//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_permute_6 // -- Begin function triton_poi_fused_permute_6
        // @triton_poi_fused_permute_6
.visible .entry triton_poi_fused_permute_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_permute_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_permute_6_param_1,
	.param .u64 triton_poi_fused_permute_6_param_2,
	.param .u32 triton_poi_fused_permute_6_param_3,
	.param .u32 triton_poi_fused_permute_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_permute_6_param_5
)
.reqntid 128
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:18:0

// %bb.0:
	ld.param.b64 	%rd33, [triton_poi_fused_permute_6_param_0];
	ld.param.b64 	%rd34, [triton_poi_fused_permute_6_param_1];
$L__tmp0:
	.loc	1 20 29        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:20:29
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd35, [triton_poi_fused_permute_6_param_2];
	.loc	1 20 48        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:20:48
	mov.u32 	%r2, %ctaid.z;
	ld.param.b32 	%r3, [triton_poi_fused_permute_6_param_3];
	.loc	1 20 69        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:20:69
	mov.u32 	%r4, %nctaid.y;
	.loc	1 20 34        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:20:34
	mad.lo.s32 	%r5, %r2, %r4, %r1;
	.loc	1 20 75        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:20:75
	shl.b32 	%r6, %r5, 10;
	.loc	1 21 44        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:21:44
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 127;
	.loc	1 21 23        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:21:23
	or.b32 	%r9, %r6, %r8;
	or.b32 	%r10, %r9, 128;
	or.b32 	%r11, %r9, 256;
	or.b32 	%r12, %r9, 384;
	or.b32 	%r13, %r9, 512;
	or.b32 	%r14, %r9, 640;
	or.b32 	%r15, %r9, 768;
	or.b32 	%r16, %r7, %r6;
	or.b32 	%r17, %r16, 896;
	.loc	1 22 21        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:22:21
	setp.lt.s32 	%p17, %r9, %r3;
	setp.lt.s32 	%p18, %r10, %r3;
	setp.lt.s32 	%p19, %r11, %r3;
	setp.lt.s32 	%p20, %r12, %r3;
	setp.lt.s32 	%p21, %r13, %r3;
	setp.lt.s32 	%p22, %r14, %r3;
	setp.lt.s32 	%p23, %r15, %r3;
	setp.lt.s32 	%p24, %r17, %r3;
	.loc	1 23 28        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:23:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 25 21        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:25:21
	setp.lt.u32 	%p25, %r18, 768;
	.loc	1 28 39        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:28:39
	cvt.u64.u32 	%rd36, %r18;
	mul.lo.s64 	%rd37, %rd35, %rd36;
	.loc	1 28 30        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:28:30
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd39, %rd33, %rd38;
	mul.wide.s32 	%rd40, %r9, 2;
	add.s64 	%rd2, %rd39, %rd40;
	add.s64 	%rd5, %rd2, 256;
	add.s64 	%rd8, %rd2, 512;
	add.s64 	%rd11, %rd2, 768;
	add.s64 	%rd14, %rd2, 1024;
	add.s64 	%rd17, %rd2, 1280;
	add.s64 	%rd20, %rd2, 1536;
	mul.wide.s32 	%rd41, %r17, 2;
	add.s64 	%rd23, %rd39, %rd41;
	.loc	1 28 52        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:28:52
	and.pred 	%p1, %p25, %p17;
	and.pred 	%p2, %p25, %p18;
	and.pred 	%p3, %p25, %p19;
	and.pred 	%p4, %p25, %p20;
	and.pred 	%p5, %p25, %p21;
	and.pred 	%p6, %p25, %p22;
	and.pred 	%p7, %p25, %p23;
	and.pred 	%p8, %p25, %p24;
	.loc	1 28 44        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:28:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 29 34        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:29:34
	mad.lo.s32 	%r19, %r9, 768, %r18;
	add.s32 	%r20, %r19, 98304;
	add.s32 	%r21, %r19, 196608;
	add.s32 	%r22, %r19, 294912;
	add.s32 	%r23, %r19, 393216;
	add.s32 	%r24, %r19, 491520;
	.loc	1 29 30        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:29:30
	add.s32 	%r25, %r19, 589824;
	mad.lo.s32 	%r26, %r17, 768, %r18;
	.loc	1 29 25        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:29:25
	mul.wide.s32 	%rd42, %r19, 2;
	add.s64 	%rd25, %rd34, %rd42;
	mul.wide.s32 	%rd43, %r20, 2;
	add.s64 	%rd26, %rd34, %rd43;
	mul.wide.s32 	%rd44, %r21, 2;
	add.s64 	%rd27, %rd34, %rd44;
	mul.wide.s32 	%rd45, %r22, 2;
	add.s64 	%rd28, %rd34, %rd45;
	mul.wide.s32 	%rd46, %r23, 2;
	add.s64 	%rd29, %rd34, %rd46;
	mul.wide.s32 	%rd47, %r24, 2;
	add.s64 	%rd30, %rd34, %rd47;
	mul.wide.s32 	%rd48, %r25, 2;
	add.s64 	%rd31, %rd34, %rd48;
	mul.wide.s32 	%rd49, %r26, 2;
	add.s64 	%rd32, %rd34, %rd49;
	.loc	1 29 45        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:29:45
	// begin inline asm
	@%p1 st.global.b16 [ %rd25 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd26 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd27 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd28 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd29 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd30 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd31 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd32 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 29 4        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/de/cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py"
