//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_2 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_2
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_2,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_4
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_1];
$L__tmp0:
	.loc	1 19 28        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:19:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 19 33        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:19:33
	shl.b32 	%r7, %r6, 10;
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_2];
	ld.param.b32 	%r8, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_3];
	.loc	1 20 36        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:20:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 2;
	and.b32 	%r11, %r10, 1020;
	.loc	1 20 23        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:20:23
	or.b32 	%r12, %r11, %r7;
	or.b32 	%r13, %r12, 1;
	or.b32 	%r14, %r12, 2;
	or.b32 	%r15, %r12, 3;
	.loc	1 21 21        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:21:21
	setp.lt.s32 	%p1, %r12, %r8;
	setp.lt.s32 	%p2, %r13, %r8;
	setp.lt.s32 	%p3, %r14, %r8;
	setp.lt.s32 	%p4, %r15, %r8;
	.loc	1 23 30        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:23:30
	mul.wide.s32 	%rd12, %r12, 4;
	add.s64 	%rd1, %rd10, %rd12;
	add.s64 	%rd2, %rd1, 4;
	add.s64 	%rd3, %rd1, 8;
	add.s64 	%rd4, %rd1, 12;
	.loc	1 23 35        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:23:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 24 19        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:24:19
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 27 26        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:27:26
	sqrt.approx.ftz.f32 	%r16, %r5;
	.loc	1 30 18        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:30:18
	add.f32 	%r17, %r16, 0f33D6BF95;
	.loc	1 31 19        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:31:19
	div.full.f32 	%r18, %r1, %r17;
	div.full.f32 	%r19, %r2, %r17;
	div.full.f32 	%r20, %r3, %r17;
	div.full.f32 	%r21, %r4, %r17;
	.loc	1 32 25        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:32:25
	mul.wide.s32 	%rd13, %r12, 2;
	add.s64 	%rd6, %rd11, %rd13;
	add.s64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd6, 4;
	add.s64 	%rd9, %rd6, 6;
	.loc	1 32 36        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:32:36
	cvt.rn.bf16.f32 	%rs1, %r18;
	cvt.rn.bf16.f32 	%rs2, %r19;
	cvt.rn.bf16.f32 	%rs3, %r20;
	cvt.rn.bf16.f32 	%rs4, %r21;
	// begin inline asm
	@%p1 st.global.b16 [ %rd6 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd7 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd8 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd9 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 32 4        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/6c/c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py"
