//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_2 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_2
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_2,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_4
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_0];
	ld.param.b64 	%rd2, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_1];
$L__tmp0:
	.loc	1 19 28        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:19:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 19 33        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:19:33
	shl.b32 	%r4, %r3, 8;
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_2];
	ld.param.b32 	%r5, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_3];
	.loc	1 20 36        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:20:36
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 255;
	.loc	1 20 23        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:20:23
	or.b32 	%r8, %r4, %r7;
	.loc	1 21 21        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:21:21
	setp.lt.s32 	%p1, %r8, %r5;
	.loc	1 23 30        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:23:30
	mul.wide.s32 	%rd6, %r8, 4;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 23 35        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:23:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 19        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:24:19
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 26        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:27:26
	sqrt.approx.ftz.f32 	%r9, %r2;
	.loc	1 30 18        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:30:18
	add.f32 	%r10, %r9, 0f33D6BF95;
	.loc	1 31 19        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:31:19
	div.full.f32 	%r11, %r1, %r10;
	.loc	1 32 25        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:32:25
	mul.wide.s32 	%rd7, %r8, 2;
	add.s64 	%rd3, %rd5, %rd7;
	.loc	1 32 36        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:32:36
	cvt.rn.bf16.f32 	%rs1, %r11;
	// begin inline asm
	@%p1 st.global.b16 [ %rd3 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 32 4        // c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/6c/c6cvapuywdad7utkt4lzonc5i4wswlrleag7ghosmv2h4k3um3q3.py"
