//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused_add_embedding_mean_mul_pow_rsqrt_0 // -- Begin function triton_per_fused_add_embedding_mean_mul_pow_rsqrt_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[101] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 109, 111, 100, 100, 101, 100, 45, 110, 97, 110, 111, 103, 112, 116, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 105, 101, 47, 99, 105, 101, 113, 117, 102, 118, 106, 108, 54, 109, 116, 52, 55, 120, 104, 110, 100, 119, 55, 109, 51, 100, 101, 98, 97, 115, 52, 117, 122, 102, 51, 54, 51, 117, 101, 99, 54, 54, 106, 101, 114, 99, 115, 115, 116, 97, 100, 53, 118, 108, 99, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 53, 48, 51, 48, 52};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_embedding_mean_mul_pow_rsqrt_0
.visible .entry triton_per_fused_add_embedding_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_mean_mul_pow_rsqrt_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_mean_mul_pow_rsqrt_0_param_4,
	.param .u32 triton_per_fused_add_embedding_mean_mul_pow_rsqrt_0_param_5,
	.param .u32 triton_per_fused_add_embedding_mean_mul_pow_rsqrt_0_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_embedding_mean_mul_pow_rsqrt_0_param_7
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<51>;
	.loc	1 18 0        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_per_fused_add_embedding_mean_mul_pow_rsqrt_0_param_1];
$L__tmp0:
	.loc	1 25 28        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:25:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 35 30        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:35:30
	mul.wide.u32 	%rd28, %r1, 8;
	add.s64 	%rd9, %rd27, %rd28;
	.loc	1 35 35        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:35:35
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd9 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd9 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd9 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd9 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd9 + 0 ], %rd23;
	// end inline asm
	.loc	1 37 18        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:37:18
	add.s64 	%rd29, %rd24, 50304;
	.loc	1 38 18        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:38:18
	setp.lt.s64 	%p1, %rd24, 0;
	.loc	1 39 32        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:39:32
	selp.b64 	%rd30, %rd29, %rd24, %p1;
	.loc	1 40 36        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:40:36
	setp.lt.u64 	%p2, %rd30, 50304;
	.loc	1 40 51        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:40:51
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 51        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:0:51
	ld.param.b64 	%rd6, [triton_per_fused_add_embedding_mean_mul_pow_rsqrt_0_param_4];
	ld.param.b64 	%rd5, [triton_per_fused_add_embedding_mean_mul_pow_rsqrt_0_param_3];
	ld.param.b64 	%rd4, [triton_per_fused_add_embedding_mean_mul_pow_rsqrt_0_param_2];
	ld.param.b64 	%rd3, [triton_per_fused_add_embedding_mean_mul_pow_rsqrt_0_param_0];
	cvt.u64.u32 	%rd1, %r1;
	cvt.u32.u64 	%r41, %rd1;
	.loc	1 38 18        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:38:18
	setp.lt.s64 	%p13, %rd20, 0;
	.loc	1 37 18        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:37:18
	add.s64 	%rd38, %rd20, 50304;
	.loc	1 39 32        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:39:32
	selp.b64 	%rd39, %rd38, %rd20, %p13;
	.loc	1 28 28        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:28:28
	mov.u32 	%r42, %tid.x;
	shl.b32 	%r43, %r42, 2;
	and.b32 	%r44, %r43, 508;
	or.b32 	%r45, %r44, 512;
	.loc	1 30 25        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:30:25
	setp.lt.u32 	%p4, %r45, 768;
	.loc	1 28 28        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:28:28
	and.b32 	%r46, %r42, 31;
	.loc	1 40 51        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:40:51
	bar.sync 	0;
	.loc	1 41 30        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:41:30
	mad.lo.s64 	%rd40, %rd39, 3072, %rd4;
	mul.wide.u32 	%rd41, %r44, 4;
	add.s64 	%rd31, %rd40, %rd41;
	add.s64 	%rd32, %rd31, 2048;
	mov.b32 	%r6, 0;
	mov.pred 	%p3, -1;
	.loc	1 41 48        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:41:48
	// begin inline asm
	mov.u32 %r24, %r6;
	mov.u32 %r25, %r6;
	mov.u32 %r26, %r6;
	mov.u32 %r27, %r6;
	@%p3 ld.global.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r6;
	mov.u32 %r29, %r6;
	mov.u32 %r30, %r6;
	mov.u32 %r31, %r6;
	@%p4 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 42 18        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:42:18
	mul.f32 	%r47, %r25, %r25;
	mul.f32 	%r48, %r28, %r28;
	mul.f32 	%r49, %r29, %r29;
	mul.f32 	%r50, %r30, %r30;
	mul.f32 	%r51, %r31, %r31;
	.loc	1 44 36        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:44:36
	selp.f32 	%r52, %r48, 0f00000000, %p4;
	selp.f32 	%r53, %r49, 0f00000000, %p4;
	selp.f32 	%r54, %r50, 0f00000000, %p4;
	selp.f32 	%r55, %r51, 0f00000000, %p4;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:45:59 ]
	fma.rn.f32 	%r56, %r24, %r24, %r47;
	fma.rn.f32 	%r57, %r26, %r26, %r56;
	fma.rn.f32 	%r58, %r27, %r27, %r57;
	add.f32 	%r59, %r52, %r58;
	add.f32 	%r60, %r53, %r59;
	add.f32 	%r61, %r54, %r60;
	add.f32 	%r62, %r55, %r61;
	.loc	2 290 36        // standard.py:290:36 @[ ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:45:59 ]
	shfl.sync.bfly.b32 	%r63, %r62, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:45:59 ]
	add.f32 	%r64, %r62, %r63;
	.loc	2 290 36        // standard.py:290:36 @[ ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:45:59 ]
	shfl.sync.bfly.b32 	%r65, %r64, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:45:59 ]
	add.f32 	%r66, %r64, %r65;
	.loc	2 290 36        // standard.py:290:36 @[ ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:45:59 ]
	shfl.sync.bfly.b32 	%r67, %r66, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:45:59 ]
	add.f32 	%r68, %r66, %r67;
	.loc	2 290 36        // standard.py:290:36 @[ ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:45:59 ]
	shfl.sync.bfly.b32 	%r69, %r68, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:45:59 ]
	add.f32 	%r70, %r68, %r69;
	.loc	2 290 36        // standard.py:290:36 @[ ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:45:59 ]
	shfl.sync.bfly.b32 	%r71, %r70, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:45:59 ]
	add.f32 	%r19, %r70, %r71;
	.loc	2 290 36        // standard.py:290:36 @[ ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:45:59 ]
	setp.eq.s32 	%p5, %r46, 0;
	shr.u32 	%r72, %r42, 3;
	and.b32 	%r73, %r72, 12;
	mov.b32 	%r74, global_smem;
	add.s32 	%r18, %r74, %r73;
	// begin inline asm
	@%p5 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r42, 4;
	add.s32 	%r21, %r74, %r43;
	// begin inline asm
	@%p6 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r75, %r20, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:45:59 ]
	add.f32 	%r76, %r20, %r75;
	.loc	2 290 36        // standard.py:290:36 @[ ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:45:59 ]
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:45:59 ]
	add.f32 	%r23, %r76, %r77;
	.loc	2 290 36        // standard.py:290:36 @[ ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:45:59 ]
	setp.eq.s32 	%p7, %r42, 0;
	// begin inline asm
	@%p7 st.shared.b32 [ %r21 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r78, [global_smem];
$L__tmp2:
	.loc	3 66 15        // triton_helpers.py:66:15 @[ ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:45:45 ]
	add.f32 	%r79, %r78, 0f00000000;
	mov.b32 	%r80, 0f44400000;
$L__tmp3:
	.loc	1 47 21        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:47:21
	div.full.f32 	%r81, %r79, %r80;
	.loc	1 49 20        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:49:20
	add.f32 	%r82, %r81, 0f34000000;
	.loc	1 50 28        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:50:28
	rsqrt.approx.ftz.f32 	%r32, %r82;
	.loc	1 51 19        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:51:19
	mul.f32 	%r33, %r32, %r24;
	mul.f32 	%r34, %r32, %r25;
	mul.f32 	%r35, %r32, %r26;
	mul.f32 	%r36, %r32, %r27;
	mul.f32 	%r37, %r32, %r28;
	mul.f32 	%r38, %r32, %r29;
	mul.f32 	%r39, %r32, %r30;
	mul.f32 	%r40, %r32, %r31;
	.loc	1 52 36        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:52:36
	mul.lo.s32 	%r83, %r41, 768;
	.loc	1 52 32        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:52:32
	add.s32 	%r84, %r44, %r83;
	add.s32 	%r85, %r45, %r83;
	.loc	1 52 25        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:52:25
	mul.wide.s32 	%rd42, %r84, 4;
	add.s64 	%rd33, %rd5, %rd42;
	mul.wide.s32 	%rd43, %r85, 4;
	add.s64 	%rd34, %rd5, %rd43;
	.loc	1 52 47        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:52:47
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd33 + 0 ], { %r24, %r25, %r26, %r27 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd34 + 0 ], { %r28, %r29, %r30, %r31 };
	// end inline asm
	.loc	1 53 4        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:53:4
	bar.sync 	0;
	.loc	1 54 28        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:54:28
	shl.b64 	%rd44, %rd1, 2;
	add.s64 	%rd35, %rd3, %rd44;
	.loc	1 54 40        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:54:40
	and.b32 	%r86, %r42, 127;
	setp.eq.s32 	%p10, %r86, 0;
	// begin inline asm
	@%p10 st.global.b32 [ %rd35 + 0 ], { %r32 };
	// end inline asm
	.loc	1 55 25        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:55:25
	add.s64 	%rd36, %rd6, %rd42;
	add.s64 	%rd37, %rd6, %rd43;
	.loc	1 55 48        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:55:48
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd36 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd37 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 55 4        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:55:4
	ret;
$L__BB0_1:
	.loc	1 40 51        // ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py:40:51
	mov.b64 	%rd45, assertMessage_0;
	cvta.global.u64 	%rd46, %rd45;
	mov.b64 	%rd47, assertFile_0;
	cvta.global.u64 	%rd48, %rd47;
	mov.b64 	%rd49, assertFunc_0;
	cvta.global.u64 	%rd50, %rd49;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd46;
	.param .b64 param1;
	st.param.b64 	[param1], %rd48;
	.param .b32 param2;
	st.param.b32 	[param2], 40;
	.param .b64 param3;
	st.param.b64 	[param3], %rd50;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/ie/ciequfvjl6mt47xhndw7m3debas4uzf363uec66jercsstad5vlc.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
