//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_div_mul_pow_sum_view_3 // -- Begin function triton_per_fused__to_copy_add_div_mul_pow_sum_view_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_div_mul_pow_sum_view_3
.visible .entry triton_per_fused__to_copy_add_div_mul_pow_sum_view_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_5,
	.param .u32 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_6,
	.param .u32 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_8
)
.reqntid 512
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_0];
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_1];
$L__tmp0:
	.loc	1 25 28        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:25:28
	mov.u32 	%r24, %ctaid.x;
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_2];
	.loc	1 28 28        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:28:28
	mov.u32 	%r25, %tid.x;
	and.b32 	%r26, %r25, 31;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_3];
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_4];
	shl.b32 	%r27, %r25, 1;
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_5];
	and.b32 	%r28, %r27, 1022;
	.loc	1 30 25        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:30:25
	setp.lt.u32 	%p1, %r28, 768;
	.loc	1 35 37        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:35:37
	mad.lo.s32 	%r29, %r24, 768, %r28;
	.loc	1 35 30        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:35:30
	mul.wide.s32 	%rd19, %r29, 2;
	add.s64 	%rd1, %rd14, %rd19;
	mov.b32 	%r2, 0;
	.loc	1 35 46        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:35:46
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 30        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:36:30
	mul.wide.s32 	%rd20, %r29, 4;
	add.s64 	%rd2, %rd15, %rd20;
	.loc	1 36 46        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:36:46
	// begin inline asm
	mov.u32 %r3, %r2;
	mov.u32 %r4, %r2;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 30        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:37:30
	add.s64 	%rd3, %rd16, %rd19;
	.loc	1 37 46        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:37:46
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.b32 { %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 38 35        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:38:35
	add.s64 	%rd4, %rd13, %rd20;
	.loc	1 38 51        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:38:51
	// begin inline asm
	mov.u32 %r9, %r2;
	mov.u32 %r10, %r2;
	@%p1 ld.global.v2.b32 { %r9, %r10 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 39 31        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:39:31
	mul.wide.u32 	%rd21, %r24, 4;
	add.s64 	%rd6, %rd17, %rd21;
	.loc	1 39 36        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:39:36
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd6 + 0 ], %rd10;
	// end inline asm
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	setp.eq.s32 	%p5, %r26, 0;
	shr.u32 	%r30, %r25, 3;
	and.b32 	%r31, %r30, 60;
	mov.b32 	%r32, global_smem;
	add.s32 	%r15, %r32, %r31;
	setp.lt.u32 	%p6, %r25, 16;
	shl.b32 	%r33, %r25, 2;
	add.s32 	%r18, %r32, %r33;
	setp.eq.s32 	%p7, %r25, 0;
$L__tmp2:
	.loc	1 51 20        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:51:20
	mul.f32 	%r34, %r14, %r14;
	.loc	1 52 20        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:52:20
	mul.f32 	%r35, %r34, %r14;
	.loc	1 62 25        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:62:25
	add.s64 	%rd12, %rd18, %rd19;
	.loc	1 35 69        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:35:69
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r36, %rs1;
	cvt.f32.bf16 	%r37, %rs2;
	.loc	1 37 69        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:37:69
	mov.b32 	{%rs3, %rs4}, %r7;
	cvt.f32.bf16 	%r38, %rs4;
	cvt.f32.bf16 	%r39, %rs3;
	.loc	1 42 18        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:42:18
	add.f32 	%r40, %r3, %r39;
	add.f32 	%r41, %r4, %r38;
	.loc	1 43 18        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:43:18
	mul.f32 	%r42, %r41, %r37;
$L__tmp3:
	.loc	2 260 15        // standard.py:260:15 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	fma.rn.f32 	%r43, %r40, %r36, %r42;
	selp.f32 	%r44, %r43, 0f00000000, %p1;
	.loc	2 290 36        // standard.py:290:36 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	shfl.sync.bfly.b32 	%r45, %r44, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	add.f32 	%r46, %r44, %r45;
	.loc	2 290 36        // standard.py:290:36 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	shfl.sync.bfly.b32 	%r47, %r46, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	add.f32 	%r48, %r46, %r47;
	.loc	2 290 36        // standard.py:290:36 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	shfl.sync.bfly.b32 	%r49, %r48, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	add.f32 	%r50, %r48, %r49;
	.loc	2 290 36        // standard.py:290:36 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	shfl.sync.bfly.b32 	%r51, %r50, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	add.f32 	%r52, %r50, %r51;
	.loc	2 290 36        // standard.py:290:36 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	shfl.sync.bfly.b32 	%r53, %r52, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	add.f32 	%r16, %r52, %r53;
	.loc	2 290 36        // standard.py:290:36 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r54, %r17, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	add.f32 	%r55, %r17, %r54;
	.loc	2 290 36        // standard.py:290:36 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	shfl.sync.bfly.b32 	%r56, %r55, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	add.f32 	%r57, %r55, %r56;
	.loc	2 290 36        // standard.py:290:36 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	shfl.sync.bfly.b32 	%r58, %r57, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	add.f32 	%r59, %r57, %r58;
	.loc	2 290 36        // standard.py:290:36 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	shfl.sync.bfly.b32 	%r60, %r59, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	add.f32 	%r20, %r59, %r60;
	.loc	2 290 36        // standard.py:290:36 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:58 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r61, [global_smem];
$L__tmp4:
	.loc	3 66 15        // triton_helpers.py:66:15 @[ cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:46:45 ]
	add.f32 	%r62, %r61, 0f00000000;
$L__tmp5:
	.loc	1 48 20        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:48:20
	fma.rn.f32 	%r63, %r14, %r37, %r10;
	fma.rn.f32 	%r64, %r14, %r36, %r9;
	.loc	1 50 20        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:50:20
	mul.f32 	%r65, %r62, 0fBF000000;
	.loc	1 53 20        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:53:20
	mul.f32 	%r66, %r35, %r65;
	.loc	1 55 20        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:55:20
	mul.f32 	%r67, %r66, 0f3AAAAAAB;
	.loc	1 57 19        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:57:19
	add.f32 	%r68, %r41, %r41;
	add.f32 	%r69, %r40, %r40;
	.loc	1 59 20        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:59:20
	fma.rn.f32 	%r21, %r69, %r67, %r64;
	fma.rn.f32 	%r22, %r68, %r67, %r63;
	.loc	1 61 51        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:61:51
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r21, %r22 };
	// end inline asm
	.loc	1 62 48        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:62:48
	cvt.rn.bf16x2.f32 	%r23, %r22, %r21;
	// begin inline asm
	@%p1 st.global.b32 [ %rd12 + 0 ], { %r23 };
	// end inline asm
	.loc	1 62 4        // cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py:62:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/pw/cpwcrpxod2gbmlennwvekcehoilm63fscfzk7x4goacjmkjfg6e4.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
