//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_mul_4 // -- Begin function triton_poi_fused_add_mul_4
        // @triton_poi_fused_add_mul_4
.visible .entry triton_poi_fused_add_mul_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_1,
	.param .u32 triton_poi_fused_add_mul_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_3
)
.reqntid 128
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_add_mul_4_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_add_mul_4_param_1];
$L__tmp0:
	.loc	1 20 28        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:20:33
	shl.b32 	%r14, %r13, 10;
	.loc	1 21 36        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	and.b32 	%r17, %r16, 1016;
	.loc	1 21 23        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:21:23
	or.b32 	%r18, %r17, %r14;
	.loc	1 24 34        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:24:34
	mul.wide.s32 	%rd6, %r18, 2;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 24 39        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:25:30
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 25 35        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:25:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 48        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:24:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r19, %rs2;
	cvt.f32.bf16 	%r20, %rs1;
	.loc	1 25 44        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:25:44
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r21, %rs3;
	cvt.f32.bf16 	%r22, %rs4;
	.loc	1 29 18        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:29:18
	mul.f32 	%r23, %r22, 0f4098CCCD;
	mul.f32 	%r24, %r21, 0f4098CCCD;
	.loc	1 30 18        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:30:18
	neg.f32 	%r25, %r24;
	fma.rn.f32 	%r26, %r20, 0f405C72B0, %r25;
	neg.f32 	%r27, %r23;
	fma.rn.f32 	%r28, %r19, 0f405C72B0, %r27;
	.loc	1 31 39        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:31:39
	cvt.rn.bf16x2.f32 	%r9, %r28, %r26;
	.loc	1 24 48        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:24:48
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r29, %rs6;
	cvt.f32.bf16 	%r30, %rs5;
	.loc	1 25 44        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:25:44
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r31, %rs7;
	cvt.f32.bf16 	%r32, %rs8;
	.loc	1 29 18        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:29:18
	mul.f32 	%r33, %r32, 0f4098CCCD;
	mul.f32 	%r34, %r31, 0f4098CCCD;
	.loc	1 30 18        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:30:18
	neg.f32 	%r35, %r34;
	fma.rn.f32 	%r36, %r30, 0f405C72B0, %r35;
	neg.f32 	%r37, %r33;
	fma.rn.f32 	%r38, %r29, 0f405C72B0, %r37;
	.loc	1 31 39        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:31:39
	cvt.rn.bf16x2.f32 	%r10, %r38, %r36;
	.loc	1 24 48        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:24:48
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r39, %rs10;
	cvt.f32.bf16 	%r40, %rs9;
	.loc	1 25 44        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:25:44
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%r41, %rs11;
	cvt.f32.bf16 	%r42, %rs12;
	.loc	1 29 18        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:29:18
	mul.f32 	%r43, %r42, 0f4098CCCD;
	mul.f32 	%r44, %r41, 0f4098CCCD;
	.loc	1 30 18        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:30:18
	neg.f32 	%r45, %r44;
	fma.rn.f32 	%r46, %r40, 0f405C72B0, %r45;
	neg.f32 	%r47, %r43;
	fma.rn.f32 	%r48, %r39, 0f405C72B0, %r47;
	.loc	1 31 39        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:31:39
	cvt.rn.bf16x2.f32 	%r11, %r48, %r46;
	.loc	1 24 48        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:24:48
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r49, %rs14;
	cvt.f32.bf16 	%r50, %rs13;
	.loc	1 25 44        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:25:44
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r51, %rs15;
	cvt.f32.bf16 	%r52, %rs16;
	.loc	1 29 18        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:29:18
	mul.f32 	%r53, %r52, 0f4098CCCD;
	mul.f32 	%r54, %r51, 0f4098CCCD;
	.loc	1 30 18        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:30:18
	neg.f32 	%r55, %r54;
	fma.rn.f32 	%r56, %r50, 0f405C72B0, %r55;
	neg.f32 	%r57, %r53;
	fma.rn.f32 	%r58, %r49, 0f405C72B0, %r57;
	.loc	1 31 39        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:31:39
	cvt.rn.bf16x2.f32 	%r12, %r58, %r56;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 31 4        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/si/csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py"
