//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_mul_5 // -- Begin function triton_poi_fused_add_mul_5
        // @triton_poi_fused_add_mul_5
.visible .entry triton_poi_fused_add_mul_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_5_param_1,
	.param .u32 triton_poi_fused_add_mul_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_5_param_3
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_add_mul_5_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_add_mul_5_param_1];
$L__tmp0:
	.loc	1 19 28        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:19:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 19 33        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:19:33
	shl.b32 	%r5, %r4, 9;
	ld.param.b32 	%r6, [triton_poi_fused_add_mul_5_param_2];
	.loc	1 20 36        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:20:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 20 23        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:20:23
	or.b32 	%r10, %r9, %r5;
	.loc	1 21 21        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:21:21
	setp.lt.s32 	%p1, %r10, %r6;
	.loc	1 23 34        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:23:34
	mul.wide.s32 	%rd6, %r10, 2;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 23 39        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:23:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 30        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:24:30
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 24 35        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:24:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 23 49        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:23:49
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r11, %rs2;
	cvt.f32.bf16 	%r12, %rs1;
	.loc	1 24 45        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:24:45
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r13, %rs3;
	cvt.f32.bf16 	%r14, %rs4;
	.loc	1 28 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:28:18
	mul.f32 	%r15, %r14, 0fC098CCCD;
	mul.f32 	%r16, %r13, 0fC098CCCD;
	.loc	1 29 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:29:18
	fma.rn.f32 	%r17, %r12, 0f405C72B0, %r16;
	fma.rn.f32 	%r18, %r11, 0f405C72B0, %r15;
	.loc	1 30 39        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:30:39
	cvt.rn.bf16x2.f32 	%r3, %r18, %r17;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r3 };
	// end inline asm
	.loc	1 30 4        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/2v/c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py"
