//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_6 // -- Begin function triton_poi_fused__to_copy_add_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_6
.visible .entry triton_poi_fused__to_copy_add_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_6_param_3,
	.param .u32 triton_poi_fused__to_copy_add_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_6_param_5
)
.reqntid 256
{
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_6_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_6_param_1];
$L__tmp0:
	.loc	1 20 28        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:20:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 20 33        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:20:33
	shl.b32 	%r42, %r41, 12;
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_6_param_2];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_6_param_3];
	.loc	1 21 36        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:21:36
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 3;
	and.b32 	%r45, %r44, 2040;
	shl.b32 	%r46, %r43, 2;
	and.b32 	%r47, %r46, 1020;
	.loc	1 21 23        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:21:23
	or.b32 	%r48, %r45, %r42;
	or.b32 	%r49, %r47, %r42;
	or.b32 	%r50, %r46, %r42;
	or.b32 	%r51, %r50, 3072;
	.loc	1 24 30        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:24:30
	mul.wide.s32 	%rd15, %r48, 2;
	add.s64 	%rd1, %rd11, %rd15;
	add.s64 	%rd2, %rd1, 4096;
	.loc	1 24 35        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 30        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:25:30
	add.s64 	%rd3, %rd12, %rd15;
	add.s64 	%rd4, %rd3, 4096;
	.loc	1 25 35        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:25:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 26 30        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:26:30
	add.s64 	%rd5, %rd13, %rd15;
	add.s64 	%rd6, %rd5, 4096;
	.loc	1 26 35        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:26:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 24 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:24:44
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r52, %rs2;
	cvt.f32.bf16 	%r53, %rs1;
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r54, %rs4;
	cvt.f32.bf16 	%r55, %rs3;
	.loc	1 25 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:25:44
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.bf16 	%r56, %rs6;
	cvt.f32.bf16 	%r57, %rs5;
	mov.b32 	{%rs7, %rs8}, %r9;
	cvt.f32.bf16 	%r58, %rs8;
	cvt.f32.bf16 	%r59, %rs7;
	.loc	1 26 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:26:44
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.bf16 	%r60, %rs9;
	cvt.f32.bf16 	%r61, %rs10;
	mov.b32 	{%rs11, %rs12}, %r18;
	cvt.f32.bf16 	%r62, %rs11;
	cvt.f32.bf16 	%r63, %rs12;
	.loc	1 29 18        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:29:18
	add.f32 	%r64, %r55, %r59;
	add.f32 	%r65, %r54, %r58;
	add.f32 	%r66, %r53, %r57;
	add.f32 	%r67, %r52, %r56;
	.loc	1 31 18        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:31:18
	add.f32 	%r68, %r67, %r63;
	add.f32 	%r69, %r66, %r62;
	add.f32 	%r70, %r65, %r61;
	add.f32 	%r71, %r64, %r60;
	.loc	1 24 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:24:44
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r72, %rs14;
	cvt.f32.bf16 	%r73, %rs13;
	mov.b32 	{%rs15, %rs16}, %r3;
	cvt.f32.bf16 	%r74, %rs16;
	cvt.f32.bf16 	%r75, %rs15;
	.loc	1 25 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:25:44
	mov.b32 	{%rs17, %rs18}, %r12;
	cvt.f32.bf16 	%r76, %rs18;
	cvt.f32.bf16 	%r77, %rs17;
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%r78, %rs20;
	cvt.f32.bf16 	%r79, %rs19;
	.loc	1 26 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:26:44
	mov.b32 	{%rs21, %rs22}, %r19;
	cvt.f32.bf16 	%r80, %rs21;
	cvt.f32.bf16 	%r81, %rs22;
	mov.b32 	{%rs23, %rs24}, %r20;
	cvt.f32.bf16 	%r82, %rs23;
	cvt.f32.bf16 	%r83, %rs24;
	.loc	1 29 18        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:29:18
	add.f32 	%r84, %r75, %r79;
	add.f32 	%r85, %r74, %r78;
	add.f32 	%r86, %r73, %r77;
	add.f32 	%r87, %r72, %r76;
	.loc	1 31 18        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:31:18
	add.f32 	%r88, %r87, %r83;
	add.f32 	%r89, %r86, %r82;
	add.f32 	%r90, %r85, %r81;
	add.f32 	%r91, %r84, %r80;
	.loc	1 24 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:24:44
	mov.b32 	{%rs25, %rs26}, %r6;
	cvt.f32.bf16 	%r92, %rs26;
	cvt.f32.bf16 	%r93, %rs25;
	mov.b32 	{%rs27, %rs28}, %r5;
	cvt.f32.bf16 	%r94, %rs28;
	cvt.f32.bf16 	%r95, %rs27;
	.loc	1 25 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:25:44
	mov.b32 	{%rs29, %rs30}, %r14;
	cvt.f32.bf16 	%r96, %rs30;
	cvt.f32.bf16 	%r97, %rs29;
	mov.b32 	{%rs31, %rs32}, %r13;
	cvt.f32.bf16 	%r98, %rs32;
	cvt.f32.bf16 	%r99, %rs31;
	.loc	1 26 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:26:44
	mov.b32 	{%rs33, %rs34}, %r21;
	cvt.f32.bf16 	%r100, %rs33;
	cvt.f32.bf16 	%r101, %rs34;
	mov.b32 	{%rs35, %rs36}, %r22;
	cvt.f32.bf16 	%r102, %rs35;
	cvt.f32.bf16 	%r103, %rs36;
	.loc	1 29 18        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:29:18
	add.f32 	%r104, %r95, %r99;
	add.f32 	%r105, %r94, %r98;
	add.f32 	%r106, %r93, %r97;
	add.f32 	%r107, %r92, %r96;
	.loc	1 31 18        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:31:18
	add.f32 	%r108, %r107, %r103;
	add.f32 	%r109, %r106, %r102;
	add.f32 	%r110, %r105, %r101;
	add.f32 	%r111, %r104, %r100;
	.loc	1 24 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:24:44
	mov.b32 	{%rs37, %rs38}, %r8;
	cvt.f32.bf16 	%r112, %rs38;
	cvt.f32.bf16 	%r113, %rs37;
	mov.b32 	{%rs39, %rs40}, %r7;
	cvt.f32.bf16 	%r114, %rs40;
	cvt.f32.bf16 	%r115, %rs39;
	.loc	1 25 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:25:44
	mov.b32 	{%rs41, %rs42}, %r16;
	cvt.f32.bf16 	%r116, %rs42;
	cvt.f32.bf16 	%r117, %rs41;
	mov.b32 	{%rs43, %rs44}, %r15;
	cvt.f32.bf16 	%r118, %rs44;
	cvt.f32.bf16 	%r119, %rs43;
	.loc	1 26 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:26:44
	mov.b32 	{%rs45, %rs46}, %r23;
	cvt.f32.bf16 	%r120, %rs45;
	cvt.f32.bf16 	%r121, %rs46;
	mov.b32 	{%rs47, %rs48}, %r24;
	cvt.f32.bf16 	%r122, %rs47;
	cvt.f32.bf16 	%r123, %rs48;
	.loc	1 29 18        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:29:18
	add.f32 	%r124, %r115, %r119;
	add.f32 	%r125, %r114, %r118;
	add.f32 	%r126, %r113, %r117;
	add.f32 	%r127, %r112, %r116;
	.loc	1 31 18        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:31:18
	add.f32 	%r128, %r127, %r123;
	add.f32 	%r129, %r126, %r122;
	add.f32 	%r130, %r125, %r121;
	add.f32 	%r131, %r124, %r120;
	.loc	1 32 25        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:32:25
	mul.wide.s32 	%rd16, %r49, 4;
	add.s64 	%rd7, %rd14, %rd16;
	cvt.s64.s32 	%rd17, %r42;
	cvt.u64.u32 	%rd18, %r47;
	or.b64 	%rd19, %rd18, %rd17;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd14, %rd20;
	add.s64 	%rd8, %rd21, 4096;
	add.s64 	%rd9, %rd7, 8192;
	mul.wide.s32 	%rd22, %r51, 4;
	add.s64 	%rd10, %rd14, %rd22;
	.loc	1 32 36        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:32:36
	shl.b32 	%r132, %r45, 2;
	mov.b32 	%r133, global_smem;
	add.s32 	%r134, %r133, %r132;
	st.shared.v4.b32 	[%r134], {%r71, %r70, %r69, %r68};
	st.shared.v4.b32 	[%r134+16], {%r91, %r90, %r89, %r88};
	bar.sync 	0;
	shl.b32 	%r135, %r47, 2;
	add.s32 	%r136, %r133, %r135;
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r136];
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r136+4096];
	bar.sync 	0;
	st.shared.v4.b32 	[%r134], {%r111, %r110, %r109, %r108};
	st.shared.v4.b32 	[%r134+16], {%r131, %r130, %r129, %r128};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r33, %r34, %r35, %r36}, [%r136];
	ld.shared.v4.b32 	{%r37, %r38, %r39, %r40}, [%r136+4096];
	// begin inline asm
	st.global.v4.b32 [ %rd7 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd8 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd9 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd10 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 32 4        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/xp/cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py"
