//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_permute_6 // -- Begin function triton_poi_fused_permute_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_permute_6
.visible .entry triton_poi_fused_permute_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_permute_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_permute_6_param_1,
	.param .u64 triton_poi_fused_permute_6_param_2,
	.param .u32 triton_poi_fused_permute_6_param_3,
	.param .u32 triton_poi_fused_permute_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_permute_6_param_5
)
.reqntid 128
{
	.reg .pred 	%p<75>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<237>;
	.loc	1 18 0        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:18:0

// %bb.0:
	ld.param.b64 	%rd101, [triton_poi_fused_permute_6_param_0];
	ld.param.b64 	%rd102, [triton_poi_fused_permute_6_param_1];
$L__tmp0:
	.loc	1 20 29        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:20:29
	mov.u32 	%r17, %ctaid.y;
	ld.param.b64 	%rd103, [triton_poi_fused_permute_6_param_2];
	.loc	1 20 48        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:20:48
	mov.u32 	%r18, %ctaid.z;
	ld.param.b32 	%r19, [triton_poi_fused_permute_6_param_3];
	.loc	1 20 69        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:20:69
	mov.u32 	%r20, %nctaid.y;
	.loc	1 20 34        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:20:34
	mad.lo.s32 	%r21, %r18, %r20, %r17;
	.loc	1 20 75        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:20:75
	shl.b32 	%r22, %r21, 4;
	.loc	1 21 44        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:21:44
	mov.u32 	%r23, %tid.x;
	and.b32 	%r24, %r23, 15;
	bfe.u32 	%r25, %r23, 5, 2;
	.loc	1 21 23        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:21:23
	or.b32 	%r26, %r22, %r24;
	or.b32 	%r27, %r22, %r25;
	or.b32 	%r28, %r27, 4;
	or.b32 	%r29, %r27, 8;
	or.b32 	%r30, %r27, 12;
	.loc	1 22 21        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:22:21
	setp.lt.s32 	%p37, %r26, %r19;
	setp.lt.s32 	%p38, %r27, %r19;
	setp.lt.s32 	%p39, %r28, %r19;
	setp.lt.s32 	%p40, %r29, %r19;
	setp.lt.s32 	%p41, %r30, %r19;
	.loc	1 23 28        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:23:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 23 33        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:23:33
	shl.b32 	%r32, %r31, 8;
	.loc	1 24 44        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:24:44
	shr.u32 	%r33, %r23, 4;
	bfe.u32 	%r34, %r23, 4, 3;
	shl.b32 	%r35, %r23, 3;
	and.b32 	%r36, %r35, 248;
	.loc	1 24 23        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:24:23
	or.b32 	%r37, %r34, %r32;
	or.b32 	%r38, %r37, 8;
	or.b32 	%r39, %r37, 16;
	or.b32 	%r40, %r37, 24;
	or.b32 	%r41, %r37, 32;
	or.b32 	%r42, %r37, 40;
	or.b32 	%r43, %r37, 48;
	.loc	1 24 44        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:24:44
	or.b32 	%r44, %r32, %r33;
	.loc	1 24 23        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:24:23
	or.b32 	%r45, %r44, 56;
	or.b32 	%r46, %r37, 64;
	or.b32 	%r47, %r37, 72;
	or.b32 	%r48, %r37, 80;
	or.b32 	%r49, %r37, 88;
	or.b32 	%r50, %r37, 96;
	or.b32 	%r51, %r37, 104;
	or.b32 	%r52, %r37, 112;
	or.b32 	%r53, %r44, 120;
	or.b32 	%r54, %r37, 128;
	or.b32 	%r55, %r37, 136;
	or.b32 	%r56, %r37, 144;
	or.b32 	%r57, %r37, 152;
	or.b32 	%r58, %r37, 160;
	or.b32 	%r59, %r37, 168;
	or.b32 	%r60, %r37, 176;
	or.b32 	%r61, %r44, 184;
	or.b32 	%r62, %r37, 192;
	or.b32 	%r63, %r37, 200;
	or.b32 	%r64, %r37, 208;
	or.b32 	%r65, %r37, 216;
	or.b32 	%r66, %r37, 224;
	or.b32 	%r67, %r37, 232;
	or.b32 	%r68, %r37, 240;
	or.b32 	%r69, %r44, 248;
	or.b32 	%r70, %r36, %r32;
	.loc	1 25 21        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:25:21
	setp.lt.s32 	%p42, %r37, 768;
	setp.lt.s32 	%p43, %r38, 768;
	setp.lt.s32 	%p44, %r39, 768;
	setp.lt.s32 	%p45, %r40, 768;
	setp.lt.s32 	%p46, %r41, 768;
	setp.lt.s32 	%p47, %r42, 768;
	setp.lt.s32 	%p48, %r43, 768;
	setp.lt.s32 	%p49, %r45, 768;
	setp.lt.s32 	%p50, %r46, 768;
	setp.lt.s32 	%p51, %r47, 768;
	setp.lt.s32 	%p52, %r48, 768;
	setp.lt.s32 	%p53, %r49, 768;
	setp.lt.s32 	%p54, %r50, 768;
	setp.lt.s32 	%p55, %r51, 768;
	setp.lt.s32 	%p56, %r52, 768;
	setp.lt.s32 	%p57, %r53, 768;
	setp.lt.s32 	%p58, %r54, 768;
	setp.lt.s32 	%p59, %r55, 768;
	setp.lt.s32 	%p60, %r56, 768;
	setp.lt.s32 	%p61, %r57, 768;
	setp.lt.s32 	%p62, %r58, 768;
	setp.lt.s32 	%p63, %r59, 768;
	setp.lt.s32 	%p64, %r60, 768;
	setp.lt.s32 	%p65, %r61, 768;
	setp.lt.s32 	%p66, %r62, 768;
	setp.lt.s32 	%p67, %r63, 768;
	setp.lt.s32 	%p68, %r64, 768;
	setp.lt.s32 	%p69, %r65, 768;
	setp.lt.s32 	%p70, %r66, 768;
	setp.lt.s32 	%p71, %r67, 768;
	setp.lt.s32 	%p72, %r68, 768;
	setp.lt.s32 	%p73, %r69, 768;
	setp.lt.s32 	%p74, %r70, 768;
	.loc	1 28 39        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:28:39
	cvt.s64.s32 	%rd104, %r37;
	cvt.s64.s32 	%rd105, %r38;
	cvt.s64.s32 	%rd106, %r39;
	cvt.s64.s32 	%rd107, %r40;
	cvt.s64.s32 	%rd108, %r41;
	cvt.s64.s32 	%rd109, %r42;
	cvt.s64.s32 	%rd110, %r43;
	cvt.s64.s32 	%rd111, %r45;
	cvt.s64.s32 	%rd112, %r46;
	cvt.s64.s32 	%rd113, %r47;
	cvt.s64.s32 	%rd114, %r48;
	cvt.s64.s32 	%rd115, %r49;
	cvt.s64.s32 	%rd116, %r50;
	cvt.s64.s32 	%rd117, %r51;
	cvt.s64.s32 	%rd118, %r52;
	cvt.s64.s32 	%rd119, %r53;
	cvt.s64.s32 	%rd120, %r54;
	cvt.s64.s32 	%rd121, %r55;
	cvt.s64.s32 	%rd122, %r56;
	cvt.s64.s32 	%rd123, %r57;
	cvt.s64.s32 	%rd124, %r58;
	cvt.s64.s32 	%rd125, %r59;
	cvt.s64.s32 	%rd126, %r60;
	cvt.s64.s32 	%rd127, %r61;
	cvt.s64.s32 	%rd128, %r62;
	cvt.s64.s32 	%rd129, %r63;
	cvt.s64.s32 	%rd130, %r64;
	cvt.s64.s32 	%rd131, %r65;
	cvt.s64.s32 	%rd132, %r66;
	cvt.s64.s32 	%rd133, %r67;
	cvt.s64.s32 	%rd134, %r68;
	cvt.s64.s32 	%rd135, %r69;
	mul.lo.s64 	%rd136, %rd103, %rd104;
	mul.lo.s64 	%rd137, %rd103, %rd105;
	mul.lo.s64 	%rd138, %rd103, %rd106;
	mul.lo.s64 	%rd139, %rd103, %rd107;
	mul.lo.s64 	%rd140, %rd103, %rd108;
	mul.lo.s64 	%rd141, %rd103, %rd109;
	mul.lo.s64 	%rd142, %rd103, %rd110;
	mul.lo.s64 	%rd143, %rd103, %rd111;
	mul.lo.s64 	%rd144, %rd103, %rd112;
	mul.lo.s64 	%rd145, %rd103, %rd113;
	mul.lo.s64 	%rd146, %rd103, %rd114;
	mul.lo.s64 	%rd147, %rd103, %rd115;
	mul.lo.s64 	%rd148, %rd103, %rd116;
	mul.lo.s64 	%rd149, %rd103, %rd117;
	mul.lo.s64 	%rd150, %rd103, %rd118;
	mul.lo.s64 	%rd151, %rd103, %rd119;
	mul.lo.s64 	%rd152, %rd103, %rd120;
	mul.lo.s64 	%rd153, %rd103, %rd121;
	mul.lo.s64 	%rd154, %rd103, %rd122;
	mul.lo.s64 	%rd155, %rd103, %rd123;
	mul.lo.s64 	%rd156, %rd103, %rd124;
	mul.lo.s64 	%rd157, %rd103, %rd125;
	mul.lo.s64 	%rd158, %rd103, %rd126;
	mul.lo.s64 	%rd159, %rd103, %rd127;
	mul.lo.s64 	%rd160, %rd103, %rd128;
	mul.lo.s64 	%rd161, %rd103, %rd129;
	mul.lo.s64 	%rd162, %rd103, %rd130;
	mul.lo.s64 	%rd163, %rd103, %rd131;
	mul.lo.s64 	%rd164, %rd103, %rd132;
	mul.lo.s64 	%rd165, %rd103, %rd133;
	mul.lo.s64 	%rd166, %rd103, %rd134;
	mul.lo.s64 	%rd167, %rd103, %rd135;
	.loc	1 28 30        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:28:30
	shl.b64 	%rd168, %rd136, 1;
	add.s64 	%rd169, %rd101, %rd168;
	mul.wide.s32 	%rd170, %r26, 2;
	add.s64 	%rd2, %rd169, %rd170;
	shl.b64 	%rd171, %rd137, 1;
	add.s64 	%rd172, %rd101, %rd171;
	add.s64 	%rd5, %rd172, %rd170;
	shl.b64 	%rd173, %rd138, 1;
	add.s64 	%rd174, %rd101, %rd173;
	add.s64 	%rd8, %rd174, %rd170;
	shl.b64 	%rd175, %rd139, 1;
	add.s64 	%rd176, %rd101, %rd175;
	add.s64 	%rd11, %rd176, %rd170;
	shl.b64 	%rd177, %rd140, 1;
	add.s64 	%rd178, %rd101, %rd177;
	add.s64 	%rd14, %rd178, %rd170;
	shl.b64 	%rd179, %rd141, 1;
	add.s64 	%rd180, %rd101, %rd179;
	add.s64 	%rd17, %rd180, %rd170;
	shl.b64 	%rd181, %rd142, 1;
	add.s64 	%rd182, %rd101, %rd181;
	add.s64 	%rd20, %rd182, %rd170;
	shl.b64 	%rd183, %rd143, 1;
	add.s64 	%rd184, %rd101, %rd183;
	add.s64 	%rd23, %rd184, %rd170;
	shl.b64 	%rd185, %rd144, 1;
	add.s64 	%rd186, %rd101, %rd185;
	add.s64 	%rd26, %rd186, %rd170;
	shl.b64 	%rd187, %rd145, 1;
	add.s64 	%rd188, %rd101, %rd187;
	add.s64 	%rd29, %rd188, %rd170;
	shl.b64 	%rd189, %rd146, 1;
	add.s64 	%rd190, %rd101, %rd189;
	add.s64 	%rd32, %rd190, %rd170;
	shl.b64 	%rd191, %rd147, 1;
	add.s64 	%rd192, %rd101, %rd191;
	add.s64 	%rd35, %rd192, %rd170;
	shl.b64 	%rd193, %rd148, 1;
	add.s64 	%rd194, %rd101, %rd193;
	add.s64 	%rd38, %rd194, %rd170;
	shl.b64 	%rd195, %rd149, 1;
	add.s64 	%rd196, %rd101, %rd195;
	add.s64 	%rd41, %rd196, %rd170;
	shl.b64 	%rd197, %rd150, 1;
	add.s64 	%rd198, %rd101, %rd197;
	add.s64 	%rd44, %rd198, %rd170;
	shl.b64 	%rd199, %rd151, 1;
	add.s64 	%rd200, %rd101, %rd199;
	add.s64 	%rd47, %rd200, %rd170;
	shl.b64 	%rd201, %rd152, 1;
	add.s64 	%rd202, %rd101, %rd201;
	add.s64 	%rd50, %rd202, %rd170;
	shl.b64 	%rd203, %rd153, 1;
	add.s64 	%rd204, %rd101, %rd203;
	add.s64 	%rd53, %rd204, %rd170;
	shl.b64 	%rd205, %rd154, 1;
	add.s64 	%rd206, %rd101, %rd205;
	add.s64 	%rd56, %rd206, %rd170;
	shl.b64 	%rd207, %rd155, 1;
	add.s64 	%rd208, %rd101, %rd207;
	add.s64 	%rd59, %rd208, %rd170;
	shl.b64 	%rd209, %rd156, 1;
	add.s64 	%rd210, %rd101, %rd209;
	add.s64 	%rd62, %rd210, %rd170;
	shl.b64 	%rd211, %rd157, 1;
	add.s64 	%rd212, %rd101, %rd211;
	add.s64 	%rd65, %rd212, %rd170;
	shl.b64 	%rd213, %rd158, 1;
	add.s64 	%rd214, %rd101, %rd213;
	add.s64 	%rd68, %rd214, %rd170;
	shl.b64 	%rd215, %rd159, 1;
	add.s64 	%rd216, %rd101, %rd215;
	add.s64 	%rd71, %rd216, %rd170;
	shl.b64 	%rd217, %rd160, 1;
	add.s64 	%rd218, %rd101, %rd217;
	add.s64 	%rd74, %rd218, %rd170;
	shl.b64 	%rd219, %rd161, 1;
	add.s64 	%rd220, %rd101, %rd219;
	add.s64 	%rd77, %rd220, %rd170;
	shl.b64 	%rd221, %rd162, 1;
	add.s64 	%rd222, %rd101, %rd221;
	add.s64 	%rd80, %rd222, %rd170;
	shl.b64 	%rd223, %rd163, 1;
	add.s64 	%rd224, %rd101, %rd223;
	add.s64 	%rd83, %rd224, %rd170;
	shl.b64 	%rd225, %rd164, 1;
	add.s64 	%rd226, %rd101, %rd225;
	add.s64 	%rd86, %rd226, %rd170;
	shl.b64 	%rd227, %rd165, 1;
	add.s64 	%rd228, %rd101, %rd227;
	add.s64 	%rd89, %rd228, %rd170;
	shl.b64 	%rd229, %rd166, 1;
	add.s64 	%rd230, %rd101, %rd229;
	add.s64 	%rd92, %rd230, %rd170;
	shl.b64 	%rd231, %rd167, 1;
	add.s64 	%rd232, %rd101, %rd231;
	add.s64 	%rd95, %rd232, %rd170;
	.loc	1 28 52        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:28:52
	and.pred 	%p1, %p42, %p37;
	and.pred 	%p2, %p43, %p37;
	and.pred 	%p3, %p44, %p37;
	and.pred 	%p4, %p45, %p37;
	and.pred 	%p5, %p46, %p37;
	and.pred 	%p6, %p47, %p37;
	and.pred 	%p7, %p48, %p37;
	and.pred 	%p8, %p49, %p37;
	and.pred 	%p9, %p50, %p37;
	and.pred 	%p10, %p51, %p37;
	and.pred 	%p11, %p52, %p37;
	and.pred 	%p12, %p53, %p37;
	and.pred 	%p13, %p54, %p37;
	and.pred 	%p14, %p55, %p37;
	and.pred 	%p15, %p56, %p37;
	and.pred 	%p16, %p57, %p37;
	and.pred 	%p17, %p58, %p37;
	and.pred 	%p18, %p59, %p37;
	and.pred 	%p19, %p60, %p37;
	and.pred 	%p20, %p61, %p37;
	and.pred 	%p21, %p62, %p37;
	and.pred 	%p22, %p63, %p37;
	and.pred 	%p23, %p64, %p37;
	and.pred 	%p24, %p65, %p37;
	and.pred 	%p25, %p66, %p37;
	and.pred 	%p26, %p67, %p37;
	and.pred 	%p27, %p68, %p37;
	and.pred 	%p28, %p69, %p37;
	and.pred 	%p29, %p70, %p37;
	and.pred 	%p30, %p71, %p37;
	and.pred 	%p31, %p72, %p37;
	and.pred 	%p32, %p73, %p37;
	and.pred 	%p33, %p74, %p38;
	and.pred 	%p34, %p74, %p39;
	and.pred 	%p35, %p74, %p40;
	and.pred 	%p36, %p74, %p41;
	.loc	1 28 44        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:28:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs26 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs28 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs30 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs32 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	.loc	1 29 34        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:29:34
	mad.lo.s32 	%r71, %r27, 768, %r70;
	add.s32 	%r72, %r71, 3072;
	add.s32 	%r73, %r71, 6144;
	.loc	1 29 30        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:29:30
	add.s32 	%r74, %r71, 9216;
	.loc	1 29 25        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:29:25
	mul.wide.s32 	%rd233, %r71, 2;
	add.s64 	%rd97, %rd102, %rd233;
	mul.wide.s32 	%rd234, %r72, 2;
	add.s64 	%rd98, %rd102, %rd234;
	mul.wide.s32 	%rd235, %r73, 2;
	add.s64 	%rd99, %rd102, %rd235;
	mul.wide.s32 	%rd236, %r74, 2;
	add.s64 	%rd100, %rd102, %rd236;
	.loc	1 29 45        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:29:45
	shl.b32 	%r75, %r23, 8;
	and.b32 	%r76, %r75, 3840;
	and.b32 	%r77, %r35, 1016;
	shr.u32 	%r78, %r76, 4;
	mov.b32 	%r79, global_smem;
	add.s32 	%r80, %r79, %r78;
	shl.b32 	%r81, %r76, 1;
	add.s32 	%r82, %r80, %r81;
	shl.b32 	%r83, %r34, 1;
	add.s32 	%r84, %r82, %r83;
	st.shared.b16 	[%r84], %rs1;
	st.shared.b16 	[%r84+16], %rs2;
	st.shared.b16 	[%r84+32], %rs3;
	st.shared.b16 	[%r84+48], %rs4;
	st.shared.b16 	[%r84+64], %rs5;
	st.shared.b16 	[%r84+80], %rs6;
	st.shared.b16 	[%r84+96], %rs7;
	st.shared.b16 	[%r84+112], %rs8;
	st.shared.b16 	[%r84+128], %rs9;
	st.shared.b16 	[%r84+144], %rs10;
	st.shared.b16 	[%r84+160], %rs11;
	st.shared.b16 	[%r84+176], %rs12;
	st.shared.b16 	[%r84+192], %rs13;
	st.shared.b16 	[%r84+208], %rs14;
	st.shared.b16 	[%r84+224], %rs15;
	st.shared.b16 	[%r84+240], %rs16;
	st.shared.b16 	[%r84+256], %rs17;
	st.shared.b16 	[%r84+272], %rs18;
	st.shared.b16 	[%r84+288], %rs19;
	st.shared.b16 	[%r84+304], %rs20;
	st.shared.b16 	[%r84+320], %rs21;
	st.shared.b16 	[%r84+336], %rs22;
	st.shared.b16 	[%r84+352], %rs23;
	st.shared.b16 	[%r84+368], %rs24;
	st.shared.b16 	[%r84+384], %rs25;
	st.shared.b16 	[%r84+400], %rs26;
	st.shared.b16 	[%r84+416], %rs27;
	st.shared.b16 	[%r84+432], %rs28;
	st.shared.b16 	[%r84+448], %rs29;
	st.shared.b16 	[%r84+464], %rs30;
	st.shared.b16 	[%r84+480], %rs31;
	st.shared.b16 	[%r84+496], %rs32;
	bar.sync 	0;
	shr.u32 	%r85, %r23, 1;
	and.b32 	%r86, %r85, 48;
	add.s32 	%r87, %r79, %r86;
	shl.b32 	%r88, %r77, 1;
	add.s32 	%r89, %r87, %r88;
	ld.shared.v4.b32 	{%r1, %r2, %r3, %r4}, [%r89];
	or.b32 	%r90, %r77, 1024;
	shr.u32 	%r91, %r90, 4;
	and.b32 	%r92, %r91, 112;
	add.s32 	%r93, %r79, %r92;
	add.s32 	%r94, %r93, %r88;
	ld.shared.v4.b32 	{%r5, %r6, %r7, %r8}, [%r94+2048];
	or.b32 	%r95, %r77, 2048;
	shr.u32 	%r96, %r95, 4;
	and.b32 	%r97, %r96, 176;
	add.s32 	%r98, %r79, %r97;
	add.s32 	%r99, %r98, %r88;
	ld.shared.v4.b32 	{%r9, %r10, %r11, %r12}, [%r99+4096];
	or.b32 	%r100, %r77, 3072;
	shr.u32 	%r101, %r100, 4;
	and.b32 	%r102, %r101, 240;
	add.s32 	%r103, %r79, %r102;
	add.s32 	%r104, %r103, %r88;
	ld.shared.v4.b32 	{%r13, %r14, %r15, %r16}, [%r104+6144];
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd97 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd98 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd99 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd100 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 29 4        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/de/cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py"
