//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_nll_loss_forward_3 // -- Begin function triton_red_fused_nll_loss_forward_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[101] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 109, 111, 100, 100, 101, 100, 45, 110, 97, 110, 111, 103, 112, 116, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 120, 47, 99, 52, 120, 111, 118, 115, 112, 120, 116, 53, 109, 112, 122, 55, 103, 109, 112, 53, 54, 108, 119, 53, 52, 98, 115, 109, 107, 108, 117, 53, 114, 112, 105, 100, 51, 116, 106, 101, 101, 118, 109, 55, 115, 109, 54, 112, 52, 104, 105, 112, 121, 118, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 50, 32, 60, 32, 53, 48, 51, 48, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_nll_loss_forward_3
.visible .entry triton_red_fused_nll_loss_forward_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_5,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_6,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_8
)
.reqntid 1024
{
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<208>;
	.reg .b64 	%rd<209>;
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0

// %bb.0:
	ld.param.b64 	%rd57, [triton_red_fused_nll_loss_forward_3_param_0];
$L__tmp0:
	.loc	1 23 28        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:28
	mov.u32 	%r52, %ctaid.x;
	ld.param.b64 	%rd58, [triton_red_fused_nll_loss_forward_3_param_2];
	.loc	1 25 21        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:25:21
	setp.gt.u32 	%p9, %r52, 15;
	setp.lt.u32 	%p1, %r52, 16;
	ld.param.b64 	%rd59, [triton_red_fused_nll_loss_forward_3_param_3];
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r53, %r1, 2;
	.loc	1 26 49        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:49
	cvt.u64.u32 	%rd2, %r53;
	.loc	1 37 46        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:46
	mul.wide.u32 	%rd60, %r52, 8192;
	.loc	1 37 41        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:41
	or.b64 	%rd61, %rd60, %rd2;
	.loc	1 37 34        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:34
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd28, %rd57, %rd62;
	shl.b64 	%rd63, %rd60, 3;
	add.s64 	%rd64, %rd57, %rd63;
	mul.wide.u32 	%rd65, %r53, 8;
	add.s64 	%rd66, %rd64, %rd65;
	add.s64 	%rd33, %rd66, 16;
	add.s64 	%rd38, %rd66, 32768;
	add.s64 	%rd43, %rd66, 32784;
	.loc	1 37 51        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:51
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	mov.u64 %rd27, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd26, %rd27 }, [ %rd28 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	mov.u64 %rd32, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd31, %rd32 }, [ %rd33 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	mov.u64 %rd37, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd36, %rd37 }, [ %rd38 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	mov.u64 %rd42, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd41, %rd42 }, [ %rd43 + 0 ], %rd40;
	// end inline asm
	.loc	1 38 35        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:38:35
	shl.b64 	%rd67, %rd61, 2;
	add.s64 	%rd46, %rd58, %rd67;
	add.s64 	%rd49, %rd46, 16384;
	.loc	1 38 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:38:52
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	mov.b32 	%r51, 0;
	// begin inline asm
	mov.u32 %r20, %r51;
	mov.u32 %r21, %r51;
	mov.u32 %r22, %r51;
	mov.u32 %r23, %r51;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r51;
	mov.u32 %r29, %r51;
	mov.u32 %r30, %r51;
	mov.u32 %r31, %r51;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd49 + 0 ], %rd48;
	// end inline asm
	shl.b32 	%r57, %r1, 4;
	mov.b32 	%r58, global_smem;
	add.s32 	%r59, %r58, %r57;
	st.shared.v4.b32 	[%r59], {%r20, %r21, %r22, %r23};
	bar.sync 	0;
	mad.lo.s32 	%r2, %r1, -12, %r59;
	ld.shared.b32 	%r3, [%r2];
	ld.shared.b32 	%r4, [%r2+4096];
	ld.shared.b32 	%r5, [%r2+8192];
	ld.shared.b32 	%r6, [%r2+12288];
	bar.sync 	0;
	st.shared.v4.b32 	[%r59], {%r28, %r29, %r30, %r31};
	bar.sync 	0;
	ld.shared.b32 	%r7, [%r2];
	ld.shared.b32 	%r8, [%r2+4096];
	ld.shared.b32 	%r9, [%r2+8192];
	ld.shared.b32 	%r10, [%r2+12288];
	.loc	1 39 35        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:39:35
	add.s64 	%rd52, %rd59, %rd67;
	add.s64 	%rd55, %rd52, 16384;
	.loc	1 39 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:39:52
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r51;
	mov.u32 %r37, %r51;
	mov.u32 %r38, %r51;
	mov.u32 %r39, %r51;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd52 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r51;
	mov.u32 %r45, %r51;
	mov.u32 %r46, %r51;
	mov.u32 %r47, %r51;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd55 + 0 ], %rd54;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r59], {%r36, %r37, %r38, %r39};
	bar.sync 	0;
	ld.shared.b32 	%r11, [%r2];
	ld.shared.b32 	%r12, [%r2+4096];
	ld.shared.b32 	%r13, [%r2+8192];
	ld.shared.b32 	%r14, [%r2+12288];
	bar.sync 	0;
	st.shared.v4.b32 	[%r59], {%r44, %r45, %r46, %r47};
	bar.sync 	0;
	ld.shared.b32 	%r15, [%r2];
	ld.shared.b32 	%r16, [%r2+4096];
	ld.shared.b32 	%r17, [%r2+8192];
	ld.shared.b32 	%r18, [%r2+12288];
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	setp.ne.s64 	%p10, %rd41, -1;
	setp.ne.s64 	%p11, %rd42, -1;
	setp.ne.s64 	%p12, %rd36, -1;
	setp.ne.s64 	%p13, %rd37, -1;
	setp.ne.s64 	%p14, %rd31, -1;
	setp.ne.s64 	%p15, %rd32, -1;
	setp.ne.s64 	%p16, %rd26, -1;
	setp.ne.s64 	%p17, %rd27, -1;
	bar.sync 	0;
	selp.b32 	%r60, 1, 0, %p17;
	selp.b32 	%r61, 1, 0, %p16;
	prmt.b32 	%r62, %r61, %r60, 0x3340U;
	selp.b32 	%r63, 1, 0, %p15;
	selp.b32 	%r64, 1, 0, %p14;
	prmt.b32 	%r65, %r64, %r63, 0x3340U;
	prmt.b32 	%r66, %r62, %r65, 0x5410U;
	st.shared.b32 	[%r2], %r66;
	bar.sync 	0;
	add.s32 	%r19, %r58, %r1;
	ld.shared.b8 	%rs1, [%r19];
	ld.shared.b8 	%rs2, [%r19+1024];
	ld.shared.b8 	%rs3, [%r19+2048];
	ld.shared.b8 	%rs4, [%r19+3072];
	bar.sync 	0;
	selp.b32 	%r67, 1, 0, %p13;
	selp.b32 	%r68, 1, 0, %p12;
	prmt.b32 	%r69, %r68, %r67, 0x3340U;
	selp.b32 	%r70, 1, 0, %p11;
	selp.b32 	%r71, 1, 0, %p10;
	prmt.b32 	%r72, %r71, %r70, 0x3340U;
	prmt.b32 	%r73, %r69, %r72, 0x5410U;
	st.shared.b32 	[%r2], %r73;
	bar.sync 	0;
	.loc	1 47 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:47:36
	selp.b64 	%rd68, %rd37, 0, %p13;
	selp.b64 	%rd69, %rd36, 0, %p12;
	selp.b64 	%rd70, %rd42, 0, %p11;
	selp.b64 	%rd71, %rd41, 0, %p10;
	selp.b64 	%rd72, %rd27, 0, %p17;
	selp.b64 	%rd73, %rd26, 0, %p16;
	selp.b64 	%rd74, %rd32, 0, %p15;
	selp.b64 	%rd75, %rd31, 0, %p14;
	.loc	1 49 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:49:23
	add.s64 	%rd76, %rd75, 50304;
	add.s64 	%rd77, %rd74, 50304;
	add.s64 	%rd78, %rd73, 50304;
	add.s64 	%rd79, %rd72, 50304;
	add.s64 	%rd80, %rd71, 50304;
	add.s64 	%rd81, %rd70, 50304;
	add.s64 	%rd82, %rd69, 50304;
	add.s64 	%rd83, %rd68, 50304;
	.loc	1 50 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:50:23
	setp.lt.s64 	%p18, %rd75, 0;
	setp.lt.s64 	%p19, %rd74, 0;
	setp.lt.s64 	%p20, %rd73, 0;
	setp.lt.s64 	%p21, %rd72, 0;
	setp.lt.s64 	%p22, %rd71, 0;
	setp.lt.s64 	%p23, %rd70, 0;
	setp.lt.s64 	%p24, %rd69, 0;
	setp.lt.s64 	%p25, %rd68, 0;
	.loc	1 51 39        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:51:39
	selp.b64 	%rd19, %rd83, %rd68, %p25;
	selp.b64 	%rd18, %rd82, %rd69, %p24;
	selp.b64 	%rd21, %rd81, %rd70, %p23;
	selp.b64 	%rd20, %rd80, %rd71, %p22;
	selp.b64 	%rd15, %rd79, %rd72, %p21;
	selp.b64 	%rd14, %rd78, %rd73, %p20;
	selp.b64 	%rd17, %rd77, %rd74, %p19;
	selp.b64 	%rd16, %rd76, %rd75, %p18;
	.loc	1 52 42        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:42
	setp.gt.u64 	%p26, %rd16, 50303;
	selp.b16 	%rs5, 1, 0, %p26;
	shl.b16 	%rs6, %rs5, 2;
	setp.gt.u64 	%p27, %rd17, 50303;
	selp.b16 	%rs7, -1, 0, %p27;
	shl.b16 	%rs8, %rs7, 3;
	or.b16 	%rs9, %rs8, %rs6;
	setp.gt.u64 	%p28, %rd14, 50303;
	selp.b16 	%rs10, 1, 0, %p28;
	setp.gt.u64 	%p29, %rd15, 50303;
	selp.b16 	%rs11, -1, 0, %p29;
	shl.b16 	%rs12, %rs11, 1;
	or.b16 	%rs13, %rs10, %rs12;
	and.b16 	%rs14, %rs13, 3;
	or.b16 	%rs15, %rs14, %rs9;
	and.b16 	%rs16, %rs15, 15;
	setp.gt.u64 	%p30, %rd20, 50303;
	selp.b16 	%rs17, 1, 0, %p30;
	shl.b16 	%rs18, %rs17, 2;
	setp.gt.u64 	%p31, %rd21, 50303;
	selp.b16 	%rs19, -1, 0, %p31;
	shl.b16 	%rs20, %rs19, 3;
	or.b16 	%rs21, %rs20, %rs18;
	setp.gt.u64 	%p32, %rd18, 50303;
	selp.b16 	%rs22, 1, 0, %p32;
	setp.gt.u64 	%p33, %rd19, 50303;
	selp.b16 	%rs23, -1, 0, %p33;
	shl.b16 	%rs24, %rs23, 1;
	or.b16 	%rs25, %rs22, %rs24;
	and.b16 	%rs26, %rs25, 3;
	or.b16 	%rs27, %rs26, %rs21;
	shl.b16 	%rs28, %rs27, 4;
	or.b16 	%rs29, %rs16, %rs28;
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	and.b16 	%rs30, %rs29, 255;
	setp.eq.s16 	%p34, %rs30, 0;
	or.pred 	%p35, %p9, %p34;
	@%p35 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:0:80
	ld.param.b64 	%rd24, [triton_red_fused_nll_loss_forward_3_param_5];
	ld.param.b64 	%rd23, [triton_red_fused_nll_loss_forward_3_param_4];
	ld.param.b64 	%rd22, [triton_red_fused_nll_loss_forward_3_param_1];
	cvt.u64.u32 	%rd1, %r52;
	or.b32 	%r54, %r53, 2;
	or.b32 	%r55, %r53, 4096;
	or.b32 	%r56, %r53, 4098;
	cvt.u64.u32 	%rd3, %r54;
	cvt.u64.u32 	%rd4, %r55;
	cvt.u64.u32 	%rd5, %r56;
	cvt.u32.u64 	%r84, %rd1;
	cvt.u32.u64 	%r85, %rd2;
	.loc	1 25 21        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:25:21
	setp.lt.u32 	%p36, %r84, 16;
	.loc	1 45 48        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:45:48
	and.pred 	%p60, %p36, %p14;
	selp.b16 	%rs47, 1, 0, %p60;
	shl.b16 	%rs48, %rs47, 2;
	and.pred 	%p61, %p36, %p15;
	selp.b16 	%rs49, -1, 0, %p61;
	shl.b16 	%rs50, %rs49, 3;
	or.b16 	%rs51, %rs50, %rs48;
	and.pred 	%p62, %p36, %p16;
	selp.b16 	%rs52, 1, 0, %p62;
	and.pred 	%p63, %p36, %p17;
	selp.b16 	%rs53, -1, 0, %p63;
	shl.b16 	%rs54, %rs53, 1;
	or.b16 	%rs55, %rs52, %rs54;
	and.b16 	%rs56, %rs55, 3;
	or.b16 	%rs57, %rs56, %rs51;
	and.b16 	%rs58, %rs57, 15;
	and.pred 	%p64, %p36, %p10;
	selp.b16 	%rs59, 1, 0, %p64;
	shl.b16 	%rs60, %rs59, 2;
	and.pred 	%p65, %p36, %p11;
	selp.b16 	%rs61, -1, 0, %p65;
	shl.b16 	%rs62, %rs61, 3;
	or.b16 	%rs63, %rs62, %rs60;
	and.pred 	%p66, %p36, %p12;
	selp.b16 	%rs64, 1, 0, %p66;
	and.pred 	%p67, %p36, %p13;
	selp.b16 	%rs65, -1, 0, %p67;
	shl.b16 	%rs66, %rs65, 1;
	or.b16 	%rs67, %rs64, %rs66;
	and.b16 	%rs68, %rs67, 3;
	or.b16 	%rs69, %rs68, %rs63;
	shl.b16 	%rs70, %rs69, 4;
	or.b16 	%rs71, %rs58, %rs70;
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	ld.shared.b8 	%rs72, [%r19+3072];
	and.b16 	%rs74, %rs72, 1;
	setp.ne.b16 	%p68, %rs74, 0;
	ld.shared.b8 	%rs75, [%r19+2048];
	and.b16 	%rs77, %rs75, 1;
	setp.ne.b16 	%p69, %rs77, 0;
	ld.shared.b8 	%rs78, [%r19+1024];
	and.b16 	%rs80, %rs78, 1;
	setp.ne.b16 	%p70, %rs80, 0;
	ld.shared.b8 	%rs81, [%r19];
	and.b16 	%rs83, %rs81, 1;
	setp.ne.b16 	%p71, %rs83, 0;
	and.b16 	%rs84, %rs4, 1;
	setp.ne.b16 	%p72, %rs84, 0;
	and.b16 	%rs85, %rs3, 1;
	setp.ne.b16 	%p73, %rs85, 0;
	and.b16 	%rs86, %rs2, 1;
	setp.ne.b16 	%p74, %rs86, 0;
	and.b16 	%rs87, %rs1, 1;
	setp.ne.b16 	%p75, %rs87, 0;
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	shr.u32 	%r86, %r1, 5;
	and.b32 	%r87, %r1, 31;
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	bar.sync 	0;
	.loc	1 53 35        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:35
	shl.b64 	%rd114, %rd14, 1;
	add.s64 	%rd115, %rd22, %rd114;
	mad.lo.s64 	%rd116, %rd2, 100608, %rd115;
	mul.lo.s64 	%rd117, %rd1, 824180736;
	add.s64 	%rd118, %rd116, %rd117;
	shl.b64 	%rd119, %rd15, 1;
	add.s64 	%rd120, %rd22, %rd119;
	mul.lo.s32 	%r88, %r1, 402432;
	cvt.u64.u32 	%rd121, %r88;
	add.s64 	%rd122, %rd120, %rd121;
	add.s64 	%rd123, %rd122, %rd117;
	add.s64 	%rd124, %rd123, 100608;
	shl.b64 	%rd125, %rd16, 1;
	add.s64 	%rd126, %rd22, %rd125;
	mad.lo.s64 	%rd127, %rd3, 100608, %rd126;
	add.s64 	%rd128, %rd127, %rd117;
	shl.b64 	%rd129, %rd17, 1;
	add.s64 	%rd130, %rd22, %rd129;
	add.s64 	%rd131, %rd130, %rd121;
	add.s64 	%rd132, %rd131, %rd117;
	add.s64 	%rd133, %rd132, 301824;
	shl.b64 	%rd134, %rd18, 1;
	add.s64 	%rd135, %rd22, %rd134;
	mad.lo.s64 	%rd136, %rd4, 100608, %rd135;
	add.s64 	%rd137, %rd136, %rd117;
	shl.b64 	%rd138, %rd19, 1;
	add.s64 	%rd139, %rd22, %rd138;
	add.s64 	%rd140, %rd139, %rd121;
	add.s64 	%rd141, %rd140, %rd117;
	add.s64 	%rd142, %rd141, 412190976;
	shl.b64 	%rd143, %rd20, 1;
	add.s64 	%rd144, %rd22, %rd143;
	mad.lo.s64 	%rd145, %rd5, 100608, %rd144;
	add.s64 	%rd146, %rd145, %rd117;
	shl.b64 	%rd147, %rd21, 1;
	add.s64 	%rd148, %rd22, %rd147;
	add.s64 	%rd149, %rd148, %rd121;
	add.s64 	%rd150, %rd149, %rd117;
	add.s64 	%rd151, %rd150, 412392192;
	.loc	1 53 71        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:71
	bar.sync 	0;
	shl.b32 	%r89, %r85, 3;
	add.s32 	%r91, %r58, %r89;
	st.shared.v2.b64 	[%r91], {%rd118, %rd124};
	st.shared.v2.b64 	[%r91+16], {%rd128, %rd133};
	bar.sync 	0;
	mad.lo.s32 	%r75, %r1, -24, %r91;
	ld.shared.b64 	%rd85, [%r75];
	ld.shared.b64 	%rd88, [%r75+8192];
	ld.shared.b64 	%rd91, [%r75+16384];
	ld.shared.b64 	%rd94, [%r75+24576];
	bar.sync 	0;
	st.shared.v2.b64 	[%r91], {%rd137, %rd142};
	st.shared.v2.b64 	[%r91+16], {%rd146, %rd151};
	bar.sync 	0;
	ld.shared.b64 	%rd97, [%r75];
	ld.shared.b64 	%rd100, [%r75+8192];
	ld.shared.b64 	%rd103, [%r75+16384];
	ld.shared.b64 	%rd106, [%r75+24576];
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	mov.b16 	%rs32, 0;
	// begin inline asm
	mov.u16 %rs31, %rs32;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs32;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs33 }, [ %rd88 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs32;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs35 }, [ %rd91 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs32;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs37 }, [ %rd94 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs32;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs39 }, [ %rd97 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs32;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs41 }, [ %rd100 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs32;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs43 }, [ %rd103 + 0 ], %rd104;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs32;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs45 }, [ %rd106 + 0 ], %rd107;
	// end inline asm
	.loc	1 53 132        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:132
	cvt.f32.bf16 	%r92, %rs31;
	cvt.f32.bf16 	%r93, %rs33;
	cvt.f32.bf16 	%r94, %rs35;
	cvt.f32.bf16 	%r95, %rs37;
	cvt.f32.bf16 	%r96, %rs39;
	cvt.f32.bf16 	%r97, %rs41;
	cvt.f32.bf16 	%r98, %rs43;
	cvt.f32.bf16 	%r99, %rs45;
	.loc	1 55 24        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:55:24
	sub.f32 	%r100, %r92, %r3;
	sub.f32 	%r101, %r93, %r4;
	sub.f32 	%r102, %r94, %r5;
	sub.f32 	%r103, %r95, %r6;
	sub.f32 	%r104, %r96, %r7;
	sub.f32 	%r105, %r97, %r8;
	sub.f32 	%r106, %r98, %r9;
	sub.f32 	%r107, %r99, %r10;
	.loc	1 57 17        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:57:17
	sub.f32 	%r108, %r11, %r100;
	add.f32 	%r109, %r108, 0f00000000;
	sub.f32 	%r110, %r12, %r101;
	add.f32 	%r111, %r110, 0f00000000;
	sub.f32 	%r112, %r13, %r102;
	add.f32 	%r113, %r112, 0f00000000;
	sub.f32 	%r114, %r14, %r103;
	add.f32 	%r115, %r114, 0f00000000;
	sub.f32 	%r116, %r15, %r104;
	add.f32 	%r117, %r116, 0f00000000;
	sub.f32 	%r118, %r16, %r105;
	add.f32 	%r119, %r118, 0f00000000;
	sub.f32 	%r120, %r17, %r106;
	add.f32 	%r121, %r120, 0f00000000;
	sub.f32 	%r122, %r18, %r107;
	add.f32 	%r123, %r122, 0f00000000;
	.loc	1 62 50        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:62:50
	selp.f32 	%r124, %r109, 0f00000000, %p75;
	selp.f32 	%r125, %r124, 0f00000000, %p36;
	selp.f32 	%r126, %r111, 0f00000000, %p74;
	selp.f32 	%r127, %r126, 0f00000000, %p36;
	selp.f32 	%r128, %r113, 0f00000000, %p73;
	selp.f32 	%r129, %r128, 0f00000000, %p36;
	selp.f32 	%r130, %r115, 0f00000000, %p72;
	selp.f32 	%r131, %r130, 0f00000000, %p36;
	selp.f32 	%r132, %r117, 0f00000000, %p71;
	selp.f32 	%r133, %r132, 0f00000000, %p36;
	selp.f32 	%r134, %r119, 0f00000000, %p70;
	selp.f32 	%r135, %r134, 0f00000000, %p36;
	selp.f32 	%r136, %r121, 0f00000000, %p69;
	selp.f32 	%r137, %r136, 0f00000000, %p36;
	selp.f32 	%r138, %r123, 0f00000000, %p68;
	selp.f32 	%r139, %r138, 0f00000000, %p36;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	and.b16 	%rs88, %rs71, 255;
	cvt.u32.u16 	%r140, %rs88;
	popc.b32 	%r141, %r140;
	cvt.u64.u32 	%rd152, %r141;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	shfl.sync.bfly.b32 	%r142, %r141, 16, 31, -1;
	shfl.sync.bfly.b32 	%r144, %r51, 16, 31, -1;
	cvt.u64.u32 	%rd153, %r142;
	cvt.u64.u32 	%rd154, %r144;
	shl.b64 	%rd155, %rd154, 32;
	or.b64 	%rd156, %rd153, %rd155;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd157, %rd152, %rd156;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r145}, %rd157;
	cvt.u32.u64 	%r146, %rd157;
	shfl.sync.bfly.b32 	%r147, %r146, 8, 31, -1;
	shfl.sync.bfly.b32 	%r148, %r145, 8, 31, -1;
	cvt.u64.u32 	%rd158, %r147;
	cvt.u64.u32 	%rd159, %r148;
	shl.b64 	%rd160, %rd159, 32;
	or.b64 	%rd161, %rd158, %rd160;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd162, %rd157, %rd161;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r149}, %rd162;
	cvt.u32.u64 	%r150, %rd162;
	shfl.sync.bfly.b32 	%r151, %r150, 4, 31, -1;
	shfl.sync.bfly.b32 	%r152, %r149, 4, 31, -1;
	cvt.u64.u32 	%rd163, %r151;
	cvt.u64.u32 	%rd164, %r152;
	shl.b64 	%rd165, %rd164, 32;
	or.b64 	%rd166, %rd163, %rd165;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd167, %rd162, %rd166;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r153}, %rd167;
	cvt.u32.u64 	%r154, %rd167;
	shfl.sync.bfly.b32 	%r155, %r154, 2, 31, -1;
	shfl.sync.bfly.b32 	%r156, %r153, 2, 31, -1;
	cvt.u64.u32 	%rd168, %r155;
	cvt.u64.u32 	%rd169, %r156;
	shl.b64 	%rd170, %rd169, 32;
	or.b64 	%rd171, %rd168, %rd170;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd172, %rd167, %rd171;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r157}, %rd172;
	cvt.u32.u64 	%r158, %rd172;
	shfl.sync.bfly.b32 	%r159, %r158, 1, 31, -1;
	shfl.sync.bfly.b32 	%r160, %r157, 1, 31, -1;
	cvt.u64.u32 	%rd173, %r159;
	cvt.u64.u32 	%rd174, %r160;
	shl.b64 	%rd175, %rd174, 32;
	or.b64 	%rd176, %rd173, %rd175;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd108, %rd172, %rd176;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	setp.eq.s32 	%p44, %r87, 0;
	shl.b32 	%r161, %r86, 3;
	add.s32 	%r74, %r58, %r161;
	// begin inline asm
	@%p44 st.shared.b64 [ %r74 + 0 ], %rd108;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p45, %r1, 32;
	// begin inline asm
	@%p45 ld.shared.b64 %rd109, [ %r75 + 0 ];
	// end inline asm
	mov.b64 	{_, %r162}, %rd109;
	cvt.u32.u64 	%r163, %rd109;
	shfl.sync.bfly.b32 	%r164, %r163, 16, 31, -1;
	shfl.sync.bfly.b32 	%r165, %r162, 16, 31, -1;
	cvt.u64.u32 	%rd177, %r164;
	cvt.u64.u32 	%rd178, %r165;
	shl.b64 	%rd179, %rd178, 32;
	or.b64 	%rd180, %rd177, %rd179;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd181, %rd109, %rd180;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r166}, %rd181;
	cvt.u32.u64 	%r167, %rd181;
	shfl.sync.bfly.b32 	%r168, %r167, 8, 31, -1;
	shfl.sync.bfly.b32 	%r169, %r166, 8, 31, -1;
	cvt.u64.u32 	%rd182, %r168;
	cvt.u64.u32 	%rd183, %r169;
	shl.b64 	%rd184, %rd183, 32;
	or.b64 	%rd185, %rd182, %rd184;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd186, %rd181, %rd185;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r170}, %rd186;
	cvt.u32.u64 	%r171, %rd186;
	shfl.sync.bfly.b32 	%r172, %r171, 4, 31, -1;
	shfl.sync.bfly.b32 	%r173, %r170, 4, 31, -1;
	cvt.u64.u32 	%rd187, %r172;
	cvt.u64.u32 	%rd188, %r173;
	shl.b64 	%rd189, %rd188, 32;
	or.b64 	%rd190, %rd187, %rd189;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd191, %rd186, %rd190;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r174}, %rd191;
	cvt.u32.u64 	%r175, %rd191;
	shfl.sync.bfly.b32 	%r176, %r175, 2, 31, -1;
	shfl.sync.bfly.b32 	%r177, %r174, 2, 31, -1;
	cvt.u64.u32 	%rd192, %r176;
	cvt.u64.u32 	%rd193, %r177;
	shl.b64 	%rd194, %rd193, 32;
	or.b64 	%rd195, %rd192, %rd194;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd196, %rd191, %rd195;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r178}, %rd196;
	cvt.u32.u64 	%r179, %rd196;
	shfl.sync.bfly.b32 	%r180, %r179, 1, 31, -1;
	shfl.sync.bfly.b32 	%r181, %r178, 1, 31, -1;
	cvt.u64.u32 	%rd197, %r180;
	cvt.u64.u32 	%rd198, %r181;
	shl.b64 	%rd199, %rd198, 32;
	or.b64 	%rd200, %rd197, %rd199;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd110, %rd196, %rd200;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	setp.eq.s32 	%p46, %r1, 0;
	// begin inline asm
	@%p46 st.shared.b64 [ %r75 + 0 ], %rd110;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd111, [global_smem];
$L__tmp2:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r182, %r125, %r127;
	add.f32 	%r183, %r182, %r129;
	add.f32 	%r184, %r183, %r131;
	add.f32 	%r185, %r184, %r133;
	add.f32 	%r186, %r185, %r135;
	add.f32 	%r187, %r186, %r137;
	add.f32 	%r188, %r187, %r139;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r189, %r188, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r190, %r188, %r189;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r191, %r190, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r192, %r190, %r191;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r193, %r192, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r194, %r192, %r193;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r195, %r194, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r196, %r194, %r195;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r78, %r196, %r197;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shl.b32 	%r198, %r86, 2;
	sub.s32 	%r77, %r74, %r198;
	// begin inline asm
	@%p44 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p45 ld.shared.b32 %r79, [ %r2 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r199, %r79, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r200, %r79, %r199;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r201, %r200, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r202, %r200, %r201;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r203, %r202, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r204, %r202, %r203;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r205, %r204, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r206, %r204, %r205;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r207, %r206, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r82, %r206, %r207;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	// begin inline asm
	@%p46 st.shared.b32 [ %r2 + 0 ], %r82;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r83, [global_smem];
$L__tmp3:
	.loc	1 65 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:25
	shl.b64 	%rd201, %rd1, 3;
	add.s64 	%rd112, %rd23, %rd201;
	.loc	1 65 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:36
	and.pred 	%p50, %p46, %p36;
	// begin inline asm
	@%p50 st.global.b64 [ %rd112 + 0 ], { %rd111 };
	// end inline asm
	.loc	1 66 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:25
	shl.b64 	%rd202, %rd1, 2;
	add.s64 	%rd113, %rd24, %rd202;
	.loc	1 66 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:37
	// begin inline asm
	@%p50 st.global.b32 [ %rd113 + 0 ], { %r83 };
	// end inline asm
	.loc	1 66 4        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:4
	ret;
$L__BB0_1:
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	mov.b64 	%rd203, assertMessage_0;
	cvta.global.u64 	%rd204, %rd203;
	mov.b64 	%rd205, assertFile_0;
	cvta.global.u64 	%rd206, %rd205;
	mov.b64 	%rd207, assertFunc_0;
	cvta.global.u64 	%rd208, %rd207;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd204;
	.param .b64 param1;
	st.param.b64 	[param1], %rd206;
	.param .b32 param2;
	st.param.b32 	[param2], 52;
	.param .b64 param3;
	st.param.b64 	[param3], %rd208;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/4x/c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
