//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_t_6 // -- Begin function triton_poi_fused__to_copy_t_6
        // @triton_poi_fused__to_copy_t_6
.visible .entry triton_poi_fused__to_copy_t_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_t_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_t_6_param_1,
	.param .u32 triton_poi_fused__to_copy_t_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_t_6_param_3
)
.reqntid 64
{
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_t_6_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_t_6_param_1];
$L__tmp0:
	.loc	1 20 28        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:20:28
	mov.u32 	%r49, %ctaid.x;
	.loc	1 20 33        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:20:33
	shl.b32 	%r50, %r49, 11;
	.loc	1 21 36        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:21:36
	mov.u32 	%r51, %tid.x;
	shl.b32 	%r52, %r51, 3;
	and.b32 	%r53, %r52, 504;
	.loc	1 21 23        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:21:23
	or.b32 	%r54, %r53, %r50;
	.loc	1 24 30        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:24:30
	mul.wide.s32 	%rd15, %r54, 4;
	add.s64 	%rd1, %rd13, %rd15;
	add.s64 	%rd2, %rd1, 16;
	add.s64 	%rd3, %rd1, 2048;
	add.s64 	%rd4, %rd1, 2064;
	add.s64 	%rd5, %rd1, 4096;
	add.s64 	%rd6, %rd1, 4112;
	add.s64 	%rd7, %rd1, 6144;
	add.s64 	%rd8, %rd1, 6160;
	.loc	1 24 35        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 26 25        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:26:25
	mul.wide.s32 	%rd16, %r54, 2;
	add.s64 	%rd9, %rd14, %rd16;
	add.s64 	%rd10, %rd9, 1024;
	add.s64 	%rd11, %rd9, 2048;
	add.s64 	%rd12, %rd9, 3072;
	.loc	1 26 36        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:26:36
	cvt.rn.bf16x2.f32 	%r33, %r2, %r1;
	cvt.rn.bf16x2.f32 	%r34, %r4, %r3;
	cvt.rn.bf16x2.f32 	%r35, %r6, %r5;
	cvt.rn.bf16x2.f32 	%r36, %r8, %r7;
	cvt.rn.bf16x2.f32 	%r37, %r10, %r9;
	cvt.rn.bf16x2.f32 	%r38, %r12, %r11;
	cvt.rn.bf16x2.f32 	%r39, %r14, %r13;
	cvt.rn.bf16x2.f32 	%r40, %r16, %r15;
	cvt.rn.bf16x2.f32 	%r41, %r18, %r17;
	cvt.rn.bf16x2.f32 	%r42, %r20, %r19;
	cvt.rn.bf16x2.f32 	%r43, %r22, %r21;
	cvt.rn.bf16x2.f32 	%r44, %r24, %r23;
	cvt.rn.bf16x2.f32 	%r45, %r26, %r25;
	cvt.rn.bf16x2.f32 	%r46, %r28, %r27;
	cvt.rn.bf16x2.f32 	%r47, %r30, %r29;
	cvt.rn.bf16x2.f32 	%r48, %r32, %r31;
	// begin inline asm
	st.global.v4.b32 [ %rd9 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd10 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd11 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd12 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 26 4        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/si/csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py"
