//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_div_mul_pow_sum_0 // -- Begin function triton_per_fused__to_copy_add_div_mul_pow_sum_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_div_mul_pow_sum_0
.visible .entry triton_per_fused__to_copy_add_div_mul_pow_sum_0(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_0_param_4,
	.param .u32 triton_per_fused__to_copy_add_div_mul_pow_sum_0_param_5,
	.param .u32 triton_per_fused__to_copy_add_div_mul_pow_sum_0_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_0_param_7
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_div_mul_pow_sum_0_param_0];
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_div_mul_pow_sum_0_param_1];
$L__tmp0:
	.loc	1 25 28        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:25:28
	mov.u32 	%r30, %ctaid.x;
	ld.param.b64 	%rd19, [triton_per_fused__to_copy_add_div_mul_pow_sum_0_param_2];
	.loc	1 28 28        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:28:28
	mov.u32 	%r31, %tid.x;
	and.b32 	%r32, %r31, 31;
	ld.param.b64 	%rd20, [triton_per_fused__to_copy_add_div_mul_pow_sum_0_param_3];
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_div_mul_pow_sum_0_param_4];
	shl.b32 	%r33, %r31, 2;
	and.b32 	%r34, %r33, 1020;
	.loc	1 30 25        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:30:25
	setp.lt.u32 	%p1, %r34, 768;
	.loc	1 35 37        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:35:37
	mad.lo.s32 	%r35, %r30, 768, %r34;
	.loc	1 35 30        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:35:30
	mul.wide.s32 	%rd22, %r35, 4;
	add.s64 	%rd1, %rd17, %rd22;
	mov.b32 	%r5, 0;
	.loc	1 35 46        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:35:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 30        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:36:30
	add.s64 	%rd2, %rd18, %rd22;
	.loc	1 36 46        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:36:46
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 30        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:37:30
	mul.wide.u32 	%rd23, %r30, 4;
	add.s64 	%rd4, %rd19, %rd23;
	.loc	1 37 35        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:37:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	.loc	1 38 18        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:38:18
	mul.f32 	%r36, %r2, %r10;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:41:57 ]
	fma.rn.f32 	%r37, %r1, %r9, %r36;
	fma.rn.f32 	%r38, %r3, %r11, %r37;
	fma.rn.f32 	%r39, %r4, %r12, %r38;
	selp.f32 	%r40, %r39, 0f00000000, %p1;
	.loc	2 290 36        // standard.py:290:36 @[ cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:41:57 ]
	shfl.sync.bfly.b32 	%r41, %r40, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:41:57 ]
	add.f32 	%r42, %r40, %r41;
	.loc	2 290 36        // standard.py:290:36 @[ cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:41:57 ]
	shfl.sync.bfly.b32 	%r43, %r42, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:41:57 ]
	add.f32 	%r44, %r42, %r43;
	.loc	2 290 36        // standard.py:290:36 @[ cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:41:57 ]
	shfl.sync.bfly.b32 	%r45, %r44, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:41:57 ]
	add.f32 	%r46, %r44, %r45;
	.loc	2 290 36        // standard.py:290:36 @[ cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:41:57 ]
	shfl.sync.bfly.b32 	%r47, %r46, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:41:57 ]
	add.f32 	%r48, %r46, %r47;
	.loc	2 290 36        // standard.py:290:36 @[ cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:41:57 ]
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:41:57 ]
	add.f32 	%r22, %r48, %r49;
	.loc	2 290 36        // standard.py:290:36 @[ cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:41:57 ]
	setp.eq.s32 	%p3, %r32, 0;
	shr.u32 	%r50, %r31, 3;
	and.b32 	%r51, %r50, 28;
	mov.b32 	%r52, global_smem;
	add.s32 	%r21, %r52, %r51;
	// begin inline asm
	@%p3 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r31, 8;
	add.s32 	%r24, %r52, %r33;
	// begin inline asm
	@%p4 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r53, %r23, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:41:57 ]
	add.f32 	%r54, %r23, %r53;
	.loc	2 290 36        // standard.py:290:36 @[ cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:41:57 ]
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:41:57 ]
	add.f32 	%r56, %r54, %r55;
	.loc	2 290 36        // standard.py:290:36 @[ cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:41:57 ]
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:41:57 ]
	add.f32 	%r26, %r56, %r57;
	.loc	2 290 36        // standard.py:290:36 @[ cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:41:57 ]
	setp.eq.s32 	%p5, %r31, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r24 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r58, [global_smem];
$L__tmp2:
	.loc	3 66 15        // triton_helpers.py:66:15 @[ cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:41:44 ]
	add.f32 	%r29, %r58, 0f00000000;
$L__tmp3:
	.loc	1 44 19        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:44:19
	mul.f32 	%r59, %r29, 0fBF000000;
	.loc	1 45 19        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:45:19
	mul.f32 	%r60, %r20, %r20;
	.loc	1 46 20        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:46:20
	mul.f32 	%r61, %r60, %r20;
	.loc	1 47 20        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:47:20
	mul.f32 	%r62, %r61, %r59;
	.loc	1 49 20        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:49:20
	mul.f32 	%r63, %r62, 0f3AAAAAAB;
	.loc	1 51 19        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:51:19
	add.f32 	%r64, %r9, %r9;
	add.f32 	%r65, %r10, %r10;
	add.f32 	%r66, %r11, %r11;
	add.f32 	%r67, %r12, %r12;
	.loc	1 52 20        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:52:20
	mul.f32 	%r68, %r64, %r63;
	mul.f32 	%r69, %r65, %r63;
	mul.f32 	%r70, %r66, %r63;
	mul.f32 	%r71, %r67, %r63;
	.loc	1 53 19        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:53:19
	fma.rn.f32 	%r72, %r1, %r20, %r68;
	fma.rn.f32 	%r73, %r2, %r20, %r69;
	fma.rn.f32 	%r74, %r3, %r20, %r70;
	fma.rn.f32 	%r75, %r4, %r20, %r71;
	.loc	1 55 25        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:55:25
	mul.wide.s32 	%rd24, %r35, 2;
	add.s64 	%rd15, %rd21, %rd24;
	.loc	1 55 48        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:55:48
	cvt.rn.bf16x2.f32 	%r27, %r73, %r72;
	cvt.rn.bf16x2.f32 	%r28, %r75, %r74;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd15 + 0 ], { %r27, %r28 };
	// end inline asm
	.loc	1 56 25        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:56:25
	add.s64 	%rd16, %rd20, %rd23;
	.loc	1 56 36        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:56:36
	and.b32 	%r76, %r31, 255;
	setp.eq.s32 	%p7, %r76, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd16 + 0 ], { %r29 };
	// end inline asm
	.loc	1 56 4        // cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py:56:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/ru/cruaouveecwocunuguk3l2vlevazef2wx2i42ynyylp76dlpx5xp.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
