//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__log_softmax_2 // -- Begin function triton_red_fused__log_softmax_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__log_softmax_2
.visible .entry triton_red_fused__log_softmax_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_2_param_2,
	.param .u64 triton_red_fused__log_softmax_2_param_3,
	.param .u64 triton_red_fused__log_softmax_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_2_param_5
)
.reqntid 256
{
	.reg .pred 	%p<121>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<559>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_red_fused__log_softmax_2_param_2];
	ld.param.b64 	%rd8, [triton_red_fused__log_softmax_2_param_0];
	ld.param.b64 	%rd11, [triton_red_fused__log_softmax_2_param_1];
$L__tmp0:
	.loc	1 23 28        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:23:28
	mov.u32 	%r84, %ctaid.x;
	.loc	1 23 46        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:23:46
	shl.b32 	%r1, %r84, 1;
	.loc	1 24 44        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:24:44
	mov.u32 	%r2, %tid.x;
	.loc	1 26 37        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:26:37
	shl.b32 	%r85, %r2, 3;
	and.b32 	%r86, %r85, 2040;
	mul.wide.u32 	%rd12, %r1, 100608;
	.loc	1 31 40        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:31:40
	cvt.u64.u32 	%rd1, %r86;
	and.b32 	%r87, %r2, 255;
	mul.wide.u32 	%rd13, %r87, 16;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd26, %rd11, %rd14;
	mov.b32 	%r528, 0fFF800000;
	mov.b32 	%r526, 0f00000000;
	mov.b64 	%rd27, -2048;
	mov.b32 	%r527, %r526;
	mov.b32 	%r529, %r528;
	mov.b32 	%r530, %r526;
	mov.b32 	%r531, %r526;
	mov.b32 	%r532, %r528;
	mov.b32 	%r533, %r528;
	mov.b32 	%r534, %r526;
	mov.b32 	%r535, %r526;
	mov.b32 	%r536, %r528;
	mov.b32 	%r537, %r528;
	mov.b32 	%r538, %r526;
	mov.b32 	%r539, %r526;
	mov.b32 	%r540, %r528;
	mov.b32 	%r541, %r528;
	mov.b32 	%r542, %r526;
	mov.b32 	%r543, %r526;
	mov.b32 	%r544, %r528;
	mov.b32 	%r545, %r528;
	mov.b32 	%r546, %r526;
	mov.b32 	%r547, %r526;
	mov.b32 	%r548, %r528;
	mov.b32 	%r549, %r528;
	mov.b32 	%r550, %r526;
	mov.b32 	%r551, %r526;
	mov.b32 	%r552, %r526;
	mov.b32 	%r553, %r526;
	mov.b32 	%r554, %r528;
	mov.b32 	%r555, %r528;
	mov.b32 	%r556, %r528;
	mov.b32 	%r557, %r528;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd27, %rd27, 2048;
	.loc	1 33 29        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:33:29
	add.s64 	%rd21, %rd27, %rd1;
	setp.lt.u64 	%p1, %rd21, 50304;
	.loc	1 37 52        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:37:52
	add.s64 	%rd19, %rd26, 100608;
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r92, 0;
	// begin inline asm
	mov.u32 %r88, %r92;
	mov.u32 %r89, %r92;
	mov.u32 %r90, %r92;
	mov.u32 %r91, %r92;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd26 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r92;
	mov.u32 %r97, %r92;
	mov.u32 %r98, %r92;
	mov.u32 %r99, %r92;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
$L__tmp1:
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.nan.f32 	%p3, %r556, %r556;
	setp.nan.f32 	%p4, %r557, %r557;
	setp.nan.f32 	%p5, %r554, %r554;
	setp.nan.f32 	%p6, %r555, %r555;
	setp.nan.f32 	%p7, %r536, %r536;
	setp.nan.f32 	%p8, %r537, %r537;
	setp.nan.f32 	%p9, %r532, %r532;
	setp.nan.f32 	%p10, %r533, %r533;
	setp.nan.f32 	%p11, %r528, %r528;
	setp.nan.f32 	%p12, %r529, %r529;
	setp.nan.f32 	%p13, %r548, %r548;
	setp.nan.f32 	%p14, %r549, %r549;
	setp.nan.f32 	%p15, %r544, %r544;
	setp.nan.f32 	%p16, %r545, %r545;
	setp.nan.f32 	%p17, %r540, %r540;
	setp.nan.f32 	%p18, %r541, %r541;
$L__tmp2:
	.loc	1 37 106        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:37:106
	mov.b32 	{%rs1, %rs2}, %r89;
	cvt.f32.bf16 	%r104, %rs2;
	cvt.f32.bf16 	%r105, %rs1;
$L__tmp3:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.gt.f32 	%p19, %r536, %r105;
	setp.gt.f32 	%p20, %r537, %r104;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r106, %r537, %r104, %p20;
	selp.f32 	%r107, %r537, %r106, %p8;
	selp.f32 	%r108, %r536, %r105, %p19;
	selp.f32 	%r109, %r536, %r108, %p7;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.eq.f32 	%p21, %r109, 0fFF800000;
	setp.eq.f32 	%p22, %r107, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r110, %r537, %r107;
	sub.f32 	%r111, %r536, %r109;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r112, %r111, 0f3FB8AA3B;
	ex2.approx.f32 	%r113, %r112;
	mul.f32 	%r114, %r110, 0f3FB8AA3B;
	ex2.approx.f32 	%r115, %r114;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r116, 0f3F800000, %r115, %p22;
	selp.f32 	%r117, 0f3F800000, %r113, %p21;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r118, %r104, %r107;
	sub.f32 	%r119, %r105, %r109;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r120, %r119, 0f3FB8AA3B;
	ex2.approx.f32 	%r121, %r120;
	mul.f32 	%r122, %r118, 0f3FB8AA3B;
	ex2.approx.f32 	%r123, %r122;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r124, 0f3F800000, %r123, %p22;
	selp.f32 	%r125, 0f3F800000, %r121, %p21;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	fma.rn.f32 	%r126, %r534, %r117, %r125;
	fma.rn.f32 	%r127, %r535, %r116, %r124;
$L__tmp4:
	.loc	1 37 106        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:37:106
	mov.b32 	{%rs3, %rs4}, %r90;
	cvt.f32.bf16 	%r128, %rs4;
	cvt.f32.bf16 	%r129, %rs3;
$L__tmp5:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.gt.f32 	%p23, %r532, %r129;
	setp.gt.f32 	%p24, %r533, %r128;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r130, %r533, %r128, %p24;
	selp.f32 	%r131, %r533, %r130, %p10;
	selp.f32 	%r132, %r532, %r129, %p23;
	selp.f32 	%r133, %r532, %r132, %p9;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.eq.f32 	%p25, %r133, 0fFF800000;
	setp.eq.f32 	%p26, %r131, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r134, %r533, %r131;
	sub.f32 	%r135, %r532, %r133;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r136, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r137, %r136;
	mul.f32 	%r138, %r134, 0f3FB8AA3B;
	ex2.approx.f32 	%r139, %r138;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r140, 0f3F800000, %r139, %p26;
	selp.f32 	%r141, 0f3F800000, %r137, %p25;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r142, %r128, %r131;
	sub.f32 	%r143, %r129, %r133;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r144, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r145, %r144;
	mul.f32 	%r146, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r147, %r146;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r148, 0f3F800000, %r147, %p26;
	selp.f32 	%r149, 0f3F800000, %r145, %p25;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	fma.rn.f32 	%r150, %r530, %r141, %r149;
	fma.rn.f32 	%r151, %r531, %r140, %r148;
$L__tmp6:
	.loc	1 37 106        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:37:106
	mov.b32 	{%rs5, %rs6}, %r91;
	cvt.f32.bf16 	%r152, %rs6;
	cvt.f32.bf16 	%r153, %rs5;
$L__tmp7:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.gt.f32 	%p27, %r528, %r153;
	setp.gt.f32 	%p28, %r529, %r152;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r154, %r529, %r152, %p28;
	selp.f32 	%r155, %r529, %r154, %p12;
	selp.f32 	%r156, %r528, %r153, %p27;
	selp.f32 	%r157, %r528, %r156, %p11;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.eq.f32 	%p29, %r157, 0fFF800000;
	setp.eq.f32 	%p30, %r155, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r158, %r529, %r155;
	sub.f32 	%r159, %r528, %r157;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r160, %r159, 0f3FB8AA3B;
	ex2.approx.f32 	%r161, %r160;
	mul.f32 	%r162, %r158, 0f3FB8AA3B;
	ex2.approx.f32 	%r163, %r162;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r164, 0f3F800000, %r163, %p30;
	selp.f32 	%r165, 0f3F800000, %r161, %p29;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r166, %r152, %r155;
	sub.f32 	%r167, %r153, %r157;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r168, %r167, 0f3FB8AA3B;
	ex2.approx.f32 	%r169, %r168;
	mul.f32 	%r170, %r166, 0f3FB8AA3B;
	ex2.approx.f32 	%r171, %r170;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r172, 0f3F800000, %r171, %p30;
	selp.f32 	%r173, 0f3F800000, %r169, %p29;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	fma.rn.f32 	%r174, %r526, %r165, %r173;
	fma.rn.f32 	%r175, %r527, %r164, %r172;
$L__tmp8:
	.loc	1 37 106        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:37:106
	mov.b32 	{%rs7, %rs8}, %r88;
	cvt.f32.bf16 	%r176, %rs8;
	cvt.f32.bf16 	%r177, %rs7;
	mov.b32 	{%rs9, %rs10}, %r96;
	cvt.f32.bf16 	%r178, %rs10;
	cvt.f32.bf16 	%r179, %rs9;
$L__tmp9:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.gt.f32 	%p31, %r556, %r179;
	setp.gt.f32 	%p32, %r557, %r178;
	setp.gt.f32 	%p33, %r554, %r177;
	setp.gt.f32 	%p34, %r555, %r176;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r180, %r555, %r176, %p34;
	selp.f32 	%r181, %r555, %r180, %p6;
	selp.f32 	%r182, %r554, %r177, %p33;
	selp.f32 	%r183, %r554, %r182, %p5;
	selp.f32 	%r184, %r557, %r178, %p32;
	selp.f32 	%r185, %r557, %r184, %p4;
	selp.f32 	%r186, %r556, %r179, %p31;
	selp.f32 	%r187, %r556, %r186, %p3;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.eq.f32 	%p35, %r187, 0fFF800000;
	setp.eq.f32 	%p36, %r185, 0fFF800000;
	setp.eq.f32 	%p37, %r183, 0fFF800000;
	setp.eq.f32 	%p38, %r181, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r188, %r554, %r183;
	sub.f32 	%r189, %r555, %r181;
	sub.f32 	%r190, %r556, %r187;
	sub.f32 	%r191, %r557, %r185;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r192, %r188, 0f3FB8AA3B;
	ex2.approx.f32 	%r193, %r192;
	mul.f32 	%r194, %r189, 0f3FB8AA3B;
	ex2.approx.f32 	%r195, %r194;
	mul.f32 	%r196, %r190, 0f3FB8AA3B;
	ex2.approx.f32 	%r197, %r196;
	mul.f32 	%r198, %r191, 0f3FB8AA3B;
	ex2.approx.f32 	%r199, %r198;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r200, 0f3F800000, %r195, %p38;
	selp.f32 	%r201, 0f3F800000, %r193, %p37;
	selp.f32 	%r202, 0f3F800000, %r199, %p36;
	selp.f32 	%r203, 0f3F800000, %r197, %p35;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r204, %r178, %r185;
	sub.f32 	%r205, %r179, %r187;
	sub.f32 	%r206, %r176, %r181;
	sub.f32 	%r207, %r177, %r183;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r208, %r207, 0f3FB8AA3B;
	ex2.approx.f32 	%r209, %r208;
	mul.f32 	%r210, %r206, 0f3FB8AA3B;
	ex2.approx.f32 	%r211, %r210;
	mul.f32 	%r212, %r205, 0f3FB8AA3B;
	ex2.approx.f32 	%r213, %r212;
	mul.f32 	%r214, %r204, 0f3FB8AA3B;
	ex2.approx.f32 	%r215, %r214;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r216, 0f3F800000, %r211, %p38;
	selp.f32 	%r217, 0f3F800000, %r209, %p37;
	selp.f32 	%r218, 0f3F800000, %r215, %p36;
	selp.f32 	%r219, 0f3F800000, %r213, %p35;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	fma.rn.f32 	%r220, %r552, %r203, %r219;
	fma.rn.f32 	%r221, %r553, %r202, %r218;
	fma.rn.f32 	%r222, %r550, %r201, %r217;
	fma.rn.f32 	%r223, %r551, %r200, %r216;
$L__tmp10:
	.loc	1 37 106        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:37:106
	mov.b32 	{%rs11, %rs12}, %r97;
	cvt.f32.bf16 	%r224, %rs12;
	cvt.f32.bf16 	%r225, %rs11;
$L__tmp11:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.gt.f32 	%p39, %r548, %r225;
	setp.gt.f32 	%p40, %r549, %r224;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r226, %r549, %r224, %p40;
	selp.f32 	%r227, %r549, %r226, %p14;
	selp.f32 	%r228, %r548, %r225, %p39;
	selp.f32 	%r229, %r548, %r228, %p13;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.eq.f32 	%p41, %r229, 0fFF800000;
	setp.eq.f32 	%p42, %r227, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r230, %r549, %r227;
	sub.f32 	%r231, %r548, %r229;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r232, %r231, 0f3FB8AA3B;
	ex2.approx.f32 	%r233, %r232;
	mul.f32 	%r234, %r230, 0f3FB8AA3B;
	ex2.approx.f32 	%r235, %r234;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r236, 0f3F800000, %r235, %p42;
	selp.f32 	%r237, 0f3F800000, %r233, %p41;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r238, %r224, %r227;
	sub.f32 	%r239, %r225, %r229;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r240, %r239, 0f3FB8AA3B;
	ex2.approx.f32 	%r241, %r240;
	mul.f32 	%r242, %r238, 0f3FB8AA3B;
	ex2.approx.f32 	%r243, %r242;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r244, 0f3F800000, %r243, %p42;
	selp.f32 	%r245, 0f3F800000, %r241, %p41;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	fma.rn.f32 	%r246, %r546, %r237, %r245;
	fma.rn.f32 	%r247, %r547, %r236, %r244;
$L__tmp12:
	.loc	1 37 106        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:37:106
	mov.b32 	{%rs13, %rs14}, %r98;
	cvt.f32.bf16 	%r248, %rs14;
	cvt.f32.bf16 	%r249, %rs13;
$L__tmp13:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.gt.f32 	%p43, %r544, %r249;
	setp.gt.f32 	%p44, %r545, %r248;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r250, %r545, %r248, %p44;
	selp.f32 	%r251, %r545, %r250, %p16;
	selp.f32 	%r252, %r544, %r249, %p43;
	selp.f32 	%r253, %r544, %r252, %p15;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.eq.f32 	%p45, %r253, 0fFF800000;
	setp.eq.f32 	%p46, %r251, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r254, %r545, %r251;
	sub.f32 	%r255, %r544, %r253;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r256, %r255, 0f3FB8AA3B;
	ex2.approx.f32 	%r257, %r256;
	mul.f32 	%r258, %r254, 0f3FB8AA3B;
	ex2.approx.f32 	%r259, %r258;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r260, 0f3F800000, %r259, %p46;
	selp.f32 	%r261, 0f3F800000, %r257, %p45;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r262, %r248, %r251;
	sub.f32 	%r263, %r249, %r253;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r264, %r263, 0f3FB8AA3B;
	ex2.approx.f32 	%r265, %r264;
	mul.f32 	%r266, %r262, 0f3FB8AA3B;
	ex2.approx.f32 	%r267, %r266;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r268, 0f3F800000, %r267, %p46;
	selp.f32 	%r269, 0f3F800000, %r265, %p45;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	fma.rn.f32 	%r270, %r542, %r261, %r269;
	fma.rn.f32 	%r271, %r543, %r260, %r268;
$L__tmp14:
	.loc	1 37 106        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:37:106
	mov.b32 	{%rs15, %rs16}, %r99;
	cvt.f32.bf16 	%r272, %rs16;
	cvt.f32.bf16 	%r273, %rs15;
$L__tmp15:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.gt.f32 	%p47, %r540, %r273;
	setp.gt.f32 	%p48, %r541, %r272;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r274, %r541, %r272, %p48;
	selp.f32 	%r275, %r541, %r274, %p18;
	selp.f32 	%r276, %r540, %r273, %p47;
	selp.f32 	%r277, %r540, %r276, %p17;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.eq.f32 	%p49, %r277, 0fFF800000;
	setp.eq.f32 	%p50, %r275, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r278, %r541, %r275;
	sub.f32 	%r279, %r540, %r277;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r280, %r279, 0f3FB8AA3B;
	ex2.approx.f32 	%r281, %r280;
	mul.f32 	%r282, %r278, 0f3FB8AA3B;
	ex2.approx.f32 	%r283, %r282;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r284, 0f3F800000, %r283, %p50;
	selp.f32 	%r285, 0f3F800000, %r281, %p49;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r286, %r272, %r275;
	sub.f32 	%r287, %r273, %r277;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r288, %r287, 0f3FB8AA3B;
	ex2.approx.f32 	%r289, %r288;
	mul.f32 	%r290, %r286, 0f3FB8AA3B;
	ex2.approx.f32 	%r291, %r290;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r292, 0f3F800000, %r291, %p50;
	selp.f32 	%r293, 0f3F800000, %r289, %p49;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	fma.rn.f32 	%r294, %r538, %r285, %r293;
	fma.rn.f32 	%r295, %r539, %r284, %r292;
$L__tmp16:
	.loc	1 45 54        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:45:54
	selp.f32 	%r537, %r107, %r537, %p1;
	selp.f32 	%r536, %r109, %r536, %p1;
	selp.f32 	%r533, %r131, %r533, %p1;
	selp.f32 	%r532, %r133, %r532, %p1;
	selp.f32 	%r529, %r155, %r529, %p1;
	selp.f32 	%r528, %r157, %r528, %p1;
	selp.f32 	%r549, %r227, %r549, %p1;
	selp.f32 	%r548, %r229, %r548, %p1;
	selp.f32 	%r545, %r251, %r545, %p1;
	selp.f32 	%r544, %r253, %r544, %p1;
	selp.f32 	%r541, %r275, %r541, %p1;
	selp.f32 	%r540, %r277, %r540, %p1;
	.loc	1 46 54        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:46:54
	selp.f32 	%r535, %r127, %r535, %p1;
	selp.f32 	%r534, %r126, %r534, %p1;
	selp.f32 	%r531, %r151, %r531, %p1;
	selp.f32 	%r530, %r150, %r530, %p1;
	selp.f32 	%r527, %r175, %r527, %p1;
	selp.f32 	%r526, %r174, %r526, %p1;
	selp.f32 	%r551, %r223, %r551, %p1;
	selp.f32 	%r550, %r222, %r550, %p1;
	selp.f32 	%r553, %r221, %r553, %p1;
	selp.f32 	%r552, %r220, %r552, %p1;
	selp.f32 	%r555, %r181, %r555, %p1;
	selp.f32 	%r554, %r183, %r554, %p1;
	selp.f32 	%r557, %r185, %r557, %p1;
	selp.f32 	%r556, %r187, %r556, %p1;
	selp.f32 	%r547, %r247, %r547, %p1;
	selp.f32 	%r546, %r246, %r546, %p1;
	selp.f32 	%r543, %r271, %r543, %p1;
	selp.f32 	%r542, %r270, %r542, %p1;
	selp.f32 	%r539, %r295, %r539, %p1;
	selp.f32 	%r538, %r294, %r538, %p1;
	.loc	1 31 40        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:31:40
	add.s64 	%rd26, %rd26, 4096;
	setp.lt.u64 	%p51, %rd27, 48256;
	@%p51 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:24:44
	and.b32 	%r313, %r2, 31;
	and.b32 	%r314, %r2, 1;
	.loc	1 24 23        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:24:23
	or.b32 	%r315, %r1, %r314;
	cvt.u64.u32 	%rd7, %r315;
$L__tmp17:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p61, %r554, %r555;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p62, %r554, %r554;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r316, %r554, %r555, %p62;
	selp.f32 	%r317, %r554, %r316, %p61;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p63, %r317, %r536;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p64, %r317, %r317;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r318, %r317, %r536, %p64;
	selp.f32 	%r319, %r317, %r318, %p63;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p65, %r319, %r537;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p66, %r319, %r319;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r320, %r319, %r537, %p66;
	selp.f32 	%r321, %r319, %r320, %p65;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p67, %r321, %r532;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p68, %r321, %r321;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r322, %r321, %r532, %p68;
	selp.f32 	%r323, %r321, %r322, %p67;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p69, %r323, %r533;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p70, %r323, %r323;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r324, %r323, %r533, %p70;
	selp.f32 	%r325, %r323, %r324, %p69;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p71, %r325, %r528;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p72, %r325, %r325;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r326, %r325, %r528, %p72;
	selp.f32 	%r327, %r325, %r326, %p71;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p73, %r327, %r529;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p74, %r327, %r327;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r328, %r327, %r529, %p74;
	selp.f32 	%r329, %r327, %r328, %p73;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p75, %r556, %r557;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p76, %r556, %r556;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r330, %r556, %r557, %p76;
	selp.f32 	%r331, %r556, %r330, %p75;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p77, %r331, %r548;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p78, %r331, %r331;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r332, %r331, %r548, %p78;
	selp.f32 	%r333, %r331, %r332, %p77;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p79, %r333, %r549;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p80, %r333, %r333;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r334, %r333, %r549, %p80;
	selp.f32 	%r335, %r333, %r334, %p79;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p81, %r335, %r544;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p82, %r335, %r335;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r336, %r335, %r544, %p82;
	selp.f32 	%r337, %r335, %r336, %p81;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p83, %r337, %r545;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p84, %r337, %r337;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r338, %r337, %r545, %p84;
	selp.f32 	%r339, %r337, %r338, %p83;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p85, %r339, %r540;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p86, %r339, %r339;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r340, %r339, %r540, %p86;
	selp.f32 	%r341, %r339, %r340, %p85;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p87, %r341, %r541;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p88, %r341, %r341;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r342, %r341, %r541, %p88;
	selp.f32 	%r343, %r341, %r342, %p87;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r344, %r329, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p89, %r329, %r344;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p90, %r329, %r329;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r345, %r329, %r344, %p89;
	selp.f32 	%r346, %r329, %r345, %p90;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r347, %r346, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p91, %r346, %r347;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p92, %r346, %r346;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r348, %r346, %r347, %p92;
	selp.f32 	%r349, %r346, %r348, %p91;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r350, %r349, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p93, %r349, %r350;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p94, %r349, %r349;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r351, %r349, %r350, %p94;
	selp.f32 	%r352, %r349, %r351, %p93;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r353, %r352, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p95, %r352, %r353;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p96, %r352, %r352;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r354, %r352, %r353, %p96;
	selp.f32 	%r355, %r352, %r354, %p95;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r356, %r355, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p97, %r355, %r356;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p98, %r355, %r355;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r357, %r343, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p99, %r343, %r357;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p100, %r343, %r343;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r358, %r343, %r357, %p99;
	selp.f32 	%r359, %r343, %r358, %p100;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r360, %r359, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p101, %r359, %r360;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p102, %r359, %r359;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r361, %r359, %r360, %p102;
	selp.f32 	%r362, %r359, %r361, %p101;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r363, %r362, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p103, %r362, %r363;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p104, %r362, %r362;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r364, %r362, %r363, %p104;
	selp.f32 	%r365, %r362, %r364, %p103;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r366, %r365, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p105, %r365, %r366;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p106, %r365, %r365;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r367, %r365, %r366, %p106;
	selp.f32 	%r368, %r365, %r367, %p105;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r369, %r368, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p107, %r368, %r369;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p108, %r368, %r368;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.eq.s32 	%p52, %r313, 0;
	shr.u32 	%r370, %r2, 3;
	and.b32 	%r371, %r370, 28;
	mov.b32 	%r372, global_smem;
	add.s32 	%r296, %r372, %r371;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.b32 	%r373, %r355, %r356, %p98;
	selp.b32 	%r297, %r355, %r373, %p97;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	// begin inline asm
	@%p52 st.shared.b32 [ %r296 + 0 ], %r297;
	// end inline asm
	add.s32 	%r298, %r296, 32;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.b32 	%r374, %r368, %r369, %p108;
	selp.b32 	%r299, %r368, %r374, %p107;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	// begin inline asm
	@%p52 st.shared.b32 [ %r298 + 0 ], %r299;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p54, %r2, 16;
	shl.b32 	%r375, %r2, 2;
	add.s32 	%r301, %r372, %r375;
	// begin inline asm
	@%p54 ld.shared.b32 %r300, [ %r301 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r376, %r300, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p109, %r300, %r376;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p110, %r300, %r300;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r377, %r300, %r376, %p109;
	selp.f32 	%r378, %r300, %r377, %p110;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r379, %r378, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p111, %r378, %r379;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p112, %r378, %r378;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r380, %r378, %r379, %p112;
	selp.f32 	%r381, %r378, %r380, %p111;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r382, %r381, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p113, %r381, %r382;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p114, %r381, %r381;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	and.b32 	%r383, %r2, 1015;
	setp.eq.s32 	%p55, %r383, 0;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.b32 	%r384, %r381, %r382, %p114;
	selp.b32 	%r303, %r381, %r384, %p113;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	// begin inline asm
	@%p55 st.shared.b32 [ %r301 + 0 ], %r303;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r385, [global_smem];
	ld.shared.b32 	%r386, [global_smem+32];
	.loc	2 180 30        // triton_helpers.py:180:30 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	bar.sync 	0;
	st.shared.v2.b32 	[global_smem], {%r385, %r386};
	bar.sync 	0;
	shl.b32 	%r387, %r314, 2;
	add.s32 	%r388, %r372, %r387;
	ld.shared.b32 	%r312, [%r388];
	.loc	2 181 40        // triton_helpers.py:181:40 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.eq.f32 	%p115, %r385, 0fFF800000;
	setp.eq.f32 	%p116, %r386, 0fFF800000;
	.loc	2 181 68        // triton_helpers.py:181:68 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	sub.f32 	%r389, %r554, %r385;
	sub.f32 	%r390, %r555, %r385;
	sub.f32 	%r391, %r536, %r385;
	sub.f32 	%r392, %r537, %r385;
	sub.f32 	%r393, %r532, %r385;
	sub.f32 	%r394, %r533, %r385;
	sub.f32 	%r395, %r528, %r385;
	sub.f32 	%r396, %r529, %r385;
	sub.f32 	%r397, %r556, %r386;
	sub.f32 	%r398, %r557, %r386;
	sub.f32 	%r399, %r548, %r386;
	sub.f32 	%r400, %r549, %r386;
	sub.f32 	%r401, %r544, %r386;
	sub.f32 	%r402, %r545, %r386;
	sub.f32 	%r403, %r540, %r386;
	sub.f32 	%r404, %r541, %r386;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	mul.f32 	%r405, %r389, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r406, 0f00000000, %r405, %p115;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r407, %r406;
	mul.f32 	%r408, %r390, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r409, 0f00000000, %r408, %p115;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r410, %r409;
	mul.f32 	%r411, %r391, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r412, 0f00000000, %r411, %p115;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r413, %r412;
	mul.f32 	%r414, %r392, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r415, 0f00000000, %r414, %p115;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r416, %r415;
	mul.f32 	%r417, %r393, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r418, 0f00000000, %r417, %p115;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r419, %r418;
	mul.f32 	%r420, %r394, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r421, 0f00000000, %r420, %p115;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r422, %r421;
	mul.f32 	%r423, %r395, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r424, 0f00000000, %r423, %p115;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r425, %r424;
	mul.f32 	%r426, %r396, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r427, 0f00000000, %r426, %p115;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r428, %r427;
	mul.f32 	%r429, %r397, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r430, 0f00000000, %r429, %p116;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r431, %r430;
	mul.f32 	%r432, %r398, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r433, 0f00000000, %r432, %p116;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r434, %r433;
	mul.f32 	%r435, %r399, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r436, 0f00000000, %r435, %p116;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r437, %r436;
	mul.f32 	%r438, %r400, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r439, 0f00000000, %r438, %p116;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r440, %r439;
	mul.f32 	%r441, %r401, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r442, 0f00000000, %r441, %p116;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r443, %r442;
	mul.f32 	%r444, %r402, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r445, 0f00000000, %r444, %p116;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r446, %r445;
	mul.f32 	%r447, %r403, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r448, 0f00000000, %r447, %p116;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r449, %r448;
	mul.f32 	%r450, %r404, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r451, 0f00000000, %r450, %p116;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r452, %r451;
	.loc	2 182 31        // triton_helpers.py:182:31 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	mul.f32 	%r453, %r551, %r410;
	mul.f32 	%r454, %r553, %r434;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	bar.sync 	0;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	fma.rn.f32 	%r455, %r550, %r407, %r453;
	fma.rn.f32 	%r456, %r534, %r413, %r455;
	fma.rn.f32 	%r457, %r535, %r416, %r456;
	fma.rn.f32 	%r458, %r530, %r419, %r457;
	fma.rn.f32 	%r459, %r531, %r422, %r458;
	fma.rn.f32 	%r460, %r526, %r425, %r459;
	fma.rn.f32 	%r461, %r527, %r428, %r460;
	fma.rn.f32 	%r462, %r552, %r431, %r454;
	fma.rn.f32 	%r463, %r546, %r437, %r462;
	fma.rn.f32 	%r464, %r547, %r440, %r463;
	fma.rn.f32 	%r465, %r542, %r443, %r464;
	fma.rn.f32 	%r466, %r543, %r446, %r465;
	fma.rn.f32 	%r467, %r538, %r449, %r466;
	fma.rn.f32 	%r468, %r539, %r452, %r467;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r469, %r461, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r470, %r461, %r469;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r471, %r470, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r472, %r470, %r471;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r473, %r472, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r474, %r472, %r473;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r475, %r474, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r476, %r474, %r475;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r477, %r476, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r305, %r476, %r477;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r478, %r468, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r479, %r468, %r478;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r480, %r479, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r481, %r479, %r480;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r482, %r481, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r483, %r481, %r482;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r484, %r483, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r485, %r483, %r484;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r486, %r485, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r307, %r485, %r486;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	// begin inline asm
	@%p52 st.shared.b32 [ %r296 + 0 ], %r305;
	// end inline asm
	// begin inline asm
	@%p52 st.shared.b32 [ %r298 + 0 ], %r307;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p54 ld.shared.b32 %r308, [ %r301 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r487, %r308, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r488, %r308, %r487;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r489, %r488, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r490, %r488, %r489;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r491, %r490, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r311, %r490, %r491;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	// begin inline asm
	@%p55 st.shared.b32 [ %r301 + 0 ], %r311;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r492, [global_smem];
	ld.shared.b32 	%r493, [global_smem+32];
$L__tmp18:
	.loc	1 55 23        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:55:23
	bar.sync 	0;
	st.shared.v2.b32 	[global_smem], {%r492, %r493};
	bar.sync 	0;
	ld.shared.b32 	%r494, [%r388];
	.loc	1 54 25        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:54:25
	mul.wide.u32 	%rd23, %r315, 4;
	add.s64 	%rd22, %rd9, %rd23;
	.loc	1 54 36        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:54:36
	and.b32 	%r67, %r2, 254;
	setp.eq.s32 	%p60, %r67, 0;
	// begin inline asm
	@%p60 st.global.b32 [ %rd22 + 0 ], { %r312 };
	// end inline asm
	.loc	1 55 23        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:55:23
	setp.lt.f32 	%p117, %r494, 0f00800000;
	mul.f32 	%r495, %r494, 0f4B000000;
	selp.f32 	%r68, %r495, %r494, %p117;
	selp.f32 	%r496, 0fC1B80000, 0f00000000, %p117;
	add.s32 	%r497, %r68, -1059760811;
	and.b32 	%r498, %r497, -8388608;
	sub.s32 	%r499, %r68, %r498;
	cvt.rn.f32.s32 	%r500, %r498;
	mov.b32 	%r501, 0f34000000;
	fma.rn.ftz.f32 	%r502, %r500, %r501, %r496;
	add.f32 	%r503, %r499, 0fBF800000;
	mov.b32 	%r504, 0f3E1039F6;
	mov.b32 	%r505, 0fBE055027;
	fma.rn.ftz.f32 	%r506, %r505, %r503, %r504;
	mov.b32 	%r507, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r508, %r506, %r503, %r507;
	mov.b32 	%r509, 0f3E0F2955;
	fma.rn.ftz.f32 	%r510, %r508, %r503, %r509;
	mov.b32 	%r511, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r512, %r510, %r503, %r511;
	mov.b32 	%r513, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r514, %r512, %r503, %r513;
	mov.b32 	%r515, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r516, %r514, %r503, %r515;
	mov.b32 	%r517, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r518, %r516, %r503, %r517;
	mov.b32 	%r519, 0fBF000000;
	fma.rn.ftz.f32 	%r520, %r518, %r503, %r519;
	mul.f32 	%r521, %r503, %r520;
	fma.rn.ftz.f32 	%r522, %r521, %r503, %r503;
	mov.b32 	%r523, 0f3F317218;
	fma.rn.ftz.f32 	%r558, %r502, %r523, %r522;
	setp.lt.u32 	%p118, %r68, 2139095040;
	@%p118 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 23        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:0:23
	mov.b32 	%r524, 0f7F800000;
	fma.rn.ftz.f32 	%r558, %r68, %r524, %r524;
$L__BB0_4:        // %__nv_logf.exit
	.loc	1 55 23        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:55:23
	setp.eq.f32 	%p120, %r68, 0f00000000;
	selp.f32 	%r525, 0fFF800000, %r558, %p120;
	.loc	1 56 4        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:56:4
	bar.sync 	0;
	.loc	1 57 28        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:57:28
	shl.b64 	%rd25, %rd7, 2;
	add.s64 	%rd24, %rd8, %rd25;
	.loc	1 57 39        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:57:39
	// begin inline asm
	@%p60 st.global.b32 [ %rd24 + 0 ], { %r525 };
	// end inline asm
	.loc	1 57 4        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:57:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/wp/cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
