//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_nll_loss_forward_3 // -- Begin function triton_red_fused_nll_loss_forward_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[101] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 109, 111, 100, 100, 101, 100, 45, 110, 97, 110, 111, 103, 112, 116, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 120, 47, 99, 52, 120, 111, 118, 115, 112, 120, 116, 53, 109, 112, 122, 55, 103, 109, 112, 53, 54, 108, 119, 53, 52, 98, 115, 109, 107, 108, 117, 53, 114, 112, 105, 100, 51, 116, 106, 101, 101, 118, 109, 55, 115, 109, 54, 112, 52, 104, 105, 112, 121, 118, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 50, 32, 60, 32, 53, 48, 51, 48, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_nll_loss_forward_3
.visible .entry triton_red_fused_nll_loss_forward_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_5,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_6,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_8
)
.reqntid 1024
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<122>;
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_red_fused_nll_loss_forward_3_param_5];
	ld.param.b64 	%rd20, [triton_red_fused_nll_loss_forward_3_param_4];
	ld.param.b64 	%rd24, [triton_red_fused_nll_loss_forward_3_param_0];
	ld.param.b64 	%rd25, [triton_red_fused_nll_loss_forward_3_param_1];
$L__tmp0:
	.loc	1 23 28        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 23 34        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:34
	cvt.u64.u32 	%rd1, %r7;
	ld.param.b64 	%rd26, [triton_red_fused_nll_loss_forward_3_param_2];
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd27, [triton_red_fused_nll_loss_forward_3_param_3];
	mul.wide.u32 	%rd28, %r7, 824180736;
	.loc	1 31 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:31:40
	mul.wide.u32 	%rd29, %r1, 100608;
	add.s64 	%rd30, %rd28, %rd29;
	add.s64 	%rd119, %rd25, %rd30;
	mul.wide.u32 	%rd31, %r7, 32768;
	mul.wide.u32 	%rd32, %r1, 4;
	or.b64 	%rd33, %rd31, %rd32;
	add.s64 	%rd118, %rd27, %rd33;
	add.s64 	%rd117, %rd26, %rd33;
	mul.wide.u32 	%rd34, %r7, 65536;
	mul.wide.u32 	%rd35, %r1, 8;
	or.b64 	%rd36, %rd34, %rd35;
	add.s64 	%rd116, %rd24, %rd36;
	mov.b64 	%rd121, 0;
	mov.b32 	%r96, 0f00000000;
	mov.b64 	%rd120, -1024;
	cvt.u32.u64 	%r12, %rd1;
	setp.gt.u32 	%p4, %r12, 15;
	setp.lt.u32 	%p1, %r12, 16;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 37 51        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:51
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b64 { %rd38 }, [ %rd116 + 0 ], %rd37;
	// end inline asm
	.loc	1 38 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:38:52
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	mov.b32 	%r9, 0;
	// begin inline asm
	mov.u32 %r8, %r9;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r8 }, [ %rd117 + 0 ], %rd41;
	// end inline asm
	.loc	1 39 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:39:52
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r9;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r10 }, [ %rd118 + 0 ], %rd44;
	// end inline asm
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	setp.ne.s64 	%p5, %rd38, -1;
	.loc	1 47 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:47:36
	selp.b64 	%rd47, %rd38, 0, %p5;
	.loc	1 49 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:49:23
	add.s64 	%rd48, %rd47, 50304;
	.loc	1 50 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:50:23
	setp.lt.s64 	%p6, %rd47, 0;
	.loc	1 51 39        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:51:39
	selp.b64 	%rd13, %rd48, %rd47, %p6;
	.loc	1 52 42        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:42
	setp.lt.u64 	%p7, %rd13, 50304;
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	or.pred 	%p8, %p4, %p7;
	@%p8 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 45 48        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:45:48
	and.pred 	%p11, %p1, %p5;
	selp.b64 	%rd52, 1, 0, %p11;
	add.s64 	%rd121, %rd121, %rd52;
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	bar.sync 	0;
	.loc	1 53 71        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:71
	shl.b64 	%rd53, %rd13, 1;
	add.s64 	%rd50, %rd119, %rd53;
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd50 + 0 ], %rd49;
	// end inline asm
	.loc	1 53 132        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:132
	cvt.f32.bf16 	%r14, %rs1;
	.loc	1 55 24        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:55:24
	sub.f32 	%r15, %r14, %r8;
	.loc	1 57 17        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:57:17
	sub.f32 	%r16, %r10, %r15;
	add.f32 	%r17, %r16, 0f00000000;
	.loc	1 59 38        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:59:38
	selp.f32 	%r18, %r17, 0f00000000, %p5;
	.loc	1 61 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:61:25
	add.f32 	%r19, %r96, %r18;
	.loc	1 62 50        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:62:50
	selp.f32 	%r96, %r19, %r96, %p1;
	.loc	1 31 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:31:40
	add.s64 	%rd120, %rd120, 1024;
	add.s64 	%rd119, %rd119, 103022592;
	add.s64 	%rd118, %rd118, 4096;
	add.s64 	%rd117, %rd117, 4096;
	add.s64 	%rd116, %rd116, 8192;
	setp.lt.u64 	%p12, %rd120, 7168;
	@%p12 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	shr.u32 	%r31, %r1, 5;
	and.b32 	%r32, %r1, 31;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r33}, %rd121;
	cvt.u32.u64 	%r34, %rd121;
	shfl.sync.bfly.b32 	%r35, %r34, 16, 31, -1;
	shfl.sync.bfly.b32 	%r36, %r33, 16, 31, -1;
	cvt.u64.u32 	%rd60, %r35;
	cvt.u64.u32 	%rd61, %r36;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd60, %rd62;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd64, %rd121, %rd63;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r37}, %rd64;
	cvt.u32.u64 	%r38, %rd64;
	shfl.sync.bfly.b32 	%r39, %r38, 8, 31, -1;
	shfl.sync.bfly.b32 	%r40, %r37, 8, 31, -1;
	cvt.u64.u32 	%rd65, %r39;
	cvt.u64.u32 	%rd66, %r40;
	shl.b64 	%rd67, %rd66, 32;
	or.b64 	%rd68, %rd65, %rd67;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd69, %rd64, %rd68;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r41}, %rd69;
	cvt.u32.u64 	%r42, %rd69;
	shfl.sync.bfly.b32 	%r43, %r42, 4, 31, -1;
	shfl.sync.bfly.b32 	%r44, %r41, 4, 31, -1;
	cvt.u64.u32 	%rd70, %r43;
	cvt.u64.u32 	%rd71, %r44;
	shl.b64 	%rd72, %rd71, 32;
	or.b64 	%rd73, %rd70, %rd72;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd74, %rd69, %rd73;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r45}, %rd74;
	cvt.u32.u64 	%r46, %rd74;
	shfl.sync.bfly.b32 	%r47, %r46, 2, 31, -1;
	shfl.sync.bfly.b32 	%r48, %r45, 2, 31, -1;
	cvt.u64.u32 	%rd75, %r47;
	cvt.u64.u32 	%rd76, %r48;
	shl.b64 	%rd77, %rd76, 32;
	or.b64 	%rd78, %rd75, %rd77;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd79, %rd74, %rd78;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r49}, %rd79;
	cvt.u32.u64 	%r50, %rd79;
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
	shfl.sync.bfly.b32 	%r52, %r49, 1, 31, -1;
	cvt.u64.u32 	%rd80, %r51;
	cvt.u64.u32 	%rd81, %r52;
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd83, %rd80, %rd82;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd54, %rd79, %rd83;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	setp.eq.s32 	%p13, %r32, 0;
	shl.b32 	%r53, %r31, 3;
	mov.b32 	%r54, global_smem;
	add.s32 	%r20, %r54, %r53;
	// begin inline asm
	@%p13 st.shared.b64 [ %r20 + 0 ], %rd54;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p14, %r1, 32;
	shl.b32 	%r55, %r1, 3;
	add.s32 	%r21, %r54, %r55;
	// begin inline asm
	@%p14 ld.shared.b64 %rd55, [ %r21 + 0 ];
	// end inline asm
	mov.b64 	{_, %r56}, %rd55;
	cvt.u32.u64 	%r57, %rd55;
	shfl.sync.bfly.b32 	%r58, %r57, 16, 31, -1;
	shfl.sync.bfly.b32 	%r59, %r56, 16, 31, -1;
	cvt.u64.u32 	%rd84, %r58;
	cvt.u64.u32 	%rd85, %r59;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd88, %rd55, %rd87;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r60}, %rd88;
	cvt.u32.u64 	%r61, %rd88;
	shfl.sync.bfly.b32 	%r62, %r61, 8, 31, -1;
	shfl.sync.bfly.b32 	%r63, %r60, 8, 31, -1;
	cvt.u64.u32 	%rd89, %r62;
	cvt.u64.u32 	%rd90, %r63;
	shl.b64 	%rd91, %rd90, 32;
	or.b64 	%rd92, %rd89, %rd91;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd93, %rd88, %rd92;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r64}, %rd93;
	cvt.u32.u64 	%r65, %rd93;
	shfl.sync.bfly.b32 	%r66, %r65, 4, 31, -1;
	shfl.sync.bfly.b32 	%r67, %r64, 4, 31, -1;
	cvt.u64.u32 	%rd94, %r66;
	cvt.u64.u32 	%rd95, %r67;
	shl.b64 	%rd96, %rd95, 32;
	or.b64 	%rd97, %rd94, %rd96;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd98, %rd93, %rd97;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r68}, %rd98;
	cvt.u32.u64 	%r69, %rd98;
	shfl.sync.bfly.b32 	%r70, %r69, 2, 31, -1;
	shfl.sync.bfly.b32 	%r71, %r68, 2, 31, -1;
	cvt.u64.u32 	%rd99, %r70;
	cvt.u64.u32 	%rd100, %r71;
	shl.b64 	%rd101, %rd100, 32;
	or.b64 	%rd102, %rd99, %rd101;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd103, %rd98, %rd102;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r72}, %rd103;
	cvt.u32.u64 	%r73, %rd103;
	shfl.sync.bfly.b32 	%r74, %r73, 1, 31, -1;
	shfl.sync.bfly.b32 	%r75, %r72, 1, 31, -1;
	cvt.u64.u32 	%rd104, %r74;
	cvt.u64.u32 	%rd105, %r75;
	shl.b64 	%rd106, %rd105, 32;
	or.b64 	%rd107, %rd104, %rd106;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd56, %rd103, %rd107;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	setp.eq.s32 	%p15, %r1, 0;
	// begin inline asm
	@%p15 st.shared.b64 [ %r21 + 0 ], %rd56;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd57, [global_smem];
$L__tmp2:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r76, %r96, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r77, %r96, %r76;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r78, %r77, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r79, %r77, %r78;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r80, %r79, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r81, %r79, %r80;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r82, %r81, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r83, %r81, %r82;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r24, %r83, %r84;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shl.b32 	%r85, %r31, 2;
	sub.s32 	%r23, %r20, %r85;
	// begin inline asm
	@%p13 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r86, %r1, 2;
	sub.s32 	%r27, %r21, %r86;
	// begin inline asm
	@%p14 ld.shared.b32 %r25, [ %r27 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r87, %r25, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r88, %r25, %r87;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r89, %r88, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r90, %r88, %r89;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r91, %r90, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r92, %r90, %r91;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r93, %r92, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r94, %r92, %r93;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r95, %r94, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r28, %r94, %r95;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	// begin inline asm
	@%p15 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r29, [global_smem];
$L__tmp3:
	.loc	1 65 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:25
	shl.b64 	%rd108, %rd1, 3;
	add.s64 	%rd58, %rd20, %rd108;
	.loc	1 65 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:36
	and.pred 	%p19, %p15, %p1;
	// begin inline asm
	@%p19 st.global.b64 [ %rd58 + 0 ], { %rd57 };
	// end inline asm
	.loc	1 66 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:25
	shl.b64 	%rd109, %rd1, 2;
	add.s64 	%rd59, %rd21, %rd109;
	.loc	1 66 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:37
	// begin inline asm
	@%p19 st.global.b32 [ %rd59 + 0 ], { %r29 };
	// end inline asm
	.loc	1 66 4        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:4
	ret;
$L__BB0_2:
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	mov.b64 	%rd110, assertMessage_0;
	cvta.global.u64 	%rd111, %rd110;
	mov.b64 	%rd112, assertFile_0;
	cvta.global.u64 	%rd113, %rd112;
	mov.b64 	%rd114, assertFunc_0;
	cvta.global.u64 	%rd115, %rd114;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd111;
	.param .b64 param1;
	st.param.b64 	[param1], %rd113;
	.param .b32 param2;
	st.param.b32 	[param2], 52;
	.param .b64 param3;
	st.param.b64 	[param3], %rd115;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/4x/c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
