//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5 // -- Begin function triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5
        // @triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5
.visible .entry triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_4,
	.param .u32 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_5,
	.param .u32 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_7
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<145>;
	.reg .b32 	%r<563>;
	.reg .b64 	%rd<113>;
	.loc	1 18 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:18:0

// %bb.0:
	ld.param.b64 	%rd85, [triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_0];
	ld.param.b64 	%rd86, [triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_1];
$L__tmp0:
	.loc	1 24 28        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:24:28
	mov.u32 	%r161, %ctaid.x;
	.loc	1 24 33        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:24:33
	shl.b32 	%r162, %r161, 4;
	ld.param.b64 	%rd87, [triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_2];
	ld.param.b64 	%rd88, [triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_3];
	.loc	1 25 44        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:25:44
	mov.u32 	%r163, %tid.x;
	ld.param.b64 	%rd89, [triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_4];
	bfe.u32 	%r164, %r163, 4, 3;
	.loc	1 25 23        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:25:23
	or.b32 	%r165, %r164, %r162;
	or.b32 	%r166, %r165, 8;
	.loc	1 27 38        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:27:38
	shl.b32 	%r167, %r163, 3;
	and.b32 	%r168, %r167, 64;
	and.b32 	%r169, %r167, 120;
	.loc	1 34 21        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:34:21
	mul.hi.s32 	%r170, %r165, 715827883;
	shr.u32 	%r171, %r170, 31;
	add.s32 	%r172, %r170, %r171;
	mul.hi.s32 	%r173, %r166, 715827883;
	shr.u32 	%r174, %r173, 31;
	add.s32 	%r175, %r173, %r174;
	.loc	1 34 26        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:34:26
	shr.s32 	%r176, %r172, 31;
	shr.u32 	%r177, %r176, 22;
	add.s32 	%r178, %r172, %r177;
	and.b32 	%r179, %r178, 67107840;
	sub.s32 	%r180, %r172, %r179;
	shr.s32 	%r181, %r175, 31;
	shr.u32 	%r182, %r181, 22;
	add.s32 	%r183, %r175, %r182;
	and.b32 	%r184, %r183, 67107840;
	sub.s32 	%r185, %r175, %r184;
	.loc	1 35 46        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:46
	shl.b32 	%r186, %r165, 7;
	shl.b32 	%r187, %r166, 7;
	.loc	1 35 42        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:42
	or.b32 	%r188, %r186, %r169;
	or.b32 	%r189, %r187, %r169;
	.loc	1 35 35        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:35
	mul.wide.s32 	%rd90, %r188, 2;
	add.s64 	%rd1, %rd85, %rd90;
	mul.wide.s32 	%rd91, %r189, 2;
	add.s64 	%rd2, %rd85, %rd91;
	.loc	1 35 51        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:51
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 31        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:36:31
	mul.wide.s32 	%rd92, %r165, 4;
	add.s64 	%rd4, %rd89, %rd92;
	add.s64 	%rd28, %rd4, 32;
	.loc	1 36 36        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:36:36
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd4 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd4 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd4 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd4 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd28 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd28 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd28 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd28 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd28 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd28 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd28 + 0 ], %rd50;
	// end inline asm
	.loc	1 39 19        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:39:19
	shr.u32 	%r190, %r163, 3;
	and.b32 	%r191, %r190, 1;
	setp.ne.b32 	%p2, %r191, 0;
	.loc	1 40 30        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:40:30
	add.s64 	%rd51, %rd86, %rd90;
	add.s64 	%rd52, %rd86, %rd91;
	mov.b32 	%r29, 0;
	.loc	1 40 46        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:40:46
	// begin inline asm
	mov.u32 %r25, %r29;
	mov.u32 %r26, %r29;
	mov.u32 %r27, %r29;
	mov.u32 %r28, %r29;
	@%p2 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r29;
	mov.u32 %r34, %r29;
	mov.u32 %r35, %r29;
	mov.u32 %r36, %r29;
	@%p2 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 41 38        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:38
	add.s32 	%r192, %r169, -64;
	.loc	1 41 48        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:48
	shl.b32 	%r193, %r180, 6;
	shl.b32 	%r194, %r185, 6;
	.loc	1 41 30        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:30
	cvt.s64.s32 	%rd93, %r193;
	cvt.u64.u32 	%rd94, %r169;
	add.s64 	%rd95, %rd93, %rd94;
	shl.b64 	%rd96, %rd95, 1;
	add.s64 	%rd97, %rd87, %rd96;
	add.s64 	%rd54, %rd97, -128;
	cvt.s64.s32 	%rd98, %r194;
	add.s64 	%rd99, %rd98, %rd94;
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd101, %rd87, %rd100;
	add.s64 	%rd57, %rd101, -128;
	.loc	1 41 53        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:53
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r29;
	mov.u32 %r42, %r29;
	mov.u32 %r43, %r29;
	mov.u32 %r44, %r29;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r29;
	mov.u32 %r50, %r29;
	mov.u32 %r51, %r29;
	mov.u32 %r52, %r29;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	.loc	1 43 45        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:45
	add.s32 	%r195, %r186, %r192;
	add.s32 	%r196, %r187, %r192;
	.loc	1 43 30        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:30
	mul.wide.s32 	%rd102, %r195, 2;
	add.s64 	%rd59, %rd86, %rd102;
	mul.wide.s32 	%rd103, %r196, 2;
	add.s64 	%rd60, %rd86, %rd103;
	.loc	1 43 54        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:54
	// begin inline asm
	mov.u32 %r57, %r29;
	mov.u32 %r58, %r29;
	mov.u32 %r59, %r29;
	mov.u32 %r60, %r29;
	@%p2 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r29;
	mov.u32 %r66, %r29;
	mov.u32 %r67, %r29;
	mov.u32 %r68, %r29;
	@%p2 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 44 30        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:44:30
	add.s64 	%rd104, %rd88, %rd96;
	add.s64 	%rd62, %rd104, -128;
	add.s64 	%rd105, %rd88, %rd100;
	add.s64 	%rd65, %rd105, -128;
	.loc	1 44 53        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:44:53
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r29;
	mov.u32 %r74, %r29;
	mov.u32 %r75, %r29;
	mov.u32 %r76, %r29;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r29;
	mov.u32 %r82, %r29;
	mov.u32 %r83, %r29;
	mov.u32 %r84, %r29;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	.loc	1 51 19        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:51:19
	setp.eq.s32 	%p9, %r168, 0;
	.loc	1 52 43        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:43
	add.s32 	%r197, %r189, 64;
	.loc	1 52 31        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:31
	cvt.s64.s32 	%rd106, %r186;
	or.b64 	%rd107, %rd106, %rd94;
	shl.b64 	%rd108, %rd107, 1;
	add.s64 	%rd109, %rd86, %rd108;
	add.s64 	%rd67, %rd109, 128;
	mul.wide.s32 	%rd110, %r197, 2;
	add.s64 	%rd68, %rd86, %rd110;
	.loc	1 52 52        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:52
	// begin inline asm
	mov.u32 %r89, %r29;
	mov.u32 %r90, %r29;
	mov.u32 %r91, %r29;
	mov.u32 %r92, %r29;
	@%p9 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r29;
	mov.u32 %r98, %r29;
	mov.u32 %r99, %r29;
	mov.u32 %r100, %r29;
	@%p9 ld.global.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 53 38        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:38
	add.s32 	%r198, %r193, %r169;
	add.s32 	%r199, %r194, %r169;
	.loc	1 53 31        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:31
	mul.wide.s32 	%rd111, %r198, 2;
	add.s64 	%rd70, %rd88, %rd111;
	mul.wide.s32 	%rd112, %r199, 2;
	add.s64 	%rd73, %rd88, %rd112;
	.loc	1 53 46        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:46
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r29;
	mov.u32 %r106, %r29;
	mov.u32 %r107, %r29;
	mov.u32 %r108, %r29;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd70 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r29;
	mov.u32 %r114, %r29;
	mov.u32 %r115, %r29;
	mov.u32 %r116, %r29;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	.loc	1 56 47        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:56:47
	// begin inline asm
	mov.u32 %r121, %r29;
	mov.u32 %r122, %r29;
	mov.u32 %r123, %r29;
	mov.u32 %r124, %r29;
	@%p9 ld.global.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r29;
	mov.u32 %r130, %r29;
	mov.u32 %r131, %r29;
	mov.u32 %r132, %r29;
	@%p9 ld.global.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 57 31        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:57:31
	add.s64 	%rd78, %rd87, %rd111;
	add.s64 	%rd81, %rd87, %rd112;
	.loc	1 57 46        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:57:46
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r29;
	mov.u32 %r138, %r29;
	mov.u32 %r139, %r29;
	mov.u32 %r140, %r29;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd78 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, %r29;
	mov.u32 %r146, %r29;
	mov.u32 %r147, %r29;
	mov.u32 %r148, %r29;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd81 + 0 ], %rd82;
	// end inline asm
	.loc	1 72 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:72:20
	mul.f32 	%r200, %r16, %r16;
	mul.f32 	%r201, %r24, %r24;
	.loc	1 73 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:73:20
	mul.f32 	%r202, %r200, %r16;
	mul.f32 	%r203, %r201, %r24;
	.loc	1 35 60        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:60
	mov.b32 	{%rs1, %rs2}, %r4;
	cvt.f32.bf16 	%r204, %rs2;
	cvt.f32.bf16 	%r205, %rs1;
	.loc	1 40 66        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:40:66
	mov.b32 	{%rs3, %rs4}, %r28;
	cvt.f32.bf16 	%r206, %rs3;
	cvt.f32.bf16 	%r207, %rs4;
	.loc	1 41 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:103
	mov.b32 	{%rs5, %rs6}, %r44;
	cvt.f32.bf16 	%r208, %rs5;
	cvt.f32.bf16 	%r209, %rs6;
	.loc	1 43 74        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:74
	mov.b32 	{%rs7, %rs8}, %r60;
	cvt.f32.bf16 	%r210, %rs8;
	cvt.f32.bf16 	%r211, %rs7;
	.loc	1 44 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:44:103
	mov.b32 	{%rs9, %rs10}, %r76;
	cvt.f32.bf16 	%r212, %rs10;
	cvt.f32.bf16 	%r213, %rs9;
	.loc	1 45 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:45:18
	mul.f32 	%r214, %r211, %r213;
	mul.f32 	%r215, %r210, %r212;
	.loc	1 46 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:46:18
	fma.rn.f32 	%r216, %r207, %r209, %r215;
	fma.rn.f32 	%r217, %r206, %r208, %r214;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r218, %r217, 0f00000000, %p2;
	selp.f32 	%r219, %r216, 0f00000000, %p2;
	.loc	1 52 73        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:73
	mov.b32 	{%rs11, %rs12}, %r92;
	cvt.f32.bf16 	%r220, %rs11;
	cvt.f32.bf16 	%r221, %rs12;
	.loc	1 53 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:97
	mov.b32 	{%rs13, %rs14}, %r108;
	cvt.f32.bf16 	%r222, %rs14;
	cvt.f32.bf16 	%r223, %rs13;
	mov.b32 	%r224, 0f00000000;
	.loc	1 54 13        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:54:13
	sub.f32 	%r225, %r224, %r223;
	sub.f32 	%r226, %r224, %r222;
	.loc	1 56 68        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:56:68
	mov.b32 	{%rs15, %rs16}, %r124;
	cvt.f32.bf16 	%r227, %rs16;
	cvt.f32.bf16 	%r228, %rs15;
	.loc	1 57 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:57:97
	mov.b32 	{%rs17, %rs18}, %r140;
	cvt.f32.bf16 	%r229, %rs18;
	cvt.f32.bf16 	%r230, %rs17;
	.loc	1 58 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:58:20
	mul.f32 	%r231, %r228, %r230;
	mul.f32 	%r232, %r227, %r229;
	.loc	1 59 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:59:20
	fma.rn.f32 	%r233, %r226, %r221, %r232;
	fma.rn.f32 	%r234, %r225, %r220, %r231;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r235, %r234, 0f00000000, %p9;
	selp.f32 	%r236, %r233, 0f00000000, %p9;
	.loc	1 63 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:63:20
	add.f32 	%r237, %r219, %r236;
	add.f32 	%r238, %r218, %r235;
	.loc	1 78 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:78:20
	add.f32 	%r239, %r205, %r205;
	add.f32 	%r240, %r204, %r204;
	.loc	1 35 60        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:60
	mov.b32 	{%rs19, %rs20}, %r3;
	cvt.f32.bf16 	%r241, %rs20;
	cvt.f32.bf16 	%r242, %rs19;
	.loc	1 40 66        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:40:66
	mov.b32 	{%rs21, %rs22}, %r27;
	cvt.f32.bf16 	%r243, %rs21;
	cvt.f32.bf16 	%r244, %rs22;
	.loc	1 41 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:103
	mov.b32 	{%rs23, %rs24}, %r43;
	cvt.f32.bf16 	%r245, %rs23;
	cvt.f32.bf16 	%r246, %rs24;
	.loc	1 43 74        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:74
	mov.b32 	{%rs25, %rs26}, %r59;
	cvt.f32.bf16 	%r247, %rs26;
	cvt.f32.bf16 	%r248, %rs25;
	.loc	1 44 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:44:103
	mov.b32 	{%rs27, %rs28}, %r75;
	cvt.f32.bf16 	%r249, %rs28;
	cvt.f32.bf16 	%r250, %rs27;
	.loc	1 45 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:45:18
	mul.f32 	%r251, %r248, %r250;
	mul.f32 	%r252, %r247, %r249;
	.loc	1 46 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:46:18
	fma.rn.f32 	%r253, %r244, %r246, %r252;
	fma.rn.f32 	%r254, %r243, %r245, %r251;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r255, %r254, 0f00000000, %p2;
	selp.f32 	%r256, %r253, 0f00000000, %p2;
	.loc	1 52 73        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:73
	mov.b32 	{%rs29, %rs30}, %r91;
	cvt.f32.bf16 	%r257, %rs29;
	cvt.f32.bf16 	%r258, %rs30;
	.loc	1 53 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:97
	mov.b32 	{%rs31, %rs32}, %r107;
	cvt.f32.bf16 	%r259, %rs32;
	cvt.f32.bf16 	%r260, %rs31;
	.loc	1 54 13        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:54:13
	sub.f32 	%r261, %r224, %r260;
	sub.f32 	%r262, %r224, %r259;
	.loc	1 56 68        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:56:68
	mov.b32 	{%rs33, %rs34}, %r123;
	cvt.f32.bf16 	%r263, %rs34;
	cvt.f32.bf16 	%r264, %rs33;
	.loc	1 57 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:57:97
	mov.b32 	{%rs35, %rs36}, %r139;
	cvt.f32.bf16 	%r265, %rs36;
	cvt.f32.bf16 	%r266, %rs35;
	.loc	1 58 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:58:20
	mul.f32 	%r267, %r264, %r266;
	mul.f32 	%r268, %r263, %r265;
	.loc	1 59 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:59:20
	fma.rn.f32 	%r269, %r262, %r258, %r268;
	fma.rn.f32 	%r270, %r261, %r257, %r267;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r271, %r270, 0f00000000, %p9;
	selp.f32 	%r272, %r269, 0f00000000, %p9;
	.loc	1 63 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:63:20
	add.f32 	%r273, %r256, %r272;
	add.f32 	%r274, %r255, %r271;
	.loc	1 78 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:78:20
	add.f32 	%r275, %r242, %r242;
	add.f32 	%r276, %r241, %r241;
	.loc	1 35 60        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:60
	mov.b32 	{%rs37, %rs38}, %r2;
	cvt.f32.bf16 	%r277, %rs38;
	cvt.f32.bf16 	%r278, %rs37;
	.loc	1 40 66        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:40:66
	mov.b32 	{%rs39, %rs40}, %r26;
	cvt.f32.bf16 	%r279, %rs39;
	cvt.f32.bf16 	%r280, %rs40;
	.loc	1 41 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:103
	mov.b32 	{%rs41, %rs42}, %r42;
	cvt.f32.bf16 	%r281, %rs41;
	cvt.f32.bf16 	%r282, %rs42;
	.loc	1 43 74        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:74
	mov.b32 	{%rs43, %rs44}, %r58;
	cvt.f32.bf16 	%r283, %rs44;
	cvt.f32.bf16 	%r284, %rs43;
	.loc	1 44 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:44:103
	mov.b32 	{%rs45, %rs46}, %r74;
	cvt.f32.bf16 	%r285, %rs46;
	cvt.f32.bf16 	%r286, %rs45;
	.loc	1 45 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:45:18
	mul.f32 	%r287, %r284, %r286;
	mul.f32 	%r288, %r283, %r285;
	.loc	1 46 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:46:18
	fma.rn.f32 	%r289, %r280, %r282, %r288;
	fma.rn.f32 	%r290, %r279, %r281, %r287;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r291, %r290, 0f00000000, %p2;
	selp.f32 	%r292, %r289, 0f00000000, %p2;
	.loc	1 52 73        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:73
	mov.b32 	{%rs47, %rs48}, %r90;
	cvt.f32.bf16 	%r293, %rs47;
	cvt.f32.bf16 	%r294, %rs48;
	.loc	1 53 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:97
	mov.b32 	{%rs49, %rs50}, %r106;
	cvt.f32.bf16 	%r295, %rs50;
	cvt.f32.bf16 	%r296, %rs49;
	.loc	1 54 13        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:54:13
	sub.f32 	%r297, %r224, %r296;
	sub.f32 	%r298, %r224, %r295;
	.loc	1 56 68        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:56:68
	mov.b32 	{%rs51, %rs52}, %r122;
	cvt.f32.bf16 	%r299, %rs52;
	cvt.f32.bf16 	%r300, %rs51;
	.loc	1 57 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:57:97
	mov.b32 	{%rs53, %rs54}, %r138;
	cvt.f32.bf16 	%r301, %rs54;
	cvt.f32.bf16 	%r302, %rs53;
	.loc	1 58 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:58:20
	mul.f32 	%r303, %r300, %r302;
	mul.f32 	%r304, %r299, %r301;
	.loc	1 59 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:59:20
	fma.rn.f32 	%r305, %r298, %r294, %r304;
	fma.rn.f32 	%r306, %r297, %r293, %r303;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r307, %r306, 0f00000000, %p9;
	selp.f32 	%r308, %r305, 0f00000000, %p9;
	.loc	1 63 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:63:20
	add.f32 	%r309, %r292, %r308;
	add.f32 	%r310, %r291, %r307;
	.loc	1 78 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:78:20
	add.f32 	%r311, %r278, %r278;
	add.f32 	%r312, %r277, %r277;
	.loc	1 35 60        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:60
	mov.b32 	{%rs55, %rs56}, %r1;
	cvt.f32.bf16 	%r313, %rs55;
	cvt.f32.bf16 	%r314, %rs56;
	.loc	1 40 66        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:40:66
	mov.b32 	{%rs57, %rs58}, %r25;
	cvt.f32.bf16 	%r315, %rs58;
	cvt.f32.bf16 	%r316, %rs57;
	.loc	1 41 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:103
	mov.b32 	{%rs59, %rs60}, %r41;
	cvt.f32.bf16 	%r317, %rs60;
	cvt.f32.bf16 	%r318, %rs59;
	.loc	1 43 74        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:74
	mov.b32 	{%rs61, %rs62}, %r57;
	cvt.f32.bf16 	%r319, %rs61;
	cvt.f32.bf16 	%r320, %rs62;
	.loc	1 44 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:44:103
	mov.b32 	{%rs63, %rs64}, %r73;
	cvt.f32.bf16 	%r321, %rs63;
	cvt.f32.bf16 	%r322, %rs64;
	.loc	1 45 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:45:18
	mul.f32 	%r323, %r320, %r322;
	mul.f32 	%r324, %r319, %r321;
	.loc	1 46 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:46:18
	fma.rn.f32 	%r325, %r316, %r318, %r324;
	fma.rn.f32 	%r326, %r315, %r317, %r323;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r327, %r326, 0f00000000, %p2;
	selp.f32 	%r328, %r325, 0f00000000, %p2;
	.loc	1 52 73        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:73
	mov.b32 	{%rs65, %rs66}, %r89;
	cvt.f32.bf16 	%r329, %rs66;
	cvt.f32.bf16 	%r330, %rs65;
	.loc	1 53 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:97
	mov.b32 	{%rs67, %rs68}, %r105;
	cvt.f32.bf16 	%r331, %rs67;
	cvt.f32.bf16 	%r332, %rs68;
	.loc	1 54 13        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:54:13
	sub.f32 	%r333, %r224, %r332;
	sub.f32 	%r334, %r224, %r331;
	.loc	1 56 68        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:56:68
	mov.b32 	{%rs69, %rs70}, %r121;
	cvt.f32.bf16 	%r335, %rs69;
	cvt.f32.bf16 	%r336, %rs70;
	.loc	1 57 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:57:97
	mov.b32 	{%rs71, %rs72}, %r137;
	cvt.f32.bf16 	%r337, %rs71;
	cvt.f32.bf16 	%r338, %rs72;
	.loc	1 58 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:58:20
	mul.f32 	%r339, %r336, %r338;
	mul.f32 	%r340, %r335, %r337;
	.loc	1 59 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:59:20
	fma.rn.f32 	%r341, %r334, %r330, %r340;
	fma.rn.f32 	%r342, %r333, %r329, %r339;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r343, %r342, 0f00000000, %p9;
	selp.f32 	%r344, %r341, 0f00000000, %p9;
	.loc	1 63 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:63:20
	add.f32 	%r345, %r328, %r344;
	add.f32 	%r346, %r327, %r343;
	.loc	1 66 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:66:20
	mul.f32 	%r347, %r346, %r314;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	fma.rn.f32 	%r348, %r345, %r313, %r347;
$L__tmp2:
	.loc	1 78 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:78:20
	add.f32 	%r349, %r313, %r313;
	add.f32 	%r350, %r314, %r314;
$L__tmp3:
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	fma.rn.f32 	%r351, %r310, %r278, %r348;
	fma.rn.f32 	%r352, %r309, %r277, %r351;
	fma.rn.f32 	%r353, %r274, %r242, %r352;
	fma.rn.f32 	%r354, %r273, %r241, %r353;
	fma.rn.f32 	%r355, %r238, %r205, %r354;
	fma.rn.f32 	%r356, %r237, %r204, %r355;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	shfl.sync.bfly.b32 	%r357, %r356, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	add.f32 	%r358, %r356, %r357;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	shfl.sync.bfly.b32 	%r359, %r358, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	add.f32 	%r360, %r358, %r359;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	shfl.sync.bfly.b32 	%r361, %r360, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	add.f32 	%r362, %r360, %r361;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	shfl.sync.bfly.b32 	%r363, %r362, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	add.f32 	%r364, %r362, %r363;
$L__tmp4:
	.loc	1 71 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:71:20
	mul.f32 	%r365, %r364, 0fBF000000;
	.loc	1 74 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:74:20
	mul.f32 	%r366, %r202, %r365;
	.loc	1 76 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:76:20
	mul.f32 	%r367, %r366, 0f3C000000;
	.loc	1 79 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:79:20
	mul.f32 	%r368, %r350, %r367;
	mul.f32 	%r369, %r349, %r367;
	mul.f32 	%r370, %r312, %r367;
	mul.f32 	%r371, %r311, %r367;
	mul.f32 	%r372, %r276, %r367;
	mul.f32 	%r373, %r275, %r367;
	mul.f32 	%r374, %r240, %r367;
	mul.f32 	%r375, %r239, %r367;
	.loc	1 80 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:80:20
	fma.rn.f32 	%r376, %r345, %r16, %r369;
	fma.rn.f32 	%r377, %r346, %r16, %r368;
	fma.rn.f32 	%r378, %r310, %r16, %r371;
	fma.rn.f32 	%r379, %r309, %r16, %r370;
	fma.rn.f32 	%r380, %r274, %r16, %r373;
	fma.rn.f32 	%r381, %r273, %r16, %r372;
	fma.rn.f32 	%r382, %r238, %r16, %r375;
	fma.rn.f32 	%r383, %r237, %r16, %r374;
	.loc	1 82 51        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:82:51
	cvt.rn.bf16x2.f32 	%r153, %r377, %r376;
	cvt.rn.bf16x2.f32 	%r154, %r379, %r378;
	cvt.rn.bf16x2.f32 	%r155, %r381, %r380;
	cvt.rn.bf16x2.f32 	%r156, %r383, %r382;
	.loc	1 35 60        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:60
	mov.b32 	{%rs73, %rs74}, %r8;
	cvt.f32.bf16 	%r384, %rs74;
	cvt.f32.bf16 	%r385, %rs73;
	.loc	1 40 66        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:40:66
	mov.b32 	{%rs75, %rs76}, %r36;
	cvt.f32.bf16 	%r386, %rs75;
	cvt.f32.bf16 	%r387, %rs76;
	.loc	1 41 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:103
	mov.b32 	{%rs77, %rs78}, %r52;
	cvt.f32.bf16 	%r388, %rs77;
	cvt.f32.bf16 	%r389, %rs78;
	.loc	1 43 74        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:74
	mov.b32 	{%rs79, %rs80}, %r68;
	cvt.f32.bf16 	%r390, %rs80;
	cvt.f32.bf16 	%r391, %rs79;
	.loc	1 44 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:44:103
	mov.b32 	{%rs81, %rs82}, %r84;
	cvt.f32.bf16 	%r392, %rs82;
	cvt.f32.bf16 	%r393, %rs81;
	.loc	1 45 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:45:18
	mul.f32 	%r394, %r391, %r393;
	mul.f32 	%r395, %r390, %r392;
	.loc	1 46 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:46:18
	fma.rn.f32 	%r396, %r387, %r389, %r395;
	fma.rn.f32 	%r397, %r386, %r388, %r394;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r398, %r397, 0f00000000, %p2;
	selp.f32 	%r399, %r396, 0f00000000, %p2;
	.loc	1 52 73        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:73
	mov.b32 	{%rs83, %rs84}, %r100;
	cvt.f32.bf16 	%r400, %rs83;
	cvt.f32.bf16 	%r401, %rs84;
	.loc	1 53 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:97
	mov.b32 	{%rs85, %rs86}, %r116;
	cvt.f32.bf16 	%r402, %rs86;
	cvt.f32.bf16 	%r403, %rs85;
	.loc	1 54 13        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:54:13
	sub.f32 	%r404, %r224, %r403;
	sub.f32 	%r405, %r224, %r402;
	.loc	1 56 68        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:56:68
	mov.b32 	{%rs87, %rs88}, %r132;
	cvt.f32.bf16 	%r406, %rs88;
	cvt.f32.bf16 	%r407, %rs87;
	.loc	1 57 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:57:97
	mov.b32 	{%rs89, %rs90}, %r148;
	cvt.f32.bf16 	%r408, %rs90;
	cvt.f32.bf16 	%r409, %rs89;
	.loc	1 58 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:58:20
	mul.f32 	%r410, %r407, %r409;
	mul.f32 	%r411, %r406, %r408;
	.loc	1 59 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:59:20
	fma.rn.f32 	%r412, %r405, %r401, %r411;
	fma.rn.f32 	%r413, %r404, %r400, %r410;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r414, %r413, 0f00000000, %p9;
	selp.f32 	%r415, %r412, 0f00000000, %p9;
	.loc	1 63 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:63:20
	add.f32 	%r416, %r399, %r415;
	add.f32 	%r417, %r398, %r414;
	.loc	1 78 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:78:20
	add.f32 	%r418, %r385, %r385;
	add.f32 	%r419, %r384, %r384;
	.loc	1 35 60        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:60
	mov.b32 	{%rs91, %rs92}, %r7;
	cvt.f32.bf16 	%r420, %rs92;
	cvt.f32.bf16 	%r421, %rs91;
	.loc	1 40 66        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:40:66
	mov.b32 	{%rs93, %rs94}, %r35;
	cvt.f32.bf16 	%r422, %rs93;
	cvt.f32.bf16 	%r423, %rs94;
	.loc	1 41 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:103
	mov.b32 	{%rs95, %rs96}, %r51;
	cvt.f32.bf16 	%r424, %rs95;
	cvt.f32.bf16 	%r425, %rs96;
	.loc	1 43 74        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:74
	mov.b32 	{%rs97, %rs98}, %r67;
	cvt.f32.bf16 	%r426, %rs98;
	cvt.f32.bf16 	%r427, %rs97;
	.loc	1 44 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:44:103
	mov.b32 	{%rs99, %rs100}, %r83;
	cvt.f32.bf16 	%r428, %rs100;
	cvt.f32.bf16 	%r429, %rs99;
	.loc	1 45 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:45:18
	mul.f32 	%r430, %r427, %r429;
	mul.f32 	%r431, %r426, %r428;
	.loc	1 46 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:46:18
	fma.rn.f32 	%r432, %r423, %r425, %r431;
	fma.rn.f32 	%r433, %r422, %r424, %r430;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r434, %r433, 0f00000000, %p2;
	selp.f32 	%r435, %r432, 0f00000000, %p2;
	.loc	1 52 73        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:73
	mov.b32 	{%rs101, %rs102}, %r99;
	cvt.f32.bf16 	%r436, %rs101;
	cvt.f32.bf16 	%r437, %rs102;
	.loc	1 53 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:97
	mov.b32 	{%rs103, %rs104}, %r115;
	cvt.f32.bf16 	%r438, %rs104;
	cvt.f32.bf16 	%r439, %rs103;
	.loc	1 54 13        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:54:13
	sub.f32 	%r440, %r224, %r439;
	sub.f32 	%r441, %r224, %r438;
	.loc	1 56 68        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:56:68
	mov.b32 	{%rs105, %rs106}, %r131;
	cvt.f32.bf16 	%r442, %rs106;
	cvt.f32.bf16 	%r443, %rs105;
	.loc	1 57 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:57:97
	mov.b32 	{%rs107, %rs108}, %r147;
	cvt.f32.bf16 	%r444, %rs108;
	cvt.f32.bf16 	%r445, %rs107;
	.loc	1 58 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:58:20
	mul.f32 	%r446, %r443, %r445;
	mul.f32 	%r447, %r442, %r444;
	.loc	1 59 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:59:20
	fma.rn.f32 	%r448, %r441, %r437, %r447;
	fma.rn.f32 	%r449, %r440, %r436, %r446;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r450, %r449, 0f00000000, %p9;
	selp.f32 	%r451, %r448, 0f00000000, %p9;
	.loc	1 63 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:63:20
	add.f32 	%r452, %r435, %r451;
	add.f32 	%r453, %r434, %r450;
	.loc	1 78 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:78:20
	add.f32 	%r454, %r421, %r421;
	add.f32 	%r455, %r420, %r420;
	.loc	1 35 60        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:60
	mov.b32 	{%rs109, %rs110}, %r6;
	cvt.f32.bf16 	%r456, %rs110;
	cvt.f32.bf16 	%r457, %rs109;
	.loc	1 40 66        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:40:66
	mov.b32 	{%rs111, %rs112}, %r34;
	cvt.f32.bf16 	%r458, %rs111;
	cvt.f32.bf16 	%r459, %rs112;
	.loc	1 41 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:103
	mov.b32 	{%rs113, %rs114}, %r50;
	cvt.f32.bf16 	%r460, %rs113;
	cvt.f32.bf16 	%r461, %rs114;
	.loc	1 43 74        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:74
	mov.b32 	{%rs115, %rs116}, %r66;
	cvt.f32.bf16 	%r462, %rs116;
	cvt.f32.bf16 	%r463, %rs115;
	.loc	1 44 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:44:103
	mov.b32 	{%rs117, %rs118}, %r82;
	cvt.f32.bf16 	%r464, %rs118;
	cvt.f32.bf16 	%r465, %rs117;
	.loc	1 45 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:45:18
	mul.f32 	%r466, %r463, %r465;
	mul.f32 	%r467, %r462, %r464;
	.loc	1 46 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:46:18
	fma.rn.f32 	%r468, %r459, %r461, %r467;
	fma.rn.f32 	%r469, %r458, %r460, %r466;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r470, %r469, 0f00000000, %p2;
	selp.f32 	%r471, %r468, 0f00000000, %p2;
	.loc	1 52 73        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:73
	mov.b32 	{%rs119, %rs120}, %r98;
	cvt.f32.bf16 	%r472, %rs119;
	cvt.f32.bf16 	%r473, %rs120;
	.loc	1 53 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:97
	mov.b32 	{%rs121, %rs122}, %r114;
	cvt.f32.bf16 	%r474, %rs122;
	cvt.f32.bf16 	%r475, %rs121;
	.loc	1 54 13        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:54:13
	sub.f32 	%r476, %r224, %r475;
	sub.f32 	%r477, %r224, %r474;
	.loc	1 56 68        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:56:68
	mov.b32 	{%rs123, %rs124}, %r130;
	cvt.f32.bf16 	%r478, %rs124;
	cvt.f32.bf16 	%r479, %rs123;
	.loc	1 57 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:57:97
	mov.b32 	{%rs125, %rs126}, %r146;
	cvt.f32.bf16 	%r480, %rs126;
	cvt.f32.bf16 	%r481, %rs125;
	.loc	1 58 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:58:20
	mul.f32 	%r482, %r479, %r481;
	mul.f32 	%r483, %r478, %r480;
	.loc	1 59 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:59:20
	fma.rn.f32 	%r484, %r477, %r473, %r483;
	fma.rn.f32 	%r485, %r476, %r472, %r482;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r486, %r485, 0f00000000, %p9;
	selp.f32 	%r487, %r484, 0f00000000, %p9;
	.loc	1 63 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:63:20
	add.f32 	%r488, %r471, %r487;
	add.f32 	%r489, %r470, %r486;
	.loc	1 78 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:78:20
	add.f32 	%r490, %r457, %r457;
	add.f32 	%r491, %r456, %r456;
	.loc	1 35 60        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:60
	mov.b32 	{%rs127, %rs128}, %r5;
	cvt.f32.bf16 	%r492, %rs127;
	cvt.f32.bf16 	%r493, %rs128;
	.loc	1 40 66        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:40:66
	mov.b32 	{%rs129, %rs130}, %r33;
	cvt.f32.bf16 	%r494, %rs130;
	cvt.f32.bf16 	%r495, %rs129;
	.loc	1 41 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:103
	mov.b32 	{%rs131, %rs132}, %r49;
	cvt.f32.bf16 	%r496, %rs132;
	cvt.f32.bf16 	%r497, %rs131;
	.loc	1 43 74        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:74
	mov.b32 	{%rs133, %rs134}, %r65;
	cvt.f32.bf16 	%r498, %rs133;
	cvt.f32.bf16 	%r499, %rs134;
	.loc	1 44 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:44:103
	mov.b32 	{%rs135, %rs136}, %r81;
	cvt.f32.bf16 	%r500, %rs135;
	cvt.f32.bf16 	%r501, %rs136;
	.loc	1 45 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:45:18
	mul.f32 	%r502, %r499, %r501;
	mul.f32 	%r503, %r498, %r500;
	.loc	1 46 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:46:18
	fma.rn.f32 	%r504, %r495, %r497, %r503;
	fma.rn.f32 	%r505, %r494, %r496, %r502;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r506, %r505, 0f00000000, %p2;
	selp.f32 	%r507, %r504, 0f00000000, %p2;
	.loc	1 52 73        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:73
	mov.b32 	{%rs137, %rs138}, %r97;
	cvt.f32.bf16 	%r508, %rs138;
	cvt.f32.bf16 	%r509, %rs137;
	.loc	1 53 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:97
	mov.b32 	{%rs139, %rs140}, %r113;
	cvt.f32.bf16 	%r510, %rs139;
	cvt.f32.bf16 	%r511, %rs140;
	.loc	1 54 13        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:54:13
	sub.f32 	%r512, %r224, %r511;
	sub.f32 	%r513, %r224, %r510;
	.loc	1 56 68        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:56:68
	mov.b32 	{%rs141, %rs142}, %r129;
	cvt.f32.bf16 	%r514, %rs141;
	cvt.f32.bf16 	%r515, %rs142;
	.loc	1 57 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:57:97
	mov.b32 	{%rs143, %rs144}, %r145;
	cvt.f32.bf16 	%r516, %rs143;
	cvt.f32.bf16 	%r517, %rs144;
	.loc	1 58 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:58:20
	mul.f32 	%r518, %r515, %r517;
	mul.f32 	%r519, %r514, %r516;
	.loc	1 59 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:59:20
	fma.rn.f32 	%r520, %r513, %r509, %r519;
	fma.rn.f32 	%r521, %r512, %r508, %r518;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r522, %r521, 0f00000000, %p9;
	selp.f32 	%r523, %r520, 0f00000000, %p9;
	.loc	1 63 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:63:20
	add.f32 	%r524, %r507, %r523;
	add.f32 	%r525, %r506, %r522;
	.loc	1 66 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:66:20
	mul.f32 	%r526, %r525, %r493;
$L__tmp5:
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	fma.rn.f32 	%r527, %r524, %r492, %r526;
$L__tmp6:
	.loc	1 78 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:78:20
	add.f32 	%r528, %r492, %r492;
	add.f32 	%r529, %r493, %r493;
$L__tmp7:
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	fma.rn.f32 	%r530, %r489, %r457, %r527;
	fma.rn.f32 	%r531, %r488, %r456, %r530;
	fma.rn.f32 	%r532, %r453, %r421, %r531;
	fma.rn.f32 	%r533, %r452, %r420, %r532;
	fma.rn.f32 	%r534, %r417, %r385, %r533;
	fma.rn.f32 	%r535, %r416, %r384, %r534;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	shfl.sync.bfly.b32 	%r536, %r535, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	add.f32 	%r537, %r535, %r536;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	shfl.sync.bfly.b32 	%r538, %r537, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	add.f32 	%r539, %r537, %r538;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	shfl.sync.bfly.b32 	%r540, %r539, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	add.f32 	%r541, %r539, %r540;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	shfl.sync.bfly.b32 	%r542, %r541, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	add.f32 	%r543, %r541, %r542;
$L__tmp8:
	.loc	1 71 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:71:20
	mul.f32 	%r544, %r543, 0fBF000000;
	.loc	1 74 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:74:20
	mul.f32 	%r545, %r203, %r544;
	.loc	1 76 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:76:20
	mul.f32 	%r546, %r545, 0f3C000000;
	.loc	1 79 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:79:20
	mul.f32 	%r547, %r529, %r546;
	mul.f32 	%r548, %r528, %r546;
	mul.f32 	%r549, %r491, %r546;
	mul.f32 	%r550, %r490, %r546;
	mul.f32 	%r551, %r455, %r546;
	mul.f32 	%r552, %r454, %r546;
	mul.f32 	%r553, %r419, %r546;
	mul.f32 	%r554, %r418, %r546;
	.loc	1 80 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:80:20
	fma.rn.f32 	%r555, %r524, %r24, %r548;
	fma.rn.f32 	%r556, %r525, %r24, %r547;
	fma.rn.f32 	%r557, %r489, %r24, %r550;
	fma.rn.f32 	%r558, %r488, %r24, %r549;
	fma.rn.f32 	%r559, %r453, %r24, %r552;
	fma.rn.f32 	%r560, %r452, %r24, %r551;
	fma.rn.f32 	%r561, %r417, %r24, %r554;
	fma.rn.f32 	%r562, %r416, %r24, %r553;
	.loc	1 82 51        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:82:51
	cvt.rn.bf16x2.f32 	%r157, %r556, %r555;
	cvt.rn.bf16x2.f32 	%r158, %r558, %r557;
	cvt.rn.bf16x2.f32 	%r159, %r560, %r559;
	cvt.rn.bf16x2.f32 	%r160, %r562, %r561;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r157, %r158, %r159, %r160 };
	// end inline asm
	.loc	1 82 4        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:82:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/uj/cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
