//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused_add_mean_mul_pow_rsqrt_6 // -- Begin function triton_per_fused_add_mean_mul_pow_rsqrt_6
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_mean_mul_pow_rsqrt_6
.visible .entry triton_per_fused_add_mean_mul_pow_rsqrt_6(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_6_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_6_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_6_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_6_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_6_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_6_param_5,
	.param .u32 triton_per_fused_add_mean_mul_pow_rsqrt_6_param_6,
	.param .u32 triton_per_fused_add_mean_mul_pow_rsqrt_6_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_6_param_8
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd10, [triton_per_fused_add_mean_mul_pow_rsqrt_6_param_0];
	ld.param.b64 	%rd11, [triton_per_fused_add_mean_mul_pow_rsqrt_6_param_1];
$L__tmp0:
	.loc	1 25 28        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:25:28
	mov.u32 	%r56, %ctaid.x;
	ld.param.b64 	%rd12, [triton_per_fused_add_mean_mul_pow_rsqrt_6_param_2];
	.loc	1 28 28        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:28:28
	mov.u32 	%r57, %tid.x;
	and.b32 	%r58, %r57, 31;
	ld.param.b64 	%rd13, [triton_per_fused_add_mean_mul_pow_rsqrt_6_param_3];
	ld.param.b64 	%rd14, [triton_per_fused_add_mean_mul_pow_rsqrt_6_param_4];
	shl.b32 	%r59, %r57, 3;
	ld.param.b64 	%rd15, [triton_per_fused_add_mean_mul_pow_rsqrt_6_param_5];
	and.b32 	%r60, %r59, 1016;
	.loc	1 30 25        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:30:25
	setp.lt.u32 	%p1, %r60, 768;
	.loc	1 35 41        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:35:41
	mul.lo.s32 	%r61, %r56, 768;
	.loc	1 35 37        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:35:37
	add.s32 	%r62, %r60, %r61;
	or.b32 	%r63, %r62, 4;
	.loc	1 35 30        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:35:30
	mul.wide.s32 	%rd16, %r62, 4;
	add.s64 	%rd1, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r63, 4;
	add.s64 	%rd2, %rd11, %rd17;
	mov.b32 	%r5, 0;
	.loc	1 35 46        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:35:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:36:30
	mul.wide.s32 	%rd18, %r62, 2;
	add.s64 	%rd3, %rd12, %rd18;
	.loc	1 36 46        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:36:46
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 30        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:37:30
	add.s64 	%rd4, %rd13, %rd18;
	.loc	1 37 46        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:37:46
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 69        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:36:69
	mov.b32 	{%rs1, %rs2}, %r18;
	cvt.f32.bf16 	%r64, %rs2;
	cvt.f32.bf16 	%r65, %rs1;
	mov.b32 	{%rs3, %rs4}, %r17;
	cvt.f32.bf16 	%r66, %rs3;
	cvt.f32.bf16 	%r67, %rs4;
	.loc	1 37 69        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:37:69
	mov.b32 	{%rs5, %rs6}, %r25;
	cvt.f32.bf16 	%r68, %rs6;
	cvt.f32.bf16 	%r69, %rs5;
	mov.b32 	{%rs7, %rs8}, %r26;
	cvt.f32.bf16 	%r70, %rs7;
	cvt.f32.bf16 	%r71, %rs8;
	.loc	1 39 18        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:39:18
	add.f32 	%r72, %r2, %r67;
	add.f32 	%r73, %r1, %r66;
	add.f32 	%r74, %r3, %r65;
	add.f32 	%r75, %r4, %r64;
	.loc	1 41 18        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:41:18
	add.f32 	%r76, %r75, %r71;
	add.f32 	%r77, %r74, %r70;
	add.f32 	%r78, %r73, %r69;
	add.f32 	%r79, %r72, %r68;
	.loc	1 36 69        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:36:69
	mov.b32 	{%rs9, %rs10}, %r20;
	cvt.f32.bf16 	%r80, %rs10;
	cvt.f32.bf16 	%r81, %rs9;
	mov.b32 	{%rs11, %rs12}, %r19;
	cvt.f32.bf16 	%r82, %rs12;
	cvt.f32.bf16 	%r83, %rs11;
	.loc	1 37 69        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:37:69
	mov.b32 	{%rs13, %rs14}, %r27;
	cvt.f32.bf16 	%r84, %rs13;
	cvt.f32.bf16 	%r85, %rs14;
	mov.b32 	{%rs15, %rs16}, %r28;
	cvt.f32.bf16 	%r86, %rs15;
	cvt.f32.bf16 	%r87, %rs16;
	.loc	1 39 18        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:39:18
	add.f32 	%r88, %r9, %r83;
	add.f32 	%r89, %r10, %r82;
	add.f32 	%r90, %r11, %r81;
	add.f32 	%r91, %r12, %r80;
	.loc	1 41 18        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:41:18
	add.f32 	%r92, %r91, %r87;
	add.f32 	%r93, %r90, %r86;
	add.f32 	%r94, %r89, %r85;
	add.f32 	%r95, %r88, %r84;
	.loc	1 42 18        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:42:18
	mul.f32 	%r96, %r79, %r79;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	fma.rn.f32 	%r97, %r78, %r78, %r96;
	fma.rn.f32 	%r98, %r77, %r77, %r97;
	fma.rn.f32 	%r99, %r76, %r76, %r98;
	fma.rn.f32 	%r100, %r95, %r95, %r99;
	fma.rn.f32 	%r101, %r94, %r94, %r100;
	fma.rn.f32 	%r102, %r93, %r93, %r101;
	fma.rn.f32 	%r103, %r92, %r92, %r102;
	selp.f32 	%r104, %r103, 0f00000000, %p1;
	.loc	2 290 36        // standard.py:290:36 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	shfl.sync.bfly.b32 	%r105, %r104, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	add.f32 	%r106, %r104, %r105;
	.loc	2 290 36        // standard.py:290:36 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	shfl.sync.bfly.b32 	%r107, %r106, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	add.f32 	%r108, %r106, %r107;
	.loc	2 290 36        // standard.py:290:36 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	shfl.sync.bfly.b32 	%r109, %r108, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	add.f32 	%r110, %r108, %r109;
	.loc	2 290 36        // standard.py:290:36 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	add.f32 	%r112, %r110, %r111;
	.loc	2 290 36        // standard.py:290:36 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	add.f32 	%r34, %r112, %r113;
	.loc	2 290 36        // standard.py:290:36 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	setp.eq.s32 	%p5, %r58, 0;
	shr.u32 	%r114, %r57, 3;
	and.b32 	%r115, %r114, 12;
	mov.b32 	%r116, global_smem;
	add.s32 	%r33, %r116, %r115;
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r57, 4;
	shl.b32 	%r117, %r57, 2;
	add.s32 	%r36, %r116, %r117;
	// begin inline asm
	@%p6 ld.shared.b32 %r35, [ %r36 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r118, %r35, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	add.f32 	%r119, %r35, %r118;
	.loc	2 290 36        // standard.py:290:36 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	add.f32 	%r38, %r119, %r120;
	.loc	2 290 36        // standard.py:290:36 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	setp.eq.s32 	%p7, %r57, 0;
	// begin inline asm
	@%p7 st.shared.b32 [ %r36 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r121, [global_smem];
$L__tmp2:
	.loc	3 66 15        // triton_helpers.py:66:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:45 ]
	add.f32 	%r122, %r121, 0f00000000;
	mov.b32 	%r123, 0f44400000;
$L__tmp3:
	.loc	1 47 21        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:47:21
	div.full.f32 	%r124, %r122, %r123;
	.loc	1 49 20        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:49:20
	add.f32 	%r125, %r124, 0f34000000;
	.loc	1 50 28        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:50:28
	rsqrt.approx.ftz.f32 	%r47, %r125;
	.loc	1 28 28        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:28:28
	and.b32 	%r126, %r117, 508;
	or.b32 	%r127, %r126, 512;
	.loc	1 35 37        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:35:37
	add.s32 	%r128, %r127, %r61;
	add.s32 	%r129, %r126, %r61;
	.loc	1 30 25        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:30:25
	setp.lt.u32 	%p9, %r127, 768;
	.loc	1 51 19        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:51:19
	mul.f32 	%r130, %r76, %r47;
	mul.f32 	%r131, %r77, %r47;
	mul.f32 	%r132, %r79, %r47;
	mul.f32 	%r133, %r78, %r47;
	mul.f32 	%r134, %r92, %r47;
	mul.f32 	%r135, %r93, %r47;
	mul.f32 	%r136, %r94, %r47;
	mul.f32 	%r137, %r95, %r47;
	.loc	1 52 25        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:52:25
	mul.wide.s32 	%rd19, %r129, 4;
	add.s64 	%rd5, %rd14, %rd19;
	mul.wide.s32 	%rd20, %r128, 4;
	add.s64 	%rd6, %rd14, %rd20;
	.loc	1 52 47        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:52:47
	bar.sync 	0;
	shl.b32 	%r138, %r60, 2;
	add.s32 	%r139, %r116, %r138;
	st.shared.v4.b32 	[%r139], {%r78, %r79, %r77, %r76};
	st.shared.v4.b32 	[%r139+16], {%r95, %r94, %r93, %r92};
	bar.sync 	0;
	shl.b32 	%r140, %r126, 2;
	add.s32 	%r141, %r116, %r140;
	ld.shared.v4.b32 	{%r43, %r44, %r45, %r46}, [%r141+2048];
	ld.shared.v4.b32 	{%r39, %r40, %r41, %r42}, [%r141];
	mov.pred 	%p8, -1;
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd5 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd6 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	.loc	1 53 4        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:53:4
	bar.sync 	0;
	.loc	1 54 28        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:54:28
	mul.wide.u32 	%rd21, %r56, 4;
	add.s64 	%rd7, %rd10, %rd21;
	.loc	1 54 40        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:54:40
	and.b32 	%r142, %r57, 127;
	setp.eq.s32 	%p10, %r142, 0;
	// begin inline asm
	@%p10 st.global.b32 [ %rd7 + 0 ], { %r47 };
	// end inline asm
	.loc	1 55 25        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:55:25
	add.s64 	%rd8, %rd15, %rd19;
	add.s64 	%rd9, %rd15, %rd20;
	.loc	1 55 48        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:55:48
	st.shared.v4.b32 	[%r139], {%r133, %r132, %r131, %r130};
	st.shared.v4.b32 	[%r139+16], {%r137, %r136, %r135, %r134};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r52, %r53, %r54, %r55}, [%r141+2048];
	ld.shared.v4.b32 	{%r48, %r49, %r50, %r51}, [%r141];
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd8 + 0 ], { %r48, %r49, %r50, %r51 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd9 + 0 ], { %r52, %r53, %r54, %r55 };
	// end inline asm
	.loc	1 55 4        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:55:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/gz/cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
