//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_linalg_vector_norm_1 // -- Begin function triton_per_fused__to_copy_linalg_vector_norm_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_linalg_vector_norm_1
.visible .entry triton_per_fused__to_copy_linalg_vector_norm_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_linalg_vector_norm_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_linalg_vector_norm_1_param_1,
	.param .u32 triton_per_fused__to_copy_linalg_vector_norm_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_linalg_vector_norm_1_param_3
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_linalg_vector_norm_1_param_0];
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_linalg_vector_norm_1_param_1];
$L__tmp0:
	.loc	1 27 38        // cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:27:38
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 31;
	shl.b32 	%r14, %r12, 1;
	and.b32 	%r15, %r14, 126;
	.loc	1 29 25        // cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:29:25
	setp.lt.u32 	%p1, %r15, 72;
	.loc	1 33 30        // cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:33:30
	mul.wide.u32 	%rd4, %r15, 4;
	add.s64 	%rd1, %rd3, %rd4;
	mov.b32 	%r3, 0;
	.loc	1 33 37        // cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:33:37
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	add.f32 	%r16, %r1, %r2;
	selp.f32 	%r17, %r16, 0f00000000, %p1;
	.loc	2 290 36        // standard.py:290:36 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	shfl.sync.bfly.b32 	%r18, %r17, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	add.f32 	%r19, %r17, %r18;
	.loc	2 290 36        // standard.py:290:36 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	shfl.sync.bfly.b32 	%r20, %r19, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	add.f32 	%r21, %r19, %r20;
	.loc	2 290 36        // standard.py:290:36 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	shfl.sync.bfly.b32 	%r22, %r21, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	add.f32 	%r23, %r21, %r22;
	.loc	2 290 36        // standard.py:290:36 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	shfl.sync.bfly.b32 	%r24, %r23, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	add.f32 	%r25, %r23, %r24;
	.loc	2 290 36        // standard.py:290:36 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	shfl.sync.bfly.b32 	%r26, %r25, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	add.f32 	%r6, %r25, %r26;
	.loc	2 290 36        // standard.py:290:36 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	setp.eq.s32 	%p2, %r13, 0;
	shr.u32 	%r27, %r12, 3;
	and.b32 	%r28, %r27, 4;
	mov.b32 	%r29, global_smem;
	add.s32 	%r5, %r29, %r28;
	// begin inline asm
	@%p2 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r12, 2;
	shl.b32 	%r30, %r12, 2;
	add.s32 	%r8, %r29, %r30;
	// begin inline asm
	@%p3 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r31, %r7, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	add.f32 	%r10, %r7, %r31;
	.loc	2 290 36        // standard.py:290:36 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	setp.eq.s32 	%p4, %r12, 0;
	// begin inline asm
	@%p4 st.shared.b32 [ %r8 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r11, [global_smem];
$L__tmp2:
	.loc	1 37 67        // cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:37:67
	and.b32 	%r32, %r12, 63;
	setp.eq.s32 	%p5, %r32, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r11 };
	// end inline asm
	.loc	1 37 4        // cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:37:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/by/cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
