//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_2 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_2
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_2,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_4
)
.reqntid 64
{
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cewl3tcvzjjoie4txxe24rya4t47tuakicylaghcw3y3ueuvudbv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cewl3tcvzjjoie4txxe24rya4t47tuakicylaghcw3y3ueuvudbv.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_0];
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cewl3tcvzjjoie4txxe24rya4t47tuakicylaghcw3y3ueuvudbv.py:20:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 20 33        // cewl3tcvzjjoie4txxe24rya4t47tuakicylaghcw3y3ueuvudbv.py:20:33
	shl.b32 	%r15, %r14, 9;
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_2];
	.loc	1 21 36        // cewl3tcvzjjoie4txxe24rya4t47tuakicylaghcw3y3ueuvudbv.py:21:36
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 3;
	and.b32 	%r18, %r17, 504;
	.loc	1 21 23        // cewl3tcvzjjoie4txxe24rya4t47tuakicylaghcw3y3ueuvudbv.py:21:23
	or.b32 	%r19, %r18, %r15;
	.loc	1 24 30        // cewl3tcvzjjoie4txxe24rya4t47tuakicylaghcw3y3ueuvudbv.py:24:30
	mul.wide.s32 	%rd7, %r19, 4;
	add.s64 	%rd1, %rd5, %rd7;
	add.s64 	%rd2, %rd1, 16;
	.loc	1 24 35        // cewl3tcvzjjoie4txxe24rya4t47tuakicylaghcw3y3ueuvudbv.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 19        // cewl3tcvzjjoie4txxe24rya4t47tuakicylaghcw3y3ueuvudbv.py:25:19
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 26        // cewl3tcvzjjoie4txxe24rya4t47tuakicylaghcw3y3ueuvudbv.py:28:26
	sqrt.approx.ftz.f32 	%r20, %r9;
	.loc	1 31 18        // cewl3tcvzjjoie4txxe24rya4t47tuakicylaghcw3y3ueuvudbv.py:31:18
	add.f32 	%r21, %r20, 0f33D6BF95;
	.loc	1 32 19        // cewl3tcvzjjoie4txxe24rya4t47tuakicylaghcw3y3ueuvudbv.py:32:19
	div.full.f32 	%r22, %r1, %r21;
	div.full.f32 	%r23, %r2, %r21;
	div.full.f32 	%r24, %r3, %r21;
	div.full.f32 	%r25, %r4, %r21;
	div.full.f32 	%r26, %r5, %r21;
	div.full.f32 	%r27, %r6, %r21;
	div.full.f32 	%r28, %r7, %r21;
	div.full.f32 	%r29, %r8, %r21;
	.loc	1 33 25        // cewl3tcvzjjoie4txxe24rya4t47tuakicylaghcw3y3ueuvudbv.py:33:25
	mul.wide.s32 	%rd8, %r19, 2;
	add.s64 	%rd4, %rd6, %rd8;
	.loc	1 33 36        // cewl3tcvzjjoie4txxe24rya4t47tuakicylaghcw3y3ueuvudbv.py:33:36
	cvt.rn.bf16x2.f32 	%r10, %r23, %r22;
	cvt.rn.bf16x2.f32 	%r11, %r25, %r24;
	cvt.rn.bf16x2.f32 	%r12, %r27, %r26;
	cvt.rn.bf16x2.f32 	%r13, %r29, %r28;
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	.loc	1 33 4        // cewl3tcvzjjoie4txxe24rya4t47tuakicylaghcw3y3ueuvudbv.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/ew/cewl3tcvzjjoie4txxe24rya4t47tuakicylaghcw3y3ueuvudbv.py"
