//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_linalg_vector_norm_0 // -- Begin function triton_red_fused__to_copy_linalg_vector_norm_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_linalg_vector_norm_0
.visible .entry triton_red_fused__to_copy_linalg_vector_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_1,
	.param .u64 triton_red_fused__to_copy_linalg_vector_norm_0_param_2,
	.param .u32 triton_red_fused__to_copy_linalg_vector_norm_0_param_3,
	.param .u32 triton_red_fused__to_copy_linalg_vector_norm_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_5
)
.reqntid 512
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<74>;
	.loc	1 18 0        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:18:0

// %bb.0:
	ld.param.b32 	%r25, [triton_red_fused__to_copy_linalg_vector_norm_0_param_4];
	ld.param.b64 	%rd33, [triton_red_fused__to_copy_linalg_vector_norm_0_param_1];
$L__tmp0:
	.loc	1 22 28        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:22:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 25 37        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:25:37
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 511;
	.loc	1 35 26        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:35:26
	cvt.u64.u32 	%rd2, %r27;
	.loc	1 29 40        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:29:40
	setp.lt.s32 	%p5, %r25, 1;
	mov.b32 	%r108, 0f00000000;
	cvt.u32.u64 	%r102, %rd2;
	@%p5 bra 	$L__BB0_16;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 40        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:0:40
	ld.param.b64 	%rd32, [triton_red_fused__to_copy_linalg_vector_norm_0_param_0];
	ld.param.b64 	%rd34, [triton_red_fused__to_copy_linalg_vector_norm_0_param_2];
	mul.lo.s64 	%rd1, %rd34, 768;
	.loc	1 24 21        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:24:21
	setp.lt.u32 	%p1, %r102, 288;
	.loc	1 35 33        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:35:33
	add.s64 	%rd35, %rd1, 287;
	.loc	1 35 45        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:35:45
	mul.hi.s64 	%rd36, %rd35, 1024819115206086201;
	shr.u64 	%rd37, %rd36, 63;
	shr.s64 	%rd38, %rd36, 4;
	add.s64 	%rd39, %rd38, %rd37;
	.loc	1 35 26        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:35:26
	mul.lo.s64 	%rd3, %rd39, %rd2;
	.loc	1 29 40        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:29:40
	or.b32 	%r3, %r1, 512;
	or.b32 	%r4, %r1, 1536;
	mov.b32 	%r104, 0f00000000;
	mov.b32 	%r103, 0;
	mov.b32 	%r105, %r104;
	mov.b32 	%r106, %r104;
	mov.b32 	%r107, %r104;
	bra.uni 	$L__BB0_2;
$L__BB0_13:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 38 75        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:38:75
	rem.s64 	%rd73, %rd15, %rd1;
$L__BB0_14:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 37 22        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:37:22
	setp.lt.s64 	%p14, %rd12, %rd1;
	setp.lt.s64 	%p15, %rd13, %rd1;
	setp.lt.s64 	%p16, %rd14, %rd1;
	setp.lt.s64 	%p17, %rd15, %rd1;
	.loc	1 31 29        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:31:29
	setp.lt.s32 	%p18, %r14, %r25;
	setp.lt.s32 	%p19, %r15, %r25;
	setp.lt.s32 	%p20, %r16, %r25;
	setp.lt.s32 	%p21, %r17, %r25;
	.loc	1 38 35        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:38:35
	shl.b64 	%rd64, %rd70, 2;
	add.s64 	%rd53, %rd32, %rd64;
	shl.b64 	%rd65, %rd71, 2;
	add.s64 	%rd56, %rd32, %rd65;
	shl.b64 	%rd66, %rd72, 2;
	add.s64 	%rd59, %rd32, %rd66;
	shl.b64 	%rd67, %rd73, 2;
	add.s64 	%rd62, %rd32, %rd67;
	.loc	1 38 97        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:38:97
	and.pred 	%p23, %p21, %p17;
	and.pred 	%p24, %p20, %p16;
	and.pred 	%p25, %p19, %p15;
	and.pred 	%p26, %p18, %p14;
	.loc	1 38 104        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:38:104
	and.pred 	%p10, %p1, %p26;
	and.pred 	%p11, %p1, %p25;
	and.pred 	%p12, %p1, %p24;
	and.pred 	%p13, %p1, %p23;
	mov.b32 	%r47, 0;
	.loc	1 38 87        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:38:87
	// begin inline asm
	mov.u32 %r46, %r47;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd53 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r47;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd56 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r47;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd59 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r47;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd62 + 0 ], %rd61;
	// end inline asm
	.loc	1 41 22        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:41:22
	mul.f32 	%r55, %r52, %r52;
	mul.f32 	%r56, %r50, %r50;
	mul.f32 	%r57, %r48, %r48;
	mul.f32 	%r58, %r46, %r46;
	.loc	1 43 36        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:43:36
	selp.f32 	%r59, %r58, 0f00000000, %p14;
	selp.f32 	%r60, %r57, 0f00000000, %p15;
	selp.f32 	%r61, %r56, 0f00000000, %p16;
	selp.f32 	%r62, %r55, 0f00000000, %p17;
	.loc	1 45 25        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:45:25
	add.f32 	%r63, %r107, %r62;
	add.f32 	%r64, %r106, %r61;
	add.f32 	%r65, %r105, %r60;
	add.f32 	%r66, %r104, %r59;
	.loc	1 46 50        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:46:50
	selp.f32 	%r67, %r66, %r104, %p18;
	selp.f32 	%r104, %r67, %r104, %p1;
	selp.f32 	%r68, %r65, %r105, %p19;
	selp.f32 	%r105, %r68, %r105, %p1;
	selp.f32 	%r69, %r64, %r106, %p20;
	selp.f32 	%r106, %r69, %r106, %p1;
	selp.f32 	%r70, %r63, %r107, %p21;
	selp.f32 	%r107, %r70, %r107, %p1;
	.loc	1 29 40        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:29:40
	add.s32 	%r103, %r103, 2048;
	setp.lt.s32 	%p27, %r103, %r25;
	@%p27 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_15;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 87        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:38:87
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	add.s32 	%r14, %r2, %r103;
	add.s32 	%r15, %r3, %r103;
	.loc	1 35 22        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:35:22
	cvt.s64.s32 	%rd41, %r14;
	cvt.s64.s32 	%rd44, %r15;
	add.s64 	%rd13, %rd3, %rd44;
	add.s64 	%rd12, %rd3, %rd41;
	.loc	1 38 75        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:38:75
	or.b64 	%rd45, %rd12, %rd1;
	and.b64 	%rd46, %rd45, -4294967296;
	setp.ne.s64 	%p6, %rd46, 0;
	@%p6 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	rem.s64 	%rd70, %rd12, %rd1;
	bra.uni 	$L__BB0_5;
$L__BB0_3:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r34, %rd1;
	cvt.u32.u64 	%r35, %rd12;
	rem.u32 	%r36, %r35, %r34;
	cvt.u64.u32 	%rd70, %r36;
$L__BB0_5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 75        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:0:75
	add.s32 	%r16, %r14, 1024;
	cvt.s64.s32 	%rd42, %r16;
	add.s64 	%rd14, %rd3, %rd42;
	.loc	1 38 75        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:38:75
	or.b64 	%rd47, %rd13, %rd1;
	and.b64 	%rd48, %rd47, -4294967296;
	setp.ne.s64 	%p7, %rd48, 0;
	@%p7 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:        //   in Loop: Header=BB0_2 Depth=1
	rem.s64 	%rd71, %rd13, %rd1;
	bra.uni 	$L__BB0_8;
$L__BB0_6:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r37, %rd1;
	cvt.u32.u64 	%r38, %rd13;
	rem.u32 	%r39, %r38, %r37;
	cvt.u64.u32 	%rd71, %r39;
$L__BB0_8:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:0
	add.s32 	%r17, %r4, %r103;
	cvt.s64.s32 	%rd43, %r17;
	add.s64 	%rd15, %rd3, %rd43;
	.loc	1 38 75        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:38:75
	or.b64 	%rd49, %rd14, %rd1;
	and.b64 	%rd50, %rd49, -4294967296;
	setp.ne.s64 	%p8, %rd50, 0;
	@%p8 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        //   in Loop: Header=BB0_2 Depth=1
	rem.s64 	%rd72, %rd14, %rd1;
	bra.uni 	$L__BB0_11;
$L__BB0_9:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r40, %rd1;
	cvt.u32.u64 	%r41, %rd14;
	rem.u32 	%r42, %r41, %r40;
	cvt.u64.u32 	%rd72, %r42;
$L__BB0_11:        //   in Loop: Header=BB0_2 Depth=1
	or.b64 	%rd51, %rd15, %rd1;
	and.b64 	%rd52, %rd51, -4294967296;
	setp.ne.s64 	%p9, %rd52, 0;
	@%p9 bra 	$L__BB0_13;
// %bb.12:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r43, %rd1;
	cvt.u32.u64 	%r44, %rd15;
	rem.u32 	%r45, %r44, %r43;
	cvt.u64.u32 	%rd73, %r45;
	bra.uni 	$L__BB0_14;
$L__BB0_15:        // %._crit_edge.loopexit
	.loc	1 25 37        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:25:37
	add.f32 	%r71, %r104, %r105;
	add.f32 	%r72, %r106, %r71;
	add.f32 	%r108, %r107, %r72;
$L__BB0_16:        // %._crit_edge
	.loc	1 24 21        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:24:21
	setp.lt.u32 	%p32, %r102, 288;
	.loc	1 25 37        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:25:37
	and.b32 	%r81, %r1, 31;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	shfl.sync.bfly.b32 	%r82, %r108, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	add.f32 	%r83, %r108, %r82;
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	shfl.sync.bfly.b32 	%r84, %r83, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	add.f32 	%r85, %r83, %r84;
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	shfl.sync.bfly.b32 	%r86, %r85, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	add.f32 	%r87, %r85, %r86;
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	shfl.sync.bfly.b32 	%r88, %r87, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	add.f32 	%r89, %r87, %r88;
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	shfl.sync.bfly.b32 	%r90, %r89, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	add.f32 	%r74, %r89, %r90;
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	setp.eq.s32 	%p28, %r81, 0;
	shr.u32 	%r91, %r1, 3;
	and.b32 	%r92, %r91, 60;
	mov.b32 	%r93, global_smem;
	add.s32 	%r73, %r93, %r92;
	// begin inline asm
	@%p28 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p29, %r1, 16;
	shl.b32 	%r94, %r1, 2;
	add.s32 	%r76, %r93, %r94;
	// begin inline asm
	@%p29 ld.shared.b32 %r75, [ %r76 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r95, %r75, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	add.f32 	%r96, %r75, %r95;
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	shfl.sync.bfly.b32 	%r97, %r96, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	add.f32 	%r98, %r96, %r97;
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	shfl.sync.bfly.b32 	%r99, %r98, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	add.f32 	%r100, %r98, %r99;
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	shfl.sync.bfly.b32 	%r101, %r100, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	add.f32 	%r78, %r100, %r101;
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	setp.eq.s32 	%p30, %r1, 0;
	// begin inline asm
	@%p30 st.shared.b32 [ %r76 + 0 ], %r78;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r79, [global_smem];
$L__tmp2:
	.loc	1 48 25        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:48:25
	shl.b64 	%rd69, %rd2, 2;
	add.s64 	%rd68, %rd33, %rd69;
	.loc	1 48 37        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:48:37
	setp.eq.s32 	%p33, %r2, 0;
	and.pred 	%p31, %p32, %p33;
	// begin inline asm
	@%p31 st.global.b32 [ %rd68 + 0 ], { %r79 };
	// end inline asm
	.loc	1 48 4        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/zj/czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
