//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_nll_loss_forward_3 // -- Begin function triton_red_fused_nll_loss_forward_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[101] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 109, 111, 100, 100, 101, 100, 45, 110, 97, 110, 111, 103, 112, 116, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 120, 47, 99, 52, 120, 111, 118, 115, 112, 120, 116, 53, 109, 112, 122, 55, 103, 109, 112, 53, 54, 108, 119, 53, 52, 98, 115, 109, 107, 108, 117, 53, 114, 112, 105, 100, 51, 116, 106, 101, 101, 118, 109, 55, 115, 109, 54, 112, 52, 104, 105, 112, 121, 118, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 50, 32, 60, 32, 53, 48, 51, 48, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_nll_loss_forward_3
.visible .entry triton_red_fused_nll_loss_forward_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_5,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_6,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_8
)
.reqntid 1024
{
	.reg .pred 	%p<143>;
	.reg .b16 	%rs<178>;
	.reg .b32 	%r<370>;
	.reg .b64 	%rd<373>;
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0

// %bb.0:
	ld.param.b64 	%rd105, [triton_red_fused_nll_loss_forward_3_param_0];
$L__tmp0:
	.loc	1 23 28        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 46        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:46
	shl.b32 	%r103, %r1, 1;
	ld.param.b64 	%rd106, [triton_red_fused_nll_loss_forward_3_param_2];
	ld.param.b64 	%rd107, [triton_red_fused_nll_loss_forward_3_param_3];
	.loc	1 24 44        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 1;
	.loc	1 25 21        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:25:21
	setp.gt.u32 	%p17, %r1, 7;
	setp.lt.u32 	%p16, %r1, 8;
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	shr.u32 	%r104, %r2, 1;
	setp.lt.u32 	%p18, %r2, 512;
	selp.b32 	%r105, 0, 256, %p18;
	shl.b32 	%r4, %r2, 2;
	and.b32 	%r106, %r4, 2044;
	selp.b32 	%r107, 0, 2048, %p18;
	or.b32 	%r108, %r106, %r107;
	.loc	1 26 49        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:49
	cvt.u64.u32 	%rd2, %r108;
	.loc	1 24 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:24:23
	mul.wide.u32 	%rd108, %r103, 8192;
	.loc	1 37 46        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:46
	or.b64 	%rd109, %rd108, 8192;
	.loc	1 37 41        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:41
	or.b64 	%rd110, %rd108, %rd2;
	or.b64 	%rd111, %rd109, %rd2;
	.loc	1 37 34        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:34
	shl.b64 	%rd112, %rd110, 3;
	add.s64 	%rd44, %rd105, %rd112;
	shl.b64 	%rd113, %rd108, 3;
	add.s64 	%rd114, %rd105, %rd113;
	mul.wide.u32 	%rd115, %r108, 8;
	add.s64 	%rd116, %rd114, %rd115;
	add.s64 	%rd49, %rd116, 16;
	add.s64 	%rd54, %rd116, 32768;
	add.s64 	%rd59, %rd116, 32784;
	shl.b64 	%rd117, %rd111, 3;
	add.s64 	%rd64, %rd105, %rd117;
	shl.b64 	%rd118, %rd109, 3;
	add.s64 	%rd119, %rd105, %rd118;
	add.s64 	%rd120, %rd119, %rd115;
	add.s64 	%rd69, %rd120, 16;
	add.s64 	%rd74, %rd64, 32768;
	add.s64 	%rd79, %rd120, 32784;
	.loc	1 37 51        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:51
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	mov.u64 %rd43, 0x0;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd42, %rd43 }, [ %rd44 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	mov.u64 %rd48, 0x0;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd47, %rd48 }, [ %rd49 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	mov.u64 %rd53, 0x0;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd52, %rd53 }, [ %rd54 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	mov.u64 %rd58, 0x0;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd57, %rd58 }, [ %rd59 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	mov.u64 %rd63, 0x0;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd62, %rd63 }, [ %rd64 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	mov.u64 %rd68, 0x0;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd67, %rd68 }, [ %rd69 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	mov.u64 %rd73, 0x0;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd72, %rd73 }, [ %rd74 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	mov.u64 %rd78, 0x0;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd77, %rd78 }, [ %rd79 + 0 ], %rd76;
	// end inline asm
	.loc	1 38 35        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:38:35
	shl.b64 	%rd121, %rd110, 2;
	add.s64 	%rd82, %rd106, %rd121;
	add.s64 	%rd85, %rd82, 16384;
	shl.b64 	%rd122, %rd111, 2;
	add.s64 	%rd88, %rd106, %rd122;
	add.s64 	%rd91, %rd88, 16384;
	.loc	1 38 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:38:52
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd81, 1.0;
	// end inline asm
	mov.b32 	%r102, 0;
	// begin inline asm
	mov.u32 %r39, %r102;
	mov.u32 %r40, %r102;
	mov.u32 %r41, %r102;
	mov.u32 %r42, %r102;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd82 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r102;
	mov.u32 %r48, %r102;
	mov.u32 %r49, %r102;
	mov.u32 %r50, %r102;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd85 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r102;
	mov.u32 %r56, %r102;
	mov.u32 %r57, %r102;
	mov.u32 %r58, %r102;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd88 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r102;
	mov.u32 %r64, %r102;
	mov.u32 %r65, %r102;
	mov.u32 %r66, %r102;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd91 + 0 ], %rd90;
	// end inline asm
	shl.b32 	%r112, %r3, 12;
	bfe.u32 	%r113, %r2, 1, 5;
	or.b32 	%r114, %r112, %r113;
	and.b32 	%r115, %r104, 224;
	or.b32 	%r116, %r115, %r105;
	or.b32 	%r5, %r116, %r114;
	shl.b32 	%r117, %r108, 2;
	mov.b32 	%r118, global_smem;
	add.s32 	%r119, %r118, %r117;
	st.shared.v4.b32 	[%r119], {%r39, %r40, %r41, %r42};
	st.shared.v4.b32 	[%r119+16400], {%r55, %r56, %r57, %r58};
	bar.sync 	0;
	shl.b32 	%r120, %r3, 2;
	add.s32 	%r121, %r5, %r120;
	shl.b32 	%r122, %r121, 2;
	add.s32 	%r123, %r118, %r122;
	ld.shared.b32 	%r6, [%r123];
	ld.shared.b32 	%r7, [%r123+2048];
	ld.shared.b32 	%r8, [%r123+4096];
	ld.shared.b32 	%r9, [%r123+6144];
	ld.shared.b32 	%r10, [%r123+8192];
	ld.shared.b32 	%r11, [%r123+10240];
	ld.shared.b32 	%r12, [%r123+12288];
	ld.shared.b32 	%r13, [%r123+14336];
	bar.sync 	0;
	st.shared.v4.b32 	[%r119], {%r47, %r48, %r49, %r50};
	st.shared.v4.b32 	[%r119+16400], {%r63, %r64, %r65, %r66};
	bar.sync 	0;
	ld.shared.b32 	%r14, [%r123];
	ld.shared.b32 	%r15, [%r123+2048];
	ld.shared.b32 	%r16, [%r123+4096];
	ld.shared.b32 	%r17, [%r123+6144];
	ld.shared.b32 	%r18, [%r123+8192];
	ld.shared.b32 	%r19, [%r123+10240];
	ld.shared.b32 	%r20, [%r123+12288];
	ld.shared.b32 	%r21, [%r123+14336];
	.loc	1 39 35        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:39:35
	add.s64 	%rd94, %rd107, %rd121;
	add.s64 	%rd97, %rd94, 16384;
	add.s64 	%rd100, %rd107, %rd122;
	add.s64 	%rd103, %rd100, 16384;
	.loc	1 39 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:39:52
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r102;
	mov.u32 %r72, %r102;
	mov.u32 %r73, %r102;
	mov.u32 %r74, %r102;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd94 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r102;
	mov.u32 %r80, %r102;
	mov.u32 %r81, %r102;
	mov.u32 %r82, %r102;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd97 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r102;
	mov.u32 %r88, %r102;
	mov.u32 %r89, %r102;
	mov.u32 %r90, %r102;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd100 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r102;
	mov.u32 %r96, %r102;
	mov.u32 %r97, %r102;
	mov.u32 %r98, %r102;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd103 + 0 ], %rd102;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r119], {%r71, %r72, %r73, %r74};
	st.shared.v4.b32 	[%r119+16400], {%r87, %r88, %r89, %r90};
	bar.sync 	0;
	ld.shared.b32 	%r22, [%r123];
	ld.shared.b32 	%r23, [%r123+2048];
	ld.shared.b32 	%r24, [%r123+4096];
	ld.shared.b32 	%r25, [%r123+6144];
	ld.shared.b32 	%r26, [%r123+8192];
	ld.shared.b32 	%r27, [%r123+10240];
	ld.shared.b32 	%r28, [%r123+12288];
	ld.shared.b32 	%r29, [%r123+14336];
	bar.sync 	0;
	st.shared.v4.b32 	[%r119], {%r79, %r80, %r81, %r82};
	st.shared.v4.b32 	[%r119+16400], {%r95, %r96, %r97, %r98};
	bar.sync 	0;
	ld.shared.b32 	%r30, [%r123];
	ld.shared.b32 	%r31, [%r123+2048];
	ld.shared.b32 	%r32, [%r123+4096];
	ld.shared.b32 	%r33, [%r123+6144];
	ld.shared.b32 	%r34, [%r123+8192];
	ld.shared.b32 	%r35, [%r123+10240];
	ld.shared.b32 	%r36, [%r123+12288];
	ld.shared.b32 	%r37, [%r123+14336];
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	setp.ne.s64 	%p19, %rd57, -1;
	setp.ne.s64 	%p20, %rd58, -1;
	setp.ne.s64 	%p21, %rd52, -1;
	setp.ne.s64 	%p22, %rd53, -1;
	setp.ne.s64 	%p23, %rd47, -1;
	setp.ne.s64 	%p24, %rd48, -1;
	setp.ne.s64 	%p25, %rd42, -1;
	setp.ne.s64 	%p26, %rd43, -1;
	setp.ne.s64 	%p27, %rd77, -1;
	setp.ne.s64 	%p28, %rd78, -1;
	setp.ne.s64 	%p29, %rd67, -1;
	setp.ne.s64 	%p30, %rd68, -1;
	setp.ne.s64 	%p31, %rd72, -1;
	setp.ne.s64 	%p32, %rd73, -1;
	setp.ne.s64 	%p33, %rd62, -1;
	setp.ne.s64 	%p34, %rd63, -1;
	bar.sync 	0;
	add.s32 	%r124, %r118, %r108;
	selp.b32 	%r125, 1, 0, %p24;
	selp.b32 	%r126, 1, 0, %p23;
	prmt.b32 	%r127, %r126, %r125, 0x3340U;
	selp.b32 	%r128, 1, 0, %p26;
	selp.b32 	%r129, 1, 0, %p25;
	prmt.b32 	%r130, %r129, %r128, 0x3340U;
	prmt.b32 	%r131, %r130, %r127, 0x5410U;
	st.shared.b32 	[%r124], %r131;
	selp.b32 	%r132, 1, 0, %p30;
	selp.b32 	%r133, 1, 0, %p29;
	prmt.b32 	%r134, %r133, %r132, 0x3340U;
	selp.b32 	%r135, 1, 0, %p34;
	selp.b32 	%r136, 1, 0, %p33;
	prmt.b32 	%r137, %r136, %r135, 0x3340U;
	prmt.b32 	%r138, %r137, %r134, 0x5410U;
	st.shared.b32 	[%r124+4100], %r138;
	bar.sync 	0;
	add.s32 	%r38, %r118, %r121;
	ld.shared.b8 	%rs1, [%r38];
	ld.shared.b8 	%rs2, [%r38+512];
	ld.shared.b8 	%rs3, [%r38+1024];
	ld.shared.b8 	%rs4, [%r38+1536];
	ld.shared.b8 	%rs5, [%r38+2048];
	ld.shared.b8 	%rs6, [%r38+2560];
	ld.shared.b8 	%rs7, [%r38+3072];
	ld.shared.b8 	%rs8, [%r38+3584];
	bar.sync 	0;
	selp.b32 	%r139, 1, 0, %p22;
	selp.b32 	%r140, 1, 0, %p21;
	prmt.b32 	%r141, %r140, %r139, 0x3340U;
	selp.b32 	%r142, 1, 0, %p20;
	selp.b32 	%r143, 1, 0, %p19;
	prmt.b32 	%r144, %r143, %r142, 0x3340U;
	prmt.b32 	%r145, %r141, %r144, 0x5410U;
	st.shared.b32 	[%r124], %r145;
	selp.b32 	%r146, 1, 0, %p28;
	selp.b32 	%r147, 1, 0, %p27;
	prmt.b32 	%r148, %r147, %r146, 0x3340U;
	selp.b32 	%r149, 1, 0, %p32;
	selp.b32 	%r150, 1, 0, %p31;
	prmt.b32 	%r151, %r150, %r149, 0x3340U;
	prmt.b32 	%r152, %r151, %r148, 0x5410U;
	st.shared.b32 	[%r124+4100], %r152;
	bar.sync 	0;
	.loc	1 47 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:47:36
	selp.b64 	%rd123, %rd48, 0, %p24;
	selp.b64 	%rd124, %rd47, 0, %p23;
	selp.b64 	%rd125, %rd53, 0, %p22;
	selp.b64 	%rd126, %rd52, 0, %p21;
	selp.b64 	%rd127, %rd58, 0, %p20;
	selp.b64 	%rd128, %rd57, 0, %p19;
	selp.b64 	%rd129, %rd78, 0, %p28;
	selp.b64 	%rd130, %rd77, 0, %p27;
	selp.b64 	%rd131, %rd68, 0, %p30;
	selp.b64 	%rd132, %rd67, 0, %p29;
	selp.b64 	%rd133, %rd43, 0, %p26;
	selp.b64 	%rd134, %rd42, 0, %p25;
	selp.b64 	%rd135, %rd73, 0, %p32;
	selp.b64 	%rd136, %rd72, 0, %p31;
	selp.b64 	%rd137, %rd63, 0, %p34;
	selp.b64 	%rd138, %rd62, 0, %p33;
	.loc	1 49 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:49:23
	add.s64 	%rd139, %rd132, 50304;
	add.s64 	%rd140, %rd131, 50304;
	add.s64 	%rd141, %rd130, 50304;
	add.s64 	%rd142, %rd129, 50304;
	add.s64 	%rd143, %rd128, 50304;
	add.s64 	%rd144, %rd127, 50304;
	add.s64 	%rd145, %rd126, 50304;
	add.s64 	%rd146, %rd125, 50304;
	add.s64 	%rd147, %rd124, 50304;
	add.s64 	%rd148, %rd123, 50304;
	add.s64 	%rd149, %rd138, 50304;
	add.s64 	%rd150, %rd137, 50304;
	add.s64 	%rd151, %rd136, 50304;
	add.s64 	%rd152, %rd135, 50304;
	add.s64 	%rd153, %rd134, 50304;
	add.s64 	%rd154, %rd133, 50304;
	.loc	1 50 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:50:23
	setp.lt.s64 	%p35, %rd132, 0;
	setp.lt.s64 	%p36, %rd131, 0;
	setp.lt.s64 	%p37, %rd130, 0;
	setp.lt.s64 	%p38, %rd129, 0;
	setp.lt.s64 	%p39, %rd128, 0;
	setp.lt.s64 	%p40, %rd127, 0;
	setp.lt.s64 	%p41, %rd126, 0;
	setp.lt.s64 	%p42, %rd125, 0;
	setp.lt.s64 	%p43, %rd124, 0;
	setp.lt.s64 	%p44, %rd123, 0;
	setp.lt.s64 	%p45, %rd138, 0;
	setp.lt.s64 	%p46, %rd137, 0;
	setp.lt.s64 	%p47, %rd136, 0;
	setp.lt.s64 	%p48, %rd135, 0;
	setp.lt.s64 	%p49, %rd134, 0;
	setp.lt.s64 	%p50, %rd133, 0;
	.loc	1 51 39        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:51:39
	selp.b64 	%rd25, %rd148, %rd123, %p44;
	selp.b64 	%rd24, %rd147, %rd124, %p43;
	selp.b64 	%rd27, %rd146, %rd125, %p42;
	selp.b64 	%rd26, %rd145, %rd126, %p41;
	selp.b64 	%rd29, %rd144, %rd127, %p40;
	selp.b64 	%rd28, %rd143, %rd128, %p39;
	selp.b64 	%rd37, %rd142, %rd129, %p38;
	selp.b64 	%rd36, %rd141, %rd130, %p37;
	selp.b64 	%rd33, %rd140, %rd131, %p36;
	selp.b64 	%rd32, %rd139, %rd132, %p35;
	selp.b64 	%rd23, %rd154, %rd133, %p50;
	selp.b64 	%rd22, %rd153, %rd134, %p49;
	selp.b64 	%rd35, %rd152, %rd135, %p48;
	selp.b64 	%rd34, %rd151, %rd136, %p47;
	selp.b64 	%rd31, %rd150, %rd137, %p46;
	selp.b64 	%rd30, %rd149, %rd138, %p45;
	.loc	1 52 42        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:42
	setp.gt.u64 	%p51, %rd32, 50303;
	selp.b16 	%rs9, 1, 0, %p51;
	shl.b16 	%rs10, %rs9, 2;
	setp.gt.u64 	%p52, %rd33, 50303;
	selp.b16 	%rs11, -1, 0, %p52;
	shl.b16 	%rs12, %rs11, 3;
	or.b16 	%rs13, %rs12, %rs10;
	setp.gt.u64 	%p53, %rd30, 50303;
	selp.b16 	%rs14, 1, 0, %p53;
	setp.gt.u64 	%p54, %rd31, 50303;
	selp.b16 	%rs15, -1, 0, %p54;
	shl.b16 	%rs16, %rs15, 1;
	or.b16 	%rs17, %rs14, %rs16;
	and.b16 	%rs18, %rs17, 3;
	or.b16 	%rs19, %rs18, %rs13;
	and.b16 	%rs20, %rs19, 15;
	shl.b16 	%rs21, %rs20, 8;
	setp.gt.u64 	%p55, %rd36, 50303;
	selp.b16 	%rs22, 1, 0, %p55;
	shl.b16 	%rs23, %rs22, 2;
	setp.gt.u64 	%p56, %rd37, 50303;
	selp.b16 	%rs24, -1, 0, %p56;
	shl.b16 	%rs25, %rs24, 3;
	or.b16 	%rs26, %rs25, %rs23;
	setp.gt.u64 	%p57, %rd34, 50303;
	selp.b16 	%rs27, 1, 0, %p57;
	setp.gt.u64 	%p58, %rd35, 50303;
	selp.b16 	%rs28, -1, 0, %p58;
	shl.b16 	%rs29, %rs28, 1;
	or.b16 	%rs30, %rs27, %rs29;
	and.b16 	%rs31, %rs30, 3;
	or.b16 	%rs32, %rs31, %rs26;
	shl.b16 	%rs33, %rs32, 12;
	or.b16 	%rs34, %rs33, %rs21;
	setp.gt.u64 	%p59, %rd28, 50303;
	selp.b16 	%rs35, 1, 0, %p59;
	shl.b16 	%rs36, %rs35, 2;
	setp.gt.u64 	%p60, %rd29, 50303;
	selp.b16 	%rs37, -1, 0, %p60;
	shl.b16 	%rs38, %rs37, 3;
	or.b16 	%rs39, %rs38, %rs36;
	setp.gt.u64 	%p61, %rd26, 50303;
	selp.b16 	%rs40, 1, 0, %p61;
	setp.gt.u64 	%p62, %rd27, 50303;
	selp.b16 	%rs41, -1, 0, %p62;
	shl.b16 	%rs42, %rs41, 1;
	or.b16 	%rs43, %rs40, %rs42;
	and.b16 	%rs44, %rs43, 3;
	or.b16 	%rs45, %rs44, %rs39;
	shl.b16 	%rs46, %rs45, 4;
	setp.gt.u64 	%p63, %rd24, 50303;
	selp.b16 	%rs47, 1, 0, %p63;
	shl.b16 	%rs48, %rs47, 2;
	setp.gt.u64 	%p64, %rd25, 50303;
	selp.b16 	%rs49, -1, 0, %p64;
	shl.b16 	%rs50, %rs49, 3;
	or.b16 	%rs51, %rs50, %rs48;
	setp.gt.u64 	%p65, %rd22, 50303;
	selp.b16 	%rs52, 1, 0, %p65;
	setp.gt.u64 	%p66, %rd23, 50303;
	selp.b16 	%rs53, -1, 0, %p66;
	shl.b16 	%rs54, %rs53, 1;
	or.b16 	%rs55, %rs52, %rs54;
	and.b16 	%rs56, %rs55, 3;
	or.b16 	%rs57, %rs56, %rs51;
	and.b16 	%rs58, %rs57, 15;
	or.b16 	%rs59, %rs58, %rs46;
	and.b16 	%rs60, %rs59, 255;
	or.b16 	%rs61, %rs60, %rs34;
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	setp.eq.s16 	%p67, %rs61, 0;
	or.pred 	%p68, %p17, %p67;
	@%p68 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:0:80
	ld.param.b64 	%rd40, [triton_red_fused_nll_loss_forward_3_param_5];
	ld.param.b64 	%rd39, [triton_red_fused_nll_loss_forward_3_param_4];
	ld.param.b64 	%rd38, [triton_red_fused_nll_loss_forward_3_param_1];
	cvt.u64.u32 	%rd1, %r103;
	or.b32 	%r109, %r108, 2;
	or.b32 	%r110, %r108, 4096;
	or.b32 	%r111, %r108, 4098;
	cvt.u64.u32 	%rd3, %r109;
	cvt.u64.u32 	%rd4, %r110;
	cvt.u64.u32 	%rd5, %r111;
	cvt.u32.u64 	%r164, %rd2;
	cvt.u32.u64 	%r165, %rd1;
	.loc	1 45 48        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:45:48
	and.pred 	%p110, %p16, %p29;
	selp.b16 	%rs94, 1, 0, %p110;
	shl.b16 	%rs95, %rs94, 2;
	and.pred 	%p111, %p16, %p30;
	selp.b16 	%rs96, -1, 0, %p111;
	shl.b16 	%rs97, %rs96, 3;
	or.b16 	%rs98, %rs97, %rs95;
	and.pred 	%p112, %p16, %p33;
	selp.b16 	%rs99, 1, 0, %p112;
	and.pred 	%p113, %p16, %p34;
	selp.b16 	%rs100, -1, 0, %p113;
	shl.b16 	%rs101, %rs100, 1;
	or.b16 	%rs102, %rs99, %rs101;
	and.b16 	%rs103, %rs102, 3;
	or.b16 	%rs104, %rs103, %rs98;
	and.b16 	%rs105, %rs104, 15;
	and.pred 	%p114, %p16, %p27;
	selp.b16 	%rs106, 1, 0, %p114;
	shl.b16 	%rs107, %rs106, 2;
	and.pred 	%p115, %p16, %p28;
	selp.b16 	%rs108, -1, 0, %p115;
	shl.b16 	%rs109, %rs108, 3;
	or.b16 	%rs110, %rs109, %rs107;
	and.pred 	%p116, %p16, %p31;
	selp.b16 	%rs111, 1, 0, %p116;
	and.pred 	%p117, %p16, %p32;
	selp.b16 	%rs112, -1, 0, %p117;
	shl.b16 	%rs113, %rs112, 1;
	or.b16 	%rs114, %rs111, %rs113;
	and.b16 	%rs115, %rs114, 3;
	or.b16 	%rs116, %rs115, %rs110;
	shl.b16 	%rs117, %rs116, 4;
	or.b16 	%rs118, %rs105, %rs117;
	and.pred 	%p118, %p16, %p23;
	selp.b16 	%rs119, 1, 0, %p118;
	shl.b16 	%rs120, %rs119, 2;
	and.pred 	%p119, %p16, %p24;
	selp.b16 	%rs121, -1, 0, %p119;
	shl.b16 	%rs122, %rs121, 3;
	or.b16 	%rs123, %rs122, %rs120;
	and.pred 	%p120, %p16, %p25;
	selp.b16 	%rs124, 1, 0, %p120;
	and.pred 	%p121, %p16, %p26;
	selp.b16 	%rs125, -1, 0, %p121;
	shl.b16 	%rs126, %rs125, 1;
	or.b16 	%rs127, %rs124, %rs126;
	and.b16 	%rs128, %rs127, 3;
	or.b16 	%rs129, %rs128, %rs123;
	and.b16 	%rs130, %rs129, 15;
	and.pred 	%p122, %p16, %p19;
	selp.b16 	%rs131, 1, 0, %p122;
	shl.b16 	%rs132, %rs131, 2;
	and.pred 	%p123, %p16, %p20;
	selp.b16 	%rs133, -1, 0, %p123;
	shl.b16 	%rs134, %rs133, 3;
	or.b16 	%rs135, %rs134, %rs132;
	and.pred 	%p124, %p16, %p21;
	selp.b16 	%rs136, 1, 0, %p124;
	and.pred 	%p125, %p16, %p22;
	selp.b16 	%rs137, -1, 0, %p125;
	shl.b16 	%rs138, %rs137, 1;
	or.b16 	%rs139, %rs136, %rs138;
	and.b16 	%rs140, %rs139, 3;
	or.b16 	%rs141, %rs140, %rs135;
	shl.b16 	%rs142, %rs141, 4;
	or.b16 	%rs143, %rs130, %rs142;
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	ld.shared.b8 	%rs144, [%r38+3584];
	and.b16 	%rs146, %rs144, 1;
	setp.ne.b16 	%p126, %rs146, 0;
	ld.shared.b8 	%rs147, [%r38+3072];
	and.b16 	%rs149, %rs147, 1;
	setp.ne.b16 	%p127, %rs149, 0;
	ld.shared.b8 	%rs150, [%r38+2560];
	and.b16 	%rs152, %rs150, 1;
	setp.ne.b16 	%p128, %rs152, 0;
	ld.shared.b8 	%rs153, [%r38+2048];
	and.b16 	%rs155, %rs153, 1;
	setp.ne.b16 	%p129, %rs155, 0;
	ld.shared.b8 	%rs156, [%r38+1536];
	and.b16 	%rs158, %rs156, 1;
	setp.ne.b16 	%p130, %rs158, 0;
	ld.shared.b8 	%rs159, [%r38+1024];
	and.b16 	%rs161, %rs159, 1;
	setp.ne.b16 	%p131, %rs161, 0;
	ld.shared.b8 	%rs162, [%r38+512];
	and.b16 	%rs164, %rs162, 1;
	setp.ne.b16 	%p132, %rs164, 0;
	ld.shared.b8 	%rs165, [%r38];
	and.b16 	%rs167, %rs165, 1;
	setp.ne.b16 	%p133, %rs167, 0;
	and.b16 	%rs168, %rs8, 1;
	setp.ne.b16 	%p134, %rs168, 0;
	and.b16 	%rs169, %rs7, 1;
	setp.ne.b16 	%p135, %rs169, 0;
	and.b16 	%rs170, %rs6, 1;
	setp.ne.b16 	%p136, %rs170, 0;
	and.b16 	%rs171, %rs5, 1;
	setp.ne.b16 	%p137, %rs171, 0;
	and.b16 	%rs172, %rs4, 1;
	setp.ne.b16 	%p138, %rs172, 0;
	and.b16 	%rs173, %rs3, 1;
	setp.ne.b16 	%p139, %rs173, 0;
	and.b16 	%rs174, %rs2, 1;
	setp.ne.b16 	%p140, %rs174, 0;
	and.b16 	%rs175, %rs1, 1;
	setp.ne.b16 	%p141, %rs175, 0;
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	shr.u32 	%r166, %r2, 5;
	.loc	1 24 44        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:24:44
	and.b32 	%r167, %r2, 31;
	.loc	1 24 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:24:23
	or.b32 	%r168, %r165, %r3;
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	bar.sync 	0;
	.loc	1 53 49        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:49
	mul.lo.s32 	%r169, %r164, 50304;
	.loc	1 53 35        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:35
	shl.b64 	%rd210, %rd22, 1;
	add.s64 	%rd211, %rd38, %rd210;
	mul.lo.s64 	%rd212, %rd2, 100608;
	add.s64 	%rd213, %rd211, %rd212;
	.loc	1 53 66        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:66
	mul.lo.s64 	%rd214, %rd1, 824180736;
	.loc	1 53 35        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:35
	add.s64 	%rd215, %rd213, %rd214;
	shl.b64 	%rd216, %rd23, 1;
	add.s64 	%rd217, %rd38, %rd216;
	mul.wide.u32 	%rd218, %r169, 2;
	add.s64 	%rd219, %rd217, %rd218;
	add.s64 	%rd220, %rd219, %rd214;
	add.s64 	%rd221, %rd220, 100608;
	shl.b64 	%rd222, %rd24, 1;
	add.s64 	%rd223, %rd38, %rd222;
	mul.lo.s64 	%rd224, %rd3, 100608;
	add.s64 	%rd225, %rd223, %rd224;
	add.s64 	%rd226, %rd225, %rd214;
	shl.b64 	%rd227, %rd25, 1;
	add.s64 	%rd228, %rd38, %rd227;
	add.s64 	%rd229, %rd228, %rd218;
	add.s64 	%rd230, %rd229, %rd214;
	add.s64 	%rd231, %rd230, 301824;
	shl.b64 	%rd232, %rd26, 1;
	add.s64 	%rd233, %rd38, %rd232;
	mul.lo.s64 	%rd234, %rd4, 100608;
	add.s64 	%rd235, %rd233, %rd234;
	add.s64 	%rd236, %rd235, %rd214;
	shl.b64 	%rd237, %rd27, 1;
	add.s64 	%rd238, %rd38, %rd237;
	add.s64 	%rd239, %rd238, %rd218;
	add.s64 	%rd240, %rd239, %rd214;
	add.s64 	%rd241, %rd240, 412190976;
	shl.b64 	%rd242, %rd28, 1;
	add.s64 	%rd243, %rd38, %rd242;
	mul.lo.s64 	%rd244, %rd5, 100608;
	add.s64 	%rd245, %rd243, %rd244;
	add.s64 	%rd246, %rd245, %rd214;
	shl.b64 	%rd247, %rd29, 1;
	add.s64 	%rd248, %rd38, %rd247;
	add.s64 	%rd249, %rd248, %rd218;
	add.s64 	%rd250, %rd249, %rd214;
	add.s64 	%rd251, %rd250, 412392192;
	shl.b64 	%rd252, %rd30, 1;
	add.s64 	%rd253, %rd38, %rd252;
	add.s64 	%rd254, %rd253, %rd212;
	add.s64 	%rd255, %rd214, 824180736;
	add.s64 	%rd256, %rd254, %rd255;
	shl.b64 	%rd257, %rd31, 1;
	add.s64 	%rd258, %rd38, %rd257;
	add.s64 	%rd259, %rd258, %rd218;
	add.s64 	%rd260, %rd259, %rd255;
	add.s64 	%rd261, %rd260, 100608;
	shl.b64 	%rd262, %rd32, 1;
	add.s64 	%rd263, %rd38, %rd262;
	add.s64 	%rd264, %rd263, %rd224;
	add.s64 	%rd265, %rd264, %rd255;
	shl.b64 	%rd266, %rd33, 1;
	add.s64 	%rd267, %rd38, %rd266;
	add.s64 	%rd268, %rd267, %rd218;
	add.s64 	%rd269, %rd268, %rd255;
	add.s64 	%rd270, %rd269, 301824;
	shl.b64 	%rd271, %rd34, 1;
	add.s64 	%rd272, %rd38, %rd271;
	add.s64 	%rd273, %rd272, %rd234;
	add.s64 	%rd274, %rd273, %rd255;
	shl.b64 	%rd275, %rd35, 1;
	add.s64 	%rd276, %rd38, %rd275;
	add.s64 	%rd277, %rd276, %rd218;
	add.s64 	%rd278, %rd277, %rd255;
	add.s64 	%rd279, %rd278, 412190976;
	shl.b64 	%rd280, %rd36, 1;
	add.s64 	%rd281, %rd38, %rd280;
	add.s64 	%rd282, %rd281, %rd244;
	add.s64 	%rd283, %rd282, %rd255;
	shl.b64 	%rd284, %rd37, 1;
	add.s64 	%rd285, %rd38, %rd284;
	add.s64 	%rd286, %rd285, %rd218;
	add.s64 	%rd287, %rd286, %rd255;
	add.s64 	%rd288, %rd287, 412392192;
	.loc	1 53 71        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:71
	bar.sync 	0;
	shl.b32 	%r170, %r164, 3;
	add.s32 	%r172, %r118, %r170;
	st.shared.v2.b64 	[%r172], {%rd215, %rd221};
	st.shared.v2.b64 	[%r172+16], {%rd226, %rd231};
	st.shared.v2.b64 	[%r172+32784], {%rd256, %rd261};
	st.shared.v2.b64 	[%r172+32800], {%rd265, %rd270};
	bar.sync 	0;
	shl.b32 	%r173, %r3, 4;
	add.s32 	%r174, %r118, %r173;
	shl.b32 	%r175, %r5, 3;
	add.s32 	%r176, %r174, %r175;
	ld.shared.b64 	%rd156, [%r176];
	ld.shared.b64 	%rd159, [%r176+4096];
	ld.shared.b64 	%rd162, [%r176+8192];
	ld.shared.b64 	%rd165, [%r176+12288];
	ld.shared.b64 	%rd168, [%r176+16384];
	ld.shared.b64 	%rd171, [%r176+20480];
	ld.shared.b64 	%rd174, [%r176+24576];
	ld.shared.b64 	%rd177, [%r176+28672];
	bar.sync 	0;
	st.shared.v2.b64 	[%r172], {%rd236, %rd241};
	st.shared.v2.b64 	[%r172+16], {%rd246, %rd251};
	st.shared.v2.b64 	[%r172+32784], {%rd274, %rd279};
	st.shared.v2.b64 	[%r172+32800], {%rd283, %rd288};
	bar.sync 	0;
	ld.shared.b64 	%rd180, [%r176];
	ld.shared.b64 	%rd183, [%r176+4096];
	ld.shared.b64 	%rd186, [%r176+8192];
	ld.shared.b64 	%rd189, [%r176+12288];
	ld.shared.b64 	%rd192, [%r176+16384];
	ld.shared.b64 	%rd195, [%r176+20480];
	ld.shared.b64 	%rd198, [%r176+24576];
	ld.shared.b64 	%rd201, [%r176+28672];
	// begin inline asm
	mov.u64 %rd157, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd157, 1.0;
	// end inline asm
	mov.b16 	%rs63, 0;
	// begin inline asm
	mov.u16 %rs62, %rs63;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs62 }, [ %rd156 + 0 ], %rd157;
	// end inline asm
	// begin inline asm
	mov.u64 %rd160, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd160, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, %rs63;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs64 }, [ %rd159 + 0 ], %rd160;
	// end inline asm
	// begin inline asm
	mov.u64 %rd163, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd163, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs66, %rs63;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs66 }, [ %rd162 + 0 ], %rd163;
	// end inline asm
	// begin inline asm
	mov.u64 %rd166, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd166, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs68, %rs63;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs68 }, [ %rd165 + 0 ], %rd166;
	// end inline asm
	// begin inline asm
	mov.u64 %rd169, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd169, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs70, %rs63;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs70 }, [ %rd168 + 0 ], %rd169;
	// end inline asm
	// begin inline asm
	mov.u64 %rd172, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd172, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs72, %rs63;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs72 }, [ %rd171 + 0 ], %rd172;
	// end inline asm
	// begin inline asm
	mov.u64 %rd175, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd175, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs74, %rs63;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs74 }, [ %rd174 + 0 ], %rd175;
	// end inline asm
	// begin inline asm
	mov.u64 %rd178, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd178, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs76, %rs63;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs76 }, [ %rd177 + 0 ], %rd178;
	// end inline asm
	// begin inline asm
	mov.u64 %rd181, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd181, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs78, %rs63;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs78 }, [ %rd180 + 0 ], %rd181;
	// end inline asm
	// begin inline asm
	mov.u64 %rd184, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd184, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs80, %rs63;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs80 }, [ %rd183 + 0 ], %rd184;
	// end inline asm
	// begin inline asm
	mov.u64 %rd187, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd187, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs82, %rs63;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs82 }, [ %rd186 + 0 ], %rd187;
	// end inline asm
	// begin inline asm
	mov.u64 %rd190, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd190, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs84, %rs63;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs84 }, [ %rd189 + 0 ], %rd190;
	// end inline asm
	// begin inline asm
	mov.u64 %rd193, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd193, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs86, %rs63;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs86 }, [ %rd192 + 0 ], %rd193;
	// end inline asm
	// begin inline asm
	mov.u64 %rd196, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd196, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs88, %rs63;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs88 }, [ %rd195 + 0 ], %rd196;
	// end inline asm
	// begin inline asm
	mov.u64 %rd199, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd199, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs90, %rs63;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs90 }, [ %rd198 + 0 ], %rd199;
	// end inline asm
	// begin inline asm
	mov.u64 %rd202, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd202, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs92, %rs63;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs92 }, [ %rd201 + 0 ], %rd202;
	// end inline asm
	.loc	1 53 132        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:132
	cvt.f32.bf16 	%r177, %rs62;
	cvt.f32.bf16 	%r178, %rs64;
	cvt.f32.bf16 	%r179, %rs66;
	cvt.f32.bf16 	%r180, %rs68;
	cvt.f32.bf16 	%r181, %rs70;
	cvt.f32.bf16 	%r182, %rs72;
	cvt.f32.bf16 	%r183, %rs74;
	cvt.f32.bf16 	%r184, %rs76;
	cvt.f32.bf16 	%r185, %rs78;
	cvt.f32.bf16 	%r186, %rs80;
	cvt.f32.bf16 	%r187, %rs82;
	cvt.f32.bf16 	%r188, %rs84;
	cvt.f32.bf16 	%r189, %rs86;
	cvt.f32.bf16 	%r190, %rs88;
	cvt.f32.bf16 	%r191, %rs90;
	cvt.f32.bf16 	%r192, %rs92;
	.loc	1 55 24        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:55:24
	sub.f32 	%r193, %r177, %r6;
	sub.f32 	%r194, %r178, %r7;
	sub.f32 	%r195, %r179, %r8;
	sub.f32 	%r196, %r180, %r9;
	sub.f32 	%r197, %r181, %r10;
	sub.f32 	%r198, %r182, %r11;
	sub.f32 	%r199, %r183, %r12;
	sub.f32 	%r200, %r184, %r13;
	sub.f32 	%r201, %r185, %r14;
	sub.f32 	%r202, %r186, %r15;
	sub.f32 	%r203, %r187, %r16;
	sub.f32 	%r204, %r188, %r17;
	sub.f32 	%r205, %r189, %r18;
	sub.f32 	%r206, %r190, %r19;
	sub.f32 	%r207, %r191, %r20;
	sub.f32 	%r208, %r192, %r21;
	.loc	1 57 17        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:57:17
	sub.f32 	%r209, %r22, %r193;
	add.f32 	%r210, %r209, 0f00000000;
	sub.f32 	%r211, %r23, %r194;
	add.f32 	%r212, %r211, 0f00000000;
	sub.f32 	%r213, %r24, %r195;
	add.f32 	%r214, %r213, 0f00000000;
	sub.f32 	%r215, %r25, %r196;
	add.f32 	%r216, %r215, 0f00000000;
	sub.f32 	%r217, %r26, %r197;
	add.f32 	%r218, %r217, 0f00000000;
	sub.f32 	%r219, %r27, %r198;
	add.f32 	%r220, %r219, 0f00000000;
	sub.f32 	%r221, %r28, %r199;
	add.f32 	%r222, %r221, 0f00000000;
	sub.f32 	%r223, %r29, %r200;
	add.f32 	%r224, %r223, 0f00000000;
	sub.f32 	%r225, %r30, %r201;
	add.f32 	%r226, %r225, 0f00000000;
	sub.f32 	%r227, %r31, %r202;
	add.f32 	%r228, %r227, 0f00000000;
	sub.f32 	%r229, %r32, %r203;
	add.f32 	%r230, %r229, 0f00000000;
	sub.f32 	%r231, %r33, %r204;
	add.f32 	%r232, %r231, 0f00000000;
	sub.f32 	%r233, %r34, %r205;
	add.f32 	%r234, %r233, 0f00000000;
	sub.f32 	%r235, %r35, %r206;
	add.f32 	%r236, %r235, 0f00000000;
	sub.f32 	%r237, %r36, %r207;
	add.f32 	%r238, %r237, 0f00000000;
	sub.f32 	%r239, %r37, %r208;
	add.f32 	%r240, %r239, 0f00000000;
	.loc	1 62 50        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:62:50
	selp.f32 	%r241, %r210, 0f00000000, %p141;
	selp.f32 	%r242, %r241, 0f00000000, %p16;
	selp.f32 	%r243, %r212, 0f00000000, %p140;
	selp.f32 	%r244, %r243, 0f00000000, %p16;
	selp.f32 	%r245, %r214, 0f00000000, %p139;
	selp.f32 	%r246, %r245, 0f00000000, %p16;
	selp.f32 	%r247, %r216, 0f00000000, %p138;
	selp.f32 	%r248, %r247, 0f00000000, %p16;
	selp.f32 	%r249, %r218, 0f00000000, %p137;
	selp.f32 	%r250, %r249, 0f00000000, %p16;
	selp.f32 	%r251, %r220, 0f00000000, %p136;
	selp.f32 	%r252, %r251, 0f00000000, %p16;
	selp.f32 	%r253, %r222, 0f00000000, %p135;
	selp.f32 	%r254, %r253, 0f00000000, %p16;
	selp.f32 	%r255, %r224, 0f00000000, %p134;
	selp.f32 	%r256, %r255, 0f00000000, %p16;
	selp.f32 	%r257, %r226, 0f00000000, %p133;
	selp.f32 	%r258, %r257, 0f00000000, %p16;
	selp.f32 	%r259, %r228, 0f00000000, %p132;
	selp.f32 	%r260, %r259, 0f00000000, %p16;
	selp.f32 	%r261, %r230, 0f00000000, %p131;
	selp.f32 	%r262, %r261, 0f00000000, %p16;
	selp.f32 	%r263, %r232, 0f00000000, %p130;
	selp.f32 	%r264, %r263, 0f00000000, %p16;
	selp.f32 	%r265, %r234, 0f00000000, %p129;
	selp.f32 	%r266, %r265, 0f00000000, %p16;
	selp.f32 	%r267, %r236, 0f00000000, %p128;
	selp.f32 	%r268, %r267, 0f00000000, %p16;
	selp.f32 	%r269, %r238, 0f00000000, %p127;
	selp.f32 	%r270, %r269, 0f00000000, %p16;
	selp.f32 	%r271, %r240, 0f00000000, %p126;
	selp.f32 	%r272, %r271, 0f00000000, %p16;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	and.b16 	%rs176, %rs143, 255;
	cvt.u32.u16 	%r273, %rs176;
	popc.b32 	%r274, %r273;
	cvt.u64.u32 	%rd289, %r274;
	and.b16 	%rs177, %rs118, 255;
	cvt.u32.u16 	%r275, %rs177;
	popc.b32 	%r276, %r275;
	cvt.u64.u32 	%rd290, %r276;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	shfl.sync.bfly.b32 	%r277, %r274, 16, 31, -1;
	shfl.sync.bfly.b32 	%r279, %r102, 16, 31, -1;
	cvt.u64.u32 	%rd291, %r277;
	cvt.u64.u32 	%rd292, %r279;
	shl.b64 	%rd293, %rd292, 32;
	or.b64 	%rd294, %rd291, %rd293;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd295, %rd289, %rd294;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r280}, %rd295;
	cvt.u32.u64 	%r281, %rd295;
	shfl.sync.bfly.b32 	%r282, %r281, 8, 31, -1;
	shfl.sync.bfly.b32 	%r283, %r280, 8, 31, -1;
	cvt.u64.u32 	%rd296, %r282;
	cvt.u64.u32 	%rd297, %r283;
	shl.b64 	%rd298, %rd297, 32;
	or.b64 	%rd299, %rd296, %rd298;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd300, %rd295, %rd299;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r284}, %rd300;
	cvt.u32.u64 	%r285, %rd300;
	shfl.sync.bfly.b32 	%r286, %r285, 4, 31, -1;
	shfl.sync.bfly.b32 	%r287, %r284, 4, 31, -1;
	cvt.u64.u32 	%rd301, %r286;
	cvt.u64.u32 	%rd302, %r287;
	shl.b64 	%rd303, %rd302, 32;
	or.b64 	%rd304, %rd301, %rd303;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd305, %rd300, %rd304;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r288}, %rd305;
	cvt.u32.u64 	%r289, %rd305;
	shfl.sync.bfly.b32 	%r290, %r289, 2, 31, -1;
	shfl.sync.bfly.b32 	%r291, %r288, 2, 31, -1;
	cvt.u64.u32 	%rd306, %r290;
	cvt.u64.u32 	%rd307, %r291;
	shl.b64 	%rd308, %rd307, 32;
	or.b64 	%rd309, %rd306, %rd308;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd310, %rd305, %rd309;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r292}, %rd310;
	cvt.u32.u64 	%r293, %rd310;
	shfl.sync.bfly.b32 	%r294, %r293, 1, 31, -1;
	shfl.sync.bfly.b32 	%r295, %r292, 1, 31, -1;
	cvt.u64.u32 	%rd311, %r294;
	cvt.u64.u32 	%rd312, %r295;
	shl.b64 	%rd313, %rd312, 32;
	or.b64 	%rd314, %rd311, %rd313;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd203, %rd310, %rd314;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	shfl.sync.bfly.b32 	%r296, %r276, 16, 31, -1;
	shfl.sync.bfly.b32 	%r297, %r102, 16, 31, -1;
	cvt.u64.u32 	%rd315, %r296;
	cvt.u64.u32 	%rd316, %r297;
	shl.b64 	%rd317, %rd316, 32;
	or.b64 	%rd318, %rd315, %rd317;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd319, %rd290, %rd318;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r298}, %rd319;
	cvt.u32.u64 	%r299, %rd319;
	shfl.sync.bfly.b32 	%r300, %r299, 8, 31, -1;
	shfl.sync.bfly.b32 	%r301, %r298, 8, 31, -1;
	cvt.u64.u32 	%rd320, %r300;
	cvt.u64.u32 	%rd321, %r301;
	shl.b64 	%rd322, %rd321, 32;
	or.b64 	%rd323, %rd320, %rd322;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd324, %rd319, %rd323;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r302}, %rd324;
	cvt.u32.u64 	%r303, %rd324;
	shfl.sync.bfly.b32 	%r304, %r303, 4, 31, -1;
	shfl.sync.bfly.b32 	%r305, %r302, 4, 31, -1;
	cvt.u64.u32 	%rd325, %r304;
	cvt.u64.u32 	%rd326, %r305;
	shl.b64 	%rd327, %rd326, 32;
	or.b64 	%rd328, %rd325, %rd327;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd329, %rd324, %rd328;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r306}, %rd329;
	cvt.u32.u64 	%r307, %rd329;
	shfl.sync.bfly.b32 	%r308, %r307, 2, 31, -1;
	shfl.sync.bfly.b32 	%r309, %r306, 2, 31, -1;
	cvt.u64.u32 	%rd330, %r308;
	cvt.u64.u32 	%rd331, %r309;
	shl.b64 	%rd332, %rd331, 32;
	or.b64 	%rd333, %rd330, %rd332;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd334, %rd329, %rd333;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r310}, %rd334;
	cvt.u32.u64 	%r311, %rd334;
	shfl.sync.bfly.b32 	%r312, %r311, 1, 31, -1;
	shfl.sync.bfly.b32 	%r313, %r310, 1, 31, -1;
	cvt.u64.u32 	%rd335, %r312;
	cvt.u64.u32 	%rd336, %r313;
	shl.b64 	%rd337, %rd336, 32;
	or.b64 	%rd338, %rd335, %rd337;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd204, %rd334, %rd338;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	setp.eq.s32 	%p85, %r167, 0;
	shl.b32 	%r314, %r166, 3;
	add.s32 	%r153, %r118, %r314;
	// begin inline asm
	@%p85 st.shared.b64 [ %r153 + 0 ], %rd203;
	// end inline asm
	add.s32 	%r154, %r153, 256;
	// begin inline asm
	@%p85 st.shared.b64 [ %r154 + 0 ], %rd204;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p87, %r2, 64;
	shl.b32 	%r315, %r2, 3;
	add.s32 	%r155, %r118, %r315;
	// begin inline asm
	@%p87 ld.shared.b64 %rd205, [ %r155 + 0 ];
	// end inline asm
	mov.b64 	{_, %r316}, %rd205;
	cvt.u32.u64 	%r317, %rd205;
	shfl.sync.bfly.b32 	%r318, %r317, 16, 31, -1;
	shfl.sync.bfly.b32 	%r319, %r316, 16, 31, -1;
	cvt.u64.u32 	%rd339, %r318;
	cvt.u64.u32 	%rd340, %r319;
	shl.b64 	%rd341, %rd340, 32;
	or.b64 	%rd342, %rd339, %rd341;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd343, %rd205, %rd342;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r320}, %rd343;
	cvt.u32.u64 	%r321, %rd343;
	shfl.sync.bfly.b32 	%r322, %r321, 8, 31, -1;
	shfl.sync.bfly.b32 	%r323, %r320, 8, 31, -1;
	cvt.u64.u32 	%rd344, %r322;
	cvt.u64.u32 	%rd345, %r323;
	shl.b64 	%rd346, %rd345, 32;
	or.b64 	%rd347, %rd344, %rd346;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd348, %rd343, %rd347;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r324}, %rd348;
	cvt.u32.u64 	%r325, %rd348;
	shfl.sync.bfly.b32 	%r326, %r325, 4, 31, -1;
	shfl.sync.bfly.b32 	%r327, %r324, 4, 31, -1;
	cvt.u64.u32 	%rd349, %r326;
	cvt.u64.u32 	%rd350, %r327;
	shl.b64 	%rd351, %rd350, 32;
	or.b64 	%rd352, %rd349, %rd351;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd353, %rd348, %rd352;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r328}, %rd353;
	cvt.u32.u64 	%r329, %rd353;
	shfl.sync.bfly.b32 	%r330, %r329, 2, 31, -1;
	shfl.sync.bfly.b32 	%r331, %r328, 2, 31, -1;
	cvt.u64.u32 	%rd354, %r330;
	cvt.u64.u32 	%rd355, %r331;
	shl.b64 	%rd356, %rd355, 32;
	or.b64 	%rd357, %rd354, %rd356;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd358, %rd353, %rd357;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r332}, %rd358;
	cvt.u32.u64 	%r333, %rd358;
	shfl.sync.bfly.b32 	%r334, %r333, 1, 31, -1;
	shfl.sync.bfly.b32 	%r335, %r332, 1, 31, -1;
	cvt.u64.u32 	%rd359, %r334;
	cvt.u64.u32 	%rd360, %r335;
	shl.b64 	%rd361, %rd360, 32;
	or.b64 	%rd362, %rd359, %rd361;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd206, %rd358, %rd362;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	and.b32 	%r336, %r2, 991;
	setp.eq.s32 	%p88, %r336, 0;
	// begin inline asm
	@%p88 st.shared.b64 [ %r155 + 0 ], %rd206;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd363, [global_smem];
	ld.shared.b64 	%rd364, [global_smem+256];
$L__tmp2:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r337, %r242, %r244;
	add.f32 	%r338, %r337, %r246;
	add.f32 	%r339, %r338, %r248;
	add.f32 	%r340, %r339, %r250;
	add.f32 	%r341, %r340, %r252;
	add.f32 	%r342, %r341, %r254;
	add.f32 	%r343, %r342, %r256;
	add.f32 	%r344, %r343, %r258;
	add.f32 	%r345, %r344, %r260;
	add.f32 	%r346, %r345, %r262;
	add.f32 	%r347, %r346, %r264;
	add.f32 	%r348, %r347, %r266;
	add.f32 	%r349, %r348, %r268;
	add.f32 	%r350, %r349, %r270;
	add.f32 	%r351, %r350, %r272;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r352, %r351, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r353, %r351, %r352;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r354, %r353, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r355, %r353, %r354;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r356, %r355, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r357, %r355, %r356;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r358, %r357, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r158, %r357, %r358;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	setp.lt.u32 	%p89, %r167, 2;
	mad.lo.s32 	%r359, %r3, 112, %r174;
	shl.b32 	%r360, %r166, 2;
	add.s32 	%r157, %r359, %r360;
	// begin inline asm
	@%p89 st.shared.b32 [ %r157 + 0 ], %r158;
	// end inline asm
	bar.sync 	0;
	sub.s32 	%r161, %r155, %r4;
	// begin inline asm
	@%p87 ld.shared.b32 %r159, [ %r161 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r361, %r159, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r362, %r159, %r361;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r363, %r362, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r364, %r362, %r363;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r365, %r364, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r366, %r364, %r365;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r367, %r366, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r368, %r366, %r367;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r369, %r368, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r162, %r368, %r369;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	// begin inline asm
	@%p88 st.shared.b32 [ %r161 + 0 ], %r162;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r163, [%r359];
$L__tmp3:
	.loc	1 65 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:25
	mul.wide.u32 	%rd365, %r168, 8;
	add.s64 	%rd208, %rd39, %rd365;
	.loc	1 65 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:36
	bar.sync 	0;
	st.shared.b64 	[global_smem], %rd363;
	st.shared.b64 	[global_smem+16], %rd364;
	bar.sync 	0;
	ld.shared.b64 	%rd207, [%r174];
	setp.lt.u32 	%p142, %r2, 2;
	and.pred 	%p92, %p142, %p16;
	// begin inline asm
	@%p92 st.global.b64 [ %rd208 + 0 ], { %rd207 };
	// end inline asm
	.loc	1 66 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:25
	mul.wide.u32 	%rd366, %r168, 4;
	add.s64 	%rd209, %rd40, %rd366;
	.loc	1 66 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:37
	// begin inline asm
	@%p92 st.global.b32 [ %rd209 + 0 ], { %r163 };
	// end inline asm
	.loc	1 66 4        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:4
	ret;
$L__BB0_1:
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	mov.b64 	%rd367, assertMessage_0;
	cvta.global.u64 	%rd368, %rd367;
	mov.b64 	%rd369, assertFile_0;
	cvta.global.u64 	%rd370, %rd369;
	mov.b64 	%rd371, assertFunc_0;
	cvta.global.u64 	%rd372, %rd371;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd368;
	.param .b64 param1;
	st.param.b64 	[param1], %rd370;
	.param .b32 param2;
	st.param.b32 	[param2], 52;
	.param .b64 param3;
	st.param.b64 	[param3], %rd372;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/4x/c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
