//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5 // -- Begin function triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5
.visible .entry triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_3,
	.param .u32 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_4,
	.param .u32 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_6
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd5, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_0];
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_1];
$L__tmp0:
	.loc	1 25 28        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:25:28
	mov.u32 	%r22, %ctaid.x;
	ld.param.b64 	%rd7, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_2];
	.loc	1 28 28        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:28:28
	mov.u32 	%r23, %tid.x;
	and.b32 	%r24, %r23, 31;
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_3];
	shl.b32 	%r25, %r23, 2;
	and.b32 	%r26, %r25, 1020;
	.loc	1 30 25        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:30:25
	setp.lt.u32 	%p1, %r26, 768;
	.loc	1 35 37        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:35:37
	mad.lo.s32 	%r27, %r22, 768, %r26;
	.loc	1 35 30        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:35:30
	mul.wide.s32 	%rd9, %r27, 4;
	add.s64 	%rd1, %rd6, %rd9;
	mov.b32 	%r5, 0;
	.loc	1 35 46        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:35:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 30        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:36:30
	mul.wide.s32 	%rd10, %r27, 2;
	add.s64 	%rd2, %rd7, %rd10;
	.loc	1 36 46        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:36:46
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	@%p1 ld.global.v2.b32 { %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 69        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:36:69
	mov.b32 	{%rs1, %rs2}, %r9;
	cvt.f32.bf16 	%r28, %rs2;
	cvt.f32.bf16 	%r29, %rs1;
	.loc	1 38 18        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:38:18
	add.f32 	%r30, %r1, %r29;
	add.f32 	%r31, %r2, %r28;
	.loc	1 36 69        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:36:69
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r32, %rs3;
	cvt.f32.bf16 	%r33, %rs4;
	.loc	1 38 18        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:38:18
	add.f32 	%r34, %r4, %r33;
	add.f32 	%r35, %r3, %r32;
	.loc	1 39 18        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:39:18
	mul.f32 	%r36, %r31, %r31;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	fma.rn.f32 	%r37, %r30, %r30, %r36;
	fma.rn.f32 	%r38, %r35, %r35, %r37;
	fma.rn.f32 	%r39, %r34, %r34, %r38;
	selp.f32 	%r40, %r39, 0f00000000, %p1;
	.loc	2 290 36        // standard.py:290:36 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	shfl.sync.bfly.b32 	%r41, %r40, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	add.f32 	%r42, %r40, %r41;
	.loc	2 290 36        // standard.py:290:36 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	shfl.sync.bfly.b32 	%r43, %r42, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	add.f32 	%r44, %r42, %r43;
	.loc	2 290 36        // standard.py:290:36 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	shfl.sync.bfly.b32 	%r45, %r44, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	add.f32 	%r46, %r44, %r45;
	.loc	2 290 36        // standard.py:290:36 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	shfl.sync.bfly.b32 	%r47, %r46, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	add.f32 	%r48, %r46, %r47;
	.loc	2 290 36        // standard.py:290:36 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	add.f32 	%r14, %r48, %r49;
	.loc	2 290 36        // standard.py:290:36 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	setp.eq.s32 	%p3, %r24, 0;
	shr.u32 	%r50, %r23, 3;
	and.b32 	%r51, %r50, 28;
	mov.b32 	%r52, global_smem;
	add.s32 	%r13, %r52, %r51;
	// begin inline asm
	@%p3 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r23, 8;
	add.s32 	%r16, %r52, %r25;
	// begin inline asm
	@%p4 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r53, %r15, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	add.f32 	%r54, %r15, %r53;
	.loc	2 290 36        // standard.py:290:36 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	add.f32 	%r56, %r54, %r55;
	.loc	2 290 36        // standard.py:290:36 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	add.f32 	%r18, %r56, %r57;
	.loc	2 290 36        // standard.py:290:36 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	setp.eq.s32 	%p5, %r23, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r16 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r58, [global_smem];
$L__tmp2:
	.loc	3 66 15        // triton_helpers.py:66:15 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:44 ]
	add.f32 	%r59, %r58, 0f00000000;
	mov.b32 	%r60, 0f44400000;
$L__tmp3:
	.loc	1 44 20        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:44:20
	div.full.f32 	%r61, %r59, %r60;
	.loc	1 46 20        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:46:20
	add.f32 	%r62, %r61, 0f34000000;
	.loc	1 47 28        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:47:28
	rsqrt.approx.ftz.f32 	%r19, %r62;
	.loc	1 48 19        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:48:19
	mul.f32 	%r63, %r30, %r19;
	mul.f32 	%r64, %r31, %r19;
	mul.f32 	%r65, %r35, %r19;
	mul.f32 	%r66, %r34, %r19;
	.loc	1 50 4        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:50:4
	bar.sync 	0;
	.loc	1 51 28        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:51:28
	mul.wide.u32 	%rd11, %r22, 4;
	add.s64 	%rd3, %rd5, %rd11;
	.loc	1 51 40        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:51:40
	and.b32 	%r67, %r23, 255;
	setp.eq.s32 	%p6, %r67, 0;
	// begin inline asm
	@%p6 st.global.b32 [ %rd3 + 0 ], { %r19 };
	// end inline asm
	.loc	1 52 25        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:52:25
	add.s64 	%rd4, %rd8, %rd10;
	.loc	1 52 48        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:52:48
	cvt.rn.bf16x2.f32 	%r20, %r64, %r63;
	cvt.rn.bf16x2.f32 	%r21, %r66, %r65;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r20, %r21 };
	// end inline asm
	.loc	1 52 4        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:52:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/sb/csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
