//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5 // -- Begin function triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5
        // @triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5
.visible .entry triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_4,
	.param .u32 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_5,
	.param .u32 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_7
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<165>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:18:0

// %bb.0:
	ld.param.b64 	%rd31, [triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_0];
	ld.param.b64 	%rd32, [triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_1];
$L__tmp0:
	.loc	1 24 28        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:24:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 24 33        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:24:33
	shl.b32 	%r42, %r41, 4;
	ld.param.b64 	%rd33, [triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_2];
	ld.param.b64 	%rd34, [triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_3];
	.loc	1 25 44        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:25:44
	mov.u32 	%r43, %tid.x;
	ld.param.b64 	%rd35, [triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_4];
	bfe.u32 	%r44, %r43, 5, 4;
	.loc	1 25 23        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:25:23
	or.b32 	%r45, %r44, %r42;
	.loc	1 27 38        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:27:38
	shl.b32 	%r46, %r43, 2;
	and.b32 	%r47, %r46, 64;
	and.b32 	%r48, %r46, 124;
	.loc	1 34 21        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:34:21
	mul.hi.s32 	%r49, %r45, 715827883;
	shr.u32 	%r50, %r49, 31;
	add.s32 	%r51, %r49, %r50;
	.loc	1 34 26        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:34:26
	shr.s32 	%r52, %r51, 31;
	shr.u32 	%r53, %r52, 22;
	add.s32 	%r54, %r51, %r53;
	and.b32 	%r55, %r54, 67107840;
	sub.s32 	%r56, %r51, %r55;
	.loc	1 35 46        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:46
	shl.b32 	%r57, %r45, 7;
	.loc	1 35 42        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:42
	or.b32 	%r58, %r57, %r48;
	.loc	1 35 35        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:35
	mul.wide.s32 	%rd36, %r58, 2;
	add.s64 	%rd1, %rd31, %rd36;
	.loc	1 35 51        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:51
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 31        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:36:31
	mul.wide.s32 	%rd37, %r45, 4;
	add.s64 	%rd3, %rd35, %rd37;
	.loc	1 36 36        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:36:36
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd13;
	// end inline asm
	.loc	1 39 19        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:39:19
	shr.u32 	%r59, %r43, 4;
	and.b32 	%r60, %r59, 1;
	setp.ne.b32 	%p2, %r60, 0;
	.loc	1 40 30        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:40:30
	add.s64 	%rd14, %rd32, %rd36;
	mov.b32 	%r9, 0;
	.loc	1 40 46        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:40:46
	// begin inline asm
	mov.u32 %r7, %r9;
	mov.u32 %r8, %r9;
	@%p2 ld.global.v2.b32 { %r7, %r8 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 41 48        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:48
	shl.b32 	%r61, %r56, 6;
	.loc	1 41 30        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:30
	cvt.s64.s32 	%rd38, %r61;
	cvt.u64.u32 	%rd39, %r48;
	add.s64 	%rd40, %rd38, %rd39;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd33, %rd41;
	add.s64 	%rd16, %rd42, -128;
	.loc	1 41 53        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:53
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r9;
	mov.u32 %r12, %r9;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 43 45        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:45
	add.s32 	%r62, %r58, -64;
	.loc	1 43 30        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:30
	mul.wide.s32 	%rd43, %r62, 2;
	add.s64 	%rd18, %rd32, %rd43;
	.loc	1 43 54        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:54
	// begin inline asm
	mov.u32 %r15, %r9;
	mov.u32 %r16, %r9;
	@%p2 ld.global.v2.b32 { %r15, %r16 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 44 30        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:44:30
	add.s64 	%rd44, %rd34, %rd41;
	add.s64 	%rd20, %rd44, -128;
	.loc	1 44 53        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:44:53
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r9;
	mov.u32 %r20, %r9;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 51 19        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:51:19
	setp.eq.s32 	%p5, %r47, 0;
	.loc	1 52 43        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:43
	add.s32 	%r63, %r58, 64;
	.loc	1 52 31        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:31
	mul.wide.s32 	%rd45, %r63, 2;
	add.s64 	%rd22, %rd32, %rd45;
	.loc	1 52 52        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:52
	// begin inline asm
	mov.u32 %r23, %r9;
	mov.u32 %r24, %r9;
	@%p5 ld.global.v2.b32 { %r23, %r24 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 53 38        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:38
	add.s32 	%r64, %r61, %r48;
	.loc	1 53 31        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:31
	mul.wide.s32 	%rd46, %r64, 2;
	add.s64 	%rd24, %rd34, %rd46;
	.loc	1 53 46        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:46
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r9;
	mov.u32 %r28, %r9;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 56 47        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:56:47
	// begin inline asm
	mov.u32 %r31, %r9;
	mov.u32 %r32, %r9;
	@%p5 ld.global.v2.b32 { %r31, %r32 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 57 31        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:57:31
	add.s64 	%rd28, %rd33, %rd46;
	.loc	1 57 46        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:57:46
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r9;
	mov.u32 %r36, %r9;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 72 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:72:20
	mul.f32 	%r65, %r6, %r6;
	.loc	1 73 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:73:20
	mul.f32 	%r66, %r65, %r6;
	.loc	1 35 60        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:60
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r67, %rs2;
	cvt.f32.bf16 	%r68, %rs1;
	.loc	1 40 66        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:40:66
	mov.b32 	{%rs3, %rs4}, %r8;
	cvt.f32.bf16 	%r69, %rs3;
	cvt.f32.bf16 	%r70, %rs4;
	.loc	1 41 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:103
	mov.b32 	{%rs5, %rs6}, %r12;
	cvt.f32.bf16 	%r71, %rs5;
	cvt.f32.bf16 	%r72, %rs6;
	.loc	1 43 74        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:74
	mov.b32 	{%rs7, %rs8}, %r16;
	cvt.f32.bf16 	%r73, %rs8;
	cvt.f32.bf16 	%r74, %rs7;
	.loc	1 44 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:44:103
	mov.b32 	{%rs9, %rs10}, %r20;
	cvt.f32.bf16 	%r75, %rs10;
	cvt.f32.bf16 	%r76, %rs9;
	.loc	1 45 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:45:18
	mul.f32 	%r77, %r74, %r76;
	mul.f32 	%r78, %r73, %r75;
	.loc	1 46 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:46:18
	fma.rn.f32 	%r79, %r70, %r72, %r78;
	fma.rn.f32 	%r80, %r69, %r71, %r77;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r81, %r80, 0f00000000, %p2;
	selp.f32 	%r82, %r79, 0f00000000, %p2;
	.loc	1 52 73        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:73
	mov.b32 	{%rs11, %rs12}, %r24;
	cvt.f32.bf16 	%r83, %rs11;
	cvt.f32.bf16 	%r84, %rs12;
	.loc	1 53 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:97
	mov.b32 	{%rs13, %rs14}, %r28;
	cvt.f32.bf16 	%r85, %rs14;
	cvt.f32.bf16 	%r86, %rs13;
	mov.b32 	%r87, 0f00000000;
	.loc	1 54 13        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:54:13
	sub.f32 	%r88, %r87, %r86;
	sub.f32 	%r89, %r87, %r85;
	.loc	1 56 68        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:56:68
	mov.b32 	{%rs15, %rs16}, %r32;
	cvt.f32.bf16 	%r90, %rs16;
	cvt.f32.bf16 	%r91, %rs15;
	.loc	1 57 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:57:97
	mov.b32 	{%rs17, %rs18}, %r36;
	cvt.f32.bf16 	%r92, %rs18;
	cvt.f32.bf16 	%r93, %rs17;
	.loc	1 58 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:58:20
	mul.f32 	%r94, %r91, %r93;
	mul.f32 	%r95, %r90, %r92;
	.loc	1 59 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:59:20
	fma.rn.f32 	%r96, %r89, %r84, %r95;
	fma.rn.f32 	%r97, %r88, %r83, %r94;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r98, %r97, 0f00000000, %p5;
	selp.f32 	%r99, %r96, 0f00000000, %p5;
	.loc	1 63 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:63:20
	add.f32 	%r100, %r82, %r99;
	add.f32 	%r101, %r81, %r98;
	.loc	1 78 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:78:20
	add.f32 	%r102, %r68, %r68;
	add.f32 	%r103, %r67, %r67;
	.loc	1 35 60        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:60
	mov.b32 	{%rs19, %rs20}, %r1;
	cvt.f32.bf16 	%r104, %rs19;
	cvt.f32.bf16 	%r105, %rs20;
	.loc	1 40 66        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:40:66
	mov.b32 	{%rs21, %rs22}, %r7;
	cvt.f32.bf16 	%r106, %rs22;
	cvt.f32.bf16 	%r107, %rs21;
	.loc	1 41 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:103
	mov.b32 	{%rs23, %rs24}, %r11;
	cvt.f32.bf16 	%r108, %rs24;
	cvt.f32.bf16 	%r109, %rs23;
	.loc	1 43 74        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:74
	mov.b32 	{%rs25, %rs26}, %r15;
	cvt.f32.bf16 	%r110, %rs25;
	cvt.f32.bf16 	%r111, %rs26;
	.loc	1 44 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:44:103
	mov.b32 	{%rs27, %rs28}, %r19;
	cvt.f32.bf16 	%r112, %rs27;
	cvt.f32.bf16 	%r113, %rs28;
	.loc	1 45 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:45:18
	mul.f32 	%r114, %r111, %r113;
	mul.f32 	%r115, %r110, %r112;
	.loc	1 46 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:46:18
	fma.rn.f32 	%r116, %r107, %r109, %r115;
	fma.rn.f32 	%r117, %r106, %r108, %r114;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r118, %r117, 0f00000000, %p2;
	selp.f32 	%r119, %r116, 0f00000000, %p2;
	.loc	1 52 73        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:73
	mov.b32 	{%rs29, %rs30}, %r23;
	cvt.f32.bf16 	%r120, %rs30;
	cvt.f32.bf16 	%r121, %rs29;
	.loc	1 53 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:97
	mov.b32 	{%rs31, %rs32}, %r27;
	cvt.f32.bf16 	%r122, %rs31;
	cvt.f32.bf16 	%r123, %rs32;
	.loc	1 54 13        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:54:13
	sub.f32 	%r124, %r87, %r123;
	sub.f32 	%r125, %r87, %r122;
	.loc	1 56 68        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:56:68
	mov.b32 	{%rs33, %rs34}, %r31;
	cvt.f32.bf16 	%r126, %rs33;
	cvt.f32.bf16 	%r127, %rs34;
	.loc	1 57 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:57:97
	mov.b32 	{%rs35, %rs36}, %r35;
	cvt.f32.bf16 	%r128, %rs35;
	cvt.f32.bf16 	%r129, %rs36;
	.loc	1 58 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:58:20
	mul.f32 	%r130, %r127, %r129;
	mul.f32 	%r131, %r126, %r128;
	.loc	1 59 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:59:20
	fma.rn.f32 	%r132, %r125, %r121, %r131;
	fma.rn.f32 	%r133, %r124, %r120, %r130;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r134, %r133, 0f00000000, %p5;
	selp.f32 	%r135, %r132, 0f00000000, %p5;
	.loc	1 63 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:63:20
	add.f32 	%r136, %r119, %r135;
	add.f32 	%r137, %r118, %r134;
	.loc	1 66 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:66:20
	mul.f32 	%r138, %r137, %r105;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	fma.rn.f32 	%r139, %r136, %r104, %r138;
$L__tmp2:
	.loc	1 78 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:78:20
	add.f32 	%r140, %r104, %r104;
	add.f32 	%r141, %r105, %r105;
$L__tmp3:
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	fma.rn.f32 	%r142, %r101, %r68, %r139;
	fma.rn.f32 	%r143, %r100, %r67, %r142;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	shfl.sync.bfly.b32 	%r144, %r143, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	add.f32 	%r145, %r143, %r144;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	shfl.sync.bfly.b32 	%r146, %r145, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	add.f32 	%r147, %r145, %r146;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	shfl.sync.bfly.b32 	%r148, %r147, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	add.f32 	%r149, %r147, %r148;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	shfl.sync.bfly.b32 	%r150, %r149, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	add.f32 	%r151, %r149, %r150;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	shfl.sync.bfly.b32 	%r152, %r151, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	add.f32 	%r153, %r151, %r152;
$L__tmp4:
	.loc	1 71 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:71:20
	mul.f32 	%r154, %r153, 0fBF000000;
	.loc	1 74 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:74:20
	mul.f32 	%r155, %r66, %r154;
	.loc	1 76 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:76:20
	mul.f32 	%r156, %r155, 0f3C000000;
	.loc	1 79 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:79:20
	mul.f32 	%r157, %r141, %r156;
	mul.f32 	%r158, %r140, %r156;
	mul.f32 	%r159, %r103, %r156;
	mul.f32 	%r160, %r102, %r156;
	.loc	1 80 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:80:20
	fma.rn.f32 	%r161, %r136, %r6, %r158;
	fma.rn.f32 	%r162, %r137, %r6, %r157;
	fma.rn.f32 	%r163, %r101, %r6, %r160;
	fma.rn.f32 	%r164, %r100, %r6, %r159;
	.loc	1 82 51        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:82:51
	cvt.rn.bf16x2.f32 	%r39, %r162, %r161;
	cvt.rn.bf16x2.f32 	%r40, %r164, %r163;
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r39, %r40 };
	// end inline asm
	.loc	1 82 4        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:82:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/uj/cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
