//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_linalg_vector_norm_0 // -- Begin function triton_red_fused__to_copy_linalg_vector_norm_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_linalg_vector_norm_0
.visible .entry triton_red_fused__to_copy_linalg_vector_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_1,
	.param .u32 triton_red_fused__to_copy_linalg_vector_norm_0_param_2,
	.param .u32 triton_red_fused__to_copy_linalg_vector_norm_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_4
)
.reqntid 256
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<200>;
	.reg .b64 	%rd<55>;
	.loc	1 18 0        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_linalg_vector_norm_0_param_1];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_linalg_vector_norm_0_param_0];
$L__tmp0:
	.loc	1 23 28        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:25:21
	setp.lt.u32 	%p1, %r1, 72;
	.loc	1 26 37        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r6, %r2, 2;
	and.b32 	%r7, %r6, 1020;
	.loc	1 36 46        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:46
	shl.b32 	%r8, %r1, 13;
	or.b32 	%r3, %r7, %r8;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	mul.wide.u32 	%rd52, %r3, 4;
	add.s64 	%rd29, %rd2, %rd52;
	mov.b32 	%r78, 0;
	mov.pred 	%p10, -1;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u32 %r74, %r78;
	mov.u32 %r75, %r78;
	mov.u32 %r76, %r78;
	mov.u32 %r77, %r78;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd29 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd32, %rd29, 4096;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r78;
	mov.u32 %r83, %r78;
	mov.u32 %r84, %r78;
	mov.u32 %r85, %r78;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd35, %rd29, 8192;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r78;
	mov.u32 %r91, %r78;
	mov.u32 %r92, %r78;
	mov.u32 %r93, %r78;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd38, %rd29, 12288;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r78;
	mov.u32 %r99, %r78;
	mov.u32 %r100, %r78;
	mov.u32 %r101, %r78;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd41, %rd29, 16384;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r78;
	mov.u32 %r107, %r78;
	mov.u32 %r108, %r78;
	mov.u32 %r109, %r78;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd44, %rd29, 20480;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r78;
	mov.u32 %r115, %r78;
	mov.u32 %r116, %r78;
	mov.u32 %r117, %r78;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd47, %rd29, 24576;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r78;
	mov.u32 %r123, %r78;
	mov.u32 %r124, %r78;
	mov.u32 %r125, %r78;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd50, %rd29, 28672;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, %r78;
	mov.u32 %r131, %r78;
	mov.u32 %r132, %r78;
	mov.u32 %r133, %r78;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	.loc	1 39 22        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:39:22
	mul.f32 	%r138, %r82, %r82;
	mul.f32 	%r139, %r83, %r83;
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r140, %r75, %r75, %r139;
	fma.rn.f32 	%r141, %r74, %r74, %r138;
	fma.rn.f32 	%r142, %r90, %r90, %r141;
	fma.rn.f32 	%r143, %r91, %r91, %r140;
	fma.rn.f32 	%r144, %r99, %r99, %r143;
	fma.rn.f32 	%r145, %r98, %r98, %r142;
	fma.rn.f32 	%r146, %r106, %r106, %r145;
	fma.rn.f32 	%r147, %r107, %r107, %r144;
	fma.rn.f32 	%r148, %r115, %r115, %r147;
	fma.rn.f32 	%r149, %r114, %r114, %r146;
	fma.rn.f32 	%r150, %r122, %r122, %r149;
	fma.rn.f32 	%r151, %r123, %r123, %r148;
	fma.rn.f32 	%r152, %r131, %r131, %r151;
	fma.rn.f32 	%r153, %r130, %r130, %r150;
	.loc	1 39 22        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:39:22
	mul.f32 	%r154, %r84, %r84;
	mul.f32 	%r155, %r85, %r85;
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r156, %r77, %r77, %r155;
	fma.rn.f32 	%r157, %r76, %r76, %r154;
	fma.rn.f32 	%r158, %r92, %r92, %r157;
	fma.rn.f32 	%r159, %r93, %r93, %r156;
	fma.rn.f32 	%r160, %r101, %r101, %r159;
	fma.rn.f32 	%r161, %r100, %r100, %r158;
	fma.rn.f32 	%r162, %r108, %r108, %r161;
	fma.rn.f32 	%r163, %r109, %r109, %r160;
	fma.rn.f32 	%r164, %r117, %r117, %r163;
	fma.rn.f32 	%r165, %r116, %r116, %r162;
	fma.rn.f32 	%r166, %r124, %r124, %r165;
	fma.rn.f32 	%r167, %r125, %r125, %r164;
	fma.rn.f32 	%r168, %r133, %r133, %r167;
	fma.rn.f32 	%r169, %r132, %r132, %r166;
	.loc	1 26 37        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:26:37
	add.f32 	%r170, %r153, %r152;
	add.f32 	%r171, %r169, %r170;
	add.f32 	%r199, %r168, %r171;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %.split.preheader
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	mul.wide.s32 	%rd28, %r3, 4;
	add.s64 	%rd5, %rd2, %rd28;
	mov.b32 	%r13, 0;
	mov.pred 	%p2, 0;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u32 %r9, %r13;
	mov.u32 %r10, %r13;
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd8, %rd5, 4096;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r13;
	mov.u32 %r18, %r13;
	mov.u32 %r19, %r13;
	mov.u32 %r20, %r13;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd11, %rd5, 8192;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r13;
	mov.u32 %r26, %r13;
	mov.u32 %r27, %r13;
	mov.u32 %r28, %r13;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd14, %rd5, 12288;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r13;
	mov.u32 %r34, %r13;
	mov.u32 %r35, %r13;
	mov.u32 %r36, %r13;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd17, %rd5, 16384;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r13;
	mov.u32 %r42, %r13;
	mov.u32 %r43, %r13;
	mov.u32 %r44, %r13;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd20, %rd5, 20480;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r13;
	mov.u32 %r50, %r13;
	mov.u32 %r51, %r13;
	mov.u32 %r52, %r13;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd23, %rd5, 24576;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r13;
	mov.u32 %r58, %r13;
	mov.u32 %r59, %r13;
	mov.u32 %r60, %r13;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd26, %rd5, 28672;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r13;
	mov.u32 %r66, %r13;
	mov.u32 %r67, %r13;
	mov.u32 %r68, %r13;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	mov.b32 	%r199, 0f00000000;
$L__BB0_3:        // %.split2.us
	.loc	1 26 37        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:26:37
	and.b32 	%r179, %r2, 31;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r180, %r199, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r181, %r199, %r180;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r182, %r181, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r183, %r181, %r182;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r184, %r183, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r185, %r183, %r184;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r186, %r185, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r187, %r185, %r186;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r188, %r187, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r173, %r187, %r188;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	setp.eq.s32 	%p18, %r179, 0;
	shr.u32 	%r189, %r2, 3;
	and.b32 	%r190, %r189, 28;
	mov.b32 	%r191, global_smem;
	add.s32 	%r172, %r191, %r190;
	// begin inline asm
	@%p18 st.shared.b32 [ %r172 + 0 ], %r173;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p19, %r2, 8;
	add.s32 	%r175, %r191, %r6;
	// begin inline asm
	@%p19 ld.shared.b32 %r174, [ %r175 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r193, %r174, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r194, %r174, %r193;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r195, %r194, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r196, %r194, %r195;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r177, %r196, %r197;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	setp.eq.s32 	%p20, %r2, 0;
	// begin inline asm
	@%p20 st.shared.b32 [ %r175 + 0 ], %r177;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r178, [global_smem];
$L__tmp2:
	.loc	1 44 25        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:44:25
	mul.wide.u32 	%rd54, %r1, 4;
	add.s64 	%rd53, %rd3, %rd54;
	.loc	1 44 36        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:44:36
	and.b32 	%r198, %r2, 255;
	setp.eq.s32 	%p23, %r198, 0;
	and.pred 	%p21, %p1, %p23;
	// begin inline asm
	@%p21 st.global.b32 [ %rd53 + 0 ], { %r178 };
	// end inline asm
	.loc	1 44 4        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/kc/ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
