//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_linalg_vector_norm_0 // -- Begin function triton_red_fused__to_copy_linalg_vector_norm_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_linalg_vector_norm_0
.visible .entry triton_red_fused__to_copy_linalg_vector_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_1,
	.param .u64 triton_red_fused__to_copy_linalg_vector_norm_0_param_2,
	.param .u32 triton_red_fused__to_copy_linalg_vector_norm_0_param_3,
	.param .u32 triton_red_fused__to_copy_linalg_vector_norm_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_5
)
.reqntid 1024
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:18:0

// %bb.0:
	ld.param.b32 	%r12, [triton_red_fused__to_copy_linalg_vector_norm_0_param_4];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_linalg_vector_norm_0_param_1];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_linalg_vector_norm_0_param_0];
$L__tmp0:
	.loc	1 22 28        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:22:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 25 37        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:25:37
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_linalg_vector_norm_0_param_2];
	.loc	1 35 37        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:35:37
	mul.lo.s64 	%rd1, %rd14, 768;
	.loc	1 35 33        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:35:33
	add.s64 	%rd15, %rd1, 287;
	.loc	1 35 45        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:35:45
	mul.hi.s64 	%rd16, %rd15, 1024819115206086201;
	shr.u64 	%rd17, %rd16, 63;
	shr.s64 	%rd18, %rd16, 4;
	add.s64 	%rd19, %rd18, %rd17;
	.loc	1 35 26        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:35:26
	cvt.u64.u32 	%rd2, %r15;
	mul.lo.s64 	%rd3, %rd19, %rd2;
	.loc	1 29 40        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:29:40
	setp.lt.s32 	%p1, %r12, 1;
	mov.b32 	%r69, 0;
	mov.b32 	%r70, 0f00000000;
	cvt.u32.u64 	%r66, %rd2;
	mov.b32 	%r68, %r70;
	@%p1 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_1;
$L__BB0_6:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 38 75        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:38:75
	rem.s64 	%rd37, %rd5, %rd1;
$L__BB0_7:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 37 22        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:37:22
	setp.lt.s64 	%p6, %rd5, %rd1;
	setp.lt.s64 	%p7, %rd4, %rd1;
	.loc	1 31 29        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:31:29
	setp.lt.s32 	%p8, %r6, %r12;
	setp.lt.s32 	%p9, %r5, %r12;
	.loc	1 24 21        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:24:21
	setp.lt.u32 	%p10, %r66, 288;
	.loc	1 38 35        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:38:35
	shl.b64 	%rd32, %rd36, 2;
	add.s64 	%rd27, %rd12, %rd32;
	shl.b64 	%rd33, %rd37, 2;
	add.s64 	%rd30, %rd12, %rd33;
	.loc	1 38 97        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:38:97
	and.pred 	%p11, %p9, %p7;
	and.pred 	%p12, %p8, %p6;
	.loc	1 38 104        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:38:104
	and.pred 	%p4, %p10, %p11;
	and.pred 	%p5, %p10, %p12;
	.loc	1 38 87        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:38:87
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	mov.b32 	%r23, 0;
	// begin inline asm
	mov.u32 %r22, %r23;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r23;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 41 22        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:41:22
	mul.f32 	%r27, %r22, %r22;
	mul.f32 	%r28, %r24, %r24;
	.loc	1 43 36        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:43:36
	selp.f32 	%r29, %r27, 0f00000000, %p7;
	selp.f32 	%r30, %r28, 0f00000000, %p6;
	.loc	1 45 25        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:45:25
	add.f32 	%r31, %r70, %r29;
	add.f32 	%r32, %r68, %r30;
	.loc	1 46 50        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:46:50
	selp.f32 	%r33, %r31, %r70, %p9;
	selp.f32 	%r70, %r33, %r70, %p10;
	selp.f32 	%r34, %r32, %r68, %p8;
	selp.f32 	%r68, %r34, %r68, %p10;
	.loc	1 29 40        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:29:40
	add.s32 	%r69, %r69, 2048;
	setp.lt.s32 	%p13, %r69, %r12;
	@%p13 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_8;
$L__BB0_1:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 30 31        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:30:31
	add.s32 	%r5, %r1, %r69;
	.loc	1 31 29        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:31:29
	add.s32 	%r6, %r5, 1024;
	.loc	1 35 22        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:35:22
	cvt.s64.s32 	%rd20, %r5;
	cvt.s64.s32 	%rd21, %r6;
	add.s64 	%rd4, %rd3, %rd20;
	add.s64 	%rd5, %rd3, %rd21;
	.loc	1 38 75        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:38:75
	or.b64 	%rd22, %rd4, %rd1;
	and.b64 	%rd23, %rd22, -4294967296;
	setp.ne.s64 	%p2, %rd23, 0;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	rem.s64 	%rd36, %rd4, %rd1;
	bra.uni 	$L__BB0_4;
$L__BB0_2:        //   in Loop: Header=BB0_1 Depth=1
	cvt.u32.u64 	%r16, %rd1;
	cvt.u32.u64 	%r17, %rd4;
	rem.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd36, %r18;
$L__BB0_4:        //   in Loop: Header=BB0_1 Depth=1
	or.b64 	%rd24, %rd5, %rd1;
	and.b64 	%rd25, %rd24, -4294967296;
	setp.ne.s64 	%p3, %rd25, 0;
	@%p3 bra 	$L__BB0_6;
// %bb.5:        //   in Loop: Header=BB0_1 Depth=1
	cvt.u32.u64 	%r19, %rd1;
	cvt.u32.u64 	%r20, %rd5;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd37, %r21;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %._crit_edge.loopexit
	.loc	1 25 37        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:25:37
	add.f32 	%r70, %r70, %r68;
$L__BB0_9:        // %._crit_edge
	.loc	1 24 21        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:24:21
	setp.lt.u32 	%p18, %r66, 288;
	.loc	1 25 37        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:25:37
	and.b32 	%r43, %r1, 31;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	shfl.sync.bfly.b32 	%r44, %r70, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	add.f32 	%r45, %r70, %r44;
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	shfl.sync.bfly.b32 	%r46, %r45, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	add.f32 	%r47, %r45, %r46;
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	shfl.sync.bfly.b32 	%r48, %r47, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	add.f32 	%r49, %r47, %r48;
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	shfl.sync.bfly.b32 	%r50, %r49, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	add.f32 	%r51, %r49, %r50;
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	shfl.sync.bfly.b32 	%r52, %r51, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	add.f32 	%r36, %r51, %r52;
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	setp.eq.s32 	%p14, %r43, 0;
	shr.u32 	%r53, %r1, 3;
	and.b32 	%r54, %r53, 124;
	mov.b32 	%r55, global_smem;
	add.s32 	%r35, %r55, %r54;
	// begin inline asm
	@%p14 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p15, %r1, 32;
	shl.b32 	%r56, %r1, 2;
	add.s32 	%r38, %r55, %r56;
	// begin inline asm
	@%p15 ld.shared.b32 %r37, [ %r38 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r57, %r37, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	add.f32 	%r58, %r37, %r57;
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	shfl.sync.bfly.b32 	%r59, %r58, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	add.f32 	%r60, %r58, %r59;
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	shfl.sync.bfly.b32 	%r61, %r60, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	add.f32 	%r62, %r60, %r61;
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	shfl.sync.bfly.b32 	%r63, %r62, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	add.f32 	%r64, %r62, %r63;
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	shfl.sync.bfly.b32 	%r65, %r64, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	add.f32 	%r40, %r64, %r65;
	.loc	2 290 36        // standard.py:290:36 @[ czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:47:27 ]
	setp.eq.s32 	%p16, %r1, 0;
	// begin inline asm
	@%p16 st.shared.b32 [ %r38 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r41, [global_smem];
$L__tmp2:
	.loc	1 48 25        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:48:25
	shl.b64 	%rd35, %rd2, 2;
	add.s64 	%rd34, %rd13, %rd35;
	.loc	1 48 37        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:48:37
	and.pred 	%p17, %p16, %p18;
	// begin inline asm
	@%p17 st.global.b32 [ %rd34 + 0 ], { %r41 };
	// end inline asm
	.loc	1 48 4        // czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/zj/czjqpx534aq3mylceo24guxex52x4yeaekwxpm3ndyjxrmr4czjq.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
