//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_t_6 // -- Begin function triton_poi_fused__to_copy_t_6
        // @triton_poi_fused__to_copy_t_6
.visible .entry triton_poi_fused__to_copy_t_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_t_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_t_6_param_1,
	.param .u32 triton_poi_fused__to_copy_t_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_t_6_param_3
)
.reqntid 128
{
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy_t_6_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_t_6_param_1];
$L__tmp0:
	.loc	1 20 28        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:20:33
	shl.b32 	%r8, %r7, 9;
	.loc	1 21 36        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 2;
	and.b32 	%r11, %r10, 508;
	.loc	1 21 23        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 24 30        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:24:30
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 24 35        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 25        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:26:25
	mul.wide.s32 	%rd6, %r12, 2;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 26 36        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:26:36
	cvt.rn.bf16x2.f32 	%r5, %r2, %r1;
	cvt.rn.bf16x2.f32 	%r6, %r4, %r3;
	// begin inline asm
	st.global.v2.b32 [ %rd2 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 26 4        // csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/si/csinw6rzo7icv2o3bi3wjmtrxyd3zk4zszd7omftqqh2fdpf5rqb.py"
