//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_nll_loss_forward_3 // -- Begin function triton_red_fused_nll_loss_forward_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[101] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 109, 111, 100, 100, 101, 100, 45, 110, 97, 110, 111, 103, 112, 116, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 120, 47, 99, 52, 120, 111, 118, 115, 112, 120, 116, 53, 109, 112, 122, 55, 103, 109, 112, 53, 54, 108, 119, 53, 52, 98, 115, 109, 107, 108, 117, 53, 114, 112, 105, 100, 51, 116, 106, 101, 101, 118, 109, 55, 115, 109, 54, 112, 52, 104, 105, 112, 121, 118, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 50, 32, 60, 32, 53, 48, 51, 48, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_nll_loss_forward_3
.visible .entry triton_red_fused_nll_loss_forward_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_5,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_6,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_8
)
.reqntid 512
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<172>;
	.reg .b64 	%rd<173>;
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0

// %bb.0:
	ld.param.b64 	%rd33, [triton_red_fused_nll_loss_forward_3_param_5];
	ld.param.b64 	%rd32, [triton_red_fused_nll_loss_forward_3_param_4];
	ld.param.b64 	%rd39, [triton_red_fused_nll_loss_forward_3_param_0];
	ld.param.b64 	%rd40, [triton_red_fused_nll_loss_forward_3_param_1];
	ld.param.b64 	%rd41, [triton_red_fused_nll_loss_forward_3_param_2];
$L__tmp0:
	.loc	1 23 28        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:28
	mov.u32 	%r36, %ctaid.x;
	.loc	1 23 34        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:34
	cvt.u64.u32 	%rd1, %r36;
	ld.param.b64 	%rd42, [triton_red_fused_nll_loss_forward_3_param_3];
	.loc	1 25 21        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:25:21
	setp.lt.u32 	%p1, %r36, 16;
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 511;
	or.b32 	%r37, %r1, 512;
	or.b32 	%r38, %r1, 1536;
	shl.b32 	%r3, %r1, 2;
	and.b32 	%r39, %r3, 2044;
	shl.b32 	%r40, %r39, 2;
	mov.b32 	%r41, global_smem;
	add.s32 	%r4, %r41, %r40;
	shl.b32 	%r42, %r2, 2;
	add.s32 	%r5, %r41, %r42;
	shl.b32 	%r43, %r37, 2;
	add.s32 	%r6, %r41, %r43;
	shl.b32 	%r44, %r38, 2;
	add.s32 	%r7, %r41, %r44;
	add.s32 	%r8, %r41, %r39;
	add.s32 	%r9, %r41, %r38;
	add.s32 	%r10, %r41, %r2;
	add.s32 	%r11, %r41, %r37;
	mad.lo.s32 	%r12, %r39, 7, %r8;
	mad.lo.s32 	%r13, %r2, 7, %r10;
	mad.lo.s32 	%r14, %r37, 7, %r11;
	mad.lo.s32 	%r15, %r38, 7, %r9;
	.loc	1 31 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:31:40
	mul.wide.u32 	%rd43, %r36, 65536;
	mul.wide.u32 	%rd44, %r2, 32;
	or.b64 	%rd45, %rd43, %rd44;
	add.s64 	%rd168, %rd39, %rd45;
	mul.wide.u32 	%rd46, %r36, 824180736;
	add.s64 	%rd47, %rd40, %rd46;
	mul.wide.u32 	%rd48, %r2, 402432;
	add.s64 	%rd49, %rd47, %rd48;
	add.s64 	%rd166, %rd49, 301824;
	mul.wide.u32 	%rd50, %r36, 32768;
	mul.wide.u32 	%rd51, %r2, 16;
	or.b64 	%rd52, %rd50, %rd51;
	add.s64 	%rd165, %rd42, %rd52;
	add.s64 	%rd164, %rd41, %rd52;
	mov.b32 	%r168, 0f00000000;
	mov.b64 	%rd169, 0;
	mov.b64 	%rd167, -2048;
	mov.b64 	%rd170, %rd169;
	mov.b64 	%rd171, %rd169;
	mov.b64 	%rd172, %rd169;
	mov.b32 	%r169, %r168;
	mov.b32 	%r170, %r168;
	mov.b32 	%r171, %r168;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:0:40
	cvt.u32.u64 	%r61, %rd1;
	.loc	1 25 21        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:25:21
	setp.gt.u32 	%p9, %r61, 15;
	setp.lt.u32 	%p8, %r61, 16;
	.loc	1 37 51        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:51
	add.s64 	%rd61, %rd168, 16;
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	mov.u64 %rd55, 0x0;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd54, %rd55 }, [ %rd168 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	mov.u64 %rd60, 0x0;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd59, %rd60 }, [ %rd61 + 0 ], %rd58;
	// end inline asm
	.loc	1 38 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:38:52
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd63, 1.0;
	// end inline asm
	mov.b32 	%r49, 0;
	// begin inline asm
	mov.u32 %r45, %r49;
	mov.u32 %r46, %r49;
	mov.u32 %r47, %r49;
	mov.u32 %r48, %r49;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd164 + 0 ], %rd63;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r4], {%r45, %r46, %r47, %r48};
	bar.sync 	0;
	ld.shared.b32 	%r20, [%r5];
	ld.shared.b32 	%r21, [%r6];
	ld.shared.b32 	%r22, [%r5+4096];
	ld.shared.b32 	%r23, [%r7];
	.loc	1 39 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:39:52
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r49;
	mov.u32 %r54, %r49;
	mov.u32 %r55, %r49;
	mov.u32 %r56, %r49;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd165 + 0 ], %rd66;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r4], {%r53, %r54, %r55, %r56};
	bar.sync 	0;
	ld.shared.b32 	%r24, [%r5];
	ld.shared.b32 	%r25, [%r6];
	ld.shared.b32 	%r26, [%r5+4096];
	ld.shared.b32 	%r27, [%r7];
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	setp.ne.s64 	%p10, %rd59, -1;
	setp.ne.s64 	%p11, %rd60, -1;
	setp.ne.s64 	%p12, %rd54, -1;
	setp.ne.s64 	%p13, %rd55, -1;
	bar.sync 	0;
	selp.b32 	%r62, 1, 0, %p13;
	selp.b32 	%r63, 1, 0, %p12;
	prmt.b32 	%r64, %r63, %r62, 0x3340U;
	selp.b32 	%r65, 1, 0, %p11;
	selp.b32 	%r66, 1, 0, %p10;
	prmt.b32 	%r67, %r66, %r65, 0x3340U;
	prmt.b32 	%r68, %r64, %r67, 0x5410U;
	st.shared.b32 	[%r8], %r68;
	bar.sync 	0;
	.loc	1 47 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:47:36
	selp.b64 	%rd69, %rd55, 0, %p13;
	selp.b64 	%rd70, %rd54, 0, %p12;
	selp.b64 	%rd71, %rd60, 0, %p11;
	selp.b64 	%rd72, %rd59, 0, %p10;
	.loc	1 49 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:49:23
	add.s64 	%rd73, %rd72, 50304;
	add.s64 	%rd74, %rd71, 50304;
	add.s64 	%rd75, %rd70, 50304;
	add.s64 	%rd76, %rd69, 50304;
	.loc	1 50 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:50:23
	setp.lt.s64 	%p14, %rd72, 0;
	setp.lt.s64 	%p15, %rd71, 0;
	setp.lt.s64 	%p16, %rd70, 0;
	setp.lt.s64 	%p17, %rd69, 0;
	.loc	1 51 39        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:51:39
	selp.b64 	%rd20, %rd76, %rd69, %p17;
	selp.b64 	%rd19, %rd75, %rd70, %p16;
	selp.b64 	%rd22, %rd74, %rd71, %p15;
	selp.b64 	%rd21, %rd73, %rd72, %p14;
	.loc	1 52 42        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:42
	setp.gt.u64 	%p18, %rd21, 50303;
	selp.b16 	%rs1, 1, 0, %p18;
	shl.b16 	%rs2, %rs1, 2;
	setp.gt.u64 	%p19, %rd22, 50303;
	selp.b16 	%rs3, -1, 0, %p19;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.gt.u64 	%p20, %rd19, 50303;
	selp.b16 	%rs6, 1, 0, %p20;
	setp.gt.u64 	%p21, %rd20, 50303;
	selp.b16 	%rs7, -1, 0, %p21;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	and.b16 	%rs12, %rs11, 15;
	setp.eq.s16 	%p22, %rs12, 0;
	or.pred 	%p23, %p9, %p22;
	@%p23 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 45 48        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:45:48
	and.pred 	%p32, %p1, %p12;
	and.pred 	%p33, %p1, %p13;
	and.pred 	%p34, %p1, %p10;
	and.pred 	%p35, %p1, %p11;
	selp.b64 	%rd89, 1, 0, %p35;
	selp.b64 	%rd90, 1, 0, %p34;
	selp.b64 	%rd91, 1, 0, %p33;
	selp.b64 	%rd92, 1, 0, %p32;
	add.s64 	%rd169, %rd169, %rd92;
	add.s64 	%rd170, %rd170, %rd91;
	add.s64 	%rd171, %rd171, %rd90;
	add.s64 	%rd172, %rd172, %rd89;
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	ld.shared.b8 	%rs21, [%r9];
	ld.shared.b8 	%rs22, [%r10+1024];
	ld.shared.b8 	%rs23, [%r11];
	ld.shared.b8 	%rs24, [%r10];
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	bar.sync 	0;
	.loc	1 53 71        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:71
	bar.sync 	0;
	shl.b64 	%rd93, %rd19, 1;
	add.s64 	%rd94, %rd166, %rd93;
	add.s64 	%rd95, %rd94, -301824;
	shl.b64 	%rd96, %rd20, 1;
	add.s64 	%rd97, %rd166, %rd96;
	add.s64 	%rd98, %rd97, -201216;
	shl.b64 	%rd99, %rd21, 1;
	add.s64 	%rd100, %rd166, %rd99;
	add.s64 	%rd101, %rd100, -100608;
	shl.b64 	%rd102, %rd22, 1;
	add.s64 	%rd103, %rd166, %rd102;
	st.shared.v2.b64 	[%r12], {%rd95, %rd98};
	st.shared.v2.b64 	[%r12+16], {%rd101, %rd103};
	bar.sync 	0;
	ld.shared.b64 	%rd78, [%r13];
	ld.shared.b64 	%rd81, [%r14];
	ld.shared.b64 	%rd84, [%r13+8192];
	ld.shared.b64 	%rd87, [%r15];
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	mov.b16 	%rs14, 0;
	// begin inline asm
	mov.u16 %rs13, %rs14;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd78 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs14;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd81 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs14;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd84 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs14;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd87 + 0 ], %rd86;
	// end inline asm
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	and.b16 	%rs25, %rs24, 1;
	setp.ne.b16 	%p36, %rs25, 0;
	and.b16 	%rs26, %rs23, 1;
	setp.ne.b16 	%p37, %rs26, 0;
	and.b16 	%rs27, %rs22, 1;
	setp.ne.b16 	%p38, %rs27, 0;
	and.b16 	%rs28, %rs21, 1;
	setp.ne.b16 	%p39, %rs28, 0;
	.loc	1 53 71        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:71
	mov.b32 	%r70, {%rs17, %rs19};
	mov.b32 	%r71, {%rs13, %rs15};
	.loc	1 53 132        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:132
	mov.b32 	{%rs29, %rs30}, %r71;
	cvt.f32.bf16 	%r72, %rs30;
	cvt.f32.bf16 	%r73, %rs29;
	mov.b32 	{%rs31, %rs32}, %r70;
	cvt.f32.bf16 	%r74, %rs32;
	cvt.f32.bf16 	%r75, %rs31;
	.loc	1 55 24        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:55:24
	sub.f32 	%r76, %r75, %r22;
	sub.f32 	%r77, %r74, %r23;
	sub.f32 	%r78, %r73, %r20;
	sub.f32 	%r79, %r72, %r21;
	.loc	1 57 17        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:57:17
	sub.f32 	%r80, %r25, %r79;
	sub.f32 	%r81, %r24, %r78;
	sub.f32 	%r82, %r27, %r77;
	sub.f32 	%r83, %r26, %r76;
	add.f32 	%r84, %r83, 0f00000000;
	add.f32 	%r85, %r82, 0f00000000;
	add.f32 	%r86, %r81, 0f00000000;
	add.f32 	%r87, %r80, 0f00000000;
	.loc	1 59 38        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:59:38
	selp.f32 	%r88, %r87, 0f00000000, %p37;
	selp.f32 	%r89, %r86, 0f00000000, %p36;
	selp.f32 	%r90, %r85, 0f00000000, %p39;
	selp.f32 	%r91, %r84, 0f00000000, %p38;
	.loc	1 61 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:61:25
	add.f32 	%r92, %r170, %r91;
	add.f32 	%r93, %r171, %r90;
	add.f32 	%r94, %r168, %r89;
	add.f32 	%r95, %r169, %r88;
	.loc	1 62 50        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:62:50
	selp.f32 	%r169, %r95, %r169, %p1;
	selp.f32 	%r168, %r94, %r168, %p1;
	selp.f32 	%r171, %r93, %r171, %p1;
	selp.f32 	%r170, %r92, %r170, %p1;
	.loc	1 31 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:31:40
	add.s64 	%rd168, %rd168, 16384;
	add.s64 	%rd167, %rd167, 2048;
	add.s64 	%rd166, %rd166, 206045184;
	add.s64 	%rd165, %rd165, 8192;
	add.s64 	%rd164, %rd164, 8192;
	setp.lt.u64 	%p40, %rd167, 6144;
	@%p40 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	and.b32 	%r107, %r1, 31;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd110, %rd169, %rd171;
	add.s64 	%rd111, %rd170, %rd172;
	add.s64 	%rd112, %rd110, %rd111;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r108}, %rd112;
	cvt.u32.u64 	%r109, %rd112;
	shfl.sync.bfly.b32 	%r110, %r109, 16, 31, -1;
	shfl.sync.bfly.b32 	%r111, %r108, 16, 31, -1;
	cvt.u64.u32 	%rd113, %r110;
	cvt.u64.u32 	%rd114, %r111;
	shl.b64 	%rd115, %rd114, 32;
	or.b64 	%rd116, %rd113, %rd115;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd117, %rd112, %rd116;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r112}, %rd117;
	cvt.u32.u64 	%r113, %rd117;
	shfl.sync.bfly.b32 	%r114, %r113, 8, 31, -1;
	shfl.sync.bfly.b32 	%r115, %r112, 8, 31, -1;
	cvt.u64.u32 	%rd118, %r114;
	cvt.u64.u32 	%rd119, %r115;
	shl.b64 	%rd120, %rd119, 32;
	or.b64 	%rd121, %rd118, %rd120;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd122, %rd117, %rd121;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r116}, %rd122;
	cvt.u32.u64 	%r117, %rd122;
	shfl.sync.bfly.b32 	%r118, %r117, 4, 31, -1;
	shfl.sync.bfly.b32 	%r119, %r116, 4, 31, -1;
	cvt.u64.u32 	%rd123, %r118;
	cvt.u64.u32 	%rd124, %r119;
	shl.b64 	%rd125, %rd124, 32;
	or.b64 	%rd126, %rd123, %rd125;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd127, %rd122, %rd126;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r120}, %rd127;
	cvt.u32.u64 	%r121, %rd127;
	shfl.sync.bfly.b32 	%r122, %r121, 2, 31, -1;
	shfl.sync.bfly.b32 	%r123, %r120, 2, 31, -1;
	cvt.u64.u32 	%rd128, %r122;
	cvt.u64.u32 	%rd129, %r123;
	shl.b64 	%rd130, %rd129, 32;
	or.b64 	%rd131, %rd128, %rd130;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd132, %rd127, %rd131;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r124}, %rd132;
	cvt.u32.u64 	%r125, %rd132;
	shfl.sync.bfly.b32 	%r126, %r125, 1, 31, -1;
	shfl.sync.bfly.b32 	%r127, %r124, 1, 31, -1;
	cvt.u64.u32 	%rd133, %r126;
	cvt.u64.u32 	%rd134, %r127;
	shl.b64 	%rd135, %rd134, 32;
	or.b64 	%rd136, %rd133, %rd135;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd104, %rd132, %rd136;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	bfe.u32 	%r128, %r1, 5, 4;
	setp.eq.s32 	%p41, %r107, 0;
	shl.b32 	%r129, %r128, 3;
	add.s32 	%r96, %r41, %r129;
	// begin inline asm
	@%p41 st.shared.b64 [ %r96 + 0 ], %rd104;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p42, %r1, 16;
	shl.b32 	%r131, %r1, 3;
	add.s32 	%r97, %r41, %r131;
	// begin inline asm
	@%p42 ld.shared.b64 %rd105, [ %r97 + 0 ];
	// end inline asm
	mov.b64 	{_, %r132}, %rd105;
	cvt.u32.u64 	%r133, %rd105;
	shfl.sync.bfly.b32 	%r134, %r133, 8, 31, -1;
	shfl.sync.bfly.b32 	%r135, %r132, 8, 31, -1;
	cvt.u64.u32 	%rd137, %r134;
	cvt.u64.u32 	%rd138, %r135;
	shl.b64 	%rd139, %rd138, 32;
	or.b64 	%rd140, %rd137, %rd139;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd141, %rd105, %rd140;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r136}, %rd141;
	cvt.u32.u64 	%r137, %rd141;
	shfl.sync.bfly.b32 	%r138, %r137, 4, 31, -1;
	shfl.sync.bfly.b32 	%r139, %r136, 4, 31, -1;
	cvt.u64.u32 	%rd142, %r138;
	cvt.u64.u32 	%rd143, %r139;
	shl.b64 	%rd144, %rd143, 32;
	or.b64 	%rd145, %rd142, %rd144;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd146, %rd141, %rd145;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r140}, %rd146;
	cvt.u32.u64 	%r141, %rd146;
	shfl.sync.bfly.b32 	%r142, %r141, 2, 31, -1;
	shfl.sync.bfly.b32 	%r143, %r140, 2, 31, -1;
	cvt.u64.u32 	%rd147, %r142;
	cvt.u64.u32 	%rd148, %r143;
	shl.b64 	%rd149, %rd148, 32;
	or.b64 	%rd150, %rd147, %rd149;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd151, %rd146, %rd150;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r144}, %rd151;
	cvt.u32.u64 	%r145, %rd151;
	shfl.sync.bfly.b32 	%r146, %r145, 1, 31, -1;
	shfl.sync.bfly.b32 	%r147, %r144, 1, 31, -1;
	cvt.u64.u32 	%rd152, %r146;
	cvt.u64.u32 	%rd153, %r147;
	shl.b64 	%rd154, %rd153, 32;
	or.b64 	%rd155, %rd152, %rd154;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd106, %rd151, %rd155;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	setp.eq.s32 	%p43, %r1, 0;
	// begin inline asm
	@%p43 st.shared.b64 [ %r97 + 0 ], %rd106;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd107, [global_smem];
$L__tmp2:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r148, %r168, %r169;
	add.f32 	%r149, %r170, %r148;
	add.f32 	%r150, %r171, %r149;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r151, %r150, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r152, %r150, %r151;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r153, %r152, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r154, %r152, %r153;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r155, %r154, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r156, %r154, %r155;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r157, %r156, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r158, %r156, %r157;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r159, %r158, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r100, %r158, %r159;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shl.b32 	%r160, %r128, 2;
	sub.s32 	%r99, %r96, %r160;
	// begin inline asm
	@%p41 st.shared.b32 [ %r99 + 0 ], %r100;
	// end inline asm
	bar.sync 	0;
	sub.s32 	%r103, %r97, %r3;
	// begin inline asm
	@%p42 ld.shared.b32 %r101, [ %r103 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r161, %r101, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r162, %r101, %r161;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r163, %r162, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r164, %r162, %r163;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r165, %r164, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r166, %r164, %r165;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r167, %r166, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r104, %r166, %r167;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	// begin inline asm
	@%p43 st.shared.b32 [ %r103 + 0 ], %r104;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r105, [global_smem];
$L__tmp3:
	.loc	1 65 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:25
	shl.b64 	%rd156, %rd1, 3;
	add.s64 	%rd108, %rd32, %rd156;
	.loc	1 65 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:36
	setp.eq.s32 	%p50, %r2, 0;
	and.pred 	%p47, %p8, %p50;
	// begin inline asm
	@%p47 st.global.b64 [ %rd108 + 0 ], { %rd107 };
	// end inline asm
	.loc	1 66 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:25
	shl.b64 	%rd157, %rd1, 2;
	add.s64 	%rd109, %rd33, %rd157;
	.loc	1 66 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:37
	// begin inline asm
	@%p47 st.global.b32 [ %rd109 + 0 ], { %r105 };
	// end inline asm
	.loc	1 66 4        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:4
	ret;
$L__BB0_2:
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	mov.b64 	%rd158, assertMessage_0;
	cvta.global.u64 	%rd159, %rd158;
	mov.b64 	%rd160, assertFile_0;
	cvta.global.u64 	%rd161, %rd160;
	mov.b64 	%rd162, assertFunc_0;
	cvta.global.u64 	%rd163, %rd162;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd159;
	.param .b64 param1;
	st.param.b64 	[param1], %rd161;
	.param .b32 param2;
	st.param.b32 	[param2], 52;
	.param .b64 param3;
	st.param.b64 	[param3], %rd163;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/4x/c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
