//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_pow_relu_7 // -- Begin function triton_poi_fused__to_copy_pow_relu_7
        // @triton_poi_fused__to_copy_pow_relu_7
.visible .entry triton_poi_fused__to_copy_pow_relu_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_pow_relu_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_pow_relu_7_param_1,
	.param .u32 triton_poi_fused__to_copy_pow_relu_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_pow_relu_7_param_3
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy_pow_relu_7_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_pow_relu_7_param_1];
$L__tmp0:
	.loc	1 20 28        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:20:33
	shl.b32 	%r4, %r3, 9;
	.loc	1 21 36        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 510;
	.loc	1 21 23        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:21:23
	or.b32 	%r8, %r7, %r4;
	.loc	1 24 30        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:24:30
	mul.wide.s32 	%rd5, %r8, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 24 35        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 30 25        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:30:25
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 24 44        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:24:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r9, %rs2;
	cvt.f32.bf16 	%r10, %rs1;
$L__tmp1:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:26:40 ]
	setp.lt.f32 	%p1, %r10, 0f00000000;
	setp.lt.f32 	%p2, %r9, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:26:40 ]
	selp.f32 	%r11, 0f00000000, %r9, %p2;
	selp.f32 	%r12, 0f00000000, %r10, %p1;
$L__tmp2:
	.loc	1 28 18        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:28:18
	mul.f32 	%r13, %r12, %r12;
	mul.f32 	%r14, %r11, %r11;
	.loc	1 30 36        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:30:36
	cvt.rn.bf16x2.f32 	%r2, %r14, %r13;
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 30 4        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:30:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/i5/ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
