//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_mul_4 // -- Begin function triton_poi_fused_add_mul_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_mul_4
.visible .entry triton_poi_fused_add_mul_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_2,
	.param .u64 triton_poi_fused_add_mul_4_param_3,
	.param .u32 triton_poi_fused_add_mul_4_param_4,
	.param .u32 triton_poi_fused_add_mul_4_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_6
)
.reqntid 256
{
	.reg .pred 	%p<75>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<323>;
	.reg .b64 	%rd<246>;
	.loc	1 18 0        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:18:0

// %bb.0:
	ld.param.b64 	%rd141, [triton_poi_fused_add_mul_4_param_0];
	ld.param.b64 	%rd142, [triton_poi_fused_add_mul_4_param_1];
$L__tmp0:
	.loc	1 20 28        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:20:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 20 33        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:20:33
	shl.b32 	%r18, %r17, 7;
	ld.param.b64 	%rd143, [triton_poi_fused_add_mul_4_param_2];
	ld.param.b64 	%rd144, [triton_poi_fused_add_mul_4_param_3];
	.loc	1 21 44        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:21:44
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	and.b32 	%r21, %r20, 120;
	ld.param.b32 	%r22, [triton_poi_fused_add_mul_4_param_5];
	shr.u32 	%r23, %r19, 6;
	bfe.u32 	%r24, %r19, 6, 2;
	.loc	1 21 23        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:21:23
	or.b32 	%r25, %r21, %r18;
	or.b32 	%r26, %r24, %r18;
	or.b32 	%r27, %r26, 4;
	or.b32 	%r28, %r26, 8;
	.loc	1 21 44        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:21:44
	or.b32 	%r29, %r18, %r23;
	.loc	1 21 23        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:21:23
	or.b32 	%r30, %r29, 12;
	or.b32 	%r31, %r26, 16;
	or.b32 	%r32, %r26, 20;
	or.b32 	%r33, %r26, 24;
	or.b32 	%r34, %r29, 28;
	or.b32 	%r35, %r26, 32;
	or.b32 	%r36, %r26, 36;
	or.b32 	%r37, %r26, 40;
	or.b32 	%r38, %r29, 44;
	or.b32 	%r39, %r26, 48;
	or.b32 	%r40, %r26, 52;
	or.b32 	%r41, %r26, 56;
	or.b32 	%r42, %r29, 60;
	or.b32 	%r43, %r26, 64;
	or.b32 	%r44, %r26, 68;
	or.b32 	%r45, %r26, 72;
	or.b32 	%r46, %r29, 76;
	or.b32 	%r47, %r26, 80;
	or.b32 	%r48, %r26, 84;
	or.b32 	%r49, %r26, 88;
	or.b32 	%r50, %r29, 92;
	or.b32 	%r51, %r26, 96;
	or.b32 	%r52, %r26, 100;
	or.b32 	%r53, %r26, 104;
	or.b32 	%r54, %r29, 108;
	or.b32 	%r55, %r26, 112;
	or.b32 	%r56, %r26, 116;
	or.b32 	%r57, %r26, 120;
	or.b32 	%r58, %r29, 124;
	.loc	1 22 21        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:22:21
	setp.lt.u32 	%p69, %r17, 6;
	.loc	1 23 28        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:23:28
	mov.u32 	%r59, %ctaid.x;
	.loc	1 23 33        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:23:33
	shl.b32 	%r60, %r59, 6;
	.loc	1 24 44        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:24:44
	shr.u32 	%r61, %r19, 4;
	bfe.u32 	%r62, %r19, 4, 4;
	and.b32 	%r63, %r19, 63;
	.loc	1 24 23        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:24:23
	or.b32 	%r64, %r62, %r60;
	or.b32 	%r65, %r64, 16;
	or.b32 	%r66, %r64, 32;
	or.b32 	%r67, %r61, %r60;
	or.b32 	%r68, %r67, 48;
	or.b32 	%r69, %r60, %r63;
	.loc	1 25 21        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:25:21
	setp.lt.s32 	%p70, %r64, %r22;
	setp.lt.s32 	%p71, %r65, %r22;
	setp.lt.s32 	%p72, %r66, %r22;
	setp.lt.s32 	%p73, %r68, %r22;
	setp.lt.s32 	%p74, %r69, %r22;
	.loc	1 28 39        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:39
	mad.lo.s32 	%r70, %r64, 768, %r25;
	add.s32 	%r71, %r70, 12288;
	.loc	1 28 35        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:35
	add.s32 	%r72, %r70, 24576;
	mad.lo.s32 	%r73, %r68, 768, %r25;
	.loc	1 28 30        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:30
	mul.wide.s32 	%rd145, %r70, 2;
	add.s64 	%rd2, %rd141, %rd145;
	mul.wide.s32 	%rd146, %r71, 2;
	add.s64 	%rd5, %rd141, %rd146;
	mul.wide.s32 	%rd147, %r72, 2;
	add.s64 	%rd8, %rd141, %rd147;
	mul.wide.s32 	%rd148, %r73, 2;
	add.s64 	%rd11, %rd141, %rd148;
	.loc	1 28 52        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:52
	and.pred 	%p1, %p69, %p70;
	and.pred 	%p2, %p69, %p71;
	and.pred 	%p3, %p69, %p72;
	and.pred 	%p4, %p69, %p73;
	and.pred 	%p5, %p69, %p74;
	.loc	1 28 44        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shr.u32 	%r74, %r1, 16;
	shr.u32 	%r75, %r2, 16;
	shr.u32 	%r76, %r3, 16;
	shr.u32 	%r77, %r4, 16;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	shr.u32 	%r78, %r5, 16;
	shr.u32 	%r79, %r6, 16;
	shr.u32 	%r80, %r7, 16;
	shr.u32 	%r81, %r8, 16;
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	shr.u32 	%r82, %r9, 16;
	shr.u32 	%r83, %r10, 16;
	shr.u32 	%r84, %r11, 16;
	shr.u32 	%r85, %r12, 16;
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	shr.u32 	%r86, %r13, 16;
	shr.u32 	%r87, %r14, 16;
	shr.u32 	%r88, %r15, 16;
	shr.u32 	%r89, %r16, 16;
	.loc	1 31 18        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:31:18
	and.b32 	%r90, %r20, 2040;
	shl.b32 	%r91, %r19, 7;
	and.b32 	%r92, %r91, 8064;
	shr.u32 	%r93, %r19, 3;
	and.b32 	%r94, %r93, 30;
	mov.b32 	%r95, global_smem;
	add.s32 	%r96, %r95, %r94;
	shl.b32 	%r97, %r90, 1;
	add.s32 	%r98, %r96, %r97;
	st.shared.b16 	[%r98], %r1;
	st.shared.b16 	[%r98+2], %r74;
	st.shared.b16 	[%r98+4], %r2;
	st.shared.b16 	[%r98+6], %r75;
	st.shared.b16 	[%r98+8], %r3;
	st.shared.b16 	[%r98+10], %r76;
	st.shared.b16 	[%r98+12], %r4;
	st.shared.b16 	[%r98+14], %r77;
	or.b32 	%r99, %r90, 2048;
	shr.u32 	%r100, %r99, 6;
	and.b32 	%r101, %r100, 62;
	add.s32 	%r102, %r95, %r101;
	add.s32 	%r103, %r102, %r97;
	st.shared.b16 	[%r103+4096], %r5;
	st.shared.b16 	[%r103+4098], %r78;
	st.shared.b16 	[%r103+4100], %r6;
	st.shared.b16 	[%r103+4102], %r79;
	st.shared.b16 	[%r103+4104], %r7;
	st.shared.b16 	[%r103+4106], %r80;
	st.shared.b16 	[%r103+4108], %r8;
	st.shared.b16 	[%r103+4110], %r81;
	or.b32 	%r104, %r90, 4096;
	shr.u32 	%r105, %r104, 6;
	and.b32 	%r106, %r105, 94;
	add.s32 	%r107, %r95, %r106;
	add.s32 	%r108, %r107, %r97;
	st.shared.b16 	[%r108+8192], %r9;
	st.shared.b16 	[%r108+8194], %r82;
	st.shared.b16 	[%r108+8196], %r10;
	st.shared.b16 	[%r108+8198], %r83;
	st.shared.b16 	[%r108+8200], %r11;
	st.shared.b16 	[%r108+8202], %r84;
	st.shared.b16 	[%r108+8204], %r12;
	st.shared.b16 	[%r108+8206], %r85;
	or.b32 	%r109, %r20, 6144;
	shr.u32 	%r110, %r109, 6;
	and.b32 	%r111, %r110, 126;
	add.s32 	%r112, %r95, %r111;
	shl.b32 	%r113, %r109, 1;
	add.s32 	%r114, %r112, %r113;
	st.shared.b16 	[%r114], %r13;
	or.b32 	%r115, %r20, 6145;
	shr.u32 	%r116, %r115, 6;
	and.b32 	%r117, %r116, 126;
	add.s32 	%r118, %r95, %r117;
	shl.b32 	%r119, %r115, 1;
	add.s32 	%r120, %r118, %r119;
	st.shared.b16 	[%r120], %r86;
	or.b32 	%r121, %r20, 6146;
	shr.u32 	%r122, %r121, 6;
	and.b32 	%r123, %r122, 126;
	add.s32 	%r124, %r95, %r123;
	shl.b32 	%r125, %r121, 1;
	add.s32 	%r126, %r124, %r125;
	st.shared.b16 	[%r126], %r14;
	or.b32 	%r127, %r20, 6147;
	shr.u32 	%r128, %r127, 6;
	and.b32 	%r129, %r128, 126;
	add.s32 	%r130, %r95, %r129;
	shl.b32 	%r131, %r127, 1;
	add.s32 	%r132, %r130, %r131;
	st.shared.b16 	[%r132], %r87;
	or.b32 	%r133, %r20, 6148;
	shr.u32 	%r134, %r133, 6;
	and.b32 	%r135, %r134, 126;
	add.s32 	%r136, %r95, %r135;
	shl.b32 	%r137, %r133, 1;
	add.s32 	%r138, %r136, %r137;
	st.shared.b16 	[%r138], %r15;
	or.b32 	%r139, %r20, 6149;
	shr.u32 	%r140, %r139, 6;
	and.b32 	%r141, %r140, 126;
	add.s32 	%r142, %r95, %r141;
	shl.b32 	%r143, %r139, 1;
	add.s32 	%r144, %r142, %r143;
	st.shared.b16 	[%r144], %r88;
	or.b32 	%r145, %r20, 6150;
	shr.u32 	%r146, %r145, 6;
	and.b32 	%r147, %r146, 126;
	add.s32 	%r148, %r95, %r147;
	shl.b32 	%r149, %r145, 1;
	add.s32 	%r150, %r148, %r149;
	st.shared.b16 	[%r150], %r16;
	or.b32 	%r151, %r20, 6151;
	shr.u32 	%r152, %r151, 6;
	and.b32 	%r153, %r152, 126;
	add.s32 	%r154, %r95, %r153;
	shl.b32 	%r155, %r151, 1;
	add.s32 	%r156, %r154, %r155;
	st.shared.b16 	[%r156], %r89;
	bar.sync 	0;
	shr.u32 	%r157, %r92, 6;
	add.s32 	%r158, %r95, %r157;
	shl.b32 	%r159, %r92, 1;
	add.s32 	%r160, %r158, %r159;
	shl.b32 	%r161, %r24, 1;
	add.s32 	%r162, %r160, %r161;
	ld.shared.b16 	%rs65, [%r162];
	ld.shared.b16 	%rs66, [%r162+8];
	ld.shared.b16 	%rs67, [%r162+16];
	ld.shared.b16 	%rs68, [%r162+24];
	ld.shared.b16 	%rs69, [%r162+32];
	ld.shared.b16 	%rs70, [%r162+40];
	ld.shared.b16 	%rs71, [%r162+48];
	ld.shared.b16 	%rs72, [%r162+56];
	ld.shared.b16 	%rs73, [%r162+64];
	ld.shared.b16 	%rs74, [%r162+72];
	ld.shared.b16 	%rs75, [%r162+80];
	ld.shared.b16 	%rs76, [%r162+88];
	ld.shared.b16 	%rs77, [%r162+96];
	ld.shared.b16 	%rs78, [%r162+104];
	ld.shared.b16 	%rs79, [%r162+112];
	ld.shared.b16 	%rs80, [%r162+120];
	ld.shared.b16 	%rs81, [%r162+128];
	ld.shared.b16 	%rs82, [%r162+136];
	ld.shared.b16 	%rs83, [%r162+144];
	ld.shared.b16 	%rs84, [%r162+152];
	ld.shared.b16 	%rs85, [%r162+160];
	ld.shared.b16 	%rs86, [%r162+168];
	ld.shared.b16 	%rs87, [%r162+176];
	ld.shared.b16 	%rs88, [%r162+184];
	ld.shared.b16 	%rs89, [%r162+192];
	ld.shared.b16 	%rs90, [%r162+200];
	ld.shared.b16 	%rs91, [%r162+208];
	ld.shared.b16 	%rs92, [%r162+216];
	ld.shared.b16 	%rs93, [%r162+224];
	ld.shared.b16 	%rs94, [%r162+232];
	ld.shared.b16 	%rs95, [%r162+240];
	ld.shared.b16 	%rs96, [%r162+248];
	.loc	1 28 92        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:92
	cvt.f32.bf16 	%r163, %rs65;
	cvt.f32.bf16 	%r164, %rs66;
	cvt.f32.bf16 	%r165, %rs67;
	cvt.f32.bf16 	%r166, %rs68;
	cvt.f32.bf16 	%r167, %rs69;
	cvt.f32.bf16 	%r168, %rs70;
	cvt.f32.bf16 	%r169, %rs71;
	cvt.f32.bf16 	%r170, %rs72;
	cvt.f32.bf16 	%r171, %rs73;
	cvt.f32.bf16 	%r172, %rs74;
	cvt.f32.bf16 	%r173, %rs75;
	cvt.f32.bf16 	%r174, %rs76;
	cvt.f32.bf16 	%r175, %rs77;
	cvt.f32.bf16 	%r176, %rs78;
	cvt.f32.bf16 	%r177, %rs79;
	cvt.f32.bf16 	%r178, %rs80;
	cvt.f32.bf16 	%r179, %rs81;
	cvt.f32.bf16 	%r180, %rs82;
	cvt.f32.bf16 	%r181, %rs83;
	cvt.f32.bf16 	%r182, %rs84;
	cvt.f32.bf16 	%r183, %rs85;
	cvt.f32.bf16 	%r184, %rs86;
	cvt.f32.bf16 	%r185, %rs87;
	cvt.f32.bf16 	%r186, %rs88;
	cvt.f32.bf16 	%r187, %rs89;
	cvt.f32.bf16 	%r188, %rs90;
	cvt.f32.bf16 	%r189, %rs91;
	cvt.f32.bf16 	%r190, %rs92;
	cvt.f32.bf16 	%r191, %rs93;
	cvt.f32.bf16 	%r192, %rs94;
	cvt.f32.bf16 	%r193, %rs95;
	cvt.f32.bf16 	%r194, %rs96;
	.loc	1 29 39        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:29:39
	cvt.u64.u32 	%rd149, %r26;
	cvt.u64.u32 	%rd150, %r27;
	cvt.u64.u32 	%rd151, %r28;
	cvt.u64.u32 	%rd152, %r30;
	cvt.u64.u32 	%rd153, %r31;
	cvt.u64.u32 	%rd154, %r32;
	cvt.u64.u32 	%rd155, %r33;
	cvt.u64.u32 	%rd156, %r34;
	cvt.u64.u32 	%rd157, %r35;
	cvt.u64.u32 	%rd158, %r36;
	cvt.u64.u32 	%rd159, %r37;
	cvt.u64.u32 	%rd160, %r38;
	cvt.u64.u32 	%rd161, %r39;
	cvt.u64.u32 	%rd162, %r40;
	cvt.u64.u32 	%rd163, %r41;
	cvt.u64.u32 	%rd164, %r42;
	cvt.u64.u32 	%rd165, %r43;
	cvt.u64.u32 	%rd166, %r44;
	cvt.u64.u32 	%rd167, %r45;
	cvt.u64.u32 	%rd168, %r46;
	cvt.u64.u32 	%rd169, %r47;
	cvt.u64.u32 	%rd170, %r48;
	cvt.u64.u32 	%rd171, %r49;
	cvt.u64.u32 	%rd172, %r50;
	cvt.u64.u32 	%rd173, %r51;
	cvt.u64.u32 	%rd174, %r52;
	cvt.u64.u32 	%rd175, %r53;
	cvt.u64.u32 	%rd176, %r54;
	cvt.u64.u32 	%rd177, %r55;
	cvt.u64.u32 	%rd178, %r56;
	cvt.u64.u32 	%rd179, %r57;
	cvt.u64.u32 	%rd180, %r58;
	.loc	1 29 35        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:29:35
	cvt.s64.s32 	%rd181, %r69;
	mad.lo.s64 	%rd182, %rd144, %rd149, %rd181;
	mad.lo.s64 	%rd183, %rd144, %rd150, %rd181;
	mad.lo.s64 	%rd184, %rd144, %rd151, %rd181;
	mad.lo.s64 	%rd185, %rd144, %rd152, %rd181;
	mad.lo.s64 	%rd186, %rd144, %rd153, %rd181;
	mad.lo.s64 	%rd187, %rd144, %rd154, %rd181;
	mad.lo.s64 	%rd188, %rd144, %rd155, %rd181;
	mad.lo.s64 	%rd189, %rd144, %rd156, %rd181;
	mad.lo.s64 	%rd190, %rd144, %rd157, %rd181;
	mad.lo.s64 	%rd191, %rd144, %rd158, %rd181;
	mad.lo.s64 	%rd192, %rd144, %rd159, %rd181;
	mad.lo.s64 	%rd193, %rd144, %rd160, %rd181;
	mad.lo.s64 	%rd194, %rd144, %rd161, %rd181;
	mad.lo.s64 	%rd195, %rd144, %rd162, %rd181;
	mad.lo.s64 	%rd196, %rd144, %rd163, %rd181;
	mad.lo.s64 	%rd197, %rd144, %rd164, %rd181;
	mad.lo.s64 	%rd198, %rd144, %rd165, %rd181;
	mad.lo.s64 	%rd199, %rd144, %rd166, %rd181;
	mad.lo.s64 	%rd200, %rd144, %rd167, %rd181;
	mad.lo.s64 	%rd201, %rd144, %rd168, %rd181;
	mad.lo.s64 	%rd202, %rd144, %rd169, %rd181;
	mad.lo.s64 	%rd203, %rd144, %rd170, %rd181;
	mad.lo.s64 	%rd204, %rd144, %rd171, %rd181;
	mad.lo.s64 	%rd205, %rd144, %rd172, %rd181;
	mad.lo.s64 	%rd206, %rd144, %rd173, %rd181;
	mad.lo.s64 	%rd207, %rd144, %rd174, %rd181;
	mad.lo.s64 	%rd208, %rd144, %rd175, %rd181;
	mad.lo.s64 	%rd209, %rd144, %rd176, %rd181;
	mad.lo.s64 	%rd210, %rd144, %rd177, %rd181;
	mad.lo.s64 	%rd211, %rd144, %rd178, %rd181;
	mad.lo.s64 	%rd212, %rd144, %rd179, %rd181;
	mad.lo.s64 	%rd213, %rd144, %rd180, %rd181;
	.loc	1 29 30        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:29:30
	shl.b64 	%rd214, %rd182, 1;
	add.s64 	%rd14, %rd142, %rd214;
	shl.b64 	%rd215, %rd183, 1;
	add.s64 	%rd17, %rd142, %rd215;
	shl.b64 	%rd216, %rd184, 1;
	add.s64 	%rd20, %rd142, %rd216;
	shl.b64 	%rd217, %rd185, 1;
	add.s64 	%rd23, %rd142, %rd217;
	shl.b64 	%rd218, %rd186, 1;
	add.s64 	%rd26, %rd142, %rd218;
	shl.b64 	%rd219, %rd187, 1;
	add.s64 	%rd29, %rd142, %rd219;
	shl.b64 	%rd220, %rd188, 1;
	add.s64 	%rd32, %rd142, %rd220;
	shl.b64 	%rd221, %rd189, 1;
	add.s64 	%rd35, %rd142, %rd221;
	shl.b64 	%rd222, %rd190, 1;
	add.s64 	%rd38, %rd142, %rd222;
	shl.b64 	%rd223, %rd191, 1;
	add.s64 	%rd41, %rd142, %rd223;
	shl.b64 	%rd224, %rd192, 1;
	add.s64 	%rd44, %rd142, %rd224;
	shl.b64 	%rd225, %rd193, 1;
	add.s64 	%rd47, %rd142, %rd225;
	shl.b64 	%rd226, %rd194, 1;
	add.s64 	%rd50, %rd142, %rd226;
	shl.b64 	%rd227, %rd195, 1;
	add.s64 	%rd53, %rd142, %rd227;
	shl.b64 	%rd228, %rd196, 1;
	add.s64 	%rd56, %rd142, %rd228;
	shl.b64 	%rd229, %rd197, 1;
	add.s64 	%rd59, %rd142, %rd229;
	shl.b64 	%rd230, %rd198, 1;
	add.s64 	%rd62, %rd142, %rd230;
	shl.b64 	%rd231, %rd199, 1;
	add.s64 	%rd65, %rd142, %rd231;
	shl.b64 	%rd232, %rd200, 1;
	add.s64 	%rd68, %rd142, %rd232;
	shl.b64 	%rd233, %rd201, 1;
	add.s64 	%rd71, %rd142, %rd233;
	shl.b64 	%rd234, %rd202, 1;
	add.s64 	%rd74, %rd142, %rd234;
	shl.b64 	%rd235, %rd203, 1;
	add.s64 	%rd77, %rd142, %rd235;
	shl.b64 	%rd236, %rd204, 1;
	add.s64 	%rd80, %rd142, %rd236;
	shl.b64 	%rd237, %rd205, 1;
	add.s64 	%rd83, %rd142, %rd237;
	shl.b64 	%rd238, %rd206, 1;
	add.s64 	%rd86, %rd142, %rd238;
	shl.b64 	%rd239, %rd207, 1;
	add.s64 	%rd89, %rd142, %rd239;
	shl.b64 	%rd240, %rd208, 1;
	add.s64 	%rd92, %rd142, %rd240;
	shl.b64 	%rd241, %rd209, 1;
	add.s64 	%rd95, %rd142, %rd241;
	shl.b64 	%rd242, %rd210, 1;
	add.s64 	%rd98, %rd142, %rd242;
	shl.b64 	%rd243, %rd211, 1;
	add.s64 	%rd101, %rd142, %rd243;
	shl.b64 	%rd244, %rd212, 1;
	add.s64 	%rd104, %rd142, %rd244;
	shl.b64 	%rd245, %rd213, 1;
	add.s64 	%rd107, %rd142, %rd245;
	.loc	1 29 44        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:29:44
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs26 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs28 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd98 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs30 }, [ %rd101 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd104 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs32 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	.loc	1 29 92        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:29:92
	cvt.f32.bf16 	%r195, %rs1;
	cvt.f32.bf16 	%r196, %rs2;
	cvt.f32.bf16 	%r197, %rs3;
	cvt.f32.bf16 	%r198, %rs4;
	cvt.f32.bf16 	%r199, %rs5;
	cvt.f32.bf16 	%r200, %rs6;
	cvt.f32.bf16 	%r201, %rs7;
	cvt.f32.bf16 	%r202, %rs8;
	cvt.f32.bf16 	%r203, %rs9;
	cvt.f32.bf16 	%r204, %rs10;
	cvt.f32.bf16 	%r205, %rs11;
	cvt.f32.bf16 	%r206, %rs12;
	cvt.f32.bf16 	%r207, %rs13;
	cvt.f32.bf16 	%r208, %rs14;
	cvt.f32.bf16 	%r209, %rs15;
	cvt.f32.bf16 	%r210, %rs16;
	cvt.f32.bf16 	%r211, %rs17;
	cvt.f32.bf16 	%r212, %rs18;
	cvt.f32.bf16 	%r213, %rs19;
	cvt.f32.bf16 	%r214, %rs20;
	cvt.f32.bf16 	%r215, %rs21;
	cvt.f32.bf16 	%r216, %rs22;
	cvt.f32.bf16 	%r217, %rs23;
	cvt.f32.bf16 	%r218, %rs24;
	cvt.f32.bf16 	%r219, %rs25;
	cvt.f32.bf16 	%r220, %rs26;
	cvt.f32.bf16 	%r221, %rs27;
	cvt.f32.bf16 	%r222, %rs28;
	cvt.f32.bf16 	%r223, %rs29;
	cvt.f32.bf16 	%r224, %rs30;
	cvt.f32.bf16 	%r225, %rs31;
	cvt.f32.bf16 	%r226, %rs32;
	.loc	1 33 18        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:33:18
	mul.f32 	%r227, %r195, 0f4098CCCD;
	mul.f32 	%r228, %r196, 0f4098CCCD;
	mul.f32 	%r229, %r197, 0f4098CCCD;
	mul.f32 	%r230, %r198, 0f4098CCCD;
	mul.f32 	%r231, %r199, 0f4098CCCD;
	mul.f32 	%r232, %r200, 0f4098CCCD;
	mul.f32 	%r233, %r201, 0f4098CCCD;
	mul.f32 	%r234, %r202, 0f4098CCCD;
	mul.f32 	%r235, %r203, 0f4098CCCD;
	mul.f32 	%r236, %r204, 0f4098CCCD;
	mul.f32 	%r237, %r205, 0f4098CCCD;
	mul.f32 	%r238, %r206, 0f4098CCCD;
	mul.f32 	%r239, %r207, 0f4098CCCD;
	mul.f32 	%r240, %r208, 0f4098CCCD;
	mul.f32 	%r241, %r209, 0f4098CCCD;
	mul.f32 	%r242, %r210, 0f4098CCCD;
	mul.f32 	%r243, %r211, 0f4098CCCD;
	mul.f32 	%r244, %r212, 0f4098CCCD;
	mul.f32 	%r245, %r213, 0f4098CCCD;
	mul.f32 	%r246, %r214, 0f4098CCCD;
	mul.f32 	%r247, %r215, 0f4098CCCD;
	mul.f32 	%r248, %r216, 0f4098CCCD;
	mul.f32 	%r249, %r217, 0f4098CCCD;
	mul.f32 	%r250, %r218, 0f4098CCCD;
	mul.f32 	%r251, %r219, 0f4098CCCD;
	mul.f32 	%r252, %r220, 0f4098CCCD;
	mul.f32 	%r253, %r221, 0f4098CCCD;
	mul.f32 	%r254, %r222, 0f4098CCCD;
	mul.f32 	%r255, %r223, 0f4098CCCD;
	mul.f32 	%r256, %r224, 0f4098CCCD;
	mul.f32 	%r257, %r225, 0f4098CCCD;
	mul.f32 	%r258, %r226, 0f4098CCCD;
	.loc	1 34 18        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:34:18
	neg.f32 	%r259, %r227;
	fma.rn.f32 	%r260, %r163, 0f405C72B0, %r259;
	neg.f32 	%r261, %r228;
	fma.rn.f32 	%r262, %r164, 0f405C72B0, %r261;
	neg.f32 	%r263, %r229;
	fma.rn.f32 	%r264, %r165, 0f405C72B0, %r263;
	neg.f32 	%r265, %r230;
	fma.rn.f32 	%r266, %r166, 0f405C72B0, %r265;
	neg.f32 	%r267, %r231;
	fma.rn.f32 	%r268, %r167, 0f405C72B0, %r267;
	neg.f32 	%r269, %r232;
	fma.rn.f32 	%r270, %r168, 0f405C72B0, %r269;
	neg.f32 	%r271, %r233;
	fma.rn.f32 	%r272, %r169, 0f405C72B0, %r271;
	neg.f32 	%r273, %r234;
	fma.rn.f32 	%r274, %r170, 0f405C72B0, %r273;
	neg.f32 	%r275, %r235;
	fma.rn.f32 	%r276, %r171, 0f405C72B0, %r275;
	neg.f32 	%r277, %r236;
	fma.rn.f32 	%r278, %r172, 0f405C72B0, %r277;
	neg.f32 	%r279, %r237;
	fma.rn.f32 	%r280, %r173, 0f405C72B0, %r279;
	neg.f32 	%r281, %r238;
	fma.rn.f32 	%r282, %r174, 0f405C72B0, %r281;
	neg.f32 	%r283, %r239;
	fma.rn.f32 	%r284, %r175, 0f405C72B0, %r283;
	neg.f32 	%r285, %r240;
	fma.rn.f32 	%r286, %r176, 0f405C72B0, %r285;
	neg.f32 	%r287, %r241;
	fma.rn.f32 	%r288, %r177, 0f405C72B0, %r287;
	neg.f32 	%r289, %r242;
	fma.rn.f32 	%r290, %r178, 0f405C72B0, %r289;
	neg.f32 	%r291, %r243;
	fma.rn.f32 	%r292, %r179, 0f405C72B0, %r291;
	neg.f32 	%r293, %r244;
	fma.rn.f32 	%r294, %r180, 0f405C72B0, %r293;
	neg.f32 	%r295, %r245;
	fma.rn.f32 	%r296, %r181, 0f405C72B0, %r295;
	neg.f32 	%r297, %r246;
	fma.rn.f32 	%r298, %r182, 0f405C72B0, %r297;
	neg.f32 	%r299, %r247;
	fma.rn.f32 	%r300, %r183, 0f405C72B0, %r299;
	neg.f32 	%r301, %r248;
	fma.rn.f32 	%r302, %r184, 0f405C72B0, %r301;
	neg.f32 	%r303, %r249;
	fma.rn.f32 	%r304, %r185, 0f405C72B0, %r303;
	neg.f32 	%r305, %r250;
	fma.rn.f32 	%r306, %r186, 0f405C72B0, %r305;
	neg.f32 	%r307, %r251;
	fma.rn.f32 	%r308, %r187, 0f405C72B0, %r307;
	neg.f32 	%r309, %r252;
	fma.rn.f32 	%r310, %r188, 0f405C72B0, %r309;
	neg.f32 	%r311, %r253;
	fma.rn.f32 	%r312, %r189, 0f405C72B0, %r311;
	neg.f32 	%r313, %r254;
	fma.rn.f32 	%r314, %r190, 0f405C72B0, %r313;
	neg.f32 	%r315, %r255;
	fma.rn.f32 	%r316, %r191, 0f405C72B0, %r315;
	neg.f32 	%r317, %r256;
	fma.rn.f32 	%r318, %r192, 0f405C72B0, %r317;
	neg.f32 	%r319, %r257;
	fma.rn.f32 	%r320, %r193, 0f405C72B0, %r319;
	neg.f32 	%r321, %r258;
	fma.rn.f32 	%r322, %r194, 0f405C72B0, %r321;
	.loc	1 35 25        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:35:25
	add.s64 	%rd109, %rd143, %rd214;
	add.s64 	%rd110, %rd143, %rd215;
	add.s64 	%rd111, %rd143, %rd216;
	add.s64 	%rd112, %rd143, %rd217;
	add.s64 	%rd113, %rd143, %rd218;
	add.s64 	%rd114, %rd143, %rd219;
	add.s64 	%rd115, %rd143, %rd220;
	add.s64 	%rd116, %rd143, %rd221;
	add.s64 	%rd117, %rd143, %rd222;
	add.s64 	%rd118, %rd143, %rd223;
	add.s64 	%rd119, %rd143, %rd224;
	add.s64 	%rd120, %rd143, %rd225;
	add.s64 	%rd121, %rd143, %rd226;
	add.s64 	%rd122, %rd143, %rd227;
	add.s64 	%rd123, %rd143, %rd228;
	add.s64 	%rd124, %rd143, %rd229;
	add.s64 	%rd125, %rd143, %rd230;
	add.s64 	%rd126, %rd143, %rd231;
	add.s64 	%rd127, %rd143, %rd232;
	add.s64 	%rd128, %rd143, %rd233;
	add.s64 	%rd129, %rd143, %rd234;
	add.s64 	%rd130, %rd143, %rd235;
	add.s64 	%rd131, %rd143, %rd236;
	add.s64 	%rd132, %rd143, %rd237;
	add.s64 	%rd133, %rd143, %rd238;
	add.s64 	%rd134, %rd143, %rd239;
	add.s64 	%rd135, %rd143, %rd240;
	add.s64 	%rd136, %rd143, %rd241;
	add.s64 	%rd137, %rd143, %rd242;
	add.s64 	%rd138, %rd143, %rd243;
	add.s64 	%rd139, %rd143, %rd244;
	add.s64 	%rd140, %rd143, %rd245;
	.loc	1 35 45        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:35:45
	cvt.rn.bf16.f32 	%rs33, %r260;
	cvt.rn.bf16.f32 	%rs34, %r262;
	cvt.rn.bf16.f32 	%rs35, %r264;
	cvt.rn.bf16.f32 	%rs36, %r266;
	cvt.rn.bf16.f32 	%rs37, %r268;
	cvt.rn.bf16.f32 	%rs38, %r270;
	cvt.rn.bf16.f32 	%rs39, %r272;
	cvt.rn.bf16.f32 	%rs40, %r274;
	cvt.rn.bf16.f32 	%rs41, %r276;
	cvt.rn.bf16.f32 	%rs42, %r278;
	cvt.rn.bf16.f32 	%rs43, %r280;
	cvt.rn.bf16.f32 	%rs44, %r282;
	cvt.rn.bf16.f32 	%rs45, %r284;
	cvt.rn.bf16.f32 	%rs46, %r286;
	cvt.rn.bf16.f32 	%rs47, %r288;
	cvt.rn.bf16.f32 	%rs48, %r290;
	cvt.rn.bf16.f32 	%rs49, %r292;
	cvt.rn.bf16.f32 	%rs50, %r294;
	cvt.rn.bf16.f32 	%rs51, %r296;
	cvt.rn.bf16.f32 	%rs52, %r298;
	cvt.rn.bf16.f32 	%rs53, %r300;
	cvt.rn.bf16.f32 	%rs54, %r302;
	cvt.rn.bf16.f32 	%rs55, %r304;
	cvt.rn.bf16.f32 	%rs56, %r306;
	cvt.rn.bf16.f32 	%rs57, %r308;
	cvt.rn.bf16.f32 	%rs58, %r310;
	cvt.rn.bf16.f32 	%rs59, %r312;
	cvt.rn.bf16.f32 	%rs60, %r314;
	cvt.rn.bf16.f32 	%rs61, %r316;
	cvt.rn.bf16.f32 	%rs62, %r318;
	cvt.rn.bf16.f32 	%rs63, %r320;
	cvt.rn.bf16.f32 	%rs64, %r322;
	// begin inline asm
	@%p5 st.global.b16 [ %rd109 + 0 ], { %rs33 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd110 + 0 ], { %rs34 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd111 + 0 ], { %rs35 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd112 + 0 ], { %rs36 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd113 + 0 ], { %rs37 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd114 + 0 ], { %rs38 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd115 + 0 ], { %rs39 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd116 + 0 ], { %rs40 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd117 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd118 + 0 ], { %rs42 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd119 + 0 ], { %rs43 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd120 + 0 ], { %rs44 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd121 + 0 ], { %rs45 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd122 + 0 ], { %rs46 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd123 + 0 ], { %rs47 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd124 + 0 ], { %rs48 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd125 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd126 + 0 ], { %rs50 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd127 + 0 ], { %rs51 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd128 + 0 ], { %rs52 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd129 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd130 + 0 ], { %rs54 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd131 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd132 + 0 ], { %rs56 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd133 + 0 ], { %rs57 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd134 + 0 ], { %rs58 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd135 + 0 ], { %rs59 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd136 + 0 ], { %rs60 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd137 + 0 ], { %rs61 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd138 + 0 ], { %rs62 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd139 + 0 ], { %rs63 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd140 + 0 ], { %rs64 };
	// end inline asm
	.loc	1 35 4        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/tq/ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py"
