//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5 // -- Begin function triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5
.visible .entry triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_4,
	.param .u32 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_5,
	.param .u32 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_7
)
.reqntid 64
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:18:0

// %bb.0:
	ld.param.b64 	%rd25, [triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_0];
	ld.param.b64 	%rd26, [triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_1];
$L__tmp0:
	.loc	1 24 28        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:24:28
	mov.u32 	%r27, %ctaid.x;
	ld.param.b64 	%rd27, [triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_2];
	.loc	1 27 38        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:27:38
	mov.u32 	%r28, %tid.x;
	and.b32 	%r29, %r28, 31;
	ld.param.b64 	%rd28, [triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_3];
	ld.param.b64 	%rd29, [triton_per_fused__to_copy_add_div_mul_neg_pow_slice_backward_sum_5_param_4];
	shl.b32 	%r30, %r28, 1;
	and.b32 	%r31, %r30, 64;
	and.b32 	%r32, %r30, 126;
	.loc	1 34 21        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:34:21
	mul.hi.u32 	%r33, %r27, 715827883;
	.loc	1 35 46        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:46
	shl.b32 	%r34, %r27, 7;
	.loc	1 35 42        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:42
	or.b32 	%r35, %r32, %r34;
	.loc	1 35 35        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:35
	mul.wide.s32 	%rd30, %r35, 2;
	add.s64 	%rd1, %rd25, %rd30;
	.loc	1 35 51        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:51
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 31        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:36:31
	mul.wide.u32 	%rd31, %r27, 4;
	add.s64 	%rd3, %rd29, %rd31;
	.loc	1 36 36        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:36:36
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	.loc	1 39 19        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:39:19
	shr.u32 	%r36, %r28, 5;
	and.b32 	%r37, %r36, 1;
	setp.ne.b32 	%p2, %r37, 0;
	.loc	1 40 30        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:40:30
	add.s64 	%rd8, %rd26, %rd30;
	mov.b32 	%r5, 0;
	.loc	1 40 46        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:40:46
	// begin inline asm
	mov.u32 %r4, %r5;
	@%p2 ld.global.b32 { %r4 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 41 48        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:48
	shl.b32 	%r38, %r33, 6;
	and.b32 	%r39, %r38, 65472;
	.loc	1 41 30        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:30
	cvt.u64.u32 	%rd32, %r39;
	cvt.u64.u32 	%rd33, %r32;
	add.s64 	%rd34, %rd33, %rd32;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd27, %rd35;
	add.s64 	%rd10, %rd36, -128;
	.loc	1 41 53        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:53
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 43 45        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:45
	add.s32 	%r40, %r35, -64;
	.loc	1 43 30        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:30
	mul.wide.s32 	%rd37, %r40, 2;
	add.s64 	%rd12, %rd26, %rd37;
	.loc	1 43 54        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:54
	// begin inline asm
	mov.u32 %r8, %r5;
	@%p2 ld.global.b32 { %r8 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 44 30        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:44:30
	add.s64 	%rd38, %rd28, %rd35;
	add.s64 	%rd14, %rd38, -128;
	.loc	1 44 53        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:44:53
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 51 19        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:51:19
	setp.eq.s32 	%p5, %r31, 0;
	.loc	1 52 43        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:43
	add.s32 	%r41, %r35, 64;
	.loc	1 52 31        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:31
	mul.wide.s32 	%rd39, %r41, 2;
	add.s64 	%rd16, %rd26, %rd39;
	.loc	1 52 52        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:52
	// begin inline asm
	mov.u32 %r12, %r5;
	@%p5 ld.global.b32 { %r12 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 53 38        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:38
	add.s32 	%r42, %r39, %r32;
	.loc	1 53 31        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:31
	mul.wide.u32 	%rd40, %r42, 2;
	add.s64 	%rd18, %rd28, %rd40;
	.loc	1 53 46        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:46
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 56 47        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:56:47
	// begin inline asm
	mov.u32 %r16, %r5;
	@%p5 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 57 31        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:57:31
	add.s64 	%rd22, %rd27, %rd40;
	.loc	1 57 46        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:57:46
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 35 60        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:35:60
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r43, %rs1;
	cvt.f32.bf16 	%r44, %rs2;
	.loc	1 40 66        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:40:66
	mov.b32 	{%rs3, %rs4}, %r4;
	cvt.f32.bf16 	%r45, %rs4;
	cvt.f32.bf16 	%r46, %rs3;
	.loc	1 41 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:41:103
	mov.b32 	{%rs5, %rs6}, %r6;
	cvt.f32.bf16 	%r47, %rs6;
	cvt.f32.bf16 	%r48, %rs5;
	.loc	1 43 74        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:43:74
	mov.b32 	{%rs7, %rs8}, %r8;
	cvt.f32.bf16 	%r49, %rs7;
	cvt.f32.bf16 	%r50, %rs8;
	.loc	1 44 103        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:44:103
	mov.b32 	{%rs9, %rs10}, %r10;
	cvt.f32.bf16 	%r51, %rs9;
	cvt.f32.bf16 	%r52, %rs10;
	.loc	1 45 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:45:18
	mul.f32 	%r53, %r50, %r52;
	mul.f32 	%r54, %r49, %r51;
	.loc	1 46 18        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:46:18
	fma.rn.f32 	%r55, %r46, %r48, %r54;
	fma.rn.f32 	%r56, %r45, %r47, %r53;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r57, %r56, 0f00000000, %p2;
	selp.f32 	%r58, %r55, 0f00000000, %p2;
	.loc	1 52 73        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:52:73
	mov.b32 	{%rs11, %rs12}, %r12;
	cvt.f32.bf16 	%r59, %rs12;
	cvt.f32.bf16 	%r60, %rs11;
	.loc	1 53 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:53:97
	mov.b32 	{%rs13, %rs14}, %r14;
	cvt.f32.bf16 	%r61, %rs13;
	cvt.f32.bf16 	%r62, %rs14;
	mov.b32 	%r63, 0f00000000;
	.loc	1 54 13        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:54:13
	sub.f32 	%r64, %r63, %r62;
	sub.f32 	%r65, %r63, %r61;
	.loc	1 56 68        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:56:68
	mov.b32 	{%rs15, %rs16}, %r16;
	cvt.f32.bf16 	%r66, %rs15;
	cvt.f32.bf16 	%r67, %rs16;
	.loc	1 57 97        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:57:97
	mov.b32 	{%rs17, %rs18}, %r18;
	cvt.f32.bf16 	%r68, %rs17;
	cvt.f32.bf16 	%r69, %rs18;
	.loc	1 58 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:58:20
	mul.f32 	%r70, %r67, %r69;
	mul.f32 	%r71, %r66, %r68;
	.loc	1 59 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:59:20
	fma.rn.f32 	%r72, %r65, %r60, %r71;
	fma.rn.f32 	%r73, %r64, %r59, %r70;
	.loc	1 0 0        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:0
	selp.f32 	%r74, %r73, 0f00000000, %p5;
	selp.f32 	%r75, %r72, 0f00000000, %p5;
	.loc	1 63 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:63:20
	add.f32 	%r76, %r58, %r75;
	add.f32 	%r77, %r57, %r74;
	.loc	1 66 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:66:20
	mul.f32 	%r78, %r77, %r44;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	fma.rn.f32 	%r79, %r76, %r43, %r78;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	shfl.sync.bfly.b32 	%r80, %r79, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	add.f32 	%r81, %r79, %r80;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	shfl.sync.bfly.b32 	%r82, %r81, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	add.f32 	%r83, %r81, %r82;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	shfl.sync.bfly.b32 	%r84, %r83, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	add.f32 	%r85, %r83, %r84;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	shfl.sync.bfly.b32 	%r86, %r85, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	add.f32 	%r87, %r85, %r86;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	shfl.sync.bfly.b32 	%r88, %r87, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	add.f32 	%r21, %r87, %r88;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	setp.eq.s32 	%p9, %r29, 0;
	shr.u32 	%r89, %r28, 3;
	and.b32 	%r90, %r89, 4;
	mov.b32 	%r91, global_smem;
	add.s32 	%r20, %r91, %r90;
	// begin inline asm
	@%p9 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r28, 2;
	shl.b32 	%r92, %r28, 2;
	add.s32 	%r23, %r91, %r92;
	// begin inline asm
	@%p10 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r93, %r22, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	add.f32 	%r25, %r22, %r93;
	.loc	2 290 36        // standard.py:290:36 @[ cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:68:26 ]
	setp.eq.s32 	%p11, %r28, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r23 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r94, [global_smem];
$L__tmp2:
	.loc	1 71 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:71:20
	mul.f32 	%r95, %r94, 0fBF000000;
	.loc	1 72 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:72:20
	mul.f32 	%r96, %r3, %r3;
	.loc	1 73 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:73:20
	mul.f32 	%r97, %r96, %r3;
	.loc	1 74 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:74:20
	mul.f32 	%r98, %r97, %r95;
	.loc	1 76 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:76:20
	mul.f32 	%r99, %r98, 0f3C000000;
	.loc	1 78 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:78:20
	add.f32 	%r100, %r43, %r43;
	add.f32 	%r101, %r44, %r44;
	.loc	1 79 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:79:20
	mul.f32 	%r102, %r101, %r99;
	mul.f32 	%r103, %r100, %r99;
	.loc	1 80 20        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:80:20
	fma.rn.f32 	%r104, %r76, %r3, %r103;
	fma.rn.f32 	%r105, %r77, %r3, %r102;
	.loc	1 82 51        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:82:51
	cvt.rn.bf16x2.f32 	%r26, %r105, %r104;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r26 };
	// end inline asm
	.loc	1 82 4        // cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py:82:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/uj/cuj2bzb6ntmh3trl2ngjmtcnmrl2cu2ylcawxemq2jlzpnhgohuw.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
