//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_mul_4 // -- Begin function triton_poi_fused_add_mul_4
        // @triton_poi_fused_add_mul_4
.visible .entry triton_poi_fused_add_mul_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_1,
	.param .u32 triton_poi_fused_add_mul_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_3
)
.reqntid 512
{
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_add_mul_4_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_add_mul_4_param_1];
$L__tmp0:
	.loc	1 20 28        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:20:33
	shl.b32 	%r2, %r1, 9;
	.loc	1 21 36        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:21:36
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 511;
	.loc	1 21 23        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:21:23
	or.b32 	%r5, %r2, %r4;
	.loc	1 24 34        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:24:34
	mul.wide.s32 	%rd6, %r5, 2;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 24 39        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:24:39
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:25:30
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 25 35        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:25:35
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 39        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:24:39
	mov.b32 	%r6, {%rs1, %rs2};
	.loc	1 24 48        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:24:48
	mov.b32 	{%rs4, %rs5}, %r6;
	cvt.f32.bf16 	%r7, %rs4;
	cvt.f32.bf16 	%r8, %rs5;
	.loc	1 27 18        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:27:18
	mul.f32 	%r9, %r8, 0fC098CCCD;
	.loc	1 30 18        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:30:18
	fma.rn.f32 	%r10, %r7, 0f405C72B0, %r9;
	.loc	1 31 39        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:31:39
	cvt.rn.bf16.f32 	%rs3, %r10;
	// begin inline asm
	st.global.b16 [ %rd1 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 31 4        // csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/si/csibi5pylq2ibsl2nqz77p4d4x2tx2ca4nhugoxhtvat3q2dcfuz.py"
