//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_linalg_vector_norm_0 // -- Begin function triton_red_fused__to_copy_linalg_vector_norm_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_linalg_vector_norm_0
.visible .entry triton_red_fused__to_copy_linalg_vector_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_1,
	.param .u32 triton_red_fused__to_copy_linalg_vector_norm_0_param_2,
	.param .u32 triton_red_fused__to_copy_linalg_vector_norm_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_4
)
.reqntid 512
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<103>;
	.loc	1 18 0        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_linalg_vector_norm_0_param_1];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_linalg_vector_norm_0_param_0];
$L__tmp0:
	.loc	1 23 28        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:25:21
	setp.lt.u32 	%p1, %r1, 72;
	.loc	1 26 37        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 511;
	.loc	1 36 46        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:46
	shl.b32 	%r7, %r1, 13;
	or.b32 	%r4, %r3, %r7;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	mul.wide.u32 	%rd100, %r4, 4;
	add.s64 	%rd53, %rd2, %rd100;
	mov.b32 	%r42, 0;
	mov.pred 	%p18, -1;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u32 %r41, %r42;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b32 { %r41 }, [ %rd53 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd56, %rd53, 2048;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r42;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b32 { %r43 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 39 22        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:39:22
	mul.f32 	%r73, %r43, %r43;
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r74, %r41, %r41, %r73;
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd59, %rd53, 4096;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r42;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b32 { %r45 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r75, %r45, %r45, %r74;
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd62, %rd53, 6144;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r42;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b32 { %r47 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r76, %r47, %r47, %r75;
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd65, %rd53, 8192;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r42;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b32 { %r49 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r77, %r49, %r49, %r76;
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd68, %rd53, 10240;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r42;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b32 { %r51 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r78, %r51, %r51, %r77;
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd71, %rd53, 12288;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r42;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b32 { %r53 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r79, %r53, %r53, %r78;
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd74, %rd53, 14336;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r42;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b32 { %r55 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r80, %r55, %r55, %r79;
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd77, %rd53, 16384;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r42;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b32 { %r57 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r81, %r57, %r57, %r80;
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd80, %rd53, 18432;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r42;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b32 { %r59 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r82, %r59, %r59, %r81;
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd83, %rd53, 20480;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r42;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b32 { %r61 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r83, %r61, %r61, %r82;
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd86, %rd53, 22528;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r42;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b32 { %r63 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r84, %r63, %r63, %r83;
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd89, %rd53, 24576;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r42;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b32 { %r65 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r85, %r65, %r65, %r84;
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd92, %rd53, 26624;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r42;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b32 { %r67 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r86, %r67, %r67, %r85;
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd95, %rd53, 28672;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r42;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b32 { %r69 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r87, %r69, %r69, %r86;
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd98, %rd53, 30720;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r42;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.b32 { %r71 }, [ %rd98 + 0 ], %rd99;
	// end inline asm
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r116, %r71, %r71, %r87;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %.split.preheader
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	mul.wide.s32 	%rd52, %r4, 4;
	add.s64 	%rd5, %rd2, %rd52;
	mov.b32 	%r9, 0;
	mov.pred 	%p2, 0;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u32 %r8, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r8 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd8, %rd5, 2048;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r10 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd11, %rd5, 4096;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r12 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd14, %rd5, 6144;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r14 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd17, %rd5, 8192;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r16 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd20, %rd5, 10240;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r18 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd23, %rd5, 12288;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r20 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd26, %rd5, 14336;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r22 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd29, %rd5, 16384;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r24 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd32, %rd5, 18432;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r26 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd35, %rd5, 20480;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r28 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd38, %rd5, 22528;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r30 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd41, %rd5, 24576;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r32 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd44, %rd5, 26624;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r34 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd47, %rd5, 28672;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r36 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd50, %rd5, 30720;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r9;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r38 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	mov.b32 	%r116, 0f00000000;
$L__BB0_3:        // %.split2.us
	.loc	1 26 37        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:26:37
	and.b32 	%r95, %r2, 31;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r96, %r116, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r97, %r116, %r96;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r98, %r97, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r99, %r97, %r98;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r100, %r99, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r101, %r99, %r100;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r103, %r101, %r102;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r89, %r103, %r104;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	setp.eq.s32 	%p34, %r95, 0;
	shr.u32 	%r105, %r2, 3;
	and.b32 	%r106, %r105, 60;
	mov.b32 	%r107, global_smem;
	add.s32 	%r88, %r107, %r106;
	// begin inline asm
	@%p34 st.shared.b32 [ %r88 + 0 ], %r89;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p35, %r2, 16;
	shl.b32 	%r108, %r2, 2;
	add.s32 	%r91, %r107, %r108;
	// begin inline asm
	@%p35 ld.shared.b32 %r90, [ %r91 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r109, %r90, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r110, %r90, %r109;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r111, %r110, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r112, %r110, %r111;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r113, %r112, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r114, %r112, %r113;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r115, %r114, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r93, %r114, %r115;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	setp.eq.s32 	%p36, %r2, 0;
	// begin inline asm
	@%p36 st.shared.b32 [ %r91 + 0 ], %r93;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r94, [global_smem];
$L__tmp2:
	.loc	1 44 25        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:44:25
	mul.wide.u32 	%rd102, %r1, 4;
	add.s64 	%rd101, %rd3, %rd102;
	.loc	1 44 36        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:44:36
	setp.eq.s32 	%p39, %r3, 0;
	and.pred 	%p37, %p1, %p39;
	// begin inline asm
	@%p37 st.global.b32 [ %rd101 + 0 ], { %r94 };
	// end inline asm
	.loc	1 44 4        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/kc/ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
