//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_div_mul_pow_sum_view_3 // -- Begin function triton_per_fused__to_copy_add_div_mul_pow_sum_view_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_div_mul_pow_sum_view_3
.visible .entry triton_per_fused__to_copy_add_div_mul_pow_sum_view_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_9,
	.param .u32 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_10,
	.param .u32 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_12
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<57>;
	.loc	1 18 0        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:18:0

// %bb.0:
	ld.param.b64 	%rd44, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_0];
	ld.param.b64 	%rd45, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_1];
$L__tmp0:
	.loc	1 25 28        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:25:28
	mov.u32 	%r57, %ctaid.x;
	ld.param.b64 	%rd46, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_2];
	.loc	1 28 28        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:28:28
	mov.u32 	%r58, %tid.x;
	and.b32 	%r59, %r58, 31;
	ld.param.b64 	%rd47, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_3];
	ld.param.b64 	%rd48, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_4];
	shl.b32 	%r60, %r58, 2;
	ld.param.b64 	%rd49, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_5];
	and.b32 	%r61, %r60, 1020;
	ld.param.b64 	%rd50, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_6];
	.loc	1 30 25        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:30:25
	setp.lt.u32 	%p1, %r61, 768;
	ld.param.b64 	%rd51, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_7];
	ld.param.b64 	%rd52, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_8];
	.loc	1 35 37        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:35:37
	mad.lo.s32 	%r62, %r57, 768, %r61;
	ld.param.b64 	%rd53, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_3_param_9];
	.loc	1 35 30        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:35:30
	mul.wide.s32 	%rd54, %r62, 2;
	add.s64 	%rd1, %rd44, %rd54;
	mov.b32 	%r3, 0;
	.loc	1 35 46        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:35:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 30        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:36:30
	mul.wide.s32 	%rd55, %r62, 4;
	add.s64 	%rd2, %rd45, %rd55;
	.loc	1 36 46        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:36:46
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 30        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:37:30
	add.s64 	%rd3, %rd46, %rd54;
	.loc	1 37 46        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:37:46
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.v2.b32 { %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 38 31        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:38:31
	add.s64 	%rd4, %rd47, %rd55;
	.loc	1 38 47        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:38:47
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	mov.u32 %r19, %r3;
	mov.u32 %r20, %r3;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 39 31        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:39:31
	mul.wide.u32 	%rd56, %r57, 4;
	add.s64 	%rd6, %rd48, %rd56;
	.loc	1 39 36        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:39:36
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd6 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd6 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd6 + 0 ], %rd16;
	// end inline asm
	.loc	1 40 31        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:40:31
	add.s64 	%rd18, %rd49, %rd56;
	.loc	1 40 36        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:40:36
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd18 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd18 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd18 + 0 ], %rd28;
	// end inline asm
	.loc	1 41 31        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:41:31
	add.s64 	%rd29, %rd50, %rd55;
	.loc	1 41 47        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:41:47
	// begin inline asm
	mov.u32 %r33, %r3;
	mov.u32 %r34, %r3;
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p1 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 42 31        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:42:31
	add.s64 	%rd31, %rd51, %rd56;
	.loc	1 42 36        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:42:36
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd31 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd31 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd31 + 0 ], %rd41;
	// end inline asm
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	setp.eq.s32 	%p6, %r59, 0;
	shr.u32 	%r63, %r58, 3;
	and.b32 	%r64, %r63, 28;
	mov.b32 	%r65, global_smem;
	add.s32 	%r45, %r65, %r64;
	setp.lt.u32 	%p7, %r58, 8;
	add.s32 	%r48, %r65, %r60;
	setp.eq.s32 	%p8, %r58, 0;
$L__tmp2:
	.loc	1 52 20        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:52:20
	mul.f32 	%r66, %r32, 0fBF000000;
	.loc	1 53 20        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:53:20
	mul.f32 	%r67, %r28, %r28;
	.loc	1 54 20        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:54:20
	mul.f32 	%r68, %r67, %r28;
	.loc	1 55 20        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:55:20
	mul.f32 	%r69, %r68, %r66;
	.loc	1 57 20        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:57:20
	mul.f32 	%r70, %r69, 0f3AAAAAAB;
	.loc	1 65 20        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:65:20
	mul.f32 	%r71, %r44, %r44;
	.loc	1 66 20        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:66:20
	mul.f32 	%r72, %r71, %r44;
	.loc	1 73 25        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:73:25
	add.s64 	%rd42, %rd52, %rd55;
	.loc	1 74 25        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:74:25
	add.s64 	%rd43, %rd53, %rd54;
	.loc	1 35 69        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:35:69
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r73, %rs1;
	cvt.f32.bf16 	%r74, %rs2;
	.loc	1 37 69        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:37:69
	mov.b32 	{%rs3, %rs4}, %r14;
	cvt.f32.bf16 	%r75, %rs4;
	cvt.f32.bf16 	%r76, %rs3;
	.loc	1 45 18        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:45:18
	add.f32 	%r77, %r7, %r76;
	add.f32 	%r78, %r8, %r75;
	.loc	1 59 20        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:59:20
	add.f32 	%r79, %r35, %r35;
	add.f32 	%r80, %r36, %r36;
	.loc	1 60 20        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:60:20
	mul.f32 	%r81, %r70, %r80;
	mul.f32 	%r82, %r70, %r79;
	.loc	1 61 20        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:61:20
	fma.rn.f32 	%r83, %r28, %r19, %r82;
	fma.rn.f32 	%r84, %r28, %r20, %r81;
	.loc	1 63 20        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:63:20
	fma.rn.f32 	%r85, %r44, %r74, %r84;
	fma.rn.f32 	%r86, %r44, %r73, %r83;
	.loc	1 69 19        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:69:19
	add.f32 	%r87, %r78, %r78;
	add.f32 	%r88, %r77, %r77;
	.loc	1 35 69        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:35:69
	mov.b32 	{%rs5, %rs6}, %r1;
	cvt.f32.bf16 	%r89, %rs5;
	cvt.f32.bf16 	%r90, %rs6;
	.loc	1 37 69        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:37:69
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%r91, %rs8;
	cvt.f32.bf16 	%r92, %rs7;
	.loc	1 45 18        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:45:18
	add.f32 	%r93, %r5, %r92;
	add.f32 	%r94, %r6, %r91;
	.loc	1 46 18        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:46:18
	mul.f32 	%r95, %r94, %r90;
$L__tmp3:
	.loc	2 260 15        // standard.py:260:15 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	fma.rn.f32 	%r96, %r93, %r89, %r95;
$L__tmp4:
	.loc	1 59 20        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:59:20
	add.f32 	%r97, %r33, %r33;
	add.f32 	%r98, %r34, %r34;
	.loc	1 60 20        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:60:20
	mul.f32 	%r99, %r70, %r98;
	mul.f32 	%r100, %r70, %r97;
	.loc	1 61 20        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:61:20
	fma.rn.f32 	%r101, %r28, %r17, %r100;
	fma.rn.f32 	%r102, %r28, %r18, %r99;
	.loc	1 63 20        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:63:20
	fma.rn.f32 	%r103, %r44, %r90, %r102;
	fma.rn.f32 	%r104, %r44, %r89, %r101;
	.loc	1 69 19        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:69:19
	add.f32 	%r105, %r94, %r94;
	add.f32 	%r106, %r93, %r93;
$L__tmp5:
	.loc	2 260 15        // standard.py:260:15 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	fma.rn.f32 	%r107, %r77, %r73, %r96;
	fma.rn.f32 	%r108, %r78, %r74, %r107;
	selp.f32 	%r109, %r108, 0f00000000, %p1;
	.loc	2 290 36        // standard.py:290:36 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	shfl.sync.bfly.b32 	%r110, %r109, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	add.f32 	%r111, %r109, %r110;
	.loc	2 290 36        // standard.py:290:36 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	shfl.sync.bfly.b32 	%r112, %r111, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	add.f32 	%r113, %r111, %r112;
	.loc	2 290 36        // standard.py:290:36 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	shfl.sync.bfly.b32 	%r114, %r113, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	add.f32 	%r115, %r113, %r114;
	.loc	2 290 36        // standard.py:290:36 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	add.f32 	%r117, %r115, %r116;
	.loc	2 290 36        // standard.py:290:36 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	add.f32 	%r46, %r117, %r118;
	.loc	2 290 36        // standard.py:290:36 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r47, [ %r48 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r119, %r47, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	add.f32 	%r120, %r47, %r119;
	.loc	2 290 36        // standard.py:290:36 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	shfl.sync.bfly.b32 	%r121, %r120, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	add.f32 	%r122, %r120, %r121;
	.loc	2 290 36        // standard.py:290:36 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	add.f32 	%r50, %r122, %r123;
	.loc	2 290 36        // standard.py:290:36 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:58 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r48 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r124, [global_smem];
$L__tmp6:
	.loc	3 66 15        // triton_helpers.py:66:15 @[ cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:49:45 ]
	add.f32 	%r125, %r124, 0f00000000;
$L__tmp7:
	.loc	1 64 20        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:64:20
	mul.f32 	%r126, %r125, 0fBF000000;
	.loc	1 67 20        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:67:20
	mul.f32 	%r127, %r72, %r126;
	.loc	1 68 20        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:68:20
	mul.f32 	%r128, %r127, 0f3AAAAAAB;
	.loc	1 71 20        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:71:20
	fma.rn.f32 	%r51, %r106, %r128, %r104;
	fma.rn.f32 	%r52, %r105, %r128, %r103;
	fma.rn.f32 	%r53, %r88, %r128, %r86;
	fma.rn.f32 	%r54, %r87, %r128, %r85;
	.loc	1 73 48        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:73:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd42 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	.loc	1 74 48        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:74:48
	cvt.rn.bf16x2.f32 	%r55, %r52, %r51;
	cvt.rn.bf16x2.f32 	%r56, %r54, %r53;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd43 + 0 ], { %r55, %r56 };
	// end inline asm
	.loc	1 74 4        // cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py:74:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/db/cdbveewqb4fsezv6plamjgu6dmnhjx6z7uyrjpykidfhstuq6ip5.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
