//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_nll_loss_forward_3 // -- Begin function triton_red_fused_nll_loss_forward_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[101] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 109, 111, 100, 100, 101, 100, 45, 110, 97, 110, 111, 103, 112, 116, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 120, 47, 99, 52, 120, 111, 118, 115, 112, 120, 116, 53, 109, 112, 122, 55, 103, 109, 112, 53, 54, 108, 119, 53, 52, 98, 115, 109, 107, 108, 117, 53, 114, 112, 105, 100, 51, 116, 106, 101, 101, 118, 109, 55, 115, 109, 54, 112, 52, 104, 105, 112, 121, 118, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 50, 32, 60, 32, 53, 48, 51, 48, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_nll_loss_forward_3
.visible .entry triton_red_fused_nll_loss_forward_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_5,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_6,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_8
)
.reqntid 1024
{
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<191>;
	.reg .b64 	%rd<173>;
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0

// %bb.0:
	ld.param.b64 	%rd32, [triton_red_fused_nll_loss_forward_3_param_5];
	ld.param.b64 	%rd31, [triton_red_fused_nll_loss_forward_3_param_4];
	ld.param.b64 	%rd38, [triton_red_fused_nll_loss_forward_3_param_0];
	ld.param.b64 	%rd39, [triton_red_fused_nll_loss_forward_3_param_1];
$L__tmp0:
	.loc	1 23 28        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd40, [triton_red_fused_nll_loss_forward_3_param_2];
	.loc	1 23 46        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:46
	shl.b32 	%r2, %r1, 1;
	ld.param.b64 	%rd41, [triton_red_fused_nll_loss_forward_3_param_3];
	.loc	1 24 44        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:24:44
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 1;
	setp.gt.u32 	%p5, %r3, 511;
	.loc	1 24 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:24:23
	selp.b32 	%r5, 1, 0, %p5;
	.loc	1 25 21        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:25:21
	setp.lt.u32 	%p1, %r1, 8;
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	selp.b32 	%r33, 256, 0, %p5;
	shl.b32 	%r6, %r3, 2;
	and.b32 	%r34, %r6, 2044;
	selp.b32 	%r35, 2048, 0, %p5;
	or.b32 	%r36, %r34, %r35;
	shl.b32 	%r37, %r4, 11;
	bfe.u32 	%r38, %r3, 1, 8;
	or.b32 	%r39, %r37, %r38;
	or.b32 	%r40, %r39, %r33;
	shr.u32 	%r41, %r35, 9;
	add.s32 	%r42, %r41, %r36;
	shl.b32 	%r43, %r42, 2;
	mov.b32 	%r44, global_smem;
	add.s32 	%r7, %r44, %r43;
	shl.b32 	%r45, %r4, 2;
	add.s32 	%r46, %r40, %r45;
	shl.b32 	%r47, %r46, 2;
	add.s32 	%r8, %r44, %r47;
	add.s32 	%r9, %r44, %r42;
	add.s32 	%r10, %r44, %r46;
	shr.u32 	%r48, %r35, 7;
	add.s32 	%r49, %r44, %r48;
	shl.b32 	%r50, %r36, 3;
	add.s32 	%r11, %r49, %r50;
	shl.b32 	%r51, %r4, 4;
	add.s32 	%r52, %r44, %r51;
	shl.b32 	%r53, %r40, 3;
	add.s32 	%r12, %r52, %r53;
	.loc	1 31 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:31:40
	or.b32 	%r54, %r2, %r5;
	mul.wide.u32 	%rd42, %r54, 824180736;
	add.s64 	%rd43, %rd39, %rd42;
	and.b32 	%r55, %r3, 511;
	mul.wide.u32 	%rd44, %r55, 402432;
	add.s64 	%rd45, %rd43, %rd44;
	add.s64 	%rd167, %rd45, 301824;
	mul.wide.u32 	%rd46, %r54, 65536;
	mul.wide.u32 	%rd47, %r55, 32;
	or.b64 	%rd48, %rd46, %rd47;
	add.s64 	%rd166, %rd38, %rd48;
	mul.wide.u32 	%rd49, %r54, 32768;
	mul.wide.u32 	%rd50, %r55, 16;
	or.b64 	%rd51, %rd49, %rd50;
	add.s64 	%rd165, %rd41, %rd51;
	add.s64 	%rd164, %rd40, %rd51;
	mov.b32 	%r187, 0f00000000;
	mov.b64 	%rd169, 0;
	mov.b64 	%rd168, -2048;
	mov.b64 	%rd170, %rd169;
	mov.b64 	%rd171, %rd169;
	mov.b64 	%rd172, %rd169;
	mov.b32 	%r188, %r187;
	mov.b32 	%r189, %r187;
	mov.b32 	%r190, %r187;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 21        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:25:21
	setp.gt.u32 	%p10, %r1, 7;
	.loc	1 37 51        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:51
	add.s64 	%rd60, %rd166, 16;
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	mov.u64 %rd54, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd53, %rd54 }, [ %rd166 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	mov.u64 %rd59, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd58, %rd59 }, [ %rd60 + 0 ], %rd57;
	// end inline asm
	.loc	1 38 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:38:52
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd62, 1.0;
	// end inline asm
	mov.b32 	%r60, 0;
	// begin inline asm
	mov.u32 %r56, %r60;
	mov.u32 %r57, %r60;
	mov.u32 %r58, %r60;
	mov.u32 %r59, %r60;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd164 + 0 ], %rd62;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r7], {%r56, %r57, %r58, %r59};
	bar.sync 	0;
	ld.shared.b32 	%r17, [%r8];
	ld.shared.b32 	%r18, [%r8+2048];
	ld.shared.b32 	%r19, [%r8+4096];
	ld.shared.b32 	%r20, [%r8+6144];
	.loc	1 39 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:39:52
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, %r60;
	mov.u32 %r65, %r60;
	mov.u32 %r66, %r60;
	mov.u32 %r67, %r60;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd165 + 0 ], %rd65;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r7], {%r64, %r65, %r66, %r67};
	bar.sync 	0;
	ld.shared.b32 	%r21, [%r8];
	ld.shared.b32 	%r22, [%r8+2048];
	ld.shared.b32 	%r23, [%r8+4096];
	ld.shared.b32 	%r24, [%r8+6144];
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	setp.ne.s64 	%p11, %rd58, -1;
	setp.ne.s64 	%p12, %rd59, -1;
	setp.ne.s64 	%p13, %rd53, -1;
	setp.ne.s64 	%p14, %rd54, -1;
	bar.sync 	0;
	selp.b32 	%r72, 1, 0, %p14;
	selp.b32 	%r73, 1, 0, %p13;
	prmt.b32 	%r74, %r73, %r72, 0x3340U;
	selp.b32 	%r75, 1, 0, %p12;
	selp.b32 	%r76, 1, 0, %p11;
	prmt.b32 	%r77, %r76, %r75, 0x3340U;
	prmt.b32 	%r78, %r74, %r77, 0x5410U;
	st.shared.b32 	[%r9], %r78;
	bar.sync 	0;
	.loc	1 47 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:47:36
	selp.b64 	%rd68, %rd54, 0, %p14;
	selp.b64 	%rd69, %rd53, 0, %p13;
	selp.b64 	%rd70, %rd59, 0, %p12;
	selp.b64 	%rd71, %rd58, 0, %p11;
	.loc	1 49 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:49:23
	add.s64 	%rd72, %rd71, 50304;
	add.s64 	%rd73, %rd70, 50304;
	add.s64 	%rd74, %rd69, 50304;
	add.s64 	%rd75, %rd68, 50304;
	.loc	1 50 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:50:23
	setp.lt.s64 	%p15, %rd71, 0;
	setp.lt.s64 	%p16, %rd70, 0;
	setp.lt.s64 	%p17, %rd69, 0;
	setp.lt.s64 	%p18, %rd68, 0;
	.loc	1 51 39        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:51:39
	selp.b64 	%rd19, %rd75, %rd68, %p18;
	selp.b64 	%rd18, %rd74, %rd69, %p17;
	selp.b64 	%rd21, %rd73, %rd70, %p16;
	selp.b64 	%rd20, %rd72, %rd71, %p15;
	.loc	1 52 42        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:42
	setp.gt.u64 	%p19, %rd20, 50303;
	selp.b16 	%rs1, 1, 0, %p19;
	shl.b16 	%rs2, %rs1, 2;
	setp.gt.u64 	%p20, %rd21, 50303;
	selp.b16 	%rs3, -1, 0, %p20;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.gt.u64 	%p21, %rd18, 50303;
	selp.b16 	%rs6, 1, 0, %p21;
	setp.gt.u64 	%p22, %rd19, 50303;
	selp.b16 	%rs7, -1, 0, %p22;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	and.b16 	%rs12, %rs11, 15;
	setp.eq.s16 	%p23, %rs12, 0;
	or.pred 	%p24, %p10, %p23;
	@%p24 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 45 48        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:45:48
	and.pred 	%p33, %p1, %p13;
	and.pred 	%p34, %p1, %p14;
	and.pred 	%p35, %p1, %p11;
	and.pred 	%p36, %p1, %p12;
	selp.b64 	%rd88, 1, 0, %p36;
	selp.b64 	%rd89, 1, 0, %p35;
	selp.b64 	%rd90, 1, 0, %p34;
	selp.b64 	%rd91, 1, 0, %p33;
	add.s64 	%rd169, %rd169, %rd91;
	add.s64 	%rd170, %rd170, %rd90;
	add.s64 	%rd171, %rd171, %rd89;
	add.s64 	%rd172, %rd172, %rd88;
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	ld.shared.b8 	%rs21, [%r10+1536];
	ld.shared.b8 	%rs22, [%r10+1024];
	ld.shared.b8 	%rs23, [%r10+512];
	ld.shared.b8 	%rs24, [%r10];
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	bar.sync 	0;
	.loc	1 53 71        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:71
	bar.sync 	0;
	shl.b64 	%rd92, %rd18, 1;
	add.s64 	%rd93, %rd167, %rd92;
	add.s64 	%rd94, %rd93, -301824;
	shl.b64 	%rd95, %rd19, 1;
	add.s64 	%rd96, %rd167, %rd95;
	add.s64 	%rd97, %rd96, -201216;
	shl.b64 	%rd98, %rd20, 1;
	add.s64 	%rd99, %rd167, %rd98;
	add.s64 	%rd100, %rd99, -100608;
	shl.b64 	%rd101, %rd21, 1;
	add.s64 	%rd102, %rd167, %rd101;
	st.shared.v2.b64 	[%r11], {%rd94, %rd97};
	st.shared.v2.b64 	[%r11+16], {%rd100, %rd102};
	bar.sync 	0;
	ld.shared.b64 	%rd77, [%r12];
	ld.shared.b64 	%rd80, [%r12+4096];
	ld.shared.b64 	%rd83, [%r12+8192];
	ld.shared.b64 	%rd86, [%r12+12288];
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	mov.b16 	%rs14, 0;
	// begin inline asm
	mov.u16 %rs13, %rs14;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd77 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs14;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd80 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs14;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd83 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs14;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd86 + 0 ], %rd85;
	// end inline asm
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	and.b16 	%rs25, %rs24, 1;
	setp.ne.b16 	%p37, %rs25, 0;
	and.b16 	%rs26, %rs23, 1;
	setp.ne.b16 	%p38, %rs26, 0;
	and.b16 	%rs27, %rs22, 1;
	setp.ne.b16 	%p39, %rs27, 0;
	and.b16 	%rs28, %rs21, 1;
	setp.ne.b16 	%p40, %rs28, 0;
	.loc	1 53 71        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:71
	mov.b32 	%r79, {%rs17, %rs19};
	mov.b32 	%r80, {%rs13, %rs15};
	.loc	1 53 132        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:132
	mov.b32 	{%rs29, %rs30}, %r80;
	cvt.f32.bf16 	%r81, %rs30;
	cvt.f32.bf16 	%r82, %rs29;
	mov.b32 	{%rs31, %rs32}, %r79;
	cvt.f32.bf16 	%r83, %rs32;
	cvt.f32.bf16 	%r84, %rs31;
	.loc	1 55 24        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:55:24
	sub.f32 	%r85, %r84, %r19;
	sub.f32 	%r86, %r83, %r20;
	sub.f32 	%r87, %r82, %r17;
	sub.f32 	%r88, %r81, %r18;
	.loc	1 57 17        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:57:17
	sub.f32 	%r89, %r22, %r88;
	sub.f32 	%r90, %r21, %r87;
	sub.f32 	%r91, %r24, %r86;
	sub.f32 	%r92, %r23, %r85;
	add.f32 	%r93, %r92, 0f00000000;
	add.f32 	%r94, %r91, 0f00000000;
	add.f32 	%r95, %r90, 0f00000000;
	add.f32 	%r96, %r89, 0f00000000;
	.loc	1 59 38        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:59:38
	selp.f32 	%r97, %r96, 0f00000000, %p38;
	selp.f32 	%r98, %r95, 0f00000000, %p37;
	selp.f32 	%r99, %r94, 0f00000000, %p40;
	selp.f32 	%r100, %r93, 0f00000000, %p39;
	.loc	1 61 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:61:25
	add.f32 	%r101, %r189, %r100;
	add.f32 	%r102, %r190, %r99;
	add.f32 	%r103, %r187, %r98;
	add.f32 	%r104, %r188, %r97;
	.loc	1 62 50        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:62:50
	selp.f32 	%r188, %r104, %r188, %p1;
	selp.f32 	%r187, %r103, %r187, %p1;
	selp.f32 	%r190, %r102, %r190, %p1;
	selp.f32 	%r189, %r101, %r189, %p1;
	.loc	1 31 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:31:40
	add.s64 	%rd168, %rd168, 2048;
	add.s64 	%rd167, %rd167, 206045184;
	add.s64 	%rd166, %rd166, 16384;
	add.s64 	%rd165, %rd165, 8192;
	add.s64 	%rd164, %rd164, 8192;
	setp.lt.u64 	%p41, %rd168, 6144;
	@%p41 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 24 44        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:24:44
	and.b32 	%r115, %r3, 31;
	.loc	1 24 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:24:23
	or.b32 	%r116, %r2, %r4;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd109, %rd169, %rd171;
	add.s64 	%rd110, %rd170, %rd172;
	add.s64 	%rd111, %rd109, %rd110;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r117}, %rd111;
	cvt.u32.u64 	%r118, %rd111;
	shfl.sync.bfly.b32 	%r119, %r118, 16, 31, -1;
	shfl.sync.bfly.b32 	%r120, %r117, 16, 31, -1;
	cvt.u64.u32 	%rd112, %r119;
	cvt.u64.u32 	%rd113, %r120;
	shl.b64 	%rd114, %rd113, 32;
	or.b64 	%rd115, %rd112, %rd114;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd116, %rd111, %rd115;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r121}, %rd116;
	cvt.u32.u64 	%r122, %rd116;
	shfl.sync.bfly.b32 	%r123, %r122, 8, 31, -1;
	shfl.sync.bfly.b32 	%r124, %r121, 8, 31, -1;
	cvt.u64.u32 	%rd117, %r123;
	cvt.u64.u32 	%rd118, %r124;
	shl.b64 	%rd119, %rd118, 32;
	or.b64 	%rd120, %rd117, %rd119;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd121, %rd116, %rd120;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r125}, %rd121;
	cvt.u32.u64 	%r126, %rd121;
	shfl.sync.bfly.b32 	%r127, %r126, 4, 31, -1;
	shfl.sync.bfly.b32 	%r128, %r125, 4, 31, -1;
	cvt.u64.u32 	%rd122, %r127;
	cvt.u64.u32 	%rd123, %r128;
	shl.b64 	%rd124, %rd123, 32;
	or.b64 	%rd125, %rd122, %rd124;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd126, %rd121, %rd125;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r129}, %rd126;
	cvt.u32.u64 	%r130, %rd126;
	shfl.sync.bfly.b32 	%r131, %r130, 2, 31, -1;
	shfl.sync.bfly.b32 	%r132, %r129, 2, 31, -1;
	cvt.u64.u32 	%rd127, %r131;
	cvt.u64.u32 	%rd128, %r132;
	shl.b64 	%rd129, %rd128, 32;
	or.b64 	%rd130, %rd127, %rd129;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd131, %rd126, %rd130;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r133}, %rd131;
	cvt.u32.u64 	%r134, %rd131;
	shfl.sync.bfly.b32 	%r135, %r134, 1, 31, -1;
	shfl.sync.bfly.b32 	%r136, %r133, 1, 31, -1;
	cvt.u64.u32 	%rd132, %r135;
	cvt.u64.u32 	%rd133, %r136;
	shl.b64 	%rd134, %rd133, 32;
	or.b64 	%rd135, %rd132, %rd134;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd103, %rd131, %rd135;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	setp.eq.s32 	%p42, %r115, 0;
	selp.b32 	%r137, 128, 0, %p5;
	add.s32 	%r139, %r44, %r137;
	shr.u32 	%r140, %r3, 2;
	and.b32 	%r141, %r140, 120;
	add.s32 	%r105, %r139, %r141;
	// begin inline asm
	@%p42 st.shared.b64 [ %r105 + 0 ], %rd103;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p43, %r3, 32;
	shl.b32 	%r142, %r3, 3;
	add.s32 	%r106, %r44, %r142;
	// begin inline asm
	@%p43 ld.shared.b64 %rd104, [ %r106 + 0 ];
	// end inline asm
	mov.b64 	{_, %r143}, %rd104;
	cvt.u32.u64 	%r144, %rd104;
	shfl.sync.bfly.b32 	%r145, %r144, 8, 31, -1;
	shfl.sync.bfly.b32 	%r146, %r143, 8, 31, -1;
	cvt.u64.u32 	%rd136, %r145;
	cvt.u64.u32 	%rd137, %r146;
	shl.b64 	%rd138, %rd137, 32;
	or.b64 	%rd139, %rd136, %rd138;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd140, %rd104, %rd139;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r147}, %rd140;
	cvt.u32.u64 	%r148, %rd140;
	shfl.sync.bfly.b32 	%r149, %r148, 4, 31, -1;
	shfl.sync.bfly.b32 	%r150, %r147, 4, 31, -1;
	cvt.u64.u32 	%rd141, %r149;
	cvt.u64.u32 	%rd142, %r150;
	shl.b64 	%rd143, %rd142, 32;
	or.b64 	%rd144, %rd141, %rd143;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd145, %rd140, %rd144;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r151}, %rd145;
	cvt.u32.u64 	%r152, %rd145;
	shfl.sync.bfly.b32 	%r153, %r152, 2, 31, -1;
	shfl.sync.bfly.b32 	%r154, %r151, 2, 31, -1;
	cvt.u64.u32 	%rd146, %r153;
	cvt.u64.u32 	%rd147, %r154;
	shl.b64 	%rd148, %rd147, 32;
	or.b64 	%rd149, %rd146, %rd148;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd150, %rd145, %rd149;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r155}, %rd150;
	cvt.u32.u64 	%r156, %rd150;
	shfl.sync.bfly.b32 	%r157, %r156, 1, 31, -1;
	shfl.sync.bfly.b32 	%r158, %r155, 1, 31, -1;
	cvt.u64.u32 	%rd151, %r157;
	cvt.u64.u32 	%rd152, %r158;
	shl.b64 	%rd153, %rd152, 32;
	or.b64 	%rd154, %rd151, %rd153;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd105, %rd150, %rd154;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	and.b32 	%r159, %r3, 1007;
	setp.eq.s32 	%p44, %r159, 0;
	// begin inline asm
	@%p44 st.shared.b64 [ %r106 + 0 ], %rd105;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd155, [%r139];
$L__tmp2:
	.loc	1 63 28        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:28
	bar.sync 	0;
	shl.b32 	%r160, %r5, 3;
	add.s32 	%r161, %r44, %r160;
	st.shared.b64 	[%r161], %rd155;
	bar.sync 	0;
	shl.b32 	%r162, %r4, 3;
	add.s32 	%r163, %r44, %r162;
	ld.shared.b64 	%rd106, [%r163];
$L__tmp3:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r164, %r187, %r188;
	add.f32 	%r165, %r189, %r164;
	add.f32 	%r166, %r190, %r165;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r167, %r166, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r168, %r166, %r167;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r169, %r168, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r170, %r168, %r169;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r171, %r170, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r172, %r170, %r171;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r173, %r172, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r109, %r172, %r173;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	setp.lt.u32 	%p45, %r115, 2;
	mad.lo.s32 	%r174, %r4, 120, %r163;
	shr.u32 	%r175, %r3, 3;
	and.b32 	%r176, %r175, 124;
	add.s32 	%r108, %r174, %r176;
	// begin inline asm
	@%p45 st.shared.b32 [ %r108 + 0 ], %r109;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p46, %r3, 64;
	sub.s32 	%r112, %r106, %r6;
	// begin inline asm
	@%p46 ld.shared.b32 %r110, [ %r112 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r177, %r110, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r178, %r110, %r177;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r179, %r178, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r180, %r178, %r179;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r181, %r180, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r182, %r180, %r181;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r183, %r182, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r184, %r182, %r183;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r185, %r184, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r113, %r184, %r185;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	and.b32 	%r186, %r3, 991;
	setp.eq.s32 	%p47, %r186, 0;
	// begin inline asm
	@%p47 st.shared.b32 [ %r112 + 0 ], %r113;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r114, [%r174];
$L__tmp4:
	.loc	1 65 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:25
	mul.wide.u32 	%rd156, %r116, 8;
	add.s64 	%rd107, %rd31, %rd156;
	.loc	1 65 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:36
	setp.lt.u32 	%p52, %r3, 2;
	and.pred 	%p48, %p52, %p1;
	// begin inline asm
	@%p48 st.global.b64 [ %rd107 + 0 ], { %rd106 };
	// end inline asm
	.loc	1 66 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:25
	mul.wide.u32 	%rd157, %r116, 4;
	add.s64 	%rd108, %rd32, %rd157;
	.loc	1 66 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:37
	// begin inline asm
	@%p48 st.global.b32 [ %rd108 + 0 ], { %r114 };
	// end inline asm
	.loc	1 66 4        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:4
	ret;
$L__BB0_2:
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	mov.b64 	%rd158, assertMessage_0;
	cvta.global.u64 	%rd159, %rd158;
	mov.b64 	%rd160, assertFile_0;
	cvta.global.u64 	%rd161, %rd160;
	mov.b64 	%rd162, assertFunc_0;
	cvta.global.u64 	%rd163, %rd162;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd159;
	.param .b64 param1;
	st.param.b64 	[param1], %rd161;
	.param .b32 param2;
	st.param.b32 	[param2], 52;
	.param .b64 param3;
	st.param.b64 	[param3], %rd163;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/4x/c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
