//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2 // -- Begin function triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2
        // @triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2
.visible .entry triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2_param_1,
	.param .u32 triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2_param_3
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2_param_1];
$L__tmp0:
	.loc	1 20 28        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:20:33
	shl.b32 	%r8, %r7, 9;
	.loc	1 21 36        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 2;
	and.b32 	%r11, %r10, 508;
	.loc	1 21 23        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 24 30        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:24:30
	mul.wide.s32 	%rd6, %r12, 2;
	add.s64 	%rd1, %rd5, %rd6;
	.loc	1 24 35        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 34        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:25:34
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 25 39        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:25:39
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 44        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:24:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r13, %rs1;
	cvt.f32.bf16 	%r14, %rs2;
	.loc	1 25 48        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:25:48
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r15, %rs3;
	cvt.f32.bf16 	%r16, %rs4;
$L__tmp1:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	setp.lt.f32 	%p1, %r14, 0f00000000;
	setp.lt.f32 	%p2, %r13, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	selp.f32 	%r17, 0f00000000, %r13, %p2;
	selp.f32 	%r18, 0f00000000, %r14, %p1;
$L__tmp2:
	.loc	1 29 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:29:19
	setp.le.f32 	%p3, %r18, 0f00000000;
	setp.le.f32 	%p4, %r17, 0f00000000;
	.loc	1 33 18        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:33:18
	add.f32 	%r19, %r17, %r17;
	add.f32 	%r20, %r18, %r18;
	.loc	1 34 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:34:19
	mul.f32 	%r21, %r20, %r16;
	mul.f32 	%r22, %r19, %r15;
	.loc	1 36 33        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:36:33
	selp.f32 	%r23, 0f00000000, %r22, %p4;
	selp.f32 	%r24, 0f00000000, %r21, %p3;
	.loc	1 37 40        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:37:40
	cvt.rn.bf16x2.f32 	%r5, %r24, %r23;
	.loc	1 24 44        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:24:44
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r25, %rs5;
	cvt.f32.bf16 	%r26, %rs6;
	.loc	1 25 48        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:25:48
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r27, %rs7;
	cvt.f32.bf16 	%r28, %rs8;
$L__tmp3:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	setp.lt.f32 	%p5, %r26, 0f00000000;
	setp.lt.f32 	%p6, %r25, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	selp.f32 	%r29, 0f00000000, %r25, %p6;
	selp.f32 	%r30, 0f00000000, %r26, %p5;
$L__tmp4:
	.loc	1 29 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:29:19
	setp.le.f32 	%p7, %r30, 0f00000000;
	setp.le.f32 	%p8, %r29, 0f00000000;
	.loc	1 33 18        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:33:18
	add.f32 	%r31, %r29, %r29;
	add.f32 	%r32, %r30, %r30;
	.loc	1 34 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:34:19
	mul.f32 	%r33, %r32, %r28;
	mul.f32 	%r34, %r31, %r27;
	.loc	1 36 33        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:36:33
	selp.f32 	%r35, 0f00000000, %r34, %p8;
	selp.f32 	%r36, 0f00000000, %r33, %p7;
	.loc	1 37 40        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:37:40
	cvt.rn.bf16x2.f32 	%r6, %r36, %r35;
	// begin inline asm
	st.global.v2.b32 [ %rd2 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 37 4        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:37:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/h7/ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
