//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4 // -- Begin function triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4
.visible .entry triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_7,
	.param .u32 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_8,
	.param .u32 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_10
)
.reqntid 512
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<268>;
	.reg .b64 	%rd<63>;
	.loc	1 18 0        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd43, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_0];
	ld.param.b64 	%rd44, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_1];
$L__tmp0:
	.loc	1 24 28        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:24:28
	mov.u32 	%r59, %ctaid.x;
	.loc	1 24 33        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:24:33
	shl.b32 	%r60, %r59, 4;
	ld.param.b64 	%rd45, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_2];
	ld.param.b64 	%rd46, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_3];
	.loc	1 25 44        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:25:44
	mov.u32 	%r61, %tid.x;
	ld.param.b64 	%rd47, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_4];
	bfe.u32 	%r62, %r61, 5, 4;
	ld.param.b64 	%rd48, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_5];
	and.b32 	%r63, %r61, 15;
	ld.param.b64 	%rd49, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_6];
	.loc	1 25 23        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:25:23
	or.b32 	%r64, %r62, %r60;
	ld.param.b64 	%rd50, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_7];
	.loc	1 27 38        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:27:38
	shl.b32 	%r65, %r61, 2;
	and.b32 	%r66, %r65, 124;
	.loc	1 35 41        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:35:41
	shl.b32 	%r67, %r64, 7;
	.loc	1 35 37        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:35:37
	or.b32 	%r68, %r67, %r66;
	.loc	1 35 30        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:35:30
	mul.wide.s32 	%rd51, %r68, 2;
	add.s64 	%rd1, %rd45, %rd51;
	.loc	1 35 46        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:35:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 35 55        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:35:55
	cvt.f32.bf16 	%r69, %rs1;
	cvt.f32.bf16 	%r70, %rs2;
	cvt.f32.bf16 	%r71, %rs3;
	cvt.f32.bf16 	%r72, %rs4;
	.loc	1 36 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:36:31
	add.s64 	%rd2, %rd46, %rd51;
	.loc	1 36 47        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:36:47
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 36 56        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:36:56
	cvt.f32.bf16 	%r73, %rs5;
	cvt.f32.bf16 	%r74, %rs6;
	cvt.f32.bf16 	%r75, %rs7;
	cvt.f32.bf16 	%r76, %rs8;
	.loc	1 38 18        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:38:18
	mul.f32 	%r77, %r70, %r70;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	fma.rn.f32 	%r78, %r69, %r69, %r77;
	fma.rn.f32 	%r79, %r71, %r71, %r78;
	fma.rn.f32 	%r80, %r72, %r72, %r79;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	shfl.sync.bfly.b32 	%r81, %r80, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	add.f32 	%r82, %r80, %r81;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	shfl.sync.bfly.b32 	%r83, %r82, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	add.f32 	%r84, %r82, %r83;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	shfl.sync.bfly.b32 	%r85, %r84, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	add.f32 	%r86, %r84, %r85;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	shfl.sync.bfly.b32 	%r87, %r86, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	add.f32 	%r88, %r86, %r87;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	shfl.sync.bfly.b32 	%r89, %r88, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	add.f32 	%r90, %r88, %r89;
$L__tmp2:
	.loc	1 45 28        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:45:28
	shl.b32 	%r91, %r62, 2;
	mov.b32 	%r92, global_smem;
	add.s32 	%r93, %r92, %r91;
	st.shared.b32 	[%r93], %r90;
	bar.sync 	0;
	shl.b32 	%r94, %r63, 2;
	add.s32 	%r95, %r92, %r94;
	ld.shared.b32 	%r96, [%r95];
	mov.b32 	%r97, 0f43000000;
	.loc	1 42 19        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:42:19
	div.full.f32 	%r98, %r96, %r97;
	div.full.f32 	%r99, %r90, %r97;
	.loc	1 44 18        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:44:18
	add.f32 	%r100, %r98, 0f34000000;
	add.f32 	%r101, %r99, 0f34000000;
	.loc	1 45 28        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:45:28
	rsqrt.approx.ftz.f32 	%r53, %r100;
	rsqrt.approx.ftz.f32 	%r102, %r101;
	.loc	1 47 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:47:20
	mul.f32 	%r103, %r74, %r74;
$L__tmp3:
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	fma.rn.f32 	%r104, %r73, %r73, %r103;
	fma.rn.f32 	%r105, %r75, %r75, %r104;
	fma.rn.f32 	%r106, %r76, %r76, %r105;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	shfl.sync.bfly.b32 	%r107, %r106, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	add.f32 	%r108, %r106, %r107;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	shfl.sync.bfly.b32 	%r109, %r108, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	add.f32 	%r110, %r108, %r109;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	shfl.sync.bfly.b32 	%r111, %r110, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	add.f32 	%r112, %r110, %r111;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	shfl.sync.bfly.b32 	%r113, %r112, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	add.f32 	%r114, %r112, %r113;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	shfl.sync.bfly.b32 	%r115, %r114, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	add.f32 	%r116, %r114, %r115;
$L__tmp4:
	.loc	1 52 28        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:52:28
	bar.sync 	0;
	st.shared.b32 	[%r93], %r116;
	bar.sync 	0;
	ld.shared.b32 	%r117, [%r95];
	.loc	1 50 21        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:50:21
	div.full.f32 	%r118, %r117, %r97;
	div.full.f32 	%r119, %r116, %r97;
	.loc	1 51 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:51:20
	add.f32 	%r120, %r118, 0f34000000;
	add.f32 	%r121, %r119, 0f34000000;
	.loc	1 52 28        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:52:28
	rsqrt.approx.ftz.f32 	%r54, %r120;
	rsqrt.approx.ftz.f32 	%r122, %r121;
	.loc	1 34 21        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:34:21
	mul.hi.s32 	%r123, %r64, 715827883;
	shr.u32 	%r124, %r123, 31;
	add.s32 	%r125, %r123, %r124;
	.loc	1 34 26        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:34:26
	shr.s32 	%r126, %r125, 31;
	shr.u32 	%r127, %r126, 22;
	add.s32 	%r128, %r125, %r127;
	and.b32 	%r129, %r128, 67107840;
	sub.s32 	%r130, %r125, %r129;
	.loc	1 27 38        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:27:38
	and.b32 	%r131, %r61, 16;
	.loc	1 25 23        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:25:23
	or.b32 	%r132, %r60, %r63;
	.loc	1 57 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:57:20
	setp.eq.s32 	%p1, %r131, 0;
	.loc	1 58 49        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:58:49
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	mov.b32 	%r7, 0;
	// begin inline asm
	mov.u32 %r5, %r7;
	mov.u32 %r6, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd1 + 0 ], %rd5;
	// end inline asm
	.loc	1 62 34        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:62:34
	shl.b32 	%r133, %r130, 6;
	.loc	1 62 40        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:62:40
	add.s32 	%r134, %r133, %r66;
	.loc	1 62 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:62:31
	mul.wide.s32 	%rd52, %r134, 2;
	add.s64 	%rd7, %rd47, %rd52;
	.loc	1 62 48        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:62:48
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r7;
	mov.u32 %r10, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 64 36        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:64:36
	or.b32 	%r135, %r67, 64;
	.loc	1 64 46        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:64:46
	add.s32 	%r136, %r135, %r66;
	.loc	1 64 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:64:31
	mul.wide.s32 	%rd53, %r136, 2;
	add.s64 	%rd10, %rd45, %rd53;
	.loc	1 64 54        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:64:54
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r7;
	mov.u32 %r14, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 68 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:68:31
	add.s64 	%rd13, %rd48, %rd52;
	.loc	1 68 48        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:68:48
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r7;
	mov.u32 %r18, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 73 21        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:73:21
	shr.u32 	%r137, %r61, 4;
	and.b32 	%r138, %r137, 1;
	setp.ne.b32 	%p6, %r138, 0;
	.loc	1 76 49        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:76:49
	add.s32 	%r139, %r66, -64;
	.loc	1 76 41        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:76:41
	add.s32 	%r140, %r67, %r139;
	.loc	1 76 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:76:31
	mul.wide.s32 	%rd54, %r140, 2;
	add.s64 	%rd16, %rd45, %rd54;
	.loc	1 76 57        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:76:57
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r7;
	mov.u32 %r22, %r7;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 80 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:80:31
	cvt.s64.s32 	%rd55, %r133;
	cvt.u64.u32 	%rd56, %r66;
	add.s64 	%rd57, %rd55, %rd56;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd48, %rd58;
	add.s64 	%rd19, %rd59, -128;
	.loc	1 80 56        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:80:56
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r7;
	mov.u32 %r26, %r7;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 83 46        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:83:46
	add.s32 	%r141, %r135, %r139;
	.loc	1 83 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:83:31
	mul.wide.s32 	%rd60, %r141, 2;
	add.s64 	%rd22, %rd45, %rd60;
	.loc	1 83 62        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:83:62
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r7;
	mov.u32 %r30, %r7;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 87 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:87:31
	add.s64 	%rd61, %rd47, %rd58;
	add.s64 	%rd25, %rd61, -128;
	.loc	1 87 56        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:87:56
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r7;
	mov.u32 %r34, %r7;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 93 49        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:93:49
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r7;
	mov.u32 %r38, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd2 + 0 ], %rd29;
	// end inline asm
	.loc	1 98 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:98:31
	add.s64 	%rd31, %rd46, %rd53;
	.loc	1 98 54        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:98:54
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r7;
	mov.u32 %r42, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r41, %r42 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 106 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:106:31
	add.s64 	%rd34, %rd46, %rd54;
	.loc	1 106 57        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:106:57
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r7;
	mov.u32 %r46, %r7;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r45, %r46 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 111 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:111:31
	add.s64 	%rd37, %rd46, %rd60;
	.loc	1 111 62        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:111:62
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r7;
	mov.u32 %r50, %r7;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r49, %r50 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 120 4        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:120:4
	bar.sync 	0;
	.loc	1 121 28        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:121:28
	mul.wide.s32 	%rd62, %r132, 4;
	add.s64 	%rd39, %rd43, %rd62;
	.loc	1 121 40        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:121:40
	and.b32 	%r142, %r61, 496;
	setp.eq.s32 	%p13, %r142, 0;
	// begin inline asm
	@%p13 st.global.b32 [ %rd39 + 0 ], { %r53 };
	// end inline asm
	.loc	1 122 4        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:122:4
	bar.sync 	0;
	.loc	1 123 28        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:123:28
	add.s64 	%rd40, %rd44, %rd62;
	.loc	1 123 40        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:123:40
	// begin inline asm
	@%p13 st.global.b32 [ %rd40 + 0 ], { %r54 };
	// end inline asm
	.loc	1 124 25        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:124:25
	add.s64 	%rd41, %rd49, %rd51;
	.loc	1 58 100        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:58:100
	mov.b32 	{%rs9, %rs10}, %r5;
	cvt.f32.bf16 	%r143, %rs10;
	cvt.f32.bf16 	%r144, %rs9;
	.loc	1 60 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:60:20
	mul.f32 	%r145, %r102, %r144;
	mul.f32 	%r146, %r102, %r143;
	.loc	1 62 99        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:62:99
	mov.b32 	{%rs11, %rs12}, %r9;
	cvt.f32.bf16 	%r147, %rs11;
	cvt.f32.bf16 	%r148, %rs12;
	.loc	1 64 105        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:64:105
	mov.b32 	{%rs13, %rs14}, %r13;
	cvt.f32.bf16 	%r149, %rs13;
	cvt.f32.bf16 	%r150, %rs14;
	.loc	1 66 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:66:20
	mul.f32 	%r151, %r102, %r150;
	mul.f32 	%r152, %r102, %r149;
	.loc	1 68 99        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:68:99
	mov.b32 	{%rs15, %rs16}, %r17;
	cvt.f32.bf16 	%r153, %rs16;
	cvt.f32.bf16 	%r154, %rs15;
	.loc	1 69 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:69:20
	mul.f32 	%r155, %r152, %r154;
	mul.f32 	%r156, %r151, %r153;
	.loc	1 70 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:70:20
	fma.rn.f32 	%r157, %r146, %r148, %r156;
	fma.rn.f32 	%r158, %r145, %r147, %r155;
	.loc	1 76 108        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:76:108
	mov.b32 	{%rs17, %rs18}, %r21;
	cvt.f32.bf16 	%r159, %rs18;
	cvt.f32.bf16 	%r160, %rs17;
	.loc	1 78 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:78:20
	mul.f32 	%r161, %r102, %r160;
	mul.f32 	%r162, %r102, %r159;
	.loc	1 80 107        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:80:107
	mov.b32 	{%rs19, %rs20}, %r25;
	cvt.f32.bf16 	%r163, %rs20;
	cvt.f32.bf16 	%r164, %rs19;
	mov.b32 	%r165, 0f00000000;
	.loc	1 81 13        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:81:13
	sub.f32 	%r166, %r165, %r164;
	sub.f32 	%r167, %r165, %r163;
	.loc	1 83 113        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:83:113
	mov.b32 	{%rs21, %rs22}, %r29;
	cvt.f32.bf16 	%r168, %rs21;
	cvt.f32.bf16 	%r169, %rs22;
	.loc	1 85 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:85:20
	mul.f32 	%r170, %r102, %r169;
	mul.f32 	%r171, %r102, %r168;
	.loc	1 87 107        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:87:107
	mov.b32 	{%rs23, %rs24}, %r33;
	cvt.f32.bf16 	%r172, %rs24;
	cvt.f32.bf16 	%r173, %rs23;
	.loc	1 88 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:88:20
	mul.f32 	%r174, %r171, %r173;
	mul.f32 	%r175, %r170, %r172;
	.loc	1 89 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:89:20
	fma.rn.f32 	%r176, %r162, %r167, %r175;
	fma.rn.f32 	%r177, %r161, %r166, %r174;
	.loc	1 0 0        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:0
	selp.f32 	%r178, %r158, %r177, %p1;
	selp.f32 	%r179, %r157, %r176, %p1;
	.loc	1 124 48        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:124:48
	cvt.rn.bf16x2.f32 	%r55, %r179, %r178;
	.loc	1 58 100        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:58:100
	mov.b32 	{%rs25, %rs26}, %r6;
	cvt.f32.bf16 	%r180, %rs26;
	cvt.f32.bf16 	%r181, %rs25;
	.loc	1 60 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:60:20
	mul.f32 	%r182, %r102, %r181;
	mul.f32 	%r183, %r102, %r180;
	.loc	1 62 99        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:62:99
	mov.b32 	{%rs27, %rs28}, %r10;
	cvt.f32.bf16 	%r184, %rs27;
	cvt.f32.bf16 	%r185, %rs28;
	.loc	1 64 105        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:64:105
	mov.b32 	{%rs29, %rs30}, %r14;
	cvt.f32.bf16 	%r186, %rs29;
	cvt.f32.bf16 	%r187, %rs30;
	.loc	1 66 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:66:20
	mul.f32 	%r188, %r102, %r187;
	mul.f32 	%r189, %r102, %r186;
	.loc	1 68 99        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:68:99
	mov.b32 	{%rs31, %rs32}, %r18;
	cvt.f32.bf16 	%r190, %rs32;
	cvt.f32.bf16 	%r191, %rs31;
	.loc	1 69 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:69:20
	mul.f32 	%r192, %r189, %r191;
	mul.f32 	%r193, %r188, %r190;
	.loc	1 70 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:70:20
	fma.rn.f32 	%r194, %r183, %r185, %r193;
	fma.rn.f32 	%r195, %r182, %r184, %r192;
	.loc	1 76 108        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:76:108
	mov.b32 	{%rs33, %rs34}, %r22;
	cvt.f32.bf16 	%r196, %rs34;
	cvt.f32.bf16 	%r197, %rs33;
	.loc	1 78 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:78:20
	mul.f32 	%r198, %r102, %r197;
	mul.f32 	%r199, %r102, %r196;
	.loc	1 80 107        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:80:107
	mov.b32 	{%rs35, %rs36}, %r26;
	cvt.f32.bf16 	%r200, %rs36;
	cvt.f32.bf16 	%r201, %rs35;
	.loc	1 81 13        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:81:13
	sub.f32 	%r202, %r165, %r201;
	sub.f32 	%r203, %r165, %r200;
	.loc	1 83 113        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:83:113
	mov.b32 	{%rs37, %rs38}, %r30;
	cvt.f32.bf16 	%r204, %rs37;
	cvt.f32.bf16 	%r205, %rs38;
	.loc	1 85 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:85:20
	mul.f32 	%r206, %r102, %r205;
	mul.f32 	%r207, %r102, %r204;
	.loc	1 87 107        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:87:107
	mov.b32 	{%rs39, %rs40}, %r34;
	cvt.f32.bf16 	%r208, %rs40;
	cvt.f32.bf16 	%r209, %rs39;
	.loc	1 88 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:88:20
	mul.f32 	%r210, %r207, %r209;
	mul.f32 	%r211, %r206, %r208;
	.loc	1 89 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:89:20
	fma.rn.f32 	%r212, %r199, %r203, %r211;
	fma.rn.f32 	%r213, %r198, %r202, %r210;
	.loc	1 0 0        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:0
	selp.f32 	%r214, %r195, %r213, %p1;
	selp.f32 	%r215, %r194, %r212, %p1;
	.loc	1 124 48        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:124:48
	cvt.rn.bf16x2.f32 	%r56, %r215, %r214;
	// begin inline asm
	st.global.v2.b32 [ %rd41 + 0 ], { %r55, %r56 };
	// end inline asm
	.loc	1 125 25        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:125:25
	add.s64 	%rd42, %rd50, %rd51;
	.loc	1 93 100        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:93:100
	mov.b32 	{%rs41, %rs42}, %r37;
	cvt.f32.bf16 	%r216, %rs42;
	cvt.f32.bf16 	%r217, %rs41;
	.loc	1 95 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:95:20
	mul.f32 	%r218, %r122, %r217;
	mul.f32 	%r219, %r122, %r216;
	.loc	1 98 105        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:98:105
	mov.b32 	{%rs43, %rs44}, %r41;
	cvt.f32.bf16 	%r220, %rs43;
	cvt.f32.bf16 	%r221, %rs44;
	.loc	1 100 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:100:20
	mul.f32 	%r222, %r122, %r221;
	mul.f32 	%r223, %r122, %r220;
	.loc	1 106 108        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:106:108
	mov.b32 	{%rs45, %rs46}, %r45;
	cvt.f32.bf16 	%r224, %rs46;
	cvt.f32.bf16 	%r225, %rs45;
	.loc	1 108 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:108:20
	mul.f32 	%r226, %r122, %r225;
	mul.f32 	%r227, %r122, %r224;
	.loc	1 111 113        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:111:113
	mov.b32 	{%rs47, %rs48}, %r49;
	cvt.f32.bf16 	%r228, %rs47;
	cvt.f32.bf16 	%r229, %rs48;
	.loc	1 113 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:113:20
	mul.f32 	%r230, %r122, %r229;
	mul.f32 	%r231, %r122, %r228;
	.loc	1 102 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:102:20
	mul.f32 	%r232, %r223, %r154;
	mul.f32 	%r233, %r222, %r153;
	.loc	1 103 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:103:20
	fma.rn.f32 	%r234, %r219, %r148, %r233;
	fma.rn.f32 	%r235, %r218, %r147, %r232;
	.loc	1 115 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:115:20
	mul.f32 	%r236, %r231, %r173;
	mul.f32 	%r237, %r230, %r172;
	.loc	1 116 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:116:20
	fma.rn.f32 	%r238, %r167, %r227, %r237;
	fma.rn.f32 	%r239, %r166, %r226, %r236;
	.loc	1 0 0        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:0
	selp.f32 	%r240, %r235, %r239, %p1;
	selp.f32 	%r241, %r234, %r238, %p1;
	.loc	1 125 48        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:125:48
	cvt.rn.bf16x2.f32 	%r57, %r241, %r240;
	.loc	1 93 100        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:93:100
	mov.b32 	{%rs49, %rs50}, %r38;
	cvt.f32.bf16 	%r242, %rs50;
	cvt.f32.bf16 	%r243, %rs49;
	.loc	1 95 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:95:20
	mul.f32 	%r244, %r122, %r243;
	mul.f32 	%r245, %r122, %r242;
	.loc	1 98 105        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:98:105
	mov.b32 	{%rs51, %rs52}, %r42;
	cvt.f32.bf16 	%r246, %rs51;
	cvt.f32.bf16 	%r247, %rs52;
	.loc	1 100 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:100:20
	mul.f32 	%r248, %r122, %r247;
	mul.f32 	%r249, %r122, %r246;
	.loc	1 106 108        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:106:108
	mov.b32 	{%rs53, %rs54}, %r46;
	cvt.f32.bf16 	%r250, %rs54;
	cvt.f32.bf16 	%r251, %rs53;
	.loc	1 108 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:108:20
	mul.f32 	%r252, %r122, %r251;
	mul.f32 	%r253, %r122, %r250;
	.loc	1 111 113        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:111:113
	mov.b32 	{%rs55, %rs56}, %r50;
	cvt.f32.bf16 	%r254, %rs55;
	cvt.f32.bf16 	%r255, %rs56;
	.loc	1 113 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:113:20
	mul.f32 	%r256, %r122, %r255;
	mul.f32 	%r257, %r122, %r254;
	.loc	1 102 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:102:20
	mul.f32 	%r258, %r249, %r191;
	mul.f32 	%r259, %r248, %r190;
	.loc	1 103 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:103:20
	fma.rn.f32 	%r260, %r245, %r185, %r259;
	fma.rn.f32 	%r261, %r244, %r184, %r258;
	.loc	1 115 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:115:20
	mul.f32 	%r262, %r257, %r209;
	mul.f32 	%r263, %r256, %r208;
	.loc	1 116 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:116:20
	fma.rn.f32 	%r264, %r203, %r253, %r263;
	fma.rn.f32 	%r265, %r202, %r252, %r262;
	.loc	1 0 0        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:0
	selp.f32 	%r266, %r261, %r265, %p1;
	selp.f32 	%r267, %r260, %r264, %p1;
	.loc	1 125 48        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:125:48
	cvt.rn.bf16x2.f32 	%r58, %r267, %r266;
	// begin inline asm
	st.global.v2.b32 [ %rd42 + 0 ], { %r57, %r58 };
	// end inline asm
	.loc	1 125 4        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:125:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/qm/cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
