//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_nll_loss_forward_3 // -- Begin function triton_red_fused_nll_loss_forward_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[101] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 109, 111, 100, 100, 101, 100, 45, 110, 97, 110, 111, 103, 112, 116, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 120, 47, 99, 52, 120, 111, 118, 115, 112, 120, 116, 53, 109, 112, 122, 55, 103, 109, 112, 53, 54, 108, 119, 53, 52, 98, 115, 109, 107, 108, 117, 53, 114, 112, 105, 100, 51, 116, 106, 101, 101, 118, 109, 55, 115, 109, 54, 112, 52, 104, 105, 112, 121, 118, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 50, 32, 60, 32, 53, 48, 51, 48, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_nll_loss_forward_3
.visible .entry triton_red_fused_nll_loss_forward_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_5,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_6,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_8
)
.reqntid 1024
{
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<177>;
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0

// %bb.0:
	ld.param.b64 	%rd32, [triton_red_fused_nll_loss_forward_3_param_5];
	ld.param.b64 	%rd31, [triton_red_fused_nll_loss_forward_3_param_4];
	ld.param.b64 	%rd30, [triton_red_fused_nll_loss_forward_3_param_3];
	ld.param.b64 	%rd29, [triton_red_fused_nll_loss_forward_3_param_2];
	ld.param.b64 	%rd28, [triton_red_fused_nll_loss_forward_3_param_1];
	ld.param.b64 	%rd27, [triton_red_fused_nll_loss_forward_3_param_0];
$L__tmp0:
	.loc	1 23 28        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 23 34        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:34
	cvt.u64.u32 	%rd1, %r27;
	.loc	1 25 21        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:25:21
	setp.lt.u32 	%p1, %r27, 16;
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r28, %r1, 2;
	or.b32 	%r29, %r28, 1;
	or.b32 	%r30, %r28, 2;
	or.b32 	%r31, %r28, 3;
	.loc	1 37 46        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:46
	mul.wide.u32 	%rd38, %r27, 8192;
	.loc	1 53 66        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:66
	mul.wide.u32 	%rd2, %r27, 412090368;
	.loc	1 31 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:31:40
	shl.b64 	%rd39, %rd38, 3;
	add.s64 	%rd3, %rd27, %rd39;
	shl.b32 	%r32, %r1, 4;
	mov.b32 	%r33, global_smem;
	add.s32 	%r2, %r33, %r32;
	mad.lo.s32 	%r3, %r1, -12, %r2;
	add.s32 	%r4, %r33, %r1;
	mad.lo.s32 	%r5, %r1, 31, %r4;
	mad.lo.s32 	%r6, %r1, -24, %r5;
	cvt.u64.u32 	%rd4, %r30;
	cvt.u64.u32 	%rd5, %r28;
	cvt.u64.u32 	%rd6, %r31;
	cvt.u64.u32 	%rd7, %r29;
	or.b64 	%rd8, %rd38, %rd5;
	mov.b32 	%r162, 0f00000000;
	mov.b64 	%rd172, 0;
	mov.pred 	%p52, -1;
	shl.b64 	%rd93, %rd2, 1;
	mov.b64 	%rd173, %rd172;
	mov.b64 	%rd174, %rd172;
	mov.b64 	%rd175, %rd172;
	mov.b64 	%rd176, %rd172;
	mov.b32 	%r163, %r162;
	mov.b32 	%r164, %r162;
	mov.b32 	%r165, %r162;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:0:40
	mov.pred 	%p5, %p52;
	cvt.u32.u64 	%r50, %rd1;
	.loc	1 25 21        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:25:21
	setp.gt.u32 	%p11, %r50, 15;
	setp.lt.u32 	%p10, %r50, 16;
	or.b64 	%rd56, %rd172, %rd8;
	.loc	1 37 34        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:34
	shl.b64 	%rd57, %rd56, 3;
	add.s64 	%rd43, %rd27, %rd57;
	add.s64 	%rd58, %rd172, %rd5;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd3, %rd59;
	add.s64 	%rd48, %rd60, 16;
	.loc	1 37 51        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:51
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	mov.u64 %rd42, 0x0;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd41, %rd42 }, [ %rd43 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	mov.u64 %rd47, 0x0;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd46, %rd47 }, [ %rd48 + 0 ], %rd45;
	// end inline asm
	.loc	1 38 35        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:38:35
	shl.b64 	%rd61, %rd56, 2;
	add.s64 	%rd51, %rd29, %rd61;
	.loc	1 38 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:38:52
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd50, 1.0;
	// end inline asm
	mov.b32 	%r38, 0;
	// begin inline asm
	mov.u32 %r34, %r38;
	mov.u32 %r35, %r38;
	mov.u32 %r36, %r38;
	mov.u32 %r37, %r38;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd51 + 0 ], %rd50;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r2], {%r34, %r35, %r36, %r37};
	bar.sync 	0;
	ld.shared.b32 	%r11, [%r3];
	ld.shared.b32 	%r12, [%r3+4096];
	ld.shared.b32 	%r13, [%r3+8192];
	ld.shared.b32 	%r14, [%r3+12288];
	.loc	1 39 35        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:39:35
	add.s64 	%rd54, %rd30, %rd61;
	.loc	1 39 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:39:52
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r38;
	mov.u32 %r43, %r38;
	mov.u32 %r44, %r38;
	mov.u32 %r45, %r38;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd54 + 0 ], %rd53;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r2], {%r42, %r43, %r44, %r45};
	bar.sync 	0;
	ld.shared.b32 	%r15, [%r3];
	ld.shared.b32 	%r16, [%r3+4096];
	ld.shared.b32 	%r17, [%r3+8192];
	ld.shared.b32 	%r18, [%r3+12288];
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	setp.ne.s64 	%p12, %rd46, -1;
	setp.ne.s64 	%p13, %rd47, -1;
	setp.ne.s64 	%p14, %rd41, -1;
	setp.ne.s64 	%p15, %rd42, -1;
	bar.sync 	0;
	selp.b32 	%r51, 1, 0, %p15;
	selp.b32 	%r52, 1, 0, %p14;
	prmt.b32 	%r53, %r52, %r51, 0x3340U;
	selp.b32 	%r54, 1, 0, %p13;
	selp.b32 	%r55, 1, 0, %p12;
	prmt.b32 	%r56, %r55, %r54, 0x3340U;
	prmt.b32 	%r57, %r53, %r56, 0x5410U;
	st.shared.b32 	[%r3], %r57;
	bar.sync 	0;
	.loc	1 47 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:47:36
	selp.b64 	%rd62, %rd42, 0, %p15;
	selp.b64 	%rd63, %rd41, 0, %p14;
	selp.b64 	%rd64, %rd47, 0, %p13;
	selp.b64 	%rd65, %rd46, 0, %p12;
	.loc	1 49 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:49:23
	add.s64 	%rd66, %rd65, 50304;
	add.s64 	%rd67, %rd64, 50304;
	add.s64 	%rd68, %rd63, 50304;
	add.s64 	%rd69, %rd62, 50304;
	.loc	1 50 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:50:23
	setp.lt.s64 	%p16, %rd65, 0;
	setp.lt.s64 	%p17, %rd64, 0;
	setp.lt.s64 	%p18, %rd63, 0;
	setp.lt.s64 	%p19, %rd62, 0;
	.loc	1 51 39        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:51:39
	selp.b64 	%rd20, %rd69, %rd62, %p19;
	selp.b64 	%rd19, %rd68, %rd63, %p18;
	selp.b64 	%rd22, %rd67, %rd64, %p17;
	selp.b64 	%rd21, %rd66, %rd65, %p16;
	.loc	1 52 42        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:42
	setp.gt.u64 	%p20, %rd21, 50303;
	selp.b16 	%rs1, 1, 0, %p20;
	shl.b16 	%rs2, %rs1, 2;
	setp.gt.u64 	%p21, %rd22, 50303;
	selp.b16 	%rs3, -1, 0, %p21;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.gt.u64 	%p22, %rd19, 50303;
	selp.b16 	%rs6, 1, 0, %p22;
	setp.gt.u64 	%p23, %rd20, 50303;
	selp.b16 	%rs7, -1, 0, %p23;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	and.b16 	%rs12, %rs11, 15;
	setp.eq.s16 	%p24, %rs12, 0;
	or.pred 	%p25, %p11, %p24;
	@%p25 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 32 31        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:32:31
	or.b64 	%rd14, %rd172, %rd4;
	or.b64 	%rd83, %rd172, %rd5;
	.loc	1 45 48        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:45:48
	and.pred 	%p35, %p1, %p14;
	and.pred 	%p36, %p1, %p15;
	and.pred 	%p37, %p1, %p12;
	and.pred 	%p38, %p1, %p13;
	selp.b64 	%rd84, 1, 0, %p38;
	selp.b64 	%rd85, 1, 0, %p37;
	selp.b64 	%rd86, 1, 0, %p36;
	selp.b64 	%rd87, 1, 0, %p35;
	add.s64 	%rd173, %rd173, %rd87;
	add.s64 	%rd174, %rd174, %rd86;
	add.s64 	%rd175, %rd175, %rd85;
	add.s64 	%rd176, %rd176, %rd84;
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	ld.shared.b8 	%rs21, [%r4+3072];
	ld.shared.b8 	%rs22, [%r4+2048];
	ld.shared.b8 	%rs23, [%r4+1024];
	ld.shared.b8 	%rs24, [%r4];
	.loc	1 32 31        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:32:31
	or.b64 	%rd88, %rd172, %rd6;
	or.b64 	%rd89, %rd172, %rd7;
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	bar.sync 	0;
	.loc	1 53 35        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:35
	shl.b64 	%rd90, %rd19, 1;
	add.s64 	%rd91, %rd28, %rd90;
	mad.lo.s64 	%rd92, %rd83, 100608, %rd91;
	add.s64 	%rd94, %rd92, %rd93;
	shl.b64 	%rd95, %rd20, 1;
	add.s64 	%rd96, %rd28, %rd95;
	mad.lo.s64 	%rd97, %rd89, 100608, %rd96;
	add.s64 	%rd98, %rd97, %rd93;
	shl.b64 	%rd99, %rd21, 1;
	add.s64 	%rd100, %rd28, %rd99;
	mad.lo.s64 	%rd101, %rd14, 100608, %rd100;
	add.s64 	%rd102, %rd101, %rd93;
	shl.b64 	%rd103, %rd22, 1;
	add.s64 	%rd104, %rd28, %rd103;
	mad.lo.s64 	%rd105, %rd88, 100608, %rd104;
	add.s64 	%rd106, %rd105, %rd93;
	.loc	1 53 71        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:71
	bar.sync 	0;
	st.shared.v2.b64 	[%r5], {%rd94, %rd98};
	st.shared.v2.b64 	[%r5+16], {%rd102, %rd106};
	bar.sync 	0;
	ld.shared.b64 	%rd71, [%r6];
	ld.shared.b64 	%rd74, [%r6+8192];
	ld.shared.b64 	%rd77, [%r6+16384];
	ld.shared.b64 	%rd80, [%r6+24576];
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	mov.b16 	%rs14, 0;
	// begin inline asm
	mov.u16 %rs13, %rs14;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd71 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs14;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd74 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs14;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd77 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs14;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd80 + 0 ], %rd79;
	// end inline asm
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	and.b16 	%rs25, %rs24, 1;
	setp.ne.b16 	%p39, %rs25, 0;
	and.b16 	%rs26, %rs23, 1;
	setp.ne.b16 	%p40, %rs26, 0;
	and.b16 	%rs27, %rs22, 1;
	setp.ne.b16 	%p41, %rs27, 0;
	and.b16 	%rs28, %rs21, 1;
	setp.ne.b16 	%p42, %rs28, 0;
	.loc	1 53 71        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:71
	mov.b32 	%r59, {%rs17, %rs19};
	mov.b32 	%r60, {%rs13, %rs15};
	.loc	1 53 132        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:132
	mov.b32 	{%rs29, %rs30}, %r60;
	cvt.f32.bf16 	%r61, %rs30;
	cvt.f32.bf16 	%r62, %rs29;
	mov.b32 	{%rs31, %rs32}, %r59;
	cvt.f32.bf16 	%r63, %rs32;
	cvt.f32.bf16 	%r64, %rs31;
	.loc	1 55 24        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:55:24
	sub.f32 	%r65, %r64, %r13;
	sub.f32 	%r66, %r63, %r14;
	sub.f32 	%r67, %r62, %r11;
	sub.f32 	%r68, %r61, %r12;
	.loc	1 57 17        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:57:17
	sub.f32 	%r69, %r16, %r68;
	sub.f32 	%r70, %r15, %r67;
	sub.f32 	%r71, %r18, %r66;
	sub.f32 	%r72, %r17, %r65;
	add.f32 	%r73, %r72, 0f00000000;
	add.f32 	%r74, %r71, 0f00000000;
	add.f32 	%r75, %r70, 0f00000000;
	add.f32 	%r76, %r69, 0f00000000;
	.loc	1 59 38        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:59:38
	selp.f32 	%r77, %r76, 0f00000000, %p40;
	selp.f32 	%r78, %r75, 0f00000000, %p39;
	selp.f32 	%r79, %r74, 0f00000000, %p42;
	selp.f32 	%r80, %r73, 0f00000000, %p41;
	.loc	1 61 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:61:25
	add.f32 	%r81, %r164, %r80;
	add.f32 	%r82, %r165, %r79;
	add.f32 	%r83, %r162, %r78;
	add.f32 	%r84, %r163, %r77;
	.loc	1 62 50        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:62:50
	selp.f32 	%r163, %r84, %r163, %p1;
	selp.f32 	%r162, %r83, %r162, %p1;
	selp.f32 	%r165, %r82, %r165, %p1;
	selp.f32 	%r164, %r81, %r164, %p1;
	mov.b64 	%rd172, 4096;
	mov.pred 	%p52, 0;
	.loc	1 31 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:31:40
	@%p5 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	shr.u32 	%r96, %r1, 5;
	and.b32 	%r97, %r1, 31;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd113, %rd173, %rd175;
	add.s64 	%rd114, %rd174, %rd176;
	add.s64 	%rd115, %rd113, %rd114;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r98}, %rd115;
	cvt.u32.u64 	%r99, %rd115;
	shfl.sync.bfly.b32 	%r100, %r99, 16, 31, -1;
	shfl.sync.bfly.b32 	%r101, %r98, 16, 31, -1;
	cvt.u64.u32 	%rd116, %r100;
	cvt.u64.u32 	%rd117, %r101;
	shl.b64 	%rd118, %rd117, 32;
	or.b64 	%rd119, %rd116, %rd118;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd120, %rd115, %rd119;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r102}, %rd120;
	cvt.u32.u64 	%r103, %rd120;
	shfl.sync.bfly.b32 	%r104, %r103, 8, 31, -1;
	shfl.sync.bfly.b32 	%r105, %r102, 8, 31, -1;
	cvt.u64.u32 	%rd121, %r104;
	cvt.u64.u32 	%rd122, %r105;
	shl.b64 	%rd123, %rd122, 32;
	or.b64 	%rd124, %rd121, %rd123;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd125, %rd120, %rd124;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r106}, %rd125;
	cvt.u32.u64 	%r107, %rd125;
	shfl.sync.bfly.b32 	%r108, %r107, 4, 31, -1;
	shfl.sync.bfly.b32 	%r109, %r106, 4, 31, -1;
	cvt.u64.u32 	%rd126, %r108;
	cvt.u64.u32 	%rd127, %r109;
	shl.b64 	%rd128, %rd127, 32;
	or.b64 	%rd129, %rd126, %rd128;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd130, %rd125, %rd129;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r110}, %rd130;
	cvt.u32.u64 	%r111, %rd130;
	shfl.sync.bfly.b32 	%r112, %r111, 2, 31, -1;
	shfl.sync.bfly.b32 	%r113, %r110, 2, 31, -1;
	cvt.u64.u32 	%rd131, %r112;
	cvt.u64.u32 	%rd132, %r113;
	shl.b64 	%rd133, %rd132, 32;
	or.b64 	%rd134, %rd131, %rd133;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd135, %rd130, %rd134;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r114}, %rd135;
	cvt.u32.u64 	%r115, %rd135;
	shfl.sync.bfly.b32 	%r116, %r115, 1, 31, -1;
	shfl.sync.bfly.b32 	%r117, %r114, 1, 31, -1;
	cvt.u64.u32 	%rd136, %r116;
	cvt.u64.u32 	%rd137, %r117;
	shl.b64 	%rd138, %rd137, 32;
	or.b64 	%rd139, %rd136, %rd138;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd107, %rd135, %rd139;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	setp.eq.s32 	%p43, %r97, 0;
	shl.b32 	%r118, %r96, 3;
	add.s32 	%r85, %r33, %r118;
	// begin inline asm
	@%p43 st.shared.b64 [ %r85 + 0 ], %rd107;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p44, %r1, 32;
	// begin inline asm
	@%p44 ld.shared.b64 %rd108, [ %r6 + 0 ];
	// end inline asm
	mov.b64 	{_, %r120}, %rd108;
	cvt.u32.u64 	%r121, %rd108;
	shfl.sync.bfly.b32 	%r122, %r121, 16, 31, -1;
	shfl.sync.bfly.b32 	%r123, %r120, 16, 31, -1;
	cvt.u64.u32 	%rd140, %r122;
	cvt.u64.u32 	%rd141, %r123;
	shl.b64 	%rd142, %rd141, 32;
	or.b64 	%rd143, %rd140, %rd142;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd144, %rd108, %rd143;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r124}, %rd144;
	cvt.u32.u64 	%r125, %rd144;
	shfl.sync.bfly.b32 	%r126, %r125, 8, 31, -1;
	shfl.sync.bfly.b32 	%r127, %r124, 8, 31, -1;
	cvt.u64.u32 	%rd145, %r126;
	cvt.u64.u32 	%rd146, %r127;
	shl.b64 	%rd147, %rd146, 32;
	or.b64 	%rd148, %rd145, %rd147;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd149, %rd144, %rd148;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r128}, %rd149;
	cvt.u32.u64 	%r129, %rd149;
	shfl.sync.bfly.b32 	%r130, %r129, 4, 31, -1;
	shfl.sync.bfly.b32 	%r131, %r128, 4, 31, -1;
	cvt.u64.u32 	%rd150, %r130;
	cvt.u64.u32 	%rd151, %r131;
	shl.b64 	%rd152, %rd151, 32;
	or.b64 	%rd153, %rd150, %rd152;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd154, %rd149, %rd153;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r132}, %rd154;
	cvt.u32.u64 	%r133, %rd154;
	shfl.sync.bfly.b32 	%r134, %r133, 2, 31, -1;
	shfl.sync.bfly.b32 	%r135, %r132, 2, 31, -1;
	cvt.u64.u32 	%rd155, %r134;
	cvt.u64.u32 	%rd156, %r135;
	shl.b64 	%rd157, %rd156, 32;
	or.b64 	%rd158, %rd155, %rd157;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd159, %rd154, %rd158;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r136}, %rd159;
	cvt.u32.u64 	%r137, %rd159;
	shfl.sync.bfly.b32 	%r138, %r137, 1, 31, -1;
	shfl.sync.bfly.b32 	%r139, %r136, 1, 31, -1;
	cvt.u64.u32 	%rd160, %r138;
	cvt.u64.u32 	%rd161, %r139;
	shl.b64 	%rd162, %rd161, 32;
	or.b64 	%rd163, %rd160, %rd162;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd109, %rd159, %rd163;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	setp.eq.s32 	%p45, %r1, 0;
	// begin inline asm
	@%p45 st.shared.b64 [ %r6 + 0 ], %rd109;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd110, [global_smem];
$L__tmp2:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r140, %r162, %r163;
	add.f32 	%r141, %r164, %r140;
	add.f32 	%r142, %r165, %r141;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r143, %r142, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r144, %r142, %r143;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r145, %r144, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r146, %r144, %r145;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r147, %r146, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r148, %r146, %r147;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r149, %r148, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r150, %r148, %r149;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r151, %r150, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r89, %r150, %r151;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shl.b32 	%r152, %r96, 2;
	sub.s32 	%r88, %r85, %r152;
	// begin inline asm
	@%p43 st.shared.b32 [ %r88 + 0 ], %r89;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p44 ld.shared.b32 %r90, [ %r3 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r153, %r90, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r154, %r90, %r153;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r155, %r154, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r156, %r154, %r155;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r157, %r156, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r158, %r156, %r157;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r159, %r158, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r160, %r158, %r159;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r161, %r160, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r93, %r160, %r161;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	// begin inline asm
	@%p45 st.shared.b32 [ %r3 + 0 ], %r93;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r94, [global_smem];
$L__tmp3:
	.loc	1 65 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:25
	shl.b64 	%rd164, %rd1, 3;
	add.s64 	%rd111, %rd31, %rd164;
	.loc	1 65 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:36
	and.pred 	%p49, %p45, %p10;
	// begin inline asm
	@%p49 st.global.b64 [ %rd111 + 0 ], { %rd110 };
	// end inline asm
	.loc	1 66 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:25
	shl.b64 	%rd165, %rd1, 2;
	add.s64 	%rd112, %rd32, %rd165;
	.loc	1 66 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:37
	// begin inline asm
	@%p49 st.global.b32 [ %rd112 + 0 ], { %r94 };
	// end inline asm
	.loc	1 66 4        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:4
	ret;
$L__BB0_2:
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	mov.b64 	%rd166, assertMessage_0;
	cvta.global.u64 	%rd167, %rd166;
	mov.b64 	%rd168, assertFile_0;
	cvta.global.u64 	%rd169, %rd168;
	mov.b64 	%rd170, assertFunc_0;
	cvta.global.u64 	%rd171, %rd170;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd167;
	.param .b64 param1;
	st.param.b64 	[param1], %rd169;
	.param .b32 param2;
	st.param.b32 	[param2], 52;
	.param .b64 param3;
	st.param.b64 	[param3], %rd171;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/4x/c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
