//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_6 // -- Begin function triton_poi_fused__to_copy_add_6
        // @triton_poi_fused__to_copy_add_6
.visible .entry triton_poi_fused__to_copy_add_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_6_param_3,
	.param .u32 triton_poi_fused__to_copy_add_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_6_param_5
)
.reqntid 512
{
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_add_6_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_add_6_param_1];
$L__tmp0:
	.loc	1 20 28        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:20:33
	shl.b32 	%r7, %r6, 10;
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_6_param_2];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_6_param_3];
	.loc	1 21 36        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32 	%r10, %r9, 1022;
	.loc	1 21 23        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:21:23
	or.b32 	%r11, %r10, %r7;
	.loc	1 24 30        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:24:30
	mul.wide.s32 	%rd9, %r11, 2;
	add.s64 	%rd1, %rd5, %rd9;
	.loc	1 24 35        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 24 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:24:44
	cvt.f32.bf16 	%r12, %rs1;
	cvt.f32.bf16 	%r13, %rs2;
	.loc	1 25 30        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:25:30
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 25 35        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 25 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:25:44
	cvt.f32.bf16 	%r14, %rs3;
	cvt.f32.bf16 	%r15, %rs4;
	.loc	1 26 30        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:26:30
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 26 35        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:26:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r3;
	.loc	1 26 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:26:44
	cvt.f32.bf16 	%r16, %rs5;
	cvt.f32.bf16 	%r17, %rs6;
	.loc	1 29 18        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:29:18
	add.f32 	%r18, %r12, %r14;
	add.f32 	%r19, %r13, %r15;
	.loc	1 31 18        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:31:18
	add.f32 	%r4, %r18, %r16;
	add.f32 	%r5, %r19, %r17;
	.loc	1 32 25        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:32:25
	mul.wide.s32 	%rd10, %r11, 4;
	add.s64 	%rd4, %rd8, %rd10;
	.loc	1 32 36        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:32:36
	// begin inline asm
	st.global.v2.b32 [ %rd4 + 0 ], { %r4, %r5 };
	// end inline asm
	.loc	1 32 4        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/xp/cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py"
