//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0 // -- Begin function triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0
.visible .entry triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_5,
	.param .u64 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_6,
	.param .u64 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_8
)
.reqntid 512
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<63>;
	.loc	1 18 0        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_5];
	ld.param.b64 	%rd17, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_4];
	ld.param.b64 	%rd16, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_0];
	ld.param.b64 	%rd34, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_1];
$L__tmp0:
	.loc	1 23 28        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:23:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 23 34        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:23:34
	cvt.u64.u32 	%rd1, %r16;
	ld.param.b64 	%rd31, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_2];
	.loc	1 26 37        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:26:37
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd32, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_3];
	and.b32 	%r17, %r1, 511;
	.loc	1 29 30        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:29:30
	mul.wide.u32 	%rd35, %r16, 8;
	add.s64 	%rd21, %rd34, %rd35;
	.loc	1 29 35        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:29:35
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd21 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd21 + 0 ], %rd30;
	// end inline asm
	.loc	1 30 20        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:30:20
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 32 20        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:32:20
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 42 23        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:42:23
	setp.eq.s64 	%p1, %rd28, -1;
	.loc	1 44 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:44:36
	selp.b64 	%rd3, 0, %rd28, %p1;
	.loc	1 50 25        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:50:25
	div.full.f32 	%r2, %r13, %r14;
	.loc	1 51 38        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:51:38
	selp.f32 	%r3, 0f00000000, %r2, %p1;
	.loc	1 35 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:35:40
	cvt.u64.u32 	%rd4, %r17;
	or.b32 	%r4, %r1, 512;
	sub.s64 	%rd5, %rd3, %rd4;
	mov.b32 	%r80, 0f00000000;
	mov.b64 	%rd60, 0;
	mov.b32 	%r81, %r80;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:36:31
	add.s64 	%rd36, %rd4, %rd60;
	cvt.u32.u64 	%r18, %rd60;
	or.b32 	%r19, %r18, %r4;
	cvt.u64.u32 	%rd37, %r19;
	.loc	1 37 29        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:37:29
	setp.lt.u64 	%p2, %rd36, 50304;
	setp.lt.u32 	%p3, %r19, 50304;
	.loc	1 46 23        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:46:23
	setp.eq.s64 	%p4, %rd5, %rd60;
	setp.eq.s64 	%p5, %rd3, %rd37;
	.loc	1 49 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:49:36
	selp.f32 	%r20, 0fBF800000, 0f00000000, %p4;
	selp.f32 	%r21, 0fBF800000, 0f00000000, %p5;
	.loc	1 54 25        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:54:25
	fma.rn.f32 	%r22, %r3, %r20, %r80;
	fma.rn.f32 	%r23, %r3, %r21, %r81;
	.loc	1 55 42        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:55:42
	selp.f32 	%r80, %r22, %r80, %p2;
	selp.f32 	%r81, %r23, %r81, %p3;
	.loc	1 35 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:35:40
	add.s64 	%rd7, %rd60, 1024;
	setp.lt.u64 	%p6, %rd60, 49280;
	mov.b64 	%rd60, %rd7;
	@%p6 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:26:37
	and.b32 	%r34, %r1, 31;
	shl.b32 	%r35, %r1, 1;
	and.b32 	%r36, %r35, 1022;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r37, %r80, %r81;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r38, %r37, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r39, %r37, %r38;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r41, %r39, %r40;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r43, %r41, %r42;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r45, %r43, %r44;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r25, %r45, %r46;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	setp.eq.s32 	%p7, %r34, 0;
	shr.u32 	%r47, %r1, 3;
	and.b32 	%r48, %r47, 60;
	mov.b32 	%r49, global_smem;
	add.s32 	%r24, %r49, %r48;
	// begin inline asm
	@%p7 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r1, 16;
	shl.b32 	%r50, %r1, 2;
	add.s32 	%r27, %r49, %r50;
	// begin inline asm
	@%p8 ld.shared.b32 %r26, [ %r27 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r51, %r26, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r52, %r26, %r51;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r53, %r52, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r54, %r52, %r53;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r56, %r54, %r55;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r29, %r56, %r57;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	setp.eq.s32 	%p9, %r1, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r27 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r9, [global_smem];
$L__tmp2:
	.loc	1 61 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:61:31
	shl.b64 	%rd51, %rd1, 2;
	add.s64 	%rd39, %rd17, %rd51;
	.loc	1 61 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:61:36
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd39 + 0 ], %rd43;
	// end inline asm
	.loc	1 62 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:62:31
	add.s64 	%rd45, %rd18, %rd51;
	.loc	1 62 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:62:36
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd45 + 0 ], %rd49;
	// end inline asm
	.loc	1 71 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:71:24
	setp.eq.s64 	%p10, %rd24, -1;
	.loc	1 73 38        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:73:38
	selp.b64 	%rd52, 0, %rd24, %p10;
	.loc	1 80 39        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:80:39
	selp.f32 	%r12, 0f00000000, %r2, %p10;
	.loc	1 63 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:63:40
	cvt.u64.u32 	%rd8, %r36;
	sub.s64 	%rd9, %rd52, %rd8;
	mul.wide.u32 	%rd53, %r17, 4;
	mad.lo.s64 	%rd54, %rd1, 100608, %rd53;
	add.s64 	%rd61, %rd16, %rd54;
	add.s64 	%rd11, %rd9, -1;
	mov.b64 	%rd62, 0;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 64 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:64:31
	add.s64 	%rd59, %rd8, %rd62;
	.loc	1 65 29        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:65:29
	setp.lt.u64 	%p11, %rd59, 50304;
	.loc	1 69 57        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:69:57
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd55, 1.0;
	// end inline asm
	mov.b32 	%r60, 0;
	// begin inline asm
	mov.u32 %r59, %r60;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.b32 { %r59 }, [ %rd61 + 0 ], %rd55;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r59;
	.loc	1 69 111        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:69:111
	cvt.f32.bf16 	%r62, %rs1;
	cvt.f32.bf16 	%r63, %rs2;
	.loc	1 75 25        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:75:25
	setp.eq.s64 	%p13, %rd9, %rd62;
	setp.eq.s64 	%p14, %rd11, %rd62;
	.loc	1 78 39        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:78:39
	selp.f32 	%r64, 0fBF800000, 0f00000000, %p13;
	selp.f32 	%r65, 0fBF800000, 0f00000000, %p14;
	.loc	1 83 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:83:24
	sub.f32 	%r66, %r62, %r31;
	sub.f32 	%r67, %r63, %r31;
	.loc	1 84 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:84:24
	sub.f32 	%r68, %r66, %r33;
	sub.f32 	%r69, %r67, %r33;
	.loc	1 85 28        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:85:28
	mul.f32 	%r70, %r68, 0f3FB8AA3B;
	ex2.approx.f32 	%r71, %r70;
	mul.f32 	%r72, %r69, 0f3FB8AA3B;
	ex2.approx.f32 	%r73, %r72;
	.loc	1 86 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:86:24
	mul.f32 	%r74, %r9, %r71;
	mul.f32 	%r75, %r9, %r73;
	.loc	1 87 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:87:24
	neg.f32 	%r76, %r74;
	fma.rn.f32 	%r77, %r12, %r64, %r76;
	neg.f32 	%r78, %r75;
	fma.rn.f32 	%r79, %r12, %r65, %r78;
	.loc	1 89 57        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:89:57
	cvt.rn.bf16x2.f32 	%r61, %r79, %r77;
	// begin inline asm
	@%p11 st.global.b32 [ %rd61 + 0 ], { %r61 };
	// end inline asm
	.loc	1 63 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:63:40
	add.s64 	%rd14, %rd62, 1024;
	add.s64 	%rd61, %rd61, 2048;
	setp.lt.u64 	%p15, %rd62, 49280;
	mov.b64 	%rd62, %rd14;
	@%p15 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 63 4        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:63:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/m4/cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
