//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0 // -- Begin function triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0
.visible .entry triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_5,
	.param .u64 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_6,
	.param .u64 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_8
)
.reqntid 512
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<412>;
	.reg .b64 	%rd<250>;
	.loc	1 18 0        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:18:0

// %bb.0:
	ld.param.b64 	%rd39, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_5];
	ld.param.b64 	%rd38, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_4];
	ld.param.b64 	%rd37, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_0];
	ld.param.b64 	%rd117, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_1];
$L__tmp0:
	.loc	1 23 28        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:23:28
	mov.u32 	%r74, %ctaid.x;
	.loc	1 23 34        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:23:34
	cvt.u64.u32 	%rd1, %r74;
	ld.param.b64 	%rd114, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_2];
	.loc	1 23 46        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:23:46
	mul.wide.u32 	%rd118, %r74, 4;
	ld.param.b64 	%rd115, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_3];
	.loc	1 24 44        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:24:44
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r75, %r1, 8;
	bfe.u32 	%r76, %r1, 8, 1;
	or.b32 	%r77, %r75, 2;
	.loc	1 24 56        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:24:56
	cvt.u64.u32 	%rd2, %r76;
	cvt.u64.u32 	%rd3, %r77;
	.loc	1 24 23        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:24:23
	or.b64 	%rd4, %rd118, %rd2;
	or.b64 	%rd5, %rd118, %rd3;
	.loc	1 26 37        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:26:37
	and.b32 	%r78, %r1, 511;
	.loc	1 29 30        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:29:30
	shl.b64 	%rd119, %rd4, 3;
	add.s64 	%rd42, %rd117, %rd119;
	shl.b64 	%rd120, %rd5, 3;
	add.s64 	%rd74, %rd117, %rd120;
	shl.b64 	%rd121, %rd118, 3;
	add.s64 	%rd107, %rd117, %rd121;
	add.s64 	%rd112, %rd107, 16;
	.loc	1 29 35        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:29:35
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd41 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd45 }, [ %rd42 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd49 }, [ %rd42 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd53 }, [ %rd42 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd57 }, [ %rd42 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd61 }, [ %rd42 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd65 }, [ %rd42 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd69 }, [ %rd42 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd73 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd77 }, [ %rd74 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd81 }, [ %rd74 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd85 }, [ %rd74 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd89 }, [ %rd74 + 0 ], %rd91;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd93 }, [ %rd74 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd97 }, [ %rd74 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd101 }, [ %rd74 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	mov.u64 %rd106, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd105, %rd106 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	mov.u64 %rd111, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd110, %rd111 }, [ %rd112 + 0 ], %rd113;
	// end inline asm
	.loc	1 30 20        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:30:20
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.b32 { %r59 }, [ %rd114 + 0 ];
	// end inline asm
	.loc	1 32 20        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:32:20
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.b32 { %r60 }, [ %rd115 + 0 ];
	// end inline asm
	.loc	1 42 23        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:42:23
	setp.eq.s64 	%p1, %rd111, -1;
	setp.eq.s64 	%p2, %rd110, -1;
	setp.eq.s64 	%p3, %rd105, -1;
	setp.eq.s64 	%p4, %rd106, -1;
	.loc	1 44 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:44:36
	selp.b64 	%rd9, 0, %rd106, %p4;
	selp.b64 	%rd8, 0, %rd105, %p3;
	selp.b64 	%rd10, 0, %rd110, %p2;
	selp.b64 	%rd11, 0, %rd111, %p1;
	.loc	1 50 25        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:50:25
	div.full.f32 	%r2, %r59, %r60;
	.loc	1 51 38        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:51:38
	selp.f32 	%r6, 0f00000000, %r2, %p1;
	selp.f32 	%r5, 0f00000000, %r2, %p2;
	selp.f32 	%r4, 0f00000000, %r2, %p4;
	selp.f32 	%r3, 0f00000000, %r2, %p3;
	.loc	1 35 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:35:40
	cvt.u64.u32 	%rd12, %r78;
	or.b32 	%r17, %r1, 512;
	or.b32 	%r18, %r1, 1536;
	sub.s64 	%rd122, %rd12, %rd11;
	add.s64 	%rd23, %rd122, 1024;
	mov.b32 	%r396, 0f00000000;
	mov.b64 	%rd246, 0;
	mov.b32 	%r397, %r396;
	mov.b32 	%r398, %r396;
	mov.b32 	%r399, %r396;
	mov.b32 	%r400, %r396;
	mov.b32 	%r401, %r396;
	mov.b32 	%r402, %r396;
	mov.b32 	%r403, %r396;
	mov.b32 	%r404, %r396;
	mov.b32 	%r405, %r396;
	mov.b32 	%r406, %r396;
	mov.b32 	%r407, %r396;
	mov.b32 	%r408, %r396;
	mov.b32 	%r409, %r396;
	mov.b32 	%r410, %r396;
	mov.b32 	%r411, %r396;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:36:31
	add.s64 	%rd123, %rd12, %rd246;
	cvt.u32.u64 	%r79, %rd246;
	or.b32 	%r80, %r79, %r17;
	cvt.u64.u32 	%rd124, %r80;
	add.s64 	%rd125, %rd123, 1024;
	add.s64 	%rd126, %rd23, %rd246;
	or.b32 	%r81, %r79, %r18;
	cvt.u64.u32 	%rd127, %r81;
	.loc	1 37 29        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:37:29
	setp.lt.u32 	%p5, %r80, 50304;
	setp.lt.u64 	%p6, %rd125, 50304;
	setp.lt.u32 	%p7, %r81, 50304;
	.loc	1 46 23        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:46:23
	setp.eq.s64 	%p8, %rd10, %rd127;
	setp.eq.s64 	%p9, %rd11, %rd124;
	setp.eq.s64 	%p10, %rd126, 0;
	setp.eq.s64 	%p11, %rd11, %rd127;
	.loc	1 49 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:49:36
	selp.f32 	%r82, 0fBF800000, 0f00000000, %p8;
	selp.f32 	%r83, 0fBF800000, 0f00000000, %p9;
	selp.f32 	%r84, 0fBF800000, 0f00000000, %p10;
	selp.f32 	%r85, 0fBF800000, 0f00000000, %p11;
	.loc	1 46 23        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:46:23
	setp.eq.s64 	%p12, %rd9, %rd123;
	setp.eq.s64 	%p13, %rd8, %rd123;
	setp.eq.s64 	%p14, %rd10, %rd123;
	setp.eq.s64 	%p15, %rd11, %rd123;
	.loc	1 49 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:49:36
	selp.f32 	%r86, 0fBF800000, 0f00000000, %p15;
	selp.f32 	%r87, 0fBF800000, 0f00000000, %p14;
	selp.f32 	%r88, 0fBF800000, 0f00000000, %p13;
	selp.f32 	%r89, 0fBF800000, 0f00000000, %p12;
	.loc	1 46 23        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:46:23
	setp.eq.s64 	%p16, %rd10, %rd124;
	setp.eq.s64 	%p17, %rd10, %rd125;
	setp.eq.s64 	%p18, %rd9, %rd127;
	setp.eq.s64 	%p19, %rd9, %rd125;
	setp.eq.s64 	%p20, %rd8, %rd127;
	setp.eq.s64 	%p21, %rd9, %rd124;
	setp.eq.s64 	%p22, %rd8, %rd124;
	setp.eq.s64 	%p23, %rd8, %rd125;
	.loc	1 49 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:49:36
	selp.f32 	%r90, 0fBF800000, 0f00000000, %p23;
	selp.f32 	%r91, 0fBF800000, 0f00000000, %p22;
	selp.f32 	%r92, 0fBF800000, 0f00000000, %p21;
	selp.f32 	%r93, 0fBF800000, 0f00000000, %p20;
	selp.f32 	%r94, 0fBF800000, 0f00000000, %p19;
	selp.f32 	%r95, 0fBF800000, 0f00000000, %p18;
	selp.f32 	%r96, 0fBF800000, 0f00000000, %p17;
	selp.f32 	%r97, 0fBF800000, 0f00000000, %p16;
	.loc	1 54 25        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:54:25
	fma.rn.f32 	%r98, %r5, %r97, %r411;
	fma.rn.f32 	%r99, %r5, %r96, %r410;
	fma.rn.f32 	%r100, %r4, %r95, %r409;
	fma.rn.f32 	%r101, %r4, %r94, %r408;
	fma.rn.f32 	%r102, %r3, %r93, %r404;
	fma.rn.f32 	%r103, %r4, %r92, %r405;
	fma.rn.f32 	%r104, %r3, %r91, %r406;
	fma.rn.f32 	%r105, %r3, %r90, %r407;
	fma.rn.f32 	%r106, %r5, %r82, %r396;
	fma.rn.f32 	%r401, %r4, %r89, %r401;
	fma.rn.f32 	%r400, %r3, %r88, %r400;
	fma.rn.f32 	%r402, %r5, %r87, %r402;
	fma.rn.f32 	%r403, %r6, %r86, %r403;
	fma.rn.f32 	%r107, %r6, %r83, %r397;
	fma.rn.f32 	%r108, %r6, %r84, %r398;
	fma.rn.f32 	%r109, %r6, %r85, %r399;
	.loc	1 55 42        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:55:42
	selp.f32 	%r407, %r105, %r407, %p6;
	selp.f32 	%r406, %r104, %r406, %p5;
	selp.f32 	%r405, %r103, %r405, %p5;
	selp.f32 	%r404, %r102, %r404, %p7;
	selp.f32 	%r408, %r101, %r408, %p6;
	selp.f32 	%r409, %r100, %r409, %p7;
	selp.f32 	%r410, %r99, %r410, %p6;
	selp.f32 	%r411, %r98, %r411, %p5;
	selp.f32 	%r396, %r106, %r396, %p7;
	selp.f32 	%r397, %r107, %r397, %p5;
	selp.f32 	%r398, %r108, %r398, %p6;
	selp.f32 	%r399, %r109, %r399, %p7;
	.loc	1 35 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:35:40
	add.s64 	%rd25, %rd246, 2048;
	setp.lt.u64 	%p24, %rd246, 48256;
	mov.b64 	%rd246, %rd25;
	@%p24 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:0:40
	cvt.u32.u64 	%r154, %rd2;
	.loc	1 26 37        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:26:37
	and.b32 	%r155, %r1, 31;
	shl.b32 	%r156, %r1, 3;
	and.b32 	%r157, %r156, 2040;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r158, %r400, %r406;
	add.f32 	%r159, %r407, %r158;
	add.f32 	%r160, %r404, %r159;
	add.f32 	%r161, %r401, %r405;
	add.f32 	%r162, %r408, %r161;
	add.f32 	%r163, %r409, %r162;
	add.f32 	%r164, %r402, %r411;
	add.f32 	%r165, %r410, %r164;
	add.f32 	%r166, %r396, %r165;
	add.f32 	%r167, %r403, %r397;
	add.f32 	%r168, %r398, %r167;
	add.f32 	%r169, %r399, %r168;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r170, %r160, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r171, %r160, %r170;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r172, %r171, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r173, %r171, %r172;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r174, %r173, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r175, %r173, %r174;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r176, %r175, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r177, %r175, %r176;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r178, %r177, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r111, %r177, %r178;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r179, %r163, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r180, %r163, %r179;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r181, %r180, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r182, %r180, %r181;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r183, %r182, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r184, %r182, %r183;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r185, %r184, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r186, %r184, %r185;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r187, %r186, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r113, %r186, %r187;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r188, %r166, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r189, %r166, %r188;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r190, %r189, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r191, %r189, %r190;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r192, %r191, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r193, %r191, %r192;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r194, %r193, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r195, %r193, %r194;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r196, %r195, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r115, %r195, %r196;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r197, %r169, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r198, %r169, %r197;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r199, %r198, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r200, %r198, %r199;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r201, %r200, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r202, %r200, %r201;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r203, %r202, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r204, %r202, %r203;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r205, %r204, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r117, %r204, %r205;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	setp.eq.s32 	%p25, %r155, 0;
	shr.u32 	%r206, %r1, 3;
	and.b32 	%r207, %r206, 60;
	mov.b32 	%r208, global_smem;
	add.s32 	%r110, %r208, %r207;
	// begin inline asm
	@%p25 st.shared.b32 [ %r110 + 0 ], %r111;
	// end inline asm
	and.b32 	%r209, %r206, 124;
	or.b32 	%r210, %r209, 64;
	add.s32 	%r112, %r208, %r210;
	// begin inline asm
	@%p25 st.shared.b32 [ %r112 + 0 ], %r113;
	// end inline asm
	add.s32 	%r114, %r110, 128;
	// begin inline asm
	@%p25 st.shared.b32 [ %r114 + 0 ], %r115;
	// end inline asm
	or.b32 	%r211, %r209, 192;
	add.s32 	%r116, %r208, %r211;
	// begin inline asm
	@%p25 st.shared.b32 [ %r116 + 0 ], %r117;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p29, %r1, 64;
	shl.b32 	%r212, %r1, 2;
	add.s32 	%r119, %r208, %r212;
	// begin inline asm
	@%p29 ld.shared.b32 %r118, [ %r119 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r213, %r118, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r214, %r118, %r213;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r215, %r214, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r216, %r214, %r215;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r217, %r216, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r218, %r216, %r217;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r219, %r218, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r121, %r218, %r219;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	and.b32 	%r220, %r1, 975;
	setp.eq.s32 	%p30, %r220, 0;
	// begin inline asm
	@%p30 st.shared.b32 [ %r119 + 0 ], %r121;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r221, [global_smem];
	ld.shared.b32 	%r222, [global_smem+64];
	ld.shared.b32 	%r223, [global_smem+128];
	ld.shared.b32 	%r224, [global_smem+192];
$L__tmp2:
	.loc	1 56 30        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:30
	bar.sync 	0;
	st.shared.v2.b32 	[global_smem], {%r221, %r222};
	bar.sync 	0;
	shl.b32 	%r225, %r154, 2;
	add.s32 	%r226, %r208, %r225;
	ld.shared.b32 	%r51, [%r226];
	bar.sync 	0;
	st.shared.v2.b32 	[global_smem], {%r223, %r224};
	bar.sync 	0;
	ld.shared.b32 	%r52, [%r226];
	.loc	1 61 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:61:31
	shl.b64 	%rd225, %rd4, 2;
	add.s64 	%rd129, %rd38, %rd225;
	shl.b64 	%rd226, %rd5, 2;
	add.s64 	%rd153, %rd38, %rd226;
	.loc	1 61 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:61:36
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r122 }, [ %rd129 + 0 ], %rd130;
	// end inline asm
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd133, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r123 }, [ %rd129 + 0 ], %rd133;
	// end inline asm
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r124 }, [ %rd129 + 0 ], %rd136;
	// end inline asm
	// begin inline asm
	mov.u64 %rd139, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd139, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r125 }, [ %rd129 + 0 ], %rd139;
	// end inline asm
	// begin inline asm
	mov.u64 %rd142, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd142, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r126 }, [ %rd129 + 0 ], %rd142;
	// end inline asm
	// begin inline asm
	mov.u64 %rd145, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd145, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r127 }, [ %rd129 + 0 ], %rd145;
	// end inline asm
	// begin inline asm
	mov.u64 %rd148, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd148, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r128 }, [ %rd129 + 0 ], %rd148;
	// end inline asm
	// begin inline asm
	mov.u64 %rd151, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd151, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r129 }, [ %rd129 + 0 ], %rd151;
	// end inline asm
	// begin inline asm
	mov.u64 %rd154, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd154, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r130 }, [ %rd153 + 0 ], %rd154;
	// end inline asm
	// begin inline asm
	mov.u64 %rd157, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd157, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r131 }, [ %rd153 + 0 ], %rd157;
	// end inline asm
	// begin inline asm
	mov.u64 %rd160, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd160, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r132 }, [ %rd153 + 0 ], %rd160;
	// end inline asm
	// begin inline asm
	mov.u64 %rd163, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd163, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r133 }, [ %rd153 + 0 ], %rd163;
	// end inline asm
	// begin inline asm
	mov.u64 %rd166, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd166, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r134 }, [ %rd153 + 0 ], %rd166;
	// end inline asm
	// begin inline asm
	mov.u64 %rd169, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd169, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r135 }, [ %rd153 + 0 ], %rd169;
	// end inline asm
	// begin inline asm
	mov.u64 %rd172, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd172, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r136, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r136 }, [ %rd153 + 0 ], %rd172;
	// end inline asm
	// begin inline asm
	mov.u64 %rd175, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd175, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r137 }, [ %rd153 + 0 ], %rd175;
	// end inline asm
	.loc	1 62 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:62:31
	add.s64 	%rd177, %rd39, %rd225;
	add.s64 	%rd201, %rd39, %rd226;
	.loc	1 62 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:62:36
	// begin inline asm
	mov.u64 %rd178, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd178, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r138 }, [ %rd177 + 0 ], %rd178;
	// end inline asm
	// begin inline asm
	mov.u64 %rd181, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd181, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r139 }, [ %rd177 + 0 ], %rd181;
	// end inline asm
	// begin inline asm
	mov.u64 %rd184, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd184, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r140 }, [ %rd177 + 0 ], %rd184;
	// end inline asm
	// begin inline asm
	mov.u64 %rd187, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd187, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r141 }, [ %rd177 + 0 ], %rd187;
	// end inline asm
	// begin inline asm
	mov.u64 %rd190, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd190, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r142 }, [ %rd177 + 0 ], %rd190;
	// end inline asm
	// begin inline asm
	mov.u64 %rd193, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd193, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r143 }, [ %rd177 + 0 ], %rd193;
	// end inline asm
	// begin inline asm
	mov.u64 %rd196, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd196, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r144 }, [ %rd177 + 0 ], %rd196;
	// end inline asm
	// begin inline asm
	mov.u64 %rd199, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd199, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r145 }, [ %rd177 + 0 ], %rd199;
	// end inline asm
	// begin inline asm
	mov.u64 %rd202, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd202, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r146 }, [ %rd201 + 0 ], %rd202;
	// end inline asm
	// begin inline asm
	mov.u64 %rd205, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd205, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r147 }, [ %rd201 + 0 ], %rd205;
	// end inline asm
	// begin inline asm
	mov.u64 %rd208, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd208, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r148 }, [ %rd201 + 0 ], %rd208;
	// end inline asm
	// begin inline asm
	mov.u64 %rd211, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd211, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r149 }, [ %rd201 + 0 ], %rd211;
	// end inline asm
	// begin inline asm
	mov.u64 %rd214, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd214, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r150 }, [ %rd201 + 0 ], %rd214;
	// end inline asm
	// begin inline asm
	mov.u64 %rd217, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd217, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r151 }, [ %rd201 + 0 ], %rd217;
	// end inline asm
	// begin inline asm
	mov.u64 %rd220, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd220, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r152, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r152 }, [ %rd201 + 0 ], %rd220;
	// end inline asm
	// begin inline asm
	mov.u64 %rd223, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd223, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r153 }, [ %rd201 + 0 ], %rd223;
	// end inline asm
	.loc	1 71 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:71:24
	setp.eq.s64 	%p31, %rd69, -1;
	setp.eq.s64 	%p32, %rd101, -1;
	.loc	1 73 38        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:73:38
	selp.b64 	%rd227, 0, %rd69, %p31;
	selp.b64 	%rd228, 0, %rd101, %p32;
	.loc	1 80 39        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:80:39
	selp.f32 	%r57, 0f00000000, %r2, %p31;
	selp.f32 	%r58, 0f00000000, %r2, %p32;
	.loc	1 63 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:63:40
	cvt.u64.u32 	%rd26, %r157;
	sub.s64 	%rd27, %rd26, %rd228;
	sub.s64 	%rd28, %rd26, %rd227;
	mul.lo.s64 	%rd229, %rd1, 402432;
	mad.lo.s64 	%rd230, %rd3, 100608, %rd229;
	and.b32 	%r227, %r1, 255;
	mul.wide.u32 	%rd231, %r227, 16;
	add.s64 	%rd232, %rd230, %rd231;
	add.s64 	%rd248, %rd37, %rd232;
	mad.lo.s64 	%rd233, %rd2, 100608, %rd229;
	add.s64 	%rd234, %rd233, %rd231;
	add.s64 	%rd247, %rd37, %rd234;
	mov.b64 	%rd249, -2048;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 64 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:64:31
	add.s64 	%rd243, %rd27, %rd249;
	add.s64 	%rd244, %rd28, %rd249;
	.loc	1 63 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:63:40
	add.s64 	%rd249, %rd249, 2048;
	.loc	1 64 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:64:31
	add.s64 	%rd245, %rd249, %rd26;
	.loc	1 65 29        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:65:29
	setp.lt.u64 	%p33, %rd245, 50304;
	.loc	1 69 57        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:69:57
	// begin inline asm
	mov.u64 %rd235, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd235, 1.0;
	// end inline asm
	mov.b32 	%r232, 0;
	// begin inline asm
	mov.u32 %r228, %r232;
	mov.u32 %r229, %r232;
	mov.u32 %r230, %r232;
	mov.u32 %r231, %r232;
	@%p33 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r228, %r229, %r230, %r231 }, [ %rd247 + 0 ], %rd235;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r228;
	mov.b32 	{%rs3, %rs4}, %r229;
	mov.b32 	{%rs5, %rs6}, %r230;
	mov.b32 	{%rs7, %rs8}, %r231;
	// begin inline asm
	mov.u64 %rd238, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd238, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r236, %r232;
	mov.u32 %r237, %r232;
	mov.u32 %r238, %r232;
	mov.u32 %r239, %r232;
	@%p33 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r236, %r237, %r238, %r239 }, [ %rd248 + 0 ], %rd238;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r236;
	mov.b32 	{%rs11, %rs12}, %r237;
	mov.b32 	{%rs13, %rs14}, %r238;
	mov.b32 	{%rs15, %rs16}, %r239;
	.loc	1 69 111        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:69:111
	cvt.f32.bf16 	%r252, %rs1;
	cvt.f32.bf16 	%r253, %rs2;
	cvt.f32.bf16 	%r254, %rs3;
	cvt.f32.bf16 	%r255, %rs4;
	cvt.f32.bf16 	%r256, %rs5;
	cvt.f32.bf16 	%r257, %rs6;
	cvt.f32.bf16 	%r258, %rs7;
	cvt.f32.bf16 	%r259, %rs8;
	cvt.f32.bf16 	%r260, %rs9;
	cvt.f32.bf16 	%r261, %rs10;
	cvt.f32.bf16 	%r262, %rs11;
	cvt.f32.bf16 	%r263, %rs12;
	cvt.f32.bf16 	%r264, %rs13;
	cvt.f32.bf16 	%r265, %rs14;
	cvt.f32.bf16 	%r266, %rs15;
	cvt.f32.bf16 	%r267, %rs16;
	.loc	1 75 25        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:75:25
	setp.eq.s64 	%p37, %rd244, -2048;
	setp.eq.s64 	%p38, %rd244, -2049;
	setp.eq.s64 	%p39, %rd244, -2050;
	setp.eq.s64 	%p40, %rd244, -2051;
	setp.eq.s64 	%p41, %rd244, -2052;
	setp.eq.s64 	%p42, %rd244, -2053;
	setp.eq.s64 	%p43, %rd244, -2054;
	setp.eq.s64 	%p44, %rd244, -2055;
	setp.eq.s64 	%p45, %rd243, -2048;
	setp.eq.s64 	%p46, %rd243, -2049;
	setp.eq.s64 	%p47, %rd243, -2050;
	setp.eq.s64 	%p48, %rd243, -2051;
	setp.eq.s64 	%p49, %rd243, -2052;
	setp.eq.s64 	%p50, %rd243, -2053;
	setp.eq.s64 	%p51, %rd243, -2054;
	setp.eq.s64 	%p52, %rd243, -2055;
	.loc	1 78 39        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:78:39
	selp.f32 	%r268, 0fBF800000, 0f00000000, %p37;
	selp.f32 	%r269, 0fBF800000, 0f00000000, %p38;
	selp.f32 	%r270, 0fBF800000, 0f00000000, %p39;
	selp.f32 	%r271, 0fBF800000, 0f00000000, %p40;
	selp.f32 	%r272, 0fBF800000, 0f00000000, %p41;
	selp.f32 	%r273, 0fBF800000, 0f00000000, %p42;
	selp.f32 	%r274, 0fBF800000, 0f00000000, %p43;
	selp.f32 	%r275, 0fBF800000, 0f00000000, %p44;
	selp.f32 	%r276, 0fBF800000, 0f00000000, %p45;
	selp.f32 	%r277, 0fBF800000, 0f00000000, %p46;
	selp.f32 	%r278, 0fBF800000, 0f00000000, %p47;
	selp.f32 	%r279, 0fBF800000, 0f00000000, %p48;
	selp.f32 	%r280, 0fBF800000, 0f00000000, %p49;
	selp.f32 	%r281, 0fBF800000, 0f00000000, %p50;
	selp.f32 	%r282, 0fBF800000, 0f00000000, %p51;
	selp.f32 	%r283, 0fBF800000, 0f00000000, %p52;
	.loc	1 83 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:83:24
	sub.f32 	%r284, %r252, %r129;
	sub.f32 	%r285, %r253, %r129;
	sub.f32 	%r286, %r254, %r129;
	sub.f32 	%r287, %r255, %r129;
	sub.f32 	%r288, %r256, %r129;
	sub.f32 	%r289, %r257, %r129;
	sub.f32 	%r290, %r258, %r129;
	sub.f32 	%r291, %r259, %r129;
	sub.f32 	%r292, %r260, %r137;
	sub.f32 	%r293, %r261, %r137;
	sub.f32 	%r294, %r262, %r137;
	sub.f32 	%r295, %r263, %r137;
	sub.f32 	%r296, %r264, %r137;
	sub.f32 	%r297, %r265, %r137;
	sub.f32 	%r298, %r266, %r137;
	sub.f32 	%r299, %r267, %r137;
	.loc	1 84 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:84:24
	sub.f32 	%r300, %r284, %r145;
	sub.f32 	%r301, %r285, %r145;
	sub.f32 	%r302, %r286, %r145;
	sub.f32 	%r303, %r287, %r145;
	sub.f32 	%r304, %r288, %r145;
	sub.f32 	%r305, %r289, %r145;
	sub.f32 	%r306, %r290, %r145;
	sub.f32 	%r307, %r291, %r145;
	sub.f32 	%r308, %r292, %r153;
	sub.f32 	%r309, %r293, %r153;
	sub.f32 	%r310, %r294, %r153;
	sub.f32 	%r311, %r295, %r153;
	sub.f32 	%r312, %r296, %r153;
	sub.f32 	%r313, %r297, %r153;
	sub.f32 	%r314, %r298, %r153;
	sub.f32 	%r315, %r299, %r153;
	.loc	1 85 28        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:85:28
	mul.f32 	%r316, %r300, 0f3FB8AA3B;
	ex2.approx.f32 	%r317, %r316;
	mul.f32 	%r318, %r301, 0f3FB8AA3B;
	ex2.approx.f32 	%r319, %r318;
	mul.f32 	%r320, %r302, 0f3FB8AA3B;
	ex2.approx.f32 	%r321, %r320;
	mul.f32 	%r322, %r303, 0f3FB8AA3B;
	ex2.approx.f32 	%r323, %r322;
	mul.f32 	%r324, %r304, 0f3FB8AA3B;
	ex2.approx.f32 	%r325, %r324;
	mul.f32 	%r326, %r305, 0f3FB8AA3B;
	ex2.approx.f32 	%r327, %r326;
	mul.f32 	%r328, %r306, 0f3FB8AA3B;
	ex2.approx.f32 	%r329, %r328;
	mul.f32 	%r330, %r307, 0f3FB8AA3B;
	ex2.approx.f32 	%r331, %r330;
	mul.f32 	%r332, %r308, 0f3FB8AA3B;
	ex2.approx.f32 	%r333, %r332;
	mul.f32 	%r334, %r309, 0f3FB8AA3B;
	ex2.approx.f32 	%r335, %r334;
	mul.f32 	%r336, %r310, 0f3FB8AA3B;
	ex2.approx.f32 	%r337, %r336;
	mul.f32 	%r338, %r311, 0f3FB8AA3B;
	ex2.approx.f32 	%r339, %r338;
	mul.f32 	%r340, %r312, 0f3FB8AA3B;
	ex2.approx.f32 	%r341, %r340;
	mul.f32 	%r342, %r313, 0f3FB8AA3B;
	ex2.approx.f32 	%r343, %r342;
	mul.f32 	%r344, %r314, 0f3FB8AA3B;
	ex2.approx.f32 	%r345, %r344;
	mul.f32 	%r346, %r315, 0f3FB8AA3B;
	ex2.approx.f32 	%r347, %r346;
	.loc	1 86 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:86:24
	mul.f32 	%r348, %r51, %r317;
	mul.f32 	%r349, %r51, %r319;
	mul.f32 	%r350, %r51, %r321;
	mul.f32 	%r351, %r51, %r323;
	mul.f32 	%r352, %r51, %r325;
	mul.f32 	%r353, %r51, %r327;
	mul.f32 	%r354, %r51, %r329;
	mul.f32 	%r355, %r51, %r331;
	mul.f32 	%r356, %r52, %r333;
	mul.f32 	%r357, %r52, %r335;
	mul.f32 	%r358, %r52, %r337;
	mul.f32 	%r359, %r52, %r339;
	mul.f32 	%r360, %r52, %r341;
	mul.f32 	%r361, %r52, %r343;
	mul.f32 	%r362, %r52, %r345;
	mul.f32 	%r363, %r52, %r347;
	.loc	1 87 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:87:24
	neg.f32 	%r364, %r348;
	fma.rn.f32 	%r365, %r57, %r268, %r364;
	neg.f32 	%r366, %r349;
	fma.rn.f32 	%r367, %r57, %r269, %r366;
	neg.f32 	%r368, %r350;
	fma.rn.f32 	%r369, %r57, %r270, %r368;
	neg.f32 	%r370, %r351;
	fma.rn.f32 	%r371, %r57, %r271, %r370;
	neg.f32 	%r372, %r352;
	fma.rn.f32 	%r373, %r57, %r272, %r372;
	neg.f32 	%r374, %r353;
	fma.rn.f32 	%r375, %r57, %r273, %r374;
	neg.f32 	%r376, %r354;
	fma.rn.f32 	%r377, %r57, %r274, %r376;
	neg.f32 	%r378, %r355;
	fma.rn.f32 	%r379, %r57, %r275, %r378;
	neg.f32 	%r380, %r356;
	fma.rn.f32 	%r381, %r58, %r276, %r380;
	neg.f32 	%r382, %r357;
	fma.rn.f32 	%r383, %r58, %r277, %r382;
	neg.f32 	%r384, %r358;
	fma.rn.f32 	%r385, %r58, %r278, %r384;
	neg.f32 	%r386, %r359;
	fma.rn.f32 	%r387, %r58, %r279, %r386;
	neg.f32 	%r388, %r360;
	fma.rn.f32 	%r389, %r58, %r280, %r388;
	neg.f32 	%r390, %r361;
	fma.rn.f32 	%r391, %r58, %r281, %r390;
	neg.f32 	%r392, %r362;
	fma.rn.f32 	%r393, %r58, %r282, %r392;
	neg.f32 	%r394, %r363;
	fma.rn.f32 	%r395, %r58, %r283, %r394;
	.loc	1 89 57        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:89:57
	cvt.rn.bf16x2.f32 	%r244, %r367, %r365;
	cvt.rn.bf16x2.f32 	%r245, %r371, %r369;
	cvt.rn.bf16x2.f32 	%r246, %r375, %r373;
	cvt.rn.bf16x2.f32 	%r247, %r379, %r377;
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd247 + 0 ], { %r244, %r245, %r246, %r247 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r248, %r383, %r381;
	cvt.rn.bf16x2.f32 	%r249, %r387, %r385;
	cvt.rn.bf16x2.f32 	%r250, %r391, %r389;
	cvt.rn.bf16x2.f32 	%r251, %r395, %r393;
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd248 + 0 ], { %r248, %r249, %r250, %r251 };
	// end inline asm
	.loc	1 63 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:63:40
	add.s64 	%rd248, %rd248, 4096;
	add.s64 	%rd247, %rd247, 4096;
	setp.lt.u64 	%p53, %rd249, 48256;
	@%p53 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 63 4        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:63:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/m4/cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
