//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_pow_relu_7 // -- Begin function triton_poi_fused__to_copy_pow_relu_7
        // @triton_poi_fused__to_copy_pow_relu_7
.visible .entry triton_poi_fused__to_copy_pow_relu_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_pow_relu_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_pow_relu_7_param_1,
	.param .u32 triton_poi_fused__to_copy_pow_relu_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_pow_relu_7_param_3
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_pow_relu_7_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_pow_relu_7_param_1];
$L__tmp0:
	.loc	1 20 28        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:20:33
	shl.b32 	%r18, %r17, 11;
	.loc	1 21 36        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	and.b32 	%r21, %r20, 1016;
	.loc	1 21 23        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:21:23
	or.b32 	%r22, %r21, %r18;
	.loc	1 24 30        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:24:30
	mul.wide.s32 	%rd7, %r22, 2;
	add.s64 	%rd1, %rd5, %rd7;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 24 35        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 25        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:30:25
	add.s64 	%rd3, %rd6, %rd7;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 24 44        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:24:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r23, %rs2;
	cvt.f32.bf16 	%r24, %rs1;
$L__tmp1:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:26:40 ]
	setp.lt.f32 	%p1, %r24, 0f00000000;
	setp.lt.f32 	%p2, %r23, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:26:40 ]
	selp.f32 	%r25, 0f00000000, %r23, %p2;
	selp.f32 	%r26, 0f00000000, %r24, %p1;
$L__tmp2:
	.loc	1 28 18        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:28:18
	mul.f32 	%r27, %r26, %r26;
	mul.f32 	%r28, %r25, %r25;
	.loc	1 30 36        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:30:36
	cvt.rn.bf16x2.f32 	%r9, %r28, %r27;
	.loc	1 24 44        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:24:44
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r29, %rs4;
	cvt.f32.bf16 	%r30, %rs3;
$L__tmp3:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:26:40 ]
	setp.lt.f32 	%p3, %r30, 0f00000000;
	setp.lt.f32 	%p4, %r29, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:26:40 ]
	selp.f32 	%r31, 0f00000000, %r29, %p4;
	selp.f32 	%r32, 0f00000000, %r30, %p3;
$L__tmp4:
	.loc	1 28 18        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:28:18
	mul.f32 	%r33, %r32, %r32;
	mul.f32 	%r34, %r31, %r31;
	.loc	1 30 36        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:30:36
	cvt.rn.bf16x2.f32 	%r10, %r34, %r33;
	.loc	1 24 44        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:24:44
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r35, %rs6;
	cvt.f32.bf16 	%r36, %rs5;
$L__tmp5:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:26:40 ]
	setp.lt.f32 	%p5, %r36, 0f00000000;
	setp.lt.f32 	%p6, %r35, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:26:40 ]
	selp.f32 	%r37, 0f00000000, %r35, %p6;
	selp.f32 	%r38, 0f00000000, %r36, %p5;
$L__tmp6:
	.loc	1 28 18        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:28:18
	mul.f32 	%r39, %r38, %r38;
	mul.f32 	%r40, %r37, %r37;
	.loc	1 30 36        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:30:36
	cvt.rn.bf16x2.f32 	%r11, %r40, %r39;
	.loc	1 24 44        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:24:44
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r41, %rs8;
	cvt.f32.bf16 	%r42, %rs7;
$L__tmp7:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:26:40 ]
	setp.lt.f32 	%p7, %r42, 0f00000000;
	setp.lt.f32 	%p8, %r41, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:26:40 ]
	selp.f32 	%r43, 0f00000000, %r41, %p8;
	selp.f32 	%r44, 0f00000000, %r42, %p7;
$L__tmp8:
	.loc	1 28 18        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:28:18
	mul.f32 	%r45, %r44, %r44;
	mul.f32 	%r46, %r43, %r43;
	.loc	1 30 36        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:30:36
	cvt.rn.bf16x2.f32 	%r12, %r46, %r45;
	.loc	1 24 44        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:24:44
	mov.b32 	{%rs9, %rs10}, %r5;
	cvt.f32.bf16 	%r47, %rs10;
	cvt.f32.bf16 	%r48, %rs9;
$L__tmp9:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:26:40 ]
	setp.lt.f32 	%p9, %r48, 0f00000000;
	setp.lt.f32 	%p10, %r47, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:26:40 ]
	selp.f32 	%r49, 0f00000000, %r47, %p10;
	selp.f32 	%r50, 0f00000000, %r48, %p9;
$L__tmp10:
	.loc	1 28 18        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:28:18
	mul.f32 	%r51, %r50, %r50;
	mul.f32 	%r52, %r49, %r49;
	.loc	1 30 36        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:30:36
	cvt.rn.bf16x2.f32 	%r13, %r52, %r51;
	.loc	1 24 44        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:24:44
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%r53, %rs12;
	cvt.f32.bf16 	%r54, %rs11;
$L__tmp11:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:26:40 ]
	setp.lt.f32 	%p11, %r54, 0f00000000;
	setp.lt.f32 	%p12, %r53, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:26:40 ]
	selp.f32 	%r55, 0f00000000, %r53, %p12;
	selp.f32 	%r56, 0f00000000, %r54, %p11;
$L__tmp12:
	.loc	1 28 18        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:28:18
	mul.f32 	%r57, %r56, %r56;
	mul.f32 	%r58, %r55, %r55;
	.loc	1 30 36        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:30:36
	cvt.rn.bf16x2.f32 	%r14, %r58, %r57;
	.loc	1 24 44        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:24:44
	mov.b32 	{%rs13, %rs14}, %r7;
	cvt.f32.bf16 	%r59, %rs14;
	cvt.f32.bf16 	%r60, %rs13;
$L__tmp13:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:26:40 ]
	setp.lt.f32 	%p13, %r60, 0f00000000;
	setp.lt.f32 	%p14, %r59, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:26:40 ]
	selp.f32 	%r61, 0f00000000, %r59, %p14;
	selp.f32 	%r62, 0f00000000, %r60, %p13;
$L__tmp14:
	.loc	1 28 18        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:28:18
	mul.f32 	%r63, %r62, %r62;
	mul.f32 	%r64, %r61, %r61;
	.loc	1 30 36        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:30:36
	cvt.rn.bf16x2.f32 	%r15, %r64, %r63;
	.loc	1 24 44        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:24:44
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r65, %rs16;
	cvt.f32.bf16 	%r66, %rs15;
$L__tmp15:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:26:40 ]
	setp.lt.f32 	%p15, %r66, 0f00000000;
	setp.lt.f32 	%p16, %r65, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:26:40 ]
	selp.f32 	%r67, 0f00000000, %r65, %p16;
	selp.f32 	%r68, 0f00000000, %r66, %p15;
$L__tmp16:
	.loc	1 28 18        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:28:18
	mul.f32 	%r69, %r68, %r68;
	mul.f32 	%r70, %r67, %r67;
	.loc	1 30 36        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:30:36
	cvt.rn.bf16x2.f32 	%r16, %r70, %r69;
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 30 4        // ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py:30:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/i5/ci52jc2bxjuffvrdzbqjgiusdkg3sb7gzl5rfoaxywjs6sxlk43i.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
