//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_6 // -- Begin function triton_poi_fused__to_copy_add_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_6
.visible .entry triton_poi_fused__to_copy_add_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_6_param_3,
	.param .u32 triton_poi_fused__to_copy_add_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_6_param_5
)
.reqntid 64
{
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_add_6_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_6_param_1];
$L__tmp0:
	.loc	1 20 28        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:20:33
	shl.b32 	%r22, %r21, 9;
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_6_param_2];
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_6_param_3];
	.loc	1 21 36        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	and.b32 	%r25, %r24, 504;
	shl.b32 	%r26, %r23, 2;
	and.b32 	%r27, %r26, 252;
	.loc	1 21 23        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:21:23
	or.b32 	%r28, %r25, %r22;
	or.b32 	%r29, %r27, %r22;
	.loc	1 24 30        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:24:30
	mul.wide.s32 	%rd10, %r28, 2;
	add.s64 	%rd1, %rd6, %rd10;
	.loc	1 24 35        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:25:30
	add.s64 	%rd2, %rd7, %rd10;
	.loc	1 25 35        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:25:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:26:30
	add.s64 	%rd3, %rd8, %rd10;
	.loc	1 26 35        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:26:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 24 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:24:44
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r30, %rs2;
	cvt.f32.bf16 	%r31, %rs1;
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r32, %rs4;
	cvt.f32.bf16 	%r33, %rs3;
	.loc	1 25 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:25:44
	mov.b32 	{%rs5, %rs6}, %r6;
	cvt.f32.bf16 	%r34, %rs6;
	cvt.f32.bf16 	%r35, %rs5;
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.bf16 	%r36, %rs8;
	cvt.f32.bf16 	%r37, %rs7;
	.loc	1 26 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:26:44
	mov.b32 	{%rs9, %rs10}, %r9;
	cvt.f32.bf16 	%r38, %rs9;
	cvt.f32.bf16 	%r39, %rs10;
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.bf16 	%r40, %rs11;
	cvt.f32.bf16 	%r41, %rs12;
	.loc	1 29 18        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:29:18
	add.f32 	%r42, %r33, %r37;
	add.f32 	%r43, %r32, %r36;
	add.f32 	%r44, %r31, %r35;
	add.f32 	%r45, %r30, %r34;
	.loc	1 31 18        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:31:18
	add.f32 	%r46, %r45, %r41;
	add.f32 	%r47, %r44, %r40;
	add.f32 	%r48, %r43, %r39;
	add.f32 	%r49, %r42, %r38;
	.loc	1 24 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:24:44
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r50, %rs14;
	cvt.f32.bf16 	%r51, %rs13;
	mov.b32 	{%rs15, %rs16}, %r3;
	cvt.f32.bf16 	%r52, %rs16;
	cvt.f32.bf16 	%r53, %rs15;
	.loc	1 25 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:25:44
	mov.b32 	{%rs17, %rs18}, %r8;
	cvt.f32.bf16 	%r54, %rs18;
	cvt.f32.bf16 	%r55, %rs17;
	mov.b32 	{%rs19, %rs20}, %r7;
	cvt.f32.bf16 	%r56, %rs20;
	cvt.f32.bf16 	%r57, %rs19;
	.loc	1 26 44        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:26:44
	mov.b32 	{%rs21, %rs22}, %r11;
	cvt.f32.bf16 	%r58, %rs21;
	cvt.f32.bf16 	%r59, %rs22;
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r60, %rs23;
	cvt.f32.bf16 	%r61, %rs24;
	.loc	1 29 18        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:29:18
	add.f32 	%r62, %r53, %r57;
	add.f32 	%r63, %r52, %r56;
	add.f32 	%r64, %r51, %r55;
	add.f32 	%r65, %r50, %r54;
	.loc	1 31 18        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:31:18
	add.f32 	%r66, %r65, %r61;
	add.f32 	%r67, %r64, %r60;
	add.f32 	%r68, %r63, %r59;
	add.f32 	%r69, %r62, %r58;
	.loc	1 32 25        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:32:25
	mul.wide.s32 	%rd11, %r29, 4;
	add.s64 	%rd4, %rd9, %rd11;
	cvt.s64.s32 	%rd12, %r22;
	cvt.u64.u32 	%rd13, %r27;
	or.b64 	%rd14, %rd13, %rd12;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd9, %rd15;
	add.s64 	%rd5, %rd16, 1024;
	.loc	1 32 36        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:32:36
	shl.b32 	%r70, %r25, 2;
	mov.b32 	%r71, global_smem;
	add.s32 	%r72, %r71, %r70;
	st.shared.v4.b32 	[%r72], {%r49, %r48, %r47, %r46};
	st.shared.v4.b32 	[%r72+16], {%r69, %r68, %r67, %r66};
	bar.sync 	0;
	shl.b32 	%r73, %r27, 2;
	add.s32 	%r74, %r71, %r73;
	ld.shared.v4.b32 	{%r17, %r18, %r19, %r20}, [%r74+1024];
	ld.shared.v4.b32 	{%r13, %r14, %r15, %r16}, [%r74];
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd5 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 32 4        // cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/xp/cxpcqcbk4yqtgzrbdefuj3hzf5xbi3wvtfea6vsnzm3xvr47wx5u.py"
