//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_mul_4 // -- Begin function triton_poi_fused_add_mul_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_mul_4
.visible .entry triton_poi_fused_add_mul_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_2,
	.param .u64 triton_poi_fused_add_mul_4_param_3,
	.param .u32 triton_poi_fused_add_mul_4_param_4,
	.param .u32 triton_poi_fused_add_mul_4_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_6
)
.reqntid 128
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<106>;
	.loc	1 18 0        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:18:0

// %bb.0:
	ld.param.b64 	%rd36, [triton_poi_fused_add_mul_4_param_0];
	ld.param.b64 	%rd37, [triton_poi_fused_add_mul_4_param_1];
$L__tmp0:
	.loc	1 20 28        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:20:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 20 33        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:20:33
	shl.b32 	%r6, %r5, 10;
	ld.param.b64 	%rd38, [triton_poi_fused_add_mul_4_param_2];
	ld.param.b64 	%rd39, [triton_poi_fused_add_mul_4_param_3];
	.loc	1 21 44        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:21:44
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 3;
	and.b32 	%r9, %r8, 1016;
	ld.param.b32 	%r10, [triton_poi_fused_add_mul_4_param_5];
	and.b32 	%r11, %r7, 127;
	or.b32 	%r12, %r7, 896;
	or.b32 	%r13, %r9, %r6;
	.loc	1 21 23        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:21:23
	or.b32 	%r14, %r13, 1;
	or.b32 	%r15, %r13, 2;
	or.b32 	%r16, %r13, 3;
	or.b32 	%r17, %r13, 4;
	or.b32 	%r18, %r13, 5;
	or.b32 	%r19, %r13, 6;
	or.b32 	%r20, %r13, 7;
	or.b32 	%r21, %r6, %r11;
	or.b32 	%r22, %r21, 128;
	or.b32 	%r23, %r21, 256;
	or.b32 	%r24, %r21, 384;
	or.b32 	%r25, %r21, 512;
	or.b32 	%r26, %r21, 640;
	or.b32 	%r27, %r21, 768;
	or.b32 	%r28, %r6, %r12;
	.loc	1 22 21        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:22:21
	setp.lt.u32 	%p18, %r13, 768;
	setp.eq.s32 	%p19, %r5, 0;
	setp.lt.u32 	%p20, %r23, 768;
	setp.lt.u32 	%p21, %r24, 768;
	setp.lt.u32 	%p22, %r25, 768;
	setp.lt.u32 	%p23, %r26, 768;
	.loc	1 23 28        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:23:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 25 21        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:25:21
	setp.lt.s32 	%p24, %r29, %r10;
	.loc	1 28 35        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:35
	mad.lo.s32 	%r30, %r29, 768, %r13;
	.loc	1 28 30        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:30
	mul.wide.s32 	%rd40, %r30, 2;
	add.s64 	%rd2, %rd36, %rd40;
	.loc	1 28 52        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:52
	and.pred 	%p1, %p18, %p24;
	and.pred 	%p10, %p19, %p24;
	and.pred 	%p12, %p20, %p24;
	and.pred 	%p13, %p21, %p24;
	and.pred 	%p14, %p22, %p24;
	and.pred 	%p15, %p23, %p24;
	.loc	1 28 44        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r1;
	mov.b32 	{%rs19, %rs20}, %r2;
	mov.b32 	{%rs21, %rs22}, %r3;
	mov.b32 	{%rs23, %rs24}, %r4;
	.loc	1 28 92        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:92
	cvt.f32.bf16 	%r31, %rs17;
	cvt.f32.bf16 	%r32, %rs18;
	cvt.f32.bf16 	%r33, %rs19;
	cvt.f32.bf16 	%r34, %rs20;
	cvt.f32.bf16 	%r35, %rs21;
	cvt.f32.bf16 	%r36, %rs22;
	cvt.f32.bf16 	%r37, %rs23;
	cvt.f32.bf16 	%r38, %rs24;
	.loc	1 29 39        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:29:39
	cvt.u64.u32 	%rd41, %r13;
	cvt.u64.u32 	%rd42, %r14;
	cvt.u64.u32 	%rd43, %r15;
	cvt.u64.u32 	%rd44, %r16;
	cvt.u64.u32 	%rd45, %r17;
	cvt.u64.u32 	%rd46, %r18;
	cvt.u64.u32 	%rd47, %r19;
	cvt.u64.u32 	%rd48, %r20;
	cvt.u64.u32 	%rd49, %r21;
	cvt.u64.u32 	%rd50, %r22;
	cvt.u64.u32 	%rd51, %r23;
	cvt.u64.u32 	%rd52, %r24;
	cvt.u64.u32 	%rd53, %r25;
	cvt.u64.u32 	%rd54, %r26;
	cvt.u64.u32 	%rd55, %r27;
	cvt.u64.u32 	%rd56, %r28;
	mul.lo.s64 	%rd57, %rd39, %rd41;
	mul.lo.s64 	%rd58, %rd39, %rd42;
	mul.lo.s64 	%rd59, %rd39, %rd43;
	mul.lo.s64 	%rd60, %rd39, %rd44;
	mul.lo.s64 	%rd61, %rd39, %rd45;
	mul.lo.s64 	%rd62, %rd39, %rd46;
	mul.lo.s64 	%rd63, %rd39, %rd47;
	mul.lo.s64 	%rd64, %rd39, %rd48;
	mul.lo.s64 	%rd65, %rd39, %rd49;
	mul.lo.s64 	%rd66, %rd39, %rd50;
	mul.lo.s64 	%rd67, %rd39, %rd51;
	mul.lo.s64 	%rd68, %rd39, %rd52;
	mul.lo.s64 	%rd69, %rd39, %rd53;
	mul.lo.s64 	%rd70, %rd39, %rd54;
	mul.lo.s64 	%rd71, %rd39, %rd55;
	mul.lo.s64 	%rd72, %rd39, %rd56;
	.loc	1 29 30        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:29:30
	shl.b64 	%rd73, %rd57, 1;
	add.s64 	%rd74, %rd37, %rd73;
	mul.wide.u32 	%rd75, %r29, 2;
	add.s64 	%rd5, %rd74, %rd75;
	shl.b64 	%rd76, %rd58, 1;
	add.s64 	%rd77, %rd37, %rd76;
	add.s64 	%rd8, %rd77, %rd75;
	shl.b64 	%rd78, %rd59, 1;
	add.s64 	%rd79, %rd37, %rd78;
	add.s64 	%rd11, %rd79, %rd75;
	shl.b64 	%rd80, %rd60, 1;
	add.s64 	%rd81, %rd37, %rd80;
	add.s64 	%rd14, %rd81, %rd75;
	shl.b64 	%rd82, %rd61, 1;
	add.s64 	%rd83, %rd37, %rd82;
	add.s64 	%rd17, %rd83, %rd75;
	shl.b64 	%rd84, %rd62, 1;
	add.s64 	%rd85, %rd37, %rd84;
	add.s64 	%rd20, %rd85, %rd75;
	shl.b64 	%rd86, %rd63, 1;
	add.s64 	%rd87, %rd37, %rd86;
	add.s64 	%rd23, %rd87, %rd75;
	shl.b64 	%rd88, %rd64, 1;
	add.s64 	%rd89, %rd37, %rd88;
	add.s64 	%rd26, %rd89, %rd75;
	.loc	1 29 44        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:29:44
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 29 92        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:29:92
	cvt.f32.bf16 	%r39, %rs1;
	cvt.f32.bf16 	%r40, %rs2;
	cvt.f32.bf16 	%r41, %rs3;
	cvt.f32.bf16 	%r42, %rs4;
	cvt.f32.bf16 	%r43, %rs5;
	cvt.f32.bf16 	%r44, %rs6;
	cvt.f32.bf16 	%r45, %rs7;
	cvt.f32.bf16 	%r46, %rs8;
	.loc	1 33 18        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:33:18
	mul.f32 	%r47, %r39, 0f4098CCCD;
	mul.f32 	%r48, %r40, 0f4098CCCD;
	mul.f32 	%r49, %r41, 0f4098CCCD;
	mul.f32 	%r50, %r42, 0f4098CCCD;
	mul.f32 	%r51, %r43, 0f4098CCCD;
	mul.f32 	%r52, %r44, 0f4098CCCD;
	mul.f32 	%r53, %r45, 0f4098CCCD;
	mul.f32 	%r54, %r46, 0f4098CCCD;
	.loc	1 34 18        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:34:18
	neg.f32 	%r55, %r47;
	fma.rn.f32 	%r56, %r31, 0f405C72B0, %r55;
	neg.f32 	%r57, %r48;
	fma.rn.f32 	%r58, %r32, 0f405C72B0, %r57;
	neg.f32 	%r59, %r49;
	fma.rn.f32 	%r60, %r33, 0f405C72B0, %r59;
	neg.f32 	%r61, %r50;
	fma.rn.f32 	%r62, %r34, 0f405C72B0, %r61;
	neg.f32 	%r63, %r51;
	fma.rn.f32 	%r64, %r35, 0f405C72B0, %r63;
	neg.f32 	%r65, %r52;
	fma.rn.f32 	%r66, %r36, 0f405C72B0, %r65;
	neg.f32 	%r67, %r53;
	fma.rn.f32 	%r68, %r37, 0f405C72B0, %r67;
	neg.f32 	%r69, %r54;
	fma.rn.f32 	%r70, %r38, 0f405C72B0, %r69;
	.loc	1 35 25        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:35:25
	shl.b64 	%rd90, %rd65, 1;
	add.s64 	%rd91, %rd38, %rd90;
	add.s64 	%rd28, %rd91, %rd75;
	shl.b64 	%rd92, %rd66, 1;
	add.s64 	%rd93, %rd38, %rd92;
	add.s64 	%rd29, %rd93, %rd75;
	shl.b64 	%rd94, %rd67, 1;
	add.s64 	%rd95, %rd38, %rd94;
	add.s64 	%rd30, %rd95, %rd75;
	shl.b64 	%rd96, %rd68, 1;
	add.s64 	%rd97, %rd38, %rd96;
	add.s64 	%rd31, %rd97, %rd75;
	shl.b64 	%rd98, %rd69, 1;
	add.s64 	%rd99, %rd38, %rd98;
	add.s64 	%rd32, %rd99, %rd75;
	shl.b64 	%rd100, %rd70, 1;
	add.s64 	%rd101, %rd38, %rd100;
	add.s64 	%rd33, %rd101, %rd75;
	shl.b64 	%rd102, %rd71, 1;
	add.s64 	%rd103, %rd38, %rd102;
	add.s64 	%rd34, %rd103, %rd75;
	shl.b64 	%rd104, %rd72, 1;
	add.s64 	%rd105, %rd38, %rd104;
	add.s64 	%rd35, %rd105, %rd75;
	.loc	1 35 45        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:35:45
	shl.b32 	%r71, %r9, 1;
	mov.b32 	%r72, global_smem;
	add.s32 	%r73, %r72, %r71;
	cvt.rn.bf16x2.f32 	%r74, %r58, %r56;
	cvt.rn.bf16x2.f32 	%r75, %r62, %r60;
	cvt.rn.bf16x2.f32 	%r76, %r66, %r64;
	cvt.rn.bf16x2.f32 	%r77, %r70, %r68;
	st.shared.v4.b32 	[%r73], {%r74, %r75, %r76, %r77};
	bar.sync 	0;
	shl.b32 	%r78, %r11, 1;
	add.s32 	%r79, %r72, %r78;
	ld.shared.b16 	%rs9, [%r79];
	ld.shared.b16 	%rs10, [%r79+256];
	ld.shared.b16 	%rs11, [%r79+512];
	ld.shared.b16 	%rs12, [%r79+768];
	ld.shared.b16 	%rs13, [%r79+1024];
	ld.shared.b16 	%rs14, [%r79+1280];
	ld.shared.b16 	%rs15, [%r79+1536];
	shl.b32 	%r80, %r12, 1;
	add.s32 	%r81, %r72, %r80;
	ld.shared.b16 	%rs16, [%r81];
	// begin inline asm
	@%p10 st.global.b16 [ %rd28 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b16 [ %rd29 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b16 [ %rd30 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b16 [ %rd31 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b16 [ %rd32 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b16 [ %rd33 + 0 ], { %rs14 };
	// end inline asm
	mov.pred 	%p16, 0;
	// begin inline asm
	@%p16 st.global.b16 [ %rd34 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b16 [ %rd35 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 35 4        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/tq/ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py"
