//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_nll_loss_forward_3 // -- Begin function triton_red_fused_nll_loss_forward_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[101] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 109, 111, 100, 100, 101, 100, 45, 110, 97, 110, 111, 103, 112, 116, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 120, 47, 99, 52, 120, 111, 118, 115, 112, 120, 116, 53, 109, 112, 122, 55, 103, 109, 112, 53, 54, 108, 119, 53, 52, 98, 115, 109, 107, 108, 117, 53, 114, 112, 105, 100, 51, 116, 106, 101, 101, 118, 109, 55, 115, 109, 54, 112, 52, 104, 105, 112, 121, 118, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 50, 32, 60, 32, 53, 48, 51, 48, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_nll_loss_forward_3
.visible .entry triton_red_fused_nll_loss_forward_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_5,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_6,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_8
)
.reqntid 512
{
	.reg .pred 	%p<90>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<259>;
	.reg .b64 	%rd<266>;
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0

// %bb.0:
	ld.param.b64 	%rd53, [triton_red_fused_nll_loss_forward_3_param_5];
	ld.param.b64 	%rd52, [triton_red_fused_nll_loss_forward_3_param_4];
	ld.param.b64 	%rd51, [triton_red_fused_nll_loss_forward_3_param_3];
	ld.param.b64 	%rd50, [triton_red_fused_nll_loss_forward_3_param_2];
	ld.param.b64 	%rd49, [triton_red_fused_nll_loss_forward_3_param_1];
	ld.param.b64 	%rd48, [triton_red_fused_nll_loss_forward_3_param_0];
$L__tmp0:
	.loc	1 23 28        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:28
	mov.u32 	%r58, %ctaid.x;
	.loc	1 23 34        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:34
	cvt.u64.u32 	%rd1, %r58;
	.loc	1 25 21        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:25:21
	setp.lt.u32 	%p1, %r58, 16;
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 511;
	or.b32 	%r59, %r1, 512;
	or.b32 	%r60, %r1, 1536;
	shl.b32 	%r3, %r1, 2;
	and.b32 	%r61, %r3, 2044;
	or.b32 	%r62, %r61, 1;
	or.b32 	%r63, %r61, 2;
	or.b32 	%r64, %r61, 3;
	or.b32 	%r65, %r3, 2049;
	or.b32 	%r66, %r3, 2051;
	.loc	1 37 46        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:46
	mul.wide.u32 	%rd2, %r58, 8192;
	.loc	1 53 66        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:66
	mul.wide.u32 	%rd3, %r58, 412090368;
	.loc	1 31 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:31:40
	shl.b64 	%rd63, %rd2, 3;
	add.s64 	%rd4, %rd48, %rd63;
	shl.b32 	%r67, %r61, 2;
	mov.b32 	%r68, global_smem;
	add.s32 	%r4, %r68, %r67;
	shl.b32 	%r69, %r2, 2;
	add.s32 	%r5, %r68, %r69;
	shl.b32 	%r70, %r59, 2;
	add.s32 	%r6, %r68, %r70;
	shl.b32 	%r71, %r60, 2;
	add.s32 	%r7, %r68, %r71;
	add.s32 	%r8, %r68, %r61;
	add.s32 	%r9, %r68, %r2;
	add.s32 	%r10, %r68, %r59;
	add.s32 	%r11, %r68, %r60;
	mad.lo.s32 	%r12, %r61, 7, %r8;
	mad.lo.s32 	%r13, %r2, 7, %r9;
	mad.lo.s32 	%r14, %r59, 7, %r10;
	mad.lo.s32 	%r15, %r60, 7, %r11;
	cvt.u64.u32 	%rd5, %r63;
	cvt.u64.u32 	%rd6, %r61;
	cvt.u64.u32 	%rd7, %r66;
	cvt.u64.u32 	%rd8, %r65;
	cvt.u64.u32 	%rd9, %r64;
	cvt.u64.u32 	%rd10, %r62;
	or.b64 	%rd11, %rd2, %rd6;
	or.b32 	%r16, %r3, 2048;
	or.b32 	%r17, %r3, 2050;
	mov.b32 	%r251, 0f00000000;
	mov.b64 	%rd257, 0;
	mov.pred 	%p89, -1;
	shl.b64 	%rd163, %rd3, 1;
	mov.b64 	%rd258, %rd257;
	mov.b64 	%rd259, %rd257;
	mov.b64 	%rd260, %rd257;
	mov.b64 	%rd261, %rd257;
	mov.b64 	%rd262, %rd257;
	mov.b64 	%rd263, %rd257;
	mov.b64 	%rd264, %rd257;
	mov.b64 	%rd265, %rd257;
	mov.b32 	%r252, %r251;
	mov.b32 	%r253, %r251;
	mov.b32 	%r254, %r251;
	mov.b32 	%r255, %r251;
	mov.b32 	%r256, %r251;
	mov.b32 	%r257, %r251;
	mov.b32 	%r258, %r251;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:0:40
	mov.pred 	%p9, %p89;
	cvt.u32.u64 	%r104, %rd1;
	.loc	1 25 21        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:25:21
	setp.gt.u32 	%p19, %r104, 15;
	setp.lt.u32 	%p18, %r104, 16;
	.loc	1 32 31        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:32:31
	cvt.u32.u64 	%r105, %rd257;
	or.b32 	%r106, %r105, %r16;
	cvt.u64.u32 	%rd22, %r106;
	or.b32 	%r107, %r105, %r17;
	or.b64 	%rd96, %rd257, %rd11;
	.loc	1 37 41        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:41
	or.b64 	%rd97, %rd2, %rd22;
	.loc	1 37 34        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:34
	shl.b64 	%rd98, %rd96, 3;
	add.s64 	%rd67, %rd48, %rd98;
	add.s64 	%rd99, %rd257, %rd6;
	shl.b64 	%rd100, %rd99, 3;
	add.s64 	%rd101, %rd4, %rd100;
	add.s64 	%rd72, %rd101, 16;
	shl.b64 	%rd102, %rd97, 3;
	add.s64 	%rd77, %rd48, %rd102;
	mul.wide.u32 	%rd103, %r107, 8;
	add.s64 	%rd82, %rd4, %rd103;
	.loc	1 37 51        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:51
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	mov.u64 %rd66, 0x0;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd65, %rd66 }, [ %rd67 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	mov.u64 %rd71, 0x0;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd70, %rd71 }, [ %rd72 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	mov.u64 %rd76, 0x0;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd75, %rd76 }, [ %rd77 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	mov.u64 %rd81, 0x0;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd80, %rd81 }, [ %rd82 + 0 ], %rd79;
	// end inline asm
	.loc	1 38 35        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:38:35
	shl.b64 	%rd104, %rd96, 2;
	add.s64 	%rd85, %rd50, %rd104;
	shl.b64 	%rd105, %rd97, 2;
	add.s64 	%rd88, %rd50, %rd105;
	.loc	1 38 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:38:52
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd84, 1.0;
	// end inline asm
	mov.b32 	%r76, 0;
	// begin inline asm
	mov.u32 %r72, %r76;
	mov.u32 %r73, %r76;
	mov.u32 %r74, %r76;
	mov.u32 %r75, %r76;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd85 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, %r76;
	mov.u32 %r81, %r76;
	mov.u32 %r82, %r76;
	mov.u32 %r83, %r76;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd88 + 0 ], %rd87;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r4], {%r72, %r73, %r74, %r75};
	bar.sync 	0;
	ld.shared.b32 	%r26, [%r5];
	ld.shared.b32 	%r27, [%r6];
	ld.shared.b32 	%r28, [%r5+4096];
	ld.shared.b32 	%r29, [%r7];
	bar.sync 	0;
	st.shared.v4.b32 	[%r4], {%r80, %r81, %r82, %r83};
	bar.sync 	0;
	ld.shared.b32 	%r30, [%r5];
	ld.shared.b32 	%r31, [%r6];
	ld.shared.b32 	%r32, [%r5+4096];
	ld.shared.b32 	%r33, [%r7];
	.loc	1 39 35        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:39:35
	add.s64 	%rd91, %rd51, %rd104;
	add.s64 	%rd94, %rd51, %rd105;
	.loc	1 39 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:39:52
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r76;
	mov.u32 %r89, %r76;
	mov.u32 %r90, %r76;
	mov.u32 %r91, %r76;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd91 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r76;
	mov.u32 %r97, %r76;
	mov.u32 %r98, %r76;
	mov.u32 %r99, %r76;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd94 + 0 ], %rd93;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r4], {%r88, %r89, %r90, %r91};
	bar.sync 	0;
	ld.shared.b32 	%r34, [%r5];
	ld.shared.b32 	%r35, [%r6];
	ld.shared.b32 	%r36, [%r5+4096];
	ld.shared.b32 	%r37, [%r7];
	bar.sync 	0;
	st.shared.v4.b32 	[%r4], {%r96, %r97, %r98, %r99};
	bar.sync 	0;
	ld.shared.b32 	%r38, [%r5];
	ld.shared.b32 	%r39, [%r6];
	ld.shared.b32 	%r40, [%r5+4096];
	ld.shared.b32 	%r41, [%r7];
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	setp.ne.s64 	%p20, %rd80, -1;
	setp.ne.s64 	%p21, %rd81, -1;
	setp.ne.s64 	%p22, %rd75, -1;
	setp.ne.s64 	%p23, %rd76, -1;
	setp.ne.s64 	%p24, %rd70, -1;
	setp.ne.s64 	%p25, %rd71, -1;
	setp.ne.s64 	%p26, %rd65, -1;
	setp.ne.s64 	%p27, %rd66, -1;
	bar.sync 	0;
	selp.b32 	%r108, 1, 0, %p27;
	selp.b32 	%r109, 1, 0, %p26;
	prmt.b32 	%r110, %r109, %r108, 0x3340U;
	selp.b32 	%r111, 1, 0, %p25;
	selp.b32 	%r112, 1, 0, %p24;
	prmt.b32 	%r113, %r112, %r111, 0x3340U;
	prmt.b32 	%r114, %r110, %r113, 0x5410U;
	st.shared.b32 	[%r8], %r114;
	bar.sync 	0;
	ld.shared.b8 	%rs1, [%r9];
	ld.shared.b8 	%rs2, [%r10];
	ld.shared.b8 	%rs3, [%r9+1024];
	ld.shared.b8 	%rs4, [%r11];
	bar.sync 	0;
	selp.b32 	%r115, 1, 0, %p23;
	selp.b32 	%r116, 1, 0, %p22;
	prmt.b32 	%r117, %r116, %r115, 0x3340U;
	selp.b32 	%r118, 1, 0, %p21;
	selp.b32 	%r119, 1, 0, %p20;
	prmt.b32 	%r120, %r119, %r118, 0x3340U;
	prmt.b32 	%r121, %r117, %r120, 0x5410U;
	st.shared.b32 	[%r8], %r121;
	bar.sync 	0;
	.loc	1 47 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:47:36
	selp.b64 	%rd106, %rd76, 0, %p23;
	selp.b64 	%rd107, %rd75, 0, %p22;
	selp.b64 	%rd108, %rd81, 0, %p21;
	selp.b64 	%rd109, %rd80, 0, %p20;
	selp.b64 	%rd110, %rd66, 0, %p27;
	selp.b64 	%rd111, %rd65, 0, %p26;
	selp.b64 	%rd112, %rd71, 0, %p25;
	selp.b64 	%rd113, %rd70, 0, %p24;
	.loc	1 49 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:49:23
	add.s64 	%rd114, %rd113, 50304;
	add.s64 	%rd115, %rd112, 50304;
	add.s64 	%rd116, %rd111, 50304;
	add.s64 	%rd117, %rd110, 50304;
	add.s64 	%rd118, %rd109, 50304;
	add.s64 	%rd119, %rd108, 50304;
	add.s64 	%rd120, %rd107, 50304;
	add.s64 	%rd121, %rd106, 50304;
	.loc	1 50 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:50:23
	setp.lt.s64 	%p28, %rd113, 0;
	setp.lt.s64 	%p29, %rd112, 0;
	setp.lt.s64 	%p30, %rd111, 0;
	setp.lt.s64 	%p31, %rd110, 0;
	setp.lt.s64 	%p32, %rd109, 0;
	setp.lt.s64 	%p33, %rd108, 0;
	setp.lt.s64 	%p34, %rd107, 0;
	setp.lt.s64 	%p35, %rd106, 0;
	.loc	1 51 39        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:51:39
	selp.b64 	%rd37, %rd121, %rd106, %p35;
	selp.b64 	%rd36, %rd120, %rd107, %p34;
	selp.b64 	%rd39, %rd119, %rd108, %p33;
	selp.b64 	%rd38, %rd118, %rd109, %p32;
	selp.b64 	%rd33, %rd117, %rd110, %p31;
	selp.b64 	%rd32, %rd116, %rd111, %p30;
	selp.b64 	%rd35, %rd115, %rd112, %p29;
	selp.b64 	%rd34, %rd114, %rd113, %p28;
	.loc	1 52 42        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:42
	setp.gt.u64 	%p36, %rd34, 50303;
	selp.b16 	%rs5, 1, 0, %p36;
	shl.b16 	%rs6, %rs5, 2;
	setp.gt.u64 	%p37, %rd35, 50303;
	selp.b16 	%rs7, -1, 0, %p37;
	shl.b16 	%rs8, %rs7, 3;
	or.b16 	%rs9, %rs8, %rs6;
	setp.gt.u64 	%p38, %rd32, 50303;
	selp.b16 	%rs10, 1, 0, %p38;
	setp.gt.u64 	%p39, %rd33, 50303;
	selp.b16 	%rs11, -1, 0, %p39;
	shl.b16 	%rs12, %rs11, 1;
	or.b16 	%rs13, %rs10, %rs12;
	and.b16 	%rs14, %rs13, 3;
	or.b16 	%rs15, %rs14, %rs9;
	and.b16 	%rs16, %rs15, 15;
	setp.gt.u64 	%p40, %rd38, 50303;
	selp.b16 	%rs17, 1, 0, %p40;
	shl.b16 	%rs18, %rs17, 2;
	setp.gt.u64 	%p41, %rd39, 50303;
	selp.b16 	%rs19, -1, 0, %p41;
	shl.b16 	%rs20, %rs19, 3;
	or.b16 	%rs21, %rs20, %rs18;
	setp.gt.u64 	%p42, %rd36, 50303;
	selp.b16 	%rs22, 1, 0, %p42;
	setp.gt.u64 	%p43, %rd37, 50303;
	selp.b16 	%rs23, -1, 0, %p43;
	shl.b16 	%rs24, %rs23, 1;
	or.b16 	%rs25, %rs22, %rs24;
	and.b16 	%rs26, %rs25, 3;
	or.b16 	%rs27, %rs26, %rs21;
	shl.b16 	%rs28, %rs27, 4;
	or.b16 	%rs29, %rs16, %rs28;
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	and.b16 	%rs30, %rs29, 255;
	setp.eq.s16 	%p44, %rs30, 0;
	or.pred 	%p45, %p19, %p44;
	@%p45 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 32 31        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:32:31
	or.b64 	%rd21, %rd257, %rd5;
	cvt.u64.u32 	%rd23, %r107;
	or.b64 	%rd147, %rd257, %rd6;
	.loc	1 45 48        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:45:48
	and.pred 	%p63, %p1, %p26;
	and.pred 	%p64, %p1, %p27;
	and.pred 	%p65, %p1, %p24;
	and.pred 	%p66, %p1, %p25;
	and.pred 	%p67, %p1, %p22;
	and.pred 	%p68, %p1, %p23;
	and.pred 	%p69, %p1, %p20;
	and.pred 	%p70, %p1, %p21;
	selp.b64 	%rd148, 1, 0, %p70;
	selp.b64 	%rd149, 1, 0, %p69;
	selp.b64 	%rd150, 1, 0, %p68;
	selp.b64 	%rd151, 1, 0, %p67;
	selp.b64 	%rd152, 1, 0, %p66;
	selp.b64 	%rd153, 1, 0, %p65;
	selp.b64 	%rd154, 1, 0, %p64;
	selp.b64 	%rd155, 1, 0, %p63;
	add.s64 	%rd258, %rd258, %rd155;
	add.s64 	%rd259, %rd259, %rd154;
	add.s64 	%rd260, %rd260, %rd153;
	add.s64 	%rd261, %rd261, %rd152;
	add.s64 	%rd262, %rd262, %rd151;
	add.s64 	%rd263, %rd263, %rd150;
	add.s64 	%rd264, %rd264, %rd149;
	add.s64 	%rd265, %rd265, %rd148;
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	ld.shared.b8 	%rs47, [%r11];
	ld.shared.b8 	%rs48, [%r9+1024];
	ld.shared.b8 	%rs49, [%r10];
	ld.shared.b8 	%rs50, [%r9];
	.loc	1 32 31        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:32:31
	or.b64 	%rd156, %rd257, %rd7;
	or.b64 	%rd157, %rd257, %rd8;
	or.b64 	%rd158, %rd257, %rd9;
	or.b64 	%rd159, %rd257, %rd10;
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	bar.sync 	0;
	.loc	1 53 35        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:35
	shl.b64 	%rd160, %rd32, 1;
	add.s64 	%rd161, %rd49, %rd160;
	mad.lo.s64 	%rd162, %rd147, 100608, %rd161;
	add.s64 	%rd164, %rd162, %rd163;
	shl.b64 	%rd165, %rd33, 1;
	add.s64 	%rd166, %rd49, %rd165;
	mad.lo.s64 	%rd167, %rd159, 100608, %rd166;
	add.s64 	%rd168, %rd167, %rd163;
	shl.b64 	%rd169, %rd34, 1;
	add.s64 	%rd170, %rd49, %rd169;
	mad.lo.s64 	%rd171, %rd21, 100608, %rd170;
	add.s64 	%rd172, %rd171, %rd163;
	shl.b64 	%rd173, %rd35, 1;
	add.s64 	%rd174, %rd49, %rd173;
	mad.lo.s64 	%rd175, %rd158, 100608, %rd174;
	add.s64 	%rd176, %rd175, %rd163;
	shl.b64 	%rd177, %rd36, 1;
	add.s64 	%rd178, %rd49, %rd177;
	mad.lo.s64 	%rd179, %rd22, 100608, %rd178;
	add.s64 	%rd180, %rd179, %rd163;
	shl.b64 	%rd181, %rd37, 1;
	add.s64 	%rd182, %rd49, %rd181;
	mad.lo.s64 	%rd183, %rd157, 100608, %rd182;
	add.s64 	%rd184, %rd183, %rd163;
	shl.b64 	%rd185, %rd38, 1;
	add.s64 	%rd186, %rd49, %rd185;
	mad.lo.s64 	%rd187, %rd23, 100608, %rd186;
	add.s64 	%rd188, %rd187, %rd163;
	shl.b64 	%rd189, %rd39, 1;
	add.s64 	%rd190, %rd49, %rd189;
	mad.lo.s64 	%rd191, %rd156, 100608, %rd190;
	add.s64 	%rd192, %rd191, %rd163;
	.loc	1 53 71        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:71
	bar.sync 	0;
	st.shared.v2.b64 	[%r12], {%rd164, %rd168};
	st.shared.v2.b64 	[%r12+16], {%rd172, %rd176};
	bar.sync 	0;
	ld.shared.b64 	%rd123, [%r13];
	ld.shared.b64 	%rd126, [%r14];
	ld.shared.b64 	%rd129, [%r13+8192];
	ld.shared.b64 	%rd132, [%r15];
	bar.sync 	0;
	st.shared.v2.b64 	[%r12], {%rd180, %rd184};
	st.shared.v2.b64 	[%r12+16], {%rd188, %rd192};
	bar.sync 	0;
	ld.shared.b64 	%rd135, [%r13];
	ld.shared.b64 	%rd138, [%r14];
	ld.shared.b64 	%rd141, [%r13+8192];
	ld.shared.b64 	%rd144, [%r15];
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	mov.b16 	%rs32, 0;
	// begin inline asm
	mov.u16 %rs31, %rs32;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd123 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs32;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs33 }, [ %rd126 + 0 ], %rd125;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs32;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs35 }, [ %rd129 + 0 ], %rd128;
	// end inline asm
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs32;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs37 }, [ %rd132 + 0 ], %rd131;
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs32;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs39 }, [ %rd135 + 0 ], %rd134;
	// end inline asm
	// begin inline asm
	mov.u64 %rd137, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd137, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs32;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs41 }, [ %rd138 + 0 ], %rd137;
	// end inline asm
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs32;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs43 }, [ %rd141 + 0 ], %rd140;
	// end inline asm
	// begin inline asm
	mov.u64 %rd143, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd143, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs32;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs45 }, [ %rd144 + 0 ], %rd143;
	// end inline asm
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	and.b16 	%rs51, %rs1, 1;
	setp.ne.b16 	%p71, %rs51, 0;
	and.b16 	%rs52, %rs2, 1;
	setp.ne.b16 	%p72, %rs52, 0;
	and.b16 	%rs53, %rs3, 1;
	setp.ne.b16 	%p73, %rs53, 0;
	and.b16 	%rs54, %rs4, 1;
	setp.ne.b16 	%p74, %rs54, 0;
	and.b16 	%rs55, %rs50, 1;
	setp.ne.b16 	%p75, %rs55, 0;
	and.b16 	%rs56, %rs49, 1;
	setp.ne.b16 	%p76, %rs56, 0;
	and.b16 	%rs57, %rs48, 1;
	setp.ne.b16 	%p77, %rs57, 0;
	and.b16 	%rs58, %rs47, 1;
	setp.ne.b16 	%p78, %rs58, 0;
	.loc	1 53 71        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:71
	mov.b32 	%r123, {%rs43, %rs45};
	mov.b32 	%r124, {%rs39, %rs41};
	mov.b32 	%r125, {%rs35, %rs37};
	mov.b32 	%r126, {%rs31, %rs33};
	.loc	1 53 132        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:132
	mov.b32 	{%rs59, %rs60}, %r126;
	cvt.f32.bf16 	%r127, %rs60;
	cvt.f32.bf16 	%r128, %rs59;
	mov.b32 	{%rs61, %rs62}, %r125;
	cvt.f32.bf16 	%r129, %rs62;
	cvt.f32.bf16 	%r130, %rs61;
	mov.b32 	{%rs63, %rs64}, %r124;
	cvt.f32.bf16 	%r131, %rs64;
	cvt.f32.bf16 	%r132, %rs63;
	mov.b32 	{%rs65, %rs66}, %r123;
	cvt.f32.bf16 	%r133, %rs66;
	cvt.f32.bf16 	%r134, %rs65;
	.loc	1 55 24        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:55:24
	sub.f32 	%r135, %r134, %r32;
	sub.f32 	%r136, %r133, %r33;
	sub.f32 	%r137, %r132, %r30;
	sub.f32 	%r138, %r131, %r31;
	sub.f32 	%r139, %r130, %r28;
	sub.f32 	%r140, %r129, %r29;
	sub.f32 	%r141, %r128, %r26;
	sub.f32 	%r142, %r127, %r27;
	.loc	1 57 17        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:57:17
	sub.f32 	%r143, %r35, %r142;
	sub.f32 	%r144, %r34, %r141;
	sub.f32 	%r145, %r37, %r140;
	sub.f32 	%r146, %r36, %r139;
	sub.f32 	%r147, %r39, %r138;
	sub.f32 	%r148, %r38, %r137;
	sub.f32 	%r149, %r41, %r136;
	sub.f32 	%r150, %r40, %r135;
	add.f32 	%r151, %r150, 0f00000000;
	add.f32 	%r152, %r149, 0f00000000;
	add.f32 	%r153, %r148, 0f00000000;
	add.f32 	%r154, %r147, 0f00000000;
	add.f32 	%r155, %r146, 0f00000000;
	add.f32 	%r156, %r145, 0f00000000;
	add.f32 	%r157, %r144, 0f00000000;
	add.f32 	%r158, %r143, 0f00000000;
	.loc	1 59 38        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:59:38
	selp.f32 	%r159, %r158, 0f00000000, %p72;
	selp.f32 	%r160, %r157, 0f00000000, %p71;
	selp.f32 	%r161, %r156, 0f00000000, %p74;
	selp.f32 	%r162, %r155, 0f00000000, %p73;
	selp.f32 	%r163, %r154, 0f00000000, %p76;
	selp.f32 	%r164, %r153, 0f00000000, %p75;
	selp.f32 	%r165, %r152, 0f00000000, %p78;
	selp.f32 	%r166, %r151, 0f00000000, %p77;
	.loc	1 61 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:61:25
	add.f32 	%r167, %r257, %r166;
	add.f32 	%r168, %r258, %r165;
	add.f32 	%r169, %r255, %r164;
	add.f32 	%r170, %r256, %r163;
	add.f32 	%r171, %r253, %r162;
	add.f32 	%r172, %r254, %r161;
	add.f32 	%r173, %r251, %r160;
	add.f32 	%r174, %r252, %r159;
	.loc	1 62 50        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:62:50
	selp.f32 	%r252, %r174, %r252, %p1;
	selp.f32 	%r251, %r173, %r251, %p1;
	selp.f32 	%r254, %r172, %r254, %p1;
	selp.f32 	%r253, %r171, %r253, %p1;
	selp.f32 	%r256, %r170, %r256, %p1;
	selp.f32 	%r255, %r169, %r255, %p1;
	selp.f32 	%r258, %r168, %r258, %p1;
	selp.f32 	%r257, %r167, %r257, %p1;
	mov.b64 	%rd257, 4096;
	mov.pred 	%p89, 0;
	.loc	1 31 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:31:40
	@%p9 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	and.b32 	%r186, %r1, 31;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd199, %rd259, %rd263;
	add.s64 	%rd200, %rd261, %rd265;
	add.s64 	%rd201, %rd258, %rd262;
	add.s64 	%rd202, %rd260, %rd264;
	add.s64 	%rd203, %rd201, %rd202;
	add.s64 	%rd204, %rd199, %rd200;
	add.s64 	%rd205, %rd203, %rd204;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r187}, %rd205;
	cvt.u32.u64 	%r188, %rd205;
	shfl.sync.bfly.b32 	%r189, %r188, 16, 31, -1;
	shfl.sync.bfly.b32 	%r190, %r187, 16, 31, -1;
	cvt.u64.u32 	%rd206, %r189;
	cvt.u64.u32 	%rd207, %r190;
	shl.b64 	%rd208, %rd207, 32;
	or.b64 	%rd209, %rd206, %rd208;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd210, %rd205, %rd209;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r191}, %rd210;
	cvt.u32.u64 	%r192, %rd210;
	shfl.sync.bfly.b32 	%r193, %r192, 8, 31, -1;
	shfl.sync.bfly.b32 	%r194, %r191, 8, 31, -1;
	cvt.u64.u32 	%rd211, %r193;
	cvt.u64.u32 	%rd212, %r194;
	shl.b64 	%rd213, %rd212, 32;
	or.b64 	%rd214, %rd211, %rd213;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd215, %rd210, %rd214;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r195}, %rd215;
	cvt.u32.u64 	%r196, %rd215;
	shfl.sync.bfly.b32 	%r197, %r196, 4, 31, -1;
	shfl.sync.bfly.b32 	%r198, %r195, 4, 31, -1;
	cvt.u64.u32 	%rd216, %r197;
	cvt.u64.u32 	%rd217, %r198;
	shl.b64 	%rd218, %rd217, 32;
	or.b64 	%rd219, %rd216, %rd218;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd220, %rd215, %rd219;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r199}, %rd220;
	cvt.u32.u64 	%r200, %rd220;
	shfl.sync.bfly.b32 	%r201, %r200, 2, 31, -1;
	shfl.sync.bfly.b32 	%r202, %r199, 2, 31, -1;
	cvt.u64.u32 	%rd221, %r201;
	cvt.u64.u32 	%rd222, %r202;
	shl.b64 	%rd223, %rd222, 32;
	or.b64 	%rd224, %rd221, %rd223;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd225, %rd220, %rd224;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r203}, %rd225;
	cvt.u32.u64 	%r204, %rd225;
	shfl.sync.bfly.b32 	%r205, %r204, 1, 31, -1;
	shfl.sync.bfly.b32 	%r206, %r203, 1, 31, -1;
	cvt.u64.u32 	%rd226, %r205;
	cvt.u64.u32 	%rd227, %r206;
	shl.b64 	%rd228, %rd227, 32;
	or.b64 	%rd229, %rd226, %rd228;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd193, %rd225, %rd229;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	bfe.u32 	%r207, %r1, 5, 4;
	setp.eq.s32 	%p79, %r186, 0;
	shl.b32 	%r208, %r207, 3;
	add.s32 	%r175, %r68, %r208;
	// begin inline asm
	@%p79 st.shared.b64 [ %r175 + 0 ], %rd193;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p80, %r1, 16;
	shl.b32 	%r210, %r1, 3;
	add.s32 	%r176, %r68, %r210;
	// begin inline asm
	@%p80 ld.shared.b64 %rd194, [ %r176 + 0 ];
	// end inline asm
	mov.b64 	{_, %r211}, %rd194;
	cvt.u32.u64 	%r212, %rd194;
	shfl.sync.bfly.b32 	%r213, %r212, 8, 31, -1;
	shfl.sync.bfly.b32 	%r214, %r211, 8, 31, -1;
	cvt.u64.u32 	%rd230, %r213;
	cvt.u64.u32 	%rd231, %r214;
	shl.b64 	%rd232, %rd231, 32;
	or.b64 	%rd233, %rd230, %rd232;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd234, %rd194, %rd233;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r215}, %rd234;
	cvt.u32.u64 	%r216, %rd234;
	shfl.sync.bfly.b32 	%r217, %r216, 4, 31, -1;
	shfl.sync.bfly.b32 	%r218, %r215, 4, 31, -1;
	cvt.u64.u32 	%rd235, %r217;
	cvt.u64.u32 	%rd236, %r218;
	shl.b64 	%rd237, %rd236, 32;
	or.b64 	%rd238, %rd235, %rd237;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd239, %rd234, %rd238;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r219}, %rd239;
	cvt.u32.u64 	%r220, %rd239;
	shfl.sync.bfly.b32 	%r221, %r220, 2, 31, -1;
	shfl.sync.bfly.b32 	%r222, %r219, 2, 31, -1;
	cvt.u64.u32 	%rd240, %r221;
	cvt.u64.u32 	%rd241, %r222;
	shl.b64 	%rd242, %rd241, 32;
	or.b64 	%rd243, %rd240, %rd242;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd244, %rd239, %rd243;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r223}, %rd244;
	cvt.u32.u64 	%r224, %rd244;
	shfl.sync.bfly.b32 	%r225, %r224, 1, 31, -1;
	shfl.sync.bfly.b32 	%r226, %r223, 1, 31, -1;
	cvt.u64.u32 	%rd245, %r225;
	cvt.u64.u32 	%rd246, %r226;
	shl.b64 	%rd247, %rd246, 32;
	or.b64 	%rd248, %rd245, %rd247;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd195, %rd244, %rd248;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	setp.eq.s32 	%p81, %r1, 0;
	// begin inline asm
	@%p81 st.shared.b64 [ %r176 + 0 ], %rd195;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd196, [global_smem];
$L__tmp2:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r227, %r251, %r252;
	add.f32 	%r228, %r253, %r227;
	add.f32 	%r229, %r254, %r228;
	add.f32 	%r230, %r255, %r229;
	add.f32 	%r231, %r256, %r230;
	add.f32 	%r232, %r257, %r231;
	add.f32 	%r233, %r258, %r232;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r234, %r233, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r235, %r233, %r234;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r236, %r235, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r237, %r235, %r236;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r238, %r237, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r239, %r237, %r238;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r240, %r239, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r241, %r239, %r240;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r242, %r241, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r179, %r241, %r242;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shl.b32 	%r243, %r207, 2;
	sub.s32 	%r178, %r175, %r243;
	// begin inline asm
	@%p79 st.shared.b32 [ %r178 + 0 ], %r179;
	// end inline asm
	bar.sync 	0;
	sub.s32 	%r182, %r176, %r3;
	// begin inline asm
	@%p80 ld.shared.b32 %r180, [ %r182 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r244, %r180, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r245, %r180, %r244;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r246, %r245, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r247, %r245, %r246;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r248, %r247, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r249, %r247, %r248;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r250, %r249, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r183, %r249, %r250;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	// begin inline asm
	@%p81 st.shared.b32 [ %r182 + 0 ], %r183;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r184, [global_smem];
$L__tmp3:
	.loc	1 65 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:25
	shl.b64 	%rd249, %rd1, 3;
	add.s64 	%rd197, %rd52, %rd249;
	.loc	1 65 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:36
	setp.eq.s32 	%p88, %r2, 0;
	and.pred 	%p85, %p18, %p88;
	// begin inline asm
	@%p85 st.global.b64 [ %rd197 + 0 ], { %rd196 };
	// end inline asm
	.loc	1 66 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:25
	shl.b64 	%rd250, %rd1, 2;
	add.s64 	%rd198, %rd53, %rd250;
	.loc	1 66 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:37
	// begin inline asm
	@%p85 st.global.b32 [ %rd198 + 0 ], { %r184 };
	// end inline asm
	.loc	1 66 4        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:4
	ret;
$L__BB0_2:
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	mov.b64 	%rd251, assertMessage_0;
	cvta.global.u64 	%rd252, %rd251;
	mov.b64 	%rd253, assertFile_0;
	cvta.global.u64 	%rd254, %rd253;
	mov.b64 	%rd255, assertFunc_0;
	cvta.global.u64 	%rd256, %rd255;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd252;
	.param .b64 param1;
	st.param.b64 	[param1], %rd254;
	.param .b32 param2;
	st.param.b32 	[param2], 52;
	.param .b64 param3;
	st.param.b64 	[param3], %rd256;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/4x/c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
