//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_nll_loss_forward_3 // -- Begin function triton_red_fused_nll_loss_forward_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[101] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 109, 111, 100, 100, 101, 100, 45, 110, 97, 110, 111, 103, 112, 116, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 120, 47, 99, 52, 120, 111, 118, 115, 112, 120, 116, 53, 109, 112, 122, 55, 103, 109, 112, 53, 54, 108, 119, 53, 52, 98, 115, 109, 107, 108, 117, 53, 114, 112, 105, 100, 51, 116, 106, 101, 101, 118, 109, 55, 115, 109, 54, 112, 52, 104, 105, 112, 121, 118, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 50, 32, 60, 32, 53, 48, 51, 48, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_nll_loss_forward_3
.visible .entry triton_red_fused_nll_loss_forward_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_5,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_6,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_8
)
.reqntid 512
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<135>;
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0

// %bb.0:
	ld.param.b64 	%rd25, [triton_red_fused_nll_loss_forward_3_param_5];
	ld.param.b64 	%rd24, [triton_red_fused_nll_loss_forward_3_param_4];
	ld.param.b64 	%rd28, [triton_red_fused_nll_loss_forward_3_param_0];
	ld.param.b64 	%rd29, [triton_red_fused_nll_loss_forward_3_param_1];
	ld.param.b64 	%rd30, [triton_red_fused_nll_loss_forward_3_param_2];
$L__tmp0:
	.loc	1 23 28        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 23 34        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:34
	cvt.u64.u32 	%rd1, %r21;
	ld.param.b64 	%rd31, [triton_red_fused_nll_loss_forward_3_param_3];
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 511;
	or.b32 	%r22, %r1, 512;
	shl.b32 	%r23, %r1, 1;
	and.b32 	%r24, %r23, 1022;
	shl.b32 	%r25, %r24, 2;
	mov.b32 	%r26, global_smem;
	add.s32 	%r3, %r26, %r25;
	shl.b32 	%r27, %r2, 2;
	add.s32 	%r4, %r26, %r27;
	shl.b32 	%r28, %r22, 2;
	add.s32 	%r5, %r26, %r28;
	add.s32 	%r6, %r26, %r24;
	add.s32 	%r7, %r26, %r22;
	add.s32 	%r8, %r26, %r2;
	mad.lo.s32 	%r9, %r24, 7, %r6;
	mad.lo.s32 	%r10, %r2, 7, %r8;
	mad.lo.s32 	%r11, %r22, 7, %r7;
	.loc	1 31 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:31:40
	mul.wide.u32 	%rd32, %r21, 824180736;
	add.s64 	%rd33, %rd29, %rd32;
	mul.wide.u32 	%rd34, %r2, 201216;
	add.s64 	%rd131, %rd33, %rd34;
	mul.wide.u32 	%rd35, %r21, 32768;
	mul.wide.u32 	%rd36, %r2, 8;
	or.b64 	%rd37, %rd35, %rd36;
	add.s64 	%rd130, %rd31, %rd37;
	add.s64 	%rd129, %rd30, %rd37;
	mul.wide.u32 	%rd38, %r21, 65536;
	mul.wide.u32 	%rd39, %r2, 16;
	or.b64 	%rd40, %rd38, %rd39;
	add.s64 	%rd128, %rd28, %rd40;
	mov.b64 	%rd133, 0;
	mov.b32 	%r122, 0f00000000;
	mov.b64 	%rd132, -1024;
	mov.b32 	%r123, %r122;
	mov.b64 	%rd134, %rd133;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:0:40
	cvt.u32.u64 	%r37, %rd1;
	.loc	1 25 21        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:25:21
	setp.gt.u32 	%p4, %r37, 15;
	setp.lt.u32 	%p3, %r37, 16;
	.loc	1 37 51        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:51
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	mov.u64 %rd43, 0x0;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd42, %rd43 }, [ %rd128 + 0 ], %rd41;
	// end inline asm
	.loc	1 38 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:38:52
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd46, 1.0;
	// end inline asm
	mov.b32 	%r31, 0;
	// begin inline asm
	mov.u32 %r29, %r31;
	mov.u32 %r30, %r31;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd129 + 0 ], %rd46;
	// end inline asm
	bar.sync 	0;
	st.shared.v2.b32 	[%r3], {%r29, %r30};
	bar.sync 	0;
	ld.shared.b32 	%r14, [%r4];
	ld.shared.b32 	%r15, [%r5];
	.loc	1 39 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:39:52
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r31;
	mov.u32 %r34, %r31;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd130 + 0 ], %rd49;
	// end inline asm
	bar.sync 	0;
	st.shared.v2.b32 	[%r3], {%r33, %r34};
	bar.sync 	0;
	ld.shared.b32 	%r16, [%r4];
	ld.shared.b32 	%r17, [%r5];
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	bar.sync 	0;
	setp.ne.s64 	%p5, %rd42, -1;
	setp.ne.s64 	%p6, %rd43, -1;
	selp.b16 	%rs1, 1, 0, %p6;
	selp.b16 	%rs2, 1, 0, %p5;
	st.shared.v2.b8 	[%r6], {%rs2, %rs1};
	bar.sync 	0;
	.loc	1 47 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:47:36
	selp.b64 	%rd52, %rd43, 0, %p6;
	selp.b64 	%rd53, %rd42, 0, %p5;
	.loc	1 49 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:49:23
	add.s64 	%rd54, %rd53, 50304;
	add.s64 	%rd55, %rd52, 50304;
	.loc	1 50 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:50:23
	setp.lt.s64 	%p7, %rd53, 0;
	setp.lt.s64 	%p8, %rd52, 0;
	.loc	1 51 39        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:51:39
	selp.b64 	%rd16, %rd55, %rd52, %p8;
	selp.b64 	%rd15, %rd54, %rd53, %p7;
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	max.u64 	%rd56, %rd15, %rd16;
	setp.lt.u64 	%p9, %rd56, 50304;
	or.pred 	%p10, %p4, %p9;
	@%p10 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 45 48        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:45:48
	and.pred 	%p15, %p3, %p5;
	selp.b64 	%rd63, 1, 0, %p15;
	add.s64 	%rd133, %rd133, %rd63;
	and.pred 	%p16, %p3, %p6;
	selp.b64 	%rd64, 1, 0, %p16;
	add.s64 	%rd134, %rd134, %rd64;
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	ld.shared.b8 	%rs7, [%r7];
	and.b16 	%rs8, %rs7, 1;
	setp.ne.b16 	%p17, %rs8, 0;
	ld.shared.b8 	%rs9, [%r8];
	and.b16 	%rs10, %rs9, 1;
	setp.ne.b16 	%p18, %rs10, 0;
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	bar.sync 	0;
	.loc	1 53 71        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:71
	bar.sync 	0;
	shl.b64 	%rd65, %rd15, 1;
	add.s64 	%rd66, %rd131, %rd65;
	shl.b64 	%rd67, %rd16, 1;
	add.s64 	%rd68, %rd131, %rd67;
	add.s64 	%rd69, %rd68, 100608;
	st.shared.v2.b64 	[%r9], {%rd66, %rd69};
	bar.sync 	0;
	ld.shared.b64 	%rd58, [%r10];
	ld.shared.b64 	%rd61, [%r11];
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	mov.b16 	%rs4, 0;
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd58 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs4;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd61 + 0 ], %rd60;
	// end inline asm
	.loc	1 53 132        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:132
	cvt.f32.bf16 	%r39, %rs3;
	cvt.f32.bf16 	%r40, %rs5;
	.loc	1 55 24        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:55:24
	sub.f32 	%r41, %r39, %r14;
	sub.f32 	%r42, %r40, %r15;
	.loc	1 57 17        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:57:17
	sub.f32 	%r43, %r16, %r41;
	add.f32 	%r44, %r43, 0f00000000;
	sub.f32 	%r45, %r17, %r42;
	add.f32 	%r46, %r45, 0f00000000;
	.loc	1 59 38        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:59:38
	selp.f32 	%r47, %r44, 0f00000000, %p18;
	selp.f32 	%r48, %r46, 0f00000000, %p17;
	.loc	1 61 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:61:25
	add.f32 	%r49, %r122, %r47;
	add.f32 	%r50, %r123, %r48;
	.loc	1 62 50        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:62:50
	selp.f32 	%r122, %r49, %r122, %p3;
	selp.f32 	%r123, %r50, %r123, %p3;
	.loc	1 31 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:31:40
	add.s64 	%rd132, %rd132, 1024;
	add.s64 	%rd131, %rd131, 103022592;
	add.s64 	%rd130, %rd130, 4096;
	add.s64 	%rd129, %rd129, 4096;
	add.s64 	%rd128, %rd128, 8192;
	setp.lt.u64 	%p19, %rd132, 7168;
	@%p19 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	and.b32 	%r62, %r1, 31;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd76, %rd133, %rd134;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r63}, %rd76;
	cvt.u32.u64 	%r64, %rd76;
	shfl.sync.bfly.b32 	%r65, %r64, 16, 31, -1;
	shfl.sync.bfly.b32 	%r66, %r63, 16, 31, -1;
	cvt.u64.u32 	%rd77, %r65;
	cvt.u64.u32 	%rd78, %r66;
	shl.b64 	%rd79, %rd78, 32;
	or.b64 	%rd80, %rd77, %rd79;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd81, %rd76, %rd80;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r67}, %rd81;
	cvt.u32.u64 	%r68, %rd81;
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
	shfl.sync.bfly.b32 	%r70, %r67, 8, 31, -1;
	cvt.u64.u32 	%rd82, %r69;
	cvt.u64.u32 	%rd83, %r70;
	shl.b64 	%rd84, %rd83, 32;
	or.b64 	%rd85, %rd82, %rd84;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd86, %rd81, %rd85;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r71}, %rd86;
	cvt.u32.u64 	%r72, %rd86;
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
	shfl.sync.bfly.b32 	%r74, %r71, 4, 31, -1;
	cvt.u64.u32 	%rd87, %r73;
	cvt.u64.u32 	%rd88, %r74;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd87, %rd89;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd91, %rd86, %rd90;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r75}, %rd91;
	cvt.u32.u64 	%r76, %rd91;
	shfl.sync.bfly.b32 	%r77, %r76, 2, 31, -1;
	shfl.sync.bfly.b32 	%r78, %r75, 2, 31, -1;
	cvt.u64.u32 	%rd92, %r77;
	cvt.u64.u32 	%rd93, %r78;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd96, %rd91, %rd95;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r79}, %rd96;
	cvt.u32.u64 	%r80, %rd96;
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
	shfl.sync.bfly.b32 	%r82, %r79, 1, 31, -1;
	cvt.u64.u32 	%rd97, %r81;
	cvt.u64.u32 	%rd98, %r82;
	shl.b64 	%rd99, %rd98, 32;
	or.b64 	%rd100, %rd97, %rd99;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd70, %rd96, %rd100;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	bfe.u32 	%r83, %r1, 5, 4;
	setp.eq.s32 	%p20, %r62, 0;
	shl.b32 	%r84, %r83, 3;
	add.s32 	%r51, %r26, %r84;
	// begin inline asm
	@%p20 st.shared.b64 [ %r51 + 0 ], %rd70;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p21, %r1, 16;
	shl.b32 	%r86, %r1, 3;
	add.s32 	%r52, %r26, %r86;
	// begin inline asm
	@%p21 ld.shared.b64 %rd71, [ %r52 + 0 ];
	// end inline asm
	mov.b64 	{_, %r87}, %rd71;
	cvt.u32.u64 	%r88, %rd71;
	shfl.sync.bfly.b32 	%r89, %r88, 8, 31, -1;
	shfl.sync.bfly.b32 	%r90, %r87, 8, 31, -1;
	cvt.u64.u32 	%rd101, %r89;
	cvt.u64.u32 	%rd102, %r90;
	shl.b64 	%rd103, %rd102, 32;
	or.b64 	%rd104, %rd101, %rd103;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd105, %rd71, %rd104;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r91}, %rd105;
	cvt.u32.u64 	%r92, %rd105;
	shfl.sync.bfly.b32 	%r93, %r92, 4, 31, -1;
	shfl.sync.bfly.b32 	%r94, %r91, 4, 31, -1;
	cvt.u64.u32 	%rd106, %r93;
	cvt.u64.u32 	%rd107, %r94;
	shl.b64 	%rd108, %rd107, 32;
	or.b64 	%rd109, %rd106, %rd108;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd110, %rd105, %rd109;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r95}, %rd110;
	cvt.u32.u64 	%r96, %rd110;
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
	shfl.sync.bfly.b32 	%r98, %r95, 2, 31, -1;
	cvt.u64.u32 	%rd111, %r97;
	cvt.u64.u32 	%rd112, %r98;
	shl.b64 	%rd113, %rd112, 32;
	or.b64 	%rd114, %rd111, %rd113;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd115, %rd110, %rd114;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r99}, %rd115;
	cvt.u32.u64 	%r100, %rd115;
	shfl.sync.bfly.b32 	%r101, %r100, 1, 31, -1;
	shfl.sync.bfly.b32 	%r102, %r99, 1, 31, -1;
	cvt.u64.u32 	%rd116, %r101;
	cvt.u64.u32 	%rd117, %r102;
	shl.b64 	%rd118, %rd117, 32;
	or.b64 	%rd119, %rd116, %rd118;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd72, %rd115, %rd119;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	setp.eq.s32 	%p22, %r1, 0;
	// begin inline asm
	@%p22 st.shared.b64 [ %r52 + 0 ], %rd72;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd73, [global_smem];
$L__tmp2:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r103, %r122, %r123;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r104, %r103, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r105, %r103, %r104;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r106, %r105, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r107, %r105, %r106;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r108, %r107, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r109, %r107, %r108;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r110, %r109, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r111, %r109, %r110;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r55, %r111, %r112;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shl.b32 	%r113, %r83, 2;
	sub.s32 	%r54, %r51, %r113;
	// begin inline asm
	@%p20 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r114, %r1, 2;
	sub.s32 	%r58, %r52, %r114;
	// begin inline asm
	@%p21 ld.shared.b32 %r56, [ %r58 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r115, %r56, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r116, %r56, %r115;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r117, %r116, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r118, %r116, %r117;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r119, %r118, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r120, %r118, %r119;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r121, %r120, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r59, %r120, %r121;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	// begin inline asm
	@%p22 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r60, [global_smem];
$L__tmp3:
	.loc	1 65 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:25
	shl.b64 	%rd120, %rd1, 3;
	add.s64 	%rd74, %rd24, %rd120;
	.loc	1 65 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:36
	setp.eq.s32 	%p29, %r2, 0;
	and.pred 	%p26, %p3, %p29;
	// begin inline asm
	@%p26 st.global.b64 [ %rd74 + 0 ], { %rd73 };
	// end inline asm
	.loc	1 66 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:25
	shl.b64 	%rd121, %rd1, 2;
	add.s64 	%rd75, %rd25, %rd121;
	.loc	1 66 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:37
	// begin inline asm
	@%p26 st.global.b32 [ %rd75 + 0 ], { %r60 };
	// end inline asm
	.loc	1 66 4        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:4
	ret;
$L__BB0_2:
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	mov.b64 	%rd122, assertMessage_0;
	cvta.global.u64 	%rd123, %rd122;
	mov.b64 	%rd124, assertFile_0;
	cvta.global.u64 	%rd125, %rd124;
	mov.b64 	%rd126, assertFunc_0;
	cvta.global.u64 	%rd127, %rd126;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd123;
	.param .b64 param1;
	st.param.b64 	[param1], %rd125;
	.param .b32 param2;
	st.param.b32 	[param2], 52;
	.param .b64 param3;
	st.param.b64 	[param3], %rd127;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/4x/c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
