//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_mul_3  // -- Begin function triton_poi_fused_mul_3
        // @triton_poi_fused_mul_3
.visible .entry triton_poi_fused_mul_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_3_param_0,
	.param .u32 triton_poi_fused_mul_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_3_param_2
)
.reqntid 128
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_mul_3_param_0];
$L__tmp0:
	.loc	1 20 28        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:20:33
	shl.b32 	%r6, %r5, 9;
	.loc	1 21 36        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 2;
	and.b32 	%r9, %r8, 508;
	.loc	1 21 23        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 24 34        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:24:34
	mul.wide.s32 	%rd4, %r10, 2;
	add.s64 	%rd1, %rd3, %rd4;
	.loc	1 24 39        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 48        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:24:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r11, %rs2;
	cvt.f32.bf16 	%r12, %rs1;
	.loc	1 26 18        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:26:18
	mul.f32 	%r13, %r12, 0f40020419;
	mul.f32 	%r14, %r11, 0f40020419;
	.loc	1 27 39        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:27:39
	cvt.rn.bf16x2.f32 	%r3, %r14, %r13;
	.loc	1 24 48        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:24:48
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r15, %rs4;
	cvt.f32.bf16 	%r16, %rs3;
	.loc	1 26 18        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:26:18
	mul.f32 	%r17, %r16, 0f40020419;
	mul.f32 	%r18, %r15, 0f40020419;
	.loc	1 27 39        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:27:39
	cvt.rn.bf16x2.f32 	%r4, %r18, %r17;
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 27 4        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/au/cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py"
