//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_nll_loss_forward_3 // -- Begin function triton_red_fused_nll_loss_forward_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[101] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 109, 111, 100, 100, 101, 100, 45, 110, 97, 110, 111, 103, 112, 116, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 120, 47, 99, 52, 120, 111, 118, 115, 112, 120, 116, 53, 109, 112, 122, 55, 103, 109, 112, 53, 54, 108, 119, 53, 52, 98, 115, 109, 107, 108, 117, 53, 114, 112, 105, 100, 51, 116, 106, 101, 101, 118, 109, 55, 115, 109, 54, 112, 52, 104, 105, 112, 121, 118, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 50, 32, 60, 32, 53, 48, 51, 48, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_nll_loss_forward_3
.visible .entry triton_red_fused_nll_loss_forward_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_5,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_6,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_8
)
.reqntid 512
{
	.reg .pred 	%p<92>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<281>;
	.reg .b64 	%rd<275>;
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0

// %bb.0:
	ld.param.b64 	%rd48, [triton_red_fused_nll_loss_forward_3_param_5];
	ld.param.b64 	%rd47, [triton_red_fused_nll_loss_forward_3_param_4];
	ld.param.b64 	%rd54, [triton_red_fused_nll_loss_forward_3_param_0];
	ld.param.b64 	%rd55, [triton_red_fused_nll_loss_forward_3_param_1];
$L__tmp0:
	.loc	1 23 28        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd56, [triton_red_fused_nll_loss_forward_3_param_2];
	.loc	1 23 46        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:46
	shl.b32 	%r2, %r1, 1;
	ld.param.b64 	%rd57, [triton_red_fused_nll_loss_forward_3_param_3];
	.loc	1 24 44        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:24:44
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 1;
	.loc	1 25 21        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:25:21
	setp.lt.u32 	%p1, %r1, 8;
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	shl.b32 	%r5, %r3, 2;
	and.b32 	%r55, %r5, 2044;
	shl.b32 	%r56, %r4, 11;
	bfe.u32 	%r57, %r3, 1, 8;
	or.b32 	%r58, %r56, %r57;
	shl.b32 	%r59, %r55, 2;
	mov.b32 	%r60, global_smem;
	add.s32 	%r6, %r60, %r59;
	or.b32 	%r61, %r5, 2048;
	shl.b32 	%r62, %r61, 2;
	add.s32 	%r7, %r60, %r62;
	shl.b32 	%r63, %r4, 2;
	add.s32 	%r64, %r58, %r63;
	shl.b32 	%r65, %r64, 2;
	add.s32 	%r8, %r60, %r65;
	add.s32 	%r9, %r60, %r55;
	add.s32 	%r10, %r60, %r61;
	add.s32 	%r11, %r60, %r64;
	mad.lo.s32 	%r12, %r55, 7, %r9;
	shl.b32 	%r66, %r3, 5;
	or.b32 	%r67, %r66, 16400;
	add.s32 	%r13, %r60, %r67;
	shl.b32 	%r68, %r4, 4;
	add.s32 	%r69, %r60, %r68;
	shl.b32 	%r70, %r58, 3;
	add.s32 	%r14, %r69, %r70;
	.loc	1 31 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:31:40
	mul.wide.u32 	%rd58, %r1, 131072;
	and.b32 	%r71, %r3, 511;
	mul.wide.u32 	%rd59, %r71, 32;
	or.b64 	%rd60, %rd58, %rd59;
	add.s64 	%rd61, %rd60, %rd54;
	add.s64 	%rd266, %rd61, 65552;
	mul.wide.u32 	%rd62, %r1, 1648361472;
	add.s64 	%rd63, %rd55, %rd62;
	mul.wide.u32 	%rd64, %r71, 402432;
	add.s64 	%rd65, %rd63, %rd64;
	add.s64 	%rd264, %rd65, 824482560;
	mul.wide.u32 	%rd66, %r1, 65536;
	mul.wide.u32 	%rd67, %r71, 16;
	or.b64 	%rd68, %rd66, %rd67;
	add.s64 	%rd263, %rd57, %rd68;
	add.s64 	%rd262, %rd56, %rd68;
	mov.b32 	%r273, 0f00000000;
	mov.b64 	%rd267, 0;
	mov.b64 	%rd265, -2048;
	mov.b64 	%rd268, %rd267;
	mov.b64 	%rd269, %rd267;
	mov.b64 	%rd270, %rd267;
	mov.b64 	%rd271, %rd267;
	mov.b64 	%rd272, %rd267;
	mov.b64 	%rd273, %rd267;
	mov.b64 	%rd274, %rd267;
	mov.b32 	%r274, %r273;
	mov.b32 	%r275, %r273;
	mov.b32 	%r276, %r273;
	mov.b32 	%r277, %r273;
	mov.b32 	%r278, %r273;
	mov.b32 	%r279, %r273;
	mov.b32 	%r280, %r273;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 21        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:25:21
	setp.gt.u32 	%p21, %r1, 7;
	add.s64 	%rd72, %rd266, -65552;
	.loc	1 37 34        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:34
	add.s64 	%rd77, %rd266, -65536;
	add.s64 	%rd82, %rd266, -16;
	.loc	1 37 51        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:51
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	mov.u64 %rd71, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd70, %rd71 }, [ %rd72 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	mov.u64 %rd76, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd75, %rd76 }, [ %rd77 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	mov.u64 %rd81, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd80, %rd81 }, [ %rd82 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	mov.u64 %rd86, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd85, %rd86 }, [ %rd266 + 0 ], %rd84;
	// end inline asm
	.loc	1 38 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:38:52
	add.s64 	%rd93, %rd262, 32768;
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd89, 1.0;
	// end inline asm
	mov.b32 	%r76, 0;
	// begin inline asm
	mov.u32 %r72, %r76;
	mov.u32 %r73, %r76;
	mov.u32 %r74, %r76;
	mov.u32 %r75, %r76;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd262 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, %r76;
	mov.u32 %r81, %r76;
	mov.u32 %r82, %r76;
	mov.u32 %r83, %r76;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd93 + 0 ], %rd92;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r6], {%r72, %r73, %r74, %r75};
	st.shared.v4.b32 	[%r7+16], {%r80, %r81, %r82, %r83};
	bar.sync 	0;
	ld.shared.b32 	%r23, [%r8];
	ld.shared.b32 	%r24, [%r8+1024];
	ld.shared.b32 	%r25, [%r8+2048];
	ld.shared.b32 	%r26, [%r8+3072];
	ld.shared.b32 	%r27, [%r8+4096];
	ld.shared.b32 	%r28, [%r8+5120];
	ld.shared.b32 	%r29, [%r8+6144];
	ld.shared.b32 	%r30, [%r8+7168];
	.loc	1 39 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:39:52
	add.s64 	%rd99, %rd263, 32768;
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r76;
	mov.u32 %r89, %r76;
	mov.u32 %r90, %r76;
	mov.u32 %r91, %r76;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd263 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r76;
	mov.u32 %r97, %r76;
	mov.u32 %r98, %r76;
	mov.u32 %r99, %r76;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd99 + 0 ], %rd98;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r6], {%r88, %r89, %r90, %r91};
	st.shared.v4.b32 	[%r7+16], {%r96, %r97, %r98, %r99};
	bar.sync 	0;
	ld.shared.b32 	%r31, [%r8];
	ld.shared.b32 	%r32, [%r8+1024];
	ld.shared.b32 	%r33, [%r8+2048];
	ld.shared.b32 	%r34, [%r8+3072];
	ld.shared.b32 	%r35, [%r8+4096];
	ld.shared.b32 	%r36, [%r8+5120];
	ld.shared.b32 	%r37, [%r8+6144];
	ld.shared.b32 	%r38, [%r8+7168];
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	setp.ne.s64 	%p22, %rd75, -1;
	setp.ne.s64 	%p23, %rd76, -1;
	setp.ne.s64 	%p24, %rd70, -1;
	setp.ne.s64 	%p25, %rd71, -1;
	setp.ne.s64 	%p26, %rd85, -1;
	setp.ne.s64 	%p27, %rd86, -1;
	setp.ne.s64 	%p28, %rd80, -1;
	setp.ne.s64 	%p29, %rd81, -1;
	bar.sync 	0;
	selp.b32 	%r104, 1, 0, %p25;
	selp.b32 	%r105, 1, 0, %p24;
	prmt.b32 	%r106, %r105, %r104, 0x3340U;
	selp.b32 	%r107, 1, 0, %p23;
	selp.b32 	%r108, 1, 0, %p22;
	prmt.b32 	%r109, %r108, %r107, 0x3340U;
	prmt.b32 	%r110, %r106, %r109, 0x5410U;
	st.shared.b32 	[%r9], %r110;
	selp.b32 	%r111, 1, 0, %p29;
	selp.b32 	%r112, 1, 0, %p28;
	prmt.b32 	%r113, %r112, %r111, 0x3340U;
	selp.b32 	%r114, 1, 0, %p27;
	selp.b32 	%r115, 1, 0, %p26;
	prmt.b32 	%r116, %r115, %r114, 0x3340U;
	prmt.b32 	%r117, %r113, %r116, 0x5410U;
	st.shared.b32 	[%r10+4], %r117;
	bar.sync 	0;
	.loc	1 47 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:47:36
	selp.b64 	%rd101, %rd81, 0, %p29;
	selp.b64 	%rd102, %rd80, 0, %p28;
	selp.b64 	%rd103, %rd86, 0, %p27;
	selp.b64 	%rd104, %rd85, 0, %p26;
	selp.b64 	%rd105, %rd71, 0, %p25;
	selp.b64 	%rd106, %rd70, 0, %p24;
	selp.b64 	%rd107, %rd76, 0, %p23;
	selp.b64 	%rd108, %rd75, 0, %p22;
	.loc	1 49 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:49:23
	add.s64 	%rd109, %rd108, 50304;
	add.s64 	%rd110, %rd107, 50304;
	add.s64 	%rd111, %rd106, 50304;
	add.s64 	%rd112, %rd105, 50304;
	add.s64 	%rd113, %rd104, 50304;
	add.s64 	%rd114, %rd103, 50304;
	add.s64 	%rd115, %rd102, 50304;
	add.s64 	%rd116, %rd101, 50304;
	.loc	1 50 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:50:23
	setp.lt.s64 	%p30, %rd108, 0;
	setp.lt.s64 	%p31, %rd107, 0;
	setp.lt.s64 	%p32, %rd106, 0;
	setp.lt.s64 	%p33, %rd105, 0;
	setp.lt.s64 	%p34, %rd104, 0;
	setp.lt.s64 	%p35, %rd103, 0;
	setp.lt.s64 	%p36, %rd102, 0;
	setp.lt.s64 	%p37, %rd101, 0;
	.loc	1 51 39        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:51:39
	selp.b64 	%rd31, %rd116, %rd101, %p37;
	selp.b64 	%rd30, %rd115, %rd102, %p36;
	selp.b64 	%rd33, %rd114, %rd103, %p35;
	selp.b64 	%rd32, %rd113, %rd104, %p34;
	selp.b64 	%rd27, %rd112, %rd105, %p33;
	selp.b64 	%rd26, %rd111, %rd106, %p32;
	selp.b64 	%rd29, %rd110, %rd107, %p31;
	selp.b64 	%rd28, %rd109, %rd108, %p30;
	.loc	1 52 42        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:42
	setp.gt.u64 	%p38, %rd28, 50303;
	selp.b16 	%rs1, 1, 0, %p38;
	shl.b16 	%rs2, %rs1, 2;
	setp.gt.u64 	%p39, %rd29, 50303;
	selp.b16 	%rs3, -1, 0, %p39;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.gt.u64 	%p40, %rd26, 50303;
	selp.b16 	%rs6, 1, 0, %p40;
	setp.gt.u64 	%p41, %rd27, 50303;
	selp.b16 	%rs7, -1, 0, %p41;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	setp.gt.u64 	%p42, %rd32, 50303;
	selp.b16 	%rs13, 1, 0, %p42;
	shl.b16 	%rs14, %rs13, 2;
	setp.gt.u64 	%p43, %rd33, 50303;
	selp.b16 	%rs15, -1, 0, %p43;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	setp.gt.u64 	%p44, %rd30, 50303;
	selp.b16 	%rs18, 1, 0, %p44;
	setp.gt.u64 	%p45, %rd31, 50303;
	selp.b16 	%rs19, -1, 0, %p45;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	shl.b16 	%rs24, %rs23, 4;
	or.b16 	%rs25, %rs12, %rs24;
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	and.b16 	%rs26, %rs25, 255;
	setp.eq.s16 	%p46, %rs26, 0;
	or.pred 	%p47, %p21, %p46;
	@%p47 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 45 48        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:45:48
	and.pred 	%p64, %p1, %p24;
	and.pred 	%p65, %p1, %p25;
	and.pred 	%p66, %p1, %p22;
	and.pred 	%p67, %p1, %p23;
	selp.b64 	%rd141, 1, 0, %p67;
	selp.b64 	%rd142, 1, 0, %p66;
	selp.b64 	%rd143, 1, 0, %p65;
	selp.b64 	%rd144, 1, 0, %p64;
	add.s64 	%rd267, %rd267, %rd144;
	add.s64 	%rd268, %rd268, %rd143;
	add.s64 	%rd269, %rd269, %rd142;
	add.s64 	%rd270, %rd270, %rd141;
	and.pred 	%p68, %p1, %p28;
	and.pred 	%p69, %p1, %p29;
	and.pred 	%p70, %p1, %p26;
	and.pred 	%p71, %p1, %p27;
	selp.b64 	%rd145, 1, 0, %p71;
	selp.b64 	%rd146, 1, 0, %p70;
	selp.b64 	%rd147, 1, 0, %p69;
	selp.b64 	%rd148, 1, 0, %p68;
	add.s64 	%rd271, %rd271, %rd148;
	add.s64 	%rd272, %rd272, %rd147;
	add.s64 	%rd273, %rd273, %rd146;
	add.s64 	%rd274, %rd274, %rd145;
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	ld.shared.b8 	%rs43, [%r11+1792];
	ld.shared.b8 	%rs44, [%r11+1536];
	ld.shared.b8 	%rs45, [%r11+1280];
	ld.shared.b8 	%rs46, [%r11+1024];
	ld.shared.b8 	%rs47, [%r11+768];
	ld.shared.b8 	%rs48, [%r11+512];
	ld.shared.b8 	%rs49, [%r11+256];
	ld.shared.b8 	%rs50, [%r11];
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	bar.sync 	0;
	.loc	1 53 71        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:71
	bar.sync 	0;
	shl.b64 	%rd149, %rd26, 1;
	add.s64 	%rd150, %rd264, %rd149;
	add.s64 	%rd151, %rd150, -824482560;
	shl.b64 	%rd152, %rd27, 1;
	add.s64 	%rd153, %rd264, %rd152;
	add.s64 	%rd154, %rd153, -824381952;
	shl.b64 	%rd155, %rd28, 1;
	add.s64 	%rd156, %rd264, %rd155;
	add.s64 	%rd157, %rd156, -824281344;
	shl.b64 	%rd158, %rd29, 1;
	add.s64 	%rd159, %rd264, %rd158;
	add.s64 	%rd160, %rd159, -824180736;
	shl.b64 	%rd161, %rd30, 1;
	add.s64 	%rd162, %rd264, %rd161;
	add.s64 	%rd163, %rd162, -301824;
	shl.b64 	%rd164, %rd31, 1;
	add.s64 	%rd165, %rd264, %rd164;
	add.s64 	%rd166, %rd165, -201216;
	shl.b64 	%rd167, %rd32, 1;
	add.s64 	%rd168, %rd264, %rd167;
	add.s64 	%rd169, %rd168, -100608;
	shl.b64 	%rd170, %rd33, 1;
	add.s64 	%rd171, %rd264, %rd170;
	st.shared.v2.b64 	[%r12], {%rd151, %rd154};
	st.shared.v2.b64 	[%r12+16], {%rd157, %rd160};
	st.shared.v2.b64 	[%r13], {%rd163, %rd166};
	st.shared.v2.b64 	[%r13+16], {%rd169, %rd171};
	bar.sync 	0;
	ld.shared.b64 	%rd118, [%r14];
	ld.shared.b64 	%rd121, [%r14+2048];
	ld.shared.b64 	%rd124, [%r14+4096];
	ld.shared.b64 	%rd127, [%r14+6144];
	ld.shared.b64 	%rd130, [%r14+8192];
	ld.shared.b64 	%rd133, [%r14+10240];
	ld.shared.b64 	%rd136, [%r14+12288];
	ld.shared.b64 	%rd139, [%r14+14336];
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	mov.b16 	%rs28, 0;
	// begin inline asm
	mov.u16 %rs27, %rs28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd118 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd121 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd124 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs33 }, [ %rd127 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs35 }, [ %rd130 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs37 }, [ %rd133 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs39 }, [ %rd136 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs41 }, [ %rd139 + 0 ], %rd138;
	// end inline asm
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	and.b16 	%rs51, %rs50, 1;
	setp.ne.b16 	%p72, %rs51, 0;
	and.b16 	%rs52, %rs49, 1;
	setp.ne.b16 	%p73, %rs52, 0;
	and.b16 	%rs53, %rs48, 1;
	setp.ne.b16 	%p74, %rs53, 0;
	and.b16 	%rs54, %rs47, 1;
	setp.ne.b16 	%p75, %rs54, 0;
	and.b16 	%rs55, %rs46, 1;
	setp.ne.b16 	%p76, %rs55, 0;
	and.b16 	%rs56, %rs45, 1;
	setp.ne.b16 	%p77, %rs56, 0;
	and.b16 	%rs57, %rs44, 1;
	setp.ne.b16 	%p78, %rs57, 0;
	and.b16 	%rs58, %rs43, 1;
	setp.ne.b16 	%p79, %rs58, 0;
	.loc	1 53 71        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:71
	mov.b32 	%r118, {%rs39, %rs41};
	mov.b32 	%r119, {%rs35, %rs37};
	mov.b32 	%r120, {%rs31, %rs33};
	mov.b32 	%r121, {%rs27, %rs29};
	.loc	1 53 132        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:132
	mov.b32 	{%rs59, %rs60}, %r121;
	cvt.f32.bf16 	%r122, %rs60;
	cvt.f32.bf16 	%r123, %rs59;
	mov.b32 	{%rs61, %rs62}, %r120;
	cvt.f32.bf16 	%r124, %rs62;
	cvt.f32.bf16 	%r125, %rs61;
	mov.b32 	{%rs63, %rs64}, %r119;
	cvt.f32.bf16 	%r126, %rs64;
	cvt.f32.bf16 	%r127, %rs63;
	mov.b32 	{%rs65, %rs66}, %r118;
	cvt.f32.bf16 	%r128, %rs66;
	cvt.f32.bf16 	%r129, %rs65;
	.loc	1 55 24        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:55:24
	sub.f32 	%r130, %r129, %r29;
	sub.f32 	%r131, %r128, %r30;
	sub.f32 	%r132, %r127, %r27;
	sub.f32 	%r133, %r126, %r28;
	sub.f32 	%r134, %r125, %r25;
	sub.f32 	%r135, %r124, %r26;
	sub.f32 	%r136, %r123, %r23;
	sub.f32 	%r137, %r122, %r24;
	.loc	1 57 17        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:57:17
	sub.f32 	%r138, %r32, %r137;
	sub.f32 	%r139, %r31, %r136;
	sub.f32 	%r140, %r34, %r135;
	sub.f32 	%r141, %r33, %r134;
	sub.f32 	%r142, %r36, %r133;
	sub.f32 	%r143, %r35, %r132;
	sub.f32 	%r144, %r38, %r131;
	sub.f32 	%r145, %r37, %r130;
	add.f32 	%r146, %r145, 0f00000000;
	add.f32 	%r147, %r144, 0f00000000;
	add.f32 	%r148, %r143, 0f00000000;
	add.f32 	%r149, %r142, 0f00000000;
	add.f32 	%r150, %r141, 0f00000000;
	add.f32 	%r151, %r140, 0f00000000;
	add.f32 	%r152, %r139, 0f00000000;
	add.f32 	%r153, %r138, 0f00000000;
	.loc	1 59 38        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:59:38
	selp.f32 	%r154, %r153, 0f00000000, %p73;
	selp.f32 	%r155, %r152, 0f00000000, %p72;
	selp.f32 	%r156, %r151, 0f00000000, %p75;
	selp.f32 	%r157, %r150, 0f00000000, %p74;
	selp.f32 	%r158, %r149, 0f00000000, %p77;
	selp.f32 	%r159, %r148, 0f00000000, %p76;
	selp.f32 	%r160, %r147, 0f00000000, %p79;
	selp.f32 	%r161, %r146, 0f00000000, %p78;
	.loc	1 61 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:61:25
	add.f32 	%r162, %r279, %r161;
	add.f32 	%r163, %r280, %r160;
	add.f32 	%r164, %r277, %r159;
	add.f32 	%r165, %r278, %r158;
	add.f32 	%r166, %r275, %r157;
	add.f32 	%r167, %r276, %r156;
	add.f32 	%r168, %r273, %r155;
	add.f32 	%r169, %r274, %r154;
	.loc	1 62 50        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:62:50
	selp.f32 	%r274, %r169, %r274, %p1;
	selp.f32 	%r273, %r168, %r273, %p1;
	selp.f32 	%r276, %r167, %r276, %p1;
	selp.f32 	%r275, %r166, %r275, %p1;
	selp.f32 	%r278, %r165, %r278, %p1;
	selp.f32 	%r277, %r164, %r277, %p1;
	selp.f32 	%r280, %r163, %r280, %p1;
	selp.f32 	%r279, %r162, %r279, %p1;
	.loc	1 31 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:31:40
	add.s64 	%rd266, %rd266, 16384;
	add.s64 	%rd265, %rd265, 2048;
	add.s64 	%rd264, %rd264, 206045184;
	add.s64 	%rd263, %rd263, 8192;
	add.s64 	%rd262, %rd262, 8192;
	setp.lt.u64 	%p80, %rd265, 6144;
	@%p80 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	shr.u32 	%r181, %r3, 5;
	.loc	1 24 44        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:24:44
	and.b32 	%r182, %r3, 31;
	.loc	1 24 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:24:23
	or.b32 	%r183, %r2, %r4;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd179, %rd267, %rd269;
	add.s64 	%rd180, %rd268, %rd270;
	add.s64 	%rd181, %rd179, %rd180;
	add.s64 	%rd182, %rd271, %rd273;
	add.s64 	%rd183, %rd272, %rd274;
	add.s64 	%rd184, %rd182, %rd183;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r184}, %rd181;
	cvt.u32.u64 	%r185, %rd181;
	shfl.sync.bfly.b32 	%r186, %r185, 16, 31, -1;
	shfl.sync.bfly.b32 	%r187, %r184, 16, 31, -1;
	cvt.u64.u32 	%rd185, %r186;
	cvt.u64.u32 	%rd186, %r187;
	shl.b64 	%rd187, %rd186, 32;
	or.b64 	%rd188, %rd185, %rd187;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd189, %rd181, %rd188;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r188}, %rd189;
	cvt.u32.u64 	%r189, %rd189;
	shfl.sync.bfly.b32 	%r190, %r189, 8, 31, -1;
	shfl.sync.bfly.b32 	%r191, %r188, 8, 31, -1;
	cvt.u64.u32 	%rd190, %r190;
	cvt.u64.u32 	%rd191, %r191;
	shl.b64 	%rd192, %rd191, 32;
	or.b64 	%rd193, %rd190, %rd192;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd194, %rd189, %rd193;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r192}, %rd194;
	cvt.u32.u64 	%r193, %rd194;
	shfl.sync.bfly.b32 	%r194, %r193, 4, 31, -1;
	shfl.sync.bfly.b32 	%r195, %r192, 4, 31, -1;
	cvt.u64.u32 	%rd195, %r194;
	cvt.u64.u32 	%rd196, %r195;
	shl.b64 	%rd197, %rd196, 32;
	or.b64 	%rd198, %rd195, %rd197;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd199, %rd194, %rd198;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r196}, %rd199;
	cvt.u32.u64 	%r197, %rd199;
	shfl.sync.bfly.b32 	%r198, %r197, 2, 31, -1;
	shfl.sync.bfly.b32 	%r199, %r196, 2, 31, -1;
	cvt.u64.u32 	%rd200, %r198;
	cvt.u64.u32 	%rd201, %r199;
	shl.b64 	%rd202, %rd201, 32;
	or.b64 	%rd203, %rd200, %rd202;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd204, %rd199, %rd203;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r200}, %rd204;
	cvt.u32.u64 	%r201, %rd204;
	shfl.sync.bfly.b32 	%r202, %r201, 1, 31, -1;
	shfl.sync.bfly.b32 	%r203, %r200, 1, 31, -1;
	cvt.u64.u32 	%rd205, %r202;
	cvt.u64.u32 	%rd206, %r203;
	shl.b64 	%rd207, %rd206, 32;
	or.b64 	%rd208, %rd205, %rd207;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd172, %rd204, %rd208;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r204}, %rd184;
	cvt.u32.u64 	%r205, %rd184;
	shfl.sync.bfly.b32 	%r206, %r205, 16, 31, -1;
	shfl.sync.bfly.b32 	%r207, %r204, 16, 31, -1;
	cvt.u64.u32 	%rd209, %r206;
	cvt.u64.u32 	%rd210, %r207;
	shl.b64 	%rd211, %rd210, 32;
	or.b64 	%rd212, %rd209, %rd211;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd213, %rd184, %rd212;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r208}, %rd213;
	cvt.u32.u64 	%r209, %rd213;
	shfl.sync.bfly.b32 	%r210, %r209, 8, 31, -1;
	shfl.sync.bfly.b32 	%r211, %r208, 8, 31, -1;
	cvt.u64.u32 	%rd214, %r210;
	cvt.u64.u32 	%rd215, %r211;
	shl.b64 	%rd216, %rd215, 32;
	or.b64 	%rd217, %rd214, %rd216;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd218, %rd213, %rd217;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r212}, %rd218;
	cvt.u32.u64 	%r213, %rd218;
	shfl.sync.bfly.b32 	%r214, %r213, 4, 31, -1;
	shfl.sync.bfly.b32 	%r215, %r212, 4, 31, -1;
	cvt.u64.u32 	%rd219, %r214;
	cvt.u64.u32 	%rd220, %r215;
	shl.b64 	%rd221, %rd220, 32;
	or.b64 	%rd222, %rd219, %rd221;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd223, %rd218, %rd222;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r216}, %rd223;
	cvt.u32.u64 	%r217, %rd223;
	shfl.sync.bfly.b32 	%r218, %r217, 2, 31, -1;
	shfl.sync.bfly.b32 	%r219, %r216, 2, 31, -1;
	cvt.u64.u32 	%rd224, %r218;
	cvt.u64.u32 	%rd225, %r219;
	shl.b64 	%rd226, %rd225, 32;
	or.b64 	%rd227, %rd224, %rd226;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd228, %rd223, %rd227;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r220}, %rd228;
	cvt.u32.u64 	%r221, %rd228;
	shfl.sync.bfly.b32 	%r222, %r221, 1, 31, -1;
	shfl.sync.bfly.b32 	%r223, %r220, 1, 31, -1;
	cvt.u64.u32 	%rd229, %r222;
	cvt.u64.u32 	%rd230, %r223;
	shl.b64 	%rd231, %rd230, 32;
	or.b64 	%rd232, %rd229, %rd231;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd173, %rd228, %rd232;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	bfe.u32 	%r224, %r3, 5, 4;
	setp.eq.s32 	%p81, %r182, 0;
	shl.b32 	%r225, %r224, 3;
	add.s32 	%r170, %r60, %r225;
	// begin inline asm
	@%p81 st.shared.b64 [ %r170 + 0 ], %rd172;
	// end inline asm
	shl.b32 	%r227, %r181, 3;
	or.b32 	%r228, %r227, 128;
	add.s32 	%r171, %r60, %r228;
	// begin inline asm
	@%p81 st.shared.b64 [ %r171 + 0 ], %rd173;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p83, %r3, 32;
	shl.b32 	%r229, %r3, 3;
	add.s32 	%r172, %r60, %r229;
	// begin inline asm
	@%p83 ld.shared.b64 %rd174, [ %r172 + 0 ];
	// end inline asm
	mov.b64 	{_, %r230}, %rd174;
	cvt.u32.u64 	%r231, %rd174;
	shfl.sync.bfly.b32 	%r232, %r231, 8, 31, -1;
	shfl.sync.bfly.b32 	%r233, %r230, 8, 31, -1;
	cvt.u64.u32 	%rd233, %r232;
	cvt.u64.u32 	%rd234, %r233;
	shl.b64 	%rd235, %rd234, 32;
	or.b64 	%rd236, %rd233, %rd235;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd237, %rd174, %rd236;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r234}, %rd237;
	cvt.u32.u64 	%r235, %rd237;
	shfl.sync.bfly.b32 	%r236, %r235, 4, 31, -1;
	shfl.sync.bfly.b32 	%r237, %r234, 4, 31, -1;
	cvt.u64.u32 	%rd238, %r236;
	cvt.u64.u32 	%rd239, %r237;
	shl.b64 	%rd240, %rd239, 32;
	or.b64 	%rd241, %rd238, %rd240;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd242, %rd237, %rd241;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r238}, %rd242;
	cvt.u32.u64 	%r239, %rd242;
	shfl.sync.bfly.b32 	%r240, %r239, 2, 31, -1;
	shfl.sync.bfly.b32 	%r241, %r238, 2, 31, -1;
	cvt.u64.u32 	%rd243, %r240;
	cvt.u64.u32 	%rd244, %r241;
	shl.b64 	%rd245, %rd244, 32;
	or.b64 	%rd246, %rd243, %rd245;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd247, %rd242, %rd246;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r242}, %rd247;
	cvt.u32.u64 	%r243, %rd247;
	shfl.sync.bfly.b32 	%r244, %r243, 1, 31, -1;
	shfl.sync.bfly.b32 	%r245, %r242, 1, 31, -1;
	cvt.u64.u32 	%rd248, %r244;
	cvt.u64.u32 	%rd249, %r245;
	shl.b64 	%rd250, %rd249, 32;
	or.b64 	%rd251, %rd248, %rd250;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd175, %rd247, %rd251;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	and.b32 	%r246, %r3, 1007;
	setp.eq.s32 	%p84, %r246, 0;
	// begin inline asm
	@%p84 st.shared.b64 [ %r172 + 0 ], %rd175;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd252, [global_smem];
	ld.shared.b64 	%rd253, [global_smem+128];
$L__tmp2:
	.loc	1 63 28        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:28
	bar.sync 	0;
	st.shared.v2.b64 	[global_smem], {%rd252, %rd253};
	bar.sync 	0;
	shl.b32 	%r247, %r4, 3;
	add.s32 	%r248, %r60, %r247;
	ld.shared.b64 	%rd176, [%r248];
$L__tmp3:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r249, %r273, %r274;
	add.f32 	%r250, %r275, %r249;
	add.f32 	%r251, %r276, %r250;
	add.f32 	%r252, %r277, %r251;
	add.f32 	%r253, %r278, %r252;
	add.f32 	%r254, %r279, %r253;
	add.f32 	%r255, %r280, %r254;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r256, %r255, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r257, %r255, %r256;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r258, %r257, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r259, %r257, %r258;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r260, %r259, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r261, %r259, %r260;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r262, %r261, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r175, %r261, %r262;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	setp.lt.u32 	%p85, %r182, 2;
	mad.lo.s32 	%r263, %r4, 56, %r248;
	shl.b32 	%r264, %r224, 2;
	add.s32 	%r174, %r263, %r264;
	// begin inline asm
	@%p85 st.shared.b32 [ %r174 + 0 ], %r175;
	// end inline asm
	bar.sync 	0;
	sub.s32 	%r178, %r172, %r5;
	// begin inline asm
	@%p83 ld.shared.b32 %r176, [ %r178 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r265, %r176, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r266, %r176, %r265;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r267, %r266, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r268, %r266, %r267;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r269, %r268, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r270, %r268, %r269;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r271, %r270, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r179, %r270, %r271;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	// begin inline asm
	@%p84 st.shared.b32 [ %r178 + 0 ], %r179;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r180, [%r263];
$L__tmp4:
	.loc	1 65 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:25
	mul.wide.u32 	%rd254, %r183, 8;
	add.s64 	%rd177, %rd47, %rd254;
	.loc	1 65 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:36
	and.b32 	%r272, %r3, 510;
	setp.eq.s32 	%p91, %r272, 0;
	and.pred 	%p88, %p1, %p91;
	// begin inline asm
	@%p88 st.global.b64 [ %rd177 + 0 ], { %rd176 };
	// end inline asm
	.loc	1 66 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:25
	mul.wide.u32 	%rd255, %r183, 4;
	add.s64 	%rd178, %rd48, %rd255;
	.loc	1 66 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:37
	// begin inline asm
	@%p88 st.global.b32 [ %rd178 + 0 ], { %r180 };
	// end inline asm
	.loc	1 66 4        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:4
	ret;
$L__BB0_2:
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	mov.b64 	%rd256, assertMessage_0;
	cvta.global.u64 	%rd257, %rd256;
	mov.b64 	%rd258, assertFile_0;
	cvta.global.u64 	%rd259, %rd258;
	mov.b64 	%rd260, assertFunc_0;
	cvta.global.u64 	%rd261, %rd260;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd257;
	.param .b64 param1;
	st.param.b64 	[param1], %rd259;
	.param .b32 param2;
	st.param.b32 	[param2], 52;
	.param .b64 param3;
	st.param.b64 	[param3], %rd261;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/4x/c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
