//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused_nll_loss_forward_4 // -- Begin function triton_per_fused_nll_loss_forward_4
        // @triton_per_fused_nll_loss_forward_4
.visible .entry triton_per_fused_nll_loss_forward_4(
	.param .u64 .ptr .global .align 1 triton_per_fused_nll_loss_forward_4_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_nll_loss_forward_4_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_nll_loss_forward_4_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_nll_loss_forward_4_param_3,
	.param .u32 triton_per_fused_nll_loss_forward_4_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_nll_loss_forward_4_param_5
)
.reqntid 64
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_per_fused_nll_loss_forward_4_param_0];
	ld.param.b64 	%rd6, [triton_per_fused_nll_loss_forward_4_param_1];
$L__tmp0:
	.loc	1 27 38        // cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:27:38
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 15;
	ld.param.b64 	%rd7, [triton_per_fused_nll_loss_forward_4_param_2];
	ld.param.b64 	%rd4, [triton_per_fused_nll_loss_forward_4_param_3];
	.loc	1 33 30        // cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:33:30
	mul.wide.u32 	%rd8, %r5, 4;
	add.s64 	%rd1, %rd6, %rd8;
	.loc	1 33 37        // cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:33:37
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 30        // cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:34:30
	mul.wide.u32 	%rd9, %r5, 8;
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 34 37        // cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:34:37
	// begin inline asm
	mov.u64 %rd2, 0x0;
	ld.global.b64 { %rd2 }, [ %rd3 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:36:24 ]
	shfl.sync.bfly.b32 	%r6, %r1, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:36:24 ]
	add.f32 	%r7, %r1, %r6;
	.loc	2 290 36        // standard.py:290:36 @[ cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:36:24 ]
	shfl.sync.bfly.b32 	%r8, %r7, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:36:24 ]
	add.f32 	%r9, %r7, %r8;
	.loc	2 290 36        // standard.py:290:36 @[ cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:36:24 ]
	shfl.sync.bfly.b32 	%r10, %r9, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:36:24 ]
	add.f32 	%r11, %r9, %r10;
	.loc	2 290 36        // standard.py:290:36 @[ cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:36:24 ]
	shfl.sync.bfly.b32 	%r12, %r11, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:36:24 ]
	add.f32 	%r13, %r11, %r12;
$L__tmp2:
	.loc	2 290 36        // standard.py:290:36 @[ cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:38:24 ]
	mov.b64 	{_, %r14}, %rd2;
	cvt.u32.u64 	%r15, %rd2;
	shfl.sync.bfly.b32 	%r16, %r15, 8, 31, -1;
	shfl.sync.bfly.b32 	%r17, %r14, 8, 31, -1;
	cvt.u64.u32 	%rd10, %r16;
	cvt.u64.u32 	%rd11, %r17;
	shl.b64 	%rd12, %rd11, 32;
	or.b64 	%rd13, %rd10, %rd12;
	.loc	2 260 15        // standard.py:260:15 @[ cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:38:24 ]
	add.s64 	%rd14, %rd2, %rd13;
	.loc	2 290 36        // standard.py:290:36 @[ cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:38:24 ]
	mov.b64 	{_, %r18}, %rd14;
	cvt.u32.u64 	%r19, %rd14;
	shfl.sync.bfly.b32 	%r20, %r19, 4, 31, -1;
	shfl.sync.bfly.b32 	%r21, %r18, 4, 31, -1;
	cvt.u64.u32 	%rd15, %r20;
	cvt.u64.u32 	%rd16, %r21;
	shl.b64 	%rd17, %rd16, 32;
	or.b64 	%rd18, %rd15, %rd17;
	.loc	2 260 15        // standard.py:260:15 @[ cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:38:24 ]
	add.s64 	%rd19, %rd14, %rd18;
	.loc	2 290 36        // standard.py:290:36 @[ cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:38:24 ]
	mov.b64 	{_, %r22}, %rd19;
	cvt.u32.u64 	%r23, %rd19;
	shfl.sync.bfly.b32 	%r24, %r23, 2, 31, -1;
	shfl.sync.bfly.b32 	%r25, %r22, 2, 31, -1;
	cvt.u64.u32 	%rd20, %r24;
	cvt.u64.u32 	%rd21, %r25;
	shl.b64 	%rd22, %rd21, 32;
	or.b64 	%rd23, %rd20, %rd22;
	.loc	2 260 15        // standard.py:260:15 @[ cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:38:24 ]
	add.s64 	%rd24, %rd19, %rd23;
	.loc	2 290 36        // standard.py:290:36 @[ cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:38:24 ]
	mov.b64 	{_, %r26}, %rd24;
	cvt.u32.u64 	%r27, %rd24;
	shfl.sync.bfly.b32 	%r28, %r27, 1, 31, -1;
	shfl.sync.bfly.b32 	%r29, %r26, 1, 31, -1;
	cvt.u64.u32 	%rd25, %r28;
	cvt.u64.u32 	%rd26, %r29;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	.loc	2 260 15        // standard.py:260:15 @[ cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:38:24 ]
	add.s64 	%rd29, %rd24, %rd28;
$L__tmp3:
	.loc	1 39 19        // cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:39:19
	cvt.rn.f32.s64 	%r2, %rd29;
	.loc	1 40 19        // cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:40:19
	div.full.f32 	%r3, %r13, %r2;
	.loc	1 41 67        // cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:41:67
	and.b32 	%r30, %r4, 63;
	setp.eq.s32 	%p1, %r30, 0;
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r2 };
	// end inline asm
	.loc	1 42 4        // cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:42:4
	bar.sync 	0;
	.loc	1 43 70        // cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:43:70
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r3 };
	// end inline asm
	.loc	1 43 4        // cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py:43:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/x7/cx7hyjsfkrxnemhypg2ac4r7cw4vvjhwo2afbs6ysbq76ljmvh3k.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
