//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2 // -- Begin function triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2
        // @triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2
.visible .entry triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2_param_1,
	.param .u32 triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2_param_3
)
.reqntid 128
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_mul_pow_relu_threshold_backward_2_param_1];
$L__tmp0:
	.loc	1 20 28        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:20:33
	shl.b32 	%r26, %r25, 11;
	.loc	1 21 36        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:21:36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 3;
	and.b32 	%r29, %r28, 1016;
	.loc	1 21 23        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:21:23
	or.b32 	%r30, %r29, %r26;
	.loc	1 24 30        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:24:30
	mul.wide.s32 	%rd9, %r30, 2;
	add.s64 	%rd1, %rd8, %rd9;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 24 35        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 34        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:25:34
	add.s64 	%rd3, %rd7, %rd9;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 25 39        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:25:39
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 24 44        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:24:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r31, %rs1;
	cvt.f32.bf16 	%r32, %rs2;
	.loc	1 25 48        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:25:48
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%r33, %rs3;
	cvt.f32.bf16 	%r34, %rs4;
$L__tmp1:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	setp.lt.f32 	%p1, %r32, 0f00000000;
	setp.lt.f32 	%p2, %r31, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	selp.f32 	%r35, 0f00000000, %r31, %p2;
	selp.f32 	%r36, 0f00000000, %r32, %p1;
$L__tmp2:
	.loc	1 29 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:29:19
	setp.le.f32 	%p3, %r36, 0f00000000;
	setp.le.f32 	%p4, %r35, 0f00000000;
	.loc	1 33 18        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:33:18
	add.f32 	%r37, %r35, %r35;
	add.f32 	%r38, %r36, %r36;
	.loc	1 34 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:34:19
	mul.f32 	%r39, %r38, %r34;
	mul.f32 	%r40, %r37, %r33;
	.loc	1 36 33        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:36:33
	selp.f32 	%r41, 0f00000000, %r40, %p4;
	selp.f32 	%r42, 0f00000000, %r39, %p3;
	.loc	1 37 40        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:37:40
	cvt.rn.bf16x2.f32 	%r17, %r42, %r41;
	.loc	1 24 44        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:24:44
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r43, %rs5;
	cvt.f32.bf16 	%r44, %rs6;
	.loc	1 25 48        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:25:48
	mov.b32 	{%rs7, %rs8}, %r10;
	cvt.f32.bf16 	%r45, %rs7;
	cvt.f32.bf16 	%r46, %rs8;
$L__tmp3:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	setp.lt.f32 	%p5, %r44, 0f00000000;
	setp.lt.f32 	%p6, %r43, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	selp.f32 	%r47, 0f00000000, %r43, %p6;
	selp.f32 	%r48, 0f00000000, %r44, %p5;
$L__tmp4:
	.loc	1 29 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:29:19
	setp.le.f32 	%p7, %r48, 0f00000000;
	setp.le.f32 	%p8, %r47, 0f00000000;
	.loc	1 33 18        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:33:18
	add.f32 	%r49, %r47, %r47;
	add.f32 	%r50, %r48, %r48;
	.loc	1 34 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:34:19
	mul.f32 	%r51, %r50, %r46;
	mul.f32 	%r52, %r49, %r45;
	.loc	1 36 33        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:36:33
	selp.f32 	%r53, 0f00000000, %r52, %p8;
	selp.f32 	%r54, 0f00000000, %r51, %p7;
	.loc	1 37 40        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:37:40
	cvt.rn.bf16x2.f32 	%r18, %r54, %r53;
	.loc	1 24 44        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:24:44
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r55, %rs9;
	cvt.f32.bf16 	%r56, %rs10;
	.loc	1 25 48        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:25:48
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r57, %rs11;
	cvt.f32.bf16 	%r58, %rs12;
$L__tmp5:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	setp.lt.f32 	%p9, %r56, 0f00000000;
	setp.lt.f32 	%p10, %r55, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	selp.f32 	%r59, 0f00000000, %r55, %p10;
	selp.f32 	%r60, 0f00000000, %r56, %p9;
$L__tmp6:
	.loc	1 29 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:29:19
	setp.le.f32 	%p11, %r60, 0f00000000;
	setp.le.f32 	%p12, %r59, 0f00000000;
	.loc	1 33 18        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:33:18
	add.f32 	%r61, %r59, %r59;
	add.f32 	%r62, %r60, %r60;
	.loc	1 34 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:34:19
	mul.f32 	%r63, %r62, %r58;
	mul.f32 	%r64, %r61, %r57;
	.loc	1 36 33        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:36:33
	selp.f32 	%r65, 0f00000000, %r64, %p12;
	selp.f32 	%r66, 0f00000000, %r63, %p11;
	.loc	1 37 40        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:37:40
	cvt.rn.bf16x2.f32 	%r19, %r66, %r65;
	.loc	1 24 44        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:24:44
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r67, %rs13;
	cvt.f32.bf16 	%r68, %rs14;
	.loc	1 25 48        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:25:48
	mov.b32 	{%rs15, %rs16}, %r12;
	cvt.f32.bf16 	%r69, %rs15;
	cvt.f32.bf16 	%r70, %rs16;
$L__tmp7:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	setp.lt.f32 	%p13, %r68, 0f00000000;
	setp.lt.f32 	%p14, %r67, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	selp.f32 	%r71, 0f00000000, %r67, %p14;
	selp.f32 	%r72, 0f00000000, %r68, %p13;
$L__tmp8:
	.loc	1 29 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:29:19
	setp.le.f32 	%p15, %r72, 0f00000000;
	setp.le.f32 	%p16, %r71, 0f00000000;
	.loc	1 33 18        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:33:18
	add.f32 	%r73, %r71, %r71;
	add.f32 	%r74, %r72, %r72;
	.loc	1 34 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:34:19
	mul.f32 	%r75, %r74, %r70;
	mul.f32 	%r76, %r73, %r69;
	.loc	1 36 33        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:36:33
	selp.f32 	%r77, 0f00000000, %r76, %p16;
	selp.f32 	%r78, 0f00000000, %r75, %p15;
	.loc	1 37 40        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:37:40
	cvt.rn.bf16x2.f32 	%r20, %r78, %r77;
	.loc	1 24 44        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:24:44
	mov.b32 	{%rs17, %rs18}, %r5;
	cvt.f32.bf16 	%r79, %rs17;
	cvt.f32.bf16 	%r80, %rs18;
	.loc	1 25 48        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:25:48
	mov.b32 	{%rs19, %rs20}, %r13;
	cvt.f32.bf16 	%r81, %rs19;
	cvt.f32.bf16 	%r82, %rs20;
$L__tmp9:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	setp.lt.f32 	%p17, %r80, 0f00000000;
	setp.lt.f32 	%p18, %r79, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	selp.f32 	%r83, 0f00000000, %r79, %p18;
	selp.f32 	%r84, 0f00000000, %r80, %p17;
$L__tmp10:
	.loc	1 29 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:29:19
	setp.le.f32 	%p19, %r84, 0f00000000;
	setp.le.f32 	%p20, %r83, 0f00000000;
	.loc	1 33 18        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:33:18
	add.f32 	%r85, %r83, %r83;
	add.f32 	%r86, %r84, %r84;
	.loc	1 34 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:34:19
	mul.f32 	%r87, %r86, %r82;
	mul.f32 	%r88, %r85, %r81;
	.loc	1 36 33        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:36:33
	selp.f32 	%r89, 0f00000000, %r88, %p20;
	selp.f32 	%r90, 0f00000000, %r87, %p19;
	.loc	1 37 40        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:37:40
	cvt.rn.bf16x2.f32 	%r21, %r90, %r89;
	.loc	1 24 44        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:24:44
	mov.b32 	{%rs21, %rs22}, %r6;
	cvt.f32.bf16 	%r91, %rs21;
	cvt.f32.bf16 	%r92, %rs22;
	.loc	1 25 48        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:25:48
	mov.b32 	{%rs23, %rs24}, %r14;
	cvt.f32.bf16 	%r93, %rs23;
	cvt.f32.bf16 	%r94, %rs24;
$L__tmp11:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	setp.lt.f32 	%p21, %r92, 0f00000000;
	setp.lt.f32 	%p22, %r91, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	selp.f32 	%r95, 0f00000000, %r91, %p22;
	selp.f32 	%r96, 0f00000000, %r92, %p21;
$L__tmp12:
	.loc	1 29 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:29:19
	setp.le.f32 	%p23, %r96, 0f00000000;
	setp.le.f32 	%p24, %r95, 0f00000000;
	.loc	1 33 18        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:33:18
	add.f32 	%r97, %r95, %r95;
	add.f32 	%r98, %r96, %r96;
	.loc	1 34 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:34:19
	mul.f32 	%r99, %r98, %r94;
	mul.f32 	%r100, %r97, %r93;
	.loc	1 36 33        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:36:33
	selp.f32 	%r101, 0f00000000, %r100, %p24;
	selp.f32 	%r102, 0f00000000, %r99, %p23;
	.loc	1 37 40        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:37:40
	cvt.rn.bf16x2.f32 	%r22, %r102, %r101;
	.loc	1 24 44        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:24:44
	mov.b32 	{%rs25, %rs26}, %r7;
	cvt.f32.bf16 	%r103, %rs25;
	cvt.f32.bf16 	%r104, %rs26;
	.loc	1 25 48        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:25:48
	mov.b32 	{%rs27, %rs28}, %r15;
	cvt.f32.bf16 	%r105, %rs27;
	cvt.f32.bf16 	%r106, %rs28;
$L__tmp13:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	setp.lt.f32 	%p25, %r104, 0f00000000;
	setp.lt.f32 	%p26, %r103, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	selp.f32 	%r107, 0f00000000, %r103, %p26;
	selp.f32 	%r108, 0f00000000, %r104, %p25;
$L__tmp14:
	.loc	1 29 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:29:19
	setp.le.f32 	%p27, %r108, 0f00000000;
	setp.le.f32 	%p28, %r107, 0f00000000;
	.loc	1 33 18        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:33:18
	add.f32 	%r109, %r107, %r107;
	add.f32 	%r110, %r108, %r108;
	.loc	1 34 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:34:19
	mul.f32 	%r111, %r110, %r106;
	mul.f32 	%r112, %r109, %r105;
	.loc	1 36 33        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:36:33
	selp.f32 	%r113, 0f00000000, %r112, %p28;
	selp.f32 	%r114, 0f00000000, %r111, %p27;
	.loc	1 37 40        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:37:40
	cvt.rn.bf16x2.f32 	%r23, %r114, %r113;
	.loc	1 24 44        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:24:44
	mov.b32 	{%rs29, %rs30}, %r8;
	cvt.f32.bf16 	%r115, %rs29;
	cvt.f32.bf16 	%r116, %rs30;
	.loc	1 25 48        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:25:48
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.bf16 	%r117, %rs31;
	cvt.f32.bf16 	%r118, %rs32;
$L__tmp15:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	setp.lt.f32 	%p29, %r116, 0f00000000;
	setp.lt.f32 	%p30, %r115, 0f00000000;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:27:40 ]
	selp.f32 	%r119, 0f00000000, %r115, %p30;
	selp.f32 	%r120, 0f00000000, %r116, %p29;
$L__tmp16:
	.loc	1 29 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:29:19
	setp.le.f32 	%p31, %r120, 0f00000000;
	setp.le.f32 	%p32, %r119, 0f00000000;
	.loc	1 33 18        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:33:18
	add.f32 	%r121, %r119, %r119;
	add.f32 	%r122, %r120, %r120;
	.loc	1 34 19        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:34:19
	mul.f32 	%r123, %r122, %r118;
	mul.f32 	%r124, %r121, %r117;
	.loc	1 36 33        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:36:33
	selp.f32 	%r125, 0f00000000, %r124, %p32;
	selp.f32 	%r126, 0f00000000, %r123, %p31;
	.loc	1 37 40        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:37:40
	cvt.rn.bf16x2.f32 	%r24, %r126, %r125;
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 37 4        // ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py:37:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/h7/ch7hm55q2yfkel3lwaxajxyl7fior7fgb6mrsmdd5fblavpxqbvq.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
