//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_div_linalg_vector_norm_2 // -- Begin function triton_poi_fused__to_copy_add_div_linalg_vector_norm_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__to_copy_add_div_linalg_vector_norm_2
.visible .entry triton_poi_fused__to_copy_add_div_linalg_vector_norm_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_2,
	.param .u32 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_4
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cjwt6exgzfoyobynxsw4upinamqu2hgsiamn4ynzwxffhifqp4sa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjwt6exgzfoyobynxsw4upinamqu2hgsiamn4ynzwxffhifqp4sa.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_0];
	ld.param.b64 	%rd2, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_1];
$L__tmp0:
	.loc	1 19 28        // cjwt6exgzfoyobynxsw4upinamqu2hgsiamn4ynzwxffhifqp4sa.py:19:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 19 33        // cjwt6exgzfoyobynxsw4upinamqu2hgsiamn4ynzwxffhifqp4sa.py:19:33
	shl.b32 	%r6, %r5, 8;
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_2];
	ld.param.b32 	%r7, [triton_poi_fused__to_copy_add_div_linalg_vector_norm_2_param_3];
	.loc	1 20 36        // cjwt6exgzfoyobynxsw4upinamqu2hgsiamn4ynzwxffhifqp4sa.py:20:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32 	%r10, %r9, 254;
	.loc	1 20 23        // cjwt6exgzfoyobynxsw4upinamqu2hgsiamn4ynzwxffhifqp4sa.py:20:23
	or.b32 	%r11, %r10, %r6;
	.loc	1 21 21        // cjwt6exgzfoyobynxsw4upinamqu2hgsiamn4ynzwxffhifqp4sa.py:21:21
	setp.lt.s32 	%p1, %r11, %r7;
	.loc	1 23 30        // cjwt6exgzfoyobynxsw4upinamqu2hgsiamn4ynzwxffhifqp4sa.py:23:30
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 23 35        // cjwt6exgzfoyobynxsw4upinamqu2hgsiamn4ynzwxffhifqp4sa.py:23:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 19        // cjwt6exgzfoyobynxsw4upinamqu2hgsiamn4ynzwxffhifqp4sa.py:24:19
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 26        // cjwt6exgzfoyobynxsw4upinamqu2hgsiamn4ynzwxffhifqp4sa.py:27:26
	sqrt.approx.ftz.f32 	%r12, %r3;
	.loc	1 30 18        // cjwt6exgzfoyobynxsw4upinamqu2hgsiamn4ynzwxffhifqp4sa.py:30:18
	add.f32 	%r13, %r12, 0f33D6BF95;
	.loc	1 31 19        // cjwt6exgzfoyobynxsw4upinamqu2hgsiamn4ynzwxffhifqp4sa.py:31:19
	div.full.f32 	%r14, %r1, %r13;
	div.full.f32 	%r15, %r2, %r13;
	.loc	1 32 25        // cjwt6exgzfoyobynxsw4upinamqu2hgsiamn4ynzwxffhifqp4sa.py:32:25
	mul.wide.s32 	%rd7, %r11, 2;
	add.s64 	%rd3, %rd5, %rd7;
	.loc	1 32 36        // cjwt6exgzfoyobynxsw4upinamqu2hgsiamn4ynzwxffhifqp4sa.py:32:36
	cvt.rn.bf16x2.f32 	%r4, %r15, %r14;
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r4 };
	// end inline asm
	.loc	1 32 4        // cjwt6exgzfoyobynxsw4upinamqu2hgsiamn4ynzwxffhifqp4sa.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/jw/cjwt6exgzfoyobynxsw4upinamqu2hgsiamn4ynzwxffhifqp4sa.py"
