//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2 // -- Begin function triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2
.visible .entry triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2_param_7,
	.param .u32 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2_param_8,
	.param .u32 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2_param_10
)
.reqntid 128
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<225>;
	.reg .b32 	%r<889>;
	.reg .b64 	%rd<117>;
	.loc	1 18 0        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd83, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2_param_0];
	ld.param.b64 	%rd84, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2_param_1];
$L__tmp0:
	.loc	1 24 28        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:24:28
	mov.u32 	%r227, %ctaid.x;
	.loc	1 24 33        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:24:33
	shl.b32 	%r228, %r227, 4;
	ld.param.b64 	%rd85, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2_param_2];
	ld.param.b64 	%rd86, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2_param_3];
	.loc	1 25 44        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:25:44
	mov.u32 	%r229, %tid.x;
	ld.param.b64 	%rd87, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2_param_4];
	bfe.u32 	%r230, %r229, 4, 3;
	ld.param.b64 	%rd88, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2_param_5];
	ld.param.b64 	%rd89, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2_param_6];
	and.b32 	%r231, %r229, 15;
	ld.param.b64 	%rd90, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_2_param_7];
	or.b32 	%r232, %r230, %r228;
	.loc	1 25 23        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:25:23
	or.b32 	%r233, %r232, 8;
	.loc	1 27 38        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:27:38
	shl.b32 	%r234, %r229, 3;
	and.b32 	%r235, %r234, 120;
	.loc	1 35 41        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:35:41
	shl.b32 	%r236, %r232, 7;
	shl.b32 	%r237, %r233, 7;
	.loc	1 35 37        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:35:37
	or.b32 	%r238, %r236, %r235;
	or.b32 	%r239, %r237, %r235;
	.loc	1 35 30        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:35:30
	mul.wide.s32 	%rd91, %r238, 2;
	add.s64 	%rd1, %rd85, %rd91;
	mul.wide.s32 	%rd92, %r239, 2;
	add.s64 	%rd2, %rd85, %rd92;
	.loc	1 35 46        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:35:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r5;
	mov.b32 	{%rs11, %rs12}, %r6;
	mov.b32 	{%rs13, %rs14}, %r7;
	mov.b32 	{%rs15, %rs16}, %r8;
	.loc	1 35 55        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:35:55
	cvt.f32.bf16 	%r240, %rs1;
	cvt.f32.bf16 	%r241, %rs2;
	cvt.f32.bf16 	%r242, %rs3;
	cvt.f32.bf16 	%r243, %rs4;
	cvt.f32.bf16 	%r244, %rs5;
	cvt.f32.bf16 	%r245, %rs6;
	cvt.f32.bf16 	%r246, %rs7;
	cvt.f32.bf16 	%r247, %rs8;
	cvt.f32.bf16 	%r248, %rs9;
	cvt.f32.bf16 	%r249, %rs10;
	cvt.f32.bf16 	%r250, %rs11;
	cvt.f32.bf16 	%r251, %rs12;
	cvt.f32.bf16 	%r252, %rs13;
	cvt.f32.bf16 	%r253, %rs14;
	cvt.f32.bf16 	%r254, %rs15;
	cvt.f32.bf16 	%r255, %rs16;
	.loc	1 36 31        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:36:31
	add.s64 	%rd3, %rd86, %rd91;
	add.s64 	%rd4, %rd86, %rd92;
	.loc	1 36 47        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:36:47
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r9;
	mov.b32 	{%rs19, %rs20}, %r10;
	mov.b32 	{%rs21, %rs22}, %r11;
	mov.b32 	{%rs23, %rs24}, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r13;
	mov.b32 	{%rs27, %rs28}, %r14;
	mov.b32 	{%rs29, %rs30}, %r15;
	mov.b32 	{%rs31, %rs32}, %r16;
	.loc	1 36 56        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:36:56
	cvt.f32.bf16 	%r256, %rs17;
	cvt.f32.bf16 	%r257, %rs18;
	cvt.f32.bf16 	%r258, %rs19;
	cvt.f32.bf16 	%r259, %rs20;
	cvt.f32.bf16 	%r260, %rs21;
	cvt.f32.bf16 	%r261, %rs22;
	cvt.f32.bf16 	%r262, %rs23;
	cvt.f32.bf16 	%r263, %rs24;
	cvt.f32.bf16 	%r264, %rs25;
	cvt.f32.bf16 	%r265, %rs26;
	cvt.f32.bf16 	%r266, %rs27;
	cvt.f32.bf16 	%r267, %rs28;
	cvt.f32.bf16 	%r268, %rs29;
	cvt.f32.bf16 	%r269, %rs30;
	cvt.f32.bf16 	%r270, %rs31;
	cvt.f32.bf16 	%r271, %rs32;
	.loc	1 38 18        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:38:18
	mul.f32 	%r272, %r241, %r241;
	mul.f32 	%r273, %r249, %r249;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:40:24 ]
	fma.rn.f32 	%r274, %r240, %r240, %r272;
	fma.rn.f32 	%r275, %r242, %r242, %r274;
	fma.rn.f32 	%r276, %r243, %r243, %r275;
	fma.rn.f32 	%r277, %r244, %r244, %r276;
	fma.rn.f32 	%r278, %r245, %r245, %r277;
	fma.rn.f32 	%r279, %r246, %r246, %r278;
	fma.rn.f32 	%r280, %r247, %r247, %r279;
	fma.rn.f32 	%r281, %r248, %r248, %r273;
	fma.rn.f32 	%r282, %r250, %r250, %r281;
	fma.rn.f32 	%r283, %r251, %r251, %r282;
	fma.rn.f32 	%r284, %r252, %r252, %r283;
	fma.rn.f32 	%r285, %r253, %r253, %r284;
	fma.rn.f32 	%r286, %r254, %r254, %r285;
	fma.rn.f32 	%r287, %r255, %r255, %r286;
	.loc	2 290 36        // standard.py:290:36 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:40:24 ]
	shfl.sync.bfly.b32 	%r288, %r280, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:40:24 ]
	add.f32 	%r289, %r280, %r288;
	.loc	2 290 36        // standard.py:290:36 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:40:24 ]
	shfl.sync.bfly.b32 	%r290, %r289, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:40:24 ]
	add.f32 	%r291, %r289, %r290;
	.loc	2 290 36        // standard.py:290:36 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:40:24 ]
	shfl.sync.bfly.b32 	%r292, %r291, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:40:24 ]
	add.f32 	%r293, %r291, %r292;
	.loc	2 290 36        // standard.py:290:36 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:40:24 ]
	shfl.sync.bfly.b32 	%r294, %r293, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:40:24 ]
	add.f32 	%r295, %r293, %r294;
	.loc	2 290 36        // standard.py:290:36 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:40:24 ]
	shfl.sync.bfly.b32 	%r296, %r287, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:40:24 ]
	add.f32 	%r297, %r287, %r296;
	.loc	2 290 36        // standard.py:290:36 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:40:24 ]
	shfl.sync.bfly.b32 	%r298, %r297, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:40:24 ]
	add.f32 	%r299, %r297, %r298;
	.loc	2 290 36        // standard.py:290:36 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:40:24 ]
	shfl.sync.bfly.b32 	%r300, %r299, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:40:24 ]
	add.f32 	%r301, %r299, %r300;
	.loc	2 290 36        // standard.py:290:36 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:40:24 ]
	shfl.sync.bfly.b32 	%r302, %r301, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:40:24 ]
	add.f32 	%r303, %r301, %r302;
$L__tmp2:
	.loc	1 45 28        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:45:28
	shl.b32 	%r304, %r230, 2;
	mov.b32 	%r305, global_smem;
	add.s32 	%r306, %r305, %r304;
	st.shared.b32 	[%r306], %r295;
	st.shared.b32 	[%r306+32], %r303;
	bar.sync 	0;
	shl.b32 	%r307, %r231, 2;
	add.s32 	%r308, %r305, %r307;
	ld.shared.b32 	%r309, [%r308];
	mov.b32 	%r310, 0f43000000;
	.loc	1 42 19        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:42:19
	div.full.f32 	%r311, %r309, %r310;
	div.full.f32 	%r312, %r295, %r310;
	div.full.f32 	%r313, %r303, %r310;
	.loc	1 44 18        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:44:18
	add.f32 	%r314, %r311, 0f34000000;
	add.f32 	%r315, %r312, 0f34000000;
	add.f32 	%r316, %r313, 0f34000000;
	.loc	1 45 28        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:45:28
	rsqrt.approx.ftz.f32 	%r209, %r314;
	rsqrt.approx.ftz.f32 	%r317, %r315;
	rsqrt.approx.ftz.f32 	%r318, %r316;
	.loc	1 47 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:47:20
	mul.f32 	%r319, %r257, %r257;
	mul.f32 	%r320, %r265, %r265;
$L__tmp3:
	.loc	2 260 15        // standard.py:260:15 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:49:26 ]
	fma.rn.f32 	%r321, %r256, %r256, %r319;
	fma.rn.f32 	%r322, %r258, %r258, %r321;
	fma.rn.f32 	%r323, %r259, %r259, %r322;
	fma.rn.f32 	%r324, %r260, %r260, %r323;
	fma.rn.f32 	%r325, %r261, %r261, %r324;
	fma.rn.f32 	%r326, %r262, %r262, %r325;
	fma.rn.f32 	%r327, %r263, %r263, %r326;
	fma.rn.f32 	%r328, %r264, %r264, %r320;
	fma.rn.f32 	%r329, %r266, %r266, %r328;
	fma.rn.f32 	%r330, %r267, %r267, %r329;
	fma.rn.f32 	%r331, %r268, %r268, %r330;
	fma.rn.f32 	%r332, %r269, %r269, %r331;
	fma.rn.f32 	%r333, %r270, %r270, %r332;
	fma.rn.f32 	%r334, %r271, %r271, %r333;
	.loc	2 290 36        // standard.py:290:36 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:49:26 ]
	shfl.sync.bfly.b32 	%r335, %r327, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:49:26 ]
	add.f32 	%r336, %r327, %r335;
	.loc	2 290 36        // standard.py:290:36 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:49:26 ]
	shfl.sync.bfly.b32 	%r337, %r336, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:49:26 ]
	add.f32 	%r338, %r336, %r337;
	.loc	2 290 36        // standard.py:290:36 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:49:26 ]
	shfl.sync.bfly.b32 	%r339, %r338, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:49:26 ]
	add.f32 	%r340, %r338, %r339;
	.loc	2 290 36        // standard.py:290:36 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:49:26 ]
	shfl.sync.bfly.b32 	%r341, %r340, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:49:26 ]
	add.f32 	%r342, %r340, %r341;
	.loc	2 290 36        // standard.py:290:36 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:49:26 ]
	shfl.sync.bfly.b32 	%r343, %r334, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:49:26 ]
	add.f32 	%r344, %r334, %r343;
	.loc	2 290 36        // standard.py:290:36 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:49:26 ]
	shfl.sync.bfly.b32 	%r345, %r344, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:49:26 ]
	add.f32 	%r346, %r344, %r345;
	.loc	2 290 36        // standard.py:290:36 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:49:26 ]
	shfl.sync.bfly.b32 	%r347, %r346, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:49:26 ]
	add.f32 	%r348, %r346, %r347;
	.loc	2 290 36        // standard.py:290:36 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:49:26 ]
	shfl.sync.bfly.b32 	%r349, %r348, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:49:26 ]
	add.f32 	%r350, %r348, %r349;
$L__tmp4:
	.loc	1 52 28        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:52:28
	bar.sync 	0;
	st.shared.b32 	[%r306], %r342;
	st.shared.b32 	[%r306+32], %r350;
	bar.sync 	0;
	ld.shared.b32 	%r351, [%r308];
	.loc	1 50 21        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:50:21
	div.full.f32 	%r352, %r351, %r310;
	div.full.f32 	%r353, %r342, %r310;
	div.full.f32 	%r354, %r350, %r310;
	.loc	1 51 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:51:20
	add.f32 	%r355, %r352, 0f34000000;
	add.f32 	%r356, %r353, 0f34000000;
	add.f32 	%r357, %r354, 0f34000000;
	.loc	1 52 28        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:52:28
	rsqrt.approx.ftz.f32 	%r210, %r355;
	rsqrt.approx.ftz.f32 	%r358, %r356;
	rsqrt.approx.ftz.f32 	%r359, %r357;
	.loc	1 34 21        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:34:21
	mul.hi.s32 	%r360, %r233, 715827883;
	shr.u32 	%r361, %r360, 31;
	add.s32 	%r362, %r360, %r361;
	.loc	1 34 26        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:34:26
	shr.s32 	%r363, %r362, 31;
	shr.u32 	%r364, %r363, 22;
	add.s32 	%r365, %r362, %r364;
	and.b32 	%r366, %r365, 67107840;
	sub.s32 	%r367, %r362, %r366;
	.loc	1 34 21        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:34:21
	mul.hi.s32 	%r368, %r232, 715827883;
	shr.u32 	%r369, %r368, 31;
	add.s32 	%r370, %r368, %r369;
	.loc	1 34 26        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:34:26
	shr.s32 	%r371, %r370, 31;
	shr.u32 	%r372, %r371, 22;
	add.s32 	%r373, %r370, %r372;
	and.b32 	%r374, %r373, 67107840;
	sub.s32 	%r375, %r370, %r374;
	.loc	1 27 38        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:27:38
	and.b32 	%r376, %r234, 64;
	.loc	1 25 23        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:25:23
	or.b32 	%r377, %r228, %r231;
	.loc	1 57 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:57:20
	setp.eq.s32 	%p1, %r376, 0;
	.loc	1 58 49        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:58:49
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	mov.b32 	%r21, 0;
	// begin inline asm
	mov.u32 %r17, %r21;
	mov.u32 %r18, %r21;
	mov.u32 %r19, %r21;
	mov.u32 %r20, %r21;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd1 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r21;
	mov.u32 %r26, %r21;
	mov.u32 %r27, %r21;
	mov.u32 %r28, %r21;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd2 + 0 ], %rd10;
	// end inline asm
	.loc	1 62 34        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:62:34
	shl.b32 	%r378, %r375, 6;
	shl.b32 	%r379, %r367, 6;
	.loc	1 62 40        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:62:40
	add.s32 	%r380, %r378, %r235;
	add.s32 	%r381, %r379, %r235;
	.loc	1 62 31        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:62:31
	mul.wide.s32 	%rd93, %r380, 2;
	add.s64 	%rd12, %rd87, %rd93;
	mul.wide.s32 	%rd94, %r381, 2;
	add.s64 	%rd15, %rd87, %rd94;
	.loc	1 62 48        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:62:48
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r21;
	mov.u32 %r34, %r21;
	mov.u32 %r35, %r21;
	mov.u32 %r36, %r21;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r21;
	mov.u32 %r42, %r21;
	mov.u32 %r43, %r21;
	mov.u32 %r44, %r21;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 64 36        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:64:36
	or.b32 	%r382, %r237, 64;
	.loc	1 64 46        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:64:46
	add.s32 	%r383, %r382, %r235;
	.loc	1 64 31        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:64:31
	cvt.u64.u32 	%rd95, %r235;
	cvt.s64.s32 	%rd96, %r236;
	or.b64 	%rd97, %rd96, %rd95;
	shl.b64 	%rd98, %rd97, 1;
	add.s64 	%rd99, %rd85, %rd98;
	add.s64 	%rd18, %rd99, 128;
	mul.wide.s32 	%rd100, %r383, 2;
	add.s64 	%rd21, %rd85, %rd100;
	.loc	1 64 54        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:64:54
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r21;
	mov.u32 %r50, %r21;
	mov.u32 %r51, %r21;
	mov.u32 %r52, %r21;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r21;
	mov.u32 %r58, %r21;
	mov.u32 %r59, %r21;
	mov.u32 %r60, %r21;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 68 31        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:68:31
	add.s64 	%rd24, %rd88, %rd93;
	add.s64 	%rd27, %rd88, %rd94;
	.loc	1 68 48        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:68:48
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r21;
	mov.u32 %r66, %r21;
	mov.u32 %r67, %r21;
	mov.u32 %r68, %r21;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r21;
	mov.u32 %r74, %r21;
	mov.u32 %r75, %r21;
	mov.u32 %r76, %r21;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 73 21        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:73:21
	shr.u32 	%r384, %r229, 3;
	and.b32 	%r385, %r384, 1;
	setp.ne.b32 	%p10, %r385, 0;
	.loc	1 76 49        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:76:49
	add.s32 	%r386, %r235, -64;
	.loc	1 76 41        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:76:41
	add.s32 	%r387, %r236, %r386;
	add.s32 	%r388, %r237, %r386;
	.loc	1 76 31        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:76:31
	mul.wide.s32 	%rd101, %r387, 2;
	add.s64 	%rd30, %rd85, %rd101;
	mul.wide.s32 	%rd102, %r388, 2;
	add.s64 	%rd33, %rd85, %rd102;
	.loc	1 76 57        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:76:57
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r21;
	mov.u32 %r82, %r21;
	mov.u32 %r83, %r21;
	mov.u32 %r84, %r21;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r21;
	mov.u32 %r90, %r21;
	mov.u32 %r91, %r21;
	mov.u32 %r92, %r21;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 80 31        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:80:31
	cvt.s64.s32 	%rd103, %r378;
	add.s64 	%rd104, %rd103, %rd95;
	shl.b64 	%rd105, %rd104, 1;
	add.s64 	%rd106, %rd88, %rd105;
	add.s64 	%rd36, %rd106, -128;
	cvt.s64.s32 	%rd107, %r379;
	add.s64 	%rd108, %rd107, %rd95;
	shl.b64 	%rd109, %rd108, 1;
	add.s64 	%rd110, %rd88, %rd109;
	add.s64 	%rd39, %rd110, -128;
	.loc	1 80 56        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:80:56
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r21;
	mov.u32 %r98, %r21;
	mov.u32 %r99, %r21;
	mov.u32 %r100, %r21;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r21;
	mov.u32 %r106, %r21;
	mov.u32 %r107, %r21;
	mov.u32 %r108, %r21;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 83 46        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:83:46
	add.s32 	%r389, %r387, 64;
	add.s32 	%r390, %r382, %r386;
	.loc	1 83 31        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:83:31
	mul.wide.s32 	%rd111, %r389, 2;
	add.s64 	%rd42, %rd85, %rd111;
	mul.wide.s32 	%rd112, %r390, 2;
	add.s64 	%rd45, %rd85, %rd112;
	.loc	1 83 62        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:83:62
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r21;
	mov.u32 %r114, %r21;
	mov.u32 %r115, %r21;
	mov.u32 %r116, %r21;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r21;
	mov.u32 %r122, %r21;
	mov.u32 %r123, %r21;
	mov.u32 %r124, %r21;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	.loc	1 87 31        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:87:31
	add.s64 	%rd113, %rd87, %rd105;
	add.s64 	%rd48, %rd113, -128;
	add.s64 	%rd114, %rd87, %rd109;
	add.s64 	%rd51, %rd114, -128;
	.loc	1 87 56        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:87:56
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r21;
	mov.u32 %r130, %r21;
	mov.u32 %r131, %r21;
	mov.u32 %r132, %r21;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd48 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r21;
	mov.u32 %r138, %r21;
	mov.u32 %r139, %r21;
	mov.u32 %r140, %r21;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 93 49        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:93:49
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, %r21;
	mov.u32 %r146, %r21;
	mov.u32 %r147, %r21;
	mov.u32 %r148, %r21;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd3 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, %r21;
	mov.u32 %r154, %r21;
	mov.u32 %r155, %r21;
	mov.u32 %r156, %r21;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd4 + 0 ], %rd58;
	// end inline asm
	.loc	1 98 31        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:98:31
	add.s64 	%rd115, %rd86, %rd98;
	add.s64 	%rd60, %rd115, 128;
	add.s64 	%rd63, %rd86, %rd100;
	.loc	1 98 54        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:98:54
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r161, %r21;
	mov.u32 %r162, %r21;
	mov.u32 %r163, %r21;
	mov.u32 %r164, %r21;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd60 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r169, %r21;
	mov.u32 %r170, %r21;
	mov.u32 %r171, %r21;
	mov.u32 %r172, %r21;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r169, %r170, %r171, %r172 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	.loc	1 106 31        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:106:31
	add.s64 	%rd66, %rd86, %rd101;
	add.s64 	%rd69, %rd86, %rd102;
	.loc	1 106 57        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:106:57
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r177, %r21;
	mov.u32 %r178, %r21;
	mov.u32 %r179, %r21;
	mov.u32 %r180, %r21;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r185, %r21;
	mov.u32 %r186, %r21;
	mov.u32 %r187, %r21;
	mov.u32 %r188, %r21;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	.loc	1 111 31        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:111:31
	add.s64 	%rd72, %rd86, %rd111;
	add.s64 	%rd75, %rd86, %rd112;
	.loc	1 111 62        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:111:62
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r21;
	mov.u32 %r194, %r21;
	mov.u32 %r195, %r21;
	mov.u32 %r196, %r21;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r193, %r194, %r195, %r196 }, [ %rd72 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r201, %r21;
	mov.u32 %r202, %r21;
	mov.u32 %r203, %r21;
	mov.u32 %r204, %r21;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r201, %r202, %r203, %r204 }, [ %rd75 + 0 ], %rd76;
	// end inline asm
	.loc	1 120 4        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:120:4
	bar.sync 	0;
	.loc	1 121 28        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:121:28
	mul.wide.s32 	%rd116, %r377, 4;
	add.s64 	%rd77, %rd83, %rd116;
	.loc	1 121 40        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:121:40
	and.b32 	%r391, %r229, 112;
	setp.eq.s32 	%p25, %r391, 0;
	// begin inline asm
	@%p25 st.global.b32 [ %rd77 + 0 ], { %r209 };
	// end inline asm
	.loc	1 122 4        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:122:4
	bar.sync 	0;
	.loc	1 123 28        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:123:28
	add.s64 	%rd78, %rd84, %rd116;
	.loc	1 123 40        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:123:40
	// begin inline asm
	@%p25 st.global.b32 [ %rd78 + 0 ], { %r210 };
	// end inline asm
	.loc	1 124 25        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:124:25
	add.s64 	%rd79, %rd89, %rd91;
	add.s64 	%rd80, %rd89, %rd92;
	.loc	1 58 100        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:58:100
	mov.b32 	{%rs33, %rs34}, %r17;
	cvt.f32.bf16 	%r392, %rs34;
	cvt.f32.bf16 	%r393, %rs33;
	.loc	1 60 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:60:20
	mul.f32 	%r394, %r317, %r393;
	mul.f32 	%r395, %r317, %r392;
	.loc	1 62 99        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:62:99
	mov.b32 	{%rs35, %rs36}, %r33;
	cvt.f32.bf16 	%r396, %rs35;
	cvt.f32.bf16 	%r397, %rs36;
	.loc	1 64 105        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:64:105
	mov.b32 	{%rs37, %rs38}, %r49;
	cvt.f32.bf16 	%r398, %rs37;
	cvt.f32.bf16 	%r399, %rs38;
	.loc	1 66 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:66:20
	mul.f32 	%r400, %r317, %r399;
	mul.f32 	%r401, %r317, %r398;
	.loc	1 68 99        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:68:99
	mov.b32 	{%rs39, %rs40}, %r65;
	cvt.f32.bf16 	%r402, %rs40;
	cvt.f32.bf16 	%r403, %rs39;
	.loc	1 69 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:69:20
	mul.f32 	%r404, %r401, %r403;
	mul.f32 	%r405, %r400, %r402;
	.loc	1 70 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:70:20
	fma.rn.f32 	%r406, %r395, %r397, %r405;
	fma.rn.f32 	%r407, %r394, %r396, %r404;
	.loc	1 76 108        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:76:108
	mov.b32 	{%rs41, %rs42}, %r81;
	cvt.f32.bf16 	%r408, %rs42;
	cvt.f32.bf16 	%r409, %rs41;
	.loc	1 78 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:78:20
	mul.f32 	%r410, %r317, %r409;
	mul.f32 	%r411, %r317, %r408;
	.loc	1 80 107        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:80:107
	mov.b32 	{%rs43, %rs44}, %r97;
	cvt.f32.bf16 	%r412, %rs44;
	cvt.f32.bf16 	%r413, %rs43;
	mov.b32 	%r414, 0f00000000;
	.loc	1 81 13        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:81:13
	sub.f32 	%r415, %r414, %r413;
	sub.f32 	%r416, %r414, %r412;
	.loc	1 83 113        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:83:113
	mov.b32 	{%rs45, %rs46}, %r113;
	cvt.f32.bf16 	%r417, %rs45;
	cvt.f32.bf16 	%r418, %rs46;
	.loc	1 85 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:85:20
	mul.f32 	%r419, %r317, %r418;
	mul.f32 	%r420, %r317, %r417;
	.loc	1 87 107        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:87:107
	mov.b32 	{%rs47, %rs48}, %r129;
	cvt.f32.bf16 	%r421, %rs48;
	cvt.f32.bf16 	%r422, %rs47;
	.loc	1 88 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:88:20
	mul.f32 	%r423, %r420, %r422;
	mul.f32 	%r424, %r419, %r421;
	.loc	1 89 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:89:20
	fma.rn.f32 	%r425, %r411, %r416, %r424;
	fma.rn.f32 	%r426, %r410, %r415, %r423;
	.loc	1 0 0        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:0
	selp.f32 	%r427, %r407, %r426, %p1;
	selp.f32 	%r428, %r406, %r425, %p1;
	.loc	1 124 48        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:124:48
	cvt.rn.bf16x2.f32 	%r211, %r428, %r427;
	.loc	1 58 100        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:58:100
	mov.b32 	{%rs49, %rs50}, %r18;
	cvt.f32.bf16 	%r429, %rs50;
	cvt.f32.bf16 	%r430, %rs49;
	.loc	1 60 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:60:20
	mul.f32 	%r431, %r317, %r430;
	mul.f32 	%r432, %r317, %r429;
	.loc	1 62 99        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:62:99
	mov.b32 	{%rs51, %rs52}, %r34;
	cvt.f32.bf16 	%r433, %rs51;
	cvt.f32.bf16 	%r434, %rs52;
	.loc	1 64 105        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:64:105
	mov.b32 	{%rs53, %rs54}, %r50;
	cvt.f32.bf16 	%r435, %rs53;
	cvt.f32.bf16 	%r436, %rs54;
	.loc	1 66 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:66:20
	mul.f32 	%r437, %r317, %r436;
	mul.f32 	%r438, %r317, %r435;
	.loc	1 68 99        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:68:99
	mov.b32 	{%rs55, %rs56}, %r66;
	cvt.f32.bf16 	%r439, %rs56;
	cvt.f32.bf16 	%r440, %rs55;
	.loc	1 69 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:69:20
	mul.f32 	%r441, %r438, %r440;
	mul.f32 	%r442, %r437, %r439;
	.loc	1 70 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:70:20
	fma.rn.f32 	%r443, %r432, %r434, %r442;
	fma.rn.f32 	%r444, %r431, %r433, %r441;
	.loc	1 76 108        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:76:108
	mov.b32 	{%rs57, %rs58}, %r82;
	cvt.f32.bf16 	%r445, %rs58;
	cvt.f32.bf16 	%r446, %rs57;
	.loc	1 78 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:78:20
	mul.f32 	%r447, %r317, %r446;
	mul.f32 	%r448, %r317, %r445;
	.loc	1 80 107        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:80:107
	mov.b32 	{%rs59, %rs60}, %r98;
	cvt.f32.bf16 	%r449, %rs60;
	cvt.f32.bf16 	%r450, %rs59;
	.loc	1 81 13        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:81:13
	sub.f32 	%r451, %r414, %r450;
	sub.f32 	%r452, %r414, %r449;
	.loc	1 83 113        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:83:113
	mov.b32 	{%rs61, %rs62}, %r114;
	cvt.f32.bf16 	%r453, %rs61;
	cvt.f32.bf16 	%r454, %rs62;
	.loc	1 85 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:85:20
	mul.f32 	%r455, %r317, %r454;
	mul.f32 	%r456, %r317, %r453;
	.loc	1 87 107        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:87:107
	mov.b32 	{%rs63, %rs64}, %r130;
	cvt.f32.bf16 	%r457, %rs64;
	cvt.f32.bf16 	%r458, %rs63;
	.loc	1 88 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:88:20
	mul.f32 	%r459, %r456, %r458;
	mul.f32 	%r460, %r455, %r457;
	.loc	1 89 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:89:20
	fma.rn.f32 	%r461, %r448, %r452, %r460;
	fma.rn.f32 	%r462, %r447, %r451, %r459;
	.loc	1 0 0        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:0
	selp.f32 	%r463, %r444, %r462, %p1;
	selp.f32 	%r464, %r443, %r461, %p1;
	.loc	1 124 48        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:124:48
	cvt.rn.bf16x2.f32 	%r212, %r464, %r463;
	.loc	1 58 100        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:58:100
	mov.b32 	{%rs65, %rs66}, %r19;
	cvt.f32.bf16 	%r465, %rs66;
	cvt.f32.bf16 	%r466, %rs65;
	.loc	1 60 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:60:20
	mul.f32 	%r467, %r317, %r466;
	mul.f32 	%r468, %r317, %r465;
	.loc	1 62 99        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:62:99
	mov.b32 	{%rs67, %rs68}, %r35;
	cvt.f32.bf16 	%r469, %rs67;
	cvt.f32.bf16 	%r470, %rs68;
	.loc	1 64 105        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:64:105
	mov.b32 	{%rs69, %rs70}, %r51;
	cvt.f32.bf16 	%r471, %rs69;
	cvt.f32.bf16 	%r472, %rs70;
	.loc	1 66 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:66:20
	mul.f32 	%r473, %r317, %r472;
	mul.f32 	%r474, %r317, %r471;
	.loc	1 68 99        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:68:99
	mov.b32 	{%rs71, %rs72}, %r67;
	cvt.f32.bf16 	%r475, %rs72;
	cvt.f32.bf16 	%r476, %rs71;
	.loc	1 69 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:69:20
	mul.f32 	%r477, %r474, %r476;
	mul.f32 	%r478, %r473, %r475;
	.loc	1 70 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:70:20
	fma.rn.f32 	%r479, %r468, %r470, %r478;
	fma.rn.f32 	%r480, %r467, %r469, %r477;
	.loc	1 76 108        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:76:108
	mov.b32 	{%rs73, %rs74}, %r83;
	cvt.f32.bf16 	%r481, %rs74;
	cvt.f32.bf16 	%r482, %rs73;
	.loc	1 78 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:78:20
	mul.f32 	%r483, %r317, %r482;
	mul.f32 	%r484, %r317, %r481;
	.loc	1 80 107        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:80:107
	mov.b32 	{%rs75, %rs76}, %r99;
	cvt.f32.bf16 	%r485, %rs76;
	cvt.f32.bf16 	%r486, %rs75;
	.loc	1 81 13        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:81:13
	sub.f32 	%r487, %r414, %r486;
	sub.f32 	%r488, %r414, %r485;
	.loc	1 83 113        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:83:113
	mov.b32 	{%rs77, %rs78}, %r115;
	cvt.f32.bf16 	%r489, %rs77;
	cvt.f32.bf16 	%r490, %rs78;
	.loc	1 85 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:85:20
	mul.f32 	%r491, %r317, %r490;
	mul.f32 	%r492, %r317, %r489;
	.loc	1 87 107        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:87:107
	mov.b32 	{%rs79, %rs80}, %r131;
	cvt.f32.bf16 	%r493, %rs80;
	cvt.f32.bf16 	%r494, %rs79;
	.loc	1 88 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:88:20
	mul.f32 	%r495, %r492, %r494;
	mul.f32 	%r496, %r491, %r493;
	.loc	1 89 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:89:20
	fma.rn.f32 	%r497, %r484, %r488, %r496;
	fma.rn.f32 	%r498, %r483, %r487, %r495;
	.loc	1 0 0        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:0
	selp.f32 	%r499, %r480, %r498, %p1;
	selp.f32 	%r500, %r479, %r497, %p1;
	.loc	1 124 48        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:124:48
	cvt.rn.bf16x2.f32 	%r213, %r500, %r499;
	.loc	1 58 100        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:58:100
	mov.b32 	{%rs81, %rs82}, %r20;
	cvt.f32.bf16 	%r501, %rs82;
	cvt.f32.bf16 	%r502, %rs81;
	.loc	1 60 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:60:20
	mul.f32 	%r503, %r317, %r502;
	mul.f32 	%r504, %r317, %r501;
	.loc	1 62 99        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:62:99
	mov.b32 	{%rs83, %rs84}, %r36;
	cvt.f32.bf16 	%r505, %rs83;
	cvt.f32.bf16 	%r506, %rs84;
	.loc	1 64 105        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:64:105
	mov.b32 	{%rs85, %rs86}, %r52;
	cvt.f32.bf16 	%r507, %rs85;
	cvt.f32.bf16 	%r508, %rs86;
	.loc	1 66 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:66:20
	mul.f32 	%r509, %r317, %r508;
	mul.f32 	%r510, %r317, %r507;
	.loc	1 68 99        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:68:99
	mov.b32 	{%rs87, %rs88}, %r68;
	cvt.f32.bf16 	%r511, %rs88;
	cvt.f32.bf16 	%r512, %rs87;
	.loc	1 69 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:69:20
	mul.f32 	%r513, %r510, %r512;
	mul.f32 	%r514, %r509, %r511;
	.loc	1 70 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:70:20
	fma.rn.f32 	%r515, %r504, %r506, %r514;
	fma.rn.f32 	%r516, %r503, %r505, %r513;
	.loc	1 76 108        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:76:108
	mov.b32 	{%rs89, %rs90}, %r84;
	cvt.f32.bf16 	%r517, %rs90;
	cvt.f32.bf16 	%r518, %rs89;
	.loc	1 78 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:78:20
	mul.f32 	%r519, %r317, %r518;
	mul.f32 	%r520, %r317, %r517;
	.loc	1 80 107        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:80:107
	mov.b32 	{%rs91, %rs92}, %r100;
	cvt.f32.bf16 	%r521, %rs92;
	cvt.f32.bf16 	%r522, %rs91;
	.loc	1 81 13        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:81:13
	sub.f32 	%r523, %r414, %r522;
	sub.f32 	%r524, %r414, %r521;
	.loc	1 83 113        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:83:113
	mov.b32 	{%rs93, %rs94}, %r116;
	cvt.f32.bf16 	%r525, %rs93;
	cvt.f32.bf16 	%r526, %rs94;
	.loc	1 85 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:85:20
	mul.f32 	%r527, %r317, %r526;
	mul.f32 	%r528, %r317, %r525;
	.loc	1 87 107        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:87:107
	mov.b32 	{%rs95, %rs96}, %r132;
	cvt.f32.bf16 	%r529, %rs96;
	cvt.f32.bf16 	%r530, %rs95;
	.loc	1 88 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:88:20
	mul.f32 	%r531, %r528, %r530;
	mul.f32 	%r532, %r527, %r529;
	.loc	1 89 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:89:20
	fma.rn.f32 	%r533, %r520, %r524, %r532;
	fma.rn.f32 	%r534, %r519, %r523, %r531;
	.loc	1 0 0        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:0
	selp.f32 	%r535, %r516, %r534, %p1;
	selp.f32 	%r536, %r515, %r533, %p1;
	.loc	1 124 48        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:124:48
	cvt.rn.bf16x2.f32 	%r214, %r536, %r535;
	.loc	1 58 100        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:58:100
	mov.b32 	{%rs97, %rs98}, %r25;
	cvt.f32.bf16 	%r537, %rs98;
	cvt.f32.bf16 	%r538, %rs97;
	.loc	1 60 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:60:20
	mul.f32 	%r539, %r318, %r538;
	mul.f32 	%r540, %r318, %r537;
	.loc	1 62 99        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:62:99
	mov.b32 	{%rs99, %rs100}, %r41;
	cvt.f32.bf16 	%r541, %rs99;
	cvt.f32.bf16 	%r542, %rs100;
	.loc	1 64 105        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:64:105
	mov.b32 	{%rs101, %rs102}, %r57;
	cvt.f32.bf16 	%r543, %rs101;
	cvt.f32.bf16 	%r544, %rs102;
	.loc	1 66 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:66:20
	mul.f32 	%r545, %r318, %r544;
	mul.f32 	%r546, %r318, %r543;
	.loc	1 68 99        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:68:99
	mov.b32 	{%rs103, %rs104}, %r73;
	cvt.f32.bf16 	%r547, %rs104;
	cvt.f32.bf16 	%r548, %rs103;
	.loc	1 69 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:69:20
	mul.f32 	%r549, %r546, %r548;
	mul.f32 	%r550, %r545, %r547;
	.loc	1 70 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:70:20
	fma.rn.f32 	%r551, %r540, %r542, %r550;
	fma.rn.f32 	%r552, %r539, %r541, %r549;
	.loc	1 76 108        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:76:108
	mov.b32 	{%rs105, %rs106}, %r89;
	cvt.f32.bf16 	%r553, %rs106;
	cvt.f32.bf16 	%r554, %rs105;
	.loc	1 78 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:78:20
	mul.f32 	%r555, %r318, %r554;
	mul.f32 	%r556, %r318, %r553;
	.loc	1 80 107        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:80:107
	mov.b32 	{%rs107, %rs108}, %r105;
	cvt.f32.bf16 	%r557, %rs108;
	cvt.f32.bf16 	%r558, %rs107;
	.loc	1 81 13        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:81:13
	sub.f32 	%r559, %r414, %r558;
	sub.f32 	%r560, %r414, %r557;
	.loc	1 83 113        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:83:113
	mov.b32 	{%rs109, %rs110}, %r121;
	cvt.f32.bf16 	%r561, %rs109;
	cvt.f32.bf16 	%r562, %rs110;
	.loc	1 85 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:85:20
	mul.f32 	%r563, %r318, %r562;
	mul.f32 	%r564, %r318, %r561;
	.loc	1 87 107        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:87:107
	mov.b32 	{%rs111, %rs112}, %r137;
	cvt.f32.bf16 	%r565, %rs112;
	cvt.f32.bf16 	%r566, %rs111;
	.loc	1 88 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:88:20
	mul.f32 	%r567, %r564, %r566;
	mul.f32 	%r568, %r563, %r565;
	.loc	1 89 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:89:20
	fma.rn.f32 	%r569, %r556, %r560, %r568;
	fma.rn.f32 	%r570, %r555, %r559, %r567;
	.loc	1 0 0        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:0
	selp.f32 	%r571, %r552, %r570, %p1;
	selp.f32 	%r572, %r551, %r569, %p1;
	.loc	1 124 48        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:124:48
	cvt.rn.bf16x2.f32 	%r215, %r572, %r571;
	.loc	1 58 100        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:58:100
	mov.b32 	{%rs113, %rs114}, %r26;
	cvt.f32.bf16 	%r573, %rs114;
	cvt.f32.bf16 	%r574, %rs113;
	.loc	1 60 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:60:20
	mul.f32 	%r575, %r318, %r574;
	mul.f32 	%r576, %r318, %r573;
	.loc	1 62 99        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:62:99
	mov.b32 	{%rs115, %rs116}, %r42;
	cvt.f32.bf16 	%r577, %rs115;
	cvt.f32.bf16 	%r578, %rs116;
	.loc	1 64 105        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:64:105
	mov.b32 	{%rs117, %rs118}, %r58;
	cvt.f32.bf16 	%r579, %rs117;
	cvt.f32.bf16 	%r580, %rs118;
	.loc	1 66 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:66:20
	mul.f32 	%r581, %r318, %r580;
	mul.f32 	%r582, %r318, %r579;
	.loc	1 68 99        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:68:99
	mov.b32 	{%rs119, %rs120}, %r74;
	cvt.f32.bf16 	%r583, %rs120;
	cvt.f32.bf16 	%r584, %rs119;
	.loc	1 69 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:69:20
	mul.f32 	%r585, %r582, %r584;
	mul.f32 	%r586, %r581, %r583;
	.loc	1 70 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:70:20
	fma.rn.f32 	%r587, %r576, %r578, %r586;
	fma.rn.f32 	%r588, %r575, %r577, %r585;
	.loc	1 76 108        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:76:108
	mov.b32 	{%rs121, %rs122}, %r90;
	cvt.f32.bf16 	%r589, %rs122;
	cvt.f32.bf16 	%r590, %rs121;
	.loc	1 78 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:78:20
	mul.f32 	%r591, %r318, %r590;
	mul.f32 	%r592, %r318, %r589;
	.loc	1 80 107        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:80:107
	mov.b32 	{%rs123, %rs124}, %r106;
	cvt.f32.bf16 	%r593, %rs124;
	cvt.f32.bf16 	%r594, %rs123;
	.loc	1 81 13        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:81:13
	sub.f32 	%r595, %r414, %r594;
	sub.f32 	%r596, %r414, %r593;
	.loc	1 83 113        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:83:113
	mov.b32 	{%rs125, %rs126}, %r122;
	cvt.f32.bf16 	%r597, %rs125;
	cvt.f32.bf16 	%r598, %rs126;
	.loc	1 85 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:85:20
	mul.f32 	%r599, %r318, %r598;
	mul.f32 	%r600, %r318, %r597;
	.loc	1 87 107        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:87:107
	mov.b32 	{%rs127, %rs128}, %r138;
	cvt.f32.bf16 	%r601, %rs128;
	cvt.f32.bf16 	%r602, %rs127;
	.loc	1 88 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:88:20
	mul.f32 	%r603, %r600, %r602;
	mul.f32 	%r604, %r599, %r601;
	.loc	1 89 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:89:20
	fma.rn.f32 	%r605, %r592, %r596, %r604;
	fma.rn.f32 	%r606, %r591, %r595, %r603;
	.loc	1 0 0        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:0
	selp.f32 	%r607, %r588, %r606, %p1;
	selp.f32 	%r608, %r587, %r605, %p1;
	.loc	1 124 48        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:124:48
	cvt.rn.bf16x2.f32 	%r216, %r608, %r607;
	.loc	1 58 100        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:58:100
	mov.b32 	{%rs129, %rs130}, %r27;
	cvt.f32.bf16 	%r609, %rs130;
	cvt.f32.bf16 	%r610, %rs129;
	.loc	1 60 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:60:20
	mul.f32 	%r611, %r318, %r610;
	mul.f32 	%r612, %r318, %r609;
	.loc	1 62 99        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:62:99
	mov.b32 	{%rs131, %rs132}, %r43;
	cvt.f32.bf16 	%r613, %rs131;
	cvt.f32.bf16 	%r614, %rs132;
	.loc	1 64 105        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:64:105
	mov.b32 	{%rs133, %rs134}, %r59;
	cvt.f32.bf16 	%r615, %rs133;
	cvt.f32.bf16 	%r616, %rs134;
	.loc	1 66 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:66:20
	mul.f32 	%r617, %r318, %r616;
	mul.f32 	%r618, %r318, %r615;
	.loc	1 68 99        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:68:99
	mov.b32 	{%rs135, %rs136}, %r75;
	cvt.f32.bf16 	%r619, %rs136;
	cvt.f32.bf16 	%r620, %rs135;
	.loc	1 69 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:69:20
	mul.f32 	%r621, %r618, %r620;
	mul.f32 	%r622, %r617, %r619;
	.loc	1 70 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:70:20
	fma.rn.f32 	%r623, %r612, %r614, %r622;
	fma.rn.f32 	%r624, %r611, %r613, %r621;
	.loc	1 76 108        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:76:108
	mov.b32 	{%rs137, %rs138}, %r91;
	cvt.f32.bf16 	%r625, %rs138;
	cvt.f32.bf16 	%r626, %rs137;
	.loc	1 78 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:78:20
	mul.f32 	%r627, %r318, %r626;
	mul.f32 	%r628, %r318, %r625;
	.loc	1 80 107        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:80:107
	mov.b32 	{%rs139, %rs140}, %r107;
	cvt.f32.bf16 	%r629, %rs140;
	cvt.f32.bf16 	%r630, %rs139;
	.loc	1 81 13        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:81:13
	sub.f32 	%r631, %r414, %r630;
	sub.f32 	%r632, %r414, %r629;
	.loc	1 83 113        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:83:113
	mov.b32 	{%rs141, %rs142}, %r123;
	cvt.f32.bf16 	%r633, %rs141;
	cvt.f32.bf16 	%r634, %rs142;
	.loc	1 85 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:85:20
	mul.f32 	%r635, %r318, %r634;
	mul.f32 	%r636, %r318, %r633;
	.loc	1 87 107        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:87:107
	mov.b32 	{%rs143, %rs144}, %r139;
	cvt.f32.bf16 	%r637, %rs144;
	cvt.f32.bf16 	%r638, %rs143;
	.loc	1 88 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:88:20
	mul.f32 	%r639, %r636, %r638;
	mul.f32 	%r640, %r635, %r637;
	.loc	1 89 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:89:20
	fma.rn.f32 	%r641, %r628, %r632, %r640;
	fma.rn.f32 	%r642, %r627, %r631, %r639;
	.loc	1 0 0        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:0
	selp.f32 	%r643, %r624, %r642, %p1;
	selp.f32 	%r644, %r623, %r641, %p1;
	.loc	1 124 48        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:124:48
	cvt.rn.bf16x2.f32 	%r217, %r644, %r643;
	.loc	1 58 100        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:58:100
	mov.b32 	{%rs145, %rs146}, %r28;
	cvt.f32.bf16 	%r645, %rs146;
	cvt.f32.bf16 	%r646, %rs145;
	.loc	1 60 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:60:20
	mul.f32 	%r647, %r318, %r646;
	mul.f32 	%r648, %r318, %r645;
	.loc	1 62 99        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:62:99
	mov.b32 	{%rs147, %rs148}, %r44;
	cvt.f32.bf16 	%r649, %rs147;
	cvt.f32.bf16 	%r650, %rs148;
	.loc	1 64 105        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:64:105
	mov.b32 	{%rs149, %rs150}, %r60;
	cvt.f32.bf16 	%r651, %rs149;
	cvt.f32.bf16 	%r652, %rs150;
	.loc	1 66 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:66:20
	mul.f32 	%r653, %r318, %r652;
	mul.f32 	%r654, %r318, %r651;
	.loc	1 68 99        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:68:99
	mov.b32 	{%rs151, %rs152}, %r76;
	cvt.f32.bf16 	%r655, %rs152;
	cvt.f32.bf16 	%r656, %rs151;
	.loc	1 69 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:69:20
	mul.f32 	%r657, %r654, %r656;
	mul.f32 	%r658, %r653, %r655;
	.loc	1 70 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:70:20
	fma.rn.f32 	%r659, %r648, %r650, %r658;
	fma.rn.f32 	%r660, %r647, %r649, %r657;
	.loc	1 76 108        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:76:108
	mov.b32 	{%rs153, %rs154}, %r92;
	cvt.f32.bf16 	%r661, %rs154;
	cvt.f32.bf16 	%r662, %rs153;
	.loc	1 78 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:78:20
	mul.f32 	%r663, %r318, %r662;
	mul.f32 	%r664, %r318, %r661;
	.loc	1 80 107        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:80:107
	mov.b32 	{%rs155, %rs156}, %r108;
	cvt.f32.bf16 	%r665, %rs156;
	cvt.f32.bf16 	%r666, %rs155;
	.loc	1 81 13        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:81:13
	sub.f32 	%r667, %r414, %r666;
	sub.f32 	%r668, %r414, %r665;
	.loc	1 83 113        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:83:113
	mov.b32 	{%rs157, %rs158}, %r124;
	cvt.f32.bf16 	%r669, %rs157;
	cvt.f32.bf16 	%r670, %rs158;
	.loc	1 85 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:85:20
	mul.f32 	%r671, %r318, %r670;
	mul.f32 	%r672, %r318, %r669;
	.loc	1 87 107        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:87:107
	mov.b32 	{%rs159, %rs160}, %r140;
	cvt.f32.bf16 	%r673, %rs160;
	cvt.f32.bf16 	%r674, %rs159;
	.loc	1 88 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:88:20
	mul.f32 	%r675, %r672, %r674;
	mul.f32 	%r676, %r671, %r673;
	.loc	1 89 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:89:20
	fma.rn.f32 	%r677, %r664, %r668, %r676;
	fma.rn.f32 	%r678, %r663, %r667, %r675;
	.loc	1 0 0        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:0
	selp.f32 	%r679, %r660, %r678, %p1;
	selp.f32 	%r680, %r659, %r677, %p1;
	.loc	1 124 48        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:124:48
	cvt.rn.bf16x2.f32 	%r218, %r680, %r679;
	// begin inline asm
	st.global.v4.b32 [ %rd79 + 0 ], { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd80 + 0 ], { %r215, %r216, %r217, %r218 };
	// end inline asm
	.loc	1 125 25        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:125:25
	add.s64 	%rd81, %rd90, %rd91;
	add.s64 	%rd82, %rd90, %rd92;
	.loc	1 93 100        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:93:100
	mov.b32 	{%rs161, %rs162}, %r145;
	cvt.f32.bf16 	%r681, %rs162;
	cvt.f32.bf16 	%r682, %rs161;
	.loc	1 95 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:95:20
	mul.f32 	%r683, %r358, %r682;
	mul.f32 	%r684, %r358, %r681;
	.loc	1 98 105        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:98:105
	mov.b32 	{%rs163, %rs164}, %r161;
	cvt.f32.bf16 	%r685, %rs163;
	cvt.f32.bf16 	%r686, %rs164;
	.loc	1 100 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:100:20
	mul.f32 	%r687, %r358, %r686;
	mul.f32 	%r688, %r358, %r685;
	.loc	1 106 108        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:106:108
	mov.b32 	{%rs165, %rs166}, %r177;
	cvt.f32.bf16 	%r689, %rs166;
	cvt.f32.bf16 	%r690, %rs165;
	.loc	1 108 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:108:20
	mul.f32 	%r691, %r358, %r690;
	mul.f32 	%r692, %r358, %r689;
	.loc	1 111 113        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:111:113
	mov.b32 	{%rs167, %rs168}, %r193;
	cvt.f32.bf16 	%r693, %rs167;
	cvt.f32.bf16 	%r694, %rs168;
	.loc	1 113 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:113:20
	mul.f32 	%r695, %r358, %r694;
	mul.f32 	%r696, %r358, %r693;
	.loc	1 102 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:102:20
	mul.f32 	%r697, %r688, %r403;
	mul.f32 	%r698, %r687, %r402;
	.loc	1 103 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:103:20
	fma.rn.f32 	%r699, %r684, %r397, %r698;
	fma.rn.f32 	%r700, %r683, %r396, %r697;
	.loc	1 115 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:115:20
	mul.f32 	%r701, %r696, %r422;
	mul.f32 	%r702, %r695, %r421;
	.loc	1 116 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:116:20
	fma.rn.f32 	%r703, %r416, %r692, %r702;
	fma.rn.f32 	%r704, %r415, %r691, %r701;
	.loc	1 0 0        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:0
	selp.f32 	%r705, %r700, %r704, %p1;
	selp.f32 	%r706, %r699, %r703, %p1;
	.loc	1 125 48        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:125:48
	cvt.rn.bf16x2.f32 	%r219, %r706, %r705;
	.loc	1 93 100        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:93:100
	mov.b32 	{%rs169, %rs170}, %r146;
	cvt.f32.bf16 	%r707, %rs170;
	cvt.f32.bf16 	%r708, %rs169;
	.loc	1 95 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:95:20
	mul.f32 	%r709, %r358, %r708;
	mul.f32 	%r710, %r358, %r707;
	.loc	1 98 105        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:98:105
	mov.b32 	{%rs171, %rs172}, %r162;
	cvt.f32.bf16 	%r711, %rs171;
	cvt.f32.bf16 	%r712, %rs172;
	.loc	1 100 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:100:20
	mul.f32 	%r713, %r358, %r712;
	mul.f32 	%r714, %r358, %r711;
	.loc	1 106 108        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:106:108
	mov.b32 	{%rs173, %rs174}, %r178;
	cvt.f32.bf16 	%r715, %rs174;
	cvt.f32.bf16 	%r716, %rs173;
	.loc	1 108 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:108:20
	mul.f32 	%r717, %r358, %r716;
	mul.f32 	%r718, %r358, %r715;
	.loc	1 111 113        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:111:113
	mov.b32 	{%rs175, %rs176}, %r194;
	cvt.f32.bf16 	%r719, %rs175;
	cvt.f32.bf16 	%r720, %rs176;
	.loc	1 113 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:113:20
	mul.f32 	%r721, %r358, %r720;
	mul.f32 	%r722, %r358, %r719;
	.loc	1 102 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:102:20
	mul.f32 	%r723, %r714, %r440;
	mul.f32 	%r724, %r713, %r439;
	.loc	1 103 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:103:20
	fma.rn.f32 	%r725, %r710, %r434, %r724;
	fma.rn.f32 	%r726, %r709, %r433, %r723;
	.loc	1 115 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:115:20
	mul.f32 	%r727, %r722, %r458;
	mul.f32 	%r728, %r721, %r457;
	.loc	1 116 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:116:20
	fma.rn.f32 	%r729, %r452, %r718, %r728;
	fma.rn.f32 	%r730, %r451, %r717, %r727;
	.loc	1 0 0        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:0
	selp.f32 	%r731, %r726, %r730, %p1;
	selp.f32 	%r732, %r725, %r729, %p1;
	.loc	1 125 48        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:125:48
	cvt.rn.bf16x2.f32 	%r220, %r732, %r731;
	.loc	1 93 100        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:93:100
	mov.b32 	{%rs177, %rs178}, %r147;
	cvt.f32.bf16 	%r733, %rs178;
	cvt.f32.bf16 	%r734, %rs177;
	.loc	1 95 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:95:20
	mul.f32 	%r735, %r358, %r734;
	mul.f32 	%r736, %r358, %r733;
	.loc	1 98 105        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:98:105
	mov.b32 	{%rs179, %rs180}, %r163;
	cvt.f32.bf16 	%r737, %rs179;
	cvt.f32.bf16 	%r738, %rs180;
	.loc	1 100 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:100:20
	mul.f32 	%r739, %r358, %r738;
	mul.f32 	%r740, %r358, %r737;
	.loc	1 106 108        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:106:108
	mov.b32 	{%rs181, %rs182}, %r179;
	cvt.f32.bf16 	%r741, %rs182;
	cvt.f32.bf16 	%r742, %rs181;
	.loc	1 108 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:108:20
	mul.f32 	%r743, %r358, %r742;
	mul.f32 	%r744, %r358, %r741;
	.loc	1 111 113        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:111:113
	mov.b32 	{%rs183, %rs184}, %r195;
	cvt.f32.bf16 	%r745, %rs183;
	cvt.f32.bf16 	%r746, %rs184;
	.loc	1 113 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:113:20
	mul.f32 	%r747, %r358, %r746;
	mul.f32 	%r748, %r358, %r745;
	.loc	1 102 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:102:20
	mul.f32 	%r749, %r740, %r476;
	mul.f32 	%r750, %r739, %r475;
	.loc	1 103 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:103:20
	fma.rn.f32 	%r751, %r736, %r470, %r750;
	fma.rn.f32 	%r752, %r735, %r469, %r749;
	.loc	1 115 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:115:20
	mul.f32 	%r753, %r748, %r494;
	mul.f32 	%r754, %r747, %r493;
	.loc	1 116 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:116:20
	fma.rn.f32 	%r755, %r488, %r744, %r754;
	fma.rn.f32 	%r756, %r487, %r743, %r753;
	.loc	1 0 0        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:0
	selp.f32 	%r757, %r752, %r756, %p1;
	selp.f32 	%r758, %r751, %r755, %p1;
	.loc	1 125 48        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:125:48
	cvt.rn.bf16x2.f32 	%r221, %r758, %r757;
	.loc	1 93 100        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:93:100
	mov.b32 	{%rs185, %rs186}, %r148;
	cvt.f32.bf16 	%r759, %rs186;
	cvt.f32.bf16 	%r760, %rs185;
	.loc	1 95 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:95:20
	mul.f32 	%r761, %r358, %r760;
	mul.f32 	%r762, %r358, %r759;
	.loc	1 98 105        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:98:105
	mov.b32 	{%rs187, %rs188}, %r164;
	cvt.f32.bf16 	%r763, %rs187;
	cvt.f32.bf16 	%r764, %rs188;
	.loc	1 100 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:100:20
	mul.f32 	%r765, %r358, %r764;
	mul.f32 	%r766, %r358, %r763;
	.loc	1 106 108        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:106:108
	mov.b32 	{%rs189, %rs190}, %r180;
	cvt.f32.bf16 	%r767, %rs190;
	cvt.f32.bf16 	%r768, %rs189;
	.loc	1 108 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:108:20
	mul.f32 	%r769, %r358, %r768;
	mul.f32 	%r770, %r358, %r767;
	.loc	1 111 113        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:111:113
	mov.b32 	{%rs191, %rs192}, %r196;
	cvt.f32.bf16 	%r771, %rs191;
	cvt.f32.bf16 	%r772, %rs192;
	.loc	1 113 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:113:20
	mul.f32 	%r773, %r358, %r772;
	mul.f32 	%r774, %r358, %r771;
	.loc	1 102 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:102:20
	mul.f32 	%r775, %r766, %r512;
	mul.f32 	%r776, %r765, %r511;
	.loc	1 103 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:103:20
	fma.rn.f32 	%r777, %r762, %r506, %r776;
	fma.rn.f32 	%r778, %r761, %r505, %r775;
	.loc	1 115 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:115:20
	mul.f32 	%r779, %r774, %r530;
	mul.f32 	%r780, %r773, %r529;
	.loc	1 116 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:116:20
	fma.rn.f32 	%r781, %r524, %r770, %r780;
	fma.rn.f32 	%r782, %r523, %r769, %r779;
	.loc	1 0 0        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:0
	selp.f32 	%r783, %r778, %r782, %p1;
	selp.f32 	%r784, %r777, %r781, %p1;
	.loc	1 125 48        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:125:48
	cvt.rn.bf16x2.f32 	%r222, %r784, %r783;
	.loc	1 93 100        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:93:100
	mov.b32 	{%rs193, %rs194}, %r153;
	cvt.f32.bf16 	%r785, %rs194;
	cvt.f32.bf16 	%r786, %rs193;
	.loc	1 95 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:95:20
	mul.f32 	%r787, %r359, %r786;
	mul.f32 	%r788, %r359, %r785;
	.loc	1 98 105        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:98:105
	mov.b32 	{%rs195, %rs196}, %r169;
	cvt.f32.bf16 	%r789, %rs195;
	cvt.f32.bf16 	%r790, %rs196;
	.loc	1 100 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:100:20
	mul.f32 	%r791, %r359, %r790;
	mul.f32 	%r792, %r359, %r789;
	.loc	1 106 108        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:106:108
	mov.b32 	{%rs197, %rs198}, %r185;
	cvt.f32.bf16 	%r793, %rs198;
	cvt.f32.bf16 	%r794, %rs197;
	.loc	1 108 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:108:20
	mul.f32 	%r795, %r359, %r794;
	mul.f32 	%r796, %r359, %r793;
	.loc	1 111 113        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:111:113
	mov.b32 	{%rs199, %rs200}, %r201;
	cvt.f32.bf16 	%r797, %rs199;
	cvt.f32.bf16 	%r798, %rs200;
	.loc	1 113 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:113:20
	mul.f32 	%r799, %r359, %r798;
	mul.f32 	%r800, %r359, %r797;
	.loc	1 102 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:102:20
	mul.f32 	%r801, %r792, %r548;
	mul.f32 	%r802, %r791, %r547;
	.loc	1 103 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:103:20
	fma.rn.f32 	%r803, %r788, %r542, %r802;
	fma.rn.f32 	%r804, %r787, %r541, %r801;
	.loc	1 115 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:115:20
	mul.f32 	%r805, %r800, %r566;
	mul.f32 	%r806, %r799, %r565;
	.loc	1 116 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:116:20
	fma.rn.f32 	%r807, %r560, %r796, %r806;
	fma.rn.f32 	%r808, %r559, %r795, %r805;
	.loc	1 0 0        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:0
	selp.f32 	%r809, %r804, %r808, %p1;
	selp.f32 	%r810, %r803, %r807, %p1;
	.loc	1 125 48        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:125:48
	cvt.rn.bf16x2.f32 	%r223, %r810, %r809;
	.loc	1 93 100        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:93:100
	mov.b32 	{%rs201, %rs202}, %r154;
	cvt.f32.bf16 	%r811, %rs202;
	cvt.f32.bf16 	%r812, %rs201;
	.loc	1 95 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:95:20
	mul.f32 	%r813, %r359, %r812;
	mul.f32 	%r814, %r359, %r811;
	.loc	1 98 105        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:98:105
	mov.b32 	{%rs203, %rs204}, %r170;
	cvt.f32.bf16 	%r815, %rs203;
	cvt.f32.bf16 	%r816, %rs204;
	.loc	1 100 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:100:20
	mul.f32 	%r817, %r359, %r816;
	mul.f32 	%r818, %r359, %r815;
	.loc	1 106 108        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:106:108
	mov.b32 	{%rs205, %rs206}, %r186;
	cvt.f32.bf16 	%r819, %rs206;
	cvt.f32.bf16 	%r820, %rs205;
	.loc	1 108 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:108:20
	mul.f32 	%r821, %r359, %r820;
	mul.f32 	%r822, %r359, %r819;
	.loc	1 111 113        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:111:113
	mov.b32 	{%rs207, %rs208}, %r202;
	cvt.f32.bf16 	%r823, %rs207;
	cvt.f32.bf16 	%r824, %rs208;
	.loc	1 113 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:113:20
	mul.f32 	%r825, %r359, %r824;
	mul.f32 	%r826, %r359, %r823;
	.loc	1 102 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:102:20
	mul.f32 	%r827, %r818, %r584;
	mul.f32 	%r828, %r817, %r583;
	.loc	1 103 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:103:20
	fma.rn.f32 	%r829, %r814, %r578, %r828;
	fma.rn.f32 	%r830, %r813, %r577, %r827;
	.loc	1 115 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:115:20
	mul.f32 	%r831, %r826, %r602;
	mul.f32 	%r832, %r825, %r601;
	.loc	1 116 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:116:20
	fma.rn.f32 	%r833, %r596, %r822, %r832;
	fma.rn.f32 	%r834, %r595, %r821, %r831;
	.loc	1 0 0        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:0
	selp.f32 	%r835, %r830, %r834, %p1;
	selp.f32 	%r836, %r829, %r833, %p1;
	.loc	1 125 48        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:125:48
	cvt.rn.bf16x2.f32 	%r224, %r836, %r835;
	.loc	1 93 100        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:93:100
	mov.b32 	{%rs209, %rs210}, %r155;
	cvt.f32.bf16 	%r837, %rs210;
	cvt.f32.bf16 	%r838, %rs209;
	.loc	1 95 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:95:20
	mul.f32 	%r839, %r359, %r838;
	mul.f32 	%r840, %r359, %r837;
	.loc	1 98 105        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:98:105
	mov.b32 	{%rs211, %rs212}, %r171;
	cvt.f32.bf16 	%r841, %rs211;
	cvt.f32.bf16 	%r842, %rs212;
	.loc	1 100 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:100:20
	mul.f32 	%r843, %r359, %r842;
	mul.f32 	%r844, %r359, %r841;
	.loc	1 106 108        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:106:108
	mov.b32 	{%rs213, %rs214}, %r187;
	cvt.f32.bf16 	%r845, %rs214;
	cvt.f32.bf16 	%r846, %rs213;
	.loc	1 108 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:108:20
	mul.f32 	%r847, %r359, %r846;
	mul.f32 	%r848, %r359, %r845;
	.loc	1 111 113        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:111:113
	mov.b32 	{%rs215, %rs216}, %r203;
	cvt.f32.bf16 	%r849, %rs215;
	cvt.f32.bf16 	%r850, %rs216;
	.loc	1 113 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:113:20
	mul.f32 	%r851, %r359, %r850;
	mul.f32 	%r852, %r359, %r849;
	.loc	1 102 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:102:20
	mul.f32 	%r853, %r844, %r620;
	mul.f32 	%r854, %r843, %r619;
	.loc	1 103 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:103:20
	fma.rn.f32 	%r855, %r840, %r614, %r854;
	fma.rn.f32 	%r856, %r839, %r613, %r853;
	.loc	1 115 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:115:20
	mul.f32 	%r857, %r852, %r638;
	mul.f32 	%r858, %r851, %r637;
	.loc	1 116 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:116:20
	fma.rn.f32 	%r859, %r632, %r848, %r858;
	fma.rn.f32 	%r860, %r631, %r847, %r857;
	.loc	1 0 0        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:0
	selp.f32 	%r861, %r856, %r860, %p1;
	selp.f32 	%r862, %r855, %r859, %p1;
	.loc	1 125 48        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:125:48
	cvt.rn.bf16x2.f32 	%r225, %r862, %r861;
	.loc	1 93 100        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:93:100
	mov.b32 	{%rs217, %rs218}, %r156;
	cvt.f32.bf16 	%r863, %rs218;
	cvt.f32.bf16 	%r864, %rs217;
	.loc	1 95 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:95:20
	mul.f32 	%r865, %r359, %r864;
	mul.f32 	%r866, %r359, %r863;
	.loc	1 98 105        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:98:105
	mov.b32 	{%rs219, %rs220}, %r172;
	cvt.f32.bf16 	%r867, %rs219;
	cvt.f32.bf16 	%r868, %rs220;
	.loc	1 100 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:100:20
	mul.f32 	%r869, %r359, %r868;
	mul.f32 	%r870, %r359, %r867;
	.loc	1 106 108        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:106:108
	mov.b32 	{%rs221, %rs222}, %r188;
	cvt.f32.bf16 	%r871, %rs222;
	cvt.f32.bf16 	%r872, %rs221;
	.loc	1 108 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:108:20
	mul.f32 	%r873, %r359, %r872;
	mul.f32 	%r874, %r359, %r871;
	.loc	1 111 113        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:111:113
	mov.b32 	{%rs223, %rs224}, %r204;
	cvt.f32.bf16 	%r875, %rs223;
	cvt.f32.bf16 	%r876, %rs224;
	.loc	1 113 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:113:20
	mul.f32 	%r877, %r359, %r876;
	mul.f32 	%r878, %r359, %r875;
	.loc	1 102 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:102:20
	mul.f32 	%r879, %r870, %r656;
	mul.f32 	%r880, %r869, %r655;
	.loc	1 103 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:103:20
	fma.rn.f32 	%r881, %r866, %r650, %r880;
	fma.rn.f32 	%r882, %r865, %r649, %r879;
	.loc	1 115 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:115:20
	mul.f32 	%r883, %r878, %r674;
	mul.f32 	%r884, %r877, %r673;
	.loc	1 116 20        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:116:20
	fma.rn.f32 	%r885, %r668, %r874, %r884;
	fma.rn.f32 	%r886, %r667, %r873, %r883;
	.loc	1 0 0        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:0
	selp.f32 	%r887, %r882, %r886, %p1;
	selp.f32 	%r888, %r881, %r885, %p1;
	.loc	1 125 48        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:125:48
	cvt.rn.bf16x2.f32 	%r226, %r888, %r887;
	// begin inline asm
	st.global.v4.b32 [ %rd81 + 0 ], { %r219, %r220, %r221, %r222 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd82 + 0 ], { %r223, %r224, %r225, %r226 };
	// end inline asm
	.loc	1 125 4        // c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py:125:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/3p/c3phvzr64egq56evchvodlqha63usfx2hjz3uoxteoeni6d5gkt4.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
