//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_3 // -- Begin function triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_3
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_3
.visible .entry triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_3(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_3_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_3_param_3,
	.param .u32 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_3_param_4,
	.param .u32 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_3_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_3_param_6
)
.reqntid 32
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<261>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_3_param_0];
	ld.param.b64 	%rd19, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_3_param_1];
$L__tmp0:
	.loc	1 25 28        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:25:28
	mov.u32 	%r114, %ctaid.x;
	ld.param.b64 	%rd20, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_3_param_2];
	.loc	1 28 28        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:28:28
	mov.u32 	%r115, %tid.x;
	shl.b32 	%r116, %r115, 3;
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_3_param_3];
	and.b32 	%r117, %r116, 248;
	.loc	1 35 41        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:35:41
	mul.lo.s32 	%r118, %r114, 768;
	.loc	1 35 37        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:35:37
	or.b32 	%r119, %r117, %r118;
	add.s32 	%r120, %r119, 256;
	add.s32 	%r121, %r119, 260;
	add.s32 	%r122, %r119, 512;
	add.s32 	%r123, %r119, 516;
	add.s32 	%r124, %r119, 768;
	add.s32 	%r125, %r119, 772;
	.loc	1 35 30        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:35:30
	mul.wide.s32 	%rd22, %r119, 4;
	add.s64 	%rd1, %rd19, %rd22;
	add.s64 	%rd2, %rd1, 16;
	mul.wide.s32 	%rd23, %r120, 4;
	add.s64 	%rd3, %rd19, %rd23;
	mul.wide.s32 	%rd24, %r121, 4;
	add.s64 	%rd4, %rd19, %rd24;
	mul.wide.s32 	%rd25, %r122, 4;
	add.s64 	%rd5, %rd19, %rd25;
	mul.wide.s32 	%rd26, %r123, 4;
	add.s64 	%rd6, %rd19, %rd26;
	mul.wide.s32 	%rd27, %r124, 4;
	add.s64 	%rd7, %rd19, %rd27;
	mul.wide.s32 	%rd28, %r125, 4;
	add.s64 	%rd8, %rd19, %rd28;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 35 46        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:35:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd6 + 0 ];
	// end inline asm
	mov.pred 	%p7, 0;
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p7 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p7 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 36 30        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:36:30
	mul.wide.s32 	%rd29, %r119, 2;
	add.s64 	%rd9, %rd20, %rd29;
	mul.wide.s32 	%rd30, %r120, 2;
	add.s64 	%rd10, %rd20, %rd30;
	mul.wide.s32 	%rd31, %r122, 2;
	add.s64 	%rd11, %rd20, %rd31;
	mul.wide.s32 	%rd32, %r124, 2;
	add.s64 	%rd12, %rd20, %rd32;
	.loc	1 36 46        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:36:46
	// begin inline asm
	mov.u32 %r65, %r5;
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	@%p1 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	@%p1 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r5;
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	@%p1 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r5;
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	@%p7 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 36 69        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:36:69
	mov.b32 	{%rs1, %rs2}, %r65;
	cvt.f32.bf16 	%r126, %rs2;
	cvt.f32.bf16 	%r127, %rs1;
	.loc	1 38 18        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:38:18
	add.f32 	%r128, %r1, %r127;
	add.f32 	%r129, %r2, %r126;
	.loc	1 36 69        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:36:69
	mov.b32 	{%rs3, %rs4}, %r66;
	cvt.f32.bf16 	%r130, %rs3;
	cvt.f32.bf16 	%r131, %rs4;
	.loc	1 38 18        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:38:18
	add.f32 	%r132, %r4, %r131;
	add.f32 	%r133, %r3, %r130;
	.loc	1 36 69        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:36:69
	mov.b32 	{%rs5, %rs6}, %r67;
	cvt.f32.bf16 	%r134, %rs5;
	cvt.f32.bf16 	%r135, %rs6;
	.loc	1 38 18        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:38:18
	add.f32 	%r136, %r10, %r135;
	add.f32 	%r137, %r9, %r134;
	.loc	1 36 69        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:36:69
	mov.b32 	{%rs7, %rs8}, %r68;
	cvt.f32.bf16 	%r138, %rs7;
	cvt.f32.bf16 	%r139, %rs8;
	.loc	1 38 18        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:38:18
	add.f32 	%r140, %r12, %r139;
	add.f32 	%r141, %r11, %r138;
	.loc	1 36 69        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:36:69
	mov.b32 	{%rs9, %rs10}, %r73;
	cvt.f32.bf16 	%r142, %rs9;
	cvt.f32.bf16 	%r143, %rs10;
	.loc	1 38 18        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:38:18
	add.f32 	%r144, %r18, %r143;
	add.f32 	%r145, %r17, %r142;
	.loc	1 36 69        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:36:69
	mov.b32 	{%rs11, %rs12}, %r74;
	cvt.f32.bf16 	%r146, %rs11;
	cvt.f32.bf16 	%r147, %rs12;
	.loc	1 38 18        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:38:18
	add.f32 	%r148, %r20, %r147;
	add.f32 	%r149, %r19, %r146;
	.loc	1 36 69        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:36:69
	mov.b32 	{%rs13, %rs14}, %r75;
	cvt.f32.bf16 	%r150, %rs13;
	cvt.f32.bf16 	%r151, %rs14;
	.loc	1 38 18        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:38:18
	add.f32 	%r152, %r26, %r151;
	add.f32 	%r153, %r25, %r150;
	.loc	1 36 69        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:36:69
	mov.b32 	{%rs15, %rs16}, %r76;
	cvt.f32.bf16 	%r154, %rs15;
	cvt.f32.bf16 	%r155, %rs16;
	.loc	1 38 18        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:38:18
	add.f32 	%r156, %r28, %r155;
	add.f32 	%r157, %r27, %r154;
	.loc	1 36 69        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:36:69
	mov.b32 	{%rs17, %rs18}, %r81;
	cvt.f32.bf16 	%r158, %rs17;
	cvt.f32.bf16 	%r159, %rs18;
	.loc	1 38 18        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:38:18
	add.f32 	%r160, %r34, %r159;
	add.f32 	%r161, %r33, %r158;
	.loc	1 36 69        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:36:69
	mov.b32 	{%rs19, %rs20}, %r82;
	cvt.f32.bf16 	%r162, %rs19;
	cvt.f32.bf16 	%r163, %rs20;
	.loc	1 38 18        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:38:18
	add.f32 	%r164, %r36, %r163;
	add.f32 	%r165, %r35, %r162;
	.loc	1 36 69        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:36:69
	mov.b32 	{%rs21, %rs22}, %r83;
	cvt.f32.bf16 	%r166, %rs21;
	cvt.f32.bf16 	%r167, %rs22;
	.loc	1 38 18        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:38:18
	add.f32 	%r168, %r42, %r167;
	add.f32 	%r169, %r41, %r166;
	.loc	1 36 69        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:36:69
	mov.b32 	{%rs23, %rs24}, %r84;
	cvt.f32.bf16 	%r170, %rs23;
	cvt.f32.bf16 	%r171, %rs24;
	.loc	1 38 18        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:38:18
	add.f32 	%r172, %r44, %r171;
	add.f32 	%r173, %r43, %r170;
	.loc	1 39 18        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:39:18
	mul.f32 	%r174, %r129, %r129;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:42:57 ]
	fma.rn.f32 	%r175, %r128, %r128, %r174;
	fma.rn.f32 	%r176, %r133, %r133, %r175;
	fma.rn.f32 	%r177, %r132, %r132, %r176;
	fma.rn.f32 	%r178, %r137, %r137, %r177;
	fma.rn.f32 	%r179, %r136, %r136, %r178;
	fma.rn.f32 	%r180, %r141, %r141, %r179;
	fma.rn.f32 	%r181, %r140, %r140, %r180;
	fma.rn.f32 	%r182, %r145, %r145, %r181;
	fma.rn.f32 	%r183, %r144, %r144, %r182;
	fma.rn.f32 	%r184, %r149, %r149, %r183;
	fma.rn.f32 	%r185, %r148, %r148, %r184;
	fma.rn.f32 	%r186, %r153, %r153, %r185;
	fma.rn.f32 	%r187, %r152, %r152, %r186;
	fma.rn.f32 	%r188, %r157, %r157, %r187;
	fma.rn.f32 	%r189, %r156, %r156, %r188;
	fma.rn.f32 	%r190, %r161, %r161, %r189;
	fma.rn.f32 	%r191, %r160, %r160, %r190;
	fma.rn.f32 	%r192, %r165, %r165, %r191;
	fma.rn.f32 	%r193, %r164, %r164, %r192;
	fma.rn.f32 	%r194, %r169, %r169, %r193;
	fma.rn.f32 	%r195, %r168, %r168, %r194;
	fma.rn.f32 	%r196, %r173, %r173, %r195;
	fma.rn.f32 	%r197, %r172, %r172, %r196;
	.loc	2 290 36        // standard.py:290:36 @[ cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:42:57 ]
	shfl.sync.bfly.b32 	%r198, %r197, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:42:57 ]
	add.f32 	%r199, %r197, %r198;
	.loc	2 290 36        // standard.py:290:36 @[ cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:42:57 ]
	shfl.sync.bfly.b32 	%r200, %r199, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:42:57 ]
	add.f32 	%r201, %r199, %r200;
	.loc	2 290 36        // standard.py:290:36 @[ cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:42:57 ]
	shfl.sync.bfly.b32 	%r202, %r201, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:42:57 ]
	add.f32 	%r203, %r201, %r202;
	.loc	2 290 36        // standard.py:290:36 @[ cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:42:57 ]
	shfl.sync.bfly.b32 	%r204, %r203, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:42:57 ]
	add.f32 	%r205, %r203, %r204;
	.loc	2 290 36        // standard.py:290:36 @[ cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:42:57 ]
	shfl.sync.bfly.b32 	%r206, %r205, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:42:57 ]
	add.f32 	%r207, %r205, %r206;
$L__tmp2:
	.loc	3 66 15        // triton_helpers.py:66:15 @[ cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:42:44 ]
	add.f32 	%r208, %r207, 0f00000000;
	mov.b32 	%r209, 0f44400000;
$L__tmp3:
	.loc	1 44 20        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:44:20
	div.full.f32 	%r210, %r208, %r209;
	.loc	1 46 20        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:46:20
	add.f32 	%r211, %r210, 0f34000000;
	.loc	1 47 28        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:47:28
	rsqrt.approx.ftz.f32 	%r97, %r211;
	.loc	1 28 28        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:28:28
	and.b32 	%r212, %r115, 31;
	.loc	1 48 19        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:48:19
	mul.f32 	%r213, %r128, %r97;
	mul.f32 	%r214, %r129, %r97;
	mul.f32 	%r215, %r133, %r97;
	mul.f32 	%r216, %r132, %r97;
	mul.f32 	%r217, %r137, %r97;
	mul.f32 	%r218, %r136, %r97;
	mul.f32 	%r219, %r141, %r97;
	mul.f32 	%r220, %r140, %r97;
	mul.f32 	%r221, %r145, %r97;
	mul.f32 	%r222, %r144, %r97;
	mul.f32 	%r223, %r149, %r97;
	mul.f32 	%r224, %r148, %r97;
	mul.f32 	%r225, %r153, %r97;
	mul.f32 	%r226, %r152, %r97;
	mul.f32 	%r227, %r157, %r97;
	mul.f32 	%r228, %r156, %r97;
	mul.f32 	%r229, %r161, %r97;
	mul.f32 	%r230, %r160, %r97;
	mul.f32 	%r231, %r165, %r97;
	mul.f32 	%r232, %r164, %r97;
	mul.f32 	%r233, %r169, %r97;
	mul.f32 	%r234, %r168, %r97;
	mul.f32 	%r235, %r173, %r97;
	mul.f32 	%r236, %r172, %r97;
	.loc	1 50 4        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:50:4
	bar.sync 	0;
	.loc	1 51 28        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:51:28
	mul.wide.u32 	%rd33, %r114, 4;
	add.s64 	%rd13, %rd18, %rd33;
	.loc	1 51 40        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:51:40
	setp.eq.s32 	%p13, %r212, 0;
	// begin inline asm
	@%p13 st.global.b32 [ %rd13 + 0 ], { %r97 };
	// end inline asm
	.loc	1 52 25        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:52:25
	add.s64 	%rd14, %rd21, %rd29;
	add.s64 	%rd15, %rd21, %rd30;
	add.s64 	%rd16, %rd21, %rd31;
	add.s64 	%rd17, %rd21, %rd32;
	.loc	1 52 48        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:52:48
	cvt.rn.bf16x2.f32 	%r98, %r214, %r213;
	cvt.rn.bf16x2.f32 	%r99, %r216, %r215;
	cvt.rn.bf16x2.f32 	%r100, %r218, %r217;
	cvt.rn.bf16x2.f32 	%r101, %r220, %r219;
	cvt.rn.bf16x2.f32 	%r102, %r222, %r221;
	cvt.rn.bf16x2.f32 	%r103, %r224, %r223;
	cvt.rn.bf16x2.f32 	%r104, %r226, %r225;
	cvt.rn.bf16x2.f32 	%r105, %r228, %r227;
	cvt.rn.bf16x2.f32 	%r106, %r230, %r229;
	cvt.rn.bf16x2.f32 	%r107, %r232, %r231;
	cvt.rn.bf16x2.f32 	%r108, %r234, %r233;
	cvt.rn.bf16x2.f32 	%r109, %r236, %r235;
	.loc	1 36 69        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:36:69
	mov.b32 	{%rs25, %rs26}, %r89;
	cvt.f32.bf16 	%r237, %rs25;
	cvt.f32.bf16 	%r238, %rs26;
	.loc	1 38 18        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:38:18
	add.f32 	%r239, %r50, %r238;
	add.f32 	%r240, %r49, %r237;
	.loc	1 48 19        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:48:19
	mul.f32 	%r241, %r240, %r97;
	mul.f32 	%r242, %r239, %r97;
	.loc	1 52 48        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:52:48
	cvt.rn.bf16x2.f32 	%r110, %r242, %r241;
	.loc	1 36 69        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:36:69
	mov.b32 	{%rs27, %rs28}, %r90;
	cvt.f32.bf16 	%r243, %rs27;
	cvt.f32.bf16 	%r244, %rs28;
	.loc	1 38 18        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:38:18
	add.f32 	%r245, %r52, %r244;
	add.f32 	%r246, %r51, %r243;
	.loc	1 48 19        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:48:19
	mul.f32 	%r247, %r246, %r97;
	mul.f32 	%r248, %r245, %r97;
	.loc	1 52 48        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:52:48
	cvt.rn.bf16x2.f32 	%r111, %r248, %r247;
	.loc	1 36 69        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:36:69
	mov.b32 	{%rs29, %rs30}, %r91;
	cvt.f32.bf16 	%r249, %rs29;
	cvt.f32.bf16 	%r250, %rs30;
	.loc	1 38 18        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:38:18
	add.f32 	%r251, %r58, %r250;
	add.f32 	%r252, %r57, %r249;
	.loc	1 48 19        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:48:19
	mul.f32 	%r253, %r252, %r97;
	mul.f32 	%r254, %r251, %r97;
	.loc	1 52 48        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:52:48
	cvt.rn.bf16x2.f32 	%r112, %r254, %r253;
	.loc	1 36 69        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:36:69
	mov.b32 	{%rs31, %rs32}, %r92;
	cvt.f32.bf16 	%r255, %rs31;
	cvt.f32.bf16 	%r256, %rs32;
	.loc	1 38 18        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:38:18
	add.f32 	%r257, %r60, %r256;
	add.f32 	%r258, %r59, %r255;
	.loc	1 48 19        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:48:19
	mul.f32 	%r259, %r258, %r97;
	mul.f32 	%r260, %r257, %r97;
	.loc	1 52 48        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:52:48
	cvt.rn.bf16x2.f32 	%r113, %r260, %r259;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd14 + 0 ], { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd15 + 0 ], { %r102, %r103, %r104, %r105 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd16 + 0 ], { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd17 + 0 ], { %r110, %r111, %r112, %r113 };
	// end inline asm
	.loc	1 52 4        // cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py:52:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/gn/cgnywoxb6clwte7e5mfjk75re4gw26tqkyryivl6ofar3cl5gri3.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
