//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_mul_5 // -- Begin function triton_poi_fused_add_mul_5
        // @triton_poi_fused_add_mul_5
.visible .entry triton_poi_fused_add_mul_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_5_param_1,
	.param .u32 triton_poi_fused_add_mul_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_5_param_3
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused_add_mul_5_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused_add_mul_5_param_1];
$L__tmp0:
	.loc	1 19 28        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:19:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 19 33        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:19:33
	shl.b32 	%r26, %r25, 11;
	ld.param.b32 	%r27, [triton_poi_fused_add_mul_5_param_2];
	.loc	1 20 36        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:20:36
	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 3;
	and.b32 	%r30, %r29, 1016;
	.loc	1 20 23        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:20:23
	or.b32 	%r31, %r30, %r26;
	or.b32 	%r32, %r31, 1024;
	.loc	1 21 21        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:21:21
	setp.lt.s32 	%p1, %r31, %r27;
	setp.lt.s32 	%p2, %r32, %r27;
	.loc	1 23 34        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:23:34
	mul.wide.s32 	%rd9, %r31, 2;
	add.s64 	%rd1, %rd7, %rd9;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 23 39        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:23:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 30        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:24:30
	add.s64 	%rd3, %rd8, %rd9;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 24 35        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:24:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 23 49        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:23:49
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r33, %rs2;
	cvt.f32.bf16 	%r34, %rs1;
	.loc	1 24 45        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:24:45
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%r35, %rs3;
	cvt.f32.bf16 	%r36, %rs4;
	.loc	1 28 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:28:18
	mul.f32 	%r37, %r36, 0f4098CCCD;
	mul.f32 	%r38, %r35, 0f4098CCCD;
	.loc	1 29 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:29:18
	neg.f32 	%r39, %r38;
	fma.rn.f32 	%r40, %r34, 0f405C72B0, %r39;
	neg.f32 	%r41, %r37;
	fma.rn.f32 	%r42, %r33, 0f405C72B0, %r41;
	.loc	1 30 39        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:30:39
	cvt.rn.bf16x2.f32 	%r17, %r42, %r40;
	.loc	1 23 49        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:23:49
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r43, %rs6;
	cvt.f32.bf16 	%r44, %rs5;
	.loc	1 24 45        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:24:45
	mov.b32 	{%rs7, %rs8}, %r10;
	cvt.f32.bf16 	%r45, %rs7;
	cvt.f32.bf16 	%r46, %rs8;
	.loc	1 28 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:28:18
	mul.f32 	%r47, %r46, 0f4098CCCD;
	mul.f32 	%r48, %r45, 0f4098CCCD;
	.loc	1 29 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:29:18
	neg.f32 	%r49, %r48;
	fma.rn.f32 	%r50, %r44, 0f405C72B0, %r49;
	neg.f32 	%r51, %r47;
	fma.rn.f32 	%r52, %r43, 0f405C72B0, %r51;
	.loc	1 30 39        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:30:39
	cvt.rn.bf16x2.f32 	%r18, %r52, %r50;
	.loc	1 23 49        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:23:49
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r53, %rs10;
	cvt.f32.bf16 	%r54, %rs9;
	.loc	1 24 45        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:24:45
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r55, %rs11;
	cvt.f32.bf16 	%r56, %rs12;
	.loc	1 28 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:28:18
	mul.f32 	%r57, %r56, 0f4098CCCD;
	mul.f32 	%r58, %r55, 0f4098CCCD;
	.loc	1 29 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:29:18
	neg.f32 	%r59, %r58;
	fma.rn.f32 	%r60, %r54, 0f405C72B0, %r59;
	neg.f32 	%r61, %r57;
	fma.rn.f32 	%r62, %r53, 0f405C72B0, %r61;
	.loc	1 30 39        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:30:39
	cvt.rn.bf16x2.f32 	%r19, %r62, %r60;
	.loc	1 23 49        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:23:49
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r63, %rs14;
	cvt.f32.bf16 	%r64, %rs13;
	.loc	1 24 45        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:24:45
	mov.b32 	{%rs15, %rs16}, %r12;
	cvt.f32.bf16 	%r65, %rs15;
	cvt.f32.bf16 	%r66, %rs16;
	.loc	1 28 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:28:18
	mul.f32 	%r67, %r66, 0f4098CCCD;
	mul.f32 	%r68, %r65, 0f4098CCCD;
	.loc	1 29 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:29:18
	neg.f32 	%r69, %r68;
	fma.rn.f32 	%r70, %r64, 0f405C72B0, %r69;
	neg.f32 	%r71, %r67;
	fma.rn.f32 	%r72, %r63, 0f405C72B0, %r71;
	.loc	1 30 39        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:30:39
	cvt.rn.bf16x2.f32 	%r20, %r72, %r70;
	.loc	1 23 49        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:23:49
	mov.b32 	{%rs17, %rs18}, %r5;
	cvt.f32.bf16 	%r73, %rs18;
	cvt.f32.bf16 	%r74, %rs17;
	.loc	1 24 45        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:24:45
	mov.b32 	{%rs19, %rs20}, %r13;
	cvt.f32.bf16 	%r75, %rs19;
	cvt.f32.bf16 	%r76, %rs20;
	.loc	1 28 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:28:18
	mul.f32 	%r77, %r76, 0f4098CCCD;
	mul.f32 	%r78, %r75, 0f4098CCCD;
	.loc	1 29 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:29:18
	neg.f32 	%r79, %r78;
	fma.rn.f32 	%r80, %r74, 0f405C72B0, %r79;
	neg.f32 	%r81, %r77;
	fma.rn.f32 	%r82, %r73, 0f405C72B0, %r81;
	.loc	1 30 39        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:30:39
	cvt.rn.bf16x2.f32 	%r21, %r82, %r80;
	.loc	1 23 49        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:23:49
	mov.b32 	{%rs21, %rs22}, %r6;
	cvt.f32.bf16 	%r83, %rs22;
	cvt.f32.bf16 	%r84, %rs21;
	.loc	1 24 45        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:24:45
	mov.b32 	{%rs23, %rs24}, %r14;
	cvt.f32.bf16 	%r85, %rs23;
	cvt.f32.bf16 	%r86, %rs24;
	.loc	1 28 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:28:18
	mul.f32 	%r87, %r86, 0f4098CCCD;
	mul.f32 	%r88, %r85, 0f4098CCCD;
	.loc	1 29 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:29:18
	neg.f32 	%r89, %r88;
	fma.rn.f32 	%r90, %r84, 0f405C72B0, %r89;
	neg.f32 	%r91, %r87;
	fma.rn.f32 	%r92, %r83, 0f405C72B0, %r91;
	.loc	1 30 39        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:30:39
	cvt.rn.bf16x2.f32 	%r22, %r92, %r90;
	.loc	1 23 49        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:23:49
	mov.b32 	{%rs25, %rs26}, %r7;
	cvt.f32.bf16 	%r93, %rs26;
	cvt.f32.bf16 	%r94, %rs25;
	.loc	1 24 45        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:24:45
	mov.b32 	{%rs27, %rs28}, %r15;
	cvt.f32.bf16 	%r95, %rs27;
	cvt.f32.bf16 	%r96, %rs28;
	.loc	1 28 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:28:18
	mul.f32 	%r97, %r96, 0f4098CCCD;
	mul.f32 	%r98, %r95, 0f4098CCCD;
	.loc	1 29 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:29:18
	neg.f32 	%r99, %r98;
	fma.rn.f32 	%r100, %r94, 0f405C72B0, %r99;
	neg.f32 	%r101, %r97;
	fma.rn.f32 	%r102, %r93, 0f405C72B0, %r101;
	.loc	1 30 39        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:30:39
	cvt.rn.bf16x2.f32 	%r23, %r102, %r100;
	.loc	1 23 49        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:23:49
	mov.b32 	{%rs29, %rs30}, %r8;
	cvt.f32.bf16 	%r103, %rs30;
	cvt.f32.bf16 	%r104, %rs29;
	.loc	1 24 45        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:24:45
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.bf16 	%r105, %rs31;
	cvt.f32.bf16 	%r106, %rs32;
	.loc	1 28 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:28:18
	mul.f32 	%r107, %r106, 0f4098CCCD;
	mul.f32 	%r108, %r105, 0f4098CCCD;
	.loc	1 29 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:29:18
	neg.f32 	%r109, %r108;
	fma.rn.f32 	%r110, %r104, 0f405C72B0, %r109;
	neg.f32 	%r111, %r107;
	fma.rn.f32 	%r112, %r103, 0f405C72B0, %r111;
	.loc	1 30 39        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:30:39
	cvt.rn.bf16x2.f32 	%r24, %r112, %r110;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 30 4        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/2v/c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py"
