//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_mul_5 // -- Begin function triton_poi_fused_add_mul_5
        // @triton_poi_fused_add_mul_5
.visible .entry triton_poi_fused_add_mul_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_5_param_1,
	.param .u32 triton_poi_fused_add_mul_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_5_param_3
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_add_mul_5_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_add_mul_5_param_1];
$L__tmp0:
	.loc	1 19 28        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:19:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 19 33        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:19:33
	shl.b32 	%r8, %r7, 9;
	ld.param.b32 	%r9, [triton_poi_fused_add_mul_5_param_2];
	.loc	1 20 36        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:20:36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 2;
	and.b32 	%r12, %r11, 508;
	.loc	1 20 23        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:20:23
	or.b32 	%r13, %r12, %r8;
	.loc	1 21 21        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:21:21
	setp.lt.s32 	%p1, %r13, %r9;
	.loc	1 23 34        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:23:34
	mul.wide.s32 	%rd6, %r13, 2;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 23 39        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:23:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 30        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:24:30
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 24 35        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:24:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 23 49        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:23:49
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r14, %rs2;
	cvt.f32.bf16 	%r15, %rs1;
	.loc	1 24 45        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:24:45
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r16, %rs3;
	cvt.f32.bf16 	%r17, %rs4;
	.loc	1 28 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:28:18
	mul.f32 	%r18, %r17, 0f4098CCCD;
	mul.f32 	%r19, %r16, 0f4098CCCD;
	.loc	1 29 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:29:18
	neg.f32 	%r20, %r19;
	fma.rn.f32 	%r21, %r15, 0f405C72B0, %r20;
	neg.f32 	%r22, %r18;
	fma.rn.f32 	%r23, %r14, 0f405C72B0, %r22;
	.loc	1 30 39        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:30:39
	cvt.rn.bf16x2.f32 	%r5, %r23, %r21;
	.loc	1 23 49        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:23:49
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r24, %rs6;
	cvt.f32.bf16 	%r25, %rs5;
	.loc	1 24 45        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:24:45
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r26, %rs7;
	cvt.f32.bf16 	%r27, %rs8;
	.loc	1 28 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:28:18
	mul.f32 	%r28, %r27, 0f4098CCCD;
	mul.f32 	%r29, %r26, 0f4098CCCD;
	.loc	1 29 18        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:29:18
	neg.f32 	%r30, %r29;
	fma.rn.f32 	%r31, %r25, 0f405C72B0, %r30;
	neg.f32 	%r32, %r28;
	fma.rn.f32 	%r33, %r24, 0f405C72B0, %r32;
	.loc	1 30 39        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:30:39
	cvt.rn.bf16x2.f32 	%r6, %r33, %r31;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 30 4        // c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/2v/c2vzior52mf6ubeicfxh5jjfzp5kxmkgmivnefrbza6jlgb2gosm.py"
