//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_nll_loss_forward_3 // -- Begin function triton_red_fused_nll_loss_forward_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[101] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 109, 111, 100, 100, 101, 100, 45, 110, 97, 110, 111, 103, 112, 116, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 120, 47, 99, 52, 120, 111, 118, 115, 112, 120, 116, 53, 109, 112, 122, 55, 103, 109, 112, 53, 54, 108, 119, 53, 52, 98, 115, 109, 107, 108, 117, 53, 114, 112, 105, 100, 51, 116, 106, 101, 101, 118, 109, 55, 115, 109, 54, 112, 52, 104, 105, 112, 121, 118, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 50, 32, 60, 32, 53, 48, 51, 48, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_nll_loss_forward_3
.visible .entry triton_red_fused_nll_loss_forward_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_5,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_6,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_8
)
.reqntid 512
{
	.reg .pred 	%p<141>;
	.reg .b16 	%rs<175>;
	.reg .b32 	%r<351>;
	.reg .b64 	%rd<340>;
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0

// %bb.0:
	ld.param.b64 	%rd109, [triton_red_fused_nll_loss_forward_3_param_0];
$L__tmp0:
	.loc	1 23 28        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:28
	mov.u32 	%r105, %ctaid.x;
	ld.param.b64 	%rd110, [triton_red_fused_nll_loss_forward_3_param_2];
	.loc	1 25 21        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:25:21
	setp.gt.u32 	%p17, %r105, 15;
	setp.lt.u32 	%p1, %r105, 16;
	ld.param.b64 	%rd111, [triton_red_fused_nll_loss_forward_3_param_3];
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 511;
	or.b32 	%r3, %r1, 512;
	or.b32 	%r4, %r1, 1536;
	shl.b32 	%r5, %r1, 2;
	and.b32 	%r106, %r5, 2044;
	or.b32 	%r108, %r5, 2048;
	or.b32 	%r109, %r5, 2050;
	or.b32 	%r112, %r5, 6144;
	or.b32 	%r113, %r5, 6146;
	.loc	1 26 49        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:49
	cvt.u64.u32 	%rd2, %r106;
	cvt.u64.u32 	%rd4, %r108;
	cvt.u64.u32 	%rd8, %r112;
	.loc	1 37 46        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:46
	mul.wide.u32 	%rd112, %r105, 8192;
	.loc	1 37 41        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:41
	or.b64 	%rd113, %rd112, %rd2;
	or.b64 	%rd114, %rd112, %rd4;
	or.b64 	%rd115, %rd112, %rd8;
	.loc	1 37 34        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:34
	shl.b64 	%rd116, %rd113, 3;
	add.s64 	%rd48, %rd109, %rd116;
	shl.b64 	%rd117, %rd112, 3;
	add.s64 	%rd118, %rd109, %rd117;
	mul.wide.u32 	%rd119, %r106, 8;
	add.s64 	%rd120, %rd118, %rd119;
	add.s64 	%rd53, %rd120, 16;
	shl.b64 	%rd121, %rd114, 3;
	add.s64 	%rd58, %rd109, %rd121;
	mul.wide.u32 	%rd122, %r109, 8;
	add.s64 	%rd63, %rd118, %rd122;
	add.s64 	%rd68, %rd120, 32768;
	add.s64 	%rd73, %rd120, 32784;
	shl.b64 	%rd123, %rd115, 3;
	add.s64 	%rd78, %rd109, %rd123;
	mul.wide.u32 	%rd124, %r113, 8;
	add.s64 	%rd83, %rd118, %rd124;
	.loc	1 37 51        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:51
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	mov.u64 %rd47, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd46, %rd47 }, [ %rd48 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	mov.u64 %rd52, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd51, %rd52 }, [ %rd53 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	mov.u64 %rd57, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd56, %rd57 }, [ %rd58 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	mov.u64 %rd62, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd61, %rd62 }, [ %rd63 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	mov.u64 %rd67, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd66, %rd67 }, [ %rd68 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	mov.u64 %rd72, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd71, %rd72 }, [ %rd73 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	mov.u64 %rd77, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd76, %rd77 }, [ %rd78 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	mov.u64 %rd82, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd81, %rd82 }, [ %rd83 + 0 ], %rd80;
	// end inline asm
	.loc	1 38 35        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:38:35
	shl.b64 	%rd125, %rd113, 2;
	add.s64 	%rd86, %rd110, %rd125;
	shl.b64 	%rd126, %rd114, 2;
	add.s64 	%rd89, %rd110, %rd126;
	add.s64 	%rd92, %rd86, 16384;
	shl.b64 	%rd127, %rd115, 2;
	add.s64 	%rd95, %rd110, %rd127;
	.loc	1 38 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:38:52
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd85, 1.0;
	// end inline asm
	mov.b32 	%r104, 0;
	// begin inline asm
	mov.u32 %r41, %r104;
	mov.u32 %r42, %r104;
	mov.u32 %r43, %r104;
	mov.u32 %r44, %r104;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd86 + 0 ], %rd85;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r104;
	mov.u32 %r50, %r104;
	mov.u32 %r51, %r104;
	mov.u32 %r52, %r104;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd89 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r104;
	mov.u32 %r58, %r104;
	mov.u32 %r59, %r104;
	mov.u32 %r60, %r104;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd92 + 0 ], %rd91;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r104;
	mov.u32 %r66, %r104;
	mov.u32 %r67, %r104;
	mov.u32 %r68, %r104;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd95 + 0 ], %rd94;
	// end inline asm
	shl.b32 	%r114, %r106, 2;
	mov.b32 	%r115, global_smem;
	add.s32 	%r116, %r115, %r114;
	st.shared.v4.b32 	[%r116], {%r41, %r42, %r43, %r44};
	bar.sync 	0;
	shl.b32 	%r117, %r2, 2;
	add.s32 	%r118, %r115, %r117;
	ld.shared.b32 	%r6, [%r118];
	shl.b32 	%r119, %r3, 2;
	add.s32 	%r120, %r115, %r119;
	ld.shared.b32 	%r7, [%r120];
	ld.shared.b32 	%r8, [%r118+4096];
	shl.b32 	%r121, %r4, 2;
	add.s32 	%r122, %r115, %r121;
	ld.shared.b32 	%r9, [%r122];
	bar.sync 	0;
	st.shared.v4.b32 	[%r116], {%r49, %r50, %r51, %r52};
	bar.sync 	0;
	ld.shared.b32 	%r10, [%r118];
	ld.shared.b32 	%r11, [%r120];
	ld.shared.b32 	%r12, [%r118+4096];
	ld.shared.b32 	%r13, [%r122];
	bar.sync 	0;
	st.shared.v4.b32 	[%r116], {%r57, %r58, %r59, %r60};
	bar.sync 	0;
	ld.shared.b32 	%r14, [%r118];
	ld.shared.b32 	%r15, [%r120];
	ld.shared.b32 	%r16, [%r118+4096];
	ld.shared.b32 	%r17, [%r122];
	bar.sync 	0;
	st.shared.v4.b32 	[%r116], {%r65, %r66, %r67, %r68};
	bar.sync 	0;
	ld.shared.b32 	%r18, [%r118];
	ld.shared.b32 	%r19, [%r120];
	ld.shared.b32 	%r20, [%r118+4096];
	ld.shared.b32 	%r21, [%r122];
	.loc	1 39 35        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:39:35
	add.s64 	%rd98, %rd111, %rd125;
	add.s64 	%rd101, %rd111, %rd126;
	add.s64 	%rd104, %rd98, 16384;
	add.s64 	%rd107, %rd111, %rd127;
	.loc	1 39 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:39:52
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r104;
	mov.u32 %r74, %r104;
	mov.u32 %r75, %r104;
	mov.u32 %r76, %r104;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd98 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r104;
	mov.u32 %r82, %r104;
	mov.u32 %r83, %r104;
	mov.u32 %r84, %r104;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd101 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r104;
	mov.u32 %r90, %r104;
	mov.u32 %r91, %r104;
	mov.u32 %r92, %r104;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd104 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r104;
	mov.u32 %r98, %r104;
	mov.u32 %r99, %r104;
	mov.u32 %r100, %r104;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd107 + 0 ], %rd106;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r116], {%r73, %r74, %r75, %r76};
	bar.sync 	0;
	ld.shared.b32 	%r22, [%r118];
	ld.shared.b32 	%r23, [%r120];
	ld.shared.b32 	%r24, [%r118+4096];
	ld.shared.b32 	%r25, [%r122];
	bar.sync 	0;
	st.shared.v4.b32 	[%r116], {%r81, %r82, %r83, %r84};
	bar.sync 	0;
	ld.shared.b32 	%r26, [%r118];
	ld.shared.b32 	%r27, [%r120];
	ld.shared.b32 	%r28, [%r118+4096];
	ld.shared.b32 	%r29, [%r122];
	bar.sync 	0;
	st.shared.v4.b32 	[%r116], {%r89, %r90, %r91, %r92};
	bar.sync 	0;
	ld.shared.b32 	%r30, [%r118];
	ld.shared.b32 	%r31, [%r120];
	ld.shared.b32 	%r32, [%r118+4096];
	ld.shared.b32 	%r33, [%r122];
	bar.sync 	0;
	st.shared.v4.b32 	[%r116], {%r97, %r98, %r99, %r100};
	bar.sync 	0;
	ld.shared.b32 	%r34, [%r118];
	ld.shared.b32 	%r35, [%r120];
	ld.shared.b32 	%r36, [%r118+4096];
	ld.shared.b32 	%r37, [%r122];
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	setp.ne.s64 	%p18, %rd81, -1;
	setp.ne.s64 	%p19, %rd82, -1;
	setp.ne.s64 	%p20, %rd76, -1;
	setp.ne.s64 	%p21, %rd77, -1;
	setp.ne.s64 	%p22, %rd71, -1;
	setp.ne.s64 	%p23, %rd72, -1;
	setp.ne.s64 	%p24, %rd66, -1;
	setp.ne.s64 	%p25, %rd67, -1;
	setp.ne.s64 	%p26, %rd61, -1;
	setp.ne.s64 	%p27, %rd62, -1;
	setp.ne.s64 	%p28, %rd56, -1;
	setp.ne.s64 	%p29, %rd57, -1;
	setp.ne.s64 	%p30, %rd51, -1;
	setp.ne.s64 	%p31, %rd52, -1;
	setp.ne.s64 	%p32, %rd46, -1;
	setp.ne.s64 	%p33, %rd47, -1;
	bar.sync 	0;
	add.s32 	%r123, %r115, %r106;
	selp.b32 	%r124, 1, 0, %p33;
	selp.b32 	%r125, 1, 0, %p32;
	prmt.b32 	%r126, %r125, %r124, 0x3340U;
	selp.b32 	%r127, 1, 0, %p31;
	selp.b32 	%r128, 1, 0, %p30;
	prmt.b32 	%r129, %r128, %r127, 0x3340U;
	prmt.b32 	%r130, %r126, %r129, 0x5410U;
	st.shared.b32 	[%r123], %r130;
	bar.sync 	0;
	add.s32 	%r38, %r115, %r2;
	ld.shared.b8 	%rs1, [%r38];
	add.s32 	%r39, %r115, %r3;
	ld.shared.b8 	%rs2, [%r39];
	ld.shared.b8 	%rs3, [%r38+1024];
	add.s32 	%r40, %r115, %r4;
	ld.shared.b8 	%rs4, [%r40];
	bar.sync 	0;
	selp.b32 	%r131, 1, 0, %p29;
	selp.b32 	%r132, 1, 0, %p28;
	prmt.b32 	%r133, %r132, %r131, 0x3340U;
	selp.b32 	%r134, 1, 0, %p27;
	selp.b32 	%r135, 1, 0, %p26;
	prmt.b32 	%r136, %r135, %r134, 0x3340U;
	prmt.b32 	%r137, %r133, %r136, 0x5410U;
	st.shared.b32 	[%r123], %r137;
	bar.sync 	0;
	ld.shared.b8 	%rs5, [%r38];
	ld.shared.b8 	%rs6, [%r39];
	ld.shared.b8 	%rs7, [%r38+1024];
	ld.shared.b8 	%rs8, [%r40];
	bar.sync 	0;
	selp.b32 	%r138, 1, 0, %p25;
	selp.b32 	%r139, 1, 0, %p24;
	prmt.b32 	%r140, %r139, %r138, 0x3340U;
	selp.b32 	%r141, 1, 0, %p23;
	selp.b32 	%r142, 1, 0, %p22;
	prmt.b32 	%r143, %r142, %r141, 0x3340U;
	prmt.b32 	%r144, %r140, %r143, 0x5410U;
	st.shared.b32 	[%r123], %r144;
	bar.sync 	0;
	ld.shared.b8 	%rs9, [%r38];
	ld.shared.b8 	%rs10, [%r39];
	ld.shared.b8 	%rs11, [%r38+1024];
	ld.shared.b8 	%rs12, [%r40];
	bar.sync 	0;
	selp.b32 	%r145, 1, 0, %p21;
	selp.b32 	%r146, 1, 0, %p20;
	prmt.b32 	%r147, %r146, %r145, 0x3340U;
	selp.b32 	%r148, 1, 0, %p19;
	selp.b32 	%r149, 1, 0, %p18;
	prmt.b32 	%r150, %r149, %r148, 0x3340U;
	prmt.b32 	%r151, %r147, %r150, 0x5410U;
	st.shared.b32 	[%r123], %r151;
	bar.sync 	0;
	.loc	1 47 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:47:36
	selp.b64 	%rd128, %rd57, 0, %p29;
	selp.b64 	%rd129, %rd56, 0, %p28;
	selp.b64 	%rd130, %rd62, 0, %p27;
	selp.b64 	%rd131, %rd61, 0, %p26;
	selp.b64 	%rd132, %rd47, 0, %p33;
	selp.b64 	%rd133, %rd46, 0, %p32;
	selp.b64 	%rd134, %rd52, 0, %p31;
	selp.b64 	%rd135, %rd51, 0, %p30;
	selp.b64 	%rd136, %rd77, 0, %p21;
	selp.b64 	%rd137, %rd76, 0, %p20;
	selp.b64 	%rd138, %rd82, 0, %p19;
	selp.b64 	%rd139, %rd81, 0, %p18;
	selp.b64 	%rd140, %rd67, 0, %p25;
	selp.b64 	%rd141, %rd66, 0, %p24;
	selp.b64 	%rd142, %rd72, 0, %p23;
	selp.b64 	%rd143, %rd71, 0, %p22;
	.loc	1 49 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:49:23
	add.s64 	%rd144, %rd143, 50304;
	add.s64 	%rd145, %rd142, 50304;
	add.s64 	%rd146, %rd141, 50304;
	add.s64 	%rd147, %rd140, 50304;
	add.s64 	%rd148, %rd139, 50304;
	add.s64 	%rd149, %rd138, 50304;
	add.s64 	%rd150, %rd137, 50304;
	add.s64 	%rd151, %rd136, 50304;
	add.s64 	%rd152, %rd135, 50304;
	add.s64 	%rd153, %rd134, 50304;
	add.s64 	%rd154, %rd133, 50304;
	add.s64 	%rd155, %rd132, 50304;
	add.s64 	%rd156, %rd131, 50304;
	add.s64 	%rd157, %rd130, 50304;
	add.s64 	%rd158, %rd129, 50304;
	add.s64 	%rd159, %rd128, 50304;
	.loc	1 50 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:50:23
	setp.lt.s64 	%p34, %rd143, 0;
	setp.lt.s64 	%p35, %rd142, 0;
	setp.lt.s64 	%p36, %rd141, 0;
	setp.lt.s64 	%p37, %rd140, 0;
	setp.lt.s64 	%p38, %rd139, 0;
	setp.lt.s64 	%p39, %rd138, 0;
	setp.lt.s64 	%p40, %rd137, 0;
	setp.lt.s64 	%p41, %rd136, 0;
	setp.lt.s64 	%p42, %rd135, 0;
	setp.lt.s64 	%p43, %rd134, 0;
	setp.lt.s64 	%p44, %rd133, 0;
	setp.lt.s64 	%p45, %rd132, 0;
	setp.lt.s64 	%p46, %rd131, 0;
	setp.lt.s64 	%p47, %rd130, 0;
	setp.lt.s64 	%p48, %rd129, 0;
	setp.lt.s64 	%p49, %rd128, 0;
	.loc	1 51 39        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:51:39
	selp.b64 	%rd31, %rd159, %rd128, %p49;
	selp.b64 	%rd30, %rd158, %rd129, %p48;
	selp.b64 	%rd33, %rd157, %rd130, %p47;
	selp.b64 	%rd32, %rd156, %rd131, %p46;
	selp.b64 	%rd27, %rd155, %rd132, %p45;
	selp.b64 	%rd26, %rd154, %rd133, %p44;
	selp.b64 	%rd29, %rd153, %rd134, %p43;
	selp.b64 	%rd28, %rd152, %rd135, %p42;
	selp.b64 	%rd39, %rd151, %rd136, %p41;
	selp.b64 	%rd38, %rd150, %rd137, %p40;
	selp.b64 	%rd41, %rd149, %rd138, %p39;
	selp.b64 	%rd40, %rd148, %rd139, %p38;
	selp.b64 	%rd35, %rd147, %rd140, %p37;
	selp.b64 	%rd34, %rd146, %rd141, %p36;
	selp.b64 	%rd37, %rd145, %rd142, %p35;
	selp.b64 	%rd36, %rd144, %rd143, %p34;
	.loc	1 52 42        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:42
	setp.gt.u64 	%p50, %rd36, 50303;
	selp.b16 	%rs13, 1, 0, %p50;
	shl.b16 	%rs14, %rs13, 2;
	setp.gt.u64 	%p51, %rd37, 50303;
	selp.b16 	%rs15, -1, 0, %p51;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	setp.gt.u64 	%p52, %rd34, 50303;
	selp.b16 	%rs18, 1, 0, %p52;
	setp.gt.u64 	%p53, %rd35, 50303;
	selp.b16 	%rs19, -1, 0, %p53;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	and.b16 	%rs24, %rs23, 15;
	shl.b16 	%rs25, %rs24, 8;
	setp.gt.u64 	%p54, %rd40, 50303;
	selp.b16 	%rs26, 1, 0, %p54;
	shl.b16 	%rs27, %rs26, 2;
	setp.gt.u64 	%p55, %rd41, 50303;
	selp.b16 	%rs28, -1, 0, %p55;
	shl.b16 	%rs29, %rs28, 3;
	or.b16 	%rs30, %rs29, %rs27;
	setp.gt.u64 	%p56, %rd38, 50303;
	selp.b16 	%rs31, 1, 0, %p56;
	setp.gt.u64 	%p57, %rd39, 50303;
	selp.b16 	%rs32, -1, 0, %p57;
	shl.b16 	%rs33, %rs32, 1;
	or.b16 	%rs34, %rs31, %rs33;
	and.b16 	%rs35, %rs34, 3;
	or.b16 	%rs36, %rs35, %rs30;
	shl.b16 	%rs37, %rs36, 12;
	or.b16 	%rs38, %rs37, %rs25;
	setp.gt.u64 	%p58, %rd28, 50303;
	selp.b16 	%rs39, 1, 0, %p58;
	shl.b16 	%rs40, %rs39, 2;
	setp.gt.u64 	%p59, %rd29, 50303;
	selp.b16 	%rs41, -1, 0, %p59;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	setp.gt.u64 	%p60, %rd26, 50303;
	selp.b16 	%rs44, 1, 0, %p60;
	setp.gt.u64 	%p61, %rd27, 50303;
	selp.b16 	%rs45, -1, 0, %p61;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	and.b16 	%rs50, %rs49, 15;
	setp.gt.u64 	%p62, %rd32, 50303;
	selp.b16 	%rs51, 1, 0, %p62;
	shl.b16 	%rs52, %rs51, 2;
	setp.gt.u64 	%p63, %rd33, 50303;
	selp.b16 	%rs53, -1, 0, %p63;
	shl.b16 	%rs54, %rs53, 3;
	or.b16 	%rs55, %rs54, %rs52;
	setp.gt.u64 	%p64, %rd30, 50303;
	selp.b16 	%rs56, 1, 0, %p64;
	setp.gt.u64 	%p65, %rd31, 50303;
	selp.b16 	%rs57, -1, 0, %p65;
	shl.b16 	%rs58, %rs57, 1;
	or.b16 	%rs59, %rs56, %rs58;
	and.b16 	%rs60, %rs59, 3;
	or.b16 	%rs61, %rs60, %rs55;
	shl.b16 	%rs62, %rs61, 4;
	or.b16 	%rs63, %rs50, %rs62;
	and.b16 	%rs64, %rs63, 255;
	or.b16 	%rs65, %rs64, %rs38;
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	setp.eq.s16 	%p66, %rs65, 0;
	or.pred 	%p67, %p17, %p66;
	@%p67 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:0:80
	ld.param.b64 	%rd44, [triton_red_fused_nll_loss_forward_3_param_5];
	ld.param.b64 	%rd43, [triton_red_fused_nll_loss_forward_3_param_4];
	ld.param.b64 	%rd42, [triton_red_fused_nll_loss_forward_3_param_1];
	cvt.u64.u32 	%rd1, %r105;
	or.b32 	%r107, %r106, 2;
	or.b32 	%r110, %r106, 4096;
	or.b32 	%r111, %r106, 4098;
	cvt.u64.u32 	%rd3, %r107;
	cvt.u64.u32 	%rd5, %r109;
	cvt.u64.u32 	%rd6, %r110;
	cvt.u64.u32 	%rd7, %r111;
	cvt.u64.u32 	%rd9, %r113;
	cvt.u32.u64 	%r162, %rd2;
	cvt.u32.u64 	%r163, %rd1;
	.loc	1 25 21        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:25:21
	setp.lt.u32 	%p68, %r163, 16;
	.loc	1 45 48        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:45:48
	and.pred 	%p108, %p68, %p22;
	selp.b16 	%rs98, 1, 0, %p108;
	shl.b16 	%rs99, %rs98, 2;
	and.pred 	%p109, %p68, %p23;
	selp.b16 	%rs100, -1, 0, %p109;
	shl.b16 	%rs101, %rs100, 3;
	or.b16 	%rs102, %rs101, %rs99;
	and.pred 	%p110, %p68, %p24;
	selp.b16 	%rs103, 1, 0, %p110;
	and.pred 	%p111, %p68, %p25;
	selp.b16 	%rs104, -1, 0, %p111;
	shl.b16 	%rs105, %rs104, 1;
	or.b16 	%rs106, %rs103, %rs105;
	and.b16 	%rs107, %rs106, 3;
	or.b16 	%rs108, %rs107, %rs102;
	and.b16 	%rs109, %rs108, 15;
	shl.b16 	%rs110, %rs109, 8;
	and.pred 	%p112, %p68, %p18;
	selp.b16 	%rs111, 1, 0, %p112;
	shl.b16 	%rs112, %rs111, 2;
	and.pred 	%p113, %p68, %p19;
	selp.b16 	%rs113, -1, 0, %p113;
	shl.b16 	%rs114, %rs113, 3;
	or.b16 	%rs115, %rs114, %rs112;
	and.pred 	%p114, %p68, %p20;
	selp.b16 	%rs116, 1, 0, %p114;
	and.pred 	%p115, %p68, %p21;
	selp.b16 	%rs117, -1, 0, %p115;
	shl.b16 	%rs118, %rs117, 1;
	or.b16 	%rs119, %rs116, %rs118;
	and.b16 	%rs120, %rs119, 3;
	or.b16 	%rs121, %rs120, %rs115;
	shl.b16 	%rs122, %rs121, 12;
	or.b16 	%rs123, %rs122, %rs110;
	and.pred 	%p116, %p68, %p30;
	selp.b16 	%rs124, 1, 0, %p116;
	shl.b16 	%rs125, %rs124, 2;
	and.pred 	%p117, %p68, %p31;
	selp.b16 	%rs126, -1, 0, %p117;
	shl.b16 	%rs127, %rs126, 3;
	or.b16 	%rs128, %rs127, %rs125;
	and.pred 	%p118, %p68, %p32;
	selp.b16 	%rs129, 1, 0, %p118;
	and.pred 	%p119, %p68, %p33;
	selp.b16 	%rs130, -1, 0, %p119;
	shl.b16 	%rs131, %rs130, 1;
	or.b16 	%rs132, %rs129, %rs131;
	and.b16 	%rs133, %rs132, 3;
	or.b16 	%rs134, %rs133, %rs128;
	and.b16 	%rs135, %rs134, 15;
	and.pred 	%p120, %p68, %p26;
	selp.b16 	%rs136, 1, 0, %p120;
	shl.b16 	%rs137, %rs136, 2;
	and.pred 	%p121, %p68, %p27;
	selp.b16 	%rs138, -1, 0, %p121;
	shl.b16 	%rs139, %rs138, 3;
	or.b16 	%rs140, %rs139, %rs137;
	and.pred 	%p122, %p68, %p28;
	selp.b16 	%rs141, 1, 0, %p122;
	and.pred 	%p123, %p68, %p29;
	selp.b16 	%rs142, -1, 0, %p123;
	shl.b16 	%rs143, %rs142, 1;
	or.b16 	%rs144, %rs141, %rs143;
	and.b16 	%rs145, %rs144, 3;
	or.b16 	%rs146, %rs145, %rs140;
	shl.b16 	%rs147, %rs146, 4;
	or.b16 	%rs148, %rs135, %rs147;
	and.b16 	%rs149, %rs148, 255;
	or.b16 	%rs150, %rs149, %rs123;
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	ld.shared.b8 	%rs151, [%r40];
	and.b16 	%rs153, %rs151, 1;
	setp.ne.b16 	%p124, %rs153, 0;
	ld.shared.b8 	%rs154, [%r38+1024];
	and.b16 	%rs156, %rs154, 1;
	setp.ne.b16 	%p125, %rs156, 0;
	ld.shared.b8 	%rs157, [%r39];
	and.b16 	%rs159, %rs157, 1;
	setp.ne.b16 	%p126, %rs159, 0;
	ld.shared.b8 	%rs160, [%r38];
	and.b16 	%rs162, %rs160, 1;
	setp.ne.b16 	%p127, %rs162, 0;
	and.b16 	%rs163, %rs12, 1;
	setp.ne.b16 	%p128, %rs163, 0;
	and.b16 	%rs164, %rs11, 1;
	setp.ne.b16 	%p129, %rs164, 0;
	and.b16 	%rs165, %rs10, 1;
	setp.ne.b16 	%p130, %rs165, 0;
	and.b16 	%rs166, %rs9, 1;
	setp.ne.b16 	%p131, %rs166, 0;
	and.b16 	%rs167, %rs8, 1;
	setp.ne.b16 	%p132, %rs167, 0;
	and.b16 	%rs168, %rs7, 1;
	setp.ne.b16 	%p133, %rs168, 0;
	and.b16 	%rs169, %rs6, 1;
	setp.ne.b16 	%p134, %rs169, 0;
	and.b16 	%rs170, %rs5, 1;
	setp.ne.b16 	%p135, %rs170, 0;
	and.b16 	%rs171, %rs4, 1;
	setp.ne.b16 	%p136, %rs171, 0;
	and.b16 	%rs172, %rs3, 1;
	setp.ne.b16 	%p137, %rs172, 0;
	and.b16 	%rs173, %rs2, 1;
	setp.ne.b16 	%p138, %rs173, 0;
	and.b16 	%rs174, %rs1, 1;
	setp.ne.b16 	%p139, %rs174, 0;
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	or.b32 	%r164, %r5, 6147;
	or.b32 	%r165, %r5, 6145;
	or.b32 	%r166, %r5, 2051;
	or.b32 	%r167, %r5, 2049;
	and.b32 	%r168, %r1, 31;
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	bar.sync 	0;
	.loc	1 53 35        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:35
	shl.b64 	%rd214, %rd26, 1;
	add.s64 	%rd215, %rd42, %rd214;
	mad.lo.s64 	%rd216, %rd2, 100608, %rd215;
	mul.lo.s64 	%rd217, %rd1, 824180736;
	add.s64 	%rd218, %rd216, %rd217;
	shl.b64 	%rd219, %rd27, 1;
	add.s64 	%rd220, %rd42, %rd219;
	mul.lo.s32 	%r169, %r162, 100608;
	cvt.u64.u32 	%rd221, %r169;
	add.s64 	%rd222, %rd220, %rd221;
	add.s64 	%rd223, %rd222, %rd217;
	add.s64 	%rd224, %rd223, 100608;
	shl.b64 	%rd225, %rd28, 1;
	add.s64 	%rd226, %rd42, %rd225;
	mad.lo.s64 	%rd227, %rd3, 100608, %rd226;
	add.s64 	%rd228, %rd227, %rd217;
	shl.b64 	%rd229, %rd29, 1;
	add.s64 	%rd230, %rd42, %rd229;
	add.s64 	%rd231, %rd230, %rd221;
	add.s64 	%rd232, %rd231, %rd217;
	add.s64 	%rd233, %rd232, 301824;
	shl.b64 	%rd234, %rd30, 1;
	add.s64 	%rd235, %rd42, %rd234;
	mad.lo.s64 	%rd236, %rd4, 100608, %rd235;
	add.s64 	%rd237, %rd236, %rd217;
	shl.b64 	%rd238, %rd31, 1;
	add.s64 	%rd239, %rd42, %rd238;
	mul.lo.s32 	%r170, %r167, 100608;
	cvt.u64.u32 	%rd240, %r170;
	add.s64 	%rd241, %rd239, %rd240;
	add.s64 	%rd242, %rd241, %rd217;
	shl.b64 	%rd243, %rd32, 1;
	add.s64 	%rd244, %rd42, %rd243;
	mad.lo.s64 	%rd245, %rd5, 100608, %rd244;
	add.s64 	%rd246, %rd245, %rd217;
	shl.b64 	%rd247, %rd33, 1;
	add.s64 	%rd248, %rd42, %rd247;
	mul.lo.s32 	%r171, %r166, 100608;
	cvt.u64.u32 	%rd249, %r171;
	add.s64 	%rd250, %rd248, %rd249;
	add.s64 	%rd251, %rd250, %rd217;
	shl.b64 	%rd252, %rd34, 1;
	add.s64 	%rd253, %rd42, %rd252;
	mad.lo.s64 	%rd254, %rd6, 100608, %rd253;
	add.s64 	%rd255, %rd254, %rd217;
	shl.b64 	%rd256, %rd35, 1;
	add.s64 	%rd257, %rd42, %rd256;
	add.s64 	%rd258, %rd257, %rd221;
	add.s64 	%rd259, %rd258, %rd217;
	add.s64 	%rd260, %rd259, 412190976;
	shl.b64 	%rd261, %rd36, 1;
	add.s64 	%rd262, %rd42, %rd261;
	mad.lo.s64 	%rd263, %rd7, 100608, %rd262;
	add.s64 	%rd264, %rd263, %rd217;
	shl.b64 	%rd265, %rd37, 1;
	add.s64 	%rd266, %rd42, %rd265;
	add.s64 	%rd267, %rd266, %rd221;
	add.s64 	%rd268, %rd267, %rd217;
	add.s64 	%rd269, %rd268, 412392192;
	shl.b64 	%rd270, %rd38, 1;
	add.s64 	%rd271, %rd42, %rd270;
	mad.lo.s64 	%rd272, %rd8, 100608, %rd271;
	add.s64 	%rd273, %rd272, %rd217;
	shl.b64 	%rd274, %rd39, 1;
	add.s64 	%rd275, %rd42, %rd274;
	mul.lo.s32 	%r172, %r165, 100608;
	cvt.u64.u32 	%rd276, %r172;
	add.s64 	%rd277, %rd275, %rd276;
	add.s64 	%rd278, %rd277, %rd217;
	shl.b64 	%rd279, %rd40, 1;
	add.s64 	%rd280, %rd42, %rd279;
	mad.lo.s64 	%rd281, %rd9, 100608, %rd280;
	add.s64 	%rd282, %rd281, %rd217;
	shl.b64 	%rd283, %rd41, 1;
	add.s64 	%rd284, %rd42, %rd283;
	mul.lo.s32 	%r173, %r164, 100608;
	cvt.u64.u32 	%rd285, %r173;
	add.s64 	%rd286, %rd284, %rd285;
	add.s64 	%rd287, %rd286, %rd217;
	.loc	1 53 71        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:71
	bar.sync 	0;
	shl.b32 	%r174, %r162, 3;
	add.s32 	%r176, %r115, %r174;
	st.shared.v2.b64 	[%r176], {%rd218, %rd224};
	st.shared.v2.b64 	[%r176+16], {%rd228, %rd233};
	bar.sync 	0;
	shl.b32 	%r177, %r2, 3;
	add.s32 	%r178, %r115, %r177;
	ld.shared.b64 	%rd161, [%r178];
	shl.b32 	%r179, %r3, 3;
	add.s32 	%r180, %r115, %r179;
	ld.shared.b64 	%rd164, [%r180];
	ld.shared.b64 	%rd167, [%r178+8192];
	shl.b32 	%r181, %r4, 3;
	add.s32 	%r182, %r115, %r181;
	ld.shared.b64 	%rd170, [%r182];
	bar.sync 	0;
	st.shared.v2.b64 	[%r176], {%rd237, %rd242};
	st.shared.v2.b64 	[%r176+16], {%rd246, %rd251};
	bar.sync 	0;
	ld.shared.b64 	%rd173, [%r178];
	ld.shared.b64 	%rd176, [%r180];
	ld.shared.b64 	%rd179, [%r178+8192];
	ld.shared.b64 	%rd182, [%r182];
	bar.sync 	0;
	st.shared.v2.b64 	[%r176], {%rd255, %rd260};
	st.shared.v2.b64 	[%r176+16], {%rd264, %rd269};
	bar.sync 	0;
	ld.shared.b64 	%rd185, [%r178];
	ld.shared.b64 	%rd188, [%r180];
	ld.shared.b64 	%rd191, [%r178+8192];
	ld.shared.b64 	%rd194, [%r182];
	bar.sync 	0;
	st.shared.v2.b64 	[%r176], {%rd273, %rd278};
	st.shared.v2.b64 	[%r176+16], {%rd282, %rd287};
	bar.sync 	0;
	ld.shared.b64 	%rd197, [%r178];
	ld.shared.b64 	%rd200, [%r180];
	ld.shared.b64 	%rd203, [%r178+8192];
	ld.shared.b64 	%rd206, [%r182];
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	mov.b16 	%rs67, 0;
	// begin inline asm
	mov.u16 %rs66, %rs67;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs66 }, [ %rd161 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs68, %rs67;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs68 }, [ %rd164 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs70, %rs67;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs70 }, [ %rd167 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs72, %rs67;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs72 }, [ %rd170 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs74, %rs67;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs74 }, [ %rd173 + 0 ], %rd174;
	// end inline asm
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs76, %rs67;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs76 }, [ %rd176 + 0 ], %rd177;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs78, %rs67;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs78 }, [ %rd179 + 0 ], %rd180;
	// end inline asm
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs80, %rs67;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs80 }, [ %rd182 + 0 ], %rd183;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs82, %rs67;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs82 }, [ %rd185 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs84, %rs67;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs84 }, [ %rd188 + 0 ], %rd189;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs86, %rs67;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs86 }, [ %rd191 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs88, %rs67;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs88 }, [ %rd194 + 0 ], %rd195;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs90, %rs67;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs90 }, [ %rd197 + 0 ], %rd198;
	// end inline asm
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd201, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs92, %rs67;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs92 }, [ %rd200 + 0 ], %rd201;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs94, %rs67;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs94 }, [ %rd203 + 0 ], %rd204;
	// end inline asm
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs96, %rs67;
	@%p68 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs96 }, [ %rd206 + 0 ], %rd207;
	// end inline asm
	.loc	1 53 132        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:132
	cvt.f32.bf16 	%r183, %rs66;
	cvt.f32.bf16 	%r184, %rs68;
	cvt.f32.bf16 	%r185, %rs70;
	cvt.f32.bf16 	%r186, %rs72;
	cvt.f32.bf16 	%r187, %rs74;
	cvt.f32.bf16 	%r188, %rs76;
	cvt.f32.bf16 	%r189, %rs78;
	cvt.f32.bf16 	%r190, %rs80;
	cvt.f32.bf16 	%r191, %rs82;
	cvt.f32.bf16 	%r192, %rs84;
	cvt.f32.bf16 	%r193, %rs86;
	cvt.f32.bf16 	%r194, %rs88;
	cvt.f32.bf16 	%r195, %rs90;
	cvt.f32.bf16 	%r196, %rs92;
	cvt.f32.bf16 	%r197, %rs94;
	cvt.f32.bf16 	%r198, %rs96;
	.loc	1 55 24        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:55:24
	sub.f32 	%r199, %r183, %r6;
	sub.f32 	%r200, %r184, %r7;
	sub.f32 	%r201, %r185, %r8;
	sub.f32 	%r202, %r186, %r9;
	sub.f32 	%r203, %r187, %r10;
	sub.f32 	%r204, %r188, %r11;
	sub.f32 	%r205, %r189, %r12;
	sub.f32 	%r206, %r190, %r13;
	sub.f32 	%r207, %r191, %r14;
	sub.f32 	%r208, %r192, %r15;
	sub.f32 	%r209, %r193, %r16;
	sub.f32 	%r210, %r194, %r17;
	sub.f32 	%r211, %r195, %r18;
	sub.f32 	%r212, %r196, %r19;
	sub.f32 	%r213, %r197, %r20;
	sub.f32 	%r214, %r198, %r21;
	.loc	1 57 17        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:57:17
	sub.f32 	%r215, %r22, %r199;
	add.f32 	%r216, %r215, 0f00000000;
	sub.f32 	%r217, %r23, %r200;
	add.f32 	%r218, %r217, 0f00000000;
	sub.f32 	%r219, %r24, %r201;
	add.f32 	%r220, %r219, 0f00000000;
	sub.f32 	%r221, %r25, %r202;
	add.f32 	%r222, %r221, 0f00000000;
	sub.f32 	%r223, %r26, %r203;
	add.f32 	%r224, %r223, 0f00000000;
	sub.f32 	%r225, %r27, %r204;
	add.f32 	%r226, %r225, 0f00000000;
	sub.f32 	%r227, %r28, %r205;
	add.f32 	%r228, %r227, 0f00000000;
	sub.f32 	%r229, %r29, %r206;
	add.f32 	%r230, %r229, 0f00000000;
	sub.f32 	%r231, %r30, %r207;
	add.f32 	%r232, %r231, 0f00000000;
	sub.f32 	%r233, %r31, %r208;
	add.f32 	%r234, %r233, 0f00000000;
	sub.f32 	%r235, %r32, %r209;
	add.f32 	%r236, %r235, 0f00000000;
	sub.f32 	%r237, %r33, %r210;
	add.f32 	%r238, %r237, 0f00000000;
	sub.f32 	%r239, %r34, %r211;
	add.f32 	%r240, %r239, 0f00000000;
	sub.f32 	%r241, %r35, %r212;
	add.f32 	%r242, %r241, 0f00000000;
	sub.f32 	%r243, %r36, %r213;
	add.f32 	%r244, %r243, 0f00000000;
	sub.f32 	%r245, %r37, %r214;
	add.f32 	%r246, %r245, 0f00000000;
	.loc	1 62 50        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:62:50
	selp.f32 	%r247, %r216, 0f00000000, %p139;
	selp.f32 	%r248, %r247, 0f00000000, %p68;
	selp.f32 	%r249, %r218, 0f00000000, %p138;
	selp.f32 	%r250, %r249, 0f00000000, %p68;
	selp.f32 	%r251, %r220, 0f00000000, %p137;
	selp.f32 	%r252, %r251, 0f00000000, %p68;
	selp.f32 	%r253, %r222, 0f00000000, %p136;
	selp.f32 	%r254, %r253, 0f00000000, %p68;
	selp.f32 	%r255, %r224, 0f00000000, %p135;
	selp.f32 	%r256, %r255, 0f00000000, %p68;
	selp.f32 	%r257, %r226, 0f00000000, %p134;
	selp.f32 	%r258, %r257, 0f00000000, %p68;
	selp.f32 	%r259, %r228, 0f00000000, %p133;
	selp.f32 	%r260, %r259, 0f00000000, %p68;
	selp.f32 	%r261, %r230, 0f00000000, %p132;
	selp.f32 	%r262, %r261, 0f00000000, %p68;
	selp.f32 	%r263, %r232, 0f00000000, %p131;
	selp.f32 	%r264, %r263, 0f00000000, %p68;
	selp.f32 	%r265, %r234, 0f00000000, %p130;
	selp.f32 	%r266, %r265, 0f00000000, %p68;
	selp.f32 	%r267, %r236, 0f00000000, %p129;
	selp.f32 	%r268, %r267, 0f00000000, %p68;
	selp.f32 	%r269, %r238, 0f00000000, %p128;
	selp.f32 	%r270, %r269, 0f00000000, %p68;
	selp.f32 	%r271, %r240, 0f00000000, %p127;
	selp.f32 	%r272, %r271, 0f00000000, %p68;
	selp.f32 	%r273, %r242, 0f00000000, %p126;
	selp.f32 	%r274, %r273, 0f00000000, %p68;
	selp.f32 	%r275, %r244, 0f00000000, %p125;
	selp.f32 	%r276, %r275, 0f00000000, %p68;
	selp.f32 	%r277, %r246, 0f00000000, %p124;
	selp.f32 	%r278, %r277, 0f00000000, %p68;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	cvt.u32.u16 	%r279, %rs150;
	popc.b32 	%r280, %r279;
	cvt.u64.u32 	%rd288, %r280;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	shfl.sync.bfly.b32 	%r281, %r280, 16, 31, -1;
	shfl.sync.bfly.b32 	%r283, %r104, 16, 31, -1;
	cvt.u64.u32 	%rd289, %r281;
	cvt.u64.u32 	%rd290, %r283;
	shl.b64 	%rd291, %rd290, 32;
	or.b64 	%rd292, %rd289, %rd291;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd293, %rd288, %rd292;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r284}, %rd293;
	cvt.u32.u64 	%r285, %rd293;
	shfl.sync.bfly.b32 	%r286, %r285, 8, 31, -1;
	shfl.sync.bfly.b32 	%r287, %r284, 8, 31, -1;
	cvt.u64.u32 	%rd294, %r286;
	cvt.u64.u32 	%rd295, %r287;
	shl.b64 	%rd296, %rd295, 32;
	or.b64 	%rd297, %rd294, %rd296;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd298, %rd293, %rd297;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r288}, %rd298;
	cvt.u32.u64 	%r289, %rd298;
	shfl.sync.bfly.b32 	%r290, %r289, 4, 31, -1;
	shfl.sync.bfly.b32 	%r291, %r288, 4, 31, -1;
	cvt.u64.u32 	%rd299, %r290;
	cvt.u64.u32 	%rd300, %r291;
	shl.b64 	%rd301, %rd300, 32;
	or.b64 	%rd302, %rd299, %rd301;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd303, %rd298, %rd302;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r292}, %rd303;
	cvt.u32.u64 	%r293, %rd303;
	shfl.sync.bfly.b32 	%r294, %r293, 2, 31, -1;
	shfl.sync.bfly.b32 	%r295, %r292, 2, 31, -1;
	cvt.u64.u32 	%rd304, %r294;
	cvt.u64.u32 	%rd305, %r295;
	shl.b64 	%rd306, %rd305, 32;
	or.b64 	%rd307, %rd304, %rd306;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd308, %rd303, %rd307;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r296}, %rd308;
	cvt.u32.u64 	%r297, %rd308;
	shfl.sync.bfly.b32 	%r298, %r297, 1, 31, -1;
	shfl.sync.bfly.b32 	%r299, %r296, 1, 31, -1;
	cvt.u64.u32 	%rd309, %r298;
	cvt.u64.u32 	%rd310, %r299;
	shl.b64 	%rd311, %rd310, 32;
	or.b64 	%rd312, %rd309, %rd311;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd208, %rd308, %rd312;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	bfe.u32 	%r300, %r1, 5, 4;
	setp.eq.s32 	%p84, %r168, 0;
	shl.b32 	%r301, %r300, 3;
	add.s32 	%r152, %r115, %r301;
	// begin inline asm
	@%p84 st.shared.b64 [ %r152 + 0 ], %rd208;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p85, %r1, 16;
	shl.b32 	%r302, %r1, 3;
	add.s32 	%r153, %r115, %r302;
	// begin inline asm
	@%p85 ld.shared.b64 %rd209, [ %r153 + 0 ];
	// end inline asm
	mov.b64 	{_, %r303}, %rd209;
	cvt.u32.u64 	%r304, %rd209;
	shfl.sync.bfly.b32 	%r305, %r304, 8, 31, -1;
	shfl.sync.bfly.b32 	%r306, %r303, 8, 31, -1;
	cvt.u64.u32 	%rd313, %r305;
	cvt.u64.u32 	%rd314, %r306;
	shl.b64 	%rd315, %rd314, 32;
	or.b64 	%rd316, %rd313, %rd315;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd317, %rd209, %rd316;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r307}, %rd317;
	cvt.u32.u64 	%r308, %rd317;
	shfl.sync.bfly.b32 	%r309, %r308, 4, 31, -1;
	shfl.sync.bfly.b32 	%r310, %r307, 4, 31, -1;
	cvt.u64.u32 	%rd318, %r309;
	cvt.u64.u32 	%rd319, %r310;
	shl.b64 	%rd320, %rd319, 32;
	or.b64 	%rd321, %rd318, %rd320;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd322, %rd317, %rd321;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r311}, %rd322;
	cvt.u32.u64 	%r312, %rd322;
	shfl.sync.bfly.b32 	%r313, %r312, 2, 31, -1;
	shfl.sync.bfly.b32 	%r314, %r311, 2, 31, -1;
	cvt.u64.u32 	%rd323, %r313;
	cvt.u64.u32 	%rd324, %r314;
	shl.b64 	%rd325, %rd324, 32;
	or.b64 	%rd326, %rd323, %rd325;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd327, %rd322, %rd326;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r315}, %rd327;
	cvt.u32.u64 	%r316, %rd327;
	shfl.sync.bfly.b32 	%r317, %r316, 1, 31, -1;
	shfl.sync.bfly.b32 	%r318, %r315, 1, 31, -1;
	cvt.u64.u32 	%rd328, %r317;
	cvt.u64.u32 	%rd329, %r318;
	shl.b64 	%rd330, %rd329, 32;
	or.b64 	%rd331, %rd328, %rd330;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd210, %rd327, %rd331;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	setp.eq.s32 	%p86, %r1, 0;
	// begin inline asm
	@%p86 st.shared.b64 [ %r153 + 0 ], %rd210;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd211, [global_smem];
$L__tmp2:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r319, %r248, %r250;
	add.f32 	%r320, %r319, %r252;
	add.f32 	%r321, %r320, %r254;
	add.f32 	%r322, %r321, %r256;
	add.f32 	%r323, %r322, %r258;
	add.f32 	%r324, %r323, %r260;
	add.f32 	%r325, %r324, %r262;
	add.f32 	%r326, %r325, %r264;
	add.f32 	%r327, %r326, %r266;
	add.f32 	%r328, %r327, %r268;
	add.f32 	%r329, %r328, %r270;
	add.f32 	%r330, %r329, %r272;
	add.f32 	%r331, %r330, %r274;
	add.f32 	%r332, %r331, %r276;
	add.f32 	%r333, %r332, %r278;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r334, %r333, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r335, %r333, %r334;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r336, %r335, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r337, %r335, %r336;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r338, %r337, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r339, %r337, %r338;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r340, %r339, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r341, %r339, %r340;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r342, %r341, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r156, %r341, %r342;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shl.b32 	%r343, %r300, 2;
	sub.s32 	%r155, %r152, %r343;
	// begin inline asm
	@%p84 st.shared.b32 [ %r155 + 0 ], %r156;
	// end inline asm
	bar.sync 	0;
	sub.s32 	%r159, %r153, %r5;
	// begin inline asm
	@%p85 ld.shared.b32 %r157, [ %r159 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r344, %r157, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r345, %r157, %r344;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r346, %r345, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r347, %r345, %r346;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r348, %r347, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r349, %r347, %r348;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r350, %r349, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r160, %r349, %r350;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	// begin inline asm
	@%p86 st.shared.b32 [ %r159 + 0 ], %r160;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r161, [global_smem];
$L__tmp3:
	.loc	1 65 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:25
	shl.b64 	%rd332, %rd1, 3;
	add.s64 	%rd212, %rd43, %rd332;
	.loc	1 65 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:36
	setp.eq.s32 	%p140, %r2, 0;
	and.pred 	%p90, %p68, %p140;
	// begin inline asm
	@%p90 st.global.b64 [ %rd212 + 0 ], { %rd211 };
	// end inline asm
	.loc	1 66 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:25
	shl.b64 	%rd333, %rd1, 2;
	add.s64 	%rd213, %rd44, %rd333;
	.loc	1 66 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:37
	// begin inline asm
	@%p90 st.global.b32 [ %rd213 + 0 ], { %r161 };
	// end inline asm
	.loc	1 66 4        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:4
	ret;
$L__BB0_1:
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	mov.b64 	%rd334, assertMessage_0;
	cvta.global.u64 	%rd335, %rd334;
	mov.b64 	%rd336, assertFile_0;
	cvta.global.u64 	%rd337, %rd336;
	mov.b64 	%rd338, assertFunc_0;
	cvta.global.u64 	%rd339, %rd338;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd335;
	.param .b64 param1;
	st.param.b64 	[param1], %rd337;
	.param .b32 param2;
	st.param.b32 	[param2], 52;
	.param .b64 param3;
	st.param.b64 	[param3], %rd339;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/4x/c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
