//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_1 // -- Begin function triton_poi_fused__to_copy_1
        // @triton_poi_fused__to_copy_1
.visible .entry triton_poi_fused__to_copy_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_1_param_1,
	.param .u32 triton_poi_fused__to_copy_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_1_param_3
)
.reqntid 32
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // ciwtznrmuwfsa42hryp36wgqmcviqmncovx6jubbhcdtghxwempl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciwtznrmuwfsa42hryp36wgqmcviqmncovx6jubbhcdtghxwempl.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_1_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_1_param_1];
$L__tmp0:
	.loc	1 20 28        // ciwtznrmuwfsa42hryp36wgqmcviqmncovx6jubbhcdtghxwempl.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // ciwtznrmuwfsa42hryp36wgqmcviqmncovx6jubbhcdtghxwempl.py:20:33
	shl.b32 	%r26, %r25, 9;
	.loc	1 21 36        // ciwtznrmuwfsa42hryp36wgqmcviqmncovx6jubbhcdtghxwempl.py:21:36
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 1;
	and.b32 	%r29, %r27, 16;
	shl.b32 	%r30, %r27, 3;
	and.b32 	%r31, %r30, 248;
	shl.b32 	%r32, %r27, 2;
	and.b32 	%r33, %r32, 124;
	.loc	1 21 23        // ciwtznrmuwfsa42hryp36wgqmcviqmncovx6jubbhcdtghxwempl.py:21:23
	or.b32 	%r34, %r31, %r26;
	or.b32 	%r35, %r33, %r26;
	.loc	1 24 30        // ciwtznrmuwfsa42hryp36wgqmcviqmncovx6jubbhcdtghxwempl.py:24:30
	mul.wide.s32 	%rd9, %r34, 2;
	add.s64 	%rd1, %rd7, %rd9;
	add.s64 	%rd2, %rd1, 512;
	.loc	1 24 35        // ciwtznrmuwfsa42hryp36wgqmcviqmncovx6jubbhcdtghxwempl.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r5;
	mov.b32 	{%rs11, %rs12}, %r6;
	mov.b32 	{%rs13, %rs14}, %r7;
	mov.b32 	{%rs15, %rs16}, %r8;
	.loc	1 24 44        // ciwtznrmuwfsa42hryp36wgqmcviqmncovx6jubbhcdtghxwempl.py:24:44
	setp.eq.s32 	%p1, %r29, 0;
	selp.b16 	%rs17, %rs1, %rs5, %p1;
	shl.b32 	%r36, %r28, 4;
	bfe.u32 	%r37, %r27, 1, 3;
	or.b32 	%r38, %r36, %r37;
	shr.u32 	%r39, %r29, 1;
	or.b32 	%r40, %r38, %r39;
	cvt.u32.u16 	%r41, %rs17;
	shfl.sync.idx.b32 	%r42, %r41, %r40, 31, -1;
	cvt.u16.u32 	%rs18, %r42;
	selp.b16 	%rs19, %rs2, %rs6, %p1;
	cvt.u32.u16 	%r43, %rs19;
	shfl.sync.idx.b32 	%r44, %r43, %r40, 31, -1;
	cvt.u16.u32 	%rs20, %r44;
	selp.b16 	%rs21, %rs3, %rs7, %p1;
	cvt.u32.u16 	%r45, %rs21;
	shfl.sync.idx.b32 	%r46, %r45, %r40, 31, -1;
	cvt.u16.u32 	%rs22, %r46;
	selp.b16 	%rs23, %rs4, %rs8, %p1;
	cvt.u32.u16 	%r47, %rs23;
	shfl.sync.idx.b32 	%r48, %r47, %r40, 31, -1;
	cvt.u16.u32 	%rs24, %r48;
	selp.b16 	%rs25, %rs5, %rs1, %p1;
	xor.b32 	%r49, %r40, 16;
	cvt.u32.u16 	%r50, %rs25;
	shfl.sync.idx.b32 	%r51, %r50, %r49, 31, -1;
	cvt.u16.u32 	%rs26, %r51;
	selp.b16 	%rs27, %rs6, %rs2, %p1;
	cvt.u32.u16 	%r52, %rs27;
	shfl.sync.idx.b32 	%r53, %r52, %r49, 31, -1;
	cvt.u16.u32 	%rs28, %r53;
	selp.b16 	%rs29, %rs7, %rs3, %p1;
	cvt.u32.u16 	%r54, %rs29;
	shfl.sync.idx.b32 	%r55, %r54, %r49, 31, -1;
	cvt.u16.u32 	%rs30, %r55;
	selp.b16 	%rs31, %rs8, %rs4, %p1;
	cvt.u32.u16 	%r56, %rs31;
	shfl.sync.idx.b32 	%r57, %r56, %r49, 31, -1;
	cvt.u16.u32 	%rs32, %r57;
	selp.b16 	%rs33, %rs9, %rs13, %p1;
	cvt.u32.u16 	%r58, %rs33;
	shfl.sync.idx.b32 	%r59, %r58, %r40, 31, -1;
	cvt.u16.u32 	%rs34, %r59;
	selp.b16 	%rs35, %rs10, %rs14, %p1;
	cvt.u32.u16 	%r60, %rs35;
	shfl.sync.idx.b32 	%r61, %r60, %r40, 31, -1;
	cvt.u16.u32 	%rs36, %r61;
	selp.b16 	%rs37, %rs11, %rs15, %p1;
	cvt.u32.u16 	%r62, %rs37;
	shfl.sync.idx.b32 	%r63, %r62, %r40, 31, -1;
	cvt.u16.u32 	%rs38, %r63;
	selp.b16 	%rs39, %rs12, %rs16, %p1;
	cvt.u32.u16 	%r64, %rs39;
	shfl.sync.idx.b32 	%r65, %r64, %r40, 31, -1;
	cvt.u16.u32 	%rs40, %r65;
	selp.b16 	%rs41, %rs13, %rs9, %p1;
	cvt.u32.u16 	%r66, %rs41;
	shfl.sync.idx.b32 	%r67, %r66, %r49, 31, -1;
	cvt.u16.u32 	%rs42, %r67;
	selp.b16 	%rs43, %rs14, %rs10, %p1;
	cvt.u32.u16 	%r68, %rs43;
	shfl.sync.idx.b32 	%r69, %r68, %r49, 31, -1;
	cvt.u16.u32 	%rs44, %r69;
	selp.b16 	%rs45, %rs15, %rs11, %p1;
	cvt.u32.u16 	%r70, %rs45;
	shfl.sync.idx.b32 	%r71, %r70, %r49, 31, -1;
	cvt.u16.u32 	%rs46, %r71;
	selp.b16 	%rs47, %rs16, %rs12, %p1;
	cvt.u32.u16 	%r72, %rs47;
	shfl.sync.idx.b32 	%r73, %r72, %r49, 31, -1;
	cvt.u16.u32 	%rs48, %r73;
	setp.eq.s32 	%p2, %r28, 0;
	selp.b16 	%rs49, %rs18, %rs26, %p2;
	selp.b16 	%rs50, %rs20, %rs28, %p2;
	selp.b16 	%rs51, %rs22, %rs30, %p2;
	selp.b16 	%rs52, %rs24, %rs32, %p2;
	selp.b16 	%rs53, %rs26, %rs18, %p2;
	selp.b16 	%rs54, %rs28, %rs20, %p2;
	selp.b16 	%rs55, %rs30, %rs22, %p2;
	selp.b16 	%rs56, %rs32, %rs24, %p2;
	selp.b16 	%rs57, %rs34, %rs42, %p2;
	selp.b16 	%rs58, %rs36, %rs44, %p2;
	selp.b16 	%rs59, %rs38, %rs46, %p2;
	selp.b16 	%rs60, %rs40, %rs48, %p2;
	selp.b16 	%rs61, %rs42, %rs34, %p2;
	selp.b16 	%rs62, %rs44, %rs36, %p2;
	selp.b16 	%rs63, %rs46, %rs38, %p2;
	selp.b16 	%rs64, %rs48, %rs40, %p2;
	cvt.f32.bf16 	%r9, %rs49;
	cvt.f32.bf16 	%r10, %rs50;
	cvt.f32.bf16 	%r11, %rs51;
	cvt.f32.bf16 	%r12, %rs52;
	cvt.f32.bf16 	%r13, %rs53;
	cvt.f32.bf16 	%r14, %rs54;
	cvt.f32.bf16 	%r15, %rs55;
	cvt.f32.bf16 	%r16, %rs56;
	cvt.f32.bf16 	%r17, %rs57;
	cvt.f32.bf16 	%r18, %rs58;
	cvt.f32.bf16 	%r19, %rs59;
	cvt.f32.bf16 	%r20, %rs60;
	cvt.f32.bf16 	%r21, %rs61;
	cvt.f32.bf16 	%r22, %rs62;
	cvt.f32.bf16 	%r23, %rs63;
	cvt.f32.bf16 	%r24, %rs64;
	.loc	1 26 25        // ciwtznrmuwfsa42hryp36wgqmcviqmncovx6jubbhcdtghxwempl.py:26:25
	mul.wide.s32 	%rd10, %r35, 4;
	add.s64 	%rd3, %rd8, %rd10;
	add.s64 	%rd4, %rd3, 512;
	add.s64 	%rd5, %rd3, 1024;
	add.s64 	%rd6, %rd3, 1536;
	.loc	1 26 36        // ciwtznrmuwfsa42hryp36wgqmcviqmncovx6jubbhcdtghxwempl.py:26:36
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd5 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd6 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 26 4        // ciwtznrmuwfsa42hryp36wgqmcviqmncovx6jubbhcdtghxwempl.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/iw/ciwtznrmuwfsa42hryp36wgqmcviqmncovx6jubbhcdtghxwempl.py"
