//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_linalg_vector_norm_0 // -- Begin function triton_red_fused__to_copy_linalg_vector_norm_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_linalg_vector_norm_0
.visible .entry triton_red_fused__to_copy_linalg_vector_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_1,
	.param .u32 triton_red_fused__to_copy_linalg_vector_norm_0_param_2,
	.param .u32 triton_red_fused__to_copy_linalg_vector_norm_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_4
)
.reqntid 512
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:18:0

// %bb.0:
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_linalg_vector_norm_0_param_0];
	ld.param.b64 	%rd27, [triton_red_fused__to_copy_linalg_vector_norm_0_param_1];
$L__tmp0:
	.loc	1 23 28        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:23:28
	mov.u32 	%r74, %ctaid.x;
	.loc	1 23 33        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:23:33
	shl.b32 	%r75, %r74, 1;
	.loc	1 24 44        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:24:44
	mov.u32 	%r76, %tid.x;
	.loc	1 25 21        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:25:21
	setp.lt.s32 	%p1, %r75, 72;
	.loc	1 26 37        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:26:37
	shl.b32 	%r77, %r76, 2;
	and.b32 	%r78, %r77, 2044;
	.loc	1 36 46        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:46
	shl.b32 	%r79, %r74, 14;
	.loc	1 30 40        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:30:40
	or.b32 	%r80, %r78, %r79;
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	mul.wide.s32 	%rd28, %r80, 4;
	add.s64 	%rd2, %rd26, %rd28;
	.loc	1 30 40        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:30:40
	cvt.u64.u32 	%rd29, %r78;
	cvt.s64.s32 	%rd30, %r79;
	or.b64 	%rd31, %rd29, %rd30;
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd26, %rd32;
	add.s64 	%rd5, %rd33, 32768;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd8, %rd2, 8192;
	add.s64 	%rd11, %rd33, 40960;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd14, %rd2, 16384;
	add.s64 	%rd17, %rd33, 49152;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd20, %rd2, 24576;
	add.s64 	%rd23, %rd33, 57344;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 39 22        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:39:22
	mul.f32 	%r81, %r17, %r17;
	mul.f32 	%r82, %r18, %r18;
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r83, %r2, %r2, %r82;
	fma.rn.f32 	%r84, %r1, %r1, %r81;
	fma.rn.f32 	%r85, %r33, %r33, %r84;
	fma.rn.f32 	%r86, %r34, %r34, %r83;
	fma.rn.f32 	%r87, %r50, %r50, %r86;
	fma.rn.f32 	%r88, %r49, %r49, %r85;
	.loc	1 39 22        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:39:22
	mul.f32 	%r89, %r19, %r19;
	mul.f32 	%r90, %r20, %r20;
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r91, %r4, %r4, %r90;
	fma.rn.f32 	%r92, %r3, %r3, %r89;
	fma.rn.f32 	%r93, %r35, %r35, %r92;
	fma.rn.f32 	%r94, %r36, %r36, %r91;
	fma.rn.f32 	%r95, %r52, %r52, %r94;
	fma.rn.f32 	%r96, %r51, %r51, %r93;
	.loc	1 39 22        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:39:22
	mul.f32 	%r97, %r25, %r25;
	mul.f32 	%r98, %r26, %r26;
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r99, %r10, %r10, %r98;
	fma.rn.f32 	%r100, %r9, %r9, %r97;
	fma.rn.f32 	%r101, %r41, %r41, %r100;
	fma.rn.f32 	%r102, %r42, %r42, %r99;
	fma.rn.f32 	%r103, %r58, %r58, %r102;
	fma.rn.f32 	%r104, %r57, %r57, %r101;
	.loc	1 39 22        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:39:22
	mul.f32 	%r105, %r27, %r27;
	mul.f32 	%r106, %r28, %r28;
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r107, %r12, %r12, %r106;
	fma.rn.f32 	%r108, %r11, %r11, %r105;
	fma.rn.f32 	%r109, %r43, %r43, %r108;
	fma.rn.f32 	%r110, %r44, %r44, %r107;
	fma.rn.f32 	%r111, %r60, %r60, %r110;
	fma.rn.f32 	%r112, %r59, %r59, %r109;
	.loc	1 24 44        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:24:44
	and.b32 	%r113, %r76, 31;
	and.b32 	%r114, %r76, 1;
	.loc	1 24 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:24:23
	or.b32 	%r115, %r75, %r114;
	.loc	1 25 21        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:25:21
	setp.lt.s32 	%p14, %r115, 72;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r116, %r88, %r87;
	add.f32 	%r117, %r96, %r116;
	add.f32 	%r118, %r95, %r117;
	selp.f32 	%r119, %r118, 0f00000000, %p1;
	add.f32 	%r120, %r104, %r103;
	add.f32 	%r121, %r112, %r120;
	add.f32 	%r122, %r111, %r121;
	selp.f32 	%r123, %r122, 0f00000000, %p1;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r124, %r119, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r125, %r119, %r124;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r126, %r125, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r127, %r125, %r126;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r128, %r127, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r129, %r127, %r128;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r130, %r129, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r131, %r129, %r130;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r132, %r131, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r66, %r131, %r132;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r133, %r123, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r134, %r123, %r133;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r135, %r134, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r136, %r134, %r135;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r137, %r136, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r138, %r136, %r137;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r139, %r138, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r140, %r138, %r139;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r68, %r140, %r141;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	setp.eq.s32 	%p9, %r113, 0;
	shr.u32 	%r142, %r76, 3;
	and.b32 	%r143, %r142, 60;
	mov.b32 	%r144, global_smem;
	add.s32 	%r65, %r144, %r143;
	// begin inline asm
	@%p9 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	or.b32 	%r145, %r142, 64;
	and.b32 	%r146, %r145, 124;
	add.s32 	%r67, %r144, %r146;
	// begin inline asm
	@%p9 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p11, %r76, 32;
	add.s32 	%r70, %r144, %r77;
	// begin inline asm
	@%p11 ld.shared.b32 %r69, [ %r70 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r147, %r69, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r148, %r69, %r147;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r149, %r148, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r150, %r148, %r149;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r151, %r150, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r152, %r150, %r151;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r153, %r152, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r72, %r152, %r153;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	and.b32 	%r154, %r76, 1007;
	setp.eq.s32 	%p12, %r154, 0;
	// begin inline asm
	@%p12 st.shared.b32 [ %r70 + 0 ], %r72;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r155, [global_smem];
	ld.shared.b32 	%r156, [global_smem+64];
$L__tmp2:
	.loc	1 43 28        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:28
	bar.sync 	0;
	st.shared.v2.b32 	[global_smem], {%r155, %r156};
	bar.sync 	0;
	shl.b32 	%r157, %r114, 2;
	add.s32 	%r158, %r144, %r157;
	ld.shared.b32 	%r73, [%r158];
	.loc	1 44 25        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:44:25
	mul.wide.s32 	%rd34, %r115, 4;
	add.s64 	%rd25, %rd27, %rd34;
	.loc	1 44 36        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:44:36
	and.b32 	%r159, %r76, 510;
	setp.eq.s32 	%p15, %r159, 0;
	and.pred 	%p13, %p15, %p14;
	// begin inline asm
	@%p13 st.global.b32 [ %rd25 + 0 ], { %r73 };
	// end inline asm
	.loc	1 44 4        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/kc/ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
