//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_linalg_vector_norm_0 // -- Begin function triton_red_fused__to_copy_linalg_vector_norm_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_linalg_vector_norm_0
.visible .entry triton_red_fused__to_copy_linalg_vector_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_1,
	.param .u32 triton_red_fused__to_copy_linalg_vector_norm_0_param_2,
	.param .u32 triton_red_fused__to_copy_linalg_vector_norm_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_4
)
.reqntid 512
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<212>;
	.reg .b64 	%rd<55>;
	.loc	1 18 0        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_linalg_vector_norm_0_param_1];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_linalg_vector_norm_0_param_0];
$L__tmp0:
	.loc	1 23 28        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:23:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 23 33        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:23:33
	shl.b32 	%r1, %r6, 1;
	.loc	1 24 44        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 8, 1;
	.loc	1 24 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:24:23
	or.b32 	%r7, %r3, %r1;
	.loc	1 25 21        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:25:21
	setp.lt.s32 	%p1, %r7, 72;
	.loc	1 26 37        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:26:37
	shl.b32 	%r8, %r2, 2;
	and.b32 	%r9, %r8, 1020;
	.loc	1 36 46        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:46
	shl.b32 	%r10, %r7, 13;
	or.b32 	%r11, %r10, %r9;
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd1, %rd5, %rd6;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 0 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:0:51
	mov.b32 	%r81, 0;
	mov.pred 	%p10, -1;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u32 %r77, %r81;
	mov.u32 %r78, %r81;
	mov.u32 %r79, %r81;
	mov.u32 %r80, %r81;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd1 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd33, %rd1, 4096;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r81;
	mov.u32 %r86, %r81;
	mov.u32 %r87, %r81;
	mov.u32 %r88, %r81;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd36, %rd1, 8192;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r81;
	mov.u32 %r94, %r81;
	mov.u32 %r95, %r81;
	mov.u32 %r96, %r81;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd39, %rd1, 12288;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r81;
	mov.u32 %r102, %r81;
	mov.u32 %r103, %r81;
	mov.u32 %r104, %r81;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd42, %rd1, 16384;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, %r81;
	mov.u32 %r110, %r81;
	mov.u32 %r111, %r81;
	mov.u32 %r112, %r81;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd45, %rd1, 20480;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r81;
	mov.u32 %r118, %r81;
	mov.u32 %r119, %r81;
	mov.u32 %r120, %r81;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd48, %rd1, 24576;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r81;
	mov.u32 %r126, %r81;
	mov.u32 %r127, %r81;
	mov.u32 %r128, %r81;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd48 + 0 ], %rd49;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd51, %rd1, 28672;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r81;
	mov.u32 %r134, %r81;
	mov.u32 %r135, %r81;
	mov.u32 %r136, %r81;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 39 22        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:39:22
	mul.f32 	%r141, %r85, %r85;
	mul.f32 	%r142, %r86, %r86;
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r143, %r78, %r78, %r142;
	fma.rn.f32 	%r144, %r77, %r77, %r141;
	fma.rn.f32 	%r145, %r93, %r93, %r144;
	fma.rn.f32 	%r146, %r94, %r94, %r143;
	fma.rn.f32 	%r147, %r102, %r102, %r146;
	fma.rn.f32 	%r148, %r101, %r101, %r145;
	fma.rn.f32 	%r149, %r109, %r109, %r148;
	fma.rn.f32 	%r150, %r110, %r110, %r147;
	fma.rn.f32 	%r151, %r118, %r118, %r150;
	fma.rn.f32 	%r152, %r117, %r117, %r149;
	fma.rn.f32 	%r153, %r125, %r125, %r152;
	fma.rn.f32 	%r154, %r126, %r126, %r151;
	fma.rn.f32 	%r155, %r134, %r134, %r154;
	fma.rn.f32 	%r156, %r133, %r133, %r153;
	.loc	1 39 22        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:39:22
	mul.f32 	%r157, %r87, %r87;
	mul.f32 	%r158, %r88, %r88;
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r159, %r80, %r80, %r158;
	fma.rn.f32 	%r160, %r79, %r79, %r157;
	fma.rn.f32 	%r161, %r95, %r95, %r160;
	fma.rn.f32 	%r162, %r96, %r96, %r159;
	fma.rn.f32 	%r163, %r104, %r104, %r162;
	fma.rn.f32 	%r164, %r103, %r103, %r161;
	fma.rn.f32 	%r165, %r111, %r111, %r164;
	fma.rn.f32 	%r166, %r112, %r112, %r163;
	fma.rn.f32 	%r167, %r120, %r120, %r166;
	fma.rn.f32 	%r168, %r119, %r119, %r165;
	fma.rn.f32 	%r169, %r127, %r127, %r168;
	fma.rn.f32 	%r170, %r128, %r128, %r167;
	fma.rn.f32 	%r171, %r136, %r136, %r170;
	fma.rn.f32 	%r172, %r135, %r135, %r169;
	.loc	1 24 44        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:24:44
	add.f32 	%r173, %r156, %r155;
	add.f32 	%r174, %r172, %r173;
	add.f32 	%r211, %r171, %r174;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %.split.preheader
	.loc	1 0 44        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:0:44
	mov.b32 	%r16, 0;
	mov.pred 	%p2, 0;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u32 %r12, %r16;
	mov.u32 %r13, %r16;
	mov.u32 %r14, %r16;
	mov.u32 %r15, %r16;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd1 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd10, %rd1, 4096;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r16;
	mov.u32 %r21, %r16;
	mov.u32 %r22, %r16;
	mov.u32 %r23, %r16;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd13, %rd1, 8192;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r16;
	mov.u32 %r29, %r16;
	mov.u32 %r30, %r16;
	mov.u32 %r31, %r16;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd16, %rd1, 12288;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r16;
	mov.u32 %r37, %r16;
	mov.u32 %r38, %r16;
	mov.u32 %r39, %r16;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd19, %rd1, 16384;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r16;
	mov.u32 %r45, %r16;
	mov.u32 %r46, %r16;
	mov.u32 %r47, %r16;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd22, %rd1, 20480;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r16;
	mov.u32 %r53, %r16;
	mov.u32 %r54, %r16;
	mov.u32 %r55, %r16;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd25, %rd1, 24576;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r16;
	mov.u32 %r61, %r16;
	mov.u32 %r62, %r16;
	mov.u32 %r63, %r16;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd28, %rd1, 28672;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r16;
	mov.u32 %r69, %r16;
	mov.u32 %r70, %r16;
	mov.u32 %r71, %r16;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	mov.b32 	%r211, 0f00000000;
$L__BB0_3:        // %.split2.us
	.loc	1 24 44        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:24:44
	and.b32 	%r182, %r2, 31;
	and.b32 	%r183, %r2, 1;
	.loc	1 24 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:24:23
	or.b32 	%r184, %r1, %r183;
	.loc	1 25 21        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:25:21
	setp.lt.s32 	%p22, %r184, 72;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r185, %r211, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r186, %r211, %r185;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r187, %r186, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r188, %r186, %r187;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r189, %r188, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r190, %r188, %r189;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r191, %r190, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r192, %r190, %r191;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r193, %r192, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r176, %r192, %r193;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	setp.eq.s32 	%p18, %r182, 0;
	shl.b32 	%r194, %r3, 5;
	mov.b32 	%r195, global_smem;
	add.s32 	%r196, %r195, %r194;
	shr.u32 	%r197, %r2, 3;
	and.b32 	%r198, %r197, 28;
	add.s32 	%r175, %r196, %r198;
	// begin inline asm
	@%p18 st.shared.b32 [ %r175 + 0 ], %r176;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p19, %r2, 16;
	add.s32 	%r178, %r195, %r8;
	// begin inline asm
	@%p19 ld.shared.b32 %r177, [ %r178 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r200, %r177, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r201, %r177, %r200;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r202, %r201, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r203, %r201, %r202;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r204, %r203, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r180, %r203, %r204;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	and.b32 	%r205, %r2, 1015;
	setp.eq.s32 	%p20, %r205, 0;
	// begin inline asm
	@%p20 st.shared.b32 [ %r178 + 0 ], %r180;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r206, [%r196];
$L__tmp2:
	.loc	1 43 28        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:28
	bar.sync 	0;
	mad.lo.s32 	%r207, %r3, -28, %r196;
	st.shared.b32 	[%r207], %r206;
	bar.sync 	0;
	shl.b32 	%r208, %r183, 2;
	add.s32 	%r209, %r195, %r208;
	ld.shared.b32 	%r181, [%r209];
	.loc	1 44 25        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:44:25
	mul.wide.s32 	%rd54, %r184, 4;
	add.s64 	%rd53, %rd3, %rd54;
	.loc	1 44 36        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:44:36
	and.b32 	%r210, %r2, 510;
	setp.eq.s32 	%p23, %r210, 0;
	and.pred 	%p21, %p23, %p22;
	// begin inline asm
	@%p21 st.global.b32 [ %rd53 + 0 ], { %r181 };
	// end inline asm
	.loc	1 44 4        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/kc/ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
