//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused_add_mean_mul_pow_rsqrt_6 // -- Begin function triton_per_fused_add_mean_mul_pow_rsqrt_6
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_mean_mul_pow_rsqrt_6
.visible .entry triton_per_fused_add_mean_mul_pow_rsqrt_6(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_6_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_6_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_6_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_6_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_6_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_6_param_5,
	.param .u32 triton_per_fused_add_mean_mul_pow_rsqrt_6_param_6,
	.param .u32 triton_per_fused_add_mean_mul_pow_rsqrt_6_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_6_param_8
)
.reqntid 512
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd7, [triton_per_fused_add_mean_mul_pow_rsqrt_6_param_0];
	ld.param.b64 	%rd8, [triton_per_fused_add_mean_mul_pow_rsqrt_6_param_1];
$L__tmp0:
	.loc	1 25 28        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:25:28
	mov.u32 	%r20, %ctaid.x;
	ld.param.b64 	%rd9, [triton_per_fused_add_mean_mul_pow_rsqrt_6_param_2];
	.loc	1 28 28        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:28:28
	mov.u32 	%r21, %tid.x;
	and.b32 	%r22, %r21, 31;
	ld.param.b64 	%rd10, [triton_per_fused_add_mean_mul_pow_rsqrt_6_param_3];
	ld.param.b64 	%rd11, [triton_per_fused_add_mean_mul_pow_rsqrt_6_param_4];
	shl.b32 	%r23, %r21, 1;
	ld.param.b64 	%rd12, [triton_per_fused_add_mean_mul_pow_rsqrt_6_param_5];
	and.b32 	%r24, %r23, 1022;
	.loc	1 30 25        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:30:25
	setp.lt.u32 	%p1, %r24, 768;
	.loc	1 35 37        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:35:37
	mad.lo.s32 	%r25, %r20, 768, %r24;
	.loc	1 35 30        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:35:30
	mul.wide.s32 	%rd13, %r25, 4;
	add.s64 	%rd1, %rd8, %rd13;
	mov.b32 	%r3, 0;
	.loc	1 35 46        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:35:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 30        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:36:30
	mul.wide.s32 	%rd14, %r25, 2;
	add.s64 	%rd2, %rd9, %rd14;
	.loc	1 36 46        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:36:46
	// begin inline asm
	mov.u32 %r5, %r3;
	@%p1 ld.global.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 30        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:37:30
	add.s64 	%rd3, %rd10, %rd14;
	.loc	1 37 46        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:37:46
	// begin inline asm
	mov.u32 %r7, %r3;
	@%p1 ld.global.b32 { %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 69        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:36:69
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r26, %rs1;
	cvt.f32.bf16 	%r27, %rs2;
	.loc	1 37 69        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:37:69
	mov.b32 	{%rs3, %rs4}, %r7;
	cvt.f32.bf16 	%r28, %rs4;
	cvt.f32.bf16 	%r29, %rs3;
	.loc	1 39 18        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:39:18
	add.f32 	%r30, %r2, %r27;
	add.f32 	%r31, %r1, %r26;
	.loc	1 41 18        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:41:18
	add.f32 	%r15, %r31, %r29;
	add.f32 	%r16, %r30, %r28;
	.loc	1 42 18        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:42:18
	mul.f32 	%r32, %r16, %r16;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	fma.rn.f32 	%r33, %r15, %r15, %r32;
	selp.f32 	%r34, %r33, 0f00000000, %p1;
	.loc	2 290 36        // standard.py:290:36 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	shfl.sync.bfly.b32 	%r35, %r34, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	add.f32 	%r36, %r34, %r35;
	.loc	2 290 36        // standard.py:290:36 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	add.f32 	%r38, %r36, %r37;
	.loc	2 290 36        // standard.py:290:36 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	add.f32 	%r40, %r38, %r39;
	.loc	2 290 36        // standard.py:290:36 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	shfl.sync.bfly.b32 	%r41, %r40, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	add.f32 	%r42, %r40, %r41;
	.loc	2 290 36        // standard.py:290:36 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	add.f32 	%r10, %r42, %r43;
	.loc	2 290 36        // standard.py:290:36 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	setp.eq.s32 	%p4, %r22, 0;
	shr.u32 	%r44, %r21, 3;
	and.b32 	%r45, %r44, 60;
	mov.b32 	%r46, global_smem;
	add.s32 	%r9, %r46, %r45;
	// begin inline asm
	@%p4 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r21, 16;
	shl.b32 	%r47, %r21, 2;
	add.s32 	%r12, %r46, %r47;
	// begin inline asm
	@%p5 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r48, %r11, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	add.f32 	%r49, %r11, %r48;
	.loc	2 290 36        // standard.py:290:36 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	shfl.sync.bfly.b32 	%r50, %r49, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	add.f32 	%r51, %r49, %r50;
	.loc	2 290 36        // standard.py:290:36 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	shfl.sync.bfly.b32 	%r52, %r51, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	add.f32 	%r53, %r51, %r52;
	.loc	2 290 36        // standard.py:290:36 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	add.f32 	%r14, %r53, %r54;
	.loc	2 290 36        // standard.py:290:36 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:59 ]
	setp.eq.s32 	%p6, %r21, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r55, [global_smem];
$L__tmp2:
	.loc	3 66 15        // triton_helpers.py:66:15 @[ cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:45:45 ]
	add.f32 	%r56, %r55, 0f00000000;
	mov.b32 	%r57, 0f44400000;
$L__tmp3:
	.loc	1 47 21        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:47:21
	div.full.f32 	%r58, %r56, %r57;
	.loc	1 49 20        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:49:20
	add.f32 	%r59, %r58, 0f34000000;
	.loc	1 50 28        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:50:28
	rsqrt.approx.ftz.f32 	%r17, %r59;
	.loc	1 51 19        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:51:19
	mul.f32 	%r18, %r15, %r17;
	mul.f32 	%r19, %r16, %r17;
	.loc	1 52 25        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:52:25
	add.s64 	%rd4, %rd11, %rd13;
	.loc	1 52 47        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:52:47
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r15, %r16 };
	// end inline asm
	.loc	1 53 4        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:53:4
	bar.sync 	0;
	.loc	1 54 28        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:54:28
	mul.wide.u32 	%rd15, %r20, 4;
	add.s64 	%rd5, %rd7, %rd15;
	.loc	1 54 40        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:54:40
	and.b32 	%r60, %r21, 511;
	setp.eq.s32 	%p8, %r60, 0;
	// begin inline asm
	@%p8 st.global.b32 [ %rd5 + 0 ], { %r17 };
	// end inline asm
	.loc	1 55 25        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:55:25
	add.s64 	%rd6, %rd12, %rd13;
	.loc	1 55 48        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:55:48
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r18, %r19 };
	// end inline asm
	.loc	1 55 4        // cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py:55:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/gz/cgzuswh7ura3drviiozeoaamw7hdqseyk45ikfmw343qpzy2zeud.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
