//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_mul_4 // -- Begin function triton_poi_fused_add_mul_4
        // @triton_poi_fused_add_mul_4
.visible .entry triton_poi_fused_add_mul_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_2,
	.param .u64 triton_poi_fused_add_mul_4_param_3,
	.param .u32 triton_poi_fused_add_mul_4_param_4,
	.param .u32 triton_poi_fused_add_mul_4_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_6
)
.reqntid 128
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<77>;
	.loc	1 18 0        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:18:0

// %bb.0:
	ld.param.b64 	%rd57, [triton_poi_fused_add_mul_4_param_0];
	ld.param.b64 	%rd58, [triton_poi_fused_add_mul_4_param_1];
$L__tmp0:
	.loc	1 20 28        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:20:28
	mov.u32 	%r1, %ctaid.y;
	.loc	1 22 21        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:22:21
	setp.lt.u32 	%p25, %r1, 768;
	ld.param.b64 	%rd59, [triton_poi_fused_add_mul_4_param_2];
	ld.param.b64 	%rd60, [triton_poi_fused_add_mul_4_param_3];
	.loc	1 23 28        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:23:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 23 33        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:23:33
	shl.b32 	%r3, %r2, 10;
	ld.param.b32 	%r4, [triton_poi_fused_add_mul_4_param_5];
	.loc	1 24 44        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:24:44
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 127;
	.loc	1 24 23        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:24:23
	or.b32 	%r7, %r3, %r6;
	or.b32 	%r8, %r7, 128;
	or.b32 	%r9, %r7, 256;
	or.b32 	%r10, %r7, 384;
	or.b32 	%r11, %r7, 512;
	or.b32 	%r12, %r7, 640;
	or.b32 	%r13, %r7, 768;
	or.b32 	%r14, %r5, %r3;
	or.b32 	%r15, %r14, 896;
	.loc	1 25 21        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:25:21
	setp.lt.s32 	%p26, %r7, %r4;
	setp.lt.s32 	%p27, %r8, %r4;
	setp.lt.s32 	%p28, %r9, %r4;
	setp.lt.s32 	%p29, %r10, %r4;
	setp.lt.s32 	%p30, %r11, %r4;
	setp.lt.s32 	%p31, %r12, %r4;
	setp.lt.s32 	%p32, %r13, %r4;
	setp.lt.s32 	%p33, %r15, %r4;
	.loc	1 28 39        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:39
	mad.lo.s32 	%r16, %r7, 768, %r1;
	add.s32 	%r17, %r16, 98304;
	add.s32 	%r18, %r16, 196608;
	add.s32 	%r19, %r16, 294912;
	add.s32 	%r20, %r16, 393216;
	add.s32 	%r21, %r16, 491520;
	.loc	1 28 35        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:35
	add.s32 	%r22, %r16, 589824;
	mad.lo.s32 	%r23, %r15, 768, %r1;
	.loc	1 28 30        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:30
	mul.wide.s32 	%rd61, %r16, 2;
	add.s64 	%rd2, %rd57, %rd61;
	mul.wide.s32 	%rd62, %r17, 2;
	add.s64 	%rd5, %rd57, %rd62;
	mul.wide.s32 	%rd63, %r18, 2;
	add.s64 	%rd8, %rd57, %rd63;
	mul.wide.s32 	%rd64, %r19, 2;
	add.s64 	%rd11, %rd57, %rd64;
	mul.wide.s32 	%rd65, %r20, 2;
	add.s64 	%rd14, %rd57, %rd65;
	mul.wide.s32 	%rd66, %r21, 2;
	add.s64 	%rd17, %rd57, %rd66;
	mul.wide.s32 	%rd67, %r22, 2;
	add.s64 	%rd20, %rd57, %rd67;
	mul.wide.s32 	%rd68, %r23, 2;
	add.s64 	%rd23, %rd57, %rd68;
	.loc	1 28 52        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:52
	and.pred 	%p1, %p25, %p26;
	and.pred 	%p2, %p25, %p27;
	and.pred 	%p3, %p25, %p28;
	and.pred 	%p4, %p25, %p29;
	and.pred 	%p5, %p25, %p30;
	and.pred 	%p6, %p25, %p31;
	and.pred 	%p7, %p25, %p32;
	and.pred 	%p8, %p25, %p33;
	.loc	1 28 44        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 29 39        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:29:39
	cvt.u64.u32 	%rd69, %r1;
	mul.lo.s64 	%rd70, %rd60, %rd69;
	.loc	1 29 35        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:29:35
	cvt.s64.s32 	%rd71, %r7;
	cvt.s64.s32 	%rd72, %r15;
	add.s64 	%rd73, %rd70, %rd71;
	add.s64 	%rd74, %rd70, %rd72;
	.loc	1 29 30        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:29:30
	shl.b64 	%rd75, %rd73, 1;
	add.s64 	%rd26, %rd58, %rd75;
	add.s64 	%rd29, %rd26, 256;
	add.s64 	%rd32, %rd26, 512;
	add.s64 	%rd35, %rd26, 768;
	add.s64 	%rd38, %rd26, 1024;
	add.s64 	%rd41, %rd26, 1280;
	add.s64 	%rd44, %rd26, 1536;
	shl.b64 	%rd76, %rd74, 1;
	add.s64 	%rd47, %rd58, %rd76;
	.loc	1 29 44        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:29:44
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 28 44        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:44
	mov.b32 	%r24, {%rs1, %rs9};
	.loc	1 28 92        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:92
	mov.b32 	{%rs25, %rs26}, %r24;
	cvt.f32.bf16 	%r25, %rs25;
	cvt.f32.bf16 	%r26, %rs26;
	.loc	1 31 18        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:31:18
	mul.f32 	%r27, %r26, 0f4098CCCD;
	.loc	1 28 44        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:44
	mov.b32 	%r28, {%rs2, %rs10};
	.loc	1 28 92        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:92
	mov.b32 	{%rs27, %rs28}, %r28;
	cvt.f32.bf16 	%r29, %rs27;
	cvt.f32.bf16 	%r30, %rs28;
	.loc	1 31 18        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:31:18
	mul.f32 	%r31, %r30, 0f4098CCCD;
	.loc	1 28 44        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:44
	mov.b32 	%r32, {%rs3, %rs11};
	.loc	1 28 92        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:92
	mov.b32 	{%rs29, %rs30}, %r32;
	cvt.f32.bf16 	%r33, %rs29;
	cvt.f32.bf16 	%r34, %rs30;
	.loc	1 31 18        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:31:18
	mul.f32 	%r35, %r34, 0f4098CCCD;
	.loc	1 28 44        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:44
	mov.b32 	%r36, {%rs4, %rs12};
	.loc	1 28 92        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:92
	mov.b32 	{%rs31, %rs32}, %r36;
	cvt.f32.bf16 	%r37, %rs31;
	cvt.f32.bf16 	%r38, %rs32;
	.loc	1 31 18        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:31:18
	mul.f32 	%r39, %r38, 0f4098CCCD;
	.loc	1 28 44        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:44
	mov.b32 	%r40, {%rs5, %rs13};
	.loc	1 28 92        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:92
	mov.b32 	{%rs33, %rs34}, %r40;
	cvt.f32.bf16 	%r41, %rs33;
	cvt.f32.bf16 	%r42, %rs34;
	.loc	1 31 18        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:31:18
	mul.f32 	%r43, %r42, 0f4098CCCD;
	.loc	1 28 44        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:44
	mov.b32 	%r44, {%rs6, %rs14};
	.loc	1 28 92        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:92
	mov.b32 	{%rs35, %rs36}, %r44;
	cvt.f32.bf16 	%r45, %rs35;
	cvt.f32.bf16 	%r46, %rs36;
	.loc	1 31 18        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:31:18
	mul.f32 	%r47, %r46, 0f4098CCCD;
	.loc	1 28 44        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:44
	mov.b32 	%r48, {%rs7, %rs15};
	.loc	1 28 92        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:92
	mov.b32 	{%rs37, %rs38}, %r48;
	cvt.f32.bf16 	%r49, %rs37;
	cvt.f32.bf16 	%r50, %rs38;
	.loc	1 31 18        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:31:18
	mul.f32 	%r51, %r50, 0f4098CCCD;
	.loc	1 28 44        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:44
	mov.b32 	%r52, {%rs8, %rs16};
	.loc	1 28 92        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:28:92
	mov.b32 	{%rs39, %rs40}, %r52;
	cvt.f32.bf16 	%r53, %rs39;
	cvt.f32.bf16 	%r54, %rs40;
	.loc	1 31 18        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:31:18
	mul.f32 	%r55, %r54, 0f4098CCCD;
	.loc	1 34 18        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:34:18
	neg.f32 	%r56, %r27;
	fma.rn.f32 	%r57, %r25, 0f405C72B0, %r56;
	neg.f32 	%r58, %r31;
	fma.rn.f32 	%r59, %r29, 0f405C72B0, %r58;
	neg.f32 	%r60, %r35;
	fma.rn.f32 	%r61, %r33, 0f405C72B0, %r60;
	neg.f32 	%r62, %r39;
	fma.rn.f32 	%r63, %r37, 0f405C72B0, %r62;
	neg.f32 	%r64, %r43;
	fma.rn.f32 	%r65, %r41, 0f405C72B0, %r64;
	neg.f32 	%r66, %r47;
	fma.rn.f32 	%r67, %r45, 0f405C72B0, %r66;
	neg.f32 	%r68, %r51;
	fma.rn.f32 	%r69, %r49, 0f405C72B0, %r68;
	neg.f32 	%r70, %r55;
	fma.rn.f32 	%r71, %r53, 0f405C72B0, %r70;
	.loc	1 35 25        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:35:25
	add.s64 	%rd49, %rd59, %rd75;
	add.s64 	%rd50, %rd49, 256;
	add.s64 	%rd51, %rd49, 512;
	add.s64 	%rd52, %rd49, 768;
	add.s64 	%rd53, %rd49, 1024;
	add.s64 	%rd54, %rd49, 1280;
	add.s64 	%rd55, %rd49, 1536;
	add.s64 	%rd56, %rd59, %rd76;
	.loc	1 35 45        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:35:45
	cvt.rn.bf16.f32 	%rs17, %r57;
	cvt.rn.bf16.f32 	%rs18, %r59;
	cvt.rn.bf16.f32 	%rs19, %r61;
	cvt.rn.bf16.f32 	%rs20, %r63;
	cvt.rn.bf16.f32 	%rs21, %r65;
	cvt.rn.bf16.f32 	%rs22, %r67;
	cvt.rn.bf16.f32 	%rs23, %r69;
	cvt.rn.bf16.f32 	%rs24, %r71;
	// begin inline asm
	@%p1 st.global.b16 [ %rd49 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd50 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd51 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd52 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd53 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd54 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd55 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd56 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 35 4        // ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/tq/ctqavld62cmncswvxzltbbghqu4jbhw2742qv5jfbawkc7ur4m22.py"
