//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1 // -- Begin function triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[101] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 109, 111, 100, 100, 101, 100, 45, 110, 97, 110, 111, 103, 112, 116, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 120, 103, 47, 99, 120, 103, 102, 119, 50, 111, 120, 100, 98, 110, 107, 98, 102, 116, 101, 121, 112, 102, 121, 98, 116, 53, 51, 116, 113, 102, 97, 110, 108, 111, 115, 100, 54, 102, 103, 110, 101, 97, 120, 117, 120, 118, 103, 114, 115, 111, 112, 54, 106, 106, 98, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 49, 32, 60, 32, 53, 48, 51, 48, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1
.visible .entry triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_5,
	.param .u32 triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_6,
	.param .u32 triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_8
)
.reqntid 512
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:18:0

// %bb.0:
	ld.param.b64 	%rd24, [triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_0];
	ld.param.b64 	%rd25, [triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_1];
$L__tmp0:
	.loc	1 25 28        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:25:28
	mov.u32 	%r29, %ctaid.x;
	ld.param.b64 	%rd26, [triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_2];
	.loc	1 28 28        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:28:28
	mov.u32 	%r30, %tid.x;
	and.b32 	%r31, %r30, 31;
	ld.param.b64 	%rd27, [triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_3];
	ld.param.b64 	%rd28, [triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_4];
	shl.b32 	%r32, %r30, 1;
	and.b32 	%r1, %r32, 1022;
	.loc	1 30 25        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:30:25
	setp.lt.u32 	%p3, %r1, 768;
	.loc	1 35 37        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:35:37
	mad.lo.s32 	%r33, %r29, 768, %r1;
	.loc	1 35 30        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:35:30
	mul.wide.s32 	%rd29, %r33, 4;
	add.s64 	%rd3, %rd24, %rd29;
	mov.b32 	%r11, 0;
	.loc	1 35 46        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:35:46
	// begin inline asm
	mov.u32 %r9, %r11;
	mov.u32 %r10, %r11;
	@%p3 ld.global.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 30        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:36:30
	add.s64 	%rd4, %rd25, %rd29;
	.loc	1 36 46        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:36:46
	// begin inline asm
	mov.u32 %r13, %r11;
	mov.u32 %r14, %r11;
	@%p3 ld.global.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 30        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:37:30
	mul.wide.u32 	%rd30, %r29, 8;
	add.s64 	%rd7, %rd26, %rd30;
	.loc	1 37 35        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:37:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd6 }, [ %rd7 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd7 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd14 }, [ %rd7 + 0 ], %rd13;
	// end inline asm
	.loc	1 38 31        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:38:31
	add.s64 	%rd17, %rd27, %rd29;
	.loc	1 38 47        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:38:47
	// begin inline asm
	mov.u32 %r17, %r11;
	mov.u32 %r18, %r11;
	@%p3 ld.global.v2.b32 { %r17, %r18 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 39 31        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:39:31
	mul.wide.u32 	%rd31, %r29, 4;
	add.s64 	%rd19, %rd28, %rd31;
	.loc	1 39 36        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:39:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd19 + 0 ], %rd21;
	// end inline asm
	.loc	1 40 18        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:40:18
	mul.f32 	%r34, %r10, %r14;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	fma.rn.f32 	%r35, %r9, %r13, %r34;
	selp.f32 	%r36, %r35, 0f00000000, %p3;
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	shfl.sync.bfly.b32 	%r37, %r36, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	add.f32 	%r38, %r36, %r37;
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	shfl.sync.bfly.b32 	%r39, %r38, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	add.f32 	%r40, %r38, %r39;
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	shfl.sync.bfly.b32 	%r41, %r40, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	add.f32 	%r42, %r40, %r41;
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	shfl.sync.bfly.b32 	%r43, %r42, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	add.f32 	%r44, %r42, %r43;
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	shfl.sync.bfly.b32 	%r45, %r44, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	add.f32 	%r24, %r44, %r45;
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	setp.eq.s32 	%p4, %r31, 0;
	shr.u32 	%r46, %r30, 3;
	and.b32 	%r47, %r46, 60;
	mov.b32 	%r48, global_smem;
	add.s32 	%r23, %r48, %r47;
	// begin inline asm
	@%p4 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r30, 16;
	shl.b32 	%r49, %r30, 2;
	add.s32 	%r26, %r48, %r49;
	// begin inline asm
	@%p5 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r50, %r25, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	add.f32 	%r51, %r25, %r50;
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	shfl.sync.bfly.b32 	%r52, %r51, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	add.f32 	%r53, %r51, %r52;
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	shfl.sync.bfly.b32 	%r54, %r53, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	add.f32 	%r55, %r53, %r54;
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	shfl.sync.bfly.b32 	%r56, %r55, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	add.f32 	%r28, %r55, %r56;
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	setp.eq.s32 	%p6, %r30, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r26 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
$L__tmp2:
	.loc	1 45 18        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:45:18
	add.s64 	%rd32, %rd14, 50304;
	.loc	1 46 19        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:46:19
	setp.lt.s64 	%p7, %rd14, 0;
	.loc	1 47 34        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:47:34
	selp.b64 	%rd33, %rd32, %rd14, %p7;
	.loc	1 48 37        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:48:37
	setp.lt.u64 	%p8, %rd33, 50304;
	.loc	1 48 53        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:48:53
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 53        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:0:53
	ld.param.b64 	%rd2, [triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_5];
	.loc	1 46 19        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:46:19
	setp.lt.s64 	%p10, %rd10, 0;
	.loc	1 45 18        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:45:18
	add.s64 	%rd35, %rd10, 50304;
	.loc	1 47 34        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:47:34
	selp.b64 	%rd36, %rd35, %rd10, %p10;
$L__tmp3:
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	ld.shared.b32 	%r61, [global_smem];
$L__tmp4:
	.loc	3 66 15        // triton_helpers.py:66:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:44 ]
	add.f32 	%r62, %r61, 0f00000000;
$L__tmp5:
	.loc	1 48 53        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:48:53
	bar.sync 	0;
	.loc	1 50 20        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:50:20
	setp.eq.s64 	%p11, %rd10, -1;
	.loc	1 52 20        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:52:20
	fma.rn.f32 	%r63, %r9, %r22, %r17;
	fma.rn.f32 	%r64, %r10, %r22, %r18;
	.loc	1 54 19        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:54:19
	mul.f32 	%r65, %r62, 0fBF000000;
	.loc	1 55 20        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:55:20
	mul.f32 	%r66, %r22, %r22;
	.loc	1 56 20        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:56:20
	mul.f32 	%r67, %r66, %r22;
	.loc	1 57 20        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:57:20
	mul.f32 	%r68, %r67, %r65;
	.loc	1 59 20        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:59:20
	mul.f32 	%r69, %r68, 0f3AAAAAAB;
	.loc	1 61 19        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:61:19
	add.f32 	%r70, %r13, %r13;
	add.f32 	%r71, %r14, %r14;
	.loc	1 63 20        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:63:20
	fma.rn.f32 	%r72, %r70, %r69, %r63;
	fma.rn.f32 	%r73, %r71, %r69, %r64;
	.loc	1 65 35        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:65:35
	selp.f32 	%r59, 0f00000000, %r72, %p11;
	selp.f32 	%r60, 0f00000000, %r73, %p11;
	.loc	1 66 30        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:66:30
	mad.lo.s64 	%rd37, %rd36, 3072, %rd2;
	mul.wide.u32 	%rd38, %r1, 4;
	add.s64 	%rd34, %rd37, %rd38;
	.loc	1 66 85        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:66:85
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p3 atom.global.gpu.relaxed.add.v2.f32 { %r57, %r58 }, [ %rd34 + 0 ], { %r59, %r60 };
	// end inline asm
	.loc	1 66 4        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:66:4
	ret;
$L__BB0_1:
	.loc	1 48 53        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:48:53
	mov.b64 	%rd39, assertMessage_0;
	cvta.global.u64 	%rd40, %rd39;
	mov.b64 	%rd41, assertFile_0;
	cvta.global.u64 	%rd42, %rd41;
	mov.b64 	%rd43, assertFunc_0;
	cvta.global.u64 	%rd44, %rd43;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd40;
	.param .b64 param1;
	st.param.b64 	[param1], %rd42;
	.param .b32 param2;
	st.param.b32 	[param2], 48;
	.param .b64 param3;
	st.param.b64 	[param3], %rd44;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/xg/cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
