//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_nll_loss_forward_3 // -- Begin function triton_red_fused_nll_loss_forward_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[101] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 109, 111, 100, 100, 101, 100, 45, 110, 97, 110, 111, 103, 112, 116, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 120, 47, 99, 52, 120, 111, 118, 115, 112, 120, 116, 53, 109, 112, 122, 55, 103, 109, 112, 53, 54, 108, 119, 53, 52, 98, 115, 109, 107, 108, 117, 53, 114, 112, 105, 100, 51, 116, 106, 101, 101, 118, 109, 55, 115, 109, 54, 112, 52, 104, 105, 112, 121, 118, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 50, 32, 60, 32, 53, 48, 51, 48, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_nll_loss_forward_3
.visible .entry triton_red_fused_nll_loss_forward_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_5,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_6,
	.param .u64 triton_red_fused_nll_loss_forward_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_nll_loss_forward_3_param_8
)
.reqntid 1024
{
	.reg .pred 	%p<96>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<282>;
	.reg .b64 	%rd<294>;
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:18:0

// %bb.0:
	ld.param.b64 	%rd51, [triton_red_fused_nll_loss_forward_3_param_5];
	ld.param.b64 	%rd50, [triton_red_fused_nll_loss_forward_3_param_4];
	ld.param.b64 	%rd49, [triton_red_fused_nll_loss_forward_3_param_3];
	ld.param.b64 	%rd48, [triton_red_fused_nll_loss_forward_3_param_2];
	ld.param.b64 	%rd47, [triton_red_fused_nll_loss_forward_3_param_1];
	ld.param.b64 	%rd46, [triton_red_fused_nll_loss_forward_3_param_0];
$L__tmp0:
	.loc	1 23 28        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 46        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:23:46
	shl.b32 	%r2, %r1, 1;
	.loc	1 24 44        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:24:44
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 1;
	.loc	1 25 21        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:25:21
	setp.lt.u32 	%p1, %r1, 8;
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	setp.lt.u32 	%p15, %r3, 512;
	selp.b32 	%r52, 0, 256, %p15;
	shl.b32 	%r5, %r3, 2;
	and.b32 	%r53, %r5, 2044;
	selp.b32 	%r54, 0, 2048, %p15;
	or.b32 	%r55, %r53, %r54;
	or.b32 	%r56, %r55, 1;
	or.b32 	%r57, %r55, 2;
	or.b32 	%r58, %r55, 3;
	.loc	1 24 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:24:23
	mul.wide.u32 	%rd1, %r2, 8192;
	.loc	1 37 46        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:46
	or.b64 	%rd2, %rd1, 8192;
	.loc	1 53 66        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:66
	mul.wide.u32 	%rd3, %r2, 412090368;
	add.s64 	%rd4, %rd3, 412090368;
	shl.b64 	%rd57, %rd1, 3;
	add.s64 	%rd5, %rd46, %rd57;
	shl.b64 	%rd58, %rd2, 3;
	add.s64 	%rd6, %rd46, %rd58;
	shl.b32 	%r59, %r4, 12;
	bfe.u32 	%r60, %r3, 1, 8;
	or.b32 	%r61, %r59, %r60;
	or.b32 	%r62, %r61, %r52;
	shl.b32 	%r63, %r55, 2;
	mov.b32 	%r64, global_smem;
	add.s32 	%r6, %r64, %r63;
	shl.b32 	%r65, %r4, 2;
	add.s32 	%r66, %r62, %r65;
	shl.b32 	%r67, %r66, 2;
	add.s32 	%r7, %r64, %r67;
	add.s32 	%r8, %r64, %r55;
	add.s32 	%r9, %r64, %r66;
	mad.lo.s32 	%r10, %r55, 7, %r8;
	shl.b32 	%r68, %r4, 4;
	add.s32 	%r69, %r64, %r68;
	shl.b32 	%r70, %r62, 3;
	add.s32 	%r11, %r69, %r70;
	.loc	1 31 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:31:40
	cvt.u64.u32 	%rd7, %r57;
	cvt.u64.u32 	%rd8, %r55;
	cvt.u64.u32 	%rd9, %r58;
	cvt.u64.u32 	%rd10, %r56;
	mov.b32 	%r274, 0f00000000;
	mov.b64 	%rd285, 0;
	mov.pred 	%p95, -1;
	shl.b64 	%rd176, %rd4, 1;
	mov.b64 	%rd286, %rd285;
	mov.b64 	%rd287, %rd285;
	mov.b64 	%rd288, %rd285;
	mov.b64 	%rd289, %rd285;
	mov.b64 	%rd290, %rd285;
	mov.b64 	%rd291, %rd285;
	mov.b64 	%rd292, %rd285;
	mov.b64 	%rd293, %rd285;
	mov.b32 	%r275, %r274;
	mov.b32 	%r276, %r274;
	mov.b32 	%r277, %r274;
	mov.b32 	%r278, %r274;
	mov.b32 	%r279, %r274;
	mov.b32 	%r280, %r274;
	mov.b32 	%r281, %r274;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:0:40
	mov.pred 	%p13, %p95;
	.loc	1 25 21        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:25:21
	setp.gt.u32 	%p24, %r1, 7;
	.loc	1 32 31        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:32:31
	or.b64 	%rd20, %rd285, %rd8;
	.loc	1 37 41        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:41
	or.b64 	%rd91, %rd1, %rd20;
	or.b64 	%rd92, %rd2, %rd20;
	.loc	1 37 34        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:34
	shl.b64 	%rd93, %rd91, 3;
	add.s64 	%rd62, %rd46, %rd93;
	add.s64 	%rd94, %rd285, %rd8;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd96, %rd5, %rd95;
	add.s64 	%rd67, %rd96, 16;
	shl.b64 	%rd97, %rd92, 3;
	add.s64 	%rd72, %rd46, %rd97;
	add.s64 	%rd98, %rd6, %rd95;
	add.s64 	%rd77, %rd98, 16;
	.loc	1 37 51        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:37:51
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	mov.u64 %rd61, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd60, %rd61 }, [ %rd62 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	mov.u64 %rd66, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd65, %rd66 }, [ %rd67 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	mov.u64 %rd71, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd70, %rd71 }, [ %rd72 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	mov.u64 %rd76, 0x0;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b64 { %rd75, %rd76 }, [ %rd77 + 0 ], %rd74;
	// end inline asm
	.loc	1 38 35        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:38:35
	shl.b64 	%rd99, %rd91, 2;
	add.s64 	%rd80, %rd48, %rd99;
	shl.b64 	%rd100, %rd92, 2;
	add.s64 	%rd83, %rd48, %rd100;
	.loc	1 38 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:38:52
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd79, 1.0;
	// end inline asm
	mov.b32 	%r75, 0;
	// begin inline asm
	mov.u32 %r71, %r75;
	mov.u32 %r72, %r75;
	mov.u32 %r73, %r75;
	mov.u32 %r74, %r75;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd80 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r75;
	mov.u32 %r80, %r75;
	mov.u32 %r81, %r75;
	mov.u32 %r82, %r75;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd83 + 0 ], %rd82;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r6], {%r71, %r72, %r73, %r74};
	st.shared.v4.b32 	[%r6+16400], {%r79, %r80, %r81, %r82};
	bar.sync 	0;
	ld.shared.b32 	%r20, [%r7];
	ld.shared.b32 	%r21, [%r7+2048];
	ld.shared.b32 	%r22, [%r7+4096];
	ld.shared.b32 	%r23, [%r7+6144];
	ld.shared.b32 	%r24, [%r7+8192];
	ld.shared.b32 	%r25, [%r7+10240];
	ld.shared.b32 	%r26, [%r7+12288];
	ld.shared.b32 	%r27, [%r7+14336];
	.loc	1 39 35        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:39:35
	add.s64 	%rd86, %rd49, %rd99;
	add.s64 	%rd89, %rd49, %rd100;
	.loc	1 39 52        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:39:52
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r75;
	mov.u32 %r88, %r75;
	mov.u32 %r89, %r75;
	mov.u32 %r90, %r75;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd86 + 0 ], %rd85;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r75;
	mov.u32 %r96, %r75;
	mov.u32 %r97, %r75;
	mov.u32 %r98, %r75;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd89 + 0 ], %rd88;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r6], {%r87, %r88, %r89, %r90};
	st.shared.v4.b32 	[%r6+16400], {%r95, %r96, %r97, %r98};
	bar.sync 	0;
	ld.shared.b32 	%r28, [%r7];
	ld.shared.b32 	%r29, [%r7+2048];
	ld.shared.b32 	%r30, [%r7+4096];
	ld.shared.b32 	%r31, [%r7+6144];
	ld.shared.b32 	%r32, [%r7+8192];
	ld.shared.b32 	%r33, [%r7+10240];
	ld.shared.b32 	%r34, [%r7+12288];
	ld.shared.b32 	%r35, [%r7+14336];
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	setp.ne.s64 	%p25, %rd65, -1;
	setp.ne.s64 	%p26, %rd66, -1;
	setp.ne.s64 	%p27, %rd60, -1;
	setp.ne.s64 	%p28, %rd61, -1;
	setp.ne.s64 	%p29, %rd75, -1;
	setp.ne.s64 	%p30, %rd76, -1;
	setp.ne.s64 	%p31, %rd70, -1;
	setp.ne.s64 	%p32, %rd71, -1;
	bar.sync 	0;
	selp.b32 	%r103, 1, 0, %p28;
	selp.b32 	%r104, 1, 0, %p27;
	prmt.b32 	%r105, %r104, %r103, 0x3340U;
	selp.b32 	%r106, 1, 0, %p26;
	selp.b32 	%r107, 1, 0, %p25;
	prmt.b32 	%r108, %r107, %r106, 0x3340U;
	prmt.b32 	%r109, %r105, %r108, 0x5410U;
	st.shared.b32 	[%r8], %r109;
	selp.b32 	%r110, 1, 0, %p32;
	selp.b32 	%r111, 1, 0, %p31;
	prmt.b32 	%r112, %r111, %r110, 0x3340U;
	selp.b32 	%r113, 1, 0, %p30;
	selp.b32 	%r114, 1, 0, %p29;
	prmt.b32 	%r115, %r114, %r113, 0x3340U;
	prmt.b32 	%r116, %r112, %r115, 0x5410U;
	st.shared.b32 	[%r8+4100], %r116;
	bar.sync 	0;
	.loc	1 47 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:47:36
	selp.b64 	%rd101, %rd71, 0, %p32;
	selp.b64 	%rd102, %rd70, 0, %p31;
	selp.b64 	%rd103, %rd76, 0, %p30;
	selp.b64 	%rd104, %rd75, 0, %p29;
	selp.b64 	%rd105, %rd61, 0, %p28;
	selp.b64 	%rd106, %rd60, 0, %p27;
	selp.b64 	%rd107, %rd66, 0, %p26;
	selp.b64 	%rd108, %rd65, 0, %p25;
	.loc	1 49 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:49:23
	add.s64 	%rd109, %rd108, 50304;
	add.s64 	%rd110, %rd107, 50304;
	add.s64 	%rd111, %rd106, 50304;
	add.s64 	%rd112, %rd105, 50304;
	add.s64 	%rd113, %rd104, 50304;
	add.s64 	%rd114, %rd103, 50304;
	add.s64 	%rd115, %rd102, 50304;
	add.s64 	%rd116, %rd101, 50304;
	.loc	1 50 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:50:23
	setp.lt.s64 	%p33, %rd108, 0;
	setp.lt.s64 	%p34, %rd107, 0;
	setp.lt.s64 	%p35, %rd106, 0;
	setp.lt.s64 	%p36, %rd105, 0;
	setp.lt.s64 	%p37, %rd104, 0;
	setp.lt.s64 	%p38, %rd103, 0;
	setp.lt.s64 	%p39, %rd102, 0;
	setp.lt.s64 	%p40, %rd101, 0;
	.loc	1 51 39        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:51:39
	selp.b64 	%rd35, %rd116, %rd101, %p40;
	selp.b64 	%rd34, %rd115, %rd102, %p39;
	selp.b64 	%rd37, %rd114, %rd103, %p38;
	selp.b64 	%rd36, %rd113, %rd104, %p37;
	selp.b64 	%rd31, %rd112, %rd105, %p36;
	selp.b64 	%rd30, %rd111, %rd106, %p35;
	selp.b64 	%rd33, %rd110, %rd107, %p34;
	selp.b64 	%rd32, %rd109, %rd108, %p33;
	.loc	1 52 42        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:42
	setp.gt.u64 	%p41, %rd32, 50303;
	selp.b16 	%rs1, 1, 0, %p41;
	shl.b16 	%rs2, %rs1, 2;
	setp.gt.u64 	%p42, %rd33, 50303;
	selp.b16 	%rs3, -1, 0, %p42;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.gt.u64 	%p43, %rd30, 50303;
	selp.b16 	%rs6, 1, 0, %p43;
	setp.gt.u64 	%p44, %rd31, 50303;
	selp.b16 	%rs7, -1, 0, %p44;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	setp.gt.u64 	%p45, %rd36, 50303;
	selp.b16 	%rs13, 1, 0, %p45;
	shl.b16 	%rs14, %rs13, 2;
	setp.gt.u64 	%p46, %rd37, 50303;
	selp.b16 	%rs15, -1, 0, %p46;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	setp.gt.u64 	%p47, %rd34, 50303;
	selp.b16 	%rs18, 1, 0, %p47;
	setp.gt.u64 	%p48, %rd35, 50303;
	selp.b16 	%rs19, -1, 0, %p48;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	shl.b16 	%rs24, %rs23, 4;
	or.b16 	%rs25, %rs12, %rs24;
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	and.b16 	%rs26, %rs25, 255;
	setp.eq.s16 	%p49, %rs26, 0;
	or.pred 	%p50, %p24, %p49;
	@%p50 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 0        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:0
	or.b64 	%rd21, %rd285, %rd7;
	.loc	1 45 48        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:45:48
	and.pred 	%p68, %p1, %p27;
	and.pred 	%p69, %p1, %p28;
	and.pred 	%p70, %p1, %p25;
	and.pred 	%p71, %p1, %p26;
	selp.b64 	%rd142, 1, 0, %p71;
	selp.b64 	%rd143, 1, 0, %p70;
	selp.b64 	%rd144, 1, 0, %p69;
	selp.b64 	%rd145, 1, 0, %p68;
	add.s64 	%rd286, %rd286, %rd145;
	add.s64 	%rd287, %rd287, %rd144;
	add.s64 	%rd288, %rd288, %rd143;
	add.s64 	%rd289, %rd289, %rd142;
	and.pred 	%p72, %p1, %p31;
	and.pred 	%p73, %p1, %p32;
	and.pred 	%p74, %p1, %p29;
	and.pred 	%p75, %p1, %p30;
	selp.b64 	%rd146, 1, 0, %p75;
	selp.b64 	%rd147, 1, 0, %p74;
	selp.b64 	%rd148, 1, 0, %p73;
	selp.b64 	%rd149, 1, 0, %p72;
	add.s64 	%rd290, %rd290, %rd149;
	add.s64 	%rd291, %rd291, %rd148;
	add.s64 	%rd292, %rd292, %rd147;
	add.s64 	%rd293, %rd293, %rd146;
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	ld.shared.b8 	%rs43, [%r9+3584];
	ld.shared.b8 	%rs44, [%r9+3072];
	ld.shared.b8 	%rs45, [%r9+2560];
	ld.shared.b8 	%rs46, [%r9+2048];
	ld.shared.b8 	%rs47, [%r9+1536];
	ld.shared.b8 	%rs48, [%r9+1024];
	ld.shared.b8 	%rs49, [%r9+512];
	ld.shared.b8 	%rs50, [%r9];
	.loc	1 32 31        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:32:31
	or.b64 	%rd150, %rd285, %rd9;
	or.b64 	%rd151, %rd285, %rd10;
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	bar.sync 	0;
	.loc	1 53 35        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:35
	shl.b64 	%rd152, %rd30, 1;
	add.s64 	%rd153, %rd47, %rd152;
	mul.lo.s64 	%rd154, %rd20, 100608;
	add.s64 	%rd155, %rd153, %rd154;
	shl.b64 	%rd156, %rd3, 1;
	add.s64 	%rd157, %rd155, %rd156;
	shl.b64 	%rd158, %rd31, 1;
	add.s64 	%rd159, %rd47, %rd158;
	mul.lo.s64 	%rd160, %rd151, 100608;
	add.s64 	%rd161, %rd159, %rd160;
	add.s64 	%rd162, %rd161, %rd156;
	shl.b64 	%rd163, %rd32, 1;
	add.s64 	%rd164, %rd47, %rd163;
	mul.lo.s64 	%rd165, %rd21, 100608;
	add.s64 	%rd166, %rd164, %rd165;
	add.s64 	%rd167, %rd166, %rd156;
	shl.b64 	%rd168, %rd33, 1;
	add.s64 	%rd169, %rd47, %rd168;
	mul.lo.s64 	%rd170, %rd150, 100608;
	add.s64 	%rd171, %rd169, %rd170;
	add.s64 	%rd172, %rd171, %rd156;
	shl.b64 	%rd173, %rd34, 1;
	add.s64 	%rd174, %rd47, %rd173;
	add.s64 	%rd175, %rd174, %rd154;
	add.s64 	%rd177, %rd175, %rd176;
	shl.b64 	%rd178, %rd35, 1;
	add.s64 	%rd179, %rd47, %rd178;
	add.s64 	%rd180, %rd179, %rd160;
	add.s64 	%rd181, %rd180, %rd176;
	shl.b64 	%rd182, %rd36, 1;
	add.s64 	%rd183, %rd47, %rd182;
	add.s64 	%rd184, %rd183, %rd165;
	add.s64 	%rd185, %rd184, %rd176;
	shl.b64 	%rd186, %rd37, 1;
	add.s64 	%rd187, %rd47, %rd186;
	add.s64 	%rd188, %rd187, %rd170;
	add.s64 	%rd189, %rd188, %rd176;
	.loc	1 53 71        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:71
	bar.sync 	0;
	st.shared.v2.b64 	[%r10], {%rd157, %rd162};
	st.shared.v2.b64 	[%r10+16], {%rd167, %rd172};
	st.shared.v2.b64 	[%r10+32784], {%rd177, %rd181};
	st.shared.v2.b64 	[%r10+32800], {%rd185, %rd189};
	bar.sync 	0;
	ld.shared.b64 	%rd118, [%r11];
	ld.shared.b64 	%rd121, [%r11+4096];
	ld.shared.b64 	%rd124, [%r11+8192];
	ld.shared.b64 	%rd127, [%r11+12288];
	ld.shared.b64 	%rd130, [%r11+16384];
	ld.shared.b64 	%rd133, [%r11+20480];
	ld.shared.b64 	%rd136, [%r11+24576];
	ld.shared.b64 	%rd139, [%r11+28672];
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	mov.b16 	%rs28, 0;
	// begin inline asm
	mov.u16 %rs27, %rs28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd118 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd121 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd124 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs33 }, [ %rd127 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs35 }, [ %rd130 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs37 }, [ %rd133 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs39 }, [ %rd136 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs41 }, [ %rd139 + 0 ], %rd138;
	// end inline asm
	.loc	1 41 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:41:23
	and.b16 	%rs51, %rs50, 1;
	setp.ne.b16 	%p76, %rs51, 0;
	and.b16 	%rs52, %rs49, 1;
	setp.ne.b16 	%p77, %rs52, 0;
	and.b16 	%rs53, %rs48, 1;
	setp.ne.b16 	%p78, %rs53, 0;
	and.b16 	%rs54, %rs47, 1;
	setp.ne.b16 	%p79, %rs54, 0;
	and.b16 	%rs55, %rs46, 1;
	setp.ne.b16 	%p80, %rs55, 0;
	and.b16 	%rs56, %rs45, 1;
	setp.ne.b16 	%p81, %rs56, 0;
	and.b16 	%rs57, %rs44, 1;
	setp.ne.b16 	%p82, %rs57, 0;
	and.b16 	%rs58, %rs43, 1;
	setp.ne.b16 	%p83, %rs58, 0;
	.loc	1 53 71        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:71
	mov.b32 	%r117, {%rs39, %rs41};
	mov.b32 	%r118, {%rs35, %rs37};
	mov.b32 	%r119, {%rs31, %rs33};
	mov.b32 	%r120, {%rs27, %rs29};
	.loc	1 53 132        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:53:132
	mov.b32 	{%rs59, %rs60}, %r120;
	cvt.f32.bf16 	%r121, %rs60;
	cvt.f32.bf16 	%r122, %rs59;
	mov.b32 	{%rs61, %rs62}, %r119;
	cvt.f32.bf16 	%r123, %rs62;
	cvt.f32.bf16 	%r124, %rs61;
	mov.b32 	{%rs63, %rs64}, %r118;
	cvt.f32.bf16 	%r125, %rs64;
	cvt.f32.bf16 	%r126, %rs63;
	mov.b32 	{%rs65, %rs66}, %r117;
	cvt.f32.bf16 	%r127, %rs66;
	cvt.f32.bf16 	%r128, %rs65;
	.loc	1 55 24        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:55:24
	sub.f32 	%r129, %r128, %r26;
	sub.f32 	%r130, %r127, %r27;
	sub.f32 	%r131, %r126, %r24;
	sub.f32 	%r132, %r125, %r25;
	sub.f32 	%r133, %r124, %r22;
	sub.f32 	%r134, %r123, %r23;
	sub.f32 	%r135, %r122, %r20;
	sub.f32 	%r136, %r121, %r21;
	.loc	1 57 17        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:57:17
	sub.f32 	%r137, %r29, %r136;
	sub.f32 	%r138, %r28, %r135;
	sub.f32 	%r139, %r31, %r134;
	sub.f32 	%r140, %r30, %r133;
	sub.f32 	%r141, %r33, %r132;
	sub.f32 	%r142, %r32, %r131;
	sub.f32 	%r143, %r35, %r130;
	sub.f32 	%r144, %r34, %r129;
	add.f32 	%r145, %r144, 0f00000000;
	add.f32 	%r146, %r143, 0f00000000;
	add.f32 	%r147, %r142, 0f00000000;
	add.f32 	%r148, %r141, 0f00000000;
	add.f32 	%r149, %r140, 0f00000000;
	add.f32 	%r150, %r139, 0f00000000;
	add.f32 	%r151, %r138, 0f00000000;
	add.f32 	%r152, %r137, 0f00000000;
	.loc	1 59 38        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:59:38
	selp.f32 	%r153, %r152, 0f00000000, %p77;
	selp.f32 	%r154, %r151, 0f00000000, %p76;
	selp.f32 	%r155, %r150, 0f00000000, %p79;
	selp.f32 	%r156, %r149, 0f00000000, %p78;
	selp.f32 	%r157, %r148, 0f00000000, %p81;
	selp.f32 	%r158, %r147, 0f00000000, %p80;
	selp.f32 	%r159, %r146, 0f00000000, %p83;
	selp.f32 	%r160, %r145, 0f00000000, %p82;
	.loc	1 61 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:61:25
	add.f32 	%r161, %r280, %r160;
	add.f32 	%r162, %r281, %r159;
	add.f32 	%r163, %r278, %r158;
	add.f32 	%r164, %r279, %r157;
	add.f32 	%r165, %r276, %r156;
	add.f32 	%r166, %r277, %r155;
	add.f32 	%r167, %r274, %r154;
	add.f32 	%r168, %r275, %r153;
	.loc	1 62 50        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:62:50
	selp.f32 	%r275, %r168, %r275, %p1;
	selp.f32 	%r274, %r167, %r274, %p1;
	selp.f32 	%r277, %r166, %r277, %p1;
	selp.f32 	%r276, %r165, %r276, %p1;
	selp.f32 	%r279, %r164, %r279, %p1;
	selp.f32 	%r278, %r163, %r278, %p1;
	selp.f32 	%r281, %r162, %r281, %p1;
	selp.f32 	%r280, %r161, %r280, %p1;
	mov.b64 	%rd285, 4096;
	mov.pred 	%p95, 0;
	.loc	1 31 40        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:31:40
	@%p13 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 26 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:26:37
	shr.u32 	%r180, %r3, 5;
	.loc	1 24 44        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:24:44
	and.b32 	%r181, %r3, 31;
	.loc	1 24 23        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:24:23
	or.b32 	%r182, %r2, %r4;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd197, %rd286, %rd288;
	add.s64 	%rd198, %rd287, %rd289;
	add.s64 	%rd199, %rd197, %rd198;
	add.s64 	%rd200, %rd290, %rd292;
	add.s64 	%rd201, %rd291, %rd293;
	add.s64 	%rd202, %rd200, %rd201;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r183}, %rd199;
	cvt.u32.u64 	%r184, %rd199;
	shfl.sync.bfly.b32 	%r185, %r184, 16, 31, -1;
	shfl.sync.bfly.b32 	%r186, %r183, 16, 31, -1;
	cvt.u64.u32 	%rd203, %r185;
	cvt.u64.u32 	%rd204, %r186;
	shl.b64 	%rd205, %rd204, 32;
	or.b64 	%rd206, %rd203, %rd205;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd207, %rd199, %rd206;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r187}, %rd207;
	cvt.u32.u64 	%r188, %rd207;
	shfl.sync.bfly.b32 	%r189, %r188, 8, 31, -1;
	shfl.sync.bfly.b32 	%r190, %r187, 8, 31, -1;
	cvt.u64.u32 	%rd208, %r189;
	cvt.u64.u32 	%rd209, %r190;
	shl.b64 	%rd210, %rd209, 32;
	or.b64 	%rd211, %rd208, %rd210;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd212, %rd207, %rd211;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r191}, %rd212;
	cvt.u32.u64 	%r192, %rd212;
	shfl.sync.bfly.b32 	%r193, %r192, 4, 31, -1;
	shfl.sync.bfly.b32 	%r194, %r191, 4, 31, -1;
	cvt.u64.u32 	%rd213, %r193;
	cvt.u64.u32 	%rd214, %r194;
	shl.b64 	%rd215, %rd214, 32;
	or.b64 	%rd216, %rd213, %rd215;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd217, %rd212, %rd216;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r195}, %rd217;
	cvt.u32.u64 	%r196, %rd217;
	shfl.sync.bfly.b32 	%r197, %r196, 2, 31, -1;
	shfl.sync.bfly.b32 	%r198, %r195, 2, 31, -1;
	cvt.u64.u32 	%rd218, %r197;
	cvt.u64.u32 	%rd219, %r198;
	shl.b64 	%rd220, %rd219, 32;
	or.b64 	%rd221, %rd218, %rd220;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd222, %rd217, %rd221;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r199}, %rd222;
	cvt.u32.u64 	%r200, %rd222;
	shfl.sync.bfly.b32 	%r201, %r200, 1, 31, -1;
	shfl.sync.bfly.b32 	%r202, %r199, 1, 31, -1;
	cvt.u64.u32 	%rd223, %r201;
	cvt.u64.u32 	%rd224, %r202;
	shl.b64 	%rd225, %rd224, 32;
	or.b64 	%rd226, %rd223, %rd225;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd190, %rd222, %rd226;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r203}, %rd202;
	cvt.u32.u64 	%r204, %rd202;
	shfl.sync.bfly.b32 	%r205, %r204, 16, 31, -1;
	shfl.sync.bfly.b32 	%r206, %r203, 16, 31, -1;
	cvt.u64.u32 	%rd227, %r205;
	cvt.u64.u32 	%rd228, %r206;
	shl.b64 	%rd229, %rd228, 32;
	or.b64 	%rd230, %rd227, %rd229;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd231, %rd202, %rd230;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r207}, %rd231;
	cvt.u32.u64 	%r208, %rd231;
	shfl.sync.bfly.b32 	%r209, %r208, 8, 31, -1;
	shfl.sync.bfly.b32 	%r210, %r207, 8, 31, -1;
	cvt.u64.u32 	%rd232, %r209;
	cvt.u64.u32 	%rd233, %r210;
	shl.b64 	%rd234, %rd233, 32;
	or.b64 	%rd235, %rd232, %rd234;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd236, %rd231, %rd235;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r211}, %rd236;
	cvt.u32.u64 	%r212, %rd236;
	shfl.sync.bfly.b32 	%r213, %r212, 4, 31, -1;
	shfl.sync.bfly.b32 	%r214, %r211, 4, 31, -1;
	cvt.u64.u32 	%rd237, %r213;
	cvt.u64.u32 	%rd238, %r214;
	shl.b64 	%rd239, %rd238, 32;
	or.b64 	%rd240, %rd237, %rd239;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd241, %rd236, %rd240;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r215}, %rd241;
	cvt.u32.u64 	%r216, %rd241;
	shfl.sync.bfly.b32 	%r217, %r216, 2, 31, -1;
	shfl.sync.bfly.b32 	%r218, %r215, 2, 31, -1;
	cvt.u64.u32 	%rd242, %r217;
	cvt.u64.u32 	%rd243, %r218;
	shl.b64 	%rd244, %rd243, 32;
	or.b64 	%rd245, %rd242, %rd244;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd246, %rd241, %rd245;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r219}, %rd246;
	cvt.u32.u64 	%r220, %rd246;
	shfl.sync.bfly.b32 	%r221, %r220, 1, 31, -1;
	shfl.sync.bfly.b32 	%r222, %r219, 1, 31, -1;
	cvt.u64.u32 	%rd247, %r221;
	cvt.u64.u32 	%rd248, %r222;
	shl.b64 	%rd249, %rd248, 32;
	or.b64 	%rd250, %rd247, %rd249;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd191, %rd246, %rd250;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	setp.eq.s32 	%p84, %r181, 0;
	shl.b32 	%r223, %r180, 3;
	add.s32 	%r169, %r64, %r223;
	// begin inline asm
	@%p84 st.shared.b64 [ %r169 + 0 ], %rd190;
	// end inline asm
	add.s32 	%r170, %r169, 256;
	// begin inline asm
	@%p84 st.shared.b64 [ %r170 + 0 ], %rd191;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p86, %r3, 64;
	shl.b32 	%r225, %r3, 3;
	add.s32 	%r171, %r64, %r225;
	// begin inline asm
	@%p86 ld.shared.b64 %rd192, [ %r171 + 0 ];
	// end inline asm
	mov.b64 	{_, %r226}, %rd192;
	cvt.u32.u64 	%r227, %rd192;
	shfl.sync.bfly.b32 	%r228, %r227, 16, 31, -1;
	shfl.sync.bfly.b32 	%r229, %r226, 16, 31, -1;
	cvt.u64.u32 	%rd251, %r228;
	cvt.u64.u32 	%rd252, %r229;
	shl.b64 	%rd253, %rd252, 32;
	or.b64 	%rd254, %rd251, %rd253;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd255, %rd192, %rd254;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r230}, %rd255;
	cvt.u32.u64 	%r231, %rd255;
	shfl.sync.bfly.b32 	%r232, %r231, 8, 31, -1;
	shfl.sync.bfly.b32 	%r233, %r230, 8, 31, -1;
	cvt.u64.u32 	%rd256, %r232;
	cvt.u64.u32 	%rd257, %r233;
	shl.b64 	%rd258, %rd257, 32;
	or.b64 	%rd259, %rd256, %rd258;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd260, %rd255, %rd259;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r234}, %rd260;
	cvt.u32.u64 	%r235, %rd260;
	shfl.sync.bfly.b32 	%r236, %r235, 4, 31, -1;
	shfl.sync.bfly.b32 	%r237, %r234, 4, 31, -1;
	cvt.u64.u32 	%rd261, %r236;
	cvt.u64.u32 	%rd262, %r237;
	shl.b64 	%rd263, %rd262, 32;
	or.b64 	%rd264, %rd261, %rd263;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd265, %rd260, %rd264;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r238}, %rd265;
	cvt.u32.u64 	%r239, %rd265;
	shfl.sync.bfly.b32 	%r240, %r239, 2, 31, -1;
	shfl.sync.bfly.b32 	%r241, %r238, 2, 31, -1;
	cvt.u64.u32 	%rd266, %r240;
	cvt.u64.u32 	%rd267, %r241;
	shl.b64 	%rd268, %rd267, 32;
	or.b64 	%rd269, %rd266, %rd268;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd270, %rd265, %rd269;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	mov.b64 	{_, %r242}, %rd270;
	cvt.u32.u64 	%r243, %rd270;
	shfl.sync.bfly.b32 	%r244, %r243, 1, 31, -1;
	shfl.sync.bfly.b32 	%r245, %r242, 1, 31, -1;
	cvt.u64.u32 	%rd271, %r244;
	cvt.u64.u32 	%rd272, %r245;
	shl.b64 	%rd273, %rd272, 32;
	or.b64 	%rd274, %rd271, %rd273;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	add.s64 	%rd193, %rd270, %rd274;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:25 ]
	and.b32 	%r246, %r3, 991;
	setp.eq.s32 	%p87, %r246, 0;
	// begin inline asm
	@%p87 st.shared.b64 [ %r171 + 0 ], %rd193;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd275, [global_smem];
	ld.shared.b64 	%rd276, [global_smem+256];
$L__tmp2:
	.loc	1 63 28        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:63:28
	bar.sync 	0;
	st.shared.v2.b64 	[global_smem], {%rd275, %rd276};
	bar.sync 	0;
	shl.b32 	%r247, %r4, 3;
	add.s32 	%r248, %r64, %r247;
	ld.shared.b64 	%rd194, [%r248];
$L__tmp3:
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r249, %r274, %r275;
	add.f32 	%r250, %r276, %r249;
	add.f32 	%r251, %r277, %r250;
	add.f32 	%r252, %r278, %r251;
	add.f32 	%r253, %r279, %r252;
	add.f32 	%r254, %r280, %r253;
	add.f32 	%r255, %r281, %r254;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r256, %r255, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r257, %r255, %r256;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r258, %r257, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r259, %r257, %r258;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r260, %r259, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r261, %r259, %r260;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r262, %r261, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r174, %r261, %r262;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	setp.lt.u32 	%p88, %r181, 2;
	mad.lo.s32 	%r263, %r4, 120, %r248;
	shl.b32 	%r264, %r180, 2;
	add.s32 	%r173, %r263, %r264;
	// begin inline asm
	@%p88 st.shared.b32 [ %r173 + 0 ], %r174;
	// end inline asm
	bar.sync 	0;
	sub.s32 	%r177, %r171, %r5;
	// begin inline asm
	@%p86 ld.shared.b32 %r175, [ %r177 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r265, %r175, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r266, %r175, %r265;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r267, %r266, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r268, %r266, %r267;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r269, %r268, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r270, %r268, %r269;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r271, %r270, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r272, %r270, %r271;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	shfl.sync.bfly.b32 	%r273, %r272, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	add.f32 	%r178, %r272, %r273;
	.loc	2 290 36        // standard.py:290:36 @[ c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:64:27 ]
	// begin inline asm
	@%p87 st.shared.b32 [ %r177 + 0 ], %r178;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r179, [%r263];
$L__tmp4:
	.loc	1 65 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:25
	mul.wide.u32 	%rd277, %r182, 8;
	add.s64 	%rd195, %rd50, %rd277;
	.loc	1 65 36        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:65:36
	setp.lt.u32 	%p94, %r3, 2;
	and.pred 	%p91, %p94, %p1;
	// begin inline asm
	@%p91 st.global.b64 [ %rd195 + 0 ], { %rd194 };
	// end inline asm
	.loc	1 66 25        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:25
	mul.wide.u32 	%rd278, %r182, 4;
	add.s64 	%rd196, %rd51, %rd278;
	.loc	1 66 37        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:37
	// begin inline asm
	@%p91 st.global.b32 [ %rd196 + 0 ], { %r179 };
	// end inline asm
	.loc	1 66 4        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:66:4
	ret;
$L__BB0_2:
	.loc	1 52 80        // c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py:52:80
	mov.b64 	%rd279, assertMessage_0;
	cvta.global.u64 	%rd280, %rd279;
	mov.b64 	%rd281, assertFile_0;
	cvta.global.u64 	%rd282, %rd281;
	mov.b64 	%rd283, assertFunc_0;
	cvta.global.u64 	%rd284, %rd283;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd280;
	.param .b64 param1;
	st.param.b64 	[param1], %rd282;
	.param .b32 param2;
	st.param.b32 	[param2], 52;
	.param .b64 param3;
	st.param.b64 	[param3], %rd284;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/4x/c4xovspxt5mpz7gmp56lw54bsmklu5rpid3tjeevm7sm6p4hipyv.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
