//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_linalg_vector_norm_0 // -- Begin function triton_red_fused__to_copy_linalg_vector_norm_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_linalg_vector_norm_0
.visible .entry triton_red_fused__to_copy_linalg_vector_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_1,
	.param .u32 triton_red_fused__to_copy_linalg_vector_norm_0_param_2,
	.param .u32 triton_red_fused__to_copy_linalg_vector_norm_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_4
)
.reqntid 512
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_linalg_vector_norm_0_param_0];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_linalg_vector_norm_0_param_1];
$L__tmp0:
	.loc	1 23 28        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:23:28
	mov.u32 	%r40, %ctaid.x;
	.loc	1 25 21        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:25:21
	setp.lt.u32 	%p1, %r40, 72;
	.loc	1 26 37        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:26:37
	mov.u32 	%r41, %tid.x;
	shl.b32 	%r42, %r41, 2;
	and.b32 	%r43, %r42, 2044;
	.loc	1 36 46        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:46
	shl.b32 	%r44, %r40, 13;
	or.b32 	%r45, %r43, %r44;
	or.b32 	%r46, %r42, %r44;
	.loc	1 36 41        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:41
	or.b32 	%r47, %r46, 2048;
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	mul.wide.s32 	%rd16, %r45, 4;
	add.s64 	%rd2, %rd14, %rd16;
	mul.wide.s32 	%rd17, %r47, 4;
	add.s64 	%rd5, %rd14, %rd17;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 36 41        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:41
	or.b32 	%r48, %r46, 6144;
	.loc	1 36 34        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:34
	add.s64 	%rd8, %rd2, 16384;
	mul.wide.s32 	%rd18, %r48, 4;
	add.s64 	%rd11, %rd14, %rd18;
	.loc	1 36 51        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:36:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 39 22        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:39:22
	mul.f32 	%r49, %r17, %r17;
	mul.f32 	%r50, %r18, %r18;
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r51, %r1, %r1, %r49;
	fma.rn.f32 	%r52, %r2, %r2, %r50;
	.loc	1 39 22        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:39:22
	mul.f32 	%r53, %r19, %r19;
	mul.f32 	%r54, %r20, %r20;
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r55, %r4, %r4, %r54;
	fma.rn.f32 	%r56, %r3, %r3, %r53;
	.loc	1 39 22        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:39:22
	mul.f32 	%r57, %r25, %r25;
	mul.f32 	%r58, %r26, %r26;
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r59, %r10, %r10, %r58;
	fma.rn.f32 	%r60, %r9, %r9, %r57;
	.loc	1 39 22        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:39:22
	mul.f32 	%r61, %r27, %r27;
	mul.f32 	%r62, %r28, %r28;
	.loc	1 41 23        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:41:23
	fma.rn.f32 	%r63, %r12, %r12, %r62;
	fma.rn.f32 	%r64, %r11, %r11, %r61;
	.loc	1 26 37        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:26:37
	and.b32 	%r65, %r41, 31;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r66, %r51, %r52;
	add.f32 	%r67, %r56, %r66;
	add.f32 	%r68, %r55, %r67;
	add.f32 	%r69, %r60, %r68;
	add.f32 	%r70, %r59, %r69;
	add.f32 	%r71, %r64, %r70;
	add.f32 	%r72, %r63, %r71;
	selp.f32 	%r73, %r72, 0f00000000, %p1;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r74, %r73, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r75, %r73, %r74;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r76, %r75, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r77, %r75, %r76;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r78, %r77, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r79, %r77, %r78;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r80, %r79, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r81, %r79, %r80;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r82, %r81, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r34, %r81, %r82;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	setp.eq.s32 	%p5, %r65, 0;
	shr.u32 	%r83, %r41, 3;
	and.b32 	%r84, %r83, 60;
	mov.b32 	%r85, global_smem;
	add.s32 	%r33, %r85, %r84;
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r41, 16;
	add.s32 	%r36, %r85, %r42;
	// begin inline asm
	@%p6 ld.shared.b32 %r35, [ %r36 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r86, %r35, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r87, %r35, %r86;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r88, %r87, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r89, %r87, %r88;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r90, %r89, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r91, %r89, %r90;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	shfl.sync.bfly.b32 	%r92, %r91, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	add.f32 	%r38, %r91, %r92;
	.loc	2 290 36        // standard.py:290:36 @[ ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:43:25 ]
	setp.eq.s32 	%p7, %r41, 0;
	// begin inline asm
	@%p7 st.shared.b32 [ %r36 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r39, [global_smem];
$L__tmp2:
	.loc	1 44 25        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:44:25
	mul.wide.u32 	%rd19, %r40, 4;
	add.s64 	%rd13, %rd15, %rd19;
	.loc	1 44 36        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:44:36
	and.b32 	%r93, %r41, 511;
	setp.eq.s32 	%p9, %r93, 0;
	and.pred 	%p8, %p1, %p9;
	// begin inline asm
	@%p8 st.global.b32 [ %rd13 + 0 ], { %r39 };
	// end inline asm
	.loc	1 44 4        // ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/kc/ckco6ozectdiwe5ysn23yyixi6bzf7ia2wnhssdnrbuer6mkaurd.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
