//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_linalg_vector_norm_1 // -- Begin function triton_per_fused__to_copy_linalg_vector_norm_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_linalg_vector_norm_1
.visible .entry triton_per_fused__to_copy_linalg_vector_norm_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_linalg_vector_norm_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_linalg_vector_norm_1_param_1,
	.param .u32 triton_per_fused__to_copy_linalg_vector_norm_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_linalg_vector_norm_1_param_3
)
.reqntid 64
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_linalg_vector_norm_1_param_0];
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_linalg_vector_norm_1_param_1];
$L__tmp0:
	.loc	1 28 28        // cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:28:28
	mov.u32 	%r24, %tid.x;
	and.b32 	%r25, %r24, 31;
	shl.b32 	%r26, %r24, 2;
	and.b32 	%r27, %r26, 252;
	or.b32 	%r28, %r27, 256;
	.loc	1 30 25        // cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:30:25
	setp.lt.u32 	%p2, %r28, 288;
	.loc	1 34 30        // cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:34:30
	mul.wide.u32 	%rd5, %r27, 4;
	add.s64 	%rd1, %rd4, %rd5;
	add.s64 	%rd2, %rd1, 1024;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 34 37        // cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:34:37
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 35        // cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:36:35
	selp.f32 	%r29, %r9, 0f00000000, %p2;
	selp.f32 	%r30, %r10, 0f00000000, %p2;
	selp.f32 	%r31, %r11, 0f00000000, %p2;
	selp.f32 	%r32, %r12, 0f00000000, %p2;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	add.f32 	%r33, %r1, %r2;
	add.f32 	%r34, %r33, %r3;
	add.f32 	%r35, %r34, %r4;
	add.f32 	%r36, %r29, %r35;
	add.f32 	%r37, %r30, %r36;
	add.f32 	%r38, %r31, %r37;
	add.f32 	%r39, %r32, %r38;
	.loc	2 290 36        // standard.py:290:36 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	shfl.sync.bfly.b32 	%r40, %r39, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	add.f32 	%r41, %r39, %r40;
	.loc	2 290 36        // standard.py:290:36 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	shfl.sync.bfly.b32 	%r42, %r41, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	add.f32 	%r43, %r41, %r42;
	.loc	2 290 36        // standard.py:290:36 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	add.f32 	%r45, %r43, %r44;
	.loc	2 290 36        // standard.py:290:36 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	shfl.sync.bfly.b32 	%r46, %r45, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	add.f32 	%r47, %r45, %r46;
	.loc	2 290 36        // standard.py:290:36 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	add.f32 	%r18, %r47, %r48;
	.loc	2 290 36        // standard.py:290:36 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	setp.eq.s32 	%p3, %r25, 0;
	shr.u32 	%r49, %r24, 3;
	and.b32 	%r50, %r49, 4;
	mov.b32 	%r51, global_smem;
	add.s32 	%r17, %r51, %r50;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r24, 2;
	add.s32 	%r20, %r51, %r26;
	// begin inline asm
	@%p4 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r52, %r19, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	add.f32 	%r22, %r19, %r52;
	.loc	2 290 36        // standard.py:290:36 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	setp.eq.s32 	%p5, %r24, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r53, [global_smem];
$L__tmp2:
	.loc	3 66 15        // triton_helpers.py:66:15 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:44 ]
	add.f32 	%r23, %r53, 0f00000000;
$L__tmp3:
	.loc	1 38 59        // cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:38:59
	and.b32 	%r54, %r24, 63;
	setp.eq.s32 	%p6, %r54, 0;
	// begin inline asm
	@%p6 st.global.b32 [ %rd3 + 0 ], { %r23 };
	// end inline asm
	.loc	1 38 4        // cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:38:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/xj/cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
