//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0 // -- Begin function triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0
.visible .entry triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_5,
	.param .u64 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_6,
	.param .u64 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_8
)
.reqntid 1024
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<93>;
	.loc	1 18 0        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_5];
	ld.param.b64 	%rd17, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_4];
	ld.param.b64 	%rd16, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:23:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd43, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_1];
	.loc	1 23 46        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:23:46
	shl.b32 	%r20, %r1, 1;
	ld.param.b64 	%rd40, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_2];
	cvt.u64.u32 	%rd44, %r20;
	ld.param.b64 	%rd41, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_3];
	.loc	1 24 44        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:24:44
	mov.u32 	%r21, %tid.x;
	setp.gt.u32 	%p1, %r21, 511;
	.loc	1 24 56        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:24:56
	selp.b64 	%rd1, 1, 0, %p1;
	.loc	1 24 23        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:24:23
	or.b64 	%rd2, %rd44, %rd1;
	.loc	1 29 30        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:29:30
	shl.b64 	%rd45, %rd2, 3;
	add.s64 	%rd21, %rd43, %rd45;
	mul.wide.u32 	%rd46, %r20, 8;
	add.s64 	%rd38, %rd43, %rd46;
	.loc	1 29 35        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:29:35
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd21 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd21 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd32 }, [ %rd21 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	mov.u64 %rd37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd36, %rd37 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 30 20        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:30:20
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 32 20        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:32:20
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 42 23        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:42:23
	setp.eq.s64 	%p2, %rd36, -1;
	setp.eq.s64 	%p3, %rd37, -1;
	.loc	1 44 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:44:36
	selp.b64 	%rd47, 0, %rd36, %p2;
	selp.b64 	%rd48, 0, %rd37, %p3;
	.loc	1 50 25        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:50:25
	div.full.f32 	%r2, %r17, %r18;
	.loc	1 51 38        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:51:38
	selp.f32 	%r3, 0f00000000, %r2, %p2;
	selp.f32 	%r4, 0f00000000, %r2, %p3;
	.loc	1 35 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:35:40
	cvt.u64.u32 	%rd4, %r21;
	sub.s64 	%rd5, %rd4, %rd48;
	sub.s64 	%rd6, %rd4, %rd47;
	mov.b32 	%r128, 0f00000000;
	mov.b64 	%rd90, -2048;
	mov.b32 	%r129, %r128;
	mov.b32 	%r130, %r128;
	mov.b32 	%r131, %r128;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:36:31
	add.s64 	%rd49, %rd5, %rd90;
	add.s64 	%rd50, %rd6, %rd90;
	.loc	1 37 29        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:37:29
	add.s64 	%rd51, %rd4, %rd90;
	add.s64 	%rd52, %rd51, 3072;
	setp.lt.u64 	%p4, %rd52, 50304;
	.loc	1 46 23        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:46:23
	setp.eq.s64 	%p5, %rd50, -2048;
	setp.eq.s64 	%p6, %rd50, -3072;
	setp.eq.s64 	%p7, %rd49, -2048;
	setp.eq.s64 	%p8, %rd49, -3072;
	.loc	1 49 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:49:36
	selp.f32 	%r22, 0fBF800000, 0f00000000, %p5;
	selp.f32 	%r23, 0fBF800000, 0f00000000, %p6;
	selp.f32 	%r24, 0fBF800000, 0f00000000, %p7;
	selp.f32 	%r25, 0fBF800000, 0f00000000, %p8;
	.loc	1 54 25        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:54:25
	fma.rn.f32 	%r128, %r3, %r22, %r128;
	fma.rn.f32 	%r26, %r3, %r23, %r129;
	fma.rn.f32 	%r130, %r4, %r24, %r130;
	fma.rn.f32 	%r27, %r4, %r25, %r131;
	.loc	1 55 42        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:55:42
	selp.f32 	%r129, %r26, %r129, %p4;
	selp.f32 	%r131, %r27, %r131, %p4;
	.loc	1 35 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:35:40
	add.s64 	%rd90, %rd90, 2048;
	setp.lt.u64 	%p9, %rd90, 48256;
	@%p9 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:0:40
	cvt.u32.u64 	%r44, %rd4;
	.loc	1 24 44        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:24:44
	setp.gt.u32 	%p14, %r44, 511;
	.loc	1 26 37        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:26:37
	and.b32 	%r45, %r44, 31;
	shl.b32 	%r46, %r44, 2;
	and.b32 	%r47, %r46, 2044;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r48, %r128, %r129;
	add.f32 	%r49, %r130, %r131;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r50, %r48, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r51, %r48, %r50;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r52, %r51, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r53, %r51, %r52;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r54, %r53, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r55, %r53, %r54;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r56, %r55, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r57, %r55, %r56;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r29, %r57, %r58;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r59, %r49, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r60, %r49, %r59;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r61, %r60, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r62, %r60, %r61;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r63, %r62, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r64, %r62, %r63;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r65, %r64, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r66, %r64, %r65;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r67, %r66, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r31, %r66, %r67;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	setp.eq.s32 	%p10, %r45, 0;
	shr.u32 	%r68, %r44, 3;
	and.b32 	%r69, %r68, 124;
	mov.b32 	%r70, global_smem;
	add.s32 	%r28, %r70, %r69;
	// begin inline asm
	@%p10 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	add.s32 	%r30, %r28, 128;
	// begin inline asm
	@%p10 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p12, %r44, 64;
	add.s32 	%r33, %r70, %r46;
	// begin inline asm
	@%p12 ld.shared.b32 %r32, [ %r33 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r71, %r32, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r72, %r32, %r71;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r73, %r72, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r74, %r72, %r73;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r75, %r74, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r76, %r74, %r75;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r77, %r76, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r78, %r76, %r77;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r79, %r78, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r35, %r78, %r79;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	and.b32 	%r80, %r44, 991;
	setp.eq.s32 	%p13, %r80, 0;
	// begin inline asm
	@%p13 st.shared.b32 [ %r33 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r81, [global_smem];
	ld.shared.b32 	%r82, [global_smem+128];
$L__tmp2:
	.loc	1 56 30        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:30
	bar.sync 	0;
	st.shared.v2.b32 	[global_smem], {%r81, %r82};
	bar.sync 	0;
	selp.b16 	%rs1, 1, 0, %p14;
	mul.wide.u16 	%r83, %rs1, 4;
	add.s32 	%r84, %r70, %r83;
	ld.shared.b32 	%r13, [%r84];
	.loc	1 61 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:61:31
	shl.b64 	%rd78, %rd2, 2;
	add.s64 	%rd54, %rd17, %rd78;
	.loc	1 61 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:61:36
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd54 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd54 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd54 + 0 ], %rd64;
	// end inline asm
	.loc	1 62 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:62:31
	add.s64 	%rd66, %rd18, %rd78;
	.loc	1 62 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:62:36
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd66 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd66 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd66 + 0 ], %rd76;
	// end inline asm
	.loc	1 71 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:71:24
	setp.eq.s64 	%p15, %rd32, -1;
	.loc	1 73 38        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:73:38
	selp.b64 	%rd79, 0, %rd32, %p15;
	.loc	1 80 39        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:80:39
	selp.f32 	%r16, 0f00000000, %r2, %p15;
	.loc	1 63 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:63:40
	cvt.u64.u32 	%rd9, %r47;
	sub.s64 	%rd10, %rd9, %rd79;
	mul.wide.u32 	%rd80, %r1, 201216;
	mad.lo.s64 	%rd81, %rd1, 100608, %rd80;
	and.b32 	%r85, %r44, 511;
	mul.wide.u32 	%rd82, %r85, 8;
	add.s64 	%rd83, %rd81, %rd82;
	add.s64 	%rd91, %rd16, %rd83;
	mov.b64 	%rd92, -2048;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 64 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:64:31
	add.s64 	%rd88, %rd10, %rd92;
	.loc	1 63 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:63:40
	add.s64 	%rd92, %rd92, 2048;
	.loc	1 64 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:64:31
	add.s64 	%rd89, %rd92, %rd9;
	.loc	1 65 29        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:65:29
	setp.lt.u64 	%p16, %rd89, 50304;
	.loc	1 69 57        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:69:57
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd84, 1.0;
	// end inline asm
	mov.b32 	%r88, 0;
	// begin inline asm
	mov.u32 %r86, %r88;
	mov.u32 %r87, %r88;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r86, %r87 }, [ %rd91 + 0 ], %rd84;
	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r86;
	mov.b32 	{%rs4, %rs5}, %r87;
	.loc	1 69 111        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:69:111
	cvt.f32.bf16 	%r92, %rs2;
	cvt.f32.bf16 	%r93, %rs3;
	cvt.f32.bf16 	%r94, %rs4;
	cvt.f32.bf16 	%r95, %rs5;
	.loc	1 75 25        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:75:25
	setp.eq.s64 	%p18, %rd88, -2048;
	setp.eq.s64 	%p19, %rd88, -2049;
	setp.eq.s64 	%p20, %rd88, -2050;
	setp.eq.s64 	%p21, %rd88, -2051;
	.loc	1 78 39        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:78:39
	selp.f32 	%r96, 0fBF800000, 0f00000000, %p18;
	selp.f32 	%r97, 0fBF800000, 0f00000000, %p19;
	selp.f32 	%r98, 0fBF800000, 0f00000000, %p20;
	selp.f32 	%r99, 0fBF800000, 0f00000000, %p21;
	.loc	1 83 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:83:24
	sub.f32 	%r100, %r92, %r39;
	sub.f32 	%r101, %r93, %r39;
	sub.f32 	%r102, %r94, %r39;
	sub.f32 	%r103, %r95, %r39;
	.loc	1 84 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:84:24
	sub.f32 	%r104, %r100, %r43;
	sub.f32 	%r105, %r101, %r43;
	sub.f32 	%r106, %r102, %r43;
	sub.f32 	%r107, %r103, %r43;
	.loc	1 85 28        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:85:28
	mul.f32 	%r108, %r104, 0f3FB8AA3B;
	ex2.approx.f32 	%r109, %r108;
	mul.f32 	%r110, %r105, 0f3FB8AA3B;
	ex2.approx.f32 	%r111, %r110;
	mul.f32 	%r112, %r106, 0f3FB8AA3B;
	ex2.approx.f32 	%r113, %r112;
	mul.f32 	%r114, %r107, 0f3FB8AA3B;
	ex2.approx.f32 	%r115, %r114;
	.loc	1 86 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:86:24
	mul.f32 	%r116, %r13, %r109;
	mul.f32 	%r117, %r13, %r111;
	mul.f32 	%r118, %r13, %r113;
	mul.f32 	%r119, %r13, %r115;
	.loc	1 87 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:87:24
	neg.f32 	%r120, %r116;
	fma.rn.f32 	%r121, %r16, %r96, %r120;
	neg.f32 	%r122, %r117;
	fma.rn.f32 	%r123, %r16, %r97, %r122;
	neg.f32 	%r124, %r118;
	fma.rn.f32 	%r125, %r16, %r98, %r124;
	neg.f32 	%r126, %r119;
	fma.rn.f32 	%r127, %r16, %r99, %r126;
	.loc	1 89 57        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:89:57
	cvt.rn.bf16x2.f32 	%r90, %r123, %r121;
	cvt.rn.bf16x2.f32 	%r91, %r127, %r125;
	// begin inline asm
	@%p16 st.global.v2.b32 [ %rd91 + 0 ], { %r90, %r91 };
	// end inline asm
	.loc	1 63 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:63:40
	add.s64 	%rd91, %rd91, 4096;
	setp.lt.u64 	%p22, %rd92, 48256;
	@%p22 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 63 4        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:63:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/m4/cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
