//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_linalg_vector_norm_1 // -- Begin function triton_per_fused__to_copy_linalg_vector_norm_1
        // @triton_per_fused__to_copy_linalg_vector_norm_1
.visible .entry triton_per_fused__to_copy_linalg_vector_norm_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_linalg_vector_norm_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_linalg_vector_norm_1_param_1,
	.param .u32 triton_per_fused__to_copy_linalg_vector_norm_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_linalg_vector_norm_1_param_3
)
.reqntid 32
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_linalg_vector_norm_1_param_0];
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_linalg_vector_norm_1_param_1];
$L__tmp0:
	.loc	1 27 38        // cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:27:38
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 31;
	shl.b32 	%r12, %r10, 2;
	and.b32 	%r13, %r12, 124;
	.loc	1 29 25        // cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:29:25
	setp.lt.u32 	%p1, %r13, 72;
	.loc	1 33 30        // cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:33:30
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd1, %rd3, %rd4;
	mov.b32 	%r5, 0;
	.loc	1 33 37        // cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:33:37
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	add.f32 	%r14, %r1, %r2;
	add.f32 	%r15, %r14, %r3;
	add.f32 	%r16, %r15, %r4;
	selp.f32 	%r17, %r16, 0f00000000, %p1;
	.loc	2 290 36        // standard.py:290:36 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	shfl.sync.bfly.b32 	%r18, %r17, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	add.f32 	%r19, %r17, %r18;
	.loc	2 290 36        // standard.py:290:36 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	shfl.sync.bfly.b32 	%r20, %r19, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	add.f32 	%r21, %r19, %r20;
	.loc	2 290 36        // standard.py:290:36 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	shfl.sync.bfly.b32 	%r22, %r21, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	add.f32 	%r23, %r21, %r22;
	.loc	2 290 36        // standard.py:290:36 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	shfl.sync.bfly.b32 	%r24, %r23, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	add.f32 	%r25, %r23, %r24;
	.loc	2 290 36        // standard.py:290:36 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	shfl.sync.bfly.b32 	%r26, %r25, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:36:24 ]
	add.f32 	%r9, %r25, %r26;
$L__tmp2:
	.loc	1 37 67        // cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:37:67
	setp.eq.s32 	%p2, %r11, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r9 };
	// end inline asm
	.loc	1 37 4        // cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py:37:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/by/cby5x72zvebe2ih3wejyjdtgs2icl3ihtfr3fzwayadthnzrcnof.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
