//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_mul_4 // -- Begin function triton_poi_fused_add_mul_4
        // @triton_poi_fused_add_mul_4
.visible .entry triton_poi_fused_add_mul_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_1,
	.param .u32 triton_poi_fused_add_mul_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_4_param_3
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused_add_mul_4_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused_add_mul_4_param_1];
$L__tmp0:
	.loc	1 19 28        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:19:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 19 33        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:19:33
	shl.b32 	%r2, %r1, 9;
	ld.param.b32 	%r3, [triton_poi_fused_add_mul_4_param_2];
	.loc	1 20 36        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:20:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	and.b32 	%r6, %r5, 510;
	.loc	1 20 23        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:20:23
	or.b32 	%r7, %r6, %r2;
	or.b32 	%r8, %r7, 1;
	.loc	1 21 21        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:21:21
	setp.lt.s32 	%p1, %r7, %r3;
	setp.lt.s32 	%p2, %r8, %r3;
	.loc	1 23 34        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:23:34
	mul.wide.s32 	%rd9, %r7, 2;
	add.s64 	%rd1, %rd7, %rd9;
	add.s64 	%rd2, %rd1, 2;
	.loc	1 23 39        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:23:39
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 30        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:24:30
	add.s64 	%rd3, %rd8, %rd9;
	add.s64 	%rd4, %rd3, 2;
	.loc	1 24 35        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:24:35
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p2 ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 23 39        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:23:39
	mov.b32 	%r9, {%rs1, %rs3};
	.loc	1 23 49        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:23:49
	mov.b32 	{%rs7, %rs8}, %r9;
	cvt.f32.bf16 	%r10, %rs7;
	cvt.f32.bf16 	%r11, %rs8;
	.loc	1 26 18        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:26:18
	mul.f32 	%r12, %r11, 0f4098CCCD;
	.loc	1 23 39        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:23:39
	mov.b32 	%r13, {%rs2, %rs4};
	.loc	1 23 49        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:23:49
	mov.b32 	{%rs9, %rs10}, %r13;
	cvt.f32.bf16 	%r14, %rs9;
	cvt.f32.bf16 	%r15, %rs10;
	.loc	1 26 18        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:26:18
	mul.f32 	%r16, %r15, 0f4098CCCD;
	.loc	1 29 18        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:29:18
	neg.f32 	%r17, %r12;
	fma.rn.f32 	%r18, %r10, 0f405C72B0, %r17;
	neg.f32 	%r19, %r16;
	fma.rn.f32 	%r20, %r14, 0f405C72B0, %r19;
	.loc	1 30 39        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:30:39
	cvt.rn.bf16.f32 	%rs5, %r18;
	cvt.rn.bf16.f32 	%rs6, %r20;
	// begin inline asm
	@%p1 st.global.b16 [ %rd1 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd2 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 30 4        // cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/jl/cjlkprz7xmh7b72ivgoke5vj3jj4s3rrk3fp55cpzalqvd5w34of.py"
