//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_4 // -- Begin function triton_poi_fused__to_copy_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_4
.visible .entry triton_poi_fused__to_copy_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_4_param_1,
	.param .u32 triton_poi_fused__to_copy_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_4_param_3
)
.reqntid 128
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // c73prbvgvjdrrful73mmiq22ru7mtgbziuhbd75bvcf5a3kls5rf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c73prbvgvjdrrful73mmiq22ru7mtgbziuhbd75bvcf5a3kls5rf.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_4_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_4_param_1];
$L__tmp0:
	.loc	1 20 28        // c73prbvgvjdrrful73mmiq22ru7mtgbziuhbd75bvcf5a3kls5rf.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // c73prbvgvjdrrful73mmiq22ru7mtgbziuhbd75bvcf5a3kls5rf.py:20:33
	shl.b32 	%r26, %r25, 11;
	.loc	1 21 36        // c73prbvgvjdrrful73mmiq22ru7mtgbziuhbd75bvcf5a3kls5rf.py:21:36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 3;
	and.b32 	%r29, %r28, 1016;
	shl.b32 	%r30, %r27, 2;
	and.b32 	%r31, %r30, 508;
	.loc	1 21 23        // c73prbvgvjdrrful73mmiq22ru7mtgbziuhbd75bvcf5a3kls5rf.py:21:23
	or.b32 	%r32, %r29, %r26;
	or.b32 	%r33, %r31, %r26;
	.loc	1 24 30        // c73prbvgvjdrrful73mmiq22ru7mtgbziuhbd75bvcf5a3kls5rf.py:24:30
	mul.wide.s32 	%rd9, %r32, 2;
	add.s64 	%rd1, %rd7, %rd9;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 24 35        // c73prbvgvjdrrful73mmiq22ru7mtgbziuhbd75bvcf5a3kls5rf.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 44        // c73prbvgvjdrrful73mmiq22ru7mtgbziuhbd75bvcf5a3kls5rf.py:24:44
	shl.b32 	%r34, %r29, 1;
	mov.b32 	%r35, global_smem;
	add.s32 	%r36, %r35, %r34;
	st.shared.v4.b32 	[%r36], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r37, %r31, 1;
	add.s32 	%r38, %r35, %r37;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r38];
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r38+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r36], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs9, %rs10, %rs11, %rs12}, [%r38];
	ld.shared.v4.b16 	{%rs13, %rs14, %rs15, %rs16}, [%r38+1024];
	cvt.f32.bf16 	%r9, %rs1;
	cvt.f32.bf16 	%r10, %rs2;
	cvt.f32.bf16 	%r11, %rs3;
	cvt.f32.bf16 	%r12, %rs4;
	cvt.f32.bf16 	%r13, %rs5;
	cvt.f32.bf16 	%r14, %rs6;
	cvt.f32.bf16 	%r15, %rs7;
	cvt.f32.bf16 	%r16, %rs8;
	cvt.f32.bf16 	%r17, %rs9;
	cvt.f32.bf16 	%r18, %rs10;
	cvt.f32.bf16 	%r19, %rs11;
	cvt.f32.bf16 	%r20, %rs12;
	cvt.f32.bf16 	%r21, %rs13;
	cvt.f32.bf16 	%r22, %rs14;
	cvt.f32.bf16 	%r23, %rs15;
	cvt.f32.bf16 	%r24, %rs16;
	.loc	1 26 25        // c73prbvgvjdrrful73mmiq22ru7mtgbziuhbd75bvcf5a3kls5rf.py:26:25
	mul.wide.s32 	%rd10, %r33, 4;
	add.s64 	%rd3, %rd8, %rd10;
	cvt.s64.s32 	%rd11, %r26;
	cvt.u64.u32 	%rd12, %r31;
	or.b64 	%rd13, %rd12, %rd11;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd8, %rd14;
	add.s64 	%rd4, %rd15, 2048;
	add.s64 	%rd5, %rd3, 4096;
	add.s64 	%rd6, %rd3, 6144;
	.loc	1 26 36        // c73prbvgvjdrrful73mmiq22ru7mtgbziuhbd75bvcf5a3kls5rf.py:26:36
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd5 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd6 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 26 4        // c73prbvgvjdrrful73mmiq22ru7mtgbziuhbd75bvcf5a3kls5rf.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/73/c73prbvgvjdrrful73mmiq22ru7mtgbziuhbd75bvcf5a3kls5rf.py"
