//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_div_mul_pow_sum_view_0 // -- Begin function triton_per_fused__to_copy_add_div_mul_pow_sum_view_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_div_mul_pow_sum_view_0
.visible .entry triton_per_fused__to_copy_add_div_mul_pow_sum_view_0(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_0_param_5,
	.param .u32 triton_per_fused__to_copy_add_div_mul_pow_sum_view_0_param_6,
	.param .u32 triton_per_fused__to_copy_add_div_mul_pow_sum_view_0_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_mul_pow_sum_view_0_param_8
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<147>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:18:0

// %bb.0:
	ld.param.b64 	%rd34, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_0_param_0];
	ld.param.b64 	%rd35, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_0_param_1];
$L__tmp0:
	.loc	1 25 28        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:25:28
	mov.u32 	%r75, %ctaid.x;
	ld.param.b64 	%rd36, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_0_param_2];
	.loc	1 28 28        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:28:28
	mov.u32 	%r76, %tid.x;
	and.b32 	%r77, %r76, 31;
	ld.param.b64 	%rd37, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_0_param_3];
	ld.param.b64 	%rd38, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_0_param_4];
	shl.b32 	%r78, %r76, 3;
	ld.param.b64 	%rd39, [triton_per_fused__to_copy_add_div_mul_pow_sum_view_0_param_5];
	and.b32 	%r79, %r78, 1016;
	shl.b32 	%r80, %r76, 2;
	and.b32 	%r81, %r80, 508;
	or.b32 	%r82, %r81, 512;
	.loc	1 30 25        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:30:25
	setp.lt.u32 	%p1, %r79, 768;
	setp.lt.u32 	%p11, %r82, 768;
	.loc	1 35 41        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:35:41
	mul.lo.s32 	%r83, %r75, 768;
	.loc	1 35 37        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:35:37
	add.s32 	%r84, %r79, %r83;
	or.b32 	%r85, %r84, 4;
	add.s32 	%r86, %r81, %r83;
	add.s32 	%r87, %r82, %r83;
	.loc	1 35 30        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:35:30
	mul.wide.s32 	%rd40, %r84, 4;
	add.s64 	%rd1, %rd34, %rd40;
	mul.wide.s32 	%rd41, %r85, 4;
	add.s64 	%rd2, %rd34, %rd41;
	mov.b32 	%r5, 0;
	.loc	1 35 46        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:35:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:36:30
	add.s64 	%rd3, %rd35, %rd40;
	add.s64 	%rd4, %rd35, %rd41;
	.loc	1 36 46        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:36:46
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 30        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:37:30
	add.s64 	%rd5, %rd36, %rd40;
	add.s64 	%rd6, %rd36, %rd41;
	.loc	1 37 46        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:37:46
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 38 30        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:38:30
	mul.wide.u32 	%rd42, %r75, 4;
	add.s64 	%rd8, %rd37, %rd42;
	.loc	1 38 35        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:38:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd8 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd8 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd8 + 0 ], %rd30;
	// end inline asm
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:42:57 ]
	setp.eq.s32 	%p7, %r77, 0;
	shr.u32 	%r88, %r76, 3;
	and.b32 	%r89, %r88, 12;
	mov.b32 	%r90, global_smem;
	add.s32 	%r57, %r90, %r89;
	setp.lt.u32 	%p8, %r76, 4;
	add.s32 	%r60, %r90, %r80;
	setp.eq.s32 	%p9, %r76, 0;
$L__tmp2:
	.loc	1 47 19        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:47:19
	mul.f32 	%r91, %r56, %r56;
	.loc	1 48 20        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:48:20
	mul.f32 	%r92, %r91, %r56;
	.loc	1 39 18        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:39:18
	mul.f32 	%r93, %r2, %r18;
$L__tmp3:
	.loc	2 260 15        // standard.py:260:15 @[ cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:42:57 ]
	fma.rn.f32 	%r94, %r1, %r17, %r93;
	fma.rn.f32 	%r95, %r3, %r19, %r94;
	fma.rn.f32 	%r96, %r4, %r20, %r95;
$L__tmp4:
	.loc	1 44 19        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:44:19
	fma.rn.f32 	%r97, %r56, %r1, %r33;
	fma.rn.f32 	%r98, %r56, %r2, %r34;
	fma.rn.f32 	%r99, %r56, %r3, %r35;
	fma.rn.f32 	%r100, %r56, %r4, %r36;
	.loc	1 53 19        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:53:19
	add.f32 	%r101, %r17, %r17;
	add.f32 	%r102, %r18, %r18;
	add.f32 	%r103, %r19, %r19;
	add.f32 	%r104, %r20, %r20;
	.loc	1 44 19        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:44:19
	fma.rn.f32 	%r105, %r56, %r9, %r41;
	fma.rn.f32 	%r106, %r56, %r10, %r42;
	fma.rn.f32 	%r107, %r56, %r11, %r43;
	fma.rn.f32 	%r108, %r56, %r12, %r44;
	.loc	1 53 19        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:53:19
	add.f32 	%r109, %r25, %r25;
	add.f32 	%r110, %r26, %r26;
	add.f32 	%r111, %r27, %r27;
	add.f32 	%r112, %r28, %r28;
$L__tmp5:
	.loc	2 260 15        // standard.py:260:15 @[ cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:42:57 ]
	fma.rn.f32 	%r113, %r9, %r25, %r96;
	fma.rn.f32 	%r114, %r10, %r26, %r113;
	fma.rn.f32 	%r115, %r11, %r27, %r114;
	fma.rn.f32 	%r116, %r12, %r28, %r115;
	selp.f32 	%r117, %r116, 0f00000000, %p1;
	.loc	2 290 36        // standard.py:290:36 @[ cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:42:57 ]
	shfl.sync.bfly.b32 	%r118, %r117, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:42:57 ]
	add.f32 	%r119, %r117, %r118;
	.loc	2 290 36        // standard.py:290:36 @[ cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:42:57 ]
	shfl.sync.bfly.b32 	%r120, %r119, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:42:57 ]
	add.f32 	%r121, %r119, %r120;
	.loc	2 290 36        // standard.py:290:36 @[ cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:42:57 ]
	shfl.sync.bfly.b32 	%r122, %r121, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:42:57 ]
	add.f32 	%r123, %r121, %r122;
	.loc	2 290 36        // standard.py:290:36 @[ cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:42:57 ]
	shfl.sync.bfly.b32 	%r124, %r123, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:42:57 ]
	add.f32 	%r125, %r123, %r124;
	.loc	2 290 36        // standard.py:290:36 @[ cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:42:57 ]
	shfl.sync.bfly.b32 	%r126, %r125, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:42:57 ]
	add.f32 	%r58, %r125, %r126;
	.loc	2 290 36        // standard.py:290:36 @[ cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:42:57 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r59, [ %r60 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r127, %r59, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:42:57 ]
	add.f32 	%r128, %r59, %r127;
	.loc	2 290 36        // standard.py:290:36 @[ cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:42:57 ]
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:42:57 ]
	add.f32 	%r62, %r128, %r129;
	.loc	2 290 36        // standard.py:290:36 @[ cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:42:57 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r60 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r130, [global_smem];
$L__tmp6:
	.loc	3 66 15        // triton_helpers.py:66:15 @[ cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:42:44 ]
	add.f32 	%r131, %r130, 0f00000000;
$L__tmp7:
	.loc	1 46 19        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:46:19
	mul.f32 	%r132, %r131, 0fBF000000;
	.loc	1 49 20        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:49:20
	mul.f32 	%r133, %r92, %r132;
	.loc	1 51 20        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:51:20
	mul.f32 	%r134, %r133, 0f3AAAAAAB;
	.loc	1 55 20        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:55:20
	fma.rn.f32 	%r135, %r104, %r134, %r100;
	fma.rn.f32 	%r136, %r103, %r134, %r99;
	fma.rn.f32 	%r137, %r102, %r134, %r98;
	fma.rn.f32 	%r138, %r101, %r134, %r97;
	fma.rn.f32 	%r139, %r112, %r134, %r108;
	fma.rn.f32 	%r140, %r111, %r134, %r107;
	fma.rn.f32 	%r141, %r110, %r134, %r106;
	fma.rn.f32 	%r142, %r109, %r134, %r105;
	.loc	1 57 25        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:57:25
	mul.wide.s32 	%rd43, %r86, 4;
	add.s64 	%rd31, %rd38, %rd43;
	mul.wide.s32 	%rd44, %r87, 4;
	add.s64 	%rd32, %rd38, %rd44;
	.loc	1 57 48        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:57:48
	bar.sync 	0;
	shl.b32 	%r143, %r79, 2;
	add.s32 	%r144, %r90, %r143;
	st.shared.v4.b32 	[%r144], {%r138, %r137, %r136, %r135};
	st.shared.v4.b32 	[%r144+16], {%r142, %r141, %r140, %r139};
	bar.sync 	0;
	shl.b32 	%r145, %r81, 2;
	add.s32 	%r146, %r90, %r145;
	ld.shared.v4.b32 	{%r67, %r68, %r69, %r70}, [%r146+2048];
	ld.shared.v4.b32 	{%r63, %r64, %r65, %r66}, [%r146];
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd31 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd32 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	.loc	1 58 25        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:58:25
	mul.wide.s32 	%rd45, %r84, 2;
	add.s64 	%rd33, %rd39, %rd45;
	.loc	1 58 48        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:58:48
	cvt.rn.bf16x2.f32 	%r71, %r137, %r138;
	cvt.rn.bf16x2.f32 	%r72, %r135, %r136;
	cvt.rn.bf16x2.f32 	%r73, %r141, %r142;
	cvt.rn.bf16x2.f32 	%r74, %r139, %r140;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd33 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	.loc	1 58 4        // cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py:58:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/mh/cmhzsxi5cuspcisnx7gnuxj3fvkxudp3525ervduvld56g26qjz5.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
