//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_linalg_vector_norm_0 // -- Begin function triton_red_fused__to_copy_linalg_vector_norm_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_linalg_vector_norm_0
.visible .entry triton_red_fused__to_copy_linalg_vector_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_1,
	.param .u64 triton_red_fused__to_copy_linalg_vector_norm_0_param_2,
	.param .u64 triton_red_fused__to_copy_linalg_vector_norm_0_param_3,
	.param .u32 triton_red_fused__to_copy_linalg_vector_norm_0_param_4,
	.param .u32 triton_red_fused__to_copy_linalg_vector_norm_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_linalg_vector_norm_0_param_6
)
.reqntid 512
{
	.reg .pred 	%p<58>;
	.reg .b32 	%r<178>;
	.reg .b64 	%rd<136>;
	.loc	1 18 0        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:18:0

// %bb.0:
	ld.param.b32 	%r41, [triton_red_fused__to_copy_linalg_vector_norm_0_param_5];
	ld.param.b64 	%rd62, [triton_red_fused__to_copy_linalg_vector_norm_0_param_1];
$L__tmp0:
	.loc	1 22 28        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:22:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 22 33        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:22:33
	shl.b32 	%r44, %r43, 1;
	.loc	1 23 44        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:23:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 1;
	.loc	1 23 23        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:23:23
	or.b32 	%r45, %r44, %r2;
	.loc	1 35 26        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:35:26
	cvt.s64.s32 	%rd2, %r45;
	.loc	1 29 40        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:29:40
	setp.lt.s32 	%p9, %r41, 1;
	mov.b32 	%r177, 0f00000000;
	cvt.u32.u64 	%r167, %rd2;
	@%p9 bra 	$L__BB0_28;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 40        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:0:40
	ld.param.b64 	%rd61, [triton_red_fused__to_copy_linalg_vector_norm_0_param_0];
	ld.param.b64 	%rd63, [triton_red_fused__to_copy_linalg_vector_norm_0_param_2];
	ld.param.b64 	%rd64, [triton_red_fused__to_copy_linalg_vector_norm_0_param_3];
	shr.u32 	%r3, %r1, 1;
	bfe.u32 	%r4, %r1, 1, 8;
	mul.lo.s64 	%rd1, %rd64, %rd63;
	add.s64 	%rd65, %rd1, 287;
	mul.hi.s64 	%rd66, %rd65, 1024819115206086201;
	shr.u64 	%rd67, %rd66, 63;
	shr.s64 	%rd68, %rd66, 4;
	add.s64 	%rd69, %rd68, %rd67;
	mul.lo.s64 	%rd3, %rd69, %rd2;
	.loc	1 24 21        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:24:21
	setp.lt.s32 	%p1, %r167, 288;
	mov.b32 	%r169, 0f00000000;
	mov.b32 	%r168, 0;
	mov.b32 	%r170, %r169;
	mov.b32 	%r171, %r169;
	mov.b32 	%r172, %r169;
	mov.b32 	%r173, %r169;
	mov.b32 	%r174, %r169;
	mov.b32 	%r175, %r169;
	mov.b32 	%r176, %r169;
	bra.uni 	$L__BB0_2;
$L__BB0_25:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 38 75        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:38:75
	rem.s64 	%rd135, %rd28, %rd1;
$L__BB0_26:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 37 22        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:37:22
	setp.lt.s64 	%p26, %rd21, %rd1;
	setp.lt.s64 	%p27, %rd22, %rd1;
	setp.lt.s64 	%p28, %rd23, %rd1;
	setp.lt.s64 	%p29, %rd24, %rd1;
	setp.lt.s64 	%p30, %rd25, %rd1;
	setp.lt.s64 	%p31, %rd26, %rd1;
	setp.lt.s64 	%p32, %rd27, %rd1;
	setp.lt.s64 	%p33, %rd28, %rd1;
	.loc	1 31 29        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:31:29
	setp.lt.s32 	%p34, %r22, %r41;
	setp.lt.s32 	%p35, %r23, %r41;
	setp.lt.s32 	%p36, %r24, %r41;
	setp.lt.s32 	%p37, %r25, %r41;
	setp.lt.s32 	%p38, %r26, %r41;
	setp.lt.s32 	%p39, %r27, %r41;
	setp.lt.s32 	%p40, %r28, %r41;
	setp.lt.s32 	%p41, %r29, %r41;
	.loc	1 38 35        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:38:35
	shl.b64 	%rd118, %rd128, 2;
	add.s64 	%rd95, %rd61, %rd118;
	shl.b64 	%rd119, %rd129, 2;
	add.s64 	%rd98, %rd61, %rd119;
	shl.b64 	%rd120, %rd130, 2;
	add.s64 	%rd101, %rd61, %rd120;
	shl.b64 	%rd121, %rd131, 2;
	add.s64 	%rd104, %rd61, %rd121;
	shl.b64 	%rd122, %rd132, 2;
	add.s64 	%rd107, %rd61, %rd122;
	shl.b64 	%rd123, %rd133, 2;
	add.s64 	%rd110, %rd61, %rd123;
	shl.b64 	%rd124, %rd134, 2;
	add.s64 	%rd113, %rd61, %rd124;
	shl.b64 	%rd125, %rd135, 2;
	add.s64 	%rd116, %rd61, %rd125;
	.loc	1 38 97        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:38:97
	and.pred 	%p43, %p41, %p33;
	and.pred 	%p44, %p40, %p32;
	and.pred 	%p45, %p39, %p31;
	and.pred 	%p46, %p38, %p30;
	and.pred 	%p47, %p37, %p29;
	and.pred 	%p48, %p36, %p28;
	and.pred 	%p49, %p35, %p27;
	and.pred 	%p50, %p34, %p26;
	.loc	1 38 104        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:38:104
	and.pred 	%p18, %p1, %p50;
	and.pred 	%p19, %p1, %p49;
	and.pred 	%p20, %p1, %p48;
	and.pred 	%p21, %p1, %p47;
	and.pred 	%p22, %p1, %p46;
	and.pred 	%p23, %p1, %p45;
	and.pred 	%p24, %p1, %p44;
	and.pred 	%p25, %p1, %p43;
	mov.b32 	%r82, 0;
	.loc	1 38 87        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:38:87
	// begin inline asm
	mov.u32 %r81, %r82;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd95 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r82;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd98 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r82;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd101 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r82;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd104 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r82;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd107 + 0 ], %rd106;
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r82;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd110 + 0 ], %rd109;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r82;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd113 + 0 ], %rd112;
	// end inline asm
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r82;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r95 }, [ %rd116 + 0 ], %rd115;
	// end inline asm
	.loc	1 41 22        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:41:22
	mul.f32 	%r98, %r95, %r95;
	mul.f32 	%r99, %r93, %r93;
	mul.f32 	%r100, %r91, %r91;
	mul.f32 	%r101, %r89, %r89;
	mul.f32 	%r102, %r87, %r87;
	mul.f32 	%r103, %r85, %r85;
	mul.f32 	%r104, %r83, %r83;
	mul.f32 	%r105, %r81, %r81;
	.loc	1 43 36        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:43:36
	selp.f32 	%r106, %r105, 0f00000000, %p26;
	selp.f32 	%r107, %r104, 0f00000000, %p27;
	selp.f32 	%r108, %r103, 0f00000000, %p28;
	selp.f32 	%r109, %r102, 0f00000000, %p29;
	selp.f32 	%r110, %r101, 0f00000000, %p30;
	selp.f32 	%r111, %r100, 0f00000000, %p31;
	selp.f32 	%r112, %r99, 0f00000000, %p32;
	selp.f32 	%r113, %r98, 0f00000000, %p33;
	.loc	1 45 25        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:45:25
	add.f32 	%r114, %r176, %r113;
	add.f32 	%r115, %r175, %r112;
	add.f32 	%r116, %r174, %r111;
	add.f32 	%r117, %r173, %r110;
	add.f32 	%r118, %r172, %r109;
	add.f32 	%r119, %r171, %r108;
	add.f32 	%r120, %r170, %r107;
	add.f32 	%r121, %r169, %r106;
	.loc	1 46 50        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:46:50
	selp.f32 	%r122, %r121, %r169, %p34;
	selp.f32 	%r169, %r122, %r169, %p1;
	selp.f32 	%r123, %r120, %r170, %p35;
	selp.f32 	%r170, %r123, %r170, %p1;
	selp.f32 	%r124, %r119, %r171, %p36;
	selp.f32 	%r171, %r124, %r171, %p1;
	selp.f32 	%r125, %r118, %r172, %p37;
	selp.f32 	%r172, %r125, %r172, %p1;
	selp.f32 	%r126, %r117, %r173, %p38;
	selp.f32 	%r173, %r126, %r173, %p1;
	selp.f32 	%r127, %r116, %r174, %p39;
	selp.f32 	%r174, %r127, %r174, %p1;
	selp.f32 	%r128, %r115, %r175, %p40;
	selp.f32 	%r175, %r128, %r175, %p1;
	selp.f32 	%r129, %r114, %r176, %p41;
	selp.f32 	%r176, %r129, %r176, %p1;
	.loc	1 29 40        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:29:40
	add.s32 	%r168, %r168, 2048;
	setp.lt.s32 	%p51, %r168, %r41;
	@%p51 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_27;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 87        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:38:87
	add.s32 	%r56, %r3, %r168;
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	.loc	1 30 31        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:30:31
	add.s32 	%r22, %r4, %r168;
	or.b32 	%r23, %r56, 256;
	.loc	1 35 22        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:35:22
	cvt.s64.s32 	%rd71, %r22;
	cvt.s64.s32 	%rd76, %r23;
	add.s64 	%rd22, %rd3, %rd76;
	add.s64 	%rd21, %rd3, %rd71;
	.loc	1 38 75        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:38:75
	or.b64 	%rd79, %rd21, %rd1;
	and.b64 	%rd80, %rd79, -4294967296;
	setp.ne.s64 	%p10, %rd80, 0;
	@%p10 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	rem.s64 	%rd128, %rd21, %rd1;
	bra.uni 	$L__BB0_5;
$L__BB0_3:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r57, %rd1;
	cvt.u32.u64 	%r58, %rd21;
	rem.u32 	%r59, %r58, %r57;
	cvt.u64.u32 	%rd128, %r59;
$L__BB0_5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:0
	add.s32 	%r24, %r22, 512;
	cvt.s64.s32 	%rd77, %r24;
	add.s64 	%rd23, %rd3, %rd77;
	.loc	1 38 75        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:38:75
	or.b64 	%rd81, %rd22, %rd1;
	and.b64 	%rd82, %rd81, -4294967296;
	setp.ne.s64 	%p11, %rd82, 0;
	@%p11 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:        //   in Loop: Header=BB0_2 Depth=1
	rem.s64 	%rd129, %rd22, %rd1;
	bra.uni 	$L__BB0_8;
$L__BB0_6:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r60, %rd1;
	cvt.u32.u64 	%r61, %rd22;
	rem.u32 	%r62, %r61, %r60;
	cvt.u64.u32 	%rd129, %r62;
$L__BB0_8:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:0
	or.b32 	%r25, %r56, 768;
	cvt.s64.s32 	%rd78, %r25;
	add.s64 	%rd24, %rd3, %rd78;
	.loc	1 38 75        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:38:75
	or.b64 	%rd83, %rd23, %rd1;
	and.b64 	%rd84, %rd83, -4294967296;
	setp.ne.s64 	%p12, %rd84, 0;
	@%p12 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        //   in Loop: Header=BB0_2 Depth=1
	rem.s64 	%rd130, %rd23, %rd1;
	bra.uni 	$L__BB0_11;
$L__BB0_9:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r63, %rd1;
	cvt.u32.u64 	%r64, %rd23;
	rem.u32 	%r65, %r64, %r63;
	cvt.u64.u32 	%rd130, %r65;
$L__BB0_11:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:0
	add.s32 	%r26, %r22, 1024;
	cvt.s64.s32 	%rd75, %r26;
	add.s64 	%rd25, %rd3, %rd75;
	.loc	1 38 75        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:38:75
	or.b64 	%rd85, %rd24, %rd1;
	and.b64 	%rd86, %rd85, -4294967296;
	setp.ne.s64 	%p13, %rd86, 0;
	@%p13 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_13:        //   in Loop: Header=BB0_2 Depth=1
	rem.s64 	%rd131, %rd24, %rd1;
	bra.uni 	$L__BB0_14;
$L__BB0_12:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r66, %rd1;
	cvt.u32.u64 	%r67, %rd24;
	rem.u32 	%r68, %r67, %r66;
	cvt.u64.u32 	%rd131, %r68;
$L__BB0_14:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:0
	or.b32 	%r27, %r56, 1280;
	cvt.s64.s32 	%rd74, %r27;
	add.s64 	%rd26, %rd3, %rd74;
	.loc	1 38 75        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:38:75
	or.b64 	%rd87, %rd25, %rd1;
	and.b64 	%rd88, %rd87, -4294967296;
	setp.ne.s64 	%p14, %rd88, 0;
	@%p14 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_16:        //   in Loop: Header=BB0_2 Depth=1
	rem.s64 	%rd132, %rd25, %rd1;
	bra.uni 	$L__BB0_17;
$L__BB0_15:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r69, %rd1;
	cvt.u32.u64 	%r70, %rd25;
	rem.u32 	%r71, %r70, %r69;
	cvt.u64.u32 	%rd132, %r71;
$L__BB0_17:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:0
	add.s32 	%r28, %r22, 1536;
	cvt.s64.s32 	%rd73, %r28;
	add.s64 	%rd27, %rd3, %rd73;
	.loc	1 38 75        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:38:75
	or.b64 	%rd89, %rd26, %rd1;
	and.b64 	%rd90, %rd89, -4294967296;
	setp.ne.s64 	%p15, %rd90, 0;
	@%p15 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;
$L__BB0_19:        //   in Loop: Header=BB0_2 Depth=1
	rem.s64 	%rd133, %rd26, %rd1;
	bra.uni 	$L__BB0_20;
$L__BB0_18:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r72, %rd1;
	cvt.u32.u64 	%r73, %rd26;
	rem.u32 	%r74, %r73, %r72;
	cvt.u64.u32 	%rd133, %r74;
$L__BB0_20:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:0
	or.b32 	%r29, %r56, 1792;
	cvt.s64.s32 	%rd72, %r29;
	add.s64 	%rd28, %rd3, %rd72;
	.loc	1 38 75        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:38:75
	or.b64 	%rd91, %rd27, %rd1;
	and.b64 	%rd92, %rd91, -4294967296;
	setp.ne.s64 	%p16, %rd92, 0;
	@%p16 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;
$L__BB0_22:        //   in Loop: Header=BB0_2 Depth=1
	rem.s64 	%rd134, %rd27, %rd1;
	bra.uni 	$L__BB0_23;
$L__BB0_21:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r75, %rd1;
	cvt.u32.u64 	%r76, %rd27;
	rem.u32 	%r77, %r76, %r75;
	cvt.u64.u32 	%rd134, %r77;
$L__BB0_23:        //   in Loop: Header=BB0_2 Depth=1
	or.b64 	%rd93, %rd28, %rd1;
	and.b64 	%rd94, %rd93, -4294967296;
	setp.ne.s64 	%p17, %rd94, 0;
	@%p17 bra 	$L__BB0_25;
// %bb.24:        //   in Loop: Header=BB0_2 Depth=1
	cvt.u32.u64 	%r78, %rd1;
	cvt.u32.u64 	%r79, %rd28;
	rem.u32 	%r80, %r79, %r78;
	cvt.u64.u32 	%rd135, %r80;
	bra.uni 	$L__BB0_26;
$L__BB0_27:        // %._crit_edge.loopexit
	.loc	1 25 37        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:25:37
	add.f32 	%r130, %r169, %r170;
	add.f32 	%r131, %r171, %r130;
	add.f32 	%r132, %r172, %r131;
	add.f32 	%r133, %r173, %r132;
	add.f32 	%r134, %r174, %r133;
	add.f32 	%r135, %r175, %r134;
	add.f32 	%r177, %r176, %r135;
$L__BB0_28:        // %._crit_edge
	.loc	1 24 21        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:24:21
	setp.lt.s32 	%p56, %r167, 288;
	.loc	1 23 44        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:23:44
	and.b32 	%r144, %r1, 30;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:47:27 ]
	shfl.sync.bfly.b32 	%r145, %r177, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:47:27 ]
	add.f32 	%r146, %r177, %r145;
	.loc	2 290 36        // standard.py:290:36 @[ cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:47:27 ]
	shfl.sync.bfly.b32 	%r147, %r146, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:47:27 ]
	add.f32 	%r148, %r146, %r147;
	.loc	2 290 36        // standard.py:290:36 @[ cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:47:27 ]
	shfl.sync.bfly.b32 	%r149, %r148, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:47:27 ]
	add.f32 	%r150, %r148, %r149;
	.loc	2 290 36        // standard.py:290:36 @[ cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:47:27 ]
	shfl.sync.bfly.b32 	%r151, %r150, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:47:27 ]
	add.f32 	%r137, %r150, %r151;
	.loc	2 290 36        // standard.py:290:36 @[ cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:47:27 ]
	setp.eq.s32 	%p52, %r144, 0;
	shl.b32 	%r152, %r2, 6;
	mov.b32 	%r153, global_smem;
	add.s32 	%r154, %r153, %r152;
	shr.u32 	%r155, %r1, 3;
	and.b32 	%r156, %r155, 60;
	add.s32 	%r136, %r154, %r156;
	// begin inline asm
	@%p52 st.shared.b32 [ %r136 + 0 ], %r137;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p53, %r1, 32;
	shl.b32 	%r157, %r1, 2;
	add.s32 	%r139, %r153, %r157;
	// begin inline asm
	@%p53 ld.shared.b32 %r138, [ %r139 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r158, %r138, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:47:27 ]
	add.f32 	%r159, %r138, %r158;
	.loc	2 290 36        // standard.py:290:36 @[ cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:47:27 ]
	shfl.sync.bfly.b32 	%r160, %r159, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:47:27 ]
	add.f32 	%r161, %r159, %r160;
	.loc	2 290 36        // standard.py:290:36 @[ cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:47:27 ]
	shfl.sync.bfly.b32 	%r162, %r161, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:47:27 ]
	add.f32 	%r163, %r161, %r162;
	.loc	2 290 36        // standard.py:290:36 @[ cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:47:27 ]
	shfl.sync.bfly.b32 	%r164, %r163, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:47:27 ]
	add.f32 	%r141, %r163, %r164;
	.loc	2 290 36        // standard.py:290:36 @[ cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:47:27 ]
	and.b32 	%r165, %r1, 1007;
	setp.eq.s32 	%p54, %r165, 0;
	// begin inline asm
	@%p54 st.shared.b32 [ %r139 + 0 ], %r141;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r142, [%r154];
$L__tmp2:
	.loc	1 48 25        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:48:25
	shl.b64 	%rd127, %rd2, 2;
	add.s64 	%rd126, %rd62, %rd127;
	.loc	1 48 37        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:48:37
	and.b32 	%r166, %r1, 510;
	setp.eq.s32 	%p57, %r166, 0;
	and.pred 	%p55, %p57, %p56;
	// begin inline asm
	@%p55 st.global.b32 [ %rd126 + 0 ], { %r142 };
	// end inline asm
	.loc	1 48 4        // cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/j6/cj6p3pfgsbvx2wujprkkylxjdomxb7ryldub3pt7obj2sm2bee73.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
