//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_mul_3  // -- Begin function triton_poi_fused_mul_3
        // @triton_poi_fused_mul_3
.visible .entry triton_poi_fused_mul_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_3_param_0,
	.param .u32 triton_poi_fused_mul_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_3_param_2
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused_mul_3_param_0];
	ld.param.b32 	%r1, [triton_poi_fused_mul_3_param_1];
$L__tmp0:
	.loc	1 19 28        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:19:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 19 33        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:19:33
	shl.b32 	%r3, %r2, 10;
	.loc	1 20 36        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:20:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 3;
	and.b32 	%r6, %r5, 1016;
	.loc	1 20 23        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:20:23
	or.b32 	%r7, %r6, %r3;
	or.b32 	%r8, %r7, 1;
	or.b32 	%r9, %r7, 2;
	or.b32 	%r10, %r7, 3;
	or.b32 	%r11, %r7, 4;
	or.b32 	%r12, %r7, 5;
	or.b32 	%r13, %r7, 6;
	or.b32 	%r14, %r7, 7;
	.loc	1 21 21        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:21:21
	setp.lt.s32 	%p1, %r7, %r1;
	setp.lt.s32 	%p2, %r8, %r1;
	setp.lt.s32 	%p3, %r9, %r1;
	setp.lt.s32 	%p4, %r10, %r1;
	setp.lt.s32 	%p5, %r11, %r1;
	setp.lt.s32 	%p6, %r12, %r1;
	setp.lt.s32 	%p7, %r13, %r1;
	setp.lt.s32 	%p8, %r14, %r1;
	.loc	1 23 34        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:23:34
	mul.wide.s32 	%rd18, %r7, 2;
	add.s64 	%rd1, %rd17, %rd18;
	add.s64 	%rd2, %rd1, 2;
	add.s64 	%rd3, %rd1, 4;
	add.s64 	%rd4, %rd1, 6;
	add.s64 	%rd5, %rd1, 8;
	add.s64 	%rd6, %rd1, 10;
	add.s64 	%rd7, %rd1, 12;
	add.s64 	%rd8, %rd1, 14;
	.loc	1 23 39        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:23:39
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 23 49        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:23:49
	cvt.f32.bf16 	%r15, %rs1;
	cvt.f32.bf16 	%r16, %rs2;
	cvt.f32.bf16 	%r17, %rs3;
	cvt.f32.bf16 	%r18, %rs4;
	cvt.f32.bf16 	%r19, %rs5;
	cvt.f32.bf16 	%r20, %rs6;
	cvt.f32.bf16 	%r21, %rs7;
	cvt.f32.bf16 	%r22, %rs8;
	.loc	1 25 18        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:25:18
	mul.f32 	%r23, %r15, 0f40020419;
	mul.f32 	%r24, %r16, 0f40020419;
	mul.f32 	%r25, %r17, 0f40020419;
	mul.f32 	%r26, %r18, 0f40020419;
	mul.f32 	%r27, %r19, 0f40020419;
	mul.f32 	%r28, %r20, 0f40020419;
	mul.f32 	%r29, %r21, 0f40020419;
	mul.f32 	%r30, %r22, 0f40020419;
	.loc	1 26 39        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:26:39
	cvt.rn.bf16.f32 	%rs9, %r23;
	cvt.rn.bf16.f32 	%rs10, %r24;
	cvt.rn.bf16.f32 	%rs11, %r25;
	cvt.rn.bf16.f32 	%rs12, %r26;
	cvt.rn.bf16.f32 	%rs13, %r27;
	cvt.rn.bf16.f32 	%rs14, %r28;
	cvt.rn.bf16.f32 	%rs15, %r29;
	cvt.rn.bf16.f32 	%rs16, %r30;
	// begin inline asm
	@%p1 st.global.b16 [ %rd1 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd2 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd3 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd4 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd5 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd6 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd7 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd8 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 26 4        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/tl/ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py"
