//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0 // -- Begin function triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0
.visible .entry triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_5,
	.param .u64 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_6,
	.param .u64 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_8
)
.reqntid 256
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<375>;
	.reg .b64 	%rd<232>;
	.loc	1 18 0        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:18:0

// %bb.0:
	ld.param.b64 	%rd31, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_5];
	ld.param.b64 	%rd30, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_4];
	ld.param.b64 	%rd29, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_0];
	ld.param.b64 	%rd104, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_1];
$L__tmp0:
	.loc	1 23 28        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:23:28
	mov.u32 	%r73, %ctaid.x;
	.loc	1 23 46        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:23:46
	shl.b32 	%r74, %r73, 1;
	ld.param.b64 	%rd101, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_2];
	cvt.u64.u32 	%rd1, %r74;
	ld.param.b64 	%rd102, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_3];
	.loc	1 26 37        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:26:37
	mov.u32 	%r1, %tid.x;
	and.b32 	%r75, %r1, 255;
	.loc	1 29 30        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:29:30
	mul.wide.u32 	%rd105, %r74, 8;
	add.s64 	%rd34, %rd104, %rd105;
	add.s64 	%rd66, %rd34, 8;
	.loc	1 29 35        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:29:35
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd33 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd37 }, [ %rd34 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd41 }, [ %rd34 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd45 }, [ %rd34 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd49 }, [ %rd34 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd53 }, [ %rd34 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd57 }, [ %rd34 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd61 }, [ %rd34 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd65 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd69 }, [ %rd66 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd73 }, [ %rd66 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd77 }, [ %rd66 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd81 }, [ %rd66 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd85 }, [ %rd66 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd89 }, [ %rd66 + 0 ], %rd91;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd93 }, [ %rd66 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	mov.u64 %rd98, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd97, %rd98 }, [ %rd34 + 0 ], %rd100;
	// end inline asm
	.loc	1 30 20        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:30:20
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.b32 { %r58 }, [ %rd101 + 0 ];
	// end inline asm
	.loc	1 32 20        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:32:20
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.b32 { %r59 }, [ %rd102 + 0 ];
	// end inline asm
	.loc	1 42 23        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:42:23
	setp.eq.s64 	%p1, %rd98, -1;
	setp.eq.s64 	%p2, %rd97, -1;
	.loc	1 44 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:44:36
	selp.b64 	%rd14, 0, %rd97, %p2;
	selp.b64 	%rd9, 0, %rd98, %p1;
	.loc	1 50 25        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:50:25
	div.full.f32 	%r2, %r58, %r59;
	.loc	1 51 38        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:51:38
	selp.f32 	%r13, 0f00000000, %r2, %p1;
	selp.f32 	%r12, 0f00000000, %r2, %p2;
	.loc	1 35 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:35:40
	cvt.u64.u32 	%rd8, %r75;
	or.b32 	%r16, %r1, 768;
	or.b32 	%r17, %r1, 1792;
	sub.s64 	%rd18, %rd8, %rd9;
	mov.b32 	%r359, 0f00000000;
	mov.b64 	%rd229, -2048;
	mov.b32 	%r360, %r359;
	mov.b32 	%r361, %r359;
	mov.b32 	%r362, %r359;
	mov.b32 	%r363, %r359;
	mov.b32 	%r364, %r359;
	mov.b32 	%r365, %r359;
	mov.b32 	%r366, %r359;
	mov.b32 	%r367, %r359;
	mov.b32 	%r368, %r359;
	mov.b32 	%r369, %r359;
	mov.b32 	%r370, %r359;
	mov.b32 	%r371, %r359;
	mov.b32 	%r372, %r359;
	mov.b32 	%r373, %r359;
	mov.b32 	%r374, %r359;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:0:40
	add.s64 	%rd20, %rd229, 2048;
	cvt.u32.u64 	%r76, %rd20;
	or.b32 	%r77, %r76, %r16;
	.loc	1 36 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:36:31
	cvt.u64.u32 	%rd106, %r77;
	or.b32 	%r78, %r76, %r17;
	cvt.u64.u32 	%rd107, %r78;
	.loc	1 37 29        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:37:29
	setp.lt.u32 	%p3, %r77, 50304;
	setp.lt.u32 	%p4, %r78, 50304;
	.loc	1 46 23        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:46:23
	setp.eq.s64 	%p5, %rd9, %rd107;
	.loc	1 49 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:49:36
	selp.f32 	%r79, 0fBF800000, 0f00000000, %p5;
	.loc	1 36 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:36:31
	add.s64 	%rd108, %rd8, %rd229;
	add.s64 	%rd109, %rd108, 2048;
	add.s64 	%rd110, %rd18, %rd229;
	add.s64 	%rd111, %rd108, 2304;
	add.s64 	%rd112, %rd108, 2560;
	.loc	1 37 29        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:37:29
	add.s64 	%rd113, %rd108, 3584;
	setp.lt.u64 	%p6, %rd113, 50304;
	.loc	1 46 23        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:46:23
	setp.eq.s64 	%p7, %rd14, %rd112;
	setp.eq.s64 	%p8, %rd14, %rd111;
	setp.eq.s64 	%p9, %rd14, %rd109;
	setp.eq.s64 	%p10, %rd9, %rd109;
	setp.eq.s64 	%p11, %rd110, -2304;
	setp.eq.s64 	%p12, %rd110, -2560;
	setp.eq.s64 	%p13, %rd110, -3584;
	.loc	1 49 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:49:36
	selp.f32 	%r80, 0fBF800000, 0f00000000, %p10;
	selp.f32 	%r81, 0fBF800000, 0f00000000, %p9;
	selp.f32 	%r82, 0fBF800000, 0f00000000, %p8;
	selp.f32 	%r83, 0fBF800000, 0f00000000, %p7;
	selp.f32 	%r84, 0fBF800000, 0f00000000, %p11;
	selp.f32 	%r85, 0fBF800000, 0f00000000, %p12;
	selp.f32 	%r86, 0fBF800000, 0f00000000, %p13;
	.loc	1 54 25        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:54:25
	fma.rn.f32 	%r365, %r12, %r83, %r365;
	fma.rn.f32 	%r364, %r12, %r82, %r364;
	fma.rn.f32 	%r363, %r12, %r81, %r363;
	fma.rn.f32 	%r366, %r13, %r80, %r366;
	fma.rn.f32 	%r359, %r13, %r84, %r359;
	fma.rn.f32 	%r360, %r13, %r85, %r360;
	.loc	1 36 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:36:31
	add.s64 	%rd114, %rd108, 3328;
	add.s64 	%rd115, %rd108, 3072;
	.loc	1 37 29        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:37:29
	setp.lt.u64 	%p14, %rd115, 50304;
	setp.lt.u64 	%p15, %rd114, 50304;
	.loc	1 46 23        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:46:23
	setp.eq.s64 	%p16, %rd9, %rd114;
	setp.eq.s64 	%p17, %rd9, %rd115;
	setp.eq.s64 	%p18, %rd9, %rd106;
	setp.eq.s64 	%p19, %rd14, %rd106;
	setp.eq.s64 	%p20, %rd14, %rd107;
	setp.eq.s64 	%p21, %rd14, %rd113;
	setp.eq.s64 	%p22, %rd14, %rd115;
	setp.eq.s64 	%p23, %rd14, %rd114;
	.loc	1 49 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:49:36
	selp.f32 	%r87, 0fBF800000, 0f00000000, %p23;
	selp.f32 	%r88, 0fBF800000, 0f00000000, %p22;
	selp.f32 	%r89, 0fBF800000, 0f00000000, %p21;
	selp.f32 	%r90, 0fBF800000, 0f00000000, %p20;
	selp.f32 	%r91, 0fBF800000, 0f00000000, %p19;
	selp.f32 	%r92, 0fBF800000, 0f00000000, %p18;
	selp.f32 	%r93, 0fBF800000, 0f00000000, %p17;
	selp.f32 	%r94, 0fBF800000, 0f00000000, %p16;
	.loc	1 54 25        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:54:25
	fma.rn.f32 	%r95, %r13, %r94, %r374;
	fma.rn.f32 	%r96, %r13, %r93, %r373;
	fma.rn.f32 	%r97, %r13, %r92, %r372;
	fma.rn.f32 	%r98, %r12, %r91, %r367;
	fma.rn.f32 	%r99, %r12, %r90, %r371;
	fma.rn.f32 	%r100, %r12, %r89, %r370;
	fma.rn.f32 	%r101, %r12, %r88, %r368;
	fma.rn.f32 	%r102, %r12, %r87, %r369;
	fma.rn.f32 	%r103, %r13, %r86, %r361;
	fma.rn.f32 	%r104, %r13, %r79, %r362;
	.loc	1 55 42        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:55:42
	selp.f32 	%r369, %r102, %r369, %p15;
	selp.f32 	%r368, %r101, %r368, %p14;
	selp.f32 	%r370, %r100, %r370, %p6;
	selp.f32 	%r371, %r99, %r371, %p4;
	selp.f32 	%r367, %r98, %r367, %p3;
	selp.f32 	%r372, %r97, %r372, %p3;
	selp.f32 	%r373, %r96, %r373, %p14;
	selp.f32 	%r374, %r95, %r374, %p15;
	selp.f32 	%r361, %r103, %r361, %p6;
	selp.f32 	%r362, %r104, %r362, %p4;
	.loc	1 35 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:35:40
	setp.lt.u64 	%p24, %rd20, 48256;
	mov.b64 	%rd229, %rd20;
	@%p24 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:26:37
	and.b32 	%r145, %r1, 31;
	shl.b32 	%r146, %r1, 3;
	and.b32 	%r147, %r146, 2040;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r148, %r363, %r364;
	add.f32 	%r149, %r365, %r148;
	add.f32 	%r150, %r367, %r149;
	add.f32 	%r151, %r368, %r150;
	add.f32 	%r152, %r369, %r151;
	add.f32 	%r153, %r370, %r152;
	add.f32 	%r154, %r371, %r153;
	add.f32 	%r155, %r366, %r359;
	add.f32 	%r156, %r360, %r155;
	add.f32 	%r157, %r372, %r156;
	add.f32 	%r158, %r373, %r157;
	add.f32 	%r159, %r374, %r158;
	add.f32 	%r160, %r361, %r159;
	add.f32 	%r161, %r362, %r160;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r162, %r154, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r163, %r154, %r162;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r164, %r163, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r165, %r163, %r164;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r166, %r165, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r167, %r165, %r166;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r168, %r167, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r169, %r167, %r168;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r170, %r169, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r106, %r169, %r170;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r171, %r161, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r172, %r161, %r171;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r173, %r172, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r174, %r172, %r173;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r175, %r174, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r176, %r174, %r175;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r177, %r176, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r178, %r176, %r177;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r179, %r178, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r108, %r178, %r179;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	setp.eq.s32 	%p25, %r145, 0;
	shr.u32 	%r180, %r1, 3;
	and.b32 	%r181, %r180, 28;
	mov.b32 	%r182, global_smem;
	add.s32 	%r105, %r182, %r181;
	// begin inline asm
	@%p25 st.shared.b32 [ %r105 + 0 ], %r106;
	// end inline asm
	add.s32 	%r107, %r105, 32;
	// begin inline asm
	@%p25 st.shared.b32 [ %r107 + 0 ], %r108;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p27, %r1, 16;
	shl.b32 	%r183, %r1, 2;
	add.s32 	%r110, %r182, %r183;
	// begin inline asm
	@%p27 ld.shared.b32 %r109, [ %r110 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r184, %r109, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r185, %r109, %r184;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r186, %r185, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r187, %r185, %r186;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r188, %r187, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r112, %r187, %r188;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	and.b32 	%r189, %r1, 1015;
	setp.eq.s32 	%p28, %r189, 0;
	// begin inline asm
	@%p28 st.shared.b32 [ %r110 + 0 ], %r112;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r50, [global_smem];
	ld.shared.b32 	%r51, [global_smem+32];
$L__tmp2:
	.loc	1 61 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:61:31
	shl.b64 	%rd213, %rd1, 2;
	add.s64 	%rd117, %rd30, %rd213;
	add.s64 	%rd141, %rd117, 4;
	.loc	1 61 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:61:36
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r113 }, [ %rd117 + 0 ], %rd118;
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd121, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r114 }, [ %rd117 + 0 ], %rd121;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r115 }, [ %rd117 + 0 ], %rd124;
	// end inline asm
	// begin inline asm
	mov.u64 %rd127, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd127, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r116 }, [ %rd117 + 0 ], %rd127;
	// end inline asm
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r117 }, [ %rd117 + 0 ], %rd130;
	// end inline asm
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd133, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r118 }, [ %rd117 + 0 ], %rd133;
	// end inline asm
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r119 }, [ %rd117 + 0 ], %rd136;
	// end inline asm
	// begin inline asm
	mov.u64 %rd139, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd139, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r120 }, [ %rd117 + 0 ], %rd139;
	// end inline asm
	// begin inline asm
	mov.u64 %rd142, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd142, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r121 }, [ %rd141 + 0 ], %rd142;
	// end inline asm
	// begin inline asm
	mov.u64 %rd145, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd145, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r122 }, [ %rd141 + 0 ], %rd145;
	// end inline asm
	// begin inline asm
	mov.u64 %rd148, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd148, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r123 }, [ %rd141 + 0 ], %rd148;
	// end inline asm
	// begin inline asm
	mov.u64 %rd151, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd151, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r124 }, [ %rd141 + 0 ], %rd151;
	// end inline asm
	// begin inline asm
	mov.u64 %rd154, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd154, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r125 }, [ %rd141 + 0 ], %rd154;
	// end inline asm
	// begin inline asm
	mov.u64 %rd157, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd157, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r126 }, [ %rd141 + 0 ], %rd157;
	// end inline asm
	// begin inline asm
	mov.u64 %rd160, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd160, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r127 }, [ %rd141 + 0 ], %rd160;
	// end inline asm
	// begin inline asm
	mov.u64 %rd163, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd163, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r128 }, [ %rd141 + 0 ], %rd163;
	// end inline asm
	.loc	1 62 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:62:31
	add.s64 	%rd165, %rd31, %rd213;
	add.s64 	%rd189, %rd165, 4;
	.loc	1 62 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:62:36
	// begin inline asm
	mov.u64 %rd166, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd166, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r129 }, [ %rd165 + 0 ], %rd166;
	// end inline asm
	// begin inline asm
	mov.u64 %rd169, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd169, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r130 }, [ %rd165 + 0 ], %rd169;
	// end inline asm
	// begin inline asm
	mov.u64 %rd172, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd172, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r131 }, [ %rd165 + 0 ], %rd172;
	// end inline asm
	// begin inline asm
	mov.u64 %rd175, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd175, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r132 }, [ %rd165 + 0 ], %rd175;
	// end inline asm
	// begin inline asm
	mov.u64 %rd178, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd178, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r133 }, [ %rd165 + 0 ], %rd178;
	// end inline asm
	// begin inline asm
	mov.u64 %rd181, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd181, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r134 }, [ %rd165 + 0 ], %rd181;
	// end inline asm
	// begin inline asm
	mov.u64 %rd184, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd184, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r135 }, [ %rd165 + 0 ], %rd184;
	// end inline asm
	// begin inline asm
	mov.u64 %rd187, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd187, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r136, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r136 }, [ %rd165 + 0 ], %rd187;
	// end inline asm
	// begin inline asm
	mov.u64 %rd190, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd190, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r137 }, [ %rd189 + 0 ], %rd190;
	// end inline asm
	// begin inline asm
	mov.u64 %rd193, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd193, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r138 }, [ %rd189 + 0 ], %rd193;
	// end inline asm
	// begin inline asm
	mov.u64 %rd196, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd196, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r139 }, [ %rd189 + 0 ], %rd196;
	// end inline asm
	// begin inline asm
	mov.u64 %rd199, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd199, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r140 }, [ %rd189 + 0 ], %rd199;
	// end inline asm
	// begin inline asm
	mov.u64 %rd202, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd202, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r141 }, [ %rd189 + 0 ], %rd202;
	// end inline asm
	// begin inline asm
	mov.u64 %rd205, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd205, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r142 }, [ %rd189 + 0 ], %rd205;
	// end inline asm
	// begin inline asm
	mov.u64 %rd208, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd208, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r143 }, [ %rd189 + 0 ], %rd208;
	// end inline asm
	// begin inline asm
	mov.u64 %rd211, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd211, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r144 }, [ %rd189 + 0 ], %rd211;
	// end inline asm
	.loc	1 71 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:71:24
	setp.eq.s64 	%p29, %rd61, -1;
	setp.eq.s64 	%p30, %rd93, -1;
	.loc	1 73 38        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:73:38
	selp.b64 	%rd214, 0, %rd61, %p29;
	selp.b64 	%rd215, 0, %rd93, %p30;
	.loc	1 80 39        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:80:39
	selp.f32 	%r56, 0f00000000, %r2, %p29;
	selp.f32 	%r57, 0f00000000, %r2, %p30;
	.loc	1 63 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:63:40
	cvt.u64.u32 	%rd21, %r147;
	sub.s64 	%rd22, %rd21, %rd215;
	sub.s64 	%rd23, %rd21, %rd214;
	mul.wide.u32 	%rd216, %r75, 16;
	mad.lo.s64 	%rd217, %rd1, 100608, %rd216;
	add.s64 	%rd230, %rd29, %rd217;
	mov.b64 	%rd231, -2048;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 64 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:64:31
	add.s64 	%rd226, %rd22, %rd231;
	add.s64 	%rd227, %rd23, %rd231;
	.loc	1 63 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:63:40
	add.s64 	%rd231, %rd231, 2048;
	.loc	1 64 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:64:31
	add.s64 	%rd228, %rd231, %rd21;
	.loc	1 65 29        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:65:29
	setp.lt.u64 	%p31, %rd228, 50304;
	.loc	1 69 57        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:69:57
	add.s64 	%rd222, %rd230, 100608;
	// begin inline asm
	mov.u64 %rd218, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd218, 1.0;
	// end inline asm
	mov.b32 	%r195, 0;
	// begin inline asm
	mov.u32 %r191, %r195;
	mov.u32 %r192, %r195;
	mov.u32 %r193, %r195;
	mov.u32 %r194, %r195;
	@%p31 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd230 + 0 ], %rd218;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r191;
	mov.b32 	{%rs3, %rs4}, %r192;
	mov.b32 	{%rs5, %rs6}, %r193;
	mov.b32 	{%rs7, %rs8}, %r194;
	// begin inline asm
	mov.u64 %rd221, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd221, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r199, %r195;
	mov.u32 %r200, %r195;
	mov.u32 %r201, %r195;
	mov.u32 %r202, %r195;
	@%p31 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r199, %r200, %r201, %r202 }, [ %rd222 + 0 ], %rd221;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r199;
	mov.b32 	{%rs11, %rs12}, %r200;
	mov.b32 	{%rs13, %rs14}, %r201;
	mov.b32 	{%rs15, %rs16}, %r202;
	.loc	1 69 111        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:69:111
	cvt.f32.bf16 	%r215, %rs1;
	cvt.f32.bf16 	%r216, %rs2;
	cvt.f32.bf16 	%r217, %rs3;
	cvt.f32.bf16 	%r218, %rs4;
	cvt.f32.bf16 	%r219, %rs5;
	cvt.f32.bf16 	%r220, %rs6;
	cvt.f32.bf16 	%r221, %rs7;
	cvt.f32.bf16 	%r222, %rs8;
	cvt.f32.bf16 	%r223, %rs9;
	cvt.f32.bf16 	%r224, %rs10;
	cvt.f32.bf16 	%r225, %rs11;
	cvt.f32.bf16 	%r226, %rs12;
	cvt.f32.bf16 	%r227, %rs13;
	cvt.f32.bf16 	%r228, %rs14;
	cvt.f32.bf16 	%r229, %rs15;
	cvt.f32.bf16 	%r230, %rs16;
	.loc	1 75 25        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:75:25
	setp.eq.s64 	%p35, %rd227, -2048;
	setp.eq.s64 	%p36, %rd227, -2049;
	setp.eq.s64 	%p37, %rd227, -2050;
	setp.eq.s64 	%p38, %rd227, -2051;
	setp.eq.s64 	%p39, %rd227, -2052;
	setp.eq.s64 	%p40, %rd227, -2053;
	setp.eq.s64 	%p41, %rd227, -2054;
	setp.eq.s64 	%p42, %rd227, -2055;
	setp.eq.s64 	%p43, %rd226, -2048;
	setp.eq.s64 	%p44, %rd226, -2049;
	setp.eq.s64 	%p45, %rd226, -2050;
	setp.eq.s64 	%p46, %rd226, -2051;
	setp.eq.s64 	%p47, %rd226, -2052;
	setp.eq.s64 	%p48, %rd226, -2053;
	setp.eq.s64 	%p49, %rd226, -2054;
	setp.eq.s64 	%p50, %rd226, -2055;
	.loc	1 78 39        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:78:39
	selp.f32 	%r231, 0fBF800000, 0f00000000, %p35;
	selp.f32 	%r232, 0fBF800000, 0f00000000, %p36;
	selp.f32 	%r233, 0fBF800000, 0f00000000, %p37;
	selp.f32 	%r234, 0fBF800000, 0f00000000, %p38;
	selp.f32 	%r235, 0fBF800000, 0f00000000, %p39;
	selp.f32 	%r236, 0fBF800000, 0f00000000, %p40;
	selp.f32 	%r237, 0fBF800000, 0f00000000, %p41;
	selp.f32 	%r238, 0fBF800000, 0f00000000, %p42;
	selp.f32 	%r239, 0fBF800000, 0f00000000, %p43;
	selp.f32 	%r240, 0fBF800000, 0f00000000, %p44;
	selp.f32 	%r241, 0fBF800000, 0f00000000, %p45;
	selp.f32 	%r242, 0fBF800000, 0f00000000, %p46;
	selp.f32 	%r243, 0fBF800000, 0f00000000, %p47;
	selp.f32 	%r244, 0fBF800000, 0f00000000, %p48;
	selp.f32 	%r245, 0fBF800000, 0f00000000, %p49;
	selp.f32 	%r246, 0fBF800000, 0f00000000, %p50;
	.loc	1 83 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:83:24
	sub.f32 	%r247, %r215, %r120;
	sub.f32 	%r248, %r216, %r120;
	sub.f32 	%r249, %r217, %r120;
	sub.f32 	%r250, %r218, %r120;
	sub.f32 	%r251, %r219, %r120;
	sub.f32 	%r252, %r220, %r120;
	sub.f32 	%r253, %r221, %r120;
	sub.f32 	%r254, %r222, %r120;
	sub.f32 	%r255, %r223, %r128;
	sub.f32 	%r256, %r224, %r128;
	sub.f32 	%r257, %r225, %r128;
	sub.f32 	%r258, %r226, %r128;
	sub.f32 	%r259, %r227, %r128;
	sub.f32 	%r260, %r228, %r128;
	sub.f32 	%r261, %r229, %r128;
	sub.f32 	%r262, %r230, %r128;
	.loc	1 84 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:84:24
	sub.f32 	%r263, %r247, %r136;
	sub.f32 	%r264, %r248, %r136;
	sub.f32 	%r265, %r249, %r136;
	sub.f32 	%r266, %r250, %r136;
	sub.f32 	%r267, %r251, %r136;
	sub.f32 	%r268, %r252, %r136;
	sub.f32 	%r269, %r253, %r136;
	sub.f32 	%r270, %r254, %r136;
	sub.f32 	%r271, %r255, %r144;
	sub.f32 	%r272, %r256, %r144;
	sub.f32 	%r273, %r257, %r144;
	sub.f32 	%r274, %r258, %r144;
	sub.f32 	%r275, %r259, %r144;
	sub.f32 	%r276, %r260, %r144;
	sub.f32 	%r277, %r261, %r144;
	sub.f32 	%r278, %r262, %r144;
	.loc	1 85 28        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:85:28
	mul.f32 	%r279, %r263, 0f3FB8AA3B;
	ex2.approx.f32 	%r280, %r279;
	mul.f32 	%r281, %r264, 0f3FB8AA3B;
	ex2.approx.f32 	%r282, %r281;
	mul.f32 	%r283, %r265, 0f3FB8AA3B;
	ex2.approx.f32 	%r284, %r283;
	mul.f32 	%r285, %r266, 0f3FB8AA3B;
	ex2.approx.f32 	%r286, %r285;
	mul.f32 	%r287, %r267, 0f3FB8AA3B;
	ex2.approx.f32 	%r288, %r287;
	mul.f32 	%r289, %r268, 0f3FB8AA3B;
	ex2.approx.f32 	%r290, %r289;
	mul.f32 	%r291, %r269, 0f3FB8AA3B;
	ex2.approx.f32 	%r292, %r291;
	mul.f32 	%r293, %r270, 0f3FB8AA3B;
	ex2.approx.f32 	%r294, %r293;
	mul.f32 	%r295, %r271, 0f3FB8AA3B;
	ex2.approx.f32 	%r296, %r295;
	mul.f32 	%r297, %r272, 0f3FB8AA3B;
	ex2.approx.f32 	%r298, %r297;
	mul.f32 	%r299, %r273, 0f3FB8AA3B;
	ex2.approx.f32 	%r300, %r299;
	mul.f32 	%r301, %r274, 0f3FB8AA3B;
	ex2.approx.f32 	%r302, %r301;
	mul.f32 	%r303, %r275, 0f3FB8AA3B;
	ex2.approx.f32 	%r304, %r303;
	mul.f32 	%r305, %r276, 0f3FB8AA3B;
	ex2.approx.f32 	%r306, %r305;
	mul.f32 	%r307, %r277, 0f3FB8AA3B;
	ex2.approx.f32 	%r308, %r307;
	mul.f32 	%r309, %r278, 0f3FB8AA3B;
	ex2.approx.f32 	%r310, %r309;
	.loc	1 86 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:86:24
	mul.f32 	%r311, %r50, %r280;
	mul.f32 	%r312, %r50, %r282;
	mul.f32 	%r313, %r50, %r284;
	mul.f32 	%r314, %r50, %r286;
	mul.f32 	%r315, %r50, %r288;
	mul.f32 	%r316, %r50, %r290;
	mul.f32 	%r317, %r50, %r292;
	mul.f32 	%r318, %r50, %r294;
	mul.f32 	%r319, %r51, %r296;
	mul.f32 	%r320, %r51, %r298;
	mul.f32 	%r321, %r51, %r300;
	mul.f32 	%r322, %r51, %r302;
	mul.f32 	%r323, %r51, %r304;
	mul.f32 	%r324, %r51, %r306;
	mul.f32 	%r325, %r51, %r308;
	mul.f32 	%r326, %r51, %r310;
	.loc	1 87 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:87:24
	neg.f32 	%r327, %r311;
	fma.rn.f32 	%r328, %r56, %r231, %r327;
	neg.f32 	%r329, %r312;
	fma.rn.f32 	%r330, %r56, %r232, %r329;
	neg.f32 	%r331, %r313;
	fma.rn.f32 	%r332, %r56, %r233, %r331;
	neg.f32 	%r333, %r314;
	fma.rn.f32 	%r334, %r56, %r234, %r333;
	neg.f32 	%r335, %r315;
	fma.rn.f32 	%r336, %r56, %r235, %r335;
	neg.f32 	%r337, %r316;
	fma.rn.f32 	%r338, %r56, %r236, %r337;
	neg.f32 	%r339, %r317;
	fma.rn.f32 	%r340, %r56, %r237, %r339;
	neg.f32 	%r341, %r318;
	fma.rn.f32 	%r342, %r56, %r238, %r341;
	neg.f32 	%r343, %r319;
	fma.rn.f32 	%r344, %r57, %r239, %r343;
	neg.f32 	%r345, %r320;
	fma.rn.f32 	%r346, %r57, %r240, %r345;
	neg.f32 	%r347, %r321;
	fma.rn.f32 	%r348, %r57, %r241, %r347;
	neg.f32 	%r349, %r322;
	fma.rn.f32 	%r350, %r57, %r242, %r349;
	neg.f32 	%r351, %r323;
	fma.rn.f32 	%r352, %r57, %r243, %r351;
	neg.f32 	%r353, %r324;
	fma.rn.f32 	%r354, %r57, %r244, %r353;
	neg.f32 	%r355, %r325;
	fma.rn.f32 	%r356, %r57, %r245, %r355;
	neg.f32 	%r357, %r326;
	fma.rn.f32 	%r358, %r57, %r246, %r357;
	.loc	1 89 57        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:89:57
	cvt.rn.bf16x2.f32 	%r207, %r330, %r328;
	cvt.rn.bf16x2.f32 	%r208, %r334, %r332;
	cvt.rn.bf16x2.f32 	%r209, %r338, %r336;
	cvt.rn.bf16x2.f32 	%r210, %r342, %r340;
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd230 + 0 ], { %r207, %r208, %r209, %r210 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r211, %r346, %r344;
	cvt.rn.bf16x2.f32 	%r212, %r350, %r348;
	cvt.rn.bf16x2.f32 	%r213, %r354, %r352;
	cvt.rn.bf16x2.f32 	%r214, %r358, %r356;
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd222 + 0 ], { %r211, %r212, %r213, %r214 };
	// end inline asm
	.loc	1 63 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:63:40
	add.s64 	%rd230, %rd230, 4096;
	setp.lt.u64 	%p51, %rd231, 48256;
	@%p51 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 63 4        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:63:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/m4/cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
