//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_cos_sin_3 // -- Begin function triton_poi_fused__to_copy_cos_sin_3
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__to_copy_cos_sin_3
.visible .entry triton_poi_fused__to_copy_cos_sin_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cos_sin_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cos_sin_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cos_sin_3_param_2,
	.param .u32 triton_poi_fused__to_copy_cos_sin_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cos_sin_3_param_4
)
.reqntid 512
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<177>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_cos_sin_3_param_0];
	add.u64 	%rd11, %SPL, 0;
	add.u64 	%rd13, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:20:28
	mov.u32 	%r63, %ctaid.x;
	.loc	1 20 33        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:20:33
	shl.b32 	%r64, %r63, 8;
	.loc	1 21 36        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:21:36
	mov.u32 	%r3, %tid.x;
	and.b32 	%r65, %r3, 255;
	.loc	1 21 23        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:21:23
	or.b32 	%r66, %r64, %r65;
	.loc	1 24 30        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:24:30
	mul.wide.s32 	%rd14, %r66, 4;
	add.s64 	%rd8, %rd9, %rd14;
	.loc	1 24 35        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:24:35
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.b32 { %r62 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 25 23        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:25:23
	mul.f32 	%r67, %r62, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r171, %r67;
	cvt.rn.f32.s32 	%r68, %r171;
	mov.b32 	%r69, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r70, %r68, %r69, %r62;
	mov.b32 	%r71, 0fB3A22168;
	fma.rn.ftz.f32 	%r72, %r68, %r71, %r70;
	mov.b32 	%r73, 0fA7C234C5;
	fma.rn.ftz.f32 	%r172, %r68, %r73, %r72;
	abs.ftz.f32 	%r8, %r62;
	setp.ltu.f32 	%p1, %r8, 0f47CE4780;
	setp.neu.f32 	%p20, %r8, 0f7F800000;
	mov.b32 	%r162, %r171;
	mov.b32 	%r163, %r172;
	@%p1 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i12
	@%p20 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i51
	.loc	1 0 23        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:0:23
	mov.b32 	%r101, 0f00000000;
	.loc	1 25 23        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:25:23
	mul.rn.ftz.f32 	%r163, %r62, %r101;
	mov.b32 	%r162, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 23        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:0:23
	cvt.u32.u64 	%r1, %rd11;
	.loc	1 25 23        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:25:23
	shl.b32 	%r75, %r62, 8;
	or.b32 	%r79, %r75, -2147483648;
	mov.b32 	%r160, 0;
	mov.b64 	%rd36, 0;
	mov.b64 	%rd16, __cudart_i2opi_f;
	mov.b32 	%r159, %r1;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd17, %rd16, %rd36;
	ld.global.nc.b32 	%r78, [%rd17];
	// begin inline asm
	{
	mad.lo.cc.u32   %r76, %r78, %r79, %r160;
	madc.hi.u32     %r160, %r78, %r79,  0;
	}
	// end inline asm
	st.local.b32 	[%r159], %r76;
	add.s32 	%r159, %r159, 4;
	add.s64 	%rd36, %rd36, 4;
	setp.ne.s64 	%p3, %rd36, 24;
	@%p3 bra 	$L__BB0_4;
// %bb.5:
	shr.u32 	%r15, %r62, 23;
	and.b32 	%r81, %r15, 224;
	add.s32 	%r82, %r81, -128;
	st.local.b32 	[%r1+24], %r160;
	shr.u32 	%r83, %r82, 3;
	sub.s32 	%r16, %r1, %r83;
	ld.local.b32 	%r17, [%r16+24];
	ld.local.b32 	%r18, [%r16+20];
	and.b32 	%r85, %r62, 260046848;
	setp.eq.s32 	%p4, %r85, 0;
	mov.b32 	%r161, %r18;
	@%p4 bra 	$L__BB0_7;
// %bb.6:
	ld.local.b32 	%r86, [%r16+16];
	shf.l.wrap.b32 	%r161, %r86, %r18, %r15;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r87, %r18, %r17, %r15;
	shr.u32 	%r88, %r87, 30;
	shf.l.wrap.b32 	%r89, %r161, %r87, 2;
	shl.b32 	%r90, %r161, 2;
	shr.u32 	%r91, %r89, 31;
	add.s32 	%r92, %r91, %r88;
	neg.s32 	%r93, %r92;
	setp.lt.s32 	%p5, %r62, 0;
	selp.b32 	%r162, %r93, %r92, %p5;
	xor.b32 	%r94, %r89, %r62;
	shr.s32 	%r95, %r89, 31;
	xor.b32 	%r96, %r95, %r89;
	xor.b32 	%r97, %r95, %r90;
	cvt.u64.u32 	%rd18, %r96;
	shl.b64 	%rd19, %rd18, 32;
	cvt.u64.u32 	%rd20, %r97;
	or.b64 	%rd21, %rd19, %rd20;
	cvt.rn.f64.s64 	%rd22, %rd21;
	mul.f64 	%rd23, %rd22, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r98, %rd23;
	neg.f32 	%r99, %r98;
	setp.lt.s32 	%p6, %r94, 0;
	selp.f32 	%r163, %r99, %r98, %p6;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i29
	add.s32 	%r25, %r162, 1;
	mul.rn.ftz.f32 	%r26, %r163, %r163;
	and.b32 	%r105, %r162, 1;
	setp.ne.b32 	%p7, %r105, 0;
	selp.f32 	%r27, %r163, 0f3F800000, %p7;
	mov.b32 	%r106, 0f00000000;
	fma.rn.ftz.f32 	%r28, %r26, %r27, %r106;
	mov.b32 	%r166, 0fB94D4153;
	mov.b32 	%r165, 0f3C0885E4;
	mov.b32 	%r164, 0fBE2AAAA8;
	@%p7 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i48
	.loc	1 0 23        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:0:23
	mov.b32 	%r107, 0fBAB607ED;
	mov.b32 	%r108, 0f37CBAC00;
	fma.rn.ftz.f32 	%r166, %r108, %r26, %r107;
	mov.b32 	%r165, 0f3D2AAABB;
	mov.b32 	%r164, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i36
	.loc	1 25 23        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:25:23
	fma.rn.ftz.f32 	%r111, %r166, %r26, %r165;
	fma.rn.ftz.f32 	%r112, %r111, %r26, %r164;
	fma.rn.ftz.f32 	%r167, %r112, %r28, %r27;
	and.b32 	%r113, %r25, 2;
	setp.eq.s32 	%p8, %r113, 0;
	@%p8 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i44
	.loc	1 0 23        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:0:23
	mov.b32 	%r115, 0fBF800000;
	fma.rn.ftz.f32 	%r167, %r167, %r115, %r106;
$L__BB0_12:        // %__nv_cosf.exit
	.loc	1 27 23        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:27:23
	@%p1 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i
	@%p20 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 23        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:0:23
	mov.b32 	%r143, 0f00000000;
	.loc	1 27 23        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:27:23
	mul.rn.ftz.f32 	%r172, %r62, %r143;
	mov.b32 	%r171, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 23        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:0:23
	cvt.u32.u64 	%r2, %rd13;
	.loc	1 27 23        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:27:23
	shl.b32 	%r117, %r62, 8;
	or.b32 	%r121, %r117, -2147483648;
	mov.b32 	%r169, 0;
	mov.b64 	%rd37, 0;
	mov.b64 	%rd25, __cudart_i2opi_f;
	mov.b32 	%r168, %r2;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd26, %rd25, %rd37;
	ld.global.nc.b32 	%r120, [%rd26];
	// begin inline asm
	{
	mad.lo.cc.u32   %r118, %r120, %r121, %r169;
	madc.hi.u32     %r169, %r120, %r121,  0;
	}
	// end inline asm
	st.local.b32 	[%r168], %r118;
	add.s32 	%r168, %r168, 4;
	add.s64 	%rd37, %rd37, 4;
	setp.ne.s64 	%p11, %rd37, 24;
	@%p11 bra 	$L__BB0_16;
// %bb.17:
	shr.u32 	%r42, %r62, 23;
	and.b32 	%r123, %r42, 224;
	add.s32 	%r124, %r123, -128;
	st.local.b32 	[%r2+24], %r169;
	shr.u32 	%r125, %r124, 3;
	sub.s32 	%r43, %r2, %r125;
	ld.local.b32 	%r44, [%r43+24];
	ld.local.b32 	%r45, [%r43+20];
	and.b32 	%r127, %r62, 260046848;
	setp.eq.s32 	%p12, %r127, 0;
	mov.b32 	%r170, %r45;
	@%p12 bra 	$L__BB0_19;
// %bb.18:
	ld.local.b32 	%r128, [%r43+16];
	shf.l.wrap.b32 	%r170, %r128, %r45, %r42;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r129, %r45, %r44, %r42;
	shr.u32 	%r130, %r129, 30;
	shf.l.wrap.b32 	%r131, %r170, %r129, 2;
	shl.b32 	%r132, %r170, 2;
	shr.u32 	%r133, %r131, 31;
	add.s32 	%r134, %r133, %r130;
	neg.s32 	%r135, %r134;
	setp.lt.s32 	%p13, %r62, 0;
	selp.b32 	%r171, %r135, %r134, %p13;
	xor.b32 	%r136, %r131, %r62;
	shr.s32 	%r137, %r131, 31;
	xor.b32 	%r138, %r137, %r131;
	xor.b32 	%r139, %r137, %r132;
	cvt.u64.u32 	%rd27, %r138;
	shl.b64 	%rd28, %rd27, 32;
	cvt.u64.u32 	%rd29, %r139;
	or.b64 	%rd30, %rd28, %rd29;
	cvt.rn.f64.s64 	%rd31, %rd30;
	mul.f64 	%rd32, %rd31, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r140, %rd32;
	neg.f32 	%r141, %r140;
	setp.lt.s32 	%p14, %r136, 0;
	selp.f32 	%r172, %r141, %r140, %p14;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%r52, %r172, %r172;
	and.b32 	%r147, %r171, 1;
	setp.ne.b32 	%p15, %r147, 0;
	not.pred 	%p16, %p15;
	selp.f32 	%r53, 0f3F800000, %r172, %p15;
	mov.b32 	%r148, 0f00000000;
	fma.rn.ftz.f32 	%r54, %r52, %r53, %r148;
	mov.b32 	%r175, 0fB94D4153;
	mov.b32 	%r174, 0f3C0885E4;
	mov.b32 	%r173, 0fBE2AAAA8;
	@%p16 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 23        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:0:23
	mov.b32 	%r149, 0fBAB607ED;
	mov.b32 	%r150, 0f37CBAC00;
	fma.rn.ftz.f32 	%r175, %r150, %r52, %r149;
	mov.b32 	%r174, 0f3D2AAABB;
	mov.b32 	%r173, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_cos_sin_3_param_2];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_cos_sin_3_param_1];
	cvt.s64.s32 	%rd1, %r66;
	.loc	1 27 23        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:27:23
	fma.rn.ftz.f32 	%r153, %r175, %r52, %r174;
	fma.rn.ftz.f32 	%r154, %r153, %r52, %r173;
	fma.rn.ftz.f32 	%r176, %r154, %r54, %r53;
	and.b32 	%r155, %r171, 2;
	setp.eq.s32 	%p17, %r155, 0;
	@%p17 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 23        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:0:23
	mov.b32 	%r157, 0fBF800000;
	fma.rn.ftz.f32 	%r176, %r176, %r157, %r148;
$L__BB0_24:        // %__nv_sinf.exit
	.loc	1 29 25        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:29:25
	shl.b64 	%rd35, %rd1, 1;
	add.s64 	%rd33, %rd6, %rd35;
	.loc	1 29 36        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:29:36
	cvt.rn.bf16.f32 	%rs1, %r167;
	and.b32 	%r158, %r3, 256;
	setp.eq.s32 	%p18, %r158, 0;
	// begin inline asm
	@%p18 st.global.b16 [ %rd33 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 30 25        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:30:25
	add.s64 	%rd34, %rd7, %rd35;
	.loc	1 30 36        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:30:36
	cvt.rn.bf16.f32 	%rs2, %r176;
	// begin inline asm
	@%p18 st.global.b16 [ %rd34 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 30 4        // coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/og/coglniryhf5xqf7fmz2rbvz3iqbidba767edpnkq7ccg53nosaxr.py"
