//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5 // -- Begin function triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5
.visible .entry triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_3,
	.param .u32 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_4,
	.param .u32 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_6
)
.reqntid 64
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<175>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_0];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_1];
$L__tmp0:
	.loc	1 25 28        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:25:28
	mov.u32 	%r64, %ctaid.x;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_2];
	.loc	1 28 28        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:28:28
	mov.u32 	%r65, %tid.x;
	and.b32 	%r66, %r65, 31;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_3];
	shl.b32 	%r67, %r65, 3;
	and.b32 	%r68, %r67, 504;
	or.b32 	%r69, %r68, 512;
	.loc	1 30 25        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:30:25
	setp.lt.u32 	%p3, %r69, 768;
	.loc	1 35 41        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:35:41
	mul.lo.s32 	%r70, %r64, 768;
	.loc	1 35 37        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:35:37
	add.s32 	%r71, %r68, %r70;
	or.b32 	%r72, %r71, 4;
	add.s32 	%r73, %r69, %r70;
	add.s32 	%r74, %r71, 516;
	.loc	1 35 30        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:35:30
	mul.wide.s32 	%rd14, %r71, 4;
	add.s64 	%rd1, %rd11, %rd14;
	mul.wide.s32 	%rd15, %r72, 4;
	add.s64 	%rd2, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r73, 4;
	add.s64 	%rd3, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r74, 4;
	add.s64 	%rd4, %rd11, %rd17;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 35 46        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:35:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p3 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 30        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:36:30
	mul.wide.s32 	%rd18, %r71, 2;
	add.s64 	%rd5, %rd12, %rd18;
	mul.wide.s32 	%rd19, %r73, 2;
	add.s64 	%rd6, %rd12, %rd19;
	.loc	1 36 46        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:36:46
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p3 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 36 69        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:36:69
	mov.b32 	{%rs1, %rs2}, %r33;
	cvt.f32.bf16 	%r75, %rs2;
	cvt.f32.bf16 	%r76, %rs1;
	.loc	1 38 18        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:38:18
	add.f32 	%r77, %r1, %r76;
	add.f32 	%r78, %r2, %r75;
	.loc	1 36 69        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:36:69
	mov.b32 	{%rs3, %rs4}, %r34;
	cvt.f32.bf16 	%r79, %rs3;
	cvt.f32.bf16 	%r80, %rs4;
	.loc	1 38 18        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:38:18
	add.f32 	%r81, %r4, %r80;
	add.f32 	%r82, %r3, %r79;
	.loc	1 36 69        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:36:69
	mov.b32 	{%rs5, %rs6}, %r35;
	cvt.f32.bf16 	%r83, %rs5;
	cvt.f32.bf16 	%r84, %rs6;
	.loc	1 38 18        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:38:18
	add.f32 	%r85, %r10, %r84;
	add.f32 	%r86, %r9, %r83;
	.loc	1 36 69        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:36:69
	mov.b32 	{%rs7, %rs8}, %r36;
	cvt.f32.bf16 	%r87, %rs7;
	cvt.f32.bf16 	%r88, %rs8;
	.loc	1 38 18        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:38:18
	add.f32 	%r89, %r12, %r88;
	add.f32 	%r90, %r11, %r87;
	.loc	1 36 69        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:36:69
	mov.b32 	{%rs9, %rs10}, %r41;
	cvt.f32.bf16 	%r91, %rs10;
	cvt.f32.bf16 	%r92, %rs9;
	.loc	1 38 18        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:38:18
	add.f32 	%r93, %r17, %r92;
	add.f32 	%r94, %r18, %r91;
	.loc	1 36 69        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:36:69
	mov.b32 	{%rs11, %rs12}, %r42;
	cvt.f32.bf16 	%r95, %rs12;
	cvt.f32.bf16 	%r96, %rs11;
	.loc	1 38 18        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:38:18
	add.f32 	%r97, %r19, %r96;
	add.f32 	%r98, %r20, %r95;
	.loc	1 36 69        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:36:69
	mov.b32 	{%rs13, %rs14}, %r43;
	cvt.f32.bf16 	%r99, %rs14;
	cvt.f32.bf16 	%r100, %rs13;
	.loc	1 38 18        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:38:18
	add.f32 	%r101, %r25, %r100;
	add.f32 	%r102, %r26, %r99;
	.loc	1 36 69        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:36:69
	mov.b32 	{%rs15, %rs16}, %r44;
	cvt.f32.bf16 	%r103, %rs16;
	cvt.f32.bf16 	%r104, %rs15;
	.loc	1 38 18        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:38:18
	add.f32 	%r105, %r27, %r104;
	add.f32 	%r106, %r28, %r103;
	.loc	1 39 18        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:39:18
	mul.f32 	%r107, %r78, %r78;
	mul.f32 	%r108, %r94, %r94;
	mul.f32 	%r109, %r93, %r93;
	mul.f32 	%r110, %r98, %r98;
	mul.f32 	%r111, %r97, %r97;
	mul.f32 	%r112, %r102, %r102;
	mul.f32 	%r113, %r101, %r101;
	mul.f32 	%r114, %r106, %r106;
	mul.f32 	%r115, %r105, %r105;
	.loc	1 41 35        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:41:35
	selp.f32 	%r116, %r109, 0f00000000, %p3;
	selp.f32 	%r117, %r108, 0f00000000, %p3;
	selp.f32 	%r118, %r111, 0f00000000, %p3;
	selp.f32 	%r119, %r110, 0f00000000, %p3;
	selp.f32 	%r120, %r113, 0f00000000, %p3;
	selp.f32 	%r121, %r112, 0f00000000, %p3;
	selp.f32 	%r122, %r115, 0f00000000, %p3;
	selp.f32 	%r123, %r114, 0f00000000, %p3;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	fma.rn.f32 	%r124, %r77, %r77, %r107;
	fma.rn.f32 	%r125, %r82, %r82, %r124;
	fma.rn.f32 	%r126, %r81, %r81, %r125;
	fma.rn.f32 	%r127, %r86, %r86, %r126;
	fma.rn.f32 	%r128, %r85, %r85, %r127;
	fma.rn.f32 	%r129, %r90, %r90, %r128;
	fma.rn.f32 	%r130, %r89, %r89, %r129;
	add.f32 	%r131, %r116, %r130;
	add.f32 	%r132, %r117, %r131;
	add.f32 	%r133, %r118, %r132;
	add.f32 	%r134, %r119, %r133;
	add.f32 	%r135, %r120, %r134;
	add.f32 	%r136, %r121, %r135;
	add.f32 	%r137, %r122, %r136;
	add.f32 	%r138, %r123, %r137;
	.loc	2 290 36        // standard.py:290:36 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	shfl.sync.bfly.b32 	%r139, %r138, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	add.f32 	%r140, %r138, %r139;
	.loc	2 290 36        // standard.py:290:36 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	shfl.sync.bfly.b32 	%r141, %r140, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	add.f32 	%r142, %r140, %r141;
	.loc	2 290 36        // standard.py:290:36 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	shfl.sync.bfly.b32 	%r143, %r142, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	add.f32 	%r144, %r142, %r143;
	.loc	2 290 36        // standard.py:290:36 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	shfl.sync.bfly.b32 	%r145, %r144, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	add.f32 	%r146, %r144, %r145;
	.loc	2 290 36        // standard.py:290:36 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	shfl.sync.bfly.b32 	%r147, %r146, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	add.f32 	%r50, %r146, %r147;
	.loc	2 290 36        // standard.py:290:36 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	setp.eq.s32 	%p7, %r66, 0;
	shr.u32 	%r148, %r65, 3;
	and.b32 	%r149, %r148, 4;
	mov.b32 	%r150, global_smem;
	add.s32 	%r49, %r150, %r149;
	// begin inline asm
	@%p7 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r65, 2;
	shl.b32 	%r151, %r65, 2;
	add.s32 	%r52, %r150, %r151;
	// begin inline asm
	@%p8 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r152, %r51, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	add.f32 	%r54, %r51, %r152;
	.loc	2 290 36        // standard.py:290:36 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:57 ]
	setp.eq.s32 	%p9, %r65, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r52 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r153, [global_smem];
$L__tmp2:
	.loc	3 66 15        // triton_helpers.py:66:15 @[ csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:42:44 ]
	add.f32 	%r154, %r153, 0f00000000;
	mov.b32 	%r155, 0f44400000;
$L__tmp3:
	.loc	1 44 20        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:44:20
	div.full.f32 	%r156, %r154, %r155;
	.loc	1 46 20        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:46:20
	add.f32 	%r157, %r156, 0f34000000;
	.loc	1 47 28        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:47:28
	rsqrt.approx.ftz.f32 	%r55, %r157;
	.loc	1 48 19        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:48:19
	mul.f32 	%r158, %r77, %r55;
	mul.f32 	%r159, %r78, %r55;
	mul.f32 	%r160, %r82, %r55;
	mul.f32 	%r161, %r81, %r55;
	mul.f32 	%r162, %r86, %r55;
	mul.f32 	%r163, %r85, %r55;
	mul.f32 	%r164, %r90, %r55;
	mul.f32 	%r165, %r89, %r55;
	mul.f32 	%r166, %r93, %r55;
	mul.f32 	%r167, %r94, %r55;
	mul.f32 	%r168, %r97, %r55;
	mul.f32 	%r169, %r98, %r55;
	mul.f32 	%r170, %r101, %r55;
	mul.f32 	%r171, %r102, %r55;
	mul.f32 	%r172, %r105, %r55;
	mul.f32 	%r173, %r106, %r55;
	.loc	1 50 4        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:50:4
	bar.sync 	0;
	.loc	1 51 28        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:51:28
	mul.wide.u32 	%rd20, %r64, 4;
	add.s64 	%rd7, %rd10, %rd20;
	.loc	1 51 40        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:51:40
	and.b32 	%r174, %r65, 63;
	setp.eq.s32 	%p10, %r174, 0;
	// begin inline asm
	@%p10 st.global.b32 [ %rd7 + 0 ], { %r55 };
	// end inline asm
	.loc	1 52 25        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:52:25
	add.s64 	%rd8, %rd13, %rd18;
	add.s64 	%rd9, %rd13, %rd19;
	.loc	1 52 48        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:52:48
	cvt.rn.bf16x2.f32 	%r56, %r159, %r158;
	cvt.rn.bf16x2.f32 	%r57, %r161, %r160;
	cvt.rn.bf16x2.f32 	%r58, %r163, %r162;
	cvt.rn.bf16x2.f32 	%r59, %r165, %r164;
	cvt.rn.bf16x2.f32 	%r60, %r167, %r166;
	cvt.rn.bf16x2.f32 	%r61, %r169, %r168;
	cvt.rn.bf16x2.f32 	%r62, %r171, %r170;
	cvt.rn.bf16x2.f32 	%r63, %r173, %r172;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r56, %r57, %r58, %r59 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd9 + 0 ], { %r60, %r61, %r62, %r63 };
	// end inline asm
	.loc	1 52 4        // csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py:52:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/sb/csbtyrsuxkswxotcl7bm224hcocdvkdyncqcacmltzgwgba5ywjk.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
