//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0 // -- Begin function triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0
.visible .entry triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_5,
	.param .u64 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_6,
	.param .u64 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_8
)
.reqntid 512
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<378>;
	.reg .b64 	%rd<231>;
	.loc	1 18 0        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_5];
	ld.param.b64 	%rd28, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_4];
	ld.param.b64 	%rd27, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_0];
	ld.param.b64 	%rd102, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_1];
$L__tmp0:
	.loc	1 23 28        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:23:28
	mov.u32 	%r63, %ctaid.x;
	.loc	1 23 46        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:23:46
	shl.b32 	%r64, %r63, 1;
	ld.param.b64 	%rd99, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_2];
	cvt.u64.u32 	%rd1, %r64;
	ld.param.b64 	%rd100, [triton_red_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_0_param_3];
	.loc	1 26 37        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:26:37
	mov.u32 	%r65, %tid.x;
	cvt.u64.u32 	%rd2, %r65;
	and.b32 	%r66, %r65, 511;
	.loc	1 29 30        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:29:30
	mul.wide.u32 	%rd103, %r64, 8;
	add.s64 	%rd32, %rd102, %rd103;
	add.s64 	%rd64, %rd32, 8;
	.loc	1 29 35        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:29:35
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd31 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd35 }, [ %rd32 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd39 }, [ %rd32 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd43 }, [ %rd32 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd47 }, [ %rd32 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd51 }, [ %rd32 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd55 }, [ %rd32 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd59 }, [ %rd32 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd63 }, [ %rd64 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd67 }, [ %rd64 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd71 }, [ %rd64 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd75 }, [ %rd64 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd79 }, [ %rd64 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd83 }, [ %rd64 + 0 ], %rd85;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd87 }, [ %rd64 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd91 }, [ %rd64 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	mov.u64 %rd96, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd95, %rd96 }, [ %rd32 + 0 ], %rd98;
	// end inline asm
	.loc	1 30 20        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:30:20
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd99 + 0 ];
	// end inline asm
	.loc	1 32 20        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:32:20
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd100 + 0 ];
	// end inline asm
	.loc	1 42 23        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:42:23
	setp.eq.s64 	%p1, %rd96, -1;
	setp.eq.s64 	%p2, %rd95, -1;
	.loc	1 44 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:44:36
	selp.b64 	%rd11, 0, %rd95, %p2;
	selp.b64 	%rd14, 0, %rd96, %p1;
	.loc	1 50 25        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:50:25
	div.full.f32 	%r1, %r52, %r53;
	.loc	1 51 38        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:51:38
	selp.f32 	%r11, 0f00000000, %r1, %p1;
	selp.f32 	%r10, 0f00000000, %r1, %p2;
	.loc	1 35 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:35:40
	cvt.u64.u32 	%rd13, %r66;
	sub.s64 	%rd15, %rd13, %rd14;
	sub.s64 	%rd16, %rd13, %rd11;
	mov.b32 	%r362, 0f00000000;
	mov.b64 	%rd228, -4096;
	mov.b32 	%r363, %r362;
	mov.b32 	%r364, %r362;
	mov.b32 	%r365, %r362;
	mov.b32 	%r366, %r362;
	mov.b32 	%r367, %r362;
	mov.b32 	%r368, %r362;
	mov.b32 	%r369, %r362;
	mov.b32 	%r370, %r362;
	mov.b32 	%r371, %r362;
	mov.b32 	%r372, %r362;
	mov.b32 	%r373, %r362;
	mov.b32 	%r374, %r362;
	mov.b32 	%r375, %r362;
	mov.b32 	%r376, %r362;
	mov.b32 	%r377, %r362;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:36:31
	add.s64 	%rd104, %rd15, %rd228;
	add.s64 	%rd105, %rd16, %rd228;
	add.s64 	%rd106, %rd2, %rd228;
	cvt.u32.u64 	%r67, %rd106;
	add.s32 	%r68, %r67, 4096;
	or.b32 	%r69, %r68, 512;
	cvt.u64.u32 	%rd107, %r69;
	add.s64 	%rd108, %rd13, %rd228;
	add.s64 	%rd109, %rd108, 5120;
	or.b32 	%r70, %r68, 1536;
	cvt.u64.u32 	%rd110, %r70;
	add.s64 	%rd111, %rd108, 6144;
	or.b32 	%r71, %r68, 2560;
	cvt.u64.u32 	%rd112, %r71;
	add.s64 	%rd113, %rd108, 7168;
	or.b32 	%r72, %r68, 3584;
	cvt.u64.u32 	%rd114, %r72;
	.loc	1 37 29        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:37:29
	setp.lt.u32 	%p3, %r69, 50304;
	setp.lt.u64 	%p4, %rd109, 50304;
	setp.lt.u32 	%p5, %r70, 50304;
	setp.lt.u64 	%p6, %rd111, 50304;
	setp.lt.u32 	%p7, %r71, 50304;
	setp.lt.u64 	%p8, %rd113, 50304;
	setp.lt.u32 	%p9, %r72, 50304;
	.loc	1 46 23        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:46:23
	setp.eq.s64 	%p10, %rd105, -4096;
	setp.eq.s64 	%p11, %rd104, -4096;
	setp.eq.s64 	%p12, %rd104, -5120;
	setp.eq.s64 	%p13, %rd14, %rd110;
	setp.eq.s64 	%p14, %rd104, -6144;
	setp.eq.s64 	%p15, %rd14, %rd112;
	setp.eq.s64 	%p16, %rd104, -7168;
	setp.eq.s64 	%p17, %rd14, %rd114;
	.loc	1 49 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:49:36
	selp.f32 	%r73, 0fBF800000, 0f00000000, %p10;
	selp.f32 	%r74, 0fBF800000, 0f00000000, %p11;
	selp.f32 	%r75, 0fBF800000, 0f00000000, %p12;
	selp.f32 	%r76, 0fBF800000, 0f00000000, %p13;
	selp.f32 	%r77, 0fBF800000, 0f00000000, %p14;
	selp.f32 	%r78, 0fBF800000, 0f00000000, %p15;
	selp.f32 	%r79, 0fBF800000, 0f00000000, %p16;
	selp.f32 	%r80, 0fBF800000, 0f00000000, %p17;
	.loc	1 54 25        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:54:25
	fma.rn.f32 	%r362, %r10, %r73, %r362;
	fma.rn.f32 	%r363, %r11, %r74, %r363;
	.loc	1 46 23        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:46:23
	setp.eq.s64 	%p18, %rd14, %rd107;
	setp.eq.s64 	%p19, %rd11, %rd114;
	setp.eq.s64 	%p20, %rd11, %rd107;
	setp.eq.s64 	%p21, %rd11, %rd110;
	setp.eq.s64 	%p22, %rd11, %rd112;
	setp.eq.s64 	%p23, %rd11, %rd113;
	setp.eq.s64 	%p24, %rd11, %rd111;
	setp.eq.s64 	%p25, %rd11, %rd109;
	.loc	1 49 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:49:36
	selp.f32 	%r81, 0fBF800000, 0f00000000, %p25;
	selp.f32 	%r82, 0fBF800000, 0f00000000, %p24;
	selp.f32 	%r83, 0fBF800000, 0f00000000, %p23;
	selp.f32 	%r84, 0fBF800000, 0f00000000, %p22;
	selp.f32 	%r85, 0fBF800000, 0f00000000, %p21;
	selp.f32 	%r86, 0fBF800000, 0f00000000, %p20;
	selp.f32 	%r87, 0fBF800000, 0f00000000, %p19;
	selp.f32 	%r88, 0fBF800000, 0f00000000, %p18;
	.loc	1 54 25        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:54:25
	fma.rn.f32 	%r89, %r11, %r88, %r377;
	fma.rn.f32 	%r90, %r10, %r87, %r376;
	fma.rn.f32 	%r91, %r10, %r86, %r370;
	fma.rn.f32 	%r92, %r10, %r85, %r372;
	fma.rn.f32 	%r93, %r10, %r84, %r374;
	fma.rn.f32 	%r94, %r10, %r83, %r375;
	fma.rn.f32 	%r95, %r10, %r82, %r373;
	fma.rn.f32 	%r96, %r10, %r81, %r371;
	fma.rn.f32 	%r97, %r11, %r75, %r364;
	fma.rn.f32 	%r98, %r11, %r76, %r365;
	fma.rn.f32 	%r99, %r11, %r77, %r366;
	fma.rn.f32 	%r100, %r11, %r78, %r367;
	fma.rn.f32 	%r101, %r11, %r79, %r368;
	fma.rn.f32 	%r102, %r11, %r80, %r369;
	.loc	1 55 42        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:55:42
	selp.f32 	%r371, %r96, %r371, %p4;
	selp.f32 	%r373, %r95, %r373, %p6;
	selp.f32 	%r375, %r94, %r375, %p8;
	selp.f32 	%r374, %r93, %r374, %p7;
	selp.f32 	%r372, %r92, %r372, %p5;
	selp.f32 	%r370, %r91, %r370, %p3;
	selp.f32 	%r376, %r90, %r376, %p9;
	selp.f32 	%r377, %r89, %r377, %p3;
	selp.f32 	%r364, %r97, %r364, %p4;
	selp.f32 	%r365, %r98, %r365, %p5;
	selp.f32 	%r366, %r99, %r366, %p6;
	selp.f32 	%r367, %r100, %r367, %p7;
	selp.f32 	%r368, %r101, %r368, %p8;
	selp.f32 	%r369, %r102, %r369, %p9;
	.loc	1 35 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:35:40
	add.s64 	%rd228, %rd228, 4096;
	setp.lt.u64 	%p26, %rd228, 46208;
	@%p26 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:0:40
	cvt.u32.u64 	%r143, %rd2;
	.loc	1 26 37        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:26:37
	and.b32 	%r144, %r143, 31;
	shl.b32 	%r145, %r143, 3;
	and.b32 	%r146, %r145, 4088;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r147, %r362, %r370;
	add.f32 	%r148, %r371, %r147;
	add.f32 	%r149, %r372, %r148;
	add.f32 	%r150, %r373, %r149;
	add.f32 	%r151, %r374, %r150;
	add.f32 	%r152, %r375, %r151;
	add.f32 	%r153, %r376, %r152;
	add.f32 	%r154, %r363, %r377;
	add.f32 	%r155, %r364, %r154;
	add.f32 	%r156, %r365, %r155;
	add.f32 	%r157, %r366, %r156;
	add.f32 	%r158, %r367, %r157;
	add.f32 	%r159, %r368, %r158;
	add.f32 	%r160, %r369, %r159;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r161, %r153, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r162, %r153, %r161;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r163, %r162, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r164, %r162, %r163;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r165, %r164, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r166, %r164, %r165;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r167, %r166, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r168, %r166, %r167;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r169, %r168, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r104, %r168, %r169;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r170, %r160, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r171, %r160, %r170;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r172, %r171, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r173, %r171, %r172;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r174, %r173, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r175, %r173, %r174;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r176, %r175, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r177, %r175, %r176;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r178, %r177, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r106, %r177, %r178;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	setp.eq.s32 	%p27, %r144, 0;
	shr.u32 	%r179, %r143, 3;
	and.b32 	%r180, %r179, 60;
	mov.b32 	%r181, global_smem;
	add.s32 	%r103, %r181, %r180;
	// begin inline asm
	@%p27 st.shared.b32 [ %r103 + 0 ], %r104;
	// end inline asm
	or.b32 	%r182, %r179, 64;
	and.b32 	%r183, %r182, 124;
	add.s32 	%r105, %r181, %r183;
	// begin inline asm
	@%p27 st.shared.b32 [ %r105 + 0 ], %r106;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p29, %r143, 32;
	shl.b32 	%r184, %r143, 2;
	add.s32 	%r108, %r181, %r184;
	// begin inline asm
	@%p29 ld.shared.b32 %r107, [ %r108 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r185, %r107, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r186, %r107, %r185;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r187, %r186, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r188, %r186, %r187;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r189, %r188, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r190, %r188, %r189;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	shfl.sync.bfly.b32 	%r191, %r190, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	add.f32 	%r110, %r190, %r191;
	.loc	2 290 36        // standard.py:290:36 @[ cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:56:27 ]
	and.b32 	%r192, %r143, 1007;
	setp.eq.s32 	%p30, %r192, 0;
	// begin inline asm
	@%p30 st.shared.b32 [ %r108 + 0 ], %r110;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r44, [global_smem];
	ld.shared.b32 	%r45, [global_smem+64];
$L__tmp2:
	.loc	1 61 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:61:31
	shl.b64 	%rd212, %rd1, 2;
	add.s64 	%rd116, %rd28, %rd212;
	add.s64 	%rd140, %rd116, 4;
	.loc	1 61 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:61:36
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r111 }, [ %rd116 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r112 }, [ %rd116 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r113 }, [ %rd116 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r114 }, [ %rd116 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r115 }, [ %rd116 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r116 }, [ %rd116 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r117 }, [ %rd116 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r118 }, [ %rd116 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r119 }, [ %rd140 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r120 }, [ %rd140 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r121 }, [ %rd140 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r122 }, [ %rd140 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r123 }, [ %rd140 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r124 }, [ %rd140 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r125 }, [ %rd140 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r126 }, [ %rd140 + 0 ], %rd162;
	// end inline asm
	.loc	1 62 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:62:31
	add.s64 	%rd164, %rd29, %rd212;
	add.s64 	%rd188, %rd164, 4;
	.loc	1 62 36        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:62:36
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r127 }, [ %rd164 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r128 }, [ %rd164 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r129 }, [ %rd164 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r130 }, [ %rd164 + 0 ], %rd174;
	// end inline asm
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r131 }, [ %rd164 + 0 ], %rd177;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r132 }, [ %rd164 + 0 ], %rd180;
	// end inline asm
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r133 }, [ %rd164 + 0 ], %rd183;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r134 }, [ %rd164 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r135 }, [ %rd188 + 0 ], %rd189;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r136, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r136 }, [ %rd188 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r137 }, [ %rd188 + 0 ], %rd195;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r138 }, [ %rd188 + 0 ], %rd198;
	// end inline asm
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd201, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r139 }, [ %rd188 + 0 ], %rd201;
	// end inline asm
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r140 }, [ %rd188 + 0 ], %rd204;
	// end inline asm
	// begin inline asm
	mov.u64 %rd207, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd207, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r141 }, [ %rd188 + 0 ], %rd207;
	// end inline asm
	// begin inline asm
	mov.u64 %rd210, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd210, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r142 }, [ %rd188 + 0 ], %rd210;
	// end inline asm
	.loc	1 71 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:71:24
	setp.eq.s64 	%p31, %rd59, -1;
	setp.eq.s64 	%p32, %rd91, -1;
	.loc	1 73 38        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:73:38
	selp.b64 	%rd213, 0, %rd59, %p31;
	selp.b64 	%rd214, 0, %rd91, %p32;
	.loc	1 80 39        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:80:39
	selp.f32 	%r50, 0f00000000, %r1, %p31;
	selp.f32 	%r51, 0f00000000, %r1, %p32;
	.loc	1 63 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:63:40
	cvt.u64.u32 	%rd19, %r146;
	sub.s64 	%rd20, %rd19, %rd214;
	sub.s64 	%rd21, %rd19, %rd213;
	and.b32 	%r193, %r143, 511;
	mul.wide.u32 	%rd215, %r193, 16;
	mad.lo.s64 	%rd216, %rd1, 100608, %rd215;
	add.s64 	%rd229, %rd27, %rd216;
	mov.b64 	%rd230, -4096;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 64 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:64:31
	add.s64 	%rd225, %rd20, %rd230;
	add.s64 	%rd226, %rd21, %rd230;
	.loc	1 63 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:63:40
	add.s64 	%rd230, %rd230, 4096;
	.loc	1 64 31        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:64:31
	add.s64 	%rd227, %rd230, %rd19;
	.loc	1 65 29        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:65:29
	setp.lt.u64 	%p33, %rd227, 50304;
	.loc	1 69 57        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:69:57
	add.s64 	%rd221, %rd229, 100608;
	// begin inline asm
	mov.u64 %rd217, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd217, 1.0;
	// end inline asm
	mov.b32 	%r198, 0;
	// begin inline asm
	mov.u32 %r194, %r198;
	mov.u32 %r195, %r198;
	mov.u32 %r196, %r198;
	mov.u32 %r197, %r198;
	@%p33 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r194, %r195, %r196, %r197 }, [ %rd229 + 0 ], %rd217;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r194;
	mov.b32 	{%rs3, %rs4}, %r195;
	mov.b32 	{%rs5, %rs6}, %r196;
	mov.b32 	{%rs7, %rs8}, %r197;
	// begin inline asm
	mov.u64 %rd220, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd220, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r202, %r198;
	mov.u32 %r203, %r198;
	mov.u32 %r204, %r198;
	mov.u32 %r205, %r198;
	@%p33 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r202, %r203, %r204, %r205 }, [ %rd221 + 0 ], %rd220;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r202;
	mov.b32 	{%rs11, %rs12}, %r203;
	mov.b32 	{%rs13, %rs14}, %r204;
	mov.b32 	{%rs15, %rs16}, %r205;
	.loc	1 69 111        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:69:111
	cvt.f32.bf16 	%r218, %rs1;
	cvt.f32.bf16 	%r219, %rs2;
	cvt.f32.bf16 	%r220, %rs3;
	cvt.f32.bf16 	%r221, %rs4;
	cvt.f32.bf16 	%r222, %rs5;
	cvt.f32.bf16 	%r223, %rs6;
	cvt.f32.bf16 	%r224, %rs7;
	cvt.f32.bf16 	%r225, %rs8;
	cvt.f32.bf16 	%r226, %rs9;
	cvt.f32.bf16 	%r227, %rs10;
	cvt.f32.bf16 	%r228, %rs11;
	cvt.f32.bf16 	%r229, %rs12;
	cvt.f32.bf16 	%r230, %rs13;
	cvt.f32.bf16 	%r231, %rs14;
	cvt.f32.bf16 	%r232, %rs15;
	cvt.f32.bf16 	%r233, %rs16;
	.loc	1 75 25        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:75:25
	setp.eq.s64 	%p37, %rd226, -4096;
	setp.eq.s64 	%p38, %rd226, -4097;
	setp.eq.s64 	%p39, %rd226, -4098;
	setp.eq.s64 	%p40, %rd226, -4099;
	setp.eq.s64 	%p41, %rd226, -4100;
	setp.eq.s64 	%p42, %rd226, -4101;
	setp.eq.s64 	%p43, %rd226, -4102;
	setp.eq.s64 	%p44, %rd226, -4103;
	setp.eq.s64 	%p45, %rd225, -4096;
	setp.eq.s64 	%p46, %rd225, -4097;
	setp.eq.s64 	%p47, %rd225, -4098;
	setp.eq.s64 	%p48, %rd225, -4099;
	setp.eq.s64 	%p49, %rd225, -4100;
	setp.eq.s64 	%p50, %rd225, -4101;
	setp.eq.s64 	%p51, %rd225, -4102;
	setp.eq.s64 	%p52, %rd225, -4103;
	.loc	1 78 39        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:78:39
	selp.f32 	%r234, 0fBF800000, 0f00000000, %p37;
	selp.f32 	%r235, 0fBF800000, 0f00000000, %p38;
	selp.f32 	%r236, 0fBF800000, 0f00000000, %p39;
	selp.f32 	%r237, 0fBF800000, 0f00000000, %p40;
	selp.f32 	%r238, 0fBF800000, 0f00000000, %p41;
	selp.f32 	%r239, 0fBF800000, 0f00000000, %p42;
	selp.f32 	%r240, 0fBF800000, 0f00000000, %p43;
	selp.f32 	%r241, 0fBF800000, 0f00000000, %p44;
	selp.f32 	%r242, 0fBF800000, 0f00000000, %p45;
	selp.f32 	%r243, 0fBF800000, 0f00000000, %p46;
	selp.f32 	%r244, 0fBF800000, 0f00000000, %p47;
	selp.f32 	%r245, 0fBF800000, 0f00000000, %p48;
	selp.f32 	%r246, 0fBF800000, 0f00000000, %p49;
	selp.f32 	%r247, 0fBF800000, 0f00000000, %p50;
	selp.f32 	%r248, 0fBF800000, 0f00000000, %p51;
	selp.f32 	%r249, 0fBF800000, 0f00000000, %p52;
	.loc	1 83 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:83:24
	sub.f32 	%r250, %r218, %r118;
	sub.f32 	%r251, %r219, %r118;
	sub.f32 	%r252, %r220, %r118;
	sub.f32 	%r253, %r221, %r118;
	sub.f32 	%r254, %r222, %r118;
	sub.f32 	%r255, %r223, %r118;
	sub.f32 	%r256, %r224, %r118;
	sub.f32 	%r257, %r225, %r118;
	sub.f32 	%r258, %r226, %r126;
	sub.f32 	%r259, %r227, %r126;
	sub.f32 	%r260, %r228, %r126;
	sub.f32 	%r261, %r229, %r126;
	sub.f32 	%r262, %r230, %r126;
	sub.f32 	%r263, %r231, %r126;
	sub.f32 	%r264, %r232, %r126;
	sub.f32 	%r265, %r233, %r126;
	.loc	1 84 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:84:24
	sub.f32 	%r266, %r250, %r134;
	sub.f32 	%r267, %r251, %r134;
	sub.f32 	%r268, %r252, %r134;
	sub.f32 	%r269, %r253, %r134;
	sub.f32 	%r270, %r254, %r134;
	sub.f32 	%r271, %r255, %r134;
	sub.f32 	%r272, %r256, %r134;
	sub.f32 	%r273, %r257, %r134;
	sub.f32 	%r274, %r258, %r142;
	sub.f32 	%r275, %r259, %r142;
	sub.f32 	%r276, %r260, %r142;
	sub.f32 	%r277, %r261, %r142;
	sub.f32 	%r278, %r262, %r142;
	sub.f32 	%r279, %r263, %r142;
	sub.f32 	%r280, %r264, %r142;
	sub.f32 	%r281, %r265, %r142;
	.loc	1 85 28        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:85:28
	mul.f32 	%r282, %r266, 0f3FB8AA3B;
	ex2.approx.f32 	%r283, %r282;
	mul.f32 	%r284, %r267, 0f3FB8AA3B;
	ex2.approx.f32 	%r285, %r284;
	mul.f32 	%r286, %r268, 0f3FB8AA3B;
	ex2.approx.f32 	%r287, %r286;
	mul.f32 	%r288, %r269, 0f3FB8AA3B;
	ex2.approx.f32 	%r289, %r288;
	mul.f32 	%r290, %r270, 0f3FB8AA3B;
	ex2.approx.f32 	%r291, %r290;
	mul.f32 	%r292, %r271, 0f3FB8AA3B;
	ex2.approx.f32 	%r293, %r292;
	mul.f32 	%r294, %r272, 0f3FB8AA3B;
	ex2.approx.f32 	%r295, %r294;
	mul.f32 	%r296, %r273, 0f3FB8AA3B;
	ex2.approx.f32 	%r297, %r296;
	mul.f32 	%r298, %r274, 0f3FB8AA3B;
	ex2.approx.f32 	%r299, %r298;
	mul.f32 	%r300, %r275, 0f3FB8AA3B;
	ex2.approx.f32 	%r301, %r300;
	mul.f32 	%r302, %r276, 0f3FB8AA3B;
	ex2.approx.f32 	%r303, %r302;
	mul.f32 	%r304, %r277, 0f3FB8AA3B;
	ex2.approx.f32 	%r305, %r304;
	mul.f32 	%r306, %r278, 0f3FB8AA3B;
	ex2.approx.f32 	%r307, %r306;
	mul.f32 	%r308, %r279, 0f3FB8AA3B;
	ex2.approx.f32 	%r309, %r308;
	mul.f32 	%r310, %r280, 0f3FB8AA3B;
	ex2.approx.f32 	%r311, %r310;
	mul.f32 	%r312, %r281, 0f3FB8AA3B;
	ex2.approx.f32 	%r313, %r312;
	.loc	1 86 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:86:24
	mul.f32 	%r314, %r44, %r283;
	mul.f32 	%r315, %r44, %r285;
	mul.f32 	%r316, %r44, %r287;
	mul.f32 	%r317, %r44, %r289;
	mul.f32 	%r318, %r44, %r291;
	mul.f32 	%r319, %r44, %r293;
	mul.f32 	%r320, %r44, %r295;
	mul.f32 	%r321, %r44, %r297;
	mul.f32 	%r322, %r45, %r299;
	mul.f32 	%r323, %r45, %r301;
	mul.f32 	%r324, %r45, %r303;
	mul.f32 	%r325, %r45, %r305;
	mul.f32 	%r326, %r45, %r307;
	mul.f32 	%r327, %r45, %r309;
	mul.f32 	%r328, %r45, %r311;
	mul.f32 	%r329, %r45, %r313;
	.loc	1 87 24        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:87:24
	neg.f32 	%r330, %r314;
	fma.rn.f32 	%r331, %r50, %r234, %r330;
	neg.f32 	%r332, %r315;
	fma.rn.f32 	%r333, %r50, %r235, %r332;
	neg.f32 	%r334, %r316;
	fma.rn.f32 	%r335, %r50, %r236, %r334;
	neg.f32 	%r336, %r317;
	fma.rn.f32 	%r337, %r50, %r237, %r336;
	neg.f32 	%r338, %r318;
	fma.rn.f32 	%r339, %r50, %r238, %r338;
	neg.f32 	%r340, %r319;
	fma.rn.f32 	%r341, %r50, %r239, %r340;
	neg.f32 	%r342, %r320;
	fma.rn.f32 	%r343, %r50, %r240, %r342;
	neg.f32 	%r344, %r321;
	fma.rn.f32 	%r345, %r50, %r241, %r344;
	neg.f32 	%r346, %r322;
	fma.rn.f32 	%r347, %r51, %r242, %r346;
	neg.f32 	%r348, %r323;
	fma.rn.f32 	%r349, %r51, %r243, %r348;
	neg.f32 	%r350, %r324;
	fma.rn.f32 	%r351, %r51, %r244, %r350;
	neg.f32 	%r352, %r325;
	fma.rn.f32 	%r353, %r51, %r245, %r352;
	neg.f32 	%r354, %r326;
	fma.rn.f32 	%r355, %r51, %r246, %r354;
	neg.f32 	%r356, %r327;
	fma.rn.f32 	%r357, %r51, %r247, %r356;
	neg.f32 	%r358, %r328;
	fma.rn.f32 	%r359, %r51, %r248, %r358;
	neg.f32 	%r360, %r329;
	fma.rn.f32 	%r361, %r51, %r249, %r360;
	.loc	1 89 57        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:89:57
	cvt.rn.bf16x2.f32 	%r210, %r333, %r331;
	cvt.rn.bf16x2.f32 	%r211, %r337, %r335;
	cvt.rn.bf16x2.f32 	%r212, %r341, %r339;
	cvt.rn.bf16x2.f32 	%r213, %r345, %r343;
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd229 + 0 ], { %r210, %r211, %r212, %r213 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r214, %r349, %r347;
	cvt.rn.bf16x2.f32 	%r215, %r353, %r351;
	cvt.rn.bf16x2.f32 	%r216, %r357, %r355;
	cvt.rn.bf16x2.f32 	%r217, %r361, %r359;
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd221 + 0 ], { %r214, %r215, %r216, %r217 };
	// end inline asm
	.loc	1 63 40        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:63:40
	add.s64 	%rd229, %rd229, 8192;
	setp.lt.u64 	%p53, %rd230, 46208;
	@%p53 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 63 4        // cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py:63:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/m4/cm45f6fzar2skwpgxkas72tbztxydmboefeaiwmfr5ius3ack6aj.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
