//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_permute_6 // -- Begin function triton_poi_fused_permute_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_permute_6
.visible .entry triton_poi_fused_permute_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_permute_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_permute_6_param_1,
	.param .u64 triton_poi_fused_permute_6_param_2,
	.param .u32 triton_poi_fused_permute_6_param_3,
	.param .u32 triton_poi_fused_permute_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_permute_6_param_5
)
.reqntid 256
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<63>;
	.loc	1 18 0        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:18:0

// %bb.0:
	ld.param.b64 	%rd26, [triton_poi_fused_permute_6_param_0];
	ld.param.b64 	%rd27, [triton_poi_fused_permute_6_param_1];
$L__tmp0:
	.loc	1 20 29        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:20:29
	mov.u32 	%r5, %ctaid.y;
	ld.param.b64 	%rd28, [triton_poi_fused_permute_6_param_2];
	.loc	1 20 48        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:20:48
	mov.u32 	%r6, %ctaid.z;
	ld.param.b32 	%r7, [triton_poi_fused_permute_6_param_3];
	.loc	1 20 69        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:20:69
	mov.u32 	%r8, %nctaid.y;
	.loc	1 20 34        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:20:34
	mad.lo.s32 	%r9, %r6, %r8, %r5;
	.loc	1 20 75        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:20:75
	shl.b32 	%r10, %r9, 4;
	.loc	1 21 44        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:21:44
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 15;
	shr.u32 	%r13, %r11, 4;
	bfe.u32 	%r14, %r11, 4, 4;
	.loc	1 21 23        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:21:23
	or.b32 	%r15, %r10, %r12;
	or.b32 	%r16, %r10, %r14;
	.loc	1 22 21        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:22:21
	setp.lt.s32 	%p10, %r15, %r7;
	setp.lt.s32 	%p11, %r16, %r7;
	.loc	1 23 28        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:23:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 23 33        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:23:33
	shl.b32 	%r18, %r17, 7;
	.loc	1 24 44        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:24:44
	shl.b32 	%r19, %r11, 3;
	and.b32 	%r20, %r19, 120;
	.loc	1 24 23        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:24:23
	or.b32 	%r21, %r14, %r18;
	or.b32 	%r22, %r21, 16;
	or.b32 	%r23, %r21, 32;
	.loc	1 24 44        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:24:44
	or.b32 	%r24, %r18, %r13;
	.loc	1 24 23        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:24:23
	or.b32 	%r25, %r24, 48;
	or.b32 	%r26, %r21, 64;
	or.b32 	%r27, %r21, 80;
	or.b32 	%r28, %r21, 96;
	or.b32 	%r29, %r24, 112;
	or.b32 	%r30, %r20, %r18;
	.loc	1 25 21        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:25:21
	setp.lt.s32 	%p12, %r21, 768;
	setp.lt.s32 	%p13, %r22, 768;
	setp.lt.s32 	%p14, %r23, 768;
	setp.lt.s32 	%p15, %r25, 768;
	setp.lt.s32 	%p16, %r26, 768;
	setp.lt.s32 	%p17, %r27, 768;
	setp.lt.s32 	%p18, %r28, 768;
	setp.lt.s32 	%p19, %r29, 768;
	setp.lt.s32 	%p20, %r30, 768;
	.loc	1 28 39        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:28:39
	cvt.s64.s32 	%rd29, %r21;
	cvt.s64.s32 	%rd30, %r22;
	cvt.s64.s32 	%rd31, %r23;
	cvt.s64.s32 	%rd32, %r25;
	cvt.s64.s32 	%rd33, %r26;
	cvt.s64.s32 	%rd34, %r27;
	cvt.s64.s32 	%rd35, %r28;
	cvt.s64.s32 	%rd36, %r29;
	mul.lo.s64 	%rd37, %rd28, %rd29;
	mul.lo.s64 	%rd38, %rd28, %rd30;
	mul.lo.s64 	%rd39, %rd28, %rd31;
	mul.lo.s64 	%rd40, %rd28, %rd32;
	mul.lo.s64 	%rd41, %rd28, %rd33;
	mul.lo.s64 	%rd42, %rd28, %rd34;
	mul.lo.s64 	%rd43, %rd28, %rd35;
	mul.lo.s64 	%rd44, %rd28, %rd36;
	.loc	1 28 30        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:28:30
	shl.b64 	%rd45, %rd37, 1;
	add.s64 	%rd46, %rd26, %rd45;
	mul.wide.s32 	%rd47, %r15, 2;
	add.s64 	%rd2, %rd46, %rd47;
	shl.b64 	%rd48, %rd38, 1;
	add.s64 	%rd49, %rd26, %rd48;
	add.s64 	%rd5, %rd49, %rd47;
	shl.b64 	%rd50, %rd39, 1;
	add.s64 	%rd51, %rd26, %rd50;
	add.s64 	%rd8, %rd51, %rd47;
	shl.b64 	%rd52, %rd40, 1;
	add.s64 	%rd53, %rd26, %rd52;
	add.s64 	%rd11, %rd53, %rd47;
	shl.b64 	%rd54, %rd41, 1;
	add.s64 	%rd55, %rd26, %rd54;
	add.s64 	%rd14, %rd55, %rd47;
	shl.b64 	%rd56, %rd42, 1;
	add.s64 	%rd57, %rd26, %rd56;
	add.s64 	%rd17, %rd57, %rd47;
	shl.b64 	%rd58, %rd43, 1;
	add.s64 	%rd59, %rd26, %rd58;
	add.s64 	%rd20, %rd59, %rd47;
	shl.b64 	%rd60, %rd44, 1;
	add.s64 	%rd61, %rd26, %rd60;
	add.s64 	%rd23, %rd61, %rd47;
	.loc	1 28 52        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:28:52
	and.pred 	%p1, %p12, %p10;
	and.pred 	%p2, %p13, %p10;
	and.pred 	%p3, %p14, %p10;
	and.pred 	%p4, %p15, %p10;
	and.pred 	%p5, %p16, %p10;
	and.pred 	%p6, %p17, %p10;
	and.pred 	%p7, %p18, %p10;
	and.pred 	%p8, %p19, %p10;
	and.pred 	%p9, %p20, %p11;
	.loc	1 28 44        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:28:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 29 30        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:29:30
	mad.lo.s32 	%r31, %r16, 768, %r30;
	.loc	1 29 25        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:29:25
	mul.wide.s32 	%rd62, %r31, 2;
	add.s64 	%rd25, %rd27, %rd62;
	.loc	1 29 45        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:29:45
	shl.b32 	%r32, %r11, 7;
	and.b32 	%r33, %r32, 1920;
	shr.u32 	%r34, %r33, 3;
	mov.b32 	%r35, global_smem;
	add.s32 	%r36, %r35, %r34;
	shl.b32 	%r37, %r33, 1;
	add.s32 	%r38, %r36, %r37;
	shl.b32 	%r39, %r14, 1;
	add.s32 	%r40, %r38, %r39;
	st.shared.b16 	[%r40], %rs1;
	st.shared.b16 	[%r40+32], %rs2;
	st.shared.b16 	[%r40+64], %rs3;
	st.shared.b16 	[%r40+96], %rs4;
	st.shared.b16 	[%r40+128], %rs5;
	st.shared.b16 	[%r40+160], %rs6;
	st.shared.b16 	[%r40+192], %rs7;
	st.shared.b16 	[%r40+224], %rs8;
	bar.sync 	0;
	and.b32 	%r41, %r11, 240;
	add.s32 	%r42, %r35, %r41;
	shl.b32 	%r43, %r11, 4;
	and.b32 	%r44, %r43, 4080;
	add.s32 	%r45, %r42, %r44;
	ld.shared.v4.b32 	{%r1, %r2, %r3, %r4}, [%r45];
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd25 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	.loc	1 29 4        // cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/de/cdezy4ndn5qw6kaidyt5a2o3huzs2niizeyeaddt45dfmt2bz37e.py"
