//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__log_softmax_2 // -- Begin function triton_red_fused__log_softmax_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__log_softmax_2
.visible .entry triton_red_fused__log_softmax_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_2_param_2,
	.param .u64 triton_red_fused__log_softmax_2_param_3,
	.param .u64 triton_red_fused__log_softmax_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__log_softmax_2_param_5
)
.reqntid 512
{
	.reg .pred 	%p<69>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<323>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_red_fused__log_softmax_2_param_2];
	ld.param.b64 	%rd8, [triton_red_fused__log_softmax_2_param_0];
	ld.param.b64 	%rd11, [triton_red_fused__log_softmax_2_param_1];
$L__tmp0:
	.loc	1 23 28        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:23:28
	mov.u32 	%r47, %ctaid.x;
	.loc	1 23 46        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:23:46
	shl.b32 	%r1, %r47, 1;
	.loc	1 24 44        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 8, 1;
	.loc	1 26 37        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:26:37
	shl.b32 	%r48, %r2, 3;
	and.b32 	%r49, %r48, 2040;
	.loc	1 31 40        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:31:40
	cvt.u64.u32 	%rd1, %r49;
	or.b32 	%r50, %r1, %r3;
	mul.wide.u32 	%rd12, %r50, 100608;
	and.b32 	%r51, %r2, 255;
	mul.wide.u32 	%rd13, %r51, 16;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd23, %rd11, %rd14;
	mov.b32 	%r308, 0fFF800000;
	mov.b32 	%r306, 0f00000000;
	mov.b64 	%rd24, -2048;
	mov.b32 	%r307, %r306;
	mov.b32 	%r309, %r308;
	mov.b32 	%r310, %r306;
	mov.b32 	%r311, %r306;
	mov.b32 	%r312, %r308;
	mov.b32 	%r313, %r308;
	mov.b32 	%r314, %r306;
	mov.b32 	%r315, %r306;
	mov.b32 	%r316, %r308;
	mov.b32 	%r317, %r308;
	mov.b32 	%r318, %r306;
	mov.b32 	%r319, %r306;
	mov.b32 	%r320, %r308;
	mov.b32 	%r321, %r308;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd24, %rd24, 2048;
	.loc	1 33 29        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:33:29
	add.s64 	%rd18, %rd24, %rd1;
	setp.lt.u64 	%p1, %rd18, 50304;
	.loc	1 37 52        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:37:52
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r56, 0;
	// begin inline asm
	mov.u32 %r52, %r56;
	mov.u32 %r53, %r56;
	mov.u32 %r54, %r56;
	mov.u32 %r55, %r56;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd23 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r52;
	.loc	1 37 106        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:37:106
	cvt.f32.bf16 	%r60, %rs1;
	cvt.f32.bf16 	%r61, %rs2;
$L__tmp1:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.gt.f32 	%p2, %r308, %r60;
	setp.gt.f32 	%p3, %r309, %r61;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.nan.f32 	%p4, %r308, %r308;
	setp.nan.f32 	%p5, %r309, %r309;
	setp.nan.f32 	%p6, %r320, %r320;
	setp.nan.f32 	%p7, %r321, %r321;
	setp.nan.f32 	%p8, %r316, %r316;
	setp.nan.f32 	%p9, %r317, %r317;
	setp.nan.f32 	%p10, %r312, %r312;
	setp.nan.f32 	%p11, %r313, %r313;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r62, %r308, %r60, %p2;
	selp.f32 	%r63, %r308, %r62, %p4;
	selp.f32 	%r64, %r309, %r61, %p3;
	selp.f32 	%r65, %r309, %r64, %p5;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.eq.f32 	%p12, %r63, 0fFF800000;
	setp.eq.f32 	%p13, %r65, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r66, %r308, %r63;
	sub.f32 	%r67, %r309, %r65;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r68, %r66, 0f3FB8AA3B;
	ex2.approx.f32 	%r69, %r68;
	mul.f32 	%r70, %r67, 0f3FB8AA3B;
	ex2.approx.f32 	%r71, %r70;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r72, 0f3F800000, %r69, %p12;
	selp.f32 	%r73, 0f3F800000, %r71, %p13;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r74, %r60, %r63;
	sub.f32 	%r75, %r61, %r65;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r76, %r74, 0f3FB8AA3B;
	ex2.approx.f32 	%r77, %r76;
	mul.f32 	%r78, %r75, 0f3FB8AA3B;
	ex2.approx.f32 	%r79, %r78;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r80, 0f3F800000, %r77, %p12;
	selp.f32 	%r81, 0f3F800000, %r79, %p13;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	fma.rn.f32 	%r82, %r306, %r72, %r80;
	fma.rn.f32 	%r83, %r307, %r73, %r81;
$L__tmp2:
	.loc	1 37 106        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:37:106
	mov.b32 	{%rs3, %rs4}, %r53;
	cvt.f32.bf16 	%r84, %rs4;
	cvt.f32.bf16 	%r85, %rs3;
$L__tmp3:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.gt.f32 	%p14, %r320, %r85;
	setp.gt.f32 	%p15, %r321, %r84;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r86, %r321, %r84, %p15;
	selp.f32 	%r87, %r321, %r86, %p7;
	selp.f32 	%r88, %r320, %r85, %p14;
	selp.f32 	%r89, %r320, %r88, %p6;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.eq.f32 	%p16, %r89, 0fFF800000;
	setp.eq.f32 	%p17, %r87, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r90, %r321, %r87;
	sub.f32 	%r91, %r320, %r89;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r92, %r91, 0f3FB8AA3B;
	ex2.approx.f32 	%r93, %r92;
	mul.f32 	%r94, %r90, 0f3FB8AA3B;
	ex2.approx.f32 	%r95, %r94;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r96, 0f3F800000, %r95, %p17;
	selp.f32 	%r97, 0f3F800000, %r93, %p16;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r98, %r84, %r87;
	sub.f32 	%r99, %r85, %r89;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r100, %r99, 0f3FB8AA3B;
	ex2.approx.f32 	%r101, %r100;
	mul.f32 	%r102, %r98, 0f3FB8AA3B;
	ex2.approx.f32 	%r103, %r102;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r104, 0f3F800000, %r103, %p17;
	selp.f32 	%r105, 0f3F800000, %r101, %p16;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	fma.rn.f32 	%r106, %r318, %r97, %r105;
	fma.rn.f32 	%r107, %r319, %r96, %r104;
$L__tmp4:
	.loc	1 37 106        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:37:106
	mov.b32 	{%rs5, %rs6}, %r54;
	cvt.f32.bf16 	%r108, %rs6;
	cvt.f32.bf16 	%r109, %rs5;
$L__tmp5:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.gt.f32 	%p18, %r316, %r109;
	setp.gt.f32 	%p19, %r317, %r108;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r110, %r317, %r108, %p19;
	selp.f32 	%r111, %r317, %r110, %p9;
	selp.f32 	%r112, %r316, %r109, %p18;
	selp.f32 	%r113, %r316, %r112, %p8;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.eq.f32 	%p20, %r113, 0fFF800000;
	setp.eq.f32 	%p21, %r111, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r114, %r317, %r111;
	sub.f32 	%r115, %r316, %r113;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r116, %r115, 0f3FB8AA3B;
	ex2.approx.f32 	%r117, %r116;
	mul.f32 	%r118, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r119, %r118;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r120, 0f3F800000, %r119, %p21;
	selp.f32 	%r121, 0f3F800000, %r117, %p20;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r122, %r108, %r111;
	sub.f32 	%r123, %r109, %r113;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r124, %r123, 0f3FB8AA3B;
	ex2.approx.f32 	%r125, %r124;
	mul.f32 	%r126, %r122, 0f3FB8AA3B;
	ex2.approx.f32 	%r127, %r126;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r128, 0f3F800000, %r127, %p21;
	selp.f32 	%r129, 0f3F800000, %r125, %p20;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	fma.rn.f32 	%r130, %r314, %r121, %r129;
	fma.rn.f32 	%r131, %r315, %r120, %r128;
$L__tmp6:
	.loc	1 37 106        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:37:106
	mov.b32 	{%rs7, %rs8}, %r55;
	cvt.f32.bf16 	%r132, %rs8;
	cvt.f32.bf16 	%r133, %rs7;
$L__tmp7:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.gt.f32 	%p22, %r312, %r133;
	setp.gt.f32 	%p23, %r313, %r132;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r134, %r313, %r132, %p23;
	selp.f32 	%r135, %r313, %r134, %p11;
	selp.f32 	%r136, %r312, %r133, %p22;
	selp.f32 	%r137, %r312, %r136, %p10;
	.loc	2 197 19        // triton_helpers.py:197:19 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	setp.eq.f32 	%p24, %r137, 0fFF800000;
	setp.eq.f32 	%p25, %r135, 0fFF800000;
	.loc	2 197 53        // triton_helpers.py:197:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r138, %r313, %r135;
	sub.f32 	%r139, %r312, %r137;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r140, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r141, %r140;
	mul.f32 	%r142, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r143, %r142;
	.loc	2 197 39        // triton_helpers.py:197:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r144, 0f3F800000, %r143, %p25;
	selp.f32 	%r145, 0f3F800000, %r141, %p24;
	.loc	2 200 53        // triton_helpers.py:200:53 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	sub.f32 	%r146, %r132, %r135;
	sub.f32 	%r147, %r133, %r137;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	mul.f32 	%r148, %r147, 0f3FB8AA3B;
	ex2.approx.f32 	%r149, %r148;
	mul.f32 	%r150, %r146, 0f3FB8AA3B;
	ex2.approx.f32 	%r151, %r150;
	.loc	2 200 39        // triton_helpers.py:200:39 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	selp.f32 	%r152, 0f3F800000, %r151, %p25;
	selp.f32 	%r153, 0f3F800000, %r149, %p24;
	.loc	2 206 36        // triton_helpers.py:206:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:42:40 ]
	fma.rn.f32 	%r154, %r310, %r145, %r153;
	fma.rn.f32 	%r155, %r311, %r144, %r152;
$L__tmp8:
	.loc	1 45 54        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:45:54
	selp.f32 	%r308, %r63, %r308, %p1;
	selp.f32 	%r309, %r65, %r309, %p1;
	selp.f32 	%r321, %r87, %r321, %p1;
	selp.f32 	%r320, %r89, %r320, %p1;
	selp.f32 	%r317, %r111, %r317, %p1;
	selp.f32 	%r316, %r113, %r316, %p1;
	selp.f32 	%r313, %r135, %r313, %p1;
	selp.f32 	%r312, %r137, %r312, %p1;
	.loc	1 46 54        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:46:54
	selp.f32 	%r306, %r82, %r306, %p1;
	selp.f32 	%r307, %r83, %r307, %p1;
	selp.f32 	%r319, %r107, %r319, %p1;
	selp.f32 	%r318, %r106, %r318, %p1;
	selp.f32 	%r315, %r131, %r315, %p1;
	selp.f32 	%r314, %r130, %r314, %p1;
	selp.f32 	%r311, %r155, %r311, %p1;
	selp.f32 	%r310, %r154, %r310, %p1;
	.loc	1 31 40        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:31:40
	add.s64 	%rd23, %rd23, 4096;
	setp.lt.u64 	%p26, %rd24, 48256;
	@%p26 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:24:44
	and.b32 	%r169, %r2, 31;
	and.b32 	%r170, %r2, 1;
	.loc	1 24 23        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:24:23
	or.b32 	%r171, %r1, %r170;
	cvt.u64.u32 	%rd7, %r171;
$L__tmp9:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p34, %r308, %r309;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p35, %r308, %r308;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r172, %r308, %r309, %p35;
	selp.f32 	%r173, %r308, %r172, %p34;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p36, %r173, %r320;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p37, %r173, %r173;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r174, %r173, %r320, %p37;
	selp.f32 	%r175, %r173, %r174, %p36;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p38, %r175, %r321;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p39, %r175, %r175;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r176, %r175, %r321, %p39;
	selp.f32 	%r177, %r175, %r176, %p38;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p40, %r177, %r316;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p41, %r177, %r177;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r178, %r177, %r316, %p41;
	selp.f32 	%r179, %r177, %r178, %p40;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p42, %r179, %r317;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p43, %r179, %r179;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r180, %r179, %r317, %p43;
	selp.f32 	%r181, %r179, %r180, %p42;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p44, %r181, %r312;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p45, %r181, %r181;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r182, %r181, %r312, %p45;
	selp.f32 	%r183, %r181, %r182, %p44;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p46, %r183, %r313;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p47, %r183, %r183;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r184, %r183, %r313, %p47;
	selp.f32 	%r185, %r183, %r184, %p46;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r186, %r185, 16, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p48, %r185, %r186;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p49, %r185, %r185;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r187, %r185, %r186, %p48;
	selp.f32 	%r188, %r185, %r187, %p49;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r189, %r188, 8, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p50, %r188, %r189;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p51, %r188, %r188;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r190, %r188, %r189, %p51;
	selp.f32 	%r191, %r188, %r190, %p50;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r192, %r191, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p52, %r191, %r192;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p53, %r191, %r191;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r193, %r191, %r192, %p53;
	selp.f32 	%r194, %r191, %r193, %p52;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r195, %r194, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p54, %r194, %r195;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p55, %r194, %r194;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r196, %r194, %r195, %p55;
	selp.f32 	%r197, %r194, %r196, %p54;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r198, %r197, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p56, %r197, %r198;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p57, %r197, %r197;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.eq.s32 	%p27, %r169, 0;
	shl.b32 	%r199, %r3, 5;
	mov.b32 	%r200, global_smem;
	add.s32 	%r201, %r200, %r199;
	shr.u32 	%r202, %r2, 3;
	and.b32 	%r203, %r202, 28;
	add.s32 	%r156, %r201, %r203;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.b32 	%r204, %r197, %r198, %p57;
	selp.b32 	%r157, %r197, %r204, %p56;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	// begin inline asm
	@%p27 st.shared.b32 [ %r156 + 0 ], %r157;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p28, %r2, 16;
	shl.b32 	%r205, %r2, 2;
	add.s32 	%r159, %r200, %r205;
	// begin inline asm
	@%p28 ld.shared.b32 %r158, [ %r159 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r206, %r158, 4, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p58, %r158, %r206;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p59, %r158, %r158;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r207, %r158, %r206, %p58;
	selp.f32 	%r208, %r158, %r207, %p59;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r209, %r208, 2, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p60, %r208, %r209;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p61, %r208, %r208;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r210, %r208, %r209, %p61;
	selp.f32 	%r211, %r208, %r210, %p60;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r212, %r211, 1, 31, -1;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.gt.f32 	%p62, %r211, %r212;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.nan.f32 	%p63, %r211, %r211;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	and.b32 	%r213, %r2, 1015;
	setp.eq.s32 	%p29, %r213, 0;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.b32 	%r214, %r211, %r212, %p63;
	selp.b32 	%r161, %r211, %r214, %p62;
	.loc	2 124 29        // triton_helpers.py:124:29 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	// begin inline asm
	@%p29 st.shared.b32 [ %r159 + 0 ], %r161;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r215, [%r201];
	.loc	2 180 30        // triton_helpers.py:180:30 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	bar.sync 	0;
	mad.lo.s32 	%r216, %r3, -28, %r201;
	st.shared.b32 	[%r216], %r215;
	bar.sync 	0;
	shl.b32 	%r217, %r170, 2;
	add.s32 	%r218, %r200, %r217;
	ld.shared.b32 	%r168, [%r218];
	.loc	2 181 40        // triton_helpers.py:181:40 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	setp.eq.f32 	%p64, %r215, 0fFF800000;
	.loc	2 181 68        // triton_helpers.py:181:68 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	sub.f32 	%r219, %r308, %r215;
	sub.f32 	%r220, %r309, %r215;
	sub.f32 	%r221, %r320, %r215;
	sub.f32 	%r222, %r321, %r215;
	sub.f32 	%r223, %r316, %r215;
	sub.f32 	%r224, %r317, %r215;
	sub.f32 	%r225, %r312, %r215;
	sub.f32 	%r226, %r313, %r215;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	mul.f32 	%r227, %r219, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r228, 0f00000000, %r227, %p64;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r229, %r228;
	mul.f32 	%r230, %r220, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r231, 0f00000000, %r230, %p64;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r232, %r231;
	mul.f32 	%r233, %r221, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r234, 0f00000000, %r233, %p64;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r235, %r234;
	mul.f32 	%r236, %r222, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r237, 0f00000000, %r236, %p64;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r238, %r237;
	mul.f32 	%r239, %r223, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r240, 0f00000000, %r239, %p64;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r241, %r240;
	mul.f32 	%r242, %r224, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r243, 0f00000000, %r242, %p64;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r244, %r243;
	mul.f32 	%r245, %r225, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r246, 0f00000000, %r245, %p64;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r247, %r246;
	mul.f32 	%r248, %r226, 0f3FB8AA3B;
	.loc	2 181 58        // triton_helpers.py:181:58 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	selp.f32 	%r249, 0f00000000, %r248, %p64;
	.loc	2 174 24        // triton_helpers.py:174:24 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	ex2.approx.f32 	%r250, %r249;
	.loc	2 182 31        // triton_helpers.py:182:31 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	mul.f32 	%r251, %r307, %r232;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	bar.sync 	0;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	fma.rn.f32 	%r252, %r306, %r229, %r251;
	fma.rn.f32 	%r253, %r318, %r235, %r252;
	fma.rn.f32 	%r254, %r319, %r238, %r253;
	fma.rn.f32 	%r255, %r314, %r241, %r254;
	fma.rn.f32 	%r256, %r315, %r244, %r255;
	fma.rn.f32 	%r257, %r310, %r247, %r256;
	fma.rn.f32 	%r258, %r311, %r250, %r257;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r259, %r258, 16, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r260, %r258, %r259;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r261, %r260, 8, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r262, %r260, %r261;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r263, %r262, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r264, %r262, %r263;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r265, %r264, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r266, %r264, %r265;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r267, %r266, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r163, %r266, %r267;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	// begin inline asm
	@%p27 st.shared.b32 [ %r156 + 0 ], %r163;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p28 ld.shared.b32 %r164, [ %r159 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r268, %r164, 4, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r269, %r164, %r268;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r270, %r269, 2, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r271, %r269, %r270;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	shfl.sync.bfly.b32 	%r272, %r271, 1, 31, -1;
	.loc	3 260 15        // standard.py:260:15 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	add.f32 	%r167, %r271, %r272;
	.loc	3 290 36        // standard.py:290:36 @[ cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:49:33 ]
	// begin inline asm
	@%p29 st.shared.b32 [ %r159 + 0 ], %r167;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r273, [%r201];
$L__tmp10:
	.loc	1 55 23        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:55:23
	bar.sync 	0;
	st.shared.b32 	[%r216], %r273;
	bar.sync 	0;
	ld.shared.b32 	%r274, [%r218];
	.loc	1 54 25        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:54:25
	mul.wide.u32 	%rd20, %r171, 4;
	add.s64 	%rd19, %rd9, %rd20;
	.loc	1 54 36        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:54:36
	and.b32 	%r36, %r2, 510;
	setp.eq.s32 	%p33, %r36, 0;
	// begin inline asm
	@%p33 st.global.b32 [ %rd19 + 0 ], { %r168 };
	// end inline asm
	.loc	1 55 23        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:55:23
	setp.lt.f32 	%p65, %r274, 0f00800000;
	mul.f32 	%r275, %r274, 0f4B000000;
	selp.f32 	%r37, %r275, %r274, %p65;
	selp.f32 	%r276, 0fC1B80000, 0f00000000, %p65;
	add.s32 	%r277, %r37, -1059760811;
	and.b32 	%r278, %r277, -8388608;
	sub.s32 	%r279, %r37, %r278;
	cvt.rn.f32.s32 	%r280, %r278;
	mov.b32 	%r281, 0f34000000;
	fma.rn.ftz.f32 	%r282, %r280, %r281, %r276;
	add.f32 	%r283, %r279, 0fBF800000;
	mov.b32 	%r284, 0f3E1039F6;
	mov.b32 	%r285, 0fBE055027;
	fma.rn.ftz.f32 	%r286, %r285, %r283, %r284;
	mov.b32 	%r287, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r288, %r286, %r283, %r287;
	mov.b32 	%r289, 0f3E0F2955;
	fma.rn.ftz.f32 	%r290, %r288, %r283, %r289;
	mov.b32 	%r291, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r292, %r290, %r283, %r291;
	mov.b32 	%r293, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r294, %r292, %r283, %r293;
	mov.b32 	%r295, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r296, %r294, %r283, %r295;
	mov.b32 	%r297, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r298, %r296, %r283, %r297;
	mov.b32 	%r299, 0fBF000000;
	fma.rn.ftz.f32 	%r300, %r298, %r283, %r299;
	mul.f32 	%r301, %r283, %r300;
	fma.rn.ftz.f32 	%r302, %r301, %r283, %r283;
	mov.b32 	%r303, 0f3F317218;
	fma.rn.ftz.f32 	%r322, %r282, %r303, %r302;
	setp.lt.u32 	%p66, %r37, 2139095040;
	@%p66 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 23        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:0:23
	mov.b32 	%r304, 0f7F800000;
	fma.rn.ftz.f32 	%r322, %r37, %r304, %r304;
$L__BB0_4:        // %__nv_logf.exit
	.loc	1 55 23        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:55:23
	setp.eq.f32 	%p68, %r37, 0f00000000;
	selp.f32 	%r305, 0fFF800000, %r322, %p68;
	.loc	1 56 4        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:56:4
	bar.sync 	0;
	.loc	1 57 28        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:57:28
	shl.b64 	%rd22, %rd7, 2;
	add.s64 	%rd21, %rd8, %rd22;
	.loc	1 57 39        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:57:39
	// begin inline asm
	@%p33 st.global.b32 [ %rd21 + 0 ], { %r305 };
	// end inline asm
	.loc	1 57 4        // cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py:57:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/wp/cwp66b6djbjtll7sikgoo7vjyeytsqgrrcdlobogmt46q25l4isi.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
