//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_linalg_vector_norm_1 // -- Begin function triton_per_fused__to_copy_linalg_vector_norm_1
        // @triton_per_fused__to_copy_linalg_vector_norm_1
.visible .entry triton_per_fused__to_copy_linalg_vector_norm_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_linalg_vector_norm_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_linalg_vector_norm_1_param_1,
	.param .u32 triton_per_fused__to_copy_linalg_vector_norm_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_linalg_vector_norm_1_param_3
)
.reqntid 32
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_linalg_vector_norm_1_param_0];
	ld.param.b64 	%rd5, [triton_per_fused__to_copy_linalg_vector_norm_1_param_1];
$L__tmp0:
	.loc	1 28 28        // cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:28:28
	mov.u32 	%r34, %tid.x;
	and.b32 	%r35, %r34, 31;
	shl.b32 	%r36, %r34, 2;
	and.b32 	%r37, %r36, 124;
	or.b32 	%r38, %r37, 256;
	.loc	1 30 25        // cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:30:25
	setp.lt.u32 	%p3, %r38, 288;
	.loc	1 34 30        // cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:34:30
	mul.wide.u32 	%rd7, %r37, 4;
	add.s64 	%rd1, %rd6, %rd7;
	add.s64 	%rd2, %rd1, 512;
	add.s64 	%rd3, %rd1, 1024;
	add.s64 	%rd4, %rd1, 1536;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 34 37        // cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:34:37
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p4 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 35        // cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:36:35
	selp.f32 	%r39, %r17, 0f00000000, %p3;
	selp.f32 	%r40, %r18, 0f00000000, %p3;
	selp.f32 	%r41, %r19, 0f00000000, %p3;
	selp.f32 	%r42, %r20, 0f00000000, %p3;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	add.f32 	%r43, %r1, %r2;
	add.f32 	%r44, %r43, %r3;
	add.f32 	%r45, %r44, %r4;
	add.f32 	%r46, %r45, %r9;
	add.f32 	%r47, %r46, %r10;
	add.f32 	%r48, %r47, %r11;
	add.f32 	%r49, %r48, %r12;
	add.f32 	%r50, %r39, %r49;
	add.f32 	%r51, %r40, %r50;
	add.f32 	%r52, %r41, %r51;
	add.f32 	%r53, %r42, %r52;
	add.f32 	%r54, %r53, 0f00000000;
	.loc	2 290 36        // standard.py:290:36 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	shfl.sync.bfly.b32 	%r55, %r54, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	add.f32 	%r56, %r54, %r55;
	.loc	2 290 36        // standard.py:290:36 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	add.f32 	%r58, %r56, %r57;
	.loc	2 290 36        // standard.py:290:36 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	shfl.sync.bfly.b32 	%r59, %r58, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	add.f32 	%r60, %r58, %r59;
	.loc	2 290 36        // standard.py:290:36 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	shfl.sync.bfly.b32 	%r61, %r60, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	add.f32 	%r62, %r60, %r61;
	.loc	2 290 36        // standard.py:290:36 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:37:57 ]
	add.f32 	%r33, %r62, %r63;
$L__tmp2:
	.loc	1 38 59        // cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:38:59
	setp.eq.s32 	%p5, %r35, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r33 };
	// end inline asm
	.loc	1 38 4        // cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py:38:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/xj/cxjswolahevlgtsr2cg475zfqnkrl3da4k5aelw3cypd6o7myqn2.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
