//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_mul_3  // -- Begin function triton_poi_fused_mul_3
        // @triton_poi_fused_mul_3
.visible .entry triton_poi_fused_mul_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_3_param_0,
	.param .u32 triton_poi_fused_mul_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_3_param_2
)
.reqntid 256
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_mul_3_param_0];
$L__tmp0:
	.loc	1 20 28        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:20:33
	shl.b32 	%r18, %r17, 12;
	.loc	1 21 36        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	and.b32 	%r21, %r20, 2040;
	.loc	1 21 23        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:21:23
	or.b32 	%r22, %r21, %r18;
	.loc	1 24 34        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:24:34
	mul.wide.s32 	%rd6, %r22, 2;
	add.s64 	%rd1, %rd5, %rd6;
	add.s64 	%rd2, %rd1, 4096;
	.loc	1 24 39        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 48        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:24:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r23, %rs2;
	cvt.f32.bf16 	%r24, %rs1;
	.loc	1 26 18        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:26:18
	mul.f32 	%r25, %r24, 0f40020419;
	mul.f32 	%r26, %r23, 0f40020419;
	.loc	1 27 39        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:27:39
	cvt.rn.bf16x2.f32 	%r9, %r26, %r25;
	.loc	1 24 48        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:24:48
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r27, %rs4;
	cvt.f32.bf16 	%r28, %rs3;
	.loc	1 26 18        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:26:18
	mul.f32 	%r29, %r28, 0f40020419;
	mul.f32 	%r30, %r27, 0f40020419;
	.loc	1 27 39        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:27:39
	cvt.rn.bf16x2.f32 	%r10, %r30, %r29;
	.loc	1 24 48        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:24:48
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r31, %rs6;
	cvt.f32.bf16 	%r32, %rs5;
	.loc	1 26 18        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:26:18
	mul.f32 	%r33, %r32, 0f40020419;
	mul.f32 	%r34, %r31, 0f40020419;
	.loc	1 27 39        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:27:39
	cvt.rn.bf16x2.f32 	%r11, %r34, %r33;
	.loc	1 24 48        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:24:48
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r35, %rs8;
	cvt.f32.bf16 	%r36, %rs7;
	.loc	1 26 18        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:26:18
	mul.f32 	%r37, %r36, 0f40020419;
	mul.f32 	%r38, %r35, 0f40020419;
	.loc	1 27 39        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:27:39
	cvt.rn.bf16x2.f32 	%r12, %r38, %r37;
	.loc	1 24 48        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:24:48
	mov.b32 	{%rs9, %rs10}, %r5;
	cvt.f32.bf16 	%r39, %rs10;
	cvt.f32.bf16 	%r40, %rs9;
	.loc	1 26 18        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:26:18
	mul.f32 	%r41, %r40, 0f40020419;
	mul.f32 	%r42, %r39, 0f40020419;
	.loc	1 27 39        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:27:39
	cvt.rn.bf16x2.f32 	%r13, %r42, %r41;
	.loc	1 24 48        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:24:48
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%r43, %rs12;
	cvt.f32.bf16 	%r44, %rs11;
	.loc	1 26 18        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:26:18
	mul.f32 	%r45, %r44, 0f40020419;
	mul.f32 	%r46, %r43, 0f40020419;
	.loc	1 27 39        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:27:39
	cvt.rn.bf16x2.f32 	%r14, %r46, %r45;
	.loc	1 24 48        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:24:48
	mov.b32 	{%rs13, %rs14}, %r7;
	cvt.f32.bf16 	%r47, %rs14;
	cvt.f32.bf16 	%r48, %rs13;
	.loc	1 26 18        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:26:18
	mul.f32 	%r49, %r48, 0f40020419;
	mul.f32 	%r50, %r47, 0f40020419;
	.loc	1 27 39        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:27:39
	cvt.rn.bf16x2.f32 	%r15, %r50, %r49;
	.loc	1 24 48        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:24:48
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r51, %rs16;
	cvt.f32.bf16 	%r52, %rs15;
	.loc	1 26 18        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:26:18
	mul.f32 	%r53, %r52, 0f40020419;
	mul.f32 	%r54, %r51, 0f40020419;
	.loc	1 27 39        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:27:39
	cvt.rn.bf16x2.f32 	%r16, %r54, %r53;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 27 4        // cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/au/cauejhguwirjkrrhijgd3suybsgekax4enq2236wjhvpryb7hqum.py"
