//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_mul_3  // -- Begin function triton_poi_fused_mul_3
        // @triton_poi_fused_mul_3
.visible .entry triton_poi_fused_mul_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_3_param_0,
	.param .u32 triton_poi_fused_mul_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_3_param_2
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_mul_3_param_0];
	ld.param.b32 	%r1, [triton_poi_fused_mul_3_param_1];
$L__tmp0:
	.loc	1 19 28        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:19:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 19 33        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:19:33
	shl.b32 	%r3, %r2, 9;
	.loc	1 20 36        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:20:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	and.b32 	%r6, %r5, 510;
	.loc	1 20 23        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:20:23
	or.b32 	%r7, %r6, %r3;
	or.b32 	%r8, %r7, 1;
	.loc	1 21 21        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:21:21
	setp.lt.s32 	%p1, %r7, %r1;
	setp.lt.s32 	%p2, %r8, %r1;
	.loc	1 23 34        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:23:34
	mul.wide.s32 	%rd6, %r7, 2;
	add.s64 	%rd1, %rd5, %rd6;
	add.s64 	%rd2, %rd1, 2;
	.loc	1 23 39        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:23:39
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 23 49        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:23:49
	cvt.f32.bf16 	%r9, %rs1;
	cvt.f32.bf16 	%r10, %rs2;
	.loc	1 25 18        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:25:18
	mul.f32 	%r11, %r9, 0f40020419;
	mul.f32 	%r12, %r10, 0f40020419;
	.loc	1 26 39        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:26:39
	cvt.rn.bf16.f32 	%rs3, %r11;
	cvt.rn.bf16.f32 	%rs4, %r12;
	// begin inline asm
	@%p1 st.global.b16 [ %rd1 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd2 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 26 4        // ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/tl/ctl5guj5ibvvomvfgspfr7akmaclkd3ewm5ig5mtzg3zqir4w4iy.py"
