//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1 // -- Begin function triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[101] = {47, 119, 111, 114, 107, 115, 112, 97, 99, 101, 47, 109, 111, 100, 100, 101, 100, 45, 110, 97, 110, 111, 103, 112, 116, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 120, 103, 47, 99, 120, 103, 102, 119, 50, 111, 120, 100, 98, 110, 107, 98, 102, 116, 101, 121, 112, 102, 121, 98, 116, 53, 51, 116, 113, 102, 97, 110, 108, 111, 115, 100, 54, 102, 103, 110, 101, 97, 120, 117, 120, 118, 103, 114, 115, 111, 112, 54, 106, 106, 98, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 49, 32, 60, 32, 53, 48, 51, 48, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1
.visible .entry triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_5,
	.param .u32 triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_6,
	.param .u32 triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_8
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<171>;
	.reg .b64 	%rd<64>;
	.loc	1 18 0        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:18:0

// %bb.0:
	ld.param.b64 	%rd41, [triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_0];
	ld.param.b64 	%rd42, [triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_1];
$L__tmp0:
	.loc	1 25 28        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:25:28
	mov.u32 	%r86, %ctaid.x;
	ld.param.b64 	%rd43, [triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_2];
	.loc	1 28 28        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:28:28
	mov.u32 	%r87, %tid.x;
	and.b32 	%r88, %r87, 31;
	ld.param.b64 	%rd44, [triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_3];
	ld.param.b64 	%rd45, [triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_4];
	shl.b32 	%r89, %r87, 2;
	and.b32 	%r1, %r89, 508;
	or.b32 	%r2, %r1, 512;
	.loc	1 30 25        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:30:25
	setp.lt.u32 	%p6, %r2, 768;
	.loc	1 35 41        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:35:41
	mul.lo.s32 	%r90, %r86, 768;
	.loc	1 35 37        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:35:37
	add.s32 	%r91, %r1, %r90;
	add.s32 	%r92, %r2, %r90;
	.loc	1 35 30        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:35:30
	mul.wide.s32 	%rd46, %r91, 4;
	add.s64 	%rd3, %rd41, %rd46;
	mul.wide.s32 	%rd47, %r92, 4;
	add.s64 	%rd4, %rd41, %rd47;
	mov.b32 	%r32, 0;
	mov.pred 	%p5, -1;
	.loc	1 35 46        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:35:46
	// begin inline asm
	mov.u32 %r28, %r32;
	mov.u32 %r29, %r32;
	mov.u32 %r30, %r32;
	mov.u32 %r31, %r32;
	@%p5 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r32;
	mov.u32 %r37, %r32;
	mov.u32 %r38, %r32;
	mov.u32 %r39, %r32;
	@%p6 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 30        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:36:30
	add.s64 	%rd5, %rd42, %rd46;
	add.s64 	%rd6, %rd42, %rd47;
	.loc	1 36 46        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:36:46
	// begin inline asm
	mov.u32 %r44, %r32;
	mov.u32 %r45, %r32;
	mov.u32 %r46, %r32;
	mov.u32 %r47, %r32;
	@%p5 ld.global.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r32;
	mov.u32 %r53, %r32;
	mov.u32 %r54, %r32;
	mov.u32 %r55, %r32;
	@%p6 ld.global.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 37 30        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:37:30
	mul.wide.u32 	%rd48, %r86, 8;
	add.s64 	%rd9, %rd43, %rd48;
	.loc	1 37 35        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:37:35
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd9 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd9 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd9 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd9 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd9 + 0 ], %rd23;
	// end inline asm
	.loc	1 38 31        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:38:31
	add.s64 	%rd27, %rd44, %rd46;
	add.s64 	%rd28, %rd44, %rd47;
	.loc	1 38 47        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:38:47
	// begin inline asm
	mov.u32 %r60, %r32;
	mov.u32 %r61, %r32;
	mov.u32 %r62, %r32;
	mov.u32 %r63, %r32;
	@%p5 ld.global.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r32;
	mov.u32 %r69, %r32;
	mov.u32 %r70, %r32;
	mov.u32 %r71, %r32;
	@%p6 ld.global.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 39 31        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:39:31
	mul.wide.u32 	%rd49, %r86, 4;
	add.s64 	%rd30, %rd45, %rd49;
	.loc	1 39 36        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:39:36
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r76 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd30 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd30 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd30 + 0 ], %rd38;
	// end inline asm
	.loc	1 40 18        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:40:18
	mul.f32 	%r93, %r29, %r45;
	mul.f32 	%r94, %r36, %r52;
	mul.f32 	%r95, %r37, %r53;
	mul.f32 	%r96, %r38, %r54;
	mul.f32 	%r97, %r39, %r55;
	.loc	1 42 35        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:42:35
	selp.f32 	%r98, %r94, 0f00000000, %p6;
	selp.f32 	%r99, %r95, 0f00000000, %p6;
	selp.f32 	%r100, %r96, 0f00000000, %p6;
	selp.f32 	%r101, %r97, 0f00000000, %p6;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	fma.rn.f32 	%r102, %r28, %r44, %r93;
	fma.rn.f32 	%r103, %r30, %r46, %r102;
	fma.rn.f32 	%r104, %r31, %r47, %r103;
	add.f32 	%r105, %r98, %r104;
	add.f32 	%r106, %r99, %r105;
	add.f32 	%r107, %r100, %r106;
	add.f32 	%r108, %r101, %r107;
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	shfl.sync.bfly.b32 	%r109, %r108, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	add.f32 	%r110, %r108, %r109;
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	shfl.sync.bfly.b32 	%r111, %r110, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	add.f32 	%r112, %r110, %r111;
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	shfl.sync.bfly.b32 	%r113, %r112, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	add.f32 	%r114, %r112, %r113;
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	shfl.sync.bfly.b32 	%r115, %r114, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	add.f32 	%r116, %r114, %r115;
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	shfl.sync.bfly.b32 	%r117, %r116, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	add.f32 	%r81, %r116, %r117;
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	setp.eq.s32 	%p7, %r88, 0;
	shr.u32 	%r118, %r87, 3;
	and.b32 	%r119, %r118, 12;
	mov.b32 	%r120, global_smem;
	add.s32 	%r80, %r120, %r119;
	// begin inline asm
	@%p7 st.shared.b32 [ %r80 + 0 ], %r81;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r87, 4;
	add.s32 	%r83, %r120, %r89;
	// begin inline asm
	@%p8 ld.shared.b32 %r82, [ %r83 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r121, %r82, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	add.f32 	%r122, %r82, %r121;
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	add.f32 	%r85, %r122, %r123;
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	setp.eq.s32 	%p9, %r87, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r83 + 0 ], %r85;
	// end inline asm
	bar.sync 	0;
$L__tmp2:
	.loc	1 45 18        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:45:18
	add.s64 	%rd50, %rd24, 50304;
	.loc	1 46 19        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:46:19
	setp.lt.s64 	%p10, %rd24, 0;
	.loc	1 47 34        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:47:34
	selp.b64 	%rd51, %rd50, %rd24, %p10;
	.loc	1 48 37        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:48:37
	setp.lt.u64 	%p11, %rd51, 50304;
	.loc	1 48 53        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:48:53
	@%p11 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 53        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:0:53
	ld.param.b64 	%rd2, [triton_per_fused_add_div_embedding_dense_backward_mul_pow_sum_1_param_5];
	.loc	1 46 19        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:46:19
	setp.lt.s64 	%p14, %rd20, 0;
	.loc	1 45 18        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:45:18
	add.s64 	%rd54, %rd20, 50304;
	.loc	1 47 34        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:47:34
	selp.b64 	%rd55, %rd54, %rd20, %p14;
$L__tmp3:
	.loc	2 290 36        // standard.py:290:36 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:57 ]
	ld.shared.b32 	%r140, [global_smem];
$L__tmp4:
	.loc	3 66 15        // triton_helpers.py:66:15 @[ cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:43:44 ]
	add.f32 	%r141, %r140, 0f00000000;
$L__tmp5:
	.loc	1 48 53        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:48:53
	bar.sync 	0;
	.loc	1 50 20        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:50:20
	setp.eq.s64 	%p15, %rd20, -1;
	.loc	1 52 20        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:52:20
	fma.rn.f32 	%r142, %r28, %r79, %r60;
	fma.rn.f32 	%r143, %r29, %r79, %r61;
	fma.rn.f32 	%r144, %r30, %r79, %r62;
	fma.rn.f32 	%r145, %r31, %r79, %r63;
	fma.rn.f32 	%r146, %r36, %r79, %r68;
	fma.rn.f32 	%r147, %r37, %r79, %r69;
	fma.rn.f32 	%r148, %r38, %r79, %r70;
	fma.rn.f32 	%r149, %r39, %r79, %r71;
	.loc	1 54 19        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:54:19
	mul.f32 	%r150, %r141, 0fBF000000;
	.loc	1 55 20        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:55:20
	mul.f32 	%r151, %r79, %r79;
	.loc	1 56 20        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:56:20
	mul.f32 	%r152, %r151, %r79;
	.loc	1 57 20        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:57:20
	mul.f32 	%r153, %r152, %r150;
	.loc	1 59 20        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:59:20
	mul.f32 	%r154, %r153, 0f3AAAAAAB;
	.loc	1 61 19        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:61:19
	add.f32 	%r155, %r44, %r44;
	add.f32 	%r156, %r45, %r45;
	add.f32 	%r157, %r46, %r46;
	add.f32 	%r158, %r47, %r47;
	add.f32 	%r159, %r52, %r52;
	add.f32 	%r160, %r53, %r53;
	add.f32 	%r161, %r54, %r54;
	add.f32 	%r162, %r55, %r55;
	.loc	1 63 20        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:63:20
	fma.rn.f32 	%r163, %r155, %r154, %r142;
	fma.rn.f32 	%r164, %r156, %r154, %r143;
	fma.rn.f32 	%r165, %r157, %r154, %r144;
	fma.rn.f32 	%r166, %r158, %r154, %r145;
	fma.rn.f32 	%r167, %r159, %r154, %r146;
	fma.rn.f32 	%r168, %r160, %r154, %r147;
	fma.rn.f32 	%r169, %r161, %r154, %r148;
	fma.rn.f32 	%r170, %r162, %r154, %r149;
	.loc	1 65 35        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:65:35
	selp.f32 	%r128, 0f00000000, %r163, %p15;
	selp.f32 	%r129, 0f00000000, %r164, %p15;
	selp.f32 	%r130, 0f00000000, %r165, %p15;
	selp.f32 	%r131, 0f00000000, %r166, %p15;
	selp.f32 	%r136, 0f00000000, %r167, %p15;
	selp.f32 	%r137, 0f00000000, %r168, %p15;
	selp.f32 	%r138, 0f00000000, %r169, %p15;
	selp.f32 	%r139, 0f00000000, %r170, %p15;
	.loc	1 66 30        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:66:30
	mad.lo.s64 	%rd56, %rd55, 3072, %rd2;
	mul.wide.u32 	%rd57, %r1, 4;
	add.s64 	%rd52, %rd56, %rd57;
	add.s64 	%rd53, %rd52, 2048;
	.loc	1 66 85        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:66:85
	// begin inline asm
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	@%p5 atom.global.gpu.relaxed.add.v4.f32 { %r124, %r125, %r126, %r127 }, [ %rd52 + 0 ], { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	@%p6 atom.global.gpu.relaxed.add.v4.f32 { %r132, %r133, %r134, %r135 }, [ %rd53 + 0 ], { %r136, %r137, %r138, %r139 };
	// end inline asm
	.loc	1 66 4        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:66:4
	ret;
$L__BB0_1:
	.loc	1 48 53        // cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py:48:53
	mov.b64 	%rd58, assertMessage_0;
	cvta.global.u64 	%rd59, %rd58;
	mov.b64 	%rd60, assertFile_0;
	cvta.global.u64 	%rd61, %rd60;
	mov.b64 	%rd62, assertFunc_0;
	cvta.global.u64 	%rd63, %rd62;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd59;
	.param .b64 param1;
	st.param.b64 	[param1], %rd61;
	.param .b32 param2;
	st.param.b32 	[param2], 48;
	.param .b64 param3;
	st.param.b64 	[param3], %rd63;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/xg/cxgfw2oxdbnkbfteypfybt53tqfanlosd6fgneaxuxvgrsop6jjb.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
