//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4 // -- Begin function triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4
.visible .entry triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_7,
	.param .u32 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_8,
	.param .u32 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_10
)
.reqntid 64
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<165>;
	.reg .b64 	%rd<63>;
	.loc	1 18 0        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd43, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_0];
	ld.param.b64 	%rd44, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_1];
$L__tmp0:
	.loc	1 24 28        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:24:28
	mov.u32 	%r43, %ctaid.x;
	ld.param.b64 	%rd45, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_2];
	.loc	1 27 38        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:27:38
	mov.u32 	%r44, %tid.x;
	and.b32 	%r45, %r44, 31;
	ld.param.b64 	%rd46, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_3];
	shr.u32 	%r46, %r44, 5;
	ld.param.b64 	%rd47, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_4];
	shl.b32 	%r47, %r44, 1;
	ld.param.b64 	%rd48, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_5];
	and.b32 	%r48, %r47, 126;
	ld.param.b64 	%rd49, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_6];
	.loc	1 35 41        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:35:41
	shl.b32 	%r49, %r43, 7;
	ld.param.b64 	%rd50, [triton_per_fused__to_copy_add_cat_mean_pow_rsqrt_4_param_7];
	.loc	1 35 37        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:35:37
	or.b32 	%r50, %r48, %r49;
	.loc	1 35 30        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:35:30
	mul.wide.s32 	%rd51, %r50, 2;
	add.s64 	%rd1, %rd45, %rd51;
	.loc	1 35 46        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:35:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 35 55        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:35:55
	cvt.f32.bf16 	%r51, %rs1;
	cvt.f32.bf16 	%r52, %rs2;
	.loc	1 36 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:36:31
	add.s64 	%rd2, %rd46, %rd51;
	.loc	1 36 47        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:36:47
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 36 56        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:36:56
	cvt.f32.bf16 	%r53, %rs3;
	cvt.f32.bf16 	%r54, %rs4;
	.loc	1 38 18        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:38:18
	mul.f32 	%r55, %r52, %r52;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	fma.rn.f32 	%r56, %r51, %r51, %r55;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	shfl.sync.bfly.b32 	%r57, %r56, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	add.f32 	%r58, %r56, %r57;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	shfl.sync.bfly.b32 	%r59, %r58, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	add.f32 	%r60, %r58, %r59;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	shfl.sync.bfly.b32 	%r61, %r60, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	add.f32 	%r62, %r60, %r61;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	shfl.sync.bfly.b32 	%r63, %r62, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	add.f32 	%r64, %r62, %r63;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	shfl.sync.bfly.b32 	%r65, %r64, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	add.f32 	%r4, %r64, %r65;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	setp.eq.s32 	%p1, %r45, 0;
	shr.u32 	%r66, %r44, 3;
	and.b32 	%r67, %r66, 4;
	mov.b32 	%r68, global_smem;
	add.s32 	%r3, %r68, %r67;
	// begin inline asm
	@%p1 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r44, 2;
	shl.b32 	%r69, %r44, 2;
	add.s32 	%r6, %r68, %r69;
	// begin inline asm
	@%p2 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r70, %r5, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	add.f32 	%r8, %r5, %r70;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:40:24 ]
	setp.eq.s32 	%p3, %r44, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r6 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r71, [global_smem];
	mov.b32 	%r72, 0f43000000;
$L__tmp2:
	.loc	1 42 19        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:42:19
	div.full.f32 	%r73, %r71, %r72;
	.loc	1 44 18        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:44:18
	add.f32 	%r74, %r73, 0f34000000;
	.loc	1 45 28        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:45:28
	rsqrt.approx.ftz.f32 	%r39, %r74;
	.loc	1 47 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:47:20
	mul.f32 	%r75, %r54, %r54;
$L__tmp3:
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	fma.rn.f32 	%r76, %r53, %r53, %r75;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	shfl.sync.bfly.b32 	%r77, %r76, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	add.f32 	%r78, %r76, %r77;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	shfl.sync.bfly.b32 	%r79, %r78, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	add.f32 	%r80, %r78, %r79;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	shfl.sync.bfly.b32 	%r81, %r80, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	add.f32 	%r82, %r80, %r81;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	shfl.sync.bfly.b32 	%r83, %r82, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	add.f32 	%r84, %r82, %r83;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	shfl.sync.bfly.b32 	%r85, %r84, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	add.f32 	%r10, %r84, %r85;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r3 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r11, [ %r6 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r86, %r11, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	add.f32 	%r14, %r11, %r86;
	.loc	2 290 36        // standard.py:290:36 @[ cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:49:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r6 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r87, [global_smem];
$L__tmp4:
	.loc	1 50 21        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:50:21
	div.full.f32 	%r88, %r87, %r72;
	.loc	1 51 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:51:20
	add.f32 	%r89, %r88, 0f34000000;
	.loc	1 52 28        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:52:28
	rsqrt.approx.ftz.f32 	%r40, %r89;
	.loc	1 34 21        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:34:21
	mul.hi.u32 	%r90, %r43, 715827883;
	.loc	1 27 38        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:27:38
	and.b32 	%r91, %r44, 32;
	.loc	1 57 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:57:20
	setp.eq.s32 	%p7, %r91, 0;
	.loc	1 58 49        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:58:49
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	mov.b32 	%r16, 0;
	// begin inline asm
	mov.u32 %r15, %r16;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd1 + 0 ], %rd5;
	// end inline asm
	.loc	1 62 34        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:62:34
	shl.b32 	%r92, %r90, 6;
	and.b32 	%r93, %r92, 65472;
	.loc	1 62 40        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:62:40
	add.s32 	%r94, %r93, %r48;
	.loc	1 62 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:62:31
	mul.wide.u32 	%rd52, %r94, 2;
	add.s64 	%rd7, %rd47, %rd52;
	.loc	1 62 48        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:62:48
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r16;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 64 36        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:64:36
	or.b32 	%r95, %r49, 64;
	.loc	1 64 46        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:64:46
	add.s32 	%r96, %r95, %r48;
	.loc	1 64 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:64:31
	mul.wide.s32 	%rd53, %r96, 2;
	add.s64 	%rd10, %rd45, %rd53;
	.loc	1 64 54        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:64:54
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r16;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 68 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:68:31
	add.s64 	%rd13, %rd48, %rd52;
	.loc	1 68 48        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:68:48
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r16;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 73 21        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:73:21
	and.b32 	%r97, %r46, 1;
	setp.ne.b32 	%p12, %r97, 0;
	.loc	1 76 49        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:76:49
	add.s32 	%r98, %r48, -64;
	.loc	1 76 41        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:76:41
	add.s32 	%r99, %r98, %r49;
	.loc	1 76 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:76:31
	mul.wide.s32 	%rd54, %r99, 2;
	add.s64 	%rd16, %rd45, %rd54;
	.loc	1 76 57        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:76:57
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r16;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 80 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:80:31
	cvt.u64.u32 	%rd55, %r93;
	cvt.u64.u32 	%rd56, %r48;
	add.s64 	%rd57, %rd55, %rd56;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd48, %rd58;
	add.s64 	%rd19, %rd59, -128;
	.loc	1 80 56        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:80:56
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r16;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 83 46        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:83:46
	add.s32 	%r100, %r98, %r95;
	.loc	1 83 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:83:31
	mul.wide.s32 	%rd60, %r100, 2;
	add.s64 	%rd22, %rd45, %rd60;
	.loc	1 83 62        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:83:62
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r16;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 87 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:87:31
	add.s64 	%rd61, %rd47, %rd58;
	add.s64 	%rd25, %rd61, -128;
	.loc	1 87 56        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:87:56
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r16;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 93 49        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:93:49
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r16;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd2 + 0 ], %rd29;
	// end inline asm
	.loc	1 98 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:98:31
	add.s64 	%rd31, %rd46, %rd53;
	.loc	1 98 54        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:98:54
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r16;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 106 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:106:31
	add.s64 	%rd34, %rd46, %rd54;
	.loc	1 106 57        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:106:57
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r16;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 111 31        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:111:31
	add.s64 	%rd37, %rd46, %rd60;
	.loc	1 111 62        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:111:62
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r16;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 120 4        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:120:4
	bar.sync 	0;
	.loc	1 121 28        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:121:28
	mul.wide.u32 	%rd62, %r43, 4;
	add.s64 	%rd39, %rd43, %rd62;
	.loc	1 121 40        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:121:40
	and.b32 	%r101, %r44, 63;
	setp.eq.s32 	%p19, %r101, 0;
	// begin inline asm
	@%p19 st.global.b32 [ %rd39 + 0 ], { %r39 };
	// end inline asm
	.loc	1 122 4        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:122:4
	bar.sync 	0;
	.loc	1 123 28        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:123:28
	add.s64 	%rd40, %rd44, %rd62;
	.loc	1 123 40        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:123:40
	// begin inline asm
	@%p19 st.global.b32 [ %rd40 + 0 ], { %r40 };
	// end inline asm
	.loc	1 124 25        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:124:25
	add.s64 	%rd41, %rd49, %rd51;
	.loc	1 58 100        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:58:100
	mov.b32 	{%rs5, %rs6}, %r15;
	cvt.f32.bf16 	%r102, %rs6;
	cvt.f32.bf16 	%r103, %rs5;
	.loc	1 60 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:60:20
	mul.f32 	%r104, %r39, %r103;
	mul.f32 	%r105, %r39, %r102;
	.loc	1 62 99        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:62:99
	mov.b32 	{%rs7, %rs8}, %r17;
	cvt.f32.bf16 	%r106, %rs7;
	cvt.f32.bf16 	%r107, %rs8;
	.loc	1 64 105        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:64:105
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.bf16 	%r108, %rs9;
	cvt.f32.bf16 	%r109, %rs10;
	.loc	1 66 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:66:20
	mul.f32 	%r110, %r39, %r109;
	mul.f32 	%r111, %r39, %r108;
	.loc	1 68 99        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:68:99
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.bf16 	%r112, %rs12;
	cvt.f32.bf16 	%r113, %rs11;
	.loc	1 69 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:69:20
	mul.f32 	%r114, %r111, %r113;
	mul.f32 	%r115, %r110, %r112;
	.loc	1 70 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:70:20
	fma.rn.f32 	%r116, %r105, %r107, %r115;
	fma.rn.f32 	%r117, %r104, %r106, %r114;
	.loc	1 76 108        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:76:108
	mov.b32 	{%rs13, %rs14}, %r23;
	cvt.f32.bf16 	%r118, %rs14;
	cvt.f32.bf16 	%r119, %rs13;
	.loc	1 78 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:78:20
	mul.f32 	%r120, %r39, %r119;
	mul.f32 	%r121, %r39, %r118;
	.loc	1 80 107        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:80:107
	mov.b32 	{%rs15, %rs16}, %r25;
	cvt.f32.bf16 	%r122, %rs16;
	cvt.f32.bf16 	%r123, %rs15;
	mov.b32 	%r124, 0f00000000;
	.loc	1 81 13        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:81:13
	sub.f32 	%r125, %r124, %r123;
	sub.f32 	%r126, %r124, %r122;
	.loc	1 83 113        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:83:113
	mov.b32 	{%rs17, %rs18}, %r27;
	cvt.f32.bf16 	%r127, %rs17;
	cvt.f32.bf16 	%r128, %rs18;
	.loc	1 85 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:85:20
	mul.f32 	%r129, %r39, %r128;
	mul.f32 	%r130, %r39, %r127;
	.loc	1 87 107        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:87:107
	mov.b32 	{%rs19, %rs20}, %r29;
	cvt.f32.bf16 	%r131, %rs20;
	cvt.f32.bf16 	%r132, %rs19;
	.loc	1 88 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:88:20
	mul.f32 	%r133, %r130, %r132;
	mul.f32 	%r134, %r129, %r131;
	.loc	1 89 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:89:20
	fma.rn.f32 	%r135, %r121, %r126, %r134;
	fma.rn.f32 	%r136, %r120, %r125, %r133;
	.loc	1 0 0        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:0
	selp.f32 	%r137, %r117, %r136, %p7;
	selp.f32 	%r138, %r116, %r135, %p7;
	.loc	1 124 48        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:124:48
	cvt.rn.bf16x2.f32 	%r41, %r138, %r137;
	// begin inline asm
	st.global.b32 [ %rd41 + 0 ], { %r41 };
	// end inline asm
	.loc	1 125 25        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:125:25
	add.s64 	%rd42, %rd50, %rd51;
	.loc	1 93 100        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:93:100
	mov.b32 	{%rs21, %rs22}, %r31;
	cvt.f32.bf16 	%r139, %rs22;
	cvt.f32.bf16 	%r140, %rs21;
	.loc	1 95 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:95:20
	mul.f32 	%r141, %r40, %r140;
	mul.f32 	%r142, %r40, %r139;
	.loc	1 98 105        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:98:105
	mov.b32 	{%rs23, %rs24}, %r33;
	cvt.f32.bf16 	%r143, %rs23;
	cvt.f32.bf16 	%r144, %rs24;
	.loc	1 100 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:100:20
	mul.f32 	%r145, %r40, %r144;
	mul.f32 	%r146, %r40, %r143;
	.loc	1 106 108        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:106:108
	mov.b32 	{%rs25, %rs26}, %r35;
	cvt.f32.bf16 	%r147, %rs26;
	cvt.f32.bf16 	%r148, %rs25;
	.loc	1 108 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:108:20
	mul.f32 	%r149, %r40, %r148;
	mul.f32 	%r150, %r40, %r147;
	.loc	1 111 113        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:111:113
	mov.b32 	{%rs27, %rs28}, %r37;
	cvt.f32.bf16 	%r151, %rs27;
	cvt.f32.bf16 	%r152, %rs28;
	.loc	1 113 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:113:20
	mul.f32 	%r153, %r40, %r152;
	mul.f32 	%r154, %r40, %r151;
	.loc	1 102 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:102:20
	mul.f32 	%r155, %r146, %r113;
	mul.f32 	%r156, %r145, %r112;
	.loc	1 103 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:103:20
	fma.rn.f32 	%r157, %r142, %r107, %r156;
	fma.rn.f32 	%r158, %r141, %r106, %r155;
	.loc	1 115 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:115:20
	mul.f32 	%r159, %r154, %r132;
	mul.f32 	%r160, %r153, %r131;
	.loc	1 116 20        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:116:20
	fma.rn.f32 	%r161, %r126, %r150, %r160;
	fma.rn.f32 	%r162, %r125, %r149, %r159;
	.loc	1 0 0        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:0
	selp.f32 	%r163, %r158, %r162, %p7;
	selp.f32 	%r164, %r157, %r161, %p7;
	.loc	1 125 48        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:125:48
	cvt.rn.bf16x2.f32 	%r42, %r164, %r163;
	// begin inline asm
	st.global.b32 [ %rd42 + 0 ], { %r42 };
	// end inline asm
	.loc	1 125 4        // cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py:125:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/modded-nanogpt/.inductor_cache/qm/cqmz4o3atxjuenh474hyjanr5p3dppudprm6saumpdziz2hcxqlv.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
